toplevel "G1";
"G1" and "G2" "BE4" "G3" "G4" "G5";
"G2" or "BE1" "BE2" "BE3";
"G3" and "BE5" "BE6" "BE7" "BE8";
"G4" or "BE9" "BE10" "BE11";
"G5" or "BE12" "BE13";
"BE1" prob=1.738e-03 cost=38;
"BE2" prob=9.997e-04 cost=25;
"BE3" prob=1.550e-03 cost=1;
"BE4" prob=6.043e-03 cost=36;
"BE5" prob=4.708e-03 cost=403;
"BE6" prob=6.344e-04 cost=30;
"BE7" prob=5.580e-03 cost=161;
"BE8" prob=2.009e-03 cost=116;
"BE9" prob=7.293e-03 cost=16;
"BE10" prob=8.367e-03 cost=27;
"BE11" prob=6.855e-03 cost=12;
"BE12" prob=3.795e-03 cost=137;
"BE13" prob=2.020e-03 cost=174;
