toplevel "G1";
"G1" or "G2" "G3" "G5" "G6" "G8";
"G2" or "BE1" "BE2";
"G3" or "BE3" "G4";
"G4" or "BE4" "BE2";
"G5" or "BE6" "BE7" "BE8" "BE9" "BE10";
"G6" or "BE11" "G7" "BE14";
"G7" or "BE12" "BE13";
"G8" or "BE15" "BE16" "BE17";
"BE1" prob=6.535e-03 cost=21;
"BE2" prob=8.478e-03 cost=236;
"BE3" prob=1.823e-03 cost=10;
"BE4" prob=8.157e-03 cost=214;
"BE6" prob=6.501e-03 cost=12;
"BE7" prob=4.579e-03 cost=57;
"BE8" prob=7.276e-03 cost=150;
"BE9" prob=5.489e-03 cost=23;
"BE10" prob=5.372e-03 cost=32;
"BE11" prob=7.490e-03 cost=13;
"BE12" prob=2.820e-05 cost=113;
"BE13" prob=7.242e-03 cost=11;
"BE14" prob=3.272e-03 cost=164;
"BE15" prob=5.170e-05 cost=93;
"BE16" prob=3.475e-03 cost=156;
"BE17" prob=2.604e-03 cost=172;
