toplevel "G1";
"G1" and "G2" "G4" "G7";
"G2" and "G3" "BE3";
"G3" and "BE1" "BE2";
"G4" and "G5" "G6" "BE8" "BE9";
"G5" and "BE4" "BE5";
"G6" and "BE6" "BE7";
"G7" and "G8" "G9" "BE14" "G10" "BE17";
"G8" and "BE10" "BE11";
"G9" and "BE12" "BE13";
"G10" and "BE15" "BE16";
"BE1" prob=1.960e-04 cost=415;
"BE2" prob=9.256e-03 cost=128;
"BE3" prob=9.487e-03 cost=84;
"BE4" prob=1.320e-03 cost=155;
"BE5" prob=4.542e-03 cost=145;
"BE6" prob=6.299e-04 cost=14;
"BE7" prob=8.502e-03 cost=5;
"BE8" prob=7.974e-03 cost=202;
"BE9" prob=8.127e-03 cost=39;
"BE10" prob=3.002e-03 cost=240;
"BE11" prob=5.321e-03 cost=87;
"BE12" prob=2.204e-03 cost=6;
"BE13" prob=2.566e-03 cost=110;
"BE14" prob=1.106e-03 cost=67;
"BE15" prob=5.590e-03 cost=71;
"BE16" prob=2.305e-03 cost=229;
"BE17" prob=3.175e-03 cost=644;
