toplevel "G1";
"G1" and "G2" "G3" "G5" "G7" "BE15";
"G2" and "BE1" "BE2";
"G3" and "BE3" "G4";
"G4" and "BE4" "BE5" "BE6" "BE7" "BE8";
"G5" and "G6" "BE11";
"G6" and "BE9" "BE10";
"G7" and "BE12" "BE13" "BE14";
"BE1" prob=9.859e-03 cost=59;
"BE2" prob=6.666e-03 cost=46;
"BE3" prob=9.898e-03 cost=82;
"BE4" prob=8.084e-03 cost=34;
"BE5" prob=3.869e-03 cost=226;
"BE6" prob=3.648e-03 cost=48;
"BE7" prob=7.450e-03 cost=3;
"BE8" prob=9.530e-03 cost=61;
"BE9" prob=2.105e-03 cost=121;
"BE10" prob=2.267e-03 cost=66;
"BE11" prob=1.001e-03 cost=16;
"BE12" prob=1.757e-03 cost=180;
"BE13" prob=5.579e-03 cost=219;
"BE14" prob=3.779e-03 cost=290;
"BE15" prob=6.849e-03 cost=72;
