toplevel "G1";
"G1" and "BE1" "BE2" "G2" "BE8" "G6" "G7" "G9";
"G2" and "G3" "G5";
"G3" and "G4" "BE5";
"G4" and "BE3" "BE4";
"G5" and "BE6" "BE7";
"G6" and "BE9" "BE10";
"G7" and "BE11" "G8";
"G8" and "BE12" "BE13";
"G9" and "BE14" "BE15";
"BE1" prob=2.507e-03 cost=136;
"BE2" prob=6.720e-03 cost=116;
"BE3" prob=1.991e-03 cost=40;
"BE4" prob=5.246e-05 cost=233;
"BE5" prob=5.490e-03 cost=23;
"BE6" prob=3.679e-03 cost=29;
"BE7" prob=7.287e-03 cost=106;
"BE8" prob=6.151e-04 cost=171;
"BE9" prob=7.781e-03 cost=173;
"BE10" prob=2.648e-03 cost=15;
"BE11" prob=2.200e-03 cost=1;
"BE12" prob=3.995e-03 cost=147;
"BE13" prob=1.681e-03 cost=51;
"BE14" prob=8.907e-04 cost=145;
"BE15" prob=8.744e-03 cost=8;
