toplevel "G1";
"G1" or "G2" "G12";
"G2" and "G3" "G7";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "G6";
"G6" or "BE4" "BE5";
"G7" or "G8" "G10";
"G8" and "G9" "BE8";
"G9" or "BE6" "BE7";
"G10" or "G11" "BE11";
"G11" and "BE9" "BE10";
"G12" or "G13" "G14";
"G13" or "BE12" "BE13";
"G14" or "G15" "G18";
"G15" or "G16" "G17";
"G16" or "BE14" "BE15";
"G17" or "BE16" "BE14";
"G18" and "BE18" "BE19";
"BE1" prob=5.686e-03 cost=175;
"BE2" prob=4.048e-03 cost=95;
"BE3" prob=3.128e-04 cost=7;
"BE4" prob=1.536e-03 cost=96;
"BE5" prob=3.225e-03 cost=109;
"BE6" prob=7.411e-03 cost=144;
"BE7" prob=8.197e-03 cost=116;
"BE8" prob=3.302e-03 cost=180;
"BE9" prob=8.200e-04 cost=95;
"BE10" prob=5.864e-03 cost=212;
"BE11" prob=4.123e-03 cost=30;
"BE12" prob=5.383e-03 cost=149;
"BE13" prob=9.893e-03 cost=179;
"BE14" prob=1.998e-03 cost=19;
"BE15" prob=4.781e-03 cost=116;
"BE16" prob=7.243e-03 cost=89;
"BE18" prob=5.238e-03 cost=74;
"BE19" prob=9.892e-03 cost=14;
