toplevel "G1";
"G1" and "G2" "G5" "G6" "G9" "G10";
"G2" or "G3" "G4";
"G3" and "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" or "G7" "G8";
"G7" and "BE7" "BE8" "BE9" "BE10" "BE11";
"G8" or "BE12" "BE13" "BE14";
"G9" or "BE15" "BE16";
"G10" and "BE17" "BE18";
"BE1" prob=5.203e-04 cost=232;
"BE2" prob=4.532e-03 cost=65;
"BE3" prob=2.958e-03 cost=27;
"BE4" prob=3.858e-04 cost=36;
"BE5" prob=1.630e-03 cost=43;
"BE6" prob=4.546e-03 cost=59;
"BE7" prob=1.526e-04 cost=10;
"BE8" prob=9.849e-03 cost=6;
"BE9" prob=2.981e-03 cost=408;
"BE10" prob=8.639e-03 cost=15;
"BE11" prob=3.595e-04 cost=177;
"BE12" prob=8.167e-04 cost=121;
"BE13" prob=4.617e-03 cost=290;
"BE14" prob=8.721e-03 cost=32;
"BE15" prob=7.680e-04 cost=43;
"BE16" prob=5.956e-03 cost=59;
"BE17" prob=5.061e-04 cost=56;
"BE18" prob=9.559e-03 cost=2;
