toplevel "G1";
"G1" or "G2" "G3" "G4" "G9";
"G2" or "BE1" "BE2";
"G3" or "BE3" "BE4";
"G4" or "G5" "G8";
"G5" or "G6" "G7";
"G6" or "BE5" "BE6";
"G7" or "BE7" "BE8";
"G8" or "BE9" "BE10" "BE11";
"G9" or "G10" "BE15";
"G10" or "BE12" "G11";
"G11" or "BE13" "BE14";
"BE1" prob=3.001e-03 cost=25;
"BE2" prob=9.417e-03 cost=26;
"BE3" prob=3.289e-03 cost=490;
"BE4" prob=9.050e-03 cost=99;
"BE5" prob=4.751e-03 cost=93;
"BE6" prob=7.840e-03 cost=12;
"BE7" prob=3.181e-03 cost=81;
"BE8" prob=4.643e-03 cost=139;
"BE9" prob=1.429e-03 cost=78;
"BE10" prob=5.449e-03 cost=48;
"BE11" prob=5.514e-03 cost=10;
"BE12" prob=4.758e-03 cost=57;
"BE13" prob=8.937e-03 cost=80;
"BE14" prob=2.296e-03 cost=56;
"BE15" prob=6.430e-04 cost=192;
