toplevel "G1";
"G1" and "G2" "G5" "G6" "G7";
"G2" and "BE1" "G3";
"G3" and "G4" "BE4";
"G4" or "BE2" "BE3";
"G5" and "BE5" "BE6";
"G6" or "BE7" "BE8" "BE9" "BE10" "BE11";
"G7" and "BE12" "BE13" "BE14";
"BE1" prob=8.252e-03 cost=62;
"BE2" prob=2.309e-03 cost=234;
"BE3" prob=9.773e-03 cost=42;
"BE4" prob=7.331e-03 cost=75;
"BE5" prob=9.960e-03 cost=26;
"BE6" prob=9.220e-03 cost=162;
"BE7" prob=4.497e-03 cost=373;
"BE8" prob=3.731e-03 cost=12;
"BE9" prob=1.224e-03 cost=150;
"BE10" prob=5.701e-04 cost=363;
"BE11" prob=7.748e-03 cost=71;
"BE12" prob=2.506e-03 cost=107;
"BE13" prob=9.970e-03 cost=34;
"BE14" prob=3.161e-03 cost=41;
