toplevel "G1";
"G1" or "G2" "G3" "G5" "G8" "G10";
"G2" and "BE1" "BE2" "BE3" "BE4";
"G3" and "G4" "BE7" "BE8";
"G4" and "BE5" "BE6";
"G5" or "G6" "BE12";
"G6" and "G7" "BE11";
"G7" or "BE9" "BE10";
"G8" and "G9" "BE16";
"G9" and "BE13" "BE14" "BE15";
"G10" and "BE17" "BE18";
"BE1" prob=8.824e-03 cost=70;
"BE2" prob=2.631e-05 cost=593;
"BE3" prob=2.613e-04 cost=343;
"BE4" prob=5.228e-03 cost=44;
"BE5" prob=6.973e-03 cost=317;
"BE6" prob=6.012e-03 cost=277;
"BE7" prob=4.590e-03 cost=103;
"BE8" prob=4.072e-03 cost=345;
"BE9" prob=7.853e-03 cost=6;
"BE10" prob=2.142e-03 cost=245;
"BE11" prob=4.440e-03 cost=36;
"BE12" prob=4.302e-03 cost=137;
"BE13" prob=3.494e-03 cost=45;
"BE14" prob=4.887e-03 cost=41;
"BE15" prob=7.679e-03 cost=295;
"BE16" prob=9.824e-03 cost=115;
"BE17" prob=6.094e-04 cost=30;
"BE18" prob=2.095e-03 cost=182;
