toplevel "G1";
"G1" or "G2" "G3" "G4" "BE10" "G6";
"G2" or "BE1" "BE2";
"G3" and "BE3" "BE4" "BE5" "BE6";
"G4" and "BE7" "G5";
"G5" or "BE8" "BE9";
"G6" or "BE11" "G7";
"G7" or "BE12" "G8";
"G8" or "BE13" "BE14";
"BE1" prob=3.038e-03 cost=114;
"BE2" prob=9.783e-03 cost=59;
"BE3" prob=7.838e-03 cost=27;
"BE4" prob=4.522e-03 cost=161;
"BE5" prob=2.673e-03 cost=50;
"BE6" prob=5.227e-03 cost=28;
"BE7" prob=7.898e-03 cost=80;
"BE8" prob=5.399e-03 cost=33;
"BE9" prob=8.052e-03 cost=67;
"BE10" prob=6.083e-04 cost=33;
"BE11" prob=7.929e-03 cost=136;
"BE12" prob=2.079e-03 cost=9;
"BE13" prob=2.552e-03 cost=145;
"BE14" prob=1.636e-03 cost=157;
