toplevel "G1";
"G1" and "G2" "G3" "G7";
"G2" or "BE1" "BE2" "BE6";
"G3" and "G4" "BE8";
"G4" and "G5" "G6";
"G5" or "BE4" "BE5";
"G6" and "BE6" "BE7";
"G7" or "G8" "BE12";
"G8" or "BE9" "G9";
"G9" or "BE10" "BE11";
"BE1" prob=4.202e-03 cost=191;
"BE2" prob=8.294e-04 cost=9;
"BE4" prob=7.488e-03 cost=49;
"BE5" prob=2.188e-03 cost=213;
"BE6" prob=7.623e-03 cost=271;
"BE7" prob=5.329e-03 cost=9;
"BE8" prob=1.383e-04 cost=105;
"BE9" prob=3.068e-03 cost=58;
"BE10" prob=6.410e-03 cost=13;
"BE11" prob=5.483e-04 cost=590;
"BE12" prob=4.228e-03 cost=46;
