toplevel "G1";
"G1" or "G2" "G3";
"G2" or "BE1" "BE2" "BE3";
"G3" or "G4" "G5" "G8";
"G4" or "BE4" "BE5";
"G5" or "BE6" "G6";
"G6" or "BE7" "G7";
"G7" or "BE8" "BE9";
"G8" or "BE10" "BE11";
"BE1" prob=7.442e-05 cost=57;
"BE2" prob=8.755e-03 cost=39;
"BE3" prob=1.270e-03 cost=33;
"BE4" prob=9.110e-03 cost=101;
"BE5" prob=1.707e-03 cost=218;
"BE6" prob=4.851e-03 cost=103;
"BE7" prob=3.274e-03 cost=51;
"BE8" prob=3.397e-03 cost=15;
"BE9" prob=3.026e-03 cost=76;
"BE10" prob=6.210e-03 cost=28;
"BE11" prob=4.550e-03 cost=34;
