toplevel "G1";
"G1" or "G2" "G5";
"G2" and "BE1" "G3" "BE4" "G4" "BE7" "BE8";
"G3" or "BE2" "BE3";
"G4" and "BE5" "BE6";
"G5" or "G6" "G8" "G10";
"G6" or "G7" "BE11";
"G7" or "BE9" "BE10";
"G8" and "BE12" "BE13" "G9";
"G9" or "BE14" "BE15";
"G10" or "BE16" "BE17";
"BE1" prob=8.731e-03 cost=23;
"BE2" prob=5.782e-03 cost=347;
"BE3" prob=3.489e-03 cost=44;
"BE4" prob=5.271e-03 cost=241;
"BE5" prob=8.209e-03 cost=30;
"BE6" prob=5.645e-04 cost=13;
"BE7" prob=7.126e-03 cost=81;
"BE8" prob=4.534e-03 cost=83;
"BE9" prob=7.166e-03 cost=74;
"BE10" prob=1.096e-03 cost=147;
"BE11" prob=8.508e-03 cost=33;
"BE12" prob=5.087e-03 cost=127;
"BE13" prob=3.955e-03 cost=13;
"BE14" prob=2.380e-03 cost=282;
"BE15" prob=5.159e-03 cost=56;
"BE16" prob=2.631e-04 cost=33;
"BE17" prob=7.902e-03 cost=103;
