toplevel "G1";
"G1" and "G2" "G6" "G10";
"G2" or "G3" "G5";
"G3" or "BE1" "G4";
"G4" and "BE2" "BE3";
"G5" or "BE4" "BE5";
"G6" or "G7" "G8";
"G7" and "BE6" "BE7" "BE8";
"G8" and "G9" "BE11";
"G9" and "BE9" "BE10";
"G10" or "BE12" "BE13" "BE14" "G11";
"G11" and "BE15" "BE16";
"BE1" prob=5.244e-03 cost=90;
"BE2" prob=5.299e-03 cost=13;
"BE3" prob=6.234e-03 cost=163;
"BE4" prob=7.156e-03 cost=17;
"BE5" prob=7.004e-03 cost=120;
"BE6" prob=8.483e-03 cost=116;
"BE7" prob=1.485e-03 cost=159;
"BE8" prob=6.158e-03 cost=65;
"BE9" prob=9.773e-03 cost=35;
"BE10" prob=7.332e-03 cost=60;
"BE11" prob=7.140e-03 cost=39;
"BE12" prob=7.278e-03 cost=107;
"BE13" prob=3.024e-03 cost=337;
"BE14" prob=3.330e-03 cost=69;
"BE15" prob=1.510e-03 cost=25;
"BE16" prob=4.650e-03 cost=88;
