toplevel "G1";
"G1" and "BE1" "BE2" "G2" "G5" "G7" "G8" "G10" "BE18";
"G2" and "G3" "BE6";
"G3" or "G4" "BE5";
"G4" or "BE3" "BE4";
"G5" or "BE7" "G6";
"G6" and "BE8" "BE9";
"G7" and "BE10" "BE11";
"G8" or "BE12" "G9";
"G9" and "BE13" "BE9";
"G10" and "BE15" "BE16" "BE17";
"BE1" prob=1.994e-03 cost=113;
"BE2" prob=1.439e-03 cost=75;
"BE3" prob=1.025e-04 cost=127;
"BE4" prob=8.665e-03 cost=125;
"BE5" prob=2.567e-03 cost=36;
"BE6" prob=4.537e-04 cost=61;
"BE7" prob=9.765e-03 cost=251;
"BE8" prob=8.260e-03 cost=96;
"BE9" prob=5.659e-03 cost=154;
"BE10" prob=2.725e-03 cost=144;
"BE11" prob=1.944e-03 cost=155;
"BE12" prob=4.095e-03 cost=111;
"BE13" prob=6.544e-03 cost=54;
"BE15" prob=4.239e-03 cost=61;
"BE16" prob=4.813e-03 cost=42;
"BE17" prob=4.321e-03 cost=103;
"BE18" prob=3.271e-03 cost=95;
