toplevel "G1";
"G1" or "G2" "G8";
"G2" and "G3" "G6";
"G3" or "G4" "G5";
"G4" and "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" or "BE5" "G7";
"G7" and "BE6" "BE7";
"G8" or "G9" "G14";
"G9" or "G10" "G13";
"G10" and "G11" "BE11";
"G11" and "G12" "BE10";
"G12" or "BE8" "BE9";
"G13" and "BE12" "BE13";
"G14" or "G15" "G18";
"G15" or "G16" "G17";
"G16" or "BE14" "BE15";
"G17" or "BE16" "BE17";
"G18" and "BE18" "BE19";
"BE1" prob=6.860e-03 cost=95;
"BE2" prob=2.421e-03 cost=102;
"BE3" prob=2.854e-03 cost=53;
"BE4" prob=7.629e-03 cost=10;
"BE5" prob=7.052e-03 cost=125;
"BE6" prob=3.636e-03 cost=1;
"BE7" prob=6.414e-03 cost=62;
"BE8" prob=9.724e-03 cost=55;
"BE9" prob=9.372e-03 cost=37;
"BE10" prob=4.910e-03 cost=269;
"BE11" prob=4.122e-03 cost=122;
"BE12" prob=3.596e-03 cost=140;
"BE13" prob=6.392e-03 cost=12;
"BE14" prob=6.369e-03 cost=49;
"BE15" prob=9.597e-03 cost=58;
"BE16" prob=6.084e-03 cost=2;
"BE17" prob=2.159e-03 cost=157;
"BE18" prob=8.814e-03 cost=19;
"BE19" prob=9.354e-03 cost=52;
