toplevel "G1";
"G1" and "G2" "BE8" "G5";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2" "BE3";
"G4" and "BE4" "BE5" "BE6" "BE7";
"G5" and "BE9" "G6";
"G6" and "BE10" "BE11" "BE12";
"BE1" prob=1.899e-03 cost=49;
"BE2" prob=5.219e-03 cost=128;
"BE3" prob=6.879e-03 cost=44;
"BE4" prob=1.614e-03 cost=67;
"BE5" prob=7.230e-03 cost=124;
"BE6" prob=8.408e-03 cost=38;
"BE7" prob=6.448e-03 cost=85;
"BE8" prob=4.353e-03 cost=87;
"BE9" prob=2.365e-03 cost=222;
"BE10" prob=3.746e-04 cost=320;
"BE11" prob=2.580e-03 cost=42;
"BE12" prob=2.627e-03 cost=38;
