toplevel "G1";
"G1" or "G2" "G7";
"G2" or "G3" "G5";
"G3" or "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" or "BE4" "G6";
"G6" or "BE5" "BE6";
"G7" or "G8" "G16";
"G8" or "G9" "G11";
"G9" or "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" or "G12" "G13";
"G12" or "BE10" "BE11";
"G13" or "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "BE14" "BE15";
"G16" or "BE16" "G17";
"G17" or "BE17" "BE18";
"BE1" prob=1.112e-03 cost=248;
"BE2" prob=6.219e-03 cost=190;
"BE3" prob=8.825e-03 cost=10;
"BE4" prob=3.898e-03 cost=141;
"BE5" prob=5.068e-03 cost=175;
"BE6" prob=1.020e-03 cost=111;
"BE7" prob=1.041e-03 cost=44;
"BE8" prob=6.072e-03 cost=125;
"BE9" prob=2.714e-04 cost=10;
"BE10" prob=9.836e-03 cost=33;
"BE11" prob=7.381e-03 cost=129;
"BE12" prob=1.418e-03 cost=72;
"BE13" prob=6.284e-03 cost=14;
"BE14" prob=5.705e-03 cost=108;
"BE15" prob=1.035e-04 cost=60;
"BE16" prob=7.511e-04 cost=33;
"BE17" prob=1.086e-03 cost=22;
"BE18" prob=3.043e-03 cost=30;
