toplevel "G1";
"G1" or "G2" "G6";
"G2" and "G3" "G4" "BE7";
"G3" and "BE1" "BE2";
"G4" and "G5" "BE6";
"G5" or "BE3" "BE4" "BE5";
"G6" and "G7" "G8" "G10";
"G7" or "BE8" "BE9";
"G8" and "BE10" "G9";
"G9" or "BE11" "BE12";
"G10" and "BE13" "BE14" "BE15";
"BE1" prob=2.654e-03 cost=45;
"BE2" prob=7.093e-04 cost=166;
"BE3" prob=6.541e-03 cost=190;
"BE4" prob=3.549e-03 cost=4;
"BE5" prob=4.853e-03 cost=64;
"BE6" prob=9.564e-04 cost=146;
"BE7" prob=2.974e-03 cost=184;
"BE8" prob=7.629e-03 cost=10;
"BE9" prob=7.625e-03 cost=53;
"BE10" prob=9.857e-03 cost=48;
"BE11" prob=6.050e-04 cost=210;
"BE12" prob=6.136e-03 cost=6;
"BE13" prob=2.293e-03 cost=110;
"BE14" prob=5.843e-03 cost=48;
"BE15" prob=4.292e-03 cost=13;
