toplevel "G1";
"G1" or "G2" "G6" "G8";
"G2" and "G3" "BE3" "G4";
"G3" or "BE1" "BE2";
"G4" and "BE4" "G5";
"G5" or "BE5" "BE6";
"G6" or "G7" "BE9" "BE10";
"G7" and "BE7" "BE8";
"G8" or "G9" "G11";
"G9" and "G10" "BE13";
"G10" or "BE11" "BE12";
"G11" or "BE14" "BE15";
"BE1" prob=3.331e-04 cost=50;
"BE2" prob=3.381e-03 cost=30;
"BE3" prob=3.672e-03 cost=268;
"BE4" prob=4.351e-03 cost=41;
"BE5" prob=3.322e-03 cost=3;
"BE6" prob=6.362e-03 cost=66;
"BE7" prob=2.160e-03 cost=159;
"BE8" prob=1.922e-03 cost=296;
"BE9" prob=3.295e-03 cost=9;
"BE10" prob=5.392e-03 cost=9;
"BE11" prob=6.698e-03 cost=97;
"BE12" prob=6.499e-03 cost=40;
"BE13" prob=9.011e-03 cost=88;
"BE14" prob=9.103e-03 cost=46;
"BE15" prob=3.985e-03 cost=77;
