toplevel "G1";
"G1" and "G2" "G4";
"G2" and "BE1" "BE2" "BE3" "G3" "BE6";
"G3" and "BE4" "BE5";
"G4" and "G5" "G6";
"G5" and "BE7" "BE8" "BE9";
"G6" and "G7" "BE1" "BE13";
"G7" and "BE10" "BE11";
"BE1" prob=8.841e-03 cost=202;
"BE2" prob=6.783e-03 cost=6;
"BE3" prob=5.119e-03 cost=50;
"BE4" prob=5.761e-03 cost=33;
"BE5" prob=3.038e-03 cost=57;
"BE6" prob=8.272e-03 cost=184;
"BE7" prob=3.621e-03 cost=68;
"BE8" prob=6.900e-03 cost=15;
"BE9" prob=6.685e-03 cost=159;
"BE10" prob=7.183e-05 cost=7;
"BE11" prob=3.497e-03 cost=309;
"BE13" prob=1.391e-03 cost=137;
