toplevel "G1";
"G1" and "G2" "G5";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2";
"G4" or "BE3" "BE4";
"G5" and "G6" "G9";
"G6" and "G7" "G8";
"G7" or "BE5" "BE6";
"G8" or "BE7" "BE8";
"G9" and "BE9" "G10";
"G10" or "BE10" "BE11";
"BE1" prob=6.714e-03 cost=38;
"BE2" prob=4.732e-03 cost=40;
"BE3" prob=8.785e-03 cost=170;
"BE4" prob=8.575e-03 cost=1;
"BE5" prob=3.179e-03 cost=132;
"BE6" prob=5.034e-03 cost=62;
"BE7" prob=1.373e-03 cost=328;
"BE8" prob=7.878e-03 cost=28;
"BE9" prob=9.702e-03 cost=213;
"BE10" prob=9.090e-03 cost=8;
"BE11" prob=8.535e-03 cost=113;
