toplevel "G1";
"G1" and "G2" "G4" "G7";
"G2" or "G3" "BE3" "BE4" "BE5" "BE6";
"G3" or "BE1" "BE2";
"G4" and "G5" "G6" "BE12";
"G5" and "BE7" "BE8" "BE9";
"G6" and "BE10" "BE11";
"G7" or "BE13" "G8" "BE16" "BE17";
"G8" and "BE14" "BE15";
"BE1" prob=7.383e-03 cost=158;
"BE2" prob=2.825e-03 cost=114;
"BE3" prob=4.101e-03 cost=16;
"BE4" prob=8.335e-03 cost=50;
"BE5" prob=5.049e-03 cost=40;
"BE6" prob=8.589e-03 cost=85;
"BE7" prob=9.588e-03 cost=1;
"BE8" prob=3.197e-03 cost=23;
"BE9" prob=5.806e-03 cost=176;
"BE10" prob=8.856e-03 cost=278;
"BE11" prob=9.746e-03 cost=85;
"BE12" prob=7.783e-03 cost=6;
"BE13" prob=4.043e-03 cost=56;
"BE14" prob=2.425e-03 cost=188;
"BE15" prob=3.979e-03 cost=247;
"BE16" prob=2.424e-03 cost=10;
"BE17" prob=4.184e-03 cost=7;
