toplevel "G1";
"G1" or "G2" "G6";
"G2" or "G3" "G4";
"G3" or "BE1" "BE2" "BE3" "BE4";
"G4" and "G7" "G5" "BE8" "BE9";
"G5" and "BE6" "BE7";
"G6" or "G7" "G8" "BE14";
"G7" or "BE10" "BE11";
"G8" or "BE12" "BE13";
"BE1" prob=7.101e-03 cost=57;
"BE2" prob=5.650e-03 cost=491;
"BE3" prob=8.247e-03 cost=75;
"BE4" prob=9.699e-03 cost=214;
"BE6" prob=3.667e-03 cost=70;
"BE7" prob=6.325e-03 cost=114;
"BE8" prob=7.483e-03 cost=55;
"BE9" prob=1.811e-03 cost=11;
"BE10" prob=6.457e-03 cost=150;
"BE11" prob=4.845e-03 cost=49;
"BE12" prob=1.914e-03 cost=78;
"BE13" prob=6.088e-03 cost=158;
"BE14" prob=1.658e-03 cost=16;
