toplevel "G1";
"G1" and "G2" "G6";
"G2" or "BE1" "G3";
"G3" or "BE2" "G4";
"G4" and "BE3" "G5";
"G5" and "BE4" "BE5";
"G6" and "G7" "G9";
"G7" or "BE6" "G8";
"G8" and "G10" "BE8";
"G9" or "G10" "BE11";
"G10" or "BE9" "BE10";
"BE1" prob=4.845e-03 cost=92;
"BE2" prob=2.613e-03 cost=99;
"BE3" prob=3.370e-03 cost=55;
"BE4" prob=2.558e-03 cost=33;
"BE5" prob=1.093e-03 cost=61;
"BE6" prob=8.541e-03 cost=13;
"BE8" prob=8.869e-03 cost=212;
"BE9" prob=9.535e-03 cost=472;
"BE10" prob=9.750e-03 cost=43;
"BE11" prob=6.754e-03 cost=10;
