toplevel "G1";
"G1" or "G2" "G3" "G7" "G8";
"G2" and "BE1" "BE2" "BE3";
"G3" or "G4" "G5";
"G4" and "BE4" "BE5";
"G5" or "BE6" "BE7" "G6" "BE10";
"G6" or "BE8" "BE9";
"G7" and "BE11" "BE12" "BE13" "BE14";
"G8" and "BE15" "BE16" "BE17" "BE18" "BE19";
"BE1" prob=5.626e-03 cost=21;
"BE2" prob=7.318e-04 cost=21;
"BE3" prob=2.293e-03 cost=202;
"BE4" prob=1.276e-03 cost=36;
"BE5" prob=1.601e-03 cost=2;
"BE6" prob=9.036e-03 cost=120;
"BE7" prob=5.916e-04 cost=165;
"BE8" prob=4.930e-04 cost=55;
"BE9" prob=6.877e-03 cost=8;
"BE10" prob=1.331e-03 cost=6;
"BE11" prob=6.427e-03 cost=185;
"BE12" prob=7.213e-03 cost=6;
"BE13" prob=3.783e-03 cost=22;
"BE14" prob=4.685e-03 cost=135;
"BE15" prob=1.378e-03 cost=15;
"BE16" prob=4.734e-03 cost=54;
"BE17" prob=3.501e-03 cost=329;
"BE18" prob=1.678e-03 cost=43;
"BE19" prob=8.949e-03 cost=217;
