toplevel "G1";
"G1" or "G2" "G10";
"G2" or "G3" "G5" "G6" "G7" "G8";
"G3" or "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" or "BE4" "BE5";
"G6" or "BE6" "BE7";
"G7" and "BE8" "BE9";
"G8" or "BE10" "G9";
"G9" or "BE11" "BE12";
"G10" or "BE13" "BE14" "BE15" "G11" "BE18" "BE19";
"G11" or "BE16" "BE17";
"BE1" prob=4.757e-03 cost=137;
"BE2" prob=8.375e-03 cost=140;
"BE3" prob=8.639e-03 cost=99;
"BE4" prob=2.309e-03 cost=49;
"BE5" prob=1.264e-03 cost=58;
"BE6" prob=5.075e-03 cost=133;
"BE7" prob=9.435e-03 cost=187;
"BE8" prob=9.588e-03 cost=64;
"BE9" prob=1.443e-03 cost=29;
"BE10" prob=6.680e-03 cost=68;
"BE11" prob=5.366e-03 cost=23;
"BE12" prob=2.963e-03 cost=49;
"BE13" prob=8.024e-03 cost=95;
"BE14" prob=9.487e-03 cost=124;
"BE15" prob=3.324e-03 cost=49;
"BE16" prob=6.873e-03 cost=27;
"BE17" prob=2.768e-03 cost=26;
"BE18" prob=9.501e-03 cost=142;
"BE19" prob=6.864e-04 cost=28;
