toplevel "G1";
"G1" or "G2" "G5";
"G2" or "BE1" "G3" "G4" "BE8";
"G3" or "BE2" "BE3";
"G4" or "BE4" "BE5" "BE6" "BE7";
"G5" or "BE9" "BE15" "BE11" "G6" "G8" "BE17";
"G6" or "G7" "BE14";
"G7" or "BE12" "BE13";
"G8" or "BE15" "BE16";
"BE1" prob=2.526e-03 cost=85;
"BE2" prob=9.027e-03 cost=24;
"BE3" prob=2.072e-03 cost=393;
"BE4" prob=8.154e-03 cost=103;
"BE5" prob=2.346e-03 cost=174;
"BE6" prob=1.680e-03 cost=2;
"BE7" prob=3.209e-03 cost=79;
"BE8" prob=8.356e-03 cost=78;
"BE9" prob=1.990e-04 cost=2;
"BE11" prob=8.240e-03 cost=182;
"BE12" prob=5.613e-04 cost=23;
"BE13" prob=8.315e-03 cost=88;
"BE14" prob=7.498e-03 cost=119;
"BE15" prob=1.451e-03 cost=3;
"BE16" prob=6.923e-03 cost=80;
"BE17" prob=6.652e-03 cost=157;
