toplevel "G1";
"G1" or "G2" "BE4" "G4" "G5" "G6";
"G2" or "BE1" "G3";
"G3" and "BE2" "BE12";
"G4" or "BE5" "BE6";
"G5" or "BE7" "BE8" "BE9" "BE10";
"G6" and "G7" "BE13";
"G7" or "BE11" "BE12";
"BE1" prob=2.940e-03 cost=6;
"BE2" prob=1.022e-03 cost=28;
"BE4" prob=2.882e-03 cost=216;
"BE5" prob=9.567e-04 cost=217;
"BE6" prob=3.838e-03 cost=32;
"BE7" prob=7.455e-03 cost=10;
"BE8" prob=4.506e-03 cost=49;
"BE9" prob=6.194e-03 cost=30;
"BE10" prob=6.206e-03 cost=150;
"BE11" prob=9.537e-03 cost=9;
"BE12" prob=9.495e-03 cost=85;
"BE13" prob=7.270e-03 cost=151;
