toplevel "G1";
"G1" and "G2" "G10";
"G2" or "G3" "G7";
"G3" or "G4" "G6";
"G4" or "G5" "BE3";
"G5" or "BE1" "BE2";
"G6" and "BE4" "BE5";
"G7" and "BE6" "G8" "G9";
"G8" or "BE7" "BE8";
"G9" or "BE9" "BE10";
"G10" or "BE10" "G11" "G12" "BE16" "BE17" "BE18" "BE19";
"G11" and "BE12" "BE13";
"G12" or "BE14" "BE15";
"BE1" prob=7.730e-03 cost=41;
"BE2" prob=8.738e-03 cost=187;
"BE3" prob=7.230e-03 cost=119;
"BE4" prob=3.296e-04 cost=170;
"BE5" prob=5.800e-03 cost=30;
"BE6" prob=6.879e-03 cost=79;
"BE7" prob=4.165e-03 cost=18;
"BE8" prob=4.084e-03 cost=32;
"BE9" prob=2.317e-03 cost=31;
"BE10" prob=4.070e-03 cost=312;
"BE12" prob=4.630e-03 cost=28;
"BE13" prob=6.492e-03 cost=217;
"BE14" prob=4.178e-03 cost=32;
"BE15" prob=3.988e-03 cost=137;
"BE16" prob=2.000e-03 cost=12;
"BE17" prob=6.676e-03 cost=12;
"BE18" prob=1.252e-03 cost=141;
"BE19" prob=2.859e-03 cost=111;
