toplevel "G1";
"G1" and "G2" "G9";
"G2" and "G3" "G6";
"G3" and "G4" "G5";
"G4" or "BE1" "BE2";
"G5" and "BE3" "BE4";
"G6" and "G7" "G8";
"G7" and "BE5" "BE6";
"G8" and "BE7" "BE8";
"G9" and "G10" "G12";
"G10" or "G11" "BE11";
"G11" or "BE9" "BE10";
"G12" or "G13" "BE14";
"G13" and "BE12" "BE13";
"BE1" prob=7.305e-03 cost=151;
"BE2" prob=2.503e-03 cost=30;
"BE3" prob=4.821e-04 cost=173;
"BE4" prob=4.477e-03 cost=125;
"BE5" prob=5.943e-04 cost=248;
"BE6" prob=6.780e-03 cost=122;
"BE7" prob=5.419e-03 cost=41;
"BE8" prob=8.960e-03 cost=21;
"BE9" prob=4.895e-04 cost=129;
"BE10" prob=6.679e-05 cost=19;
"BE11" prob=8.203e-03 cost=58;
"BE12" prob=8.734e-03 cost=62;
"BE13" prob=6.345e-03 cost=111;
"BE14" prob=2.299e-03 cost=32;
