toplevel "G1";
"G1" or "G2" "G3" "G5";
"G2" or "BE1" "BE2" "BE3";
"G3" or "BE4" "BE5" "G4";
"G4" or "BE6" "BE7";
"G5" or "BE8" "G6" "G7";
"G6" and "BE9" "BE10";
"G7" or "G8" "BE14";
"G8" or "G9" "BE13";
"G9" and "BE11" "BE12";
"BE1" prob=6.619e-04 cost=141;
"BE2" prob=4.165e-03 cost=46;
"BE3" prob=7.254e-03 cost=26;
"BE4" prob=4.079e-03 cost=33;
"BE5" prob=9.234e-03 cost=27;
"BE6" prob=4.474e-03 cost=7;
"BE7" prob=2.566e-04 cost=54;
"BE8" prob=9.005e-03 cost=46;
"BE9" prob=2.598e-03 cost=254;
"BE10" prob=8.578e-03 cost=257;
"BE11" prob=9.007e-03 cost=339;
"BE12" prob=3.618e-03 cost=42;
"BE13" prob=6.743e-03 cost=220;
"BE14" prob=2.274e-03 cost=168;
