toplevel "G1";
"G1" or "G2" "G5" "G6";
"G2" and "BE1" "G3" "G4" "BE7";
"G3" or "BE2" "BE3";
"G4" and "BE4" "BE5" "BE6";
"G5" and "BE8" "BE9" "BE10" "BE11" "BE12";
"G6" or "G7" "BE16" "BE17" "BE18";
"G7" or "BE13" "BE14" "BE15";
"BE1" prob=6.634e-04 cost=92;
"BE2" prob=4.125e-03 cost=139;
"BE3" prob=8.928e-03 cost=103;
"BE4" prob=8.924e-03 cost=2;
"BE5" prob=5.315e-03 cost=17;
"BE6" prob=4.546e-03 cost=112;
"BE7" prob=8.227e-04 cost=83;
"BE8" prob=4.030e-03 cost=30;
"BE9" prob=8.750e-03 cost=32;
"BE10" prob=2.647e-03 cost=11;
"BE11" prob=5.261e-03 cost=178;
"BE12" prob=5.678e-03 cost=94;
"BE13" prob=6.880e-03 cost=77;
"BE14" prob=4.478e-03 cost=35;
"BE15" prob=8.125e-03 cost=157;
"BE16" prob=5.642e-03 cost=7;
"BE17" prob=3.317e-03 cost=113;
"BE18" prob=6.339e-03 cost=43;
