toplevel "G1";
"G1" or "G2" "G4" "G6";
"G2" or "BE1" "G3" "BE4" "BE5";
"G3" or "BE2" "BE3";
"G4" or "G5" "BE8" "BE9" "BE10";
"G5" or "BE6" "BE7";
"G6" or "G7" "G9" "G11";
"G7" or "G8" "BE13";
"G8" or "BE11" "G11";
"G9" or "BE14" "G10";
"G10" or "BE15" "BE16";
"G11" or "BE17" "BE18";
"BE1" prob=2.213e-03 cost=11;
"BE2" prob=7.151e-03 cost=377;
"BE3" prob=3.921e-03 cost=74;
"BE4" prob=2.656e-03 cost=11;
"BE5" prob=8.443e-03 cost=41;
"BE6" prob=2.767e-03 cost=171;
"BE7" prob=6.873e-03 cost=61;
"BE8" prob=2.369e-05 cost=22;
"BE9" prob=3.602e-03 cost=79;
"BE10" prob=8.706e-03 cost=20;
"BE11" prob=3.281e-03 cost=33;
"BE13" prob=9.524e-04 cost=392;
"BE14" prob=8.321e-04 cost=28;
"BE15" prob=1.378e-04 cost=86;
"BE16" prob=8.083e-03 cost=90;
"BE17" prob=1.578e-03 cost=51;
"BE18" prob=6.091e-03 cost=272;
