toplevel "G1";
"G1" or "G2" "G6" "G9" "G10" "BE18";
"G2" and "BE1" "G3" "BE4" "G4";
"G3" or "BE2" "BE3";
"G4" or "BE5" "G5";
"G5" and "BE6" "BE7";
"G6" and "BE8" "G7" "BE12";
"G7" and "BE9" "G8";
"G8" and "BE10" "BE11";
"G9" or "BE13" "BE14";
"G10" or "BE15" "G11";
"G11" and "BE16" "BE17";
"BE1" prob=8.788e-03 cost=164;
"BE2" prob=1.122e-03 cost=265;
"BE3" prob=6.138e-03 cost=89;
"BE4" prob=4.728e-03 cost=65;
"BE5" prob=6.243e-03 cost=25;
"BE6" prob=8.299e-03 cost=211;
"BE7" prob=2.142e-03 cost=109;
"BE8" prob=8.059e-03 cost=127;
"BE9" prob=6.139e-05 cost=30;
"BE10" prob=1.891e-03 cost=178;
"BE11" prob=5.264e-03 cost=48;
"BE12" prob=4.590e-03 cost=143;
"BE13" prob=3.572e-03 cost=59;
"BE14" prob=5.720e-03 cost=7;
"BE15" prob=7.930e-03 cost=102;
"BE16" prob=4.614e-03 cost=98;
"BE17" prob=4.724e-03 cost=46;
"BE18" prob=2.549e-03 cost=382;
