toplevel "G1";
"G1" and "G2" "G4" "BE7" "G5" "G7";
"G2" and "BE1" "G3";
"G3" and "BE2" "BE3";
"G4" and "BE4" "BE5" "BE6";
"G5" and "G6" "BE10" "BE11";
"G6" and "BE8" "BE9";
"G7" and "BE12" "G8" "BE15" "BE16";
"G8" and "BE13" "BE14";
"BE1" prob=2.738e-03 cost=23;
"BE2" prob=4.444e-03 cost=56;
"BE3" prob=9.843e-03 cost=4;
"BE4" prob=1.196e-04 cost=113;
"BE5" prob=1.162e-03 cost=23;
"BE6" prob=1.797e-03 cost=148;
"BE7" prob=6.868e-04 cost=6;
"BE8" prob=7.943e-03 cost=20;
"BE9" prob=2.139e-03 cost=18;
"BE10" prob=5.947e-03 cost=13;
"BE11" prob=8.056e-03 cost=82;
"BE12" prob=2.295e-03 cost=137;
"BE13" prob=3.219e-03 cost=65;
"BE14" prob=3.924e-04 cost=141;
"BE15" prob=2.791e-03 cost=256;
"BE16" prob=5.019e-03 cost=117;
