toplevel "G1";
"G1" and "G2" "G4" "G8";
"G2" and "G3" "BE3";
"G3" or "BE1" "BE2";
"G4" and "G5" "G6";
"G5" or "BE4" "BE5";
"G6" or "G7" "BE8" "BE9";
"G7" or "BE6" "BE7";
"G8" and "BE10" "BE11" "G9" "BE14";
"G9" and "BE12" "BE13";
"BE1" prob=8.900e-03 cost=11;
"BE2" prob=3.424e-03 cost=210;
"BE3" prob=9.551e-03 cost=109;
"BE4" prob=2.905e-03 cost=39;
"BE5" prob=8.403e-03 cost=107;
"BE6" prob=6.104e-03 cost=95;
"BE7" prob=4.929e-03 cost=180;
"BE8" prob=3.095e-03 cost=52;
"BE9" prob=7.148e-03 cost=56;
"BE10" prob=8.179e-03 cost=32;
"BE11" prob=4.484e-03 cost=205;
"BE12" prob=4.929e-03 cost=72;
"BE13" prob=6.987e-03 cost=50;
"BE14" prob=2.164e-03 cost=12;
