toplevel "G1";
"G1" and "G2" "G12";
"G2" and "G3" "G7";
"G3" and "G4" "G6";
"G4" and "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" and "BE4" "BE5";
"G7" and "G8" "G11";
"G8" and "G9" "G10";
"G9" and "BE6" "BE7";
"G10" and "BE8" "BE9";
"G11" and "BE10" "BE11";
"G12" and "BE12" "G13";
"G13" and "G14" "BE15";
"G14" and "BE13" "BE14";
"BE1" prob=3.896e-03 cost=19;
"BE2" prob=9.839e-03 cost=270;
"BE3" prob=4.511e-03 cost=1;
"BE4" prob=1.537e-03 cost=198;
"BE5" prob=9.037e-03 cost=51;
"BE6" prob=9.010e-04 cost=58;
"BE7" prob=1.434e-03 cost=43;
"BE8" prob=9.944e-03 cost=184;
"BE9" prob=6.220e-03 cost=184;
"BE10" prob=4.721e-03 cost=87;
"BE11" prob=3.204e-03 cost=123;
"BE12" prob=6.088e-03 cost=3;
"BE13" prob=8.251e-03 cost=205;
"BE14" prob=9.168e-03 cost=24;
"BE15" prob=8.821e-03 cost=85;
