toplevel "G1";
"G1" or "G2" "G11";
"G2" or "G3" "G6" "G7";
"G3" or "G4" "G5" "BE5";
"G4" or "BE1" "BE2";
"G5" and "BE3" "BE4";
"G6" and "BE6" "BE7";
"G7" or "G8" "G9" "G10";
"G8" or "BE8" "BE9";
"G9" or "BE10" "BE11";
"G10" or "BE12" "BE13";
"G11" and "G12" "G13" "BE19";
"G12" or "BE14" "BE15";
"G13" and "BE16" "BE17" "BE18";
"BE1" prob=9.585e-03 cost=22;
"BE2" prob=3.865e-03 cost=20;
"BE3" prob=7.693e-03 cost=9;
"BE4" prob=8.782e-03 cost=72;
"BE5" prob=4.388e-03 cost=129;
"BE6" prob=3.994e-03 cost=79;
"BE7" prob=4.567e-03 cost=59;
"BE8" prob=7.451e-03 cost=233;
"BE9" prob=7.711e-03 cost=4;
"BE10" prob=7.775e-03 cost=104;
"BE11" prob=4.881e-03 cost=119;
"BE12" prob=2.417e-03 cost=124;
"BE13" prob=3.895e-03 cost=32;
"BE14" prob=4.080e-03 cost=23;
"BE15" prob=8.783e-03 cost=117;
"BE16" prob=6.705e-03 cost=105;
"BE17" prob=1.758e-03 cost=31;
"BE18" prob=4.798e-03 cost=11;
"BE19" prob=5.444e-03 cost=116;
