toplevel "G1";
"G1" and "G2" "G6" "G7";
"G2" or "G3" "G5" "BE6" "BE7";
"G3" or "BE1" "G4";
"G4" and "BE2" "BE3";
"G5" and "BE4" "BE5";
"G6" and "BE8" "BE9" "BE10";
"G7" or "G8" "G10";
"G8" and "BE11" "G9";
"G9" or "BE12" "BE13";
"G10" or "BE14" "BE15";
"BE1" prob=6.538e-03 cost=13;
"BE2" prob=6.063e-04 cost=90;
"BE3" prob=1.343e-03 cost=103;
"BE4" prob=6.467e-03 cost=18;
"BE5" prob=4.216e-03 cost=73;
"BE6" prob=7.307e-03 cost=5;
"BE7" prob=3.866e-03 cost=127;
"BE8" prob=1.193e-03 cost=80;
"BE9" prob=2.664e-03 cost=46;
"BE10" prob=4.696e-04 cost=172;
"BE11" prob=8.914e-03 cost=448;
"BE12" prob=4.988e-03 cost=83;
"BE13" prob=4.465e-03 cost=208;
"BE14" prob=1.515e-04 cost=12;
"BE15" prob=9.012e-03 cost=40;
