toplevel "G1";
"G1" or "G2" "G3" "G5" "BE10" "G6" "G8";
"G2" or "BE1" "BE2" "BE3";
"G3" or "G4" "BE6" "BE7";
"G4" or "BE4" "BE5";
"G5" and "BE8" "BE9";
"G6" or "BE11" "G7" "BE14";
"G7" or "BE12" "BE13";
"G8" or "G9" "BE18";
"G9" or "BE15" "BE16" "BE17";
"BE1" prob=2.157e-03 cost=12;
"BE2" prob=9.767e-03 cost=71;
"BE3" prob=7.263e-03 cost=138;
"BE4" prob=4.617e-04 cost=197;
"BE5" prob=7.382e-03 cost=10;
"BE6" prob=2.203e-03 cost=11;
"BE7" prob=3.444e-03 cost=207;
"BE8" prob=1.062e-03 cost=21;
"BE9" prob=7.294e-03 cost=24;
"BE10" prob=1.735e-03 cost=142;
"BE11" prob=1.682e-03 cost=27;
"BE12" prob=7.986e-03 cost=35;
"BE13" prob=1.766e-03 cost=23;
"BE14" prob=4.539e-04 cost=517;
"BE15" prob=2.785e-03 cost=146;
"BE16" prob=1.297e-03 cost=156;
"BE17" prob=6.929e-03 cost=41;
"BE18" prob=3.371e-03 cost=104;
