toplevel "G1";
"G1" and "G2" "G3" "G6" "G7" "G8" "G9";
"G2" and "BE1" "BE2";
"G3" and "G4" "G5";
"G4" and "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" or "BE7" "BE8";
"G7" and "BE9" "BE2" "BE11";
"G8" and "BE12" "BE13";
"G9" and "G10" "BE16";
"G10" and "BE14" "BE15";
"BE1" prob=4.223e-03 cost=108;
"BE2" prob=5.397e-03 cost=9;
"BE3" prob=5.135e-03 cost=38;
"BE4" prob=8.482e-03 cost=180;
"BE5" prob=2.278e-03 cost=242;
"BE6" prob=7.120e-03 cost=307;
"BE7" prob=1.103e-03 cost=149;
"BE8" prob=6.391e-03 cost=43;
"BE9" prob=4.595e-03 cost=303;
"BE11" prob=4.097e-03 cost=38;
"BE12" prob=2.572e-03 cost=12;
"BE13" prob=4.943e-03 cost=3;
"BE14" prob=6.263e-03 cost=88;
"BE15" prob=7.588e-04 cost=105;
"BE16" prob=7.119e-04 cost=92;
