toplevel "G1";
"G1" and "BE1" "G2" "G5" "G8";
"G2" and "G3" "G4";
"G3" and "BE2" "BE3";
"G4" or "BE4" "BE5" "BE6";
"G5" or "BE7" "G6" "G7";
"G6" or "BE8" "BE9";
"G7" or "BE10" "BE11";
"G8" or "BE12" "BE13" "BE14";
"BE1" prob=7.691e-03 cost=19;
"BE2" prob=2.919e-03 cost=37;
"BE3" prob=3.354e-04 cost=179;
"BE4" prob=3.528e-03 cost=1;
"BE5" prob=5.832e-03 cost=4;
"BE6" prob=3.673e-04 cost=50;
"BE7" prob=5.917e-03 cost=42;
"BE8" prob=5.161e-03 cost=30;
"BE9" prob=5.957e-03 cost=90;
"BE10" prob=1.178e-03 cost=8;
"BE11" prob=7.140e-03 cost=37;
"BE12" prob=4.144e-03 cost=3;
"BE13" prob=2.347e-03 cost=14;
"BE14" prob=3.214e-03 cost=183;
