toplevel "G1";
"G1" or "G2" "G7";
"G2" or "G3" "G5";
"G3" or "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" or "BE4" "G6" "BE12" "BE8";
"G6" and "BE5" "BE6";
"G7" or "BE9" "BE10" "BE11" "BE12" "BE13";
"BE1" prob=3.394e-03 cost=16;
"BE2" prob=1.376e-04 cost=71;
"BE3" prob=3.111e-04 cost=53;
"BE4" prob=8.978e-03 cost=18;
"BE5" prob=6.912e-03 cost=81;
"BE6" prob=6.174e-04 cost=353;
"BE8" prob=3.954e-03 cost=173;
"BE9" prob=8.530e-03 cost=245;
"BE10" prob=7.133e-03 cost=34;
"BE11" prob=9.216e-04 cost=120;
"BE12" prob=7.070e-03 cost=19;
"BE13" prob=4.137e-03 cost=408;
