toplevel "G1";
"G1" or "G2" "G3" "G6" "G8";
"G2" or "BE1" "BE2" "BE3";
"G3" or "G4" "G5";
"G4" or "BE4" "BE5";
"G5" or "BE6" "BE7";
"G6" or "G7" "BE10";
"G7" or "BE8" "BE9";
"G8" or "BE11" "G9" "G10" "BE16";
"G9" or "BE12" "BE13";
"G10" or "BE14" "BE15";
"BE1" prob=2.362e-03 cost=221;
"BE2" prob=5.056e-03 cost=7;
"BE3" prob=6.957e-03 cost=202;
"BE4" prob=6.008e-03 cost=9;
"BE5" prob=2.934e-03 cost=171;
"BE6" prob=3.286e-03 cost=28;
"BE7" prob=7.219e-03 cost=178;
"BE8" prob=2.883e-03 cost=69;
"BE9" prob=8.233e-03 cost=9;
"BE10" prob=8.303e-03 cost=22;
"BE11" prob=7.866e-03 cost=7;
"BE12" prob=9.776e-03 cost=149;
"BE13" prob=4.622e-03 cost=64;
"BE14" prob=3.412e-03 cost=90;
"BE15" prob=8.689e-03 cost=18;
"BE16" prob=6.086e-03 cost=147;
