toplevel "G1";
"G1" and "BE1" "G2" "G3" "G4";
"G2" and "BE2" "BE3" "BE4" "BE5" "BE6";
"G3" and "BE7" "BE8" "BE9";
"G4" and "BE10" "BE11" "BE12";
"BE1" prob=7.792e-03 cost=180;
"BE2" prob=4.060e-03 cost=163;
"BE3" prob=7.678e-03 cost=300;
"BE4" prob=3.045e-03 cost=60;
"BE5" prob=9.738e-03 cost=90;
"BE6" prob=3.514e-03 cost=127;
"BE7" prob=1.230e-03 cost=50;
"BE8" prob=5.693e-03 cost=36;
"BE9" prob=4.195e-03 cost=91;
"BE10" prob=7.661e-03 cost=38;
"BE11" prob=4.739e-04 cost=37;
"BE12" prob=1.487e-03 cost=78;
