toplevel "G1";
"G1" or "G2" "G10";
"G2" or "G3" "G7";
"G3" or "G4" "G5" "G5";
"G4" or "BE1" "BE2";
"G5" or "G6" "BE5";
"G6" or "BE3" "BE4";
"G7" or "G8" "BE9" "G9";
"G8" or "BE7" "BE8";
"G9" or "BE10" "BE11";
"G10" and "BE12" "BE13" "G11";
"G11" and "BE14" "BE15" "BE16";
"BE1" prob=8.267e-03 cost=24;
"BE2" prob=4.997e-03 cost=263;
"BE3" prob=8.078e-03 cost=79;
"BE4" prob=9.665e-03 cost=112;
"BE5" prob=1.408e-04 cost=100;
"BE7" prob=6.081e-03 cost=93;
"BE8" prob=7.798e-03 cost=247;
"BE9" prob=3.430e-03 cost=220;
"BE10" prob=7.126e-03 cost=193;
"BE11" prob=1.143e-03 cost=198;
"BE12" prob=2.060e-03 cost=141;
"BE13" prob=7.244e-03 cost=19;
"BE14" prob=1.141e-03 cost=125;
"BE15" prob=3.708e-05 cost=294;
"BE16" prob=4.416e-03 cost=9;
