toplevel "G1";
"G1" and "G2" "G6";
"G2" or "G3" "G5" "BE6";
"G3" or "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" or "BE4" "BE5";
"G6" or "BE7" "BE8" "G7";
"G7" or "BE9" "BE10" "BE11";
"BE1" prob=4.251e-03 cost=120;
"BE2" prob=2.999e-03 cost=39;
"BE3" prob=2.063e-03 cost=137;
"BE4" prob=1.071e-03 cost=207;
"BE5" prob=2.933e-03 cost=3;
"BE6" prob=5.242e-03 cost=177;
"BE7" prob=3.904e-03 cost=33;
"BE8" prob=5.112e-03 cost=24;
"BE9" prob=1.699e-03 cost=48;
"BE10" prob=1.271e-03 cost=42;
"BE11" prob=6.945e-03 cost=43;
