toplevel "G1";
"G1" or "G2" "G3" "G4" "G6" "G7";
"G2" or "BE1" "BE2" "BE3";
"G3" and "BE4" "BE5";
"G4" or "G5" "BE8";
"G5" or "BE6" "BE7";
"G6" or "BE9" "BE10" "BE11" "BE12";
"G7" and "BE13" "BE14";
"BE1" prob=9.175e-03 cost=22;
"BE2" prob=6.092e-03 cost=86;
"BE3" prob=2.648e-03 cost=34;
"BE4" prob=6.931e-03 cost=28;
"BE5" prob=2.431e-03 cost=74;
"BE6" prob=2.230e-03 cost=28;
"BE7" prob=4.574e-03 cost=57;
"BE8" prob=3.621e-03 cost=10;
"BE9" prob=7.044e-03 cost=117;
"BE10" prob=5.043e-03 cost=99;
"BE11" prob=9.505e-03 cost=76;
"BE12" prob=3.943e-03 cost=130;
"BE13" prob=3.895e-03 cost=50;
"BE14" prob=2.666e-03 cost=176;
