toplevel "G1";
"G1" or "BE1" "G2" "G3" "BE8" "G6" "BE12" "BE13" "BE14" "BE15";
"G2" or "BE2" "BE3";
"G3" or "G4" "G5";
"G4" and "BE4" "BE5";
"G5" or "BE6" "BE7";
"G6" or "BE9" "BE10" "BE11";
"BE1" prob=4.547e-03 cost=42;
"BE2" prob=7.483e-03 cost=169;
"BE3" prob=6.516e-03 cost=24;
"BE4" prob=2.433e-03 cost=35;
"BE5" prob=3.031e-04 cost=79;
"BE6" prob=8.813e-03 cost=21;
"BE7" prob=6.210e-03 cost=33;
"BE8" prob=6.893e-03 cost=15;
"BE9" prob=1.942e-03 cost=7;
"BE10" prob=5.518e-03 cost=134;
"BE11" prob=3.950e-03 cost=58;
"BE12" prob=6.383e-03 cost=19;
"BE13" prob=2.243e-03 cost=58;
"BE14" prob=5.439e-03 cost=23;
"BE15" prob=7.650e-03 cost=43;
