toplevel "G1";
"G1" or "G2" "G4" "BE9" "G6" "G7";
"G2" and "BE1" "G3";
"G3" or "BE2" "BE3" "BE4";
"G4" or "G5" "BE7" "BE8";
"G5" or "BE5" "BE6";
"G6" or "BE10" "BE11";
"G7" or "BE12" "BE13";
"BE1" prob=3.853e-03 cost=120;
"BE2" prob=6.761e-03 cost=76;
"BE3" prob=5.140e-03 cost=5;
"BE4" prob=5.848e-03 cost=104;
"BE5" prob=9.894e-03 cost=89;
"BE6" prob=8.931e-04 cost=75;
"BE7" prob=1.226e-03 cost=64;
"BE8" prob=6.169e-03 cost=131;
"BE9" prob=1.902e-04 cost=9;
"BE10" prob=6.535e-03 cost=22;
"BE11" prob=9.208e-04 cost=126;
"BE12" prob=8.749e-03 cost=37;
"BE13" prob=1.342e-03 cost=134;
