toplevel "G1";
"G1" or "G2" "G3" "G5" "G6" "G8";
"G2" or "BE1" "BE2" "BE3" "BE4" "BE5";
"G3" or "BE6" "BE7" "BE8" "G4";
"G4" or "BE9" "BE4";
"G5" and "BE11" "BE12";
"G6" or "G7" "BE15";
"G7" or "BE13" "BE14";
"G8" or "G9" "G10";
"G9" or "BE16" "BE17";
"G10" or "BE18" "BE19";
"BE1" prob=2.611e-03 cost=215;
"BE2" prob=5.420e-03 cost=87;
"BE3" prob=9.962e-03 cost=119;
"BE4" prob=6.354e-03 cost=395;
"BE5" prob=5.017e-03 cost=71;
"BE6" prob=9.983e-03 cost=31;
"BE7" prob=4.526e-04 cost=28;
"BE8" prob=4.188e-03 cost=410;
"BE9" prob=1.588e-03 cost=165;
"BE11" prob=1.641e-03 cost=439;
"BE12" prob=5.134e-03 cost=91;
"BE13" prob=7.303e-03 cost=302;
"BE14" prob=6.025e-03 cost=122;
"BE15" prob=8.706e-03 cost=283;
"BE16" prob=3.693e-03 cost=20;
"BE17" prob=6.612e-03 cost=70;
"BE18" prob=8.347e-03 cost=344;
"BE19" prob=3.127e-03 cost=314;
