toplevel "G1";
"G1" or "G2" "G4" "G8" "G10";
"G2" or "BE1" "G3";
"G3" or "BE2" "BE3";
"G4" or "G5" "BE8";
"G5" or "G6" "BE7";
"G6" or "G12" "G7";
"G7" or "BE5" "BE6";
"G8" or "G9" "BE11" "BE12";
"G9" or "BE9" "BE10";
"G10" or "G11" "G13" "BE19";
"G11" or "BE13" "G12";
"G12" or "BE14" "BE15";
"G13" or "G14" "BE18";
"G14" or "BE16" "BE17";
"BE1" prob=7.091e-03 cost=32;
"BE2" prob=2.962e-03 cost=22;
"BE3" prob=8.448e-04 cost=283;
"BE5" prob=7.063e-03 cost=24;
"BE6" prob=5.370e-03 cost=136;
"BE7" prob=7.954e-03 cost=133;
"BE8" prob=4.299e-03 cost=14;
"BE9" prob=8.528e-03 cost=129;
"BE10" prob=7.314e-03 cost=188;
"BE11" prob=2.732e-03 cost=59;
"BE12" prob=4.244e-03 cost=54;
"BE13" prob=4.106e-03 cost=262;
"BE14" prob=2.527e-03 cost=13;
"BE15" prob=4.231e-03 cost=13;
"BE16" prob=7.439e-03 cost=9;
"BE17" prob=6.780e-03 cost=215;
"BE18" prob=4.258e-03 cost=148;
"BE19" prob=2.313e-04 cost=13;
