toplevel "G1";
"G1" or "G2" "G3" "G4" "BE7" "G5" "G6";
"G2" or "BE1" "BE2";
"G3" or "BE3" "BE4";
"G4" and "BE5" "BE6";
"G5" or "BE8" "BE9" "BE10";
"G6" or "BE11" "BE12";
"BE1" prob=6.267e-03 cost=69;
"BE2" prob=8.000e-03 cost=106;
"BE3" prob=5.109e-03 cost=166;
"BE4" prob=1.633e-03 cost=275;
"BE5" prob=3.640e-03 cost=50;
"BE6" prob=7.869e-03 cost=108;
"BE7" prob=2.612e-04 cost=37;
"BE8" prob=5.819e-03 cost=146;
"BE9" prob=3.883e-03 cost=88;
"BE10" prob=7.110e-03 cost=324;
"BE11" prob=1.455e-04 cost=61;
"BE12" prob=8.960e-03 cost=202;
