toplevel "G1";
"G1" or "G2" "G7";
"G2" and "G3" "G5" "G6";
"G3" and "BE1" "BE2" "G4";
"G4" and "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" or "BE7" "BE8" "BE9";
"G7" and "G8" "G9";
"G8" or "BE10" "BE11";
"G9" and "BE12" "BE13";
"BE1" prob=4.759e-03 cost=63;
"BE2" prob=7.559e-03 cost=92;
"BE3" prob=9.719e-03 cost=433;
"BE4" prob=2.892e-03 cost=2;
"BE5" prob=8.078e-03 cost=49;
"BE6" prob=7.843e-03 cost=108;
"BE7" prob=3.958e-03 cost=50;
"BE8" prob=4.834e-04 cost=222;
"BE9" prob=7.891e-03 cost=147;
"BE10" prob=3.832e-03 cost=93;
"BE11" prob=8.772e-04 cost=1;
"BE12" prob=7.860e-03 cost=42;
"BE13" prob=4.417e-03 cost=30;
