toplevel "G1";
"G1" or "G2" "G4" "G7";
"G2" or "BE1" "G3" "BE4" "BE5";
"G3" and "BE2" "BE3";
"G4" and "G5" "BE8" "G6";
"G5" and "BE6" "BE7";
"G6" and "BE9" "BE10";
"G7" and "BE11" "BE12";
"BE1" prob=5.721e-03 cost=138;
"BE2" prob=4.462e-03 cost=16;
"BE3" prob=5.629e-03 cost=272;
"BE4" prob=2.307e-03 cost=197;
"BE5" prob=9.500e-03 cost=124;
"BE6" prob=6.532e-03 cost=64;
"BE7" prob=9.915e-03 cost=43;
"BE8" prob=8.546e-03 cost=29;
"BE9" prob=7.604e-03 cost=51;
"BE10" prob=2.502e-03 cost=129;
"BE11" prob=9.307e-03 cost=48;
"BE12" prob=1.886e-03 cost=74;
