toplevel "G1";
"G1" or "G2" "G8";
"G2" or "G3" "G6";
"G3" and "G4" "BE4";
"G4" or "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "BE7";
"G7" or "BE5" "BE6";
"G8" or "G9" "BE11";
"G9" or "G10" "BE10";
"G10" or "BE8" "BE9";
"BE1" prob=9.598e-03 cost=167;
"BE2" prob=2.147e-03 cost=79;
"BE3" prob=8.821e-03 cost=15;
"BE4" prob=3.297e-05 cost=120;
"BE5" prob=7.530e-03 cost=313;
"BE6" prob=8.905e-04 cost=78;
"BE7" prob=1.128e-03 cost=12;
"BE8" prob=3.722e-03 cost=57;
"BE9" prob=9.506e-03 cost=103;
"BE10" prob=3.749e-03 cost=2;
"BE11" prob=2.078e-03 cost=170;
