toplevel "G1";
"G1" or "G2" "G8";
"G2" and "G3" "G6";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" or "BE5" "G7";
"G7" and "BE6" "BE7";
"G8" and "G9" "G13";
"G9" and "G10" "G12";
"G10" or "G11" "BE10";
"G11" and "BE8" "BE9";
"G12" or "BE11" "BE12";
"G13" and "BE13" "BE14";
"BE1" prob=4.683e-03 cost=14;
"BE2" prob=4.078e-03 cost=145;
"BE3" prob=9.382e-03 cost=2;
"BE4" prob=2.640e-03 cost=136;
"BE5" prob=2.503e-03 cost=153;
"BE6" prob=4.801e-03 cost=39;
"BE7" prob=2.757e-03 cost=274;
"BE8" prob=6.940e-03 cost=76;
"BE9" prob=7.957e-03 cost=149;
"BE10" prob=2.216e-03 cost=78;
"BE11" prob=2.863e-03 cost=90;
"BE12" prob=4.893e-03 cost=31;
"BE13" prob=3.417e-03 cost=31;
"BE14" prob=6.900e-03 cost=90;
