toplevel "G1";
"G1" and "G2" "G7";
"G2" or "G3" "G5";
"G3" and "G4" "BE3";
"G4" or "BE1" "BE2";
"G5" and "G6" "BE6";
"G6" or "BE4" "BE5";
"G7" or "G8" "G14";
"G8" and "G9" "G12";
"G9" or "BE7" "G10";
"G10" or "G11" "BE10";
"G11" and "BE8" "BE9";
"G12" and "BE11" "G13";
"G13" and "BE12" "BE13";
"G14" or "G15" "G16";
"G15" or "BE14" "BE15";
"G16" and "BE16" "G17";
"G17" or "BE17" "BE18";
"BE1" prob=6.979e-03 cost=126;
"BE2" prob=2.877e-03 cost=51;
"BE3" prob=4.406e-03 cost=105;
"BE4" prob=1.904e-05 cost=16;
"BE5" prob=5.190e-03 cost=242;
"BE6" prob=4.294e-03 cost=29;
"BE7" prob=8.840e-03 cost=149;
"BE8" prob=9.488e-03 cost=26;
"BE9" prob=2.165e-03 cost=223;
"BE10" prob=9.697e-03 cost=11;
"BE11" prob=9.420e-03 cost=139;
"BE12" prob=3.054e-03 cost=62;
"BE13" prob=8.411e-03 cost=51;
"BE14" prob=6.581e-03 cost=54;
"BE15" prob=5.576e-03 cost=12;
"BE16" prob=5.613e-03 cost=175;
"BE17" prob=4.228e-03 cost=276;
"BE18" prob=4.192e-03 cost=117;
