toplevel "G1";
"G1" or "G2" "G8";
"G2" or "G3" "G4" "G7";
"G3" or "BE1" "BE2";
"G4" or "BE3" "G5" "G6";
"G5" or "BE4" "BE5";
"G6" or "BE6" "BE7";
"G7" or "BE8" "BE9";
"G8" or "BE10" "G9";
"G9" or "BE11" "BE12";
"BE1" prob=8.972e-03 cost=76;
"BE2" prob=7.633e-03 cost=225;
"BE3" prob=4.678e-03 cost=73;
"BE4" prob=7.395e-03 cost=63;
"BE5" prob=7.082e-03 cost=49;
"BE6" prob=1.656e-03 cost=25;
"BE7" prob=4.680e-03 cost=11;
"BE8" prob=6.787e-03 cost=278;
"BE9" prob=5.060e-03 cost=13;
"BE10" prob=8.612e-03 cost=77;
"BE11" prob=6.052e-03 cost=24;
"BE12" prob=8.030e-03 cost=36;
