toplevel "G1";
"G1" and "G2" "G6";
"G2" and "BE1" "G3" "G4";
"G3" and "BE2" "BE3";
"G4" and "BE4" "G5";
"G5" and "BE5" "BE6";
"G6" and "BE7" "G7" "G8";
"G7" and "BE8" "BE9";
"G8" and "BE10" "BE11";
"BE1" prob=6.270e-04 cost=59;
"BE2" prob=8.382e-04 cost=93;
"BE3" prob=2.807e-03 cost=89;
"BE4" prob=8.300e-03 cost=43;
"BE5" prob=4.359e-04 cost=39;
"BE6" prob=1.431e-04 cost=42;
"BE7" prob=5.292e-03 cost=84;
"BE8" prob=5.702e-03 cost=127;
"BE9" prob=6.993e-04 cost=165;
"BE10" prob=2.667e-03 cost=1;
"BE11" prob=1.706e-03 cost=63;
