toplevel "G1";
"G1" and "G2" "G6" "G9";
"G2" or "G3" "G4" "G5";
"G3" and "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" and "BE7" "G7" "G8";
"G7" and "BE8" "BE9" "BE10";
"G8" and "BE11" "BE12";
"G9" and "G10" "G11";
"G10" and "BE13" "BE14";
"G11" and "BE15" "BE16" "BE17";
"BE1" prob=2.216e-03 cost=34;
"BE2" prob=4.327e-03 cost=156;
"BE3" prob=3.023e-03 cost=160;
"BE4" prob=4.664e-04 cost=99;
"BE5" prob=4.915e-03 cost=162;
"BE6" prob=7.455e-03 cost=4;
"BE7" prob=8.603e-03 cost=56;
"BE8" prob=8.032e-03 cost=471;
"BE9" prob=8.950e-04 cost=139;
"BE10" prob=4.384e-03 cost=50;
"BE11" prob=7.699e-03 cost=127;
"BE12" prob=8.598e-03 cost=122;
"BE13" prob=9.015e-03 cost=17;
"BE14" prob=2.476e-03 cost=78;
"BE15" prob=6.538e-03 cost=7;
"BE16" prob=6.220e-03 cost=12;
"BE17" prob=7.591e-03 cost=173;
