toplevel "G1";
"G1" or "G2" "G6";
"G2" or "G3" "G4";
"G3" or "BE1" "BE2" "BE3" "BE4";
"G4" or "BE5" "BE6" "G5";
"G5" or "BE7" "BE8";
"G6" or "G7" "G8" "BE14" "BE14" "BE15";
"G7" and "BE9" "BE10";
"G8" or "BE11" "BE12";
"BE1" prob=8.610e-03 cost=6;
"BE2" prob=2.419e-03 cost=255;
"BE3" prob=8.797e-03 cost=184;
"BE4" prob=7.728e-03 cost=113;
"BE5" prob=1.866e-03 cost=18;
"BE6" prob=9.142e-03 cost=29;
"BE7" prob=3.826e-03 cost=198;
"BE8" prob=4.379e-03 cost=55;
"BE9" prob=6.700e-03 cost=16;
"BE10" prob=2.447e-03 cost=42;
"BE11" prob=5.408e-03 cost=21;
"BE12" prob=3.631e-03 cost=181;
"BE14" prob=7.094e-03 cost=119;
"BE15" prob=4.179e-03 cost=55;
