toplevel "G1";
"G1" or "G2" "G3" "G4" "G5" "G6";
"G2" or "BE1" "BE2";
"G3" or "BE3" "BE4" "BE5";
"G4" and "BE6" "BE7" "BE8" "BE9" "BE10";
"G5" or "BE11" "BE12" "BE13" "BE14";
"G6" or "G7" "BE17";
"G7" or "BE15" "BE16";
"BE1" prob=8.614e-03 cost=97;
"BE2" prob=5.860e-03 cost=96;
"BE3" prob=7.813e-03 cost=425;
"BE4" prob=4.178e-03 cost=42;
"BE5" prob=7.430e-03 cost=39;
"BE6" prob=2.484e-04 cost=338;
"BE7" prob=5.868e-03 cost=196;
"BE8" prob=8.991e-03 cost=301;
"BE9" prob=2.374e-03 cost=127;
"BE10" prob=4.842e-03 cost=57;
"BE11" prob=2.523e-03 cost=77;
"BE12" prob=3.833e-03 cost=29;
"BE13" prob=9.234e-03 cost=64;
"BE14" prob=5.235e-03 cost=60;
"BE15" prob=1.901e-03 cost=89;
"BE16" prob=8.183e-03 cost=3;
"BE17" prob=1.995e-03 cost=129;
