toplevel "G1";
"G1" or "G2" "G6";
"G2" or "G3" "BE4" "G5";
"G3" and "BE1" "G4";
"G4" or "BE8" "BE3";
"G5" or "BE5" "BE6";
"G6" or "G7" "G8" "G10" "G12";
"G7" and "BE7" "BE8";
"G8" or "G9" "BE11";
"G9" or "BE9" "BE10";
"G10" and "BE12" "G11";
"G11" or "BE13" "BE14";
"G12" and "BE15" "BE16";
"BE1" prob=2.813e-03 cost=6;
"BE3" prob=6.598e-03 cost=42;
"BE4" prob=3.227e-03 cost=92;
"BE5" prob=8.510e-03 cost=36;
"BE6" prob=2.160e-03 cost=275;
"BE7" prob=3.250e-03 cost=50;
"BE8" prob=6.909e-03 cost=37;
"BE9" prob=3.378e-03 cost=5;
"BE10" prob=3.662e-04 cost=253;
"BE11" prob=6.799e-03 cost=268;
"BE12" prob=9.326e-03 cost=4;
"BE13" prob=1.550e-04 cost=81;
"BE14" prob=6.714e-03 cost=173;
"BE15" prob=7.119e-03 cost=87;
"BE16" prob=5.905e-03 cost=127;
