toplevel "G1";
"G1" and "G2" "BE5" "G5" "BE10" "G7";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" and "BE6" "G6";
"G6" and "BE7" "BE8" "BE9";
"G7" and "G8" "BE13" "BE14" "BE15";
"G8" and "BE11" "BE12";
"BE1" prob=8.167e-03 cost=35;
"BE2" prob=8.537e-03 cost=82;
"BE3" prob=2.989e-03 cost=78;
"BE4" prob=9.537e-03 cost=71;
"BE5" prob=2.714e-03 cost=189;
"BE6" prob=6.390e-03 cost=219;
"BE7" prob=3.352e-03 cost=165;
"BE8" prob=1.845e-03 cost=43;
"BE9" prob=5.712e-03 cost=56;
"BE10" prob=2.139e-03 cost=378;
"BE11" prob=1.353e-03 cost=48;
"BE12" prob=9.107e-05 cost=707;
"BE13" prob=2.551e-03 cost=21;
"BE14" prob=2.409e-03 cost=57;
"BE15" prob=2.725e-03 cost=6;
