toplevel "G1";
"G1" or "G2" "G6" "G7";
"G2" or "G3" "BE3" "BE4" "G4";
"G3" or "BE1" "BE2";
"G4" or "BE5" "G5";
"G5" and "BE6" "BE7";
"G6" and "BE8" "BE9" "BE10";
"G7" or "BE11" "BE12" "BE13";
"BE1" prob=8.268e-03 cost=68;
"BE2" prob=1.236e-03 cost=54;
"BE3" prob=8.347e-03 cost=33;
"BE4" prob=2.101e-03 cost=54;
"BE5" prob=3.878e-03 cost=36;
"BE6" prob=1.923e-03 cost=46;
"BE7" prob=8.662e-03 cost=12;
"BE8" prob=1.859e-03 cost=9;
"BE9" prob=5.011e-03 cost=3;
"BE10" prob=9.495e-03 cost=15;
"BE11" prob=1.480e-03 cost=13;
"BE12" prob=7.021e-03 cost=40;
"BE13" prob=6.360e-03 cost=62;
