toplevel "G1";
"G1" or "G2" "G4" "G6" "G7" "G9" "BE18";
"G2" and "BE1" "G3";
"G3" or "BE2" "BE3";
"G4" or "G5" "BE6";
"G5" and "BE4" "BE5";
"G6" or "BE7" "BE8" "BE9";
"G7" or "G8" "BE12";
"G8" or "BE10" "BE11";
"G9" or "BE13" "BE14" "BE15" "BE16" "BE17";
"BE1" prob=5.153e-03 cost=39;
"BE2" prob=7.834e-03 cost=24;
"BE3" prob=1.436e-03 cost=91;
"BE4" prob=9.227e-03 cost=83;
"BE5" prob=4.315e-03 cost=70;
"BE6" prob=8.826e-03 cost=24;
"BE7" prob=2.860e-03 cost=160;
"BE8" prob=2.080e-03 cost=94;
"BE9" prob=5.449e-03 cost=14;
"BE10" prob=9.802e-03 cost=55;
"BE11" prob=6.348e-03 cost=28;
"BE12" prob=9.860e-03 cost=2;
"BE13" prob=3.824e-03 cost=83;
"BE14" prob=1.489e-03 cost=62;
"BE15" prob=1.103e-03 cost=210;
"BE16" prob=4.002e-03 cost=38;
"BE17" prob=4.725e-03 cost=110;
"BE18" prob=2.452e-04 cost=69;
