toplevel "G1";
"G1" and "G2" "G8";
"G2" or "G3" "G5";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" and "G6" "G7" "BE9";
"G6" and "BE4" "BE5";
"G7" or "BE6" "BE7" "BE8";
"G8" and "G9" "G10" "G11";
"G9" and "BE10" "BE11";
"G10" and "BE12" "BE13";
"G11" or "BE14" "G12" "BE17";
"G12" and "BE15" "BE16";
"BE1" prob=7.103e-03 cost=25;
"BE2" prob=7.614e-03 cost=1;
"BE3" prob=7.788e-03 cost=32;
"BE4" prob=7.897e-03 cost=30;
"BE5" prob=3.687e-03 cost=263;
"BE6" prob=4.827e-03 cost=183;
"BE7" prob=3.573e-03 cost=23;
"BE8" prob=4.572e-03 cost=114;
"BE9" prob=2.197e-03 cost=78;
"BE10" prob=3.102e-03 cost=55;
"BE11" prob=1.319e-03 cost=261;
"BE12" prob=5.348e-03 cost=332;
"BE13" prob=6.544e-03 cost=36;
"BE14" prob=5.771e-03 cost=234;
"BE15" prob=1.481e-03 cost=18;
"BE16" prob=3.796e-03 cost=123;
"BE17" prob=6.404e-03 cost=61;
