toplevel "G1";
"G1" and "G2" "G10";
"G2" and "G3" "G7";
"G3" and "G4" "G6";
"G4" and "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" and "BE4" "BE5";
"G7" and "G8" "G9";
"G8" and "BE6" "BE7";
"G9" and "BE8" "BE9";
"G10" and "G11" "G13";
"G11" and "BE10" "G12";
"G12" and "BE11" "BE12";
"G13" and "G14" "G16";
"G14" and "G15" "BE15";
"G15" and "BE13" "BE14";
"G16" and "BE16" "BE17";
"BE1" prob=9.806e-03 cost=162;
"BE2" prob=8.251e-03 cost=131;
"BE3" prob=8.697e-03 cost=57;
"BE4" prob=9.469e-03 cost=39;
"BE5" prob=3.696e-03 cost=226;
"BE6" prob=3.790e-03 cost=22;
"BE7" prob=4.751e-03 cost=27;
"BE8" prob=5.158e-03 cost=92;
"BE9" prob=1.136e-03 cost=158;
"BE10" prob=7.882e-03 cost=13;
"BE11" prob=9.754e-04 cost=81;
"BE12" prob=5.303e-04 cost=3;
"BE13" prob=5.220e-03 cost=51;
"BE14" prob=3.826e-03 cost=14;
"BE15" prob=6.025e-04 cost=9;
"BE16" prob=5.177e-03 cost=357;
"BE17" prob=8.383e-03 cost=96;
