toplevel "G1";
"G1" and "G2" "G5" "G9" "G11";
"G2" or "G3" "G4";
"G3" or "BE1" "BE2";
"G4" or "BE3" "BE4";
"G5" or "G6" "G7" "G8" "BE13";
"G6" or "BE5" "BE6" "BE7" "BE8";
"G7" or "BE9" "BE10";
"G8" and "BE11" "BE12";
"G9" or "G10" "BE16";
"G10" or "BE14" "BE15";
"G11" and "BE17" "G12";
"G12" and "BE18" "BE19";
"BE1" prob=1.297e-03 cost=166;
"BE2" prob=4.137e-03 cost=410;
"BE3" prob=4.003e-03 cost=116;
"BE4" prob=5.833e-03 cost=30;
"BE5" prob=1.237e-03 cost=248;
"BE6" prob=8.783e-03 cost=92;
"BE7" prob=7.213e-04 cost=249;
"BE8" prob=9.985e-03 cost=4;
"BE9" prob=7.746e-03 cost=267;
"BE10" prob=8.035e-03 cost=164;
"BE11" prob=9.357e-03 cost=131;
"BE12" prob=9.912e-03 cost=437;
"BE13" prob=3.375e-03 cost=21;
"BE14" prob=3.702e-05 cost=106;
"BE15" prob=5.123e-03 cost=205;
"BE16" prob=1.426e-03 cost=27;
"BE17" prob=5.847e-03 cost=248;
"BE18" prob=1.286e-03 cost=259;
"BE19" prob=6.159e-04 cost=201;
