toplevel "G1";
"G1" or "G2" "G4" "G6";
"G2" or "G3" "BE3";
"G3" or "BE1" "BE2";
"G4" or "G5" "BE6" "BE7" "BE8";
"G5" or "BE4" "BE5";
"G6" or "BE9" "BE10" "BE11" "BE12";
"BE1" prob=8.240e-03 cost=47;
"BE2" prob=1.198e-03 cost=71;
"BE3" prob=5.144e-03 cost=404;
"BE4" prob=7.998e-03 cost=71;
"BE5" prob=1.592e-03 cost=16;
"BE6" prob=1.199e-03 cost=115;
"BE7" prob=7.823e-03 cost=54;
"BE8" prob=2.707e-03 cost=77;
"BE9" prob=7.594e-03 cost=59;
"BE10" prob=6.596e-04 cost=69;
"BE11" prob=6.395e-03 cost=57;
"BE12" prob=1.218e-03 cost=190;
