toplevel "G1";
"G1" or "G2" "G5" "G8";
"G2" or "G3" "G4";
"G3" and "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" or "G6" "G7";
"G6" or "BE5" "BE6";
"G7" or "BE7" "BE8" "BE9";
"G8" and "G9" "G11";
"G9" or "BE10" "G10";
"G10" and "BE11" "BE12";
"G11" and "BE13" "BE14";
"BE1" prob=3.595e-04 cost=9;
"BE2" prob=4.982e-03 cost=29;
"BE3" prob=3.277e-03 cost=45;
"BE4" prob=5.071e-03 cost=183;
"BE5" prob=6.427e-03 cost=62;
"BE6" prob=2.332e-03 cost=125;
"BE7" prob=8.896e-03 cost=116;
"BE8" prob=2.379e-03 cost=167;
"BE9" prob=3.196e-03 cost=33;
"BE10" prob=6.986e-03 cost=90;
"BE11" prob=1.731e-03 cost=1;
"BE12" prob=3.114e-03 cost=79;
"BE13" prob=6.980e-03 cost=168;
"BE14" prob=3.703e-03 cost=12;
