toplevel "G1";
"G1" and "BE1" "G2" "G3" "G4" "G5" "G6" "G7";
"G2" or "BE2" "BE3" "BE4" "BE5";
"G3" or "BE6" "BE7";
"G4" and "BE8" "BE9";
"G5" and "BE10" "BE11" "BE12" "BE13";
"G6" or "BE14" "BE15";
"G7" and "G8" "BE18" "BE19";
"G8" or "BE16" "BE17";
"BE1" prob=8.765e-04 cost=74;
"BE2" prob=1.257e-03 cost=544;
"BE3" prob=5.389e-03 cost=31;
"BE4" prob=9.254e-03 cost=107;
"BE5" prob=2.160e-03 cost=78;
"BE6" prob=3.110e-03 cost=131;
"BE7" prob=3.026e-03 cost=42;
"BE8" prob=3.597e-03 cost=63;
"BE9" prob=9.561e-03 cost=373;
"BE10" prob=2.413e-03 cost=481;
"BE11" prob=3.043e-03 cost=53;
"BE12" prob=1.378e-03 cost=96;
"BE13" prob=4.384e-03 cost=10;
"BE14" prob=6.694e-03 cost=13;
"BE15" prob=5.081e-03 cost=28;
"BE16" prob=4.670e-03 cost=13;
"BE17" prob=2.496e-03 cost=5;
"BE18" prob=4.970e-03 cost=170;
"BE19" prob=7.562e-03 cost=122;
