toplevel "G1";
"G1" or "G2" "G8";
"G2" or "BE1" "G3";
"G3" or "G4" "G6";
"G4" or "G5" "BE4" "BE5";
"G5" or "BE2" "BE3";
"G6" or "BE6" "G7";
"G7" or "BE7" "BE8";
"G8" or "G9" "BE12" "G10";
"G9" and "BE9" "BE10" "BE11";
"G10" or "G11" "BE16";
"G11" or "G12" "BE15";
"G12" or "BE13" "BE14";
"BE1" prob=9.712e-03 cost=23;
"BE2" prob=8.252e-03 cost=302;
"BE3" prob=2.739e-03 cost=98;
"BE4" prob=7.573e-03 cost=227;
"BE5" prob=5.799e-04 cost=97;
"BE6" prob=3.666e-03 cost=57;
"BE7" prob=2.486e-03 cost=80;
"BE8" prob=9.157e-04 cost=82;
"BE9" prob=3.474e-03 cost=52;
"BE10" prob=9.327e-03 cost=25;
"BE11" prob=8.757e-04 cost=98;
"BE12" prob=9.978e-03 cost=92;
"BE13" prob=2.034e-03 cost=97;
"BE14" prob=6.690e-04 cost=25;
"BE15" prob=6.812e-03 cost=162;
"BE16" prob=3.967e-03 cost=137;
