toplevel "G1";
"G1" and "G2" "G11";
"G2" and "G3" "G6";
"G3" and "BE1" "G4";
"G4" and "G5" "BE4";
"G5" and "BE2" "BE3";
"G6" and "G7" "G8";
"G7" or "BE5" "BE6";
"G8" and "BE7" "G9";
"G9" and "G10" "BE10";
"G10" and "BE8" "BE9";
"G11" and "G12" "G13";
"G12" and "BE11" "BE12";
"G13" and "G14" "BE16";
"G14" and "BE13" "G15";
"G15" and "BE14" "BE15";
"BE1" prob=6.976e-03 cost=196;
"BE2" prob=6.311e-03 cost=127;
"BE3" prob=7.561e-03 cost=50;
"BE4" prob=2.465e-03 cost=93;
"BE5" prob=5.812e-03 cost=176;
"BE6" prob=7.072e-03 cost=57;
"BE7" prob=8.437e-03 cost=85;
"BE8" prob=7.746e-03 cost=40;
"BE9" prob=3.511e-03 cost=21;
"BE10" prob=6.160e-03 cost=182;
"BE11" prob=1.905e-03 cost=9;
"BE12" prob=7.105e-03 cost=32;
"BE13" prob=2.554e-03 cost=51;
"BE14" prob=2.536e-03 cost=7;
"BE15" prob=8.664e-03 cost=44;
"BE16" prob=4.202e-03 cost=48;
