toplevel "G1";
"G1" and "G2" "G3" "G5" "G6";
"G2" and "BE1" "BE2";
"G3" or "G4" "BE5" "BE6";
"G4" or "G6" "BE4";
"G5" or "BE7" "BE8" "BE9";
"G6" or "BE10" "G7";
"G7" or "G8" "BE13";
"G8" or "BE11" "BE12";
"BE1" prob=9.743e-03 cost=13;
"BE2" prob=9.798e-03 cost=22;
"BE4" prob=5.592e-03 cost=161;
"BE5" prob=4.161e-03 cost=35;
"BE6" prob=8.128e-03 cost=93;
"BE7" prob=1.866e-04 cost=258;
"BE8" prob=9.257e-03 cost=211;
"BE9" prob=3.309e-05 cost=732;
"BE10" prob=8.269e-03 cost=12;
"BE11" prob=2.116e-03 cost=157;
"BE12" prob=7.565e-03 cost=199;
"BE13" prob=5.517e-03 cost=60;
