toplevel "G1";
"G1" or "BE1" "G2" "BE4" "G3" "G4" "BE10" "G5";
"G2" or "BE2" "BE3";
"G3" or "BE5" "BE6";
"G4" and "BE7" "BE8" "BE9";
"G5" and "BE11" "BE12" "BE13";
"BE1" prob=6.779e-03 cost=27;
"BE2" prob=4.447e-03 cost=154;
"BE3" prob=7.942e-03 cost=59;
"BE4" prob=6.982e-03 cost=19;
"BE5" prob=3.970e-03 cost=16;
"BE6" prob=5.493e-03 cost=138;
"BE7" prob=1.866e-03 cost=119;
"BE8" prob=1.300e-03 cost=98;
"BE9" prob=7.677e-04 cost=216;
"BE10" prob=5.858e-03 cost=129;
"BE11" prob=3.329e-03 cost=96;
"BE12" prob=1.436e-03 cost=175;
"BE13" prob=5.221e-03 cost=99;
