toplevel "G1";
"G1" or "BE1" "BE2" "G2" "G3" "BE10" "BE11" "BE12";
"G2" or "BE3" "BE4";
"G3" and "G4" "G5";
"G4" or "BE5" "BE6";
"G5" or "G6" "BE9";
"G6" or "BE7" "BE8";
"BE1" prob=1.929e-03 cost=322;
"BE2" prob=9.734e-03 cost=89;
"BE3" prob=6.694e-03 cost=310;
"BE4" prob=3.460e-03 cost=68;
"BE5" prob=8.408e-03 cost=517;
"BE6" prob=5.100e-03 cost=232;
"BE7" prob=4.721e-04 cost=80;
"BE8" prob=7.662e-03 cost=29;
"BE9" prob=7.018e-03 cost=324;
"BE10" prob=8.184e-03 cost=57;
"BE11" prob=9.644e-03 cost=127;
"BE12" prob=1.871e-03 cost=5;
