toplevel "G1";
"G1" or "G2" "G5" "G9" "G10";
"G2" or "G3" "G4";
"G3" or "BE1" "BE2";
"G4" or "BE3" "BE4";
"G5" or "G6" "G8";
"G6" or "BE5" "G7";
"G7" or "BE6" "BE7";
"G8" or "BE8" "BE9" "BE10" "BE11";
"G9" or "BE12" "BE13";
"G10" or "G11" "BE16";
"G11" and "BE14" "BE15";
"BE1" prob=4.250e-03 cost=82;
"BE2" prob=3.478e-03 cost=310;
"BE3" prob=6.315e-03 cost=8;
"BE4" prob=9.018e-03 cost=65;
"BE5" prob=6.814e-03 cost=145;
"BE6" prob=7.227e-03 cost=172;
"BE7" prob=9.720e-04 cost=76;
"BE8" prob=6.227e-03 cost=49;
"BE9" prob=9.221e-03 cost=3;
"BE10" prob=1.316e-03 cost=65;
"BE11" prob=3.139e-03 cost=41;
"BE12" prob=5.413e-03 cost=124;
"BE13" prob=4.773e-03 cost=169;
"BE14" prob=4.974e-03 cost=53;
"BE15" prob=7.311e-03 cost=40;
"BE16" prob=4.541e-03 cost=58;
