toplevel "G1";
"G1" or "G2" "G3";
"G2" and "BE1" "BE2" "BE3" "BE4" "BE5" "BE6" "BE7" "BE8";
"G3" and "G4" "BE11" "G5" "BE14" "G6";
"G4" or "BE9" "BE10";
"G5" or "BE16" "BE13";
"G6" and "BE15" "BE16";
"BE1" prob=6.299e-03 cost=40;
"BE2" prob=6.237e-03 cost=169;
"BE3" prob=7.267e-03 cost=152;
"BE4" prob=4.649e-03 cost=267;
"BE5" prob=4.634e-03 cost=69;
"BE6" prob=2.993e-03 cost=3;
"BE7" prob=6.891e-03 cost=175;
"BE8" prob=5.633e-03 cost=147;
"BE9" prob=7.823e-03 cost=67;
"BE10" prob=3.345e-03 cost=113;
"BE11" prob=3.848e-03 cost=289;
"BE13" prob=1.518e-03 cost=39;
"BE14" prob=4.350e-03 cost=287;
"BE15" prob=7.457e-03 cost=20;
"BE16" prob=9.498e-03 cost=20;
