toplevel "G1";
"G1" or "G2" "G7" "G8" "G9";
"G2" and "G3" "G4" "G5";
"G3" or "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" and "G6" "BE7";
"G6" and "BE5" "BE6";
"G7" and "BE8" "BE9";
"G8" and "BE10" "BE11";
"G9" and "BE12" "BE13";
"BE1" prob=8.926e-03 cost=86;
"BE2" prob=3.151e-03 cost=26;
"BE3" prob=5.793e-03 cost=3;
"BE4" prob=5.347e-03 cost=146;
"BE5" prob=7.357e-03 cost=192;
"BE6" prob=2.620e-03 cost=59;
"BE7" prob=7.490e-04 cost=63;
"BE8" prob=2.819e-03 cost=193;
"BE9" prob=8.537e-03 cost=118;
"BE10" prob=4.848e-03 cost=266;
"BE11" prob=6.228e-03 cost=2;
"BE12" prob=8.430e-04 cost=222;
"BE13" prob=1.226e-03 cost=127;
