toplevel "G1";
"G1" or "G2" "G8";
"G2" and "G3" "G6";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" or "G7" "BE7";
"G7" or "G9" "BE6";
"G8" or "G9" "G10";
"G9" or "BE8" "BE9";
"G10" or "BE10" "BE11";
"BE1" prob=6.436e-03 cost=58;
"BE2" prob=3.678e-03 cost=349;
"BE3" prob=7.308e-03 cost=44;
"BE4" prob=1.132e-03 cost=84;
"BE6" prob=2.669e-03 cost=13;
"BE7" prob=2.065e-03 cost=21;
"BE8" prob=2.423e-03 cost=144;
"BE9" prob=5.727e-03 cost=31;
"BE10" prob=1.002e-03 cost=150;
"BE11" prob=5.019e-03 cost=29;
