toplevel "G1";
"G1" or "G2" "G7";
"G2" or "G3" "G6";
"G3" and "G4" "BE3" "G5" "BE6";
"G4" and "BE1" "BE2";
"G5" and "BE4" "BE9";
"G6" or "G11" "BE8" "BE9" "BE10";
"G7" or "G8" "G11";
"G8" and "G9" "G10";
"G9" or "BE11" "BE12";
"G10" or "BE13" "BE14";
"G11" and "G12" "BE17";
"G12" or "BE15" "BE16";
"BE1" prob=8.897e-03 cost=12;
"BE2" prob=7.631e-04 cost=316;
"BE3" prob=2.880e-03 cost=13;
"BE4" prob=9.638e-03 cost=38;
"BE6" prob=8.335e-03 cost=168;
"BE8" prob=1.003e-03 cost=68;
"BE9" prob=1.370e-03 cost=146;
"BE10" prob=8.774e-03 cost=5;
"BE11" prob=5.775e-03 cost=21;
"BE12" prob=6.554e-03 cost=33;
"BE13" prob=5.762e-03 cost=235;
"BE14" prob=6.463e-03 cost=143;
"BE15" prob=4.943e-03 cost=76;
"BE16" prob=6.566e-03 cost=216;
"BE17" prob=2.187e-03 cost=86;
