toplevel "G1";
"G1" or "G2" "G5" "G8" "G9" "G11";
"G2" or "G3" "BE4";
"G3" or "BE1" "G4";
"G4" or "BE2" "G10";
"G5" or "BE5" "G6" "BE8" "G7";
"G6" or "BE6" "BE7";
"G7" or "BE9" "BE10";
"G8" and "BE11" "BE12";
"G9" or "BE13" "BE14" "BE15" "G10" "BE18";
"G10" or "BE16" "BE17";
"G11" or "G12" "G13" "BE23";
"G12" or "BE19" "BE20";
"G13" or "BE21" "BE22";
"BE1" prob=4.237e-03 cost=217;
"BE2" prob=2.387e-03 cost=11;
"BE4" prob=2.135e-03 cost=8;
"BE5" prob=6.182e-03 cost=19;
"BE6" prob=1.873e-03 cost=169;
"BE7" prob=5.951e-03 cost=45;
"BE8" prob=1.733e-04 cost=202;
"BE9" prob=9.577e-03 cost=63;
"BE10" prob=1.802e-03 cost=96;
"BE11" prob=8.349e-03 cost=51;
"BE12" prob=3.796e-03 cost=79;
"BE13" prob=4.333e-03 cost=183;
"BE14" prob=2.067e-03 cost=81;
"BE15" prob=6.143e-03 cost=72;
"BE16" prob=3.364e-04 cost=38;
"BE17" prob=1.607e-03 cost=98;
"BE18" prob=7.221e-03 cost=56;
"BE19" prob=1.486e-03 cost=9;
"BE20" prob=7.493e-03 cost=21;
"BE21" prob=3.291e-03 cost=49;
"BE22" prob=8.784e-03 cost=222;
"BE23" prob=4.516e-04 cost=15;
