toplevel "G1";
"G1" or "G2" "G5" "BE11" "G7" "G8" "G11" "G12";
"G2" or "G3" "BE3" "G4";
"G3" or "BE1" "BE2";
"G4" or "BE4" "BE5" "BE6";
"G5" or "BE7" "G6" "BE10";
"G6" or "BE8" "BE9";
"G7" or "BE12" "BE13" "BE14";
"G8" or "G9" "G10";
"G9" or "BE15" "BE16";
"G10" or "BE17" "BE18";
"G11" or "BE19" "BE20";
"G12" or "BE21" "BE22";
"BE1" prob=7.055e-03 cost=60;
"BE2" prob=5.355e-03 cost=68;
"BE3" prob=4.877e-03 cost=147;
"BE4" prob=2.620e-03 cost=93;
"BE5" prob=4.304e-03 cost=58;
"BE6" prob=5.606e-03 cost=25;
"BE7" prob=3.606e-03 cost=21;
"BE8" prob=1.069e-03 cost=20;
"BE9" prob=1.033e-03 cost=29;
"BE10" prob=2.173e-03 cost=110;
"BE11" prob=1.061e-03 cost=44;
"BE12" prob=1.404e-03 cost=17;
"BE13" prob=9.168e-03 cost=254;
"BE14" prob=7.204e-03 cost=89;
"BE15" prob=9.640e-03 cost=620;
"BE16" prob=5.882e-03 cost=14;
"BE17" prob=3.371e-03 cost=7;
"BE18" prob=7.288e-03 cost=12;
"BE19" prob=5.350e-04 cost=10;
"BE20" prob=1.818e-03 cost=4;
"BE21" prob=5.509e-03 cost=2;
"BE22" prob=2.077e-03 cost=158;
