toplevel "G1";
"G1" and "G2" "G3" "G6" "G9" "G11" "G14" "G15" "BE27";
"G2" and "BE1" "BE2" "BE3";
"G3" and "BE4" "G4" "G5";
"G4" and "BE5" "BE6";
"G5" and "BE7" "BE8";
"G6" and "G7" "BE11" "G8";
"G7" and "BE9" "BE12";
"G8" and "BE12" "BE13";
"G9" or "BE14" "G10";
"G10" or "BE15" "BE16";
"G11" and "G12" "BE20";
"G12" and "G13" "BE19";
"G13" and "BE17" "BE9";
"G14" or "BE21" "BE22" "BE23";
"G15" or "BE24" "G16";
"G16" or "BE25" "BE26";
"BE1" prob=9.522e-03 cost=253;
"BE2" prob=4.040e-03 cost=39;
"BE3" prob=3.876e-03 cost=6;
"BE4" prob=1.735e-03 cost=108;
"BE5" prob=6.285e-03 cost=235;
"BE6" prob=2.085e-03 cost=99;
"BE7" prob=6.098e-03 cost=171;
"BE8" prob=2.677e-03 cost=79;
"BE9" prob=9.160e-03 cost=18;
"BE11" prob=6.046e-03 cost=107;
"BE12" prob=9.208e-03 cost=26;
"BE13" prob=8.346e-03 cost=1;
"BE14" prob=7.554e-03 cost=105;
"BE15" prob=2.485e-03 cost=1;
"BE16" prob=7.813e-03 cost=17;
"BE17" prob=1.071e-03 cost=495;
"BE19" prob=4.841e-03 cost=91;
"BE20" prob=4.550e-03 cost=67;
"BE21" prob=4.295e-03 cost=118;
"BE22" prob=6.479e-03 cost=26;
"BE23" prob=1.064e-03 cost=187;
"BE24" prob=9.461e-03 cost=186;
"BE25" prob=1.356e-03 cost=26;
"BE26" prob=4.136e-03 cost=70;
"BE27" prob=1.085e-03 cost=46;
