toplevel "G1";
"G1" and "G2" "G10";
"G2" and "G3" "G4" "G5" "G8" "G9";
"G3" and "BE1" "BE2" "BE3" "BE4";
"G4" or "BE5" "BE6";
"G5" and "G6" "G7";
"G6" and "BE7" "BE8" "BE9";
"G7" and "BE10" "BE11";
"G8" and "BE12" "BE13";
"G9" and "BE14" "BE15";
"G10" or "G11" "G13" "G14" "G17";
"G11" or "G12" "BE18";
"G12" and "BE16" "BE17";
"G13" and "BE19" "BE20";
"G14" or "G15" "G16";
"G15" and "BE21" "BE22";
"G16" and "BE23" "BE24";
"G17" and "BE25" "BE26" "BE27";
"BE1" prob=3.386e-03 cost=170;
"BE2" prob=1.595e-03 cost=228;
"BE3" prob=8.719e-03 cost=86;
"BE4" prob=1.969e-03 cost=56;
"BE5" prob=1.333e-03 cost=61;
"BE6" prob=3.642e-03 cost=189;
"BE7" prob=6.738e-03 cost=66;
"BE8" prob=3.432e-03 cost=3;
"BE9" prob=8.469e-03 cost=5;
"BE10" prob=2.687e-03 cost=14;
"BE11" prob=5.096e-03 cost=25;
"BE12" prob=2.489e-03 cost=518;
"BE13" prob=3.281e-03 cost=28;
"BE14" prob=9.614e-03 cost=128;
"BE15" prob=4.209e-03 cost=27;
"BE16" prob=6.213e-03 cost=127;
"BE17" prob=3.150e-03 cost=131;
"BE18" prob=7.919e-03 cost=33;
"BE19" prob=5.466e-04 cost=66;
"BE20" prob=4.710e-03 cost=77;
"BE21" prob=2.594e-03 cost=177;
"BE22" prob=6.022e-03 cost=345;
"BE23" prob=3.069e-03 cost=104;
"BE24" prob=4.882e-03 cost=130;
"BE25" prob=1.246e-03 cost=91;
"BE26" prob=5.922e-03 cost=38;
"BE27" prob=4.893e-03 cost=353;
