toplevel "G1";
"G1" and "G2" "G10" "G14";
"G2" and "G3" "G5" "G8" "G9";
"G3" and "G4" "BE3";
"G4" or "BE1" "BE2";
"G5" and "G6" "G7";
"G6" and "BE4" "BE5";
"G7" and "BE6" "BE7";
"G8" and "BE8" "BE9";
"G9" and "BE10" "BE11";
"G10" or "G11" "G12" "BE17" "BE18";
"G11" or "BE12" "BE13";
"G12" and "G13" "BE16";
"G13" and "BE14" "BE15";
"G14" and "G15" "G18";
"G15" and "G16" "BE21" "G17";
"G16" and "BE19" "BE20";
"G17" and "BE22" "BE23" "BE24";
"G18" and "BE25" "BE26" "BE27";
"BE1" prob=3.471e-03 cost=36;
"BE2" prob=5.145e-03 cost=319;
"BE3" prob=9.868e-03 cost=74;
"BE4" prob=7.089e-03 cost=73;
"BE5" prob=3.289e-03 cost=105;
"BE6" prob=5.531e-03 cost=115;
"BE7" prob=9.774e-03 cost=28;
"BE8" prob=6.785e-04 cost=83;
"BE9" prob=8.910e-03 cost=41;
"BE10" prob=4.100e-03 cost=34;
"BE11" prob=4.337e-03 cost=95;
"BE12" prob=9.981e-03 cost=31;
"BE13" prob=5.474e-03 cost=16;
"BE14" prob=3.151e-03 cost=197;
"BE15" prob=7.925e-03 cost=35;
"BE16" prob=1.209e-03 cost=210;
"BE17" prob=9.140e-03 cost=123;
"BE18" prob=6.543e-03 cost=165;
"BE19" prob=3.555e-03 cost=92;
"BE20" prob=8.968e-03 cost=170;
"BE21" prob=6.809e-03 cost=5;
"BE22" prob=7.796e-03 cost=4;
"BE23" prob=1.073e-03 cost=126;
"BE24" prob=8.785e-03 cost=22;
"BE25" prob=5.558e-03 cost=93;
"BE26" prob=5.813e-03 cost=97;
"BE27" prob=3.990e-03 cost=49;
