toplevel "G1";
"G1" or "G2" "G3" "G4" "BE20" "G8";
"G2" and "BE1" "BE2" "BE3" "BE4" "BE5" "BE6" "BE7";
"G3" or "BE8" "BE9" "BE10" "BE11" "BE12";
"G4" or "G5" "G6" "BE18" "BE19";
"G5" and "BE13" "BE14";
"G6" and "G7" "BE17";
"G7" and "BE15" "BE16";
"G8" and "G9" "G10" "BE25";
"G9" and "BE21" "BE22";
"G10" or "BE23" "BE24";
"BE1" prob=3.090e-03 cost=124;
"BE2" prob=5.363e-03 cost=385;
"BE3" prob=1.119e-03 cost=7;
"BE4" prob=9.492e-03 cost=28;
"BE5" prob=7.185e-04 cost=35;
"BE6" prob=5.240e-03 cost=87;
"BE7" prob=9.934e-03 cost=58;
"BE8" prob=7.516e-03 cost=7;
"BE9" prob=2.703e-03 cost=27;
"BE10" prob=3.220e-03 cost=33;
"BE11" prob=3.194e-03 cost=17;
"BE12" prob=2.643e-03 cost=1;
"BE13" prob=5.865e-03 cost=84;
"BE14" prob=6.543e-03 cost=17;
"BE15" prob=8.991e-03 cost=10;
"BE16" prob=5.922e-03 cost=22;
"BE17" prob=3.413e-03 cost=43;
"BE18" prob=6.383e-03 cost=96;
"BE19" prob=5.471e-04 cost=11;
"BE20" prob=8.575e-03 cost=38;
"BE21" prob=9.885e-03 cost=58;
"BE22" prob=8.717e-03 cost=122;
"BE23" prob=4.071e-03 cost=388;
"BE24" prob=5.909e-03 cost=69;
"BE25" prob=5.097e-03 cost=76;
