toplevel "G1";
"G1" and "G2" "G4" "G9" "G13";
"G2" and "BE1" "G3" "BE4" "BE5" "BE6";
"G3" and "BE2" "BE3";
"G4" and "G5" "G6";
"G5" and "BE7" "BE8";
"G6" or "G7" "G8";
"G7" and "BE9" "BE10";
"G8" or "BE11" "BE12";
"G9" and "BE13" "BE14" "BE15" "G10" "G11" "G12";
"G10" and "BE16" "BE17";
"G11" and "BE18" "BE19";
"G12" and "BE20" "BE21";
"G13" and "G14" "BE24" "BE25" "G15";
"G14" and "BE22" "BE23";
"G15" and "BE26" "BE27";
"BE1" prob=4.938e-03 cost=74;
"BE2" prob=9.117e-03 cost=78;
"BE3" prob=5.451e-03 cost=119;
"BE4" prob=5.597e-03 cost=139;
"BE5" prob=5.357e-03 cost=35;
"BE6" prob=3.261e-03 cost=97;
"BE7" prob=3.344e-03 cost=54;
"BE8" prob=4.246e-03 cost=50;
"BE9" prob=5.295e-03 cost=112;
"BE10" prob=3.518e-03 cost=5;
"BE11" prob=1.419e-03 cost=226;
"BE12" prob=2.154e-03 cost=404;
"BE13" prob=7.216e-03 cost=120;
"BE14" prob=7.549e-03 cost=8;
"BE15" prob=9.198e-03 cost=198;
"BE16" prob=2.417e-03 cost=24;
"BE17" prob=4.388e-03 cost=44;
"BE18" prob=8.668e-03 cost=328;
"BE19" prob=9.939e-03 cost=133;
"BE20" prob=7.597e-03 cost=263;
"BE21" prob=1.735e-03 cost=123;
"BE22" prob=5.119e-03 cost=18;
"BE23" prob=5.184e-03 cost=5;
"BE24" prob=9.345e-03 cost=13;
"BE25" prob=7.744e-03 cost=45;
"BE26" prob=8.610e-03 cost=173;
"BE27" prob=8.162e-03 cost=57;
