toplevel "G1";
"G1" and "G2" "G5" "G10" "G11";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2" "BE3" "BE4";
"G4" or "BE5" "BE6";
"G5" or "BE7" "G6" "G7" "G9";
"G6" or "BE8" "BE9";
"G7" or "G8" "BE12" "BE13";
"G8" and "BE10" "BE11";
"G9" or "BE14" "BE15";
"G10" and "BE16" "BE17" "BE18" "BE19";
"G11" or "BE20" "BE21" "G12" "BE24" "BE25" "BE26" "BE27" "BE28" "BE29";
"G12" or "BE22" "BE23";
"BE1" prob=7.271e-03 cost=78;
"BE2" prob=3.341e-03 cost=279;
"BE3" prob=6.058e-03 cost=53;
"BE4" prob=3.057e-03 cost=255;
"BE5" prob=6.686e-03 cost=138;
"BE6" prob=6.469e-03 cost=33;
"BE7" prob=2.293e-03 cost=21;
"BE8" prob=6.288e-03 cost=437;
"BE9" prob=9.034e-03 cost=195;
"BE10" prob=8.144e-03 cost=278;
"BE11" prob=4.032e-03 cost=200;
"BE12" prob=1.570e-04 cost=147;
"BE13" prob=9.156e-03 cost=286;
"BE14" prob=2.337e-03 cost=163;
"BE15" prob=1.886e-03 cost=28;
"BE16" prob=4.134e-03 cost=42;
"BE17" prob=4.506e-04 cost=304;
"BE18" prob=3.606e-04 cost=122;
"BE19" prob=3.405e-03 cost=43;
"BE20" prob=2.306e-03 cost=2;
"BE21" prob=1.989e-03 cost=14;
"BE22" prob=1.984e-03 cost=377;
"BE23" prob=4.126e-03 cost=78;
"BE24" prob=2.856e-03 cost=5;
"BE25" prob=9.917e-03 cost=283;
"BE26" prob=8.041e-03 cost=146;
"BE27" prob=8.062e-03 cost=157;
"BE28" prob=9.413e-03 cost=134;
"BE29" prob=1.323e-03 cost=117;
