toplevel "G1";
"G1" or "G2" "G5" "G7" "G10" "G11" "G12" "G14";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" or "BE5" "G6";
"G6" or "BE6" "BE7";
"G7" or "BE8" "G8";
"G8" or "G9" "BE11";
"G9" and "BE9" "BE10";
"G10" and "BE12" "BE13";
"G11" or "BE14" "BE15" "BE16" "BE17" "BE18";
"G12" or "G13" "BE21" "BE22";
"G13" and "BE19" "BE20";
"G14" or "BE23" "BE24" "BE25";
"BE1" prob=5.917e-03 cost=45;
"BE2" prob=9.516e-03 cost=18;
"BE3" prob=4.931e-03 cost=98;
"BE4" prob=4.481e-03 cost=1;
"BE5" prob=9.345e-03 cost=52;
"BE6" prob=7.702e-03 cost=81;
"BE7" prob=9.990e-03 cost=1;
"BE8" prob=5.033e-03 cost=234;
"BE9" prob=7.621e-04 cost=185;
"BE10" prob=3.744e-03 cost=115;
"BE11" prob=2.653e-03 cost=24;
"BE12" prob=3.098e-03 cost=93;
"BE13" prob=3.093e-04 cost=32;
"BE14" prob=4.768e-03 cost=239;
"BE15" prob=5.016e-03 cost=82;
"BE16" prob=7.615e-03 cost=6;
"BE17" prob=9.264e-03 cost=73;
"BE18" prob=7.438e-03 cost=301;
"BE19" prob=7.436e-03 cost=77;
"BE20" prob=5.578e-03 cost=26;
"BE21" prob=9.146e-05 cost=56;
"BE22" prob=8.811e-03 cost=84;
"BE23" prob=4.803e-03 cost=252;
"BE24" prob=8.628e-03 cost=270;
"BE25" prob=2.005e-03 cost=157;
