toplevel "G1";
"G1" and "G2" "G5" "G9" "G10";
"G2" or "G3" "BE3" "G4";
"G3" and "BE20" "BE2";
"G4" or "BE4" "BE5";
"G5" and "BE6" "G6" "G8";
"G6" or "BE7" "G7" "BE10";
"G7" and "BE8" "BE9";
"G8" and "BE11" "BE12";
"G9" or "BE13" "BE14" "BE15" "BE16" "BE17" "BE18" "BE19";
"G10" and "BE20" "BE21" "BE22" "BE23" "BE24" "G11";
"G11" and "BE25" "BE14";
"BE2" prob=3.790e-03 cost=101;
"BE3" prob=3.975e-03 cost=6;
"BE4" prob=3.596e-03 cost=276;
"BE5" prob=8.047e-03 cost=42;
"BE6" prob=2.218e-03 cost=128;
"BE7" prob=3.539e-03 cost=42;
"BE8" prob=3.416e-03 cost=106;
"BE9" prob=1.488e-03 cost=18;
"BE10" prob=8.954e-03 cost=141;
"BE11" prob=1.526e-03 cost=100;
"BE12" prob=7.052e-03 cost=54;
"BE13" prob=9.653e-03 cost=30;
"BE14" prob=2.459e-05 cost=19;
"BE15" prob=9.435e-03 cost=67;
"BE16" prob=7.661e-03 cost=72;
"BE17" prob=5.878e-03 cost=24;
"BE18" prob=3.457e-03 cost=107;
"BE19" prob=8.011e-03 cost=9;
"BE20" prob=6.926e-03 cost=330;
"BE21" prob=1.431e-03 cost=336;
"BE22" prob=7.478e-03 cost=4;
"BE23" prob=3.170e-03 cost=35;
"BE24" prob=4.353e-03 cost=39;
"BE25" prob=6.068e-04 cost=319;
