toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G10";
"G3" or "G4" "G7";
"G4" or "G5" "BE4";
"G5" and "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "G8" "BE8";
"G8" and "BE5" "G9";
"G9" or "BE6" "BE7";
"G10" and "G11" "G12";
"G11" or "BE9" "BE10";
"G12" and "G13" "G15";
"G13" and "G14" "BE13";
"G14" or "BE11" "BE12";
"G15" and "BE14" "BE15";
"G16" and "G17" "G22";
"G17" or "G18" "G20";
"G18" and "BE16" "G19";
"G19" or "BE17" "BE18";
"G20" or "BE19" "G21";
"G21" or "BE20" "BE21";
"G22" and "G23" "G25";
"G23" or "G24" "BE24";
"G24" and "BE22" "BE23";
"G25" or "G26" "BE27";
"G26" and "BE25" "BE26";
"BE1" prob=8.439e-03 cost=101;
"BE2" prob=9.726e-03 cost=8;
"BE3" prob=1.340e-03 cost=145;
"BE4" prob=1.893e-03 cost=60;
"BE5" prob=7.153e-03 cost=128;
"BE6" prob=8.311e-03 cost=333;
"BE7" prob=3.692e-03 cost=8;
"BE8" prob=9.181e-03 cost=82;
"BE9" prob=8.908e-03 cost=8;
"BE10" prob=2.922e-04 cost=109;
"BE11" prob=1.661e-03 cost=61;
"BE12" prob=3.457e-03 cost=191;
"BE13" prob=5.953e-03 cost=40;
"BE14" prob=6.995e-03 cost=28;
"BE15" prob=2.290e-03 cost=247;
"BE16" prob=4.574e-03 cost=21;
"BE17" prob=2.950e-03 cost=101;
"BE18" prob=7.435e-05 cost=14;
"BE19" prob=6.459e-03 cost=132;
"BE20" prob=4.415e-04 cost=138;
"BE21" prob=4.098e-03 cost=183;
"BE22" prob=4.742e-03 cost=36;
"BE23" prob=1.952e-03 cost=57;
"BE24" prob=6.206e-03 cost=14;
"BE25" prob=2.798e-03 cost=21;
"BE26" prob=8.685e-03 cost=2;
"BE27" prob=2.640e-03 cost=32;
