toplevel "G1";
"G1" or "G2" "G3" "G4" "G6" "G7" "G9" "G10" "BE21" "BE22";
"G2" or "BE1" "BE2";
"G3" or "BE3" "BE4";
"G4" or "BE5" "G5";
"G5" or "BE6" "BE7";
"G6" or "BE8" "BE9";
"G7" or "G8" "BE13" "BE14";
"G8" or "BE10" "BE11" "BE12";
"G9" or "BE15" "BE16" "BE17" "BE18";
"G10" or "BE19" "BE20";
"BE1" prob=9.621e-03 cost=202;
"BE2" prob=4.130e-03 cost=2;
"BE3" prob=3.652e-03 cost=17;
"BE4" prob=8.715e-03 cost=12;
"BE5" prob=1.667e-03 cost=72;
"BE6" prob=2.597e-03 cost=10;
"BE7" prob=4.576e-04 cost=16;
"BE8" prob=4.632e-03 cost=16;
"BE9" prob=7.563e-03 cost=18;
"BE10" prob=2.781e-04 cost=9;
"BE11" prob=8.479e-05 cost=1;
"BE12" prob=6.752e-03 cost=90;
"BE13" prob=1.220e-03 cost=45;
"BE14" prob=2.872e-04 cost=1;
"BE15" prob=7.418e-03 cost=397;
"BE16" prob=6.766e-03 cost=108;
"BE17" prob=1.442e-03 cost=65;
"BE18" prob=7.601e-03 cost=129;
"BE19" prob=8.977e-03 cost=251;
"BE20" prob=3.442e-03 cost=79;
"BE21" prob=6.671e-03 cost=138;
"BE22" prob=9.242e-03 cost=284;
