toplevel "G1";
"G1" or "G2" "G7" "G18";
"G2" or "G3" "G4";
"G3" and "BE1" "BE2" "BE3";
"G4" or "G5" "BE7";
"G5" or "BE4" "G6";
"G6" and "BE5" "BE6";
"G7" or "G8" "G11" "G14";
"G8" and "G9" "G10" "BE12";
"G9" or "BE8" "BE13";
"G10" or "BE10" "BE11";
"G11" or "G12" "G13";
"G12" and "BE13" "BE14";
"G13" or "BE15" "BE16";
"G14" or "G15" "G17";
"G15" and "G16" "BE17";
"G16" or "BE17" "BE18";
"G17" and "BE20" "BE21";
"G18" and "G19" "BE26" "BE27";
"G19" or "BE22" "G20" "BE25";
"G20" or "BE23" "BE24";
"BE1" prob=2.128e-03 cost=117;
"BE2" prob=1.060e-03 cost=22;
"BE3" prob=6.054e-03 cost=108;
"BE4" prob=2.408e-03 cost=68;
"BE5" prob=9.373e-03 cost=35;
"BE6" prob=2.718e-03 cost=113;
"BE7" prob=3.878e-03 cost=126;
"BE8" prob=3.212e-04 cost=141;
"BE10" prob=3.208e-03 cost=23;
"BE11" prob=2.556e-03 cost=16;
"BE12" prob=3.336e-03 cost=89;
"BE13" prob=5.890e-03 cost=91;
"BE14" prob=4.816e-03 cost=15;
"BE15" prob=1.113e-03 cost=9;
"BE16" prob=1.283e-03 cost=67;
"BE17" prob=7.660e-03 cost=68;
"BE18" prob=7.378e-03 cost=19;
"BE20" prob=6.975e-03 cost=279;
"BE21" prob=7.643e-04 cost=153;
"BE22" prob=8.858e-03 cost=100;
"BE23" prob=7.322e-03 cost=54;
"BE24" prob=6.585e-03 cost=2;
"BE25" prob=8.158e-03 cost=64;
"BE26" prob=5.367e-03 cost=91;
"BE27" prob=6.630e-03 cost=184;
