toplevel "G1";
"G1" or "G2" "G5";
"G2" or "BE1" "BE2" "G3" "BE5" "G4" "BE8" "BE9";
"G3" and "BE3" "BE4";
"G4" or "BE6" "BE7";
"G5" or "G6" "G9";
"G6" or "G7" "G8";
"G7" or "BE10" "BE11";
"G8" or "BE12" "BE13" "BE14";
"G9" or "G10" "G12";
"G10" or "G11" "BE17";
"G11" or "BE15" "BE16";
"G12" and "G13" "BE20";
"G13" or "BE18" "BE19";
"BE1" prob=9.628e-03 cost=66;
"BE2" prob=2.295e-03 cost=5;
"BE3" prob=7.060e-03 cost=113;
"BE4" prob=2.985e-04 cost=19;
"BE5" prob=2.750e-03 cost=464;
"BE6" prob=3.814e-03 cost=149;
"BE7" prob=3.117e-03 cost=13;
"BE8" prob=6.781e-03 cost=362;
"BE9" prob=7.578e-03 cost=5;
"BE10" prob=9.711e-03 cost=133;
"BE11" prob=6.576e-03 cost=3;
"BE12" prob=1.785e-03 cost=37;
"BE13" prob=8.091e-03 cost=354;
"BE14" prob=1.188e-03 cost=12;
"BE15" prob=8.876e-03 cost=64;
"BE16" prob=1.089e-05 cost=224;
"BE17" prob=5.984e-03 cost=75;
"BE18" prob=9.762e-03 cost=46;
"BE19" prob=8.701e-03 cost=123;
"BE20" prob=3.319e-03 cost=268;
