toplevel "G1";
"G1" and "G2" "G6" "G11";
"G2" and "G3" "G5" "BE7";
"G3" and "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" and "BE4" "BE5" "BE6";
"G6" or "G7" "G9";
"G7" or "G11" "BE9" "G8";
"G8" and "BE10" "BE11";
"G9" and "G10" "BE14";
"G10" and "BE12" "BE13";
"G11" and "G12" "G13" "BE20";
"G12" and "BE15" "BE16";
"G13" and "BE17" "BE18" "BE19";
"BE1" prob=7.962e-03 cost=19;
"BE2" prob=2.415e-03 cost=116;
"BE3" prob=9.017e-03 cost=174;
"BE4" prob=3.026e-03 cost=134;
"BE5" prob=6.597e-03 cost=119;
"BE6" prob=6.505e-03 cost=297;
"BE7" prob=9.557e-03 cost=49;
"BE9" prob=4.929e-03 cost=25;
"BE10" prob=3.866e-03 cost=124;
"BE11" prob=4.126e-03 cost=89;
"BE12" prob=8.271e-03 cost=5;
"BE13" prob=7.291e-03 cost=24;
"BE14" prob=2.349e-03 cost=103;
"BE15" prob=1.789e-03 cost=45;
"BE16" prob=8.550e-03 cost=1;
"BE17" prob=6.189e-03 cost=114;
"BE18" prob=4.240e-03 cost=53;
"BE19" prob=7.167e-03 cost=117;
"BE20" prob=3.516e-04 cost=33;
