toplevel "G1";
"G1" or "G2" "G10";
"G2" and "G3" "G7";
"G3" or "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "BE4" "BE5";
"G7" and "G8" "G9";
"G8" or "BE6" "BE7";
"G9" or "BE8" "BE9";
"G10" or "G11" "G19";
"G11" and "G12" "G15";
"G12" or "G13" "G14";
"G13" or "BE10" "BE11";
"G14" or "BE12" "BE13";
"G15" or "G16" "G17";
"G16" and "BE14" "BE15";
"G17" and "BE16" "G18";
"G18" or "BE17" "BE18";
"G19" or "G20" "G21";
"G20" and "BE19" "BE20";
"G21" and "BE21" "BE22";
"BE1" prob=4.175e-03 cost=146;
"BE2" prob=6.259e-03 cost=22;
"BE3" prob=9.678e-03 cost=4;
"BE4" prob=6.849e-03 cost=97;
"BE5" prob=7.387e-03 cost=12;
"BE6" prob=2.463e-03 cost=60;
"BE7" prob=1.473e-03 cost=61;
"BE8" prob=5.248e-03 cost=72;
"BE9" prob=3.231e-03 cost=121;
"BE10" prob=6.477e-04 cost=208;
"BE11" prob=8.753e-03 cost=117;
"BE12" prob=9.442e-03 cost=79;
"BE13" prob=1.267e-03 cost=9;
"BE14" prob=7.400e-03 cost=61;
"BE15" prob=4.365e-03 cost=20;
"BE16" prob=2.928e-03 cost=81;
"BE17" prob=2.800e-03 cost=67;
"BE18" prob=8.121e-03 cost=119;
"BE19" prob=4.819e-03 cost=204;
"BE20" prob=4.169e-03 cost=10;
"BE21" prob=5.036e-03 cost=70;
"BE22" prob=2.201e-03 cost=10;
