toplevel "G1";
"G1" and "G2" "G4" "G6" "G7" "G8" "G11";
"G2" or "G3" "BE12";
"G3" and "BE1" "BE2" "BE3" "BE4";
"G4" and "BE6" "G5" "BE9" "BE10";
"G5" and "BE7" "BE8";
"G6" and "BE11" "BE12" "BE13";
"G7" and "BE14" "BE27" "BE16";
"G8" and "G9" "BE19" "G10";
"G9" and "BE17" "BE18";
"G10" and "BE20" "BE21";
"G11" and "G12" "BE24" "BE25" "BE26" "BE27" "BE28";
"G12" and "BE22" "BE23";
"BE1" prob=3.798e-03 cost=743;
"BE2" prob=3.040e-03 cost=239;
"BE3" prob=8.191e-03 cost=116;
"BE4" prob=7.284e-03 cost=96;
"BE6" prob=8.501e-03 cost=2;
"BE7" prob=6.497e-03 cost=139;
"BE8" prob=3.703e-03 cost=73;
"BE9" prob=9.797e-03 cost=358;
"BE10" prob=6.905e-04 cost=59;
"BE11" prob=1.423e-03 cost=108;
"BE12" prob=4.957e-03 cost=127;
"BE13" prob=5.599e-03 cost=35;
"BE14" prob=2.708e-03 cost=186;
"BE16" prob=9.186e-03 cost=9;
"BE17" prob=2.012e-03 cost=78;
"BE18" prob=1.274e-03 cost=348;
"BE19" prob=2.847e-03 cost=24;
"BE20" prob=6.860e-03 cost=121;
"BE21" prob=5.430e-03 cost=96;
"BE22" prob=8.413e-03 cost=188;
"BE23" prob=1.326e-03 cost=26;
"BE24" prob=3.041e-03 cost=462;
"BE25" prob=3.413e-03 cost=144;
"BE26" prob=8.698e-03 cost=43;
"BE27" prob=2.511e-03 cost=42;
"BE28" prob=9.409e-03 cost=268;
