toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G6" "G11";
"G3" and "G4" "BE4";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "G10";
"G7" or "G8" "BE8" "BE15";
"G8" and "BE5" "G9";
"G9" and "BE6" "BE7";
"G10" and "BE10" "BE11";
"G11" and "BE12" "BE13" "G12";
"G12" and "BE14" "BE15";
"G13" and "G14" "G15" "G19";
"G14" and "BE16" "BE17";
"G15" and "G16" "G18";
"G16" and "G17" "BE20";
"G17" and "BE18" "BE19";
"G18" and "BE21" "BE22";
"G19" and "BE10" "BE24";
"BE1" prob=1.065e-03 cost=65;
"BE2" prob=5.399e-04 cost=39;
"BE3" prob=1.368e-03 cost=35;
"BE4" prob=7.787e-03 cost=8;
"BE5" prob=5.213e-03 cost=78;
"BE6" prob=5.689e-03 cost=154;
"BE7" prob=9.617e-03 cost=74;
"BE8" prob=4.856e-04 cost=294;
"BE10" prob=4.427e-03 cost=10;
"BE11" prob=3.084e-03 cost=112;
"BE12" prob=8.590e-03 cost=150;
"BE13" prob=2.928e-03 cost=191;
"BE14" prob=8.571e-03 cost=36;
"BE15" prob=5.646e-03 cost=49;
"BE16" prob=8.749e-03 cost=2;
"BE17" prob=4.738e-03 cost=155;
"BE18" prob=2.528e-03 cost=50;
"BE19" prob=3.476e-03 cost=7;
"BE20" prob=7.182e-03 cost=25;
"BE21" prob=8.360e-03 cost=92;
"BE22" prob=9.359e-04 cost=54;
"BE24" prob=2.901e-03 cost=177;
