toplevel "G1";
"G1" and "G2" "G3" "G6" "G9" "G10" "G11";
"G2" or "BE1" "BE2" "BE3";
"G3" and "BE4" "G4" "G5";
"G4" or "BE5" "BE6";
"G5" or "BE7" "BE8";
"G6" and "BE9" "BE10" "G7" "G8";
"G7" and "BE11" "BE12";
"G8" or "BE13" "BE14";
"G9" and "BE15" "BE16" "BE17" "BE18" "BE19";
"G10" or "BE13" "BE21" "BE22";
"G11" and "G12" "BE26" "BE11";
"G12" or "G13" "BE25";
"G13" or "BE23" "BE24";
"BE1" prob=6.087e-03 cost=22;
"BE2" prob=2.389e-03 cost=16;
"BE3" prob=9.860e-03 cost=172;
"BE4" prob=7.361e-03 cost=86;
"BE5" prob=4.718e-03 cost=58;
"BE6" prob=7.810e-03 cost=17;
"BE7" prob=1.516e-03 cost=129;
"BE8" prob=8.714e-03 cost=27;
"BE9" prob=9.614e-03 cost=248;
"BE10" prob=8.011e-03 cost=166;
"BE11" prob=3.741e-03 cost=65;
"BE12" prob=5.244e-03 cost=154;
"BE13" prob=6.526e-03 cost=145;
"BE14" prob=3.227e-03 cost=10;
"BE15" prob=9.172e-03 cost=8;
"BE16" prob=7.490e-03 cost=82;
"BE17" prob=4.194e-03 cost=153;
"BE18" prob=5.961e-03 cost=141;
"BE19" prob=9.581e-03 cost=145;
"BE21" prob=6.587e-03 cost=52;
"BE22" prob=4.783e-03 cost=61;
"BE23" prob=7.470e-03 cost=21;
"BE24" prob=4.474e-03 cost=24;
"BE25" prob=2.394e-04 cost=7;
"BE26" prob=6.114e-03 cost=226;
