toplevel "G1";
"G1" or "G2" "G3" "G4" "G6";
"G2" and "BE3" "BE22" "BE3" "BE4" "BE5" "BE6" "BE7";
"G3" and "BE8" "BE9" "BE10" "BE11" "BE12" "BE13";
"G4" or "BE14" "BE15" "BE16" "G5";
"G5" and "BE17" "BE18";
"G6" and "G7" "G10";
"G7" and "BE19" "BE20" "G8";
"G8" and "G9" "BE23";
"G9" and "BE21" "BE22";
"G10" and "BE24" "BE25";
"BE3" prob=5.511e-03 cost=51;
"BE4" prob=3.476e-03 cost=35;
"BE5" prob=6.717e-03 cost=204;
"BE6" prob=4.477e-03 cost=26;
"BE7" prob=9.774e-03 cost=40;
"BE8" prob=7.944e-04 cost=25;
"BE9" prob=7.360e-03 cost=226;
"BE10" prob=4.868e-04 cost=49;
"BE11" prob=7.170e-03 cost=13;
"BE12" prob=5.730e-03 cost=59;
"BE13" prob=1.867e-03 cost=41;
"BE14" prob=2.589e-03 cost=251;
"BE15" prob=4.535e-03 cost=6;
"BE16" prob=5.733e-03 cost=266;
"BE17" prob=2.737e-03 cost=92;
"BE18" prob=2.413e-03 cost=244;
"BE19" prob=9.799e-03 cost=192;
"BE20" prob=2.563e-03 cost=42;
"BE21" prob=9.918e-05 cost=54;
"BE22" prob=2.851e-03 cost=20;
"BE23" prob=1.790e-03 cost=172;
"BE24" prob=7.995e-03 cost=202;
"BE25" prob=4.674e-04 cost=41;
