toplevel "G1";
"G1" and "G2" "G4" "G6" "G8" "BE19" "G11";
"G2" and "BE1" "G3";
"G3" and "BE2" "BE3";
"G4" or "G5" "BE6";
"G5" and "BE4" "BE5";
"G6" and "BE7" "G7" "BE10";
"G7" and "BE8" "BE9";
"G8" or "G9" "BE14" "G10" "BE17" "BE18";
"G9" and "BE11" "BE20" "BE13";
"G10" or "BE15" "BE16";
"G11" and "BE20" "G12" "BE24";
"G12" and "BE16" "BE22" "BE23";
"BE1" prob=5.588e-03 cost=61;
"BE2" prob=2.393e-03 cost=135;
"BE3" prob=5.962e-03 cost=74;
"BE4" prob=5.421e-03 cost=101;
"BE5" prob=7.296e-03 cost=19;
"BE6" prob=7.942e-03 cost=120;
"BE7" prob=6.574e-03 cost=8;
"BE8" prob=8.366e-04 cost=197;
"BE9" prob=1.324e-03 cost=41;
"BE10" prob=5.802e-04 cost=34;
"BE11" prob=1.722e-05 cost=37;
"BE13" prob=3.939e-03 cost=74;
"BE14" prob=9.867e-03 cost=30;
"BE15" prob=6.004e-03 cost=9;
"BE16" prob=9.816e-03 cost=158;
"BE17" prob=3.465e-03 cost=156;
"BE18" prob=5.053e-03 cost=4;
"BE19" prob=3.012e-03 cost=11;
"BE20" prob=7.685e-04 cost=62;
"BE22" prob=5.431e-03 cost=9;
"BE23" prob=8.714e-04 cost=235;
"BE24" prob=3.696e-03 cost=286;
