toplevel "G1";
"G1" or "G2" "G6" "G7" "G11";
"G2" and "G3" "G5" "BE6" "BE7";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" or "BE4" "BE5";
"G6" or "BE8" "BE9" "BE10";
"G7" and "G8" "BE13" "BE14" "G9";
"G8" and "BE11" "BE12";
"G9" and "G10" "BE17";
"G10" or "BE15" "BE16";
"G11" and "G12" "G13" "G15" "G17";
"G12" or "BE18" "BE19";
"G13" or "BE20" "G14";
"G14" or "BE21" "BE22";
"G15" and "BE23" "G16";
"G16" and "BE24" "BE25";
"G17" and "BE26" "BE27";
"BE1" prob=1.739e-03 cost=471;
"BE2" prob=6.775e-03 cost=96;
"BE3" prob=6.031e-03 cost=8;
"BE4" prob=8.688e-03 cost=236;
"BE5" prob=4.355e-04 cost=444;
"BE6" prob=4.550e-03 cost=99;
"BE7" prob=4.234e-03 cost=98;
"BE8" prob=3.010e-03 cost=1;
"BE9" prob=7.297e-03 cost=96;
"BE10" prob=6.704e-03 cost=48;
"BE11" prob=5.353e-03 cost=18;
"BE12" prob=4.806e-03 cost=24;
"BE13" prob=6.897e-03 cost=54;
"BE14" prob=3.787e-04 cost=61;
"BE15" prob=4.847e-03 cost=17;
"BE16" prob=5.347e-03 cost=15;
"BE17" prob=5.154e-03 cost=22;
"BE18" prob=2.641e-03 cost=31;
"BE19" prob=1.615e-03 cost=251;
"BE20" prob=9.848e-03 cost=78;
"BE21" prob=4.097e-03 cost=139;
"BE22" prob=7.011e-04 cost=86;
"BE23" prob=2.160e-03 cost=312;
"BE24" prob=7.025e-03 cost=58;
"BE25" prob=7.436e-03 cost=426;
"BE26" prob=9.067e-03 cost=30;
"BE27" prob=5.766e-03 cost=13;
