toplevel "G1";
"G1" and "G2" "G8" "G9" "G12";
"G2" and "G3" "BE5" "G6" "G7";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "BE4";
"G6" and "BE6" "BE7" "BE8";
"G7" and "BE9" "BE10";
"G8" and "BE11" "BE12" "BE13";
"G9" and "G10" "G11";
"G10" and "BE14" "BE15";
"G11" and "BE16" "BE17";
"G12" and "BE18" "BE19" "BE20" "BE21";
"BE1" prob=8.849e-04 cost=90;
"BE2" prob=8.071e-03 cost=361;
"BE3" prob=9.419e-03 cost=100;
"BE4" prob=1.458e-03 cost=130;
"BE5" prob=4.464e-03 cost=72;
"BE6" prob=1.811e-03 cost=197;
"BE7" prob=9.735e-03 cost=14;
"BE8" prob=6.708e-03 cost=434;
"BE9" prob=3.951e-03 cost=71;
"BE10" prob=4.772e-03 cost=87;
"BE11" prob=1.992e-03 cost=17;
"BE12" prob=9.015e-04 cost=26;
"BE13" prob=5.613e-03 cost=55;
"BE14" prob=5.216e-03 cost=25;
"BE15" prob=8.082e-03 cost=363;
"BE16" prob=3.589e-03 cost=106;
"BE17" prob=6.642e-03 cost=109;
"BE18" prob=4.521e-03 cost=158;
"BE19" prob=9.078e-03 cost=7;
"BE20" prob=2.195e-03 cost=210;
"BE21" prob=3.771e-04 cost=3;
