toplevel "G1";
"G1" and "G2" "G14";
"G2" or "G3" "G7";
"G3" or "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "G6" "BE5";
"G6" and "BE3" "BE4";
"G7" and "G8" "G11";
"G8" and "BE6" "G9";
"G9" and "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" and "G12" "G13";
"G12" or "BE10" "BE11";
"G13" or "BE12" "BE13";
"G14" and "G15" "G20";
"G15" and "G16" "G19";
"G16" and "G17" "BE17";
"G17" and "G18" "BE16";
"G18" or "BE14" "BE15";
"G19" and "BE18" "BE19";
"G20" and "G21" "G23";
"G21" and "G22" "BE22";
"G22" and "BE20" "BE21";
"G23" and "BE23" "G24";
"G24" and "G25" "BE26";
"G25" and "BE24" "BE25";
"BE1" prob=7.685e-03 cost=176;
"BE2" prob=4.509e-03 cost=67;
"BE3" prob=7.444e-05 cost=20;
"BE4" prob=4.455e-03 cost=73;
"BE5" prob=3.595e-03 cost=96;
"BE6" prob=4.036e-03 cost=95;
"BE7" prob=4.624e-03 cost=122;
"BE8" prob=2.238e-03 cost=95;
"BE9" prob=7.997e-03 cost=383;
"BE10" prob=3.964e-03 cost=13;
"BE11" prob=6.910e-05 cost=129;
"BE12" prob=1.605e-03 cost=30;
"BE13" prob=3.817e-03 cost=9;
"BE14" prob=5.773e-03 cost=11;
"BE15" prob=9.574e-03 cost=80;
"BE16" prob=1.281e-03 cost=190;
"BE17" prob=4.465e-03 cost=64;
"BE18" prob=8.516e-03 cost=137;
"BE19" prob=8.852e-05 cost=37;
"BE20" prob=9.630e-04 cost=205;
"BE21" prob=7.562e-03 cost=399;
"BE22" prob=2.698e-03 cost=170;
"BE23" prob=1.669e-03 cost=223;
"BE24" prob=2.894e-03 cost=60;
"BE25" prob=8.351e-03 cost=63;
"BE26" prob=4.853e-03 cost=563;
