toplevel "G1";
"G1" and "G2" "G3" "G7";
"G2" and "BE1" "BE2" "BE3";
"G3" and "G4" "G5" "G6";
"G4" and "BE4" "BE5";
"G5" and "BE6" "BE7" "BE8";
"G6" and "BE9" "BE10";
"G7" and "G8" "G10";
"G8" and "BE11" "G9";
"G9" and "BE12" "BE13";
"G10" and "G11" "G12";
"G11" and "BE14" "BE15" "BE16" "BE17" "BE18" "BE19";
"G12" and "BE20" "BE21";
"BE1" prob=5.313e-03 cost=45;
"BE2" prob=5.149e-03 cost=121;
"BE3" prob=9.835e-03 cost=28;
"BE4" prob=9.073e-03 cost=146;
"BE5" prob=2.044e-03 cost=44;
"BE6" prob=8.222e-03 cost=115;
"BE7" prob=2.863e-03 cost=197;
"BE8" prob=9.051e-03 cost=14;
"BE9" prob=8.079e-03 cost=81;
"BE10" prob=6.598e-04 cost=285;
"BE11" prob=2.301e-03 cost=44;
"BE12" prob=1.362e-03 cost=63;
"BE13" prob=9.117e-03 cost=49;
"BE14" prob=7.885e-03 cost=127;
"BE15" prob=3.777e-03 cost=49;
"BE16" prob=1.053e-03 cost=156;
"BE17" prob=5.721e-03 cost=33;
"BE18" prob=8.169e-03 cost=361;
"BE19" prob=8.598e-03 cost=89;
"BE20" prob=2.749e-03 cost=51;
"BE21" prob=2.399e-03 cost=90;
