toplevel "G1";
"G1" and "G2" "G6" "G8";
"G2" and "G3" "G5";
"G3" and "G4" "BE3" "BE4" "BE5" "BE6";
"G4" or "BE1" "BE2";
"G5" and "BE7" "BE8" "BE9" "BE16";
"G6" and "G7" "BE13" "BE14";
"G7" and "BE11" "BE12";
"G8" and "G9" "G12" "BE23";
"G9" and "BE15" "G10" "G11";
"G10" or "BE16" "BE17";
"G11" and "BE14" "BE19";
"G12" and "BE20" "BE21" "BE22";
"BE1" prob=9.995e-03 cost=21;
"BE2" prob=5.578e-03 cost=96;
"BE3" prob=2.344e-03 cost=61;
"BE4" prob=8.601e-03 cost=24;
"BE5" prob=5.552e-03 cost=51;
"BE6" prob=1.595e-03 cost=17;
"BE7" prob=4.670e-03 cost=101;
"BE8" prob=8.626e-03 cost=136;
"BE9" prob=5.891e-03 cost=55;
"BE11" prob=9.171e-03 cost=86;
"BE12" prob=8.590e-03 cost=72;
"BE13" prob=1.511e-03 cost=35;
"BE14" prob=4.315e-03 cost=49;
"BE15" prob=2.822e-03 cost=176;
"BE16" prob=5.221e-03 cost=24;
"BE17" prob=7.901e-03 cost=225;
"BE19" prob=4.756e-03 cost=30;
"BE20" prob=3.270e-03 cost=30;
"BE21" prob=6.161e-03 cost=38;
"BE22" prob=7.307e-04 cost=252;
"BE23" prob=1.669e-03 cost=174;
