toplevel "G1";
"G1" or "G2" "G4" "G9" "G14";
"G2" and "BE1" "G3" "BE4" "BE5" "BE6";
"G3" and "BE2" "BE3";
"G4" or "G5" "G7";
"G5" or "G6" "BE9";
"G6" and "BE7" "BE8";
"G7" and "G8" "BE12";
"G8" or "BE10" "BE11";
"G9" or "G10" "G11" "G12" "G13";
"G10" or "BE13" "BE14";
"G11" or "BE15" "BE16";
"G12" and "BE17" "BE18";
"G13" and "BE19" "BE20";
"G14" or "G15" "G17";
"G15" and "G16" "BE23";
"G16" or "BE21" "BE22";
"G17" and "BE24" "BE25" "BE26";
"BE1" prob=9.949e-03 cost=430;
"BE2" prob=8.249e-03 cost=222;
"BE3" prob=3.082e-03 cost=1;
"BE4" prob=2.361e-03 cost=2;
"BE5" prob=3.455e-03 cost=39;
"BE6" prob=7.240e-03 cost=63;
"BE7" prob=7.323e-04 cost=210;
"BE8" prob=3.466e-03 cost=14;
"BE9" prob=2.809e-03 cost=103;
"BE10" prob=8.694e-03 cost=220;
"BE11" prob=1.324e-03 cost=245;
"BE12" prob=2.193e-03 cost=68;
"BE13" prob=7.813e-03 cost=90;
"BE14" prob=8.518e-03 cost=240;
"BE15" prob=3.680e-04 cost=109;
"BE16" prob=3.271e-03 cost=240;
"BE17" prob=5.166e-03 cost=30;
"BE18" prob=1.142e-03 cost=171;
"BE19" prob=5.389e-03 cost=411;
"BE20" prob=1.922e-03 cost=45;
"BE21" prob=6.956e-03 cost=21;
"BE22" prob=9.785e-03 cost=2;
"BE23" prob=5.663e-03 cost=12;
"BE24" prob=5.353e-03 cost=2;
"BE25" prob=3.867e-03 cost=246;
"BE26" prob=5.081e-03 cost=29;
