toplevel "G1";
"G1" and "G2" "G14";
"G2" or "G3" "G12";
"G3" and "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "G6" "G9";
"G6" and "BE3" "G7";
"G7" or "G8" "BE6";
"G8" or "BE4" "BE5";
"G9" or "G10" "G11";
"G10" or "BE7" "BE8";
"G11" and "BE9" "BE10";
"G12" and "BE11" "G13";
"G13" and "BE12" "BE13";
"G14" and "G15" "G21";
"G15" and "G16" "G19";
"G16" or "G17" "G18";
"G17" or "BE14" "BE15";
"G18" or "BE16" "BE17";
"G19" or "G20" "BE20";
"G20" and "BE18" "BE19";
"G21" or "G22" "G23";
"G22" or "BE21" "BE22";
"G23" or "BE23" "BE24";
"BE1" prob=2.042e-03 cost=113;
"BE2" prob=7.700e-03 cost=175;
"BE3" prob=2.817e-04 cost=22;
"BE4" prob=1.507e-03 cost=117;
"BE5" prob=3.119e-03 cost=79;
"BE6" prob=8.383e-04 cost=77;
"BE7" prob=2.621e-05 cost=39;
"BE8" prob=6.637e-03 cost=37;
"BE9" prob=1.053e-04 cost=95;
"BE10" prob=9.769e-03 cost=4;
"BE11" prob=7.203e-03 cost=68;
"BE12" prob=4.359e-03 cost=57;
"BE13" prob=7.223e-03 cost=123;
"BE14" prob=5.633e-03 cost=40;
"BE15" prob=7.004e-04 cost=25;
"BE16" prob=5.067e-03 cost=158;
"BE17" prob=9.482e-03 cost=12;
"BE18" prob=3.986e-03 cost=110;
"BE19" prob=6.196e-03 cost=128;
"BE20" prob=6.920e-03 cost=51;
"BE21" prob=1.242e-03 cost=10;
"BE22" prob=9.346e-03 cost=341;
"BE23" prob=8.966e-03 cost=124;
"BE24" prob=4.518e-03 cost=74;
