toplevel "G1";
"G1" or "G2" "G8" "G10";
"G2" or "G3" "G6";
"G3" or "BE1" "G4" "G5";
"G4" or "BE2" "BE3" "BE4";
"G5" or "BE5" "BE6";
"G6" or "BE7" "G7";
"G7" or "BE8" "BE9";
"G8" or "BE10" "G9";
"G9" or "BE11" "BE12" "BE13";
"G10" or "G11" "G12";
"G11" or "BE14" "BE15";
"G12" or "G13" "G15";
"G13" or "BE16" "BE17" "G14";
"G14" or "BE18" "BE19";
"G15" or "BE20" "G16";
"G16" or "BE21" "BE22";
"BE1" prob=3.224e-03 cost=12;
"BE2" prob=6.936e-03 cost=216;
"BE3" prob=1.255e-03 cost=45;
"BE4" prob=1.961e-03 cost=157;
"BE5" prob=5.453e-03 cost=19;
"BE6" prob=4.491e-03 cost=29;
"BE7" prob=3.595e-03 cost=110;
"BE8" prob=3.257e-03 cost=65;
"BE9" prob=6.526e-03 cost=125;
"BE10" prob=9.128e-03 cost=51;
"BE11" prob=8.278e-03 cost=31;
"BE12" prob=8.752e-03 cost=2;
"BE13" prob=9.287e-03 cost=75;
"BE14" prob=8.557e-03 cost=93;
"BE15" prob=3.919e-03 cost=198;
"BE16" prob=5.657e-03 cost=65;
"BE17" prob=8.096e-04 cost=19;
"BE18" prob=2.937e-04 cost=228;
"BE19" prob=6.550e-03 cost=24;
"BE20" prob=9.327e-03 cost=163;
"BE21" prob=5.727e-04 cost=84;
"BE22" prob=5.708e-03 cost=17;
