toplevel "G1";
"G1" and "G2" "G17";
"G2" or "G3" "G12";
"G3" or "G4" "G9";
"G4" or "G5" "G8";
"G5" and "BE1" "G6";
"G6" and "G7" "BE4";
"G7" or "BE2" "BE3";
"G8" or "BE5" "BE6";
"G9" or "G10" "G11";
"G10" and "BE7" "BE8";
"G11" or "BE9" "BE10";
"G12" or "G13" "G15";
"G13" and "G14" "BE13";
"G14" and "BE11" "BE12";
"G15" and "G16" "BE16";
"G16" or "BE14" "BE15";
"G17" and "G18" "G19";
"G18" or "BE17" "BE18";
"G19" or "G20" "BE21";
"G20" or "BE19" "BE20";
"BE1" prob=2.028e-03 cost=49;
"BE2" prob=7.072e-03 cost=37;
"BE3" prob=9.711e-04 cost=12;
"BE4" prob=1.467e-03 cost=9;
"BE5" prob=8.479e-03 cost=32;
"BE6" prob=1.077e-04 cost=152;
"BE7" prob=9.942e-03 cost=164;
"BE8" prob=3.656e-03 cost=57;
"BE9" prob=6.873e-03 cost=87;
"BE10" prob=9.616e-03 cost=3;
"BE11" prob=2.859e-04 cost=322;
"BE12" prob=7.246e-03 cost=73;
"BE13" prob=8.691e-04 cost=97;
"BE14" prob=2.585e-03 cost=126;
"BE15" prob=8.251e-03 cost=43;
"BE16" prob=1.222e-03 cost=4;
"BE17" prob=5.734e-03 cost=168;
"BE18" prob=5.280e-03 cost=11;
"BE19" prob=2.437e-03 cost=486;
"BE20" prob=5.272e-03 cost=166;
"BE21" prob=6.625e-03 cost=197;
