toplevel "G1";
"G1" and "G2" "G3" "G5" "G7" "G9" "G10";
"G2" or "BE1" "BE2" "BE3" "BE4" "BE5";
"G3" or "G4" "BE9" "BE10";
"G4" and "BE6" "BE7" "BE8";
"G5" and "BE11" "BE12" "BE13" "BE14" "BE15" "G6";
"G6" and "BE16" "BE17";
"G7" and "BE18" "BE19" "G8";
"G8" or "BE20" "BE21";
"G9" and "BE22" "BE23" "BE24" "BE25";
"G10" and "G11" "G12";
"G11" and "BE26" "BE27";
"G12" and "BE28" "BE29";
"BE1" prob=9.003e-03 cost=403;
"BE2" prob=7.672e-03 cost=101;
"BE3" prob=5.110e-03 cost=58;
"BE4" prob=3.424e-03 cost=8;
"BE5" prob=7.919e-03 cost=32;
"BE6" prob=2.486e-03 cost=238;
"BE7" prob=2.621e-03 cost=13;
"BE8" prob=3.951e-03 cost=69;
"BE9" prob=8.539e-03 cost=19;
"BE10" prob=5.499e-04 cost=38;
"BE11" prob=8.576e-03 cost=79;
"BE12" prob=7.761e-03 cost=105;
"BE13" prob=3.657e-03 cost=78;
"BE14" prob=6.696e-03 cost=278;
"BE15" prob=2.542e-03 cost=103;
"BE16" prob=4.380e-03 cost=36;
"BE17" prob=7.769e-03 cost=184;
"BE18" prob=9.999e-03 cost=108;
"BE19" prob=6.907e-03 cost=3;
"BE20" prob=9.841e-03 cost=58;
"BE21" prob=4.288e-03 cost=194;
"BE22" prob=4.725e-03 cost=119;
"BE23" prob=4.269e-03 cost=60;
"BE24" prob=1.774e-03 cost=115;
"BE25" prob=5.920e-03 cost=121;
"BE26" prob=5.531e-03 cost=18;
"BE27" prob=5.823e-03 cost=30;
"BE28" prob=4.652e-03 cost=121;
"BE29" prob=3.095e-03 cost=32;
