toplevel "G1";
"G1" and "G2" "G7" "G12" "G15";
"G2" or "G3" "BE6" "BE7";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "G6";
"G6" and "BE4" "BE5";
"G7" or "G8" "G9" "G10" "G11";
"G8" and "BE8" "BE9";
"G9" and "BE10" "BE11";
"G10" and "BE12" "BE13";
"G11" and "BE14" "BE15";
"G12" and "G13" "G14";
"G13" and "BE16" "BE17";
"G14" or "BE18" "BE19" "BE20";
"G15" and "G16" "G18";
"G16" and "G17" "BE23" "BE24";
"G17" and "BE21" "BE22";
"G18" or "BE25" "G19" "BE28";
"G19" and "BE26" "BE27";
"BE1" prob=9.906e-03 cost=18;
"BE2" prob=7.412e-03 cost=90;
"BE3" prob=1.947e-03 cost=65;
"BE4" prob=5.155e-03 cost=70;
"BE5" prob=3.091e-03 cost=75;
"BE6" prob=6.195e-03 cost=345;
"BE7" prob=4.854e-03 cost=269;
"BE8" prob=7.739e-03 cost=173;
"BE9" prob=3.001e-03 cost=100;
"BE10" prob=5.618e-03 cost=234;
"BE11" prob=2.518e-03 cost=262;
"BE12" prob=4.818e-03 cost=84;
"BE13" prob=6.340e-03 cost=131;
"BE14" prob=6.943e-04 cost=93;
"BE15" prob=5.775e-03 cost=310;
"BE16" prob=2.362e-03 cost=85;
"BE17" prob=1.469e-03 cost=127;
"BE18" prob=3.288e-03 cost=147;
"BE19" prob=4.717e-03 cost=153;
"BE20" prob=1.497e-03 cost=57;
"BE21" prob=5.553e-03 cost=180;
"BE22" prob=4.244e-03 cost=101;
"BE23" prob=4.661e-03 cost=109;
"BE24" prob=5.725e-03 cost=105;
"BE25" prob=7.280e-03 cost=18;
"BE26" prob=7.646e-03 cost=242;
"BE27" prob=7.755e-03 cost=293;
"BE28" prob=2.970e-03 cost=103;
