toplevel "G1";
"G1" or "G2" "G8";
"G2" and "G3" "G4" "G5" "G7";
"G3" or "BE1" "BE2" "BE3";
"G4" or "BE4" "BE5";
"G5" and "BE6" "BE7" "G6" "BE10";
"G6" or "BE8" "BE9";
"G7" or "BE11" "BE12";
"G8" or "G9" "G12" "G13" "G15";
"G9" and "G10" "G11";
"G10" and "BE13" "BE14";
"G11" or "BE15" "BE16";
"G12" and "BE17" "BE18" "BE19" "BE20";
"G13" or "BE21" "G14";
"G14" or "BE22" "BE23";
"G15" and "BE24" "BE25";
"BE1" prob=7.441e-03 cost=151;
"BE2" prob=2.032e-03 cost=108;
"BE3" prob=2.885e-03 cost=76;
"BE4" prob=6.217e-03 cost=173;
"BE5" prob=5.538e-03 cost=225;
"BE6" prob=1.133e-03 cost=16;
"BE7" prob=7.708e-03 cost=135;
"BE8" prob=6.817e-03 cost=84;
"BE9" prob=7.916e-03 cost=141;
"BE10" prob=1.135e-03 cost=357;
"BE11" prob=7.890e-03 cost=27;
"BE12" prob=2.186e-03 cost=9;
"BE13" prob=5.564e-03 cost=206;
"BE14" prob=2.834e-03 cost=136;
"BE15" prob=3.602e-03 cost=72;
"BE16" prob=8.200e-03 cost=283;
"BE17" prob=4.406e-03 cost=66;
"BE18" prob=4.256e-03 cost=95;
"BE19" prob=7.975e-03 cost=54;
"BE20" prob=4.943e-03 cost=2;
"BE21" prob=7.083e-03 cost=333;
"BE22" prob=7.921e-03 cost=9;
"BE23" prob=2.694e-03 cost=49;
"BE24" prob=4.410e-03 cost=114;
"BE25" prob=8.333e-03 cost=12;
