toplevel "G1";
"G1" and "G2" "G7" "G10" "G11" "G12" "G14";
"G2" or "G3" "G5";
"G3" and "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" or "G6" "BE6";
"G6" and "BE4" "BE5";
"G7" or "G8" "BE9" "G9" "BE12";
"G8" and "BE7" "BE8";
"G9" or "BE10" "BE11";
"G10" or "BE13" "BE14";
"G11" or "BE15" "BE16" "BE17";
"G12" or "G13" "BE20" "BE21";
"G13" or "BE18" "BE19";
"G14" or "BE22" "BE23" "BE24" "BE25";
"BE1" prob=8.448e-03 cost=8;
"BE2" prob=7.247e-03 cost=212;
"BE3" prob=9.232e-03 cost=398;
"BE4" prob=4.810e-03 cost=130;
"BE5" prob=5.752e-03 cost=24;
"BE6" prob=9.614e-03 cost=146;
"BE7" prob=7.586e-03 cost=142;
"BE8" prob=6.989e-03 cost=80;
"BE9" prob=2.603e-03 cost=256;
"BE10" prob=5.003e-03 cost=136;
"BE11" prob=2.726e-03 cost=395;
"BE12" prob=6.042e-03 cost=127;
"BE13" prob=6.605e-03 cost=42;
"BE14" prob=2.624e-03 cost=122;
"BE15" prob=8.606e-03 cost=16;
"BE16" prob=2.861e-03 cost=186;
"BE17" prob=1.456e-03 cost=169;
"BE18" prob=8.229e-03 cost=388;
"BE19" prob=6.451e-04 cost=77;
"BE20" prob=4.259e-03 cost=17;
"BE21" prob=3.700e-03 cost=23;
"BE22" prob=3.067e-03 cost=54;
"BE23" prob=4.621e-04 cost=164;
"BE24" prob=2.068e-03 cost=49;
"BE25" prob=7.432e-03 cost=193;
