toplevel "G1";
"G1" and "G2" "G8" "G11" "G14";
"G2" and "G3" "G4" "G6";
"G3" and "BE1" "BE2";
"G4" and "BE3" "G5";
"G5" or "BE4" "BE5";
"G6" or "BE6" "G7";
"G7" and "BE7" "BE8";
"G8" and "BE9" "G9";
"G9" or "BE10" "BE11" "G10" "BE14";
"G10" and "BE12" "BE13";
"G11" and "G12" "G13";
"G12" and "BE15" "BE16" "BE17";
"G13" and "BE18" "BE19";
"G14" and "BE20" "BE21" "BE22" "BE23";
"BE1" prob=1.024e-03 cost=127;
"BE2" prob=1.159e-04 cost=137;
"BE3" prob=1.773e-03 cost=134;
"BE4" prob=5.251e-03 cost=12;
"BE5" prob=6.781e-03 cost=318;
"BE6" prob=5.952e-03 cost=38;
"BE7" prob=6.685e-03 cost=2;
"BE8" prob=1.041e-03 cost=20;
"BE9" prob=9.036e-03 cost=246;
"BE10" prob=7.411e-03 cost=52;
"BE11" prob=9.997e-03 cost=370;
"BE12" prob=3.950e-03 cost=18;
"BE13" prob=3.007e-03 cost=68;
"BE14" prob=3.030e-03 cost=98;
"BE15" prob=2.160e-03 cost=91;
"BE16" prob=2.094e-03 cost=54;
"BE17" prob=3.161e-03 cost=1;
"BE18" prob=6.368e-04 cost=29;
"BE19" prob=3.424e-03 cost=137;
"BE20" prob=7.030e-03 cost=164;
"BE21" prob=7.592e-03 cost=73;
"BE22" prob=5.593e-03 cost=71;
"BE23" prob=5.348e-03 cost=11;
