toplevel "G1";
"G1" or "G2" "G7" "G11";
"G2" and "BE1" "G3" "G4" "G6";
"G3" or "BE2" "BE3";
"G4" or "G5" "BE6";
"G5" and "BE4" "BE5";
"G6" or "BE7" "BE8";
"G7" or "G8" "G10";
"G8" or "G9" "BE11" "BE12" "BE13" "BE14";
"G9" or "BE9" "BE10";
"G10" or "BE15" "BE16" "BE17";
"G11" or "BE18" "BE19" "BE20";
"BE1" prob=9.350e-03 cost=142;
"BE2" prob=4.956e-03 cost=105;
"BE3" prob=8.228e-03 cost=126;
"BE4" prob=2.419e-03 cost=108;
"BE5" prob=8.942e-04 cost=381;
"BE6" prob=9.043e-03 cost=250;
"BE7" prob=8.941e-03 cost=56;
"BE8" prob=3.572e-03 cost=19;
"BE9" prob=7.358e-03 cost=151;
"BE10" prob=4.377e-03 cost=44;
"BE11" prob=3.271e-03 cost=201;
"BE12" prob=7.489e-03 cost=117;
"BE13" prob=4.449e-04 cost=20;
"BE14" prob=4.786e-03 cost=68;
"BE15" prob=5.242e-03 cost=32;
"BE16" prob=7.284e-03 cost=80;
"BE17" prob=5.383e-03 cost=14;
"BE18" prob=9.270e-03 cost=68;
"BE19" prob=5.398e-03 cost=33;
"BE20" prob=1.363e-03 cost=52;
