toplevel "G1";
"G1" or "G2" "G11";
"G2" and "G3" "G6" "G10";
"G3" and "BE1" "G4" "G5";
"G4" and "BE2" "BE3";
"G5" or "BE4" "BE5";
"G6" or "G7" "BE9" "G8";
"G7" and "BE15" "BE7" "BE8";
"G8" or "G9" "BE12";
"G9" or "BE10" "BE11";
"G10" or "BE13" "BE14" "BE15";
"G11" or "G12" "G15" "G18";
"G12" and "G13" "G14" "BE20";
"G13" or "BE16" "BE17";
"G14" or "BE18" "BE19";
"G15" and "BE7" "G16" "BE25";
"G16" or "G17" "BE24";
"G17" or "BE22" "BE23";
"G18" or "G19" "BE28";
"G19" or "BE26" "BE27";
"BE1" prob=7.979e-03 cost=109;
"BE2" prob=5.568e-03 cost=58;
"BE3" prob=1.219e-03 cost=53;
"BE4" prob=4.920e-04 cost=223;
"BE5" prob=5.446e-03 cost=166;
"BE7" prob=9.602e-03 cost=102;
"BE8" prob=7.156e-03 cost=10;
"BE9" prob=5.731e-03 cost=114;
"BE10" prob=6.484e-03 cost=55;
"BE11" prob=8.514e-03 cost=9;
"BE12" prob=8.317e-03 cost=199;
"BE13" prob=4.282e-03 cost=48;
"BE14" prob=7.770e-03 cost=6;
"BE15" prob=9.973e-03 cost=14;
"BE16" prob=1.295e-03 cost=18;
"BE17" prob=7.486e-03 cost=2;
"BE18" prob=6.052e-03 cost=8;
"BE19" prob=9.527e-03 cost=176;
"BE20" prob=9.087e-03 cost=232;
"BE22" prob=5.934e-03 cost=77;
"BE23" prob=4.486e-04 cost=40;
"BE24" prob=3.227e-03 cost=9;
"BE25" prob=4.727e-03 cost=40;
"BE26" prob=1.561e-03 cost=47;
"BE27" prob=3.704e-03 cost=47;
"BE28" prob=2.999e-03 cost=79;
