toplevel "G1";
"G1" or "BE1" "G2" "G3" "G5" "G8" "G9" "G11" "G12";
"G2" or "BE2" "BE3" "BE4";
"G3" or "G4" "BE7";
"G4" or "BE5" "BE6";
"G5" or "BE8" "G6" "G7";
"G6" or "BE9" "BE10";
"G7" or "BE11" "BE12";
"G8" or "BE13" "BE14" "G10" "BE16";
"G9" or "G10" "BE19";
"G10" or "BE17" "BE18";
"G11" or "BE20" "BE21";
"G12" or "BE22" "BE23";
"BE1" prob=7.666e-03 cost=220;
"BE2" prob=7.330e-03 cost=60;
"BE3" prob=1.064e-04 cost=49;
"BE4" prob=7.567e-03 cost=316;
"BE5" prob=7.023e-03 cost=90;
"BE6" prob=2.216e-03 cost=49;
"BE7" prob=8.513e-03 cost=62;
"BE8" prob=8.885e-03 cost=28;
"BE9" prob=7.205e-03 cost=17;
"BE10" prob=6.711e-04 cost=33;
"BE11" prob=3.890e-03 cost=116;
"BE12" prob=8.467e-03 cost=12;
"BE13" prob=2.074e-03 cost=183;
"BE14" prob=6.237e-03 cost=145;
"BE16" prob=1.320e-03 cost=2;
"BE17" prob=4.294e-03 cost=211;
"BE18" prob=6.585e-03 cost=20;
"BE19" prob=6.191e-03 cost=96;
"BE20" prob=7.255e-03 cost=62;
"BE21" prob=8.276e-03 cost=412;
"BE22" prob=5.934e-03 cost=394;
"BE23" prob=5.332e-03 cost=28;
