toplevel "G1";
"G1" and "G2" "BE5" "G4" "G6" "G7" "G9";
"G2" and "G3" "BE3" "BE4";
"G3" and "BE1" "BE2";
"G4" and "BE6" "G5";
"G5" and "BE7" "BE8";
"G6" or "BE9" "BE10" "BE11" "BE12";
"G7" and "BE13" "G8" "BE16";
"G8" and "BE14" "BE15";
"G9" and "G10" "G11";
"G10" and "BE17" "BE18";
"G11" and "BE19" "BE20";
"BE1" prob=2.302e-05 cost=64;
"BE2" prob=6.462e-03 cost=40;
"BE3" prob=1.850e-03 cost=123;
"BE4" prob=7.537e-03 cost=14;
"BE5" prob=8.932e-03 cost=75;
"BE6" prob=8.314e-03 cost=160;
"BE7" prob=9.582e-03 cost=182;
"BE8" prob=4.196e-03 cost=25;
"BE9" prob=4.356e-03 cost=81;
"BE10" prob=5.067e-03 cost=68;
"BE11" prob=9.655e-03 cost=27;
"BE12" prob=8.783e-03 cost=99;
"BE13" prob=2.576e-03 cost=43;
"BE14" prob=4.637e-03 cost=14;
"BE15" prob=9.858e-03 cost=57;
"BE16" prob=1.646e-03 cost=26;
"BE17" prob=7.583e-03 cost=192;
"BE18" prob=2.073e-03 cost=65;
"BE19" prob=8.112e-03 cost=25;
"BE20" prob=5.786e-04 cost=14;
