toplevel "G1";
"G1" or "G2" "G4" "G5" "G7" "G9" "G10";
"G2" or "G3" "BE3" "BE4";
"G3" or "BE1" "BE2";
"G4" or "BE17" "BE6";
"G5" or "BE7" "G6" "BE10";
"G6" or "BE8" "BE9";
"G7" or "G8" "BE13" "BE14";
"G8" or "BE11" "BE12";
"G9" or "BE15" "BE16" "BE17" "BE18";
"G10" or "BE9" "G11" "BE22" "BE23";
"G11" or "BE20" "BE21";
"BE1" prob=8.591e-03 cost=26;
"BE2" prob=7.676e-03 cost=73;
"BE3" prob=1.190e-03 cost=4;
"BE4" prob=7.305e-03 cost=6;
"BE6" prob=2.434e-03 cost=17;
"BE7" prob=6.740e-03 cost=35;
"BE8" prob=8.808e-03 cost=153;
"BE9" prob=8.928e-03 cost=7;
"BE10" prob=7.879e-03 cost=108;
"BE11" prob=4.892e-03 cost=44;
"BE12" prob=6.677e-03 cost=60;
"BE13" prob=4.823e-03 cost=198;
"BE14" prob=6.498e-03 cost=98;
"BE15" prob=7.415e-03 cost=72;
"BE16" prob=5.219e-03 cost=2;
"BE17" prob=9.940e-03 cost=13;
"BE18" prob=7.920e-03 cost=118;
"BE20" prob=1.054e-03 cost=5;
"BE21" prob=3.187e-03 cost=244;
"BE22" prob=2.230e-03 cost=10;
"BE23" prob=3.990e-03 cost=48;
