toplevel "G1";
"G1" or "G2" "G9";
"G2" or "G3" "G6";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2" "BE3";
"G5" or "BE4" "BE5";
"G6" and "BE2" "G7" "BE11";
"G7" or "BE7" "BE8" "G8";
"G8" or "BE9" "BE10";
"G9" and "G10" "BE11" "G11" "G12";
"G10" or "BE12" "BE13" "BE14" "BE15";
"G11" or "BE17" "BE18";
"G12" or "G13" "BE22";
"G13" or "G14" "BE21";
"G14" and "BE19" "BE20";
"BE1" prob=3.624e-03 cost=28;
"BE2" prob=7.082e-03 cost=14;
"BE3" prob=1.846e-03 cost=270;
"BE4" prob=4.113e-03 cost=25;
"BE5" prob=6.270e-03 cost=155;
"BE7" prob=1.305e-03 cost=27;
"BE8" prob=5.922e-03 cost=7;
"BE9" prob=3.946e-03 cost=81;
"BE10" prob=5.085e-03 cost=58;
"BE11" prob=3.164e-03 cost=36;
"BE12" prob=5.302e-03 cost=30;
"BE13" prob=3.817e-03 cost=42;
"BE14" prob=3.061e-03 cost=5;
"BE15" prob=6.842e-03 cost=69;
"BE17" prob=8.478e-03 cost=35;
"BE18" prob=1.185e-03 cost=11;
"BE19" prob=2.023e-03 cost=282;
"BE20" prob=7.308e-03 cost=111;
"BE21" prob=6.884e-03 cost=42;
"BE22" prob=2.768e-03 cost=91;
