toplevel "G1";
"G1" or "G2" "G14";
"G2" or "G3" "G10";
"G3" or "G4" "G8";
"G4" or "G5" "G7";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "BE4" "BE5";
"G8" or "G9" "BE8";
"G9" or "BE6" "BE7";
"G10" or "G11" "G13";
"G11" or "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" or "BE12" "BE13";
"G14" or "G15" "G17";
"G15" or "G16" "BE16";
"G16" or "BE14" "BE15";
"G17" or "BE17" "G18";
"G18" or "BE18" "G19";
"G19" or "BE19" "BE20";
"BE1" prob=6.370e-03 cost=91;
"BE2" prob=8.162e-03 cost=115;
"BE3" prob=6.918e-03 cost=436;
"BE4" prob=2.512e-03 cost=8;
"BE5" prob=4.824e-03 cost=235;
"BE6" prob=6.206e-03 cost=20;
"BE7" prob=3.278e-03 cost=48;
"BE8" prob=2.754e-03 cost=70;
"BE9" prob=3.198e-03 cost=163;
"BE10" prob=8.226e-03 cost=6;
"BE11" prob=7.401e-03 cost=174;
"BE12" prob=1.516e-03 cost=24;
"BE13" prob=7.426e-03 cost=285;
"BE14" prob=6.465e-03 cost=214;
"BE15" prob=2.074e-03 cost=10;
"BE16" prob=3.237e-04 cost=107;
"BE17" prob=8.307e-04 cost=162;
"BE18" prob=6.053e-03 cost=190;
"BE19" prob=2.670e-03 cost=121;
"BE20" prob=7.225e-04 cost=335;
