toplevel "G1";
"G1" or "G2" "G8" "G9" "G11";
"G2" or "G3" "G4" "G5" "G7";
"G3" or "BE1" "BE2";
"G4" or "BE3" "BE4";
"G5" and "BE5" "G6";
"G6" or "BE6" "BE7";
"G7" and "BE8" "BE9";
"G8" and "BE10" "BE11" "BE12";
"G9" and "BE13" "BE14" "G10" "BE18";
"G10" and "BE15" "BE16" "BE17";
"G11" or "G12" "BE21" "G13" "G14";
"G12" and "BE19" "BE20";
"G13" or "BE22" "BE23";
"G14" and "BE24" "BE25" "BE26";
"BE1" prob=8.157e-03 cost=4;
"BE2" prob=7.952e-04 cost=27;
"BE3" prob=1.642e-03 cost=254;
"BE4" prob=3.722e-03 cost=221;
"BE5" prob=4.403e-03 cost=150;
"BE6" prob=8.982e-03 cost=19;
"BE7" prob=2.079e-03 cost=38;
"BE8" prob=8.132e-03 cost=187;
"BE9" prob=9.979e-03 cost=59;
"BE10" prob=5.896e-04 cost=47;
"BE11" prob=6.960e-03 cost=20;
"BE12" prob=7.515e-03 cost=5;
"BE13" prob=4.652e-03 cost=40;
"BE14" prob=7.643e-04 cost=9;
"BE15" prob=4.376e-03 cost=73;
"BE16" prob=2.940e-03 cost=214;
"BE17" prob=5.567e-03 cost=6;
"BE18" prob=2.498e-04 cost=82;
"BE19" prob=6.122e-03 cost=200;
"BE20" prob=2.528e-03 cost=88;
"BE21" prob=1.795e-03 cost=145;
"BE22" prob=9.819e-03 cost=260;
"BE23" prob=4.363e-03 cost=15;
"BE24" prob=7.048e-03 cost=45;
"BE25" prob=2.369e-03 cost=183;
"BE26" prob=9.342e-03 cost=29;
