toplevel "G1";
"G1" and "G2" "G6" "G11";
"G2" or "G3" "G4" "G5" "BE7";
"G3" or "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" or "G7" "G10";
"G7" or "G8" "G9";
"G8" and "BE8" "BE9";
"G9" and "BE10" "BE11";
"G10" and "BE12" "BE13" "BE14" "BE15";
"G11" and "G12" "G13";
"G12" and "BE16" "BE17";
"G13" and "G14" "BE20" "BE21";
"G14" and "BE18" "BE19";
"BE1" prob=8.253e-03 cost=22;
"BE2" prob=2.383e-03 cost=171;
"BE3" prob=8.867e-03 cost=39;
"BE4" prob=8.534e-03 cost=106;
"BE5" prob=9.010e-03 cost=46;
"BE6" prob=9.221e-03 cost=157;
"BE7" prob=3.698e-03 cost=42;
"BE8" prob=1.002e-03 cost=284;
"BE9" prob=8.444e-05 cost=71;
"BE10" prob=3.366e-03 cost=62;
"BE11" prob=9.299e-04 cost=120;
"BE12" prob=3.731e-03 cost=21;
"BE13" prob=3.816e-03 cost=16;
"BE14" prob=9.347e-03 cost=26;
"BE15" prob=6.965e-03 cost=129;
"BE16" prob=7.339e-03 cost=132;
"BE17" prob=9.277e-03 cost=171;
"BE18" prob=7.451e-03 cost=25;
"BE19" prob=7.410e-03 cost=39;
"BE20" prob=8.787e-03 cost=145;
"BE21" prob=6.236e-03 cost=12;
