toplevel "G1";
"G1" and "G2" "G3" "G5" "G6";
"G2" and "BE1" "BE2" "BE3" "BE4" "BE5";
"G3" or "BE6" "BE7" "G4";
"G4" and "BE8" "BE9";
"G5" or "BE10" "BE11" "BE12" "BE13" "BE14" "BE15";
"G6" and "G7" "G8" "BE21";
"G7" or "BE16" "BE17";
"G8" and "G9" "BE20";
"G9" or "BE18" "BE19";
"BE1" prob=4.038e-03 cost=294;
"BE2" prob=9.844e-03 cost=65;
"BE3" prob=2.605e-03 cost=135;
"BE4" prob=4.805e-03 cost=140;
"BE5" prob=5.308e-03 cost=37;
"BE6" prob=6.553e-03 cost=2;
"BE7" prob=4.042e-03 cost=489;
"BE8" prob=1.147e-03 cost=159;
"BE9" prob=1.224e-03 cost=4;
"BE10" prob=3.089e-03 cost=115;
"BE11" prob=8.083e-03 cost=76;
"BE12" prob=4.311e-03 cost=14;
"BE13" prob=2.796e-03 cost=160;
"BE14" prob=2.349e-03 cost=28;
"BE15" prob=5.952e-03 cost=73;
"BE16" prob=8.345e-03 cost=116;
"BE17" prob=4.747e-03 cost=15;
"BE18" prob=8.942e-03 cost=60;
"BE19" prob=8.098e-03 cost=121;
"BE20" prob=7.025e-03 cost=110;
"BE21" prob=4.504e-04 cost=189;
