toplevel "G1";
"G1" and "G2" "G5" "G6" "G12" "G15";
"G2" and "BE1" "G3" "G4" "BE6" "BE7";
"G3" or "BE2" "BE3";
"G4" and "BE4" "BE5";
"G5" and "BE8" "BE9";
"G6" and "G7" "G10";
"G7" and "BE10" "G8" "BE13" "G9";
"G8" and "BE11" "BE12";
"G9" or "BE14" "BE15";
"G10" and "BE16" "G11";
"G11" and "BE17" "BE18";
"G12" or "G13" "BE22";
"G13" and "BE19" "G14";
"G14" and "BE20" "BE21";
"G15" and "G16" "G17";
"G16" and "BE23" "BE24" "BE25";
"G17" or "BE26" "G18";
"G18" and "BE27" "BE28";
"BE1" prob=7.533e-03 cost=14;
"BE2" prob=4.391e-03 cost=133;
"BE3" prob=5.604e-03 cost=264;
"BE4" prob=8.626e-03 cost=416;
"BE5" prob=8.638e-03 cost=20;
"BE6" prob=4.580e-03 cost=75;
"BE7" prob=2.692e-03 cost=223;
"BE8" prob=1.229e-04 cost=32;
"BE9" prob=2.160e-03 cost=181;
"BE10" prob=7.624e-04 cost=153;
"BE11" prob=8.619e-03 cost=41;
"BE12" prob=5.549e-03 cost=157;
"BE13" prob=6.339e-03 cost=188;
"BE14" prob=7.298e-03 cost=2;
"BE15" prob=1.052e-03 cost=87;
"BE16" prob=1.754e-05 cost=11;
"BE17" prob=1.543e-03 cost=20;
"BE18" prob=4.176e-03 cost=141;
"BE19" prob=8.579e-03 cost=106;
"BE20" prob=2.668e-03 cost=18;
"BE21" prob=7.715e-03 cost=220;
"BE22" prob=3.769e-03 cost=40;
"BE23" prob=2.435e-03 cost=326;
"BE24" prob=6.078e-03 cost=81;
"BE25" prob=4.364e-03 cost=43;
"BE26" prob=8.645e-03 cost=11;
"BE27" prob=8.849e-03 cost=82;
"BE28" prob=6.556e-03 cost=69;
