toplevel "G1";
"G1" and "G2" "G7";
"G2" and "G3" "G4" "G5";
"G3" and "BE1" "BE2" "BE3";
"G4" and "BE4" "BE5" "BE6" "BE7";
"G5" and "G6" "BE10" "BE11";
"G6" or "BE8" "BE9";
"G7" and "G8" "G14";
"G8" and "G9" "G11" "BE17" "G12";
"G9" and "G10" "BE14";
"G10" and "BE12" "BE13";
"G11" or "BE15" "BE16";
"G12" and "G13" "BE20";
"G13" and "BE18" "BE19";
"G14" and "BE21" "BE22" "BE23" "BE24";
"BE1" prob=2.694e-03 cost=16;
"BE2" prob=7.513e-05 cost=248;
"BE3" prob=8.895e-03 cost=55;
"BE4" prob=8.200e-03 cost=25;
"BE5" prob=2.305e-03 cost=80;
"BE6" prob=7.544e-03 cost=36;
"BE7" prob=5.171e-03 cost=35;
"BE8" prob=4.234e-03 cost=115;
"BE9" prob=3.793e-03 cost=147;
"BE10" prob=1.678e-03 cost=259;
"BE11" prob=1.951e-03 cost=132;
"BE12" prob=3.997e-04 cost=236;
"BE13" prob=7.763e-03 cost=4;
"BE14" prob=9.698e-04 cost=92;
"BE15" prob=4.108e-03 cost=34;
"BE16" prob=1.872e-03 cost=342;
"BE17" prob=5.672e-03 cost=189;
"BE18" prob=6.815e-03 cost=15;
"BE19" prob=5.738e-04 cost=24;
"BE20" prob=2.901e-03 cost=123;
"BE21" prob=8.842e-03 cost=28;
"BE22" prob=7.769e-03 cost=172;
"BE23" prob=7.409e-03 cost=140;
"BE24" prob=2.430e-03 cost=381;
