toplevel "G1";
"G1" and "G2" "G6" "G8" "G11";
"G2" and "G3" "BE4" "G5";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" and "BE5" "BE6";
"G6" and "G7" "BE10" "BE11";
"G7" and "BE7" "BE8" "BE9";
"G8" and "BE12" "G9" "BE16" "BE17";
"G9" and "BE13" "G10";
"G10" and "BE14" "BE15";
"G11" and "G12" "G14";
"G12" and "G13" "BE20";
"G13" and "BE18" "BE19";
"G14" and "BE21" "G15" "BE24";
"G15" and "BE22" "BE23";
"BE1" prob=1.118e-03 cost=268;
"BE2" prob=2.899e-03 cost=84;
"BE3" prob=5.229e-04 cost=39;
"BE4" prob=9.368e-03 cost=9;
"BE5" prob=9.896e-03 cost=46;
"BE6" prob=1.577e-03 cost=50;
"BE7" prob=4.384e-03 cost=72;
"BE8" prob=2.776e-03 cost=232;
"BE9" prob=5.704e-03 cost=6;
"BE10" prob=5.419e-03 cost=23;
"BE11" prob=2.082e-03 cost=25;
"BE12" prob=1.159e-03 cost=14;
"BE13" prob=4.634e-03 cost=8;
"BE14" prob=9.165e-03 cost=116;
"BE15" prob=2.644e-03 cost=204;
"BE16" prob=1.521e-03 cost=172;
"BE17" prob=2.242e-03 cost=209;
"BE18" prob=6.124e-03 cost=238;
"BE19" prob=9.432e-03 cost=380;
"BE20" prob=8.390e-03 cost=67;
"BE21" prob=3.593e-03 cost=94;
"BE22" prob=5.188e-03 cost=32;
"BE23" prob=1.729e-03 cost=56;
"BE24" prob=5.520e-03 cost=31;
