toplevel "G1";
"G1" and "G2" "G11";
"G2" and "G3" "G5" "G7" "G8" "G9";
"G3" or "BE1" "G4";
"G4" or "BE2" "BE3" "BE4" "BE5";
"G5" or "BE6" "BE7" "G6";
"G6" and "BE8" "BE9";
"G7" or "BE10" "BE11";
"G8" and "BE12" "BE13";
"G9" or "BE14" "G10";
"G10" and "BE15" "BE16";
"G11" and "G12" "G13" "G18";
"G12" or "BE17" "BE18" "BE19";
"G13" and "G14" "G15" "G16";
"G14" and "BE20" "BE21" "BE22";
"G15" and "BE23" "BE24";
"G16" or "G17" "BE27";
"G17" or "BE25" "BE26";
"G18" and "BE28" "BE29";
"BE1" prob=8.721e-03 cost=148;
"BE2" prob=9.717e-03 cost=228;
"BE3" prob=4.165e-03 cost=67;
"BE4" prob=6.068e-03 cost=67;
"BE5" prob=9.809e-03 cost=115;
"BE6" prob=5.829e-03 cost=146;
"BE7" prob=3.293e-03 cost=103;
"BE8" prob=8.687e-03 cost=37;
"BE9" prob=5.913e-03 cost=45;
"BE10" prob=7.337e-03 cost=52;
"BE11" prob=4.028e-03 cost=56;
"BE12" prob=7.565e-03 cost=26;
"BE13" prob=2.798e-03 cost=242;
"BE14" prob=1.111e-03 cost=62;
"BE15" prob=4.060e-03 cost=19;
"BE16" prob=5.148e-03 cost=7;
"BE17" prob=1.180e-04 cost=138;
"BE18" prob=7.342e-03 cost=78;
"BE19" prob=6.405e-03 cost=7;
"BE20" prob=9.801e-03 cost=104;
"BE21" prob=3.169e-03 cost=32;
"BE22" prob=2.731e-04 cost=58;
"BE23" prob=5.689e-03 cost=79;
"BE24" prob=6.605e-03 cost=77;
"BE25" prob=8.362e-03 cost=148;
"BE26" prob=7.176e-03 cost=56;
"BE27" prob=7.229e-04 cost=203;
"BE28" prob=6.668e-03 cost=35;
"BE29" prob=6.702e-04 cost=1;
