toplevel "G1";
"G1" or "G2" "G4" "G6" "G8";
"G2" or "BE1" "G3" "BE4" "BE5";
"G3" or "BE2" "BE3";
"G4" and "G5" "BE9" "BE10" "BE11" "BE12";
"G5" or "BE6" "BE7" "BE8";
"G6" and "G7" "BE15" "BE16";
"G7" or "BE13" "BE14";
"G8" or "BE17" "BE18" "BE19" "BE20" "BE21";
"BE1" prob=9.025e-03 cost=128;
"BE2" prob=3.039e-03 cost=6;
"BE3" prob=7.870e-03 cost=8;
"BE4" prob=4.081e-04 cost=101;
"BE5" prob=4.162e-03 cost=63;
"BE6" prob=9.652e-03 cost=16;
"BE7" prob=6.697e-03 cost=141;
"BE8" prob=2.992e-03 cost=69;
"BE9" prob=3.547e-03 cost=126;
"BE10" prob=4.702e-03 cost=95;
"BE11" prob=3.951e-03 cost=57;
"BE12" prob=5.551e-03 cost=286;
"BE13" prob=8.945e-03 cost=23;
"BE14" prob=5.703e-03 cost=123;
"BE15" prob=8.412e-03 cost=103;
"BE16" prob=4.894e-03 cost=19;
"BE17" prob=1.303e-03 cost=126;
"BE18" prob=5.637e-03 cost=177;
"BE19" prob=5.270e-03 cost=125;
"BE20" prob=6.570e-05 cost=4;
"BE21" prob=3.699e-03 cost=18;
