toplevel "G1";
"G1" and "G2" "G5" "G9" "G11" "G12";
"G2" and "G3" "G4" "BE6" "BE7";
"G3" and "BE1" "BE2";
"G4" and "BE3" "BE4" "BE5";
"G5" or "G6" "G8";
"G6" or "G7" "BE10";
"G7" and "BE8" "BE9";
"G8" and "BE11" "BE12" "BE13" "BE14" "BE15";
"G9" and "G10" "BE18";
"G10" and "BE16" "BE17";
"G11" and "BE19" "BE20" "BE21" "BE22" "BE23";
"G12" and "G13" "G14";
"G13" and "BE24" "BE25";
"G14" and "BE26" "BE27" "BE28";
"BE1" prob=2.008e-03 cost=225;
"BE2" prob=8.876e-03 cost=129;
"BE3" prob=5.458e-03 cost=82;
"BE4" prob=7.833e-03 cost=38;
"BE5" prob=6.174e-03 cost=18;
"BE6" prob=4.406e-03 cost=74;
"BE7" prob=3.070e-03 cost=115;
"BE8" prob=7.608e-03 cost=19;
"BE9" prob=3.633e-03 cost=175;
"BE10" prob=1.239e-03 cost=37;
"BE11" prob=4.126e-04 cost=153;
"BE12" prob=3.474e-03 cost=199;
"BE13" prob=9.907e-03 cost=19;
"BE14" prob=7.673e-03 cost=380;
"BE15" prob=3.447e-03 cost=18;
"BE16" prob=2.722e-03 cost=145;
"BE17" prob=1.085e-03 cost=26;
"BE18" prob=8.870e-04 cost=85;
"BE19" prob=7.949e-03 cost=1;
"BE20" prob=6.703e-03 cost=11;
"BE21" prob=4.490e-03 cost=136;
"BE22" prob=4.223e-03 cost=27;
"BE23" prob=4.950e-03 cost=83;
"BE24" prob=6.202e-03 cost=220;
"BE25" prob=1.667e-03 cost=184;
"BE26" prob=6.215e-03 cost=88;
"BE27" prob=1.458e-03 cost=197;
"BE28" prob=8.764e-03 cost=266;
