toplevel "G1";
"G1" or "G2" "G7" "G11";
"G2" and "BE1" "G3" "G4" "G6";
"G3" and "BE2" "BE3" "BE4";
"G4" and "G5" "BE7";
"G5" and "BE5" "BE6";
"G6" and "BE8" "BE9";
"G7" and "G8" "G9";
"G8" and "BE10" "BE11" "BE12";
"G9" and "BE13" "G10" "BE16";
"G10" and "BE14" "BE15";
"G11" and "G12" "G15" "G17" "G18";
"G12" and "BE17" "G13" "G14";
"G13" and "BE18" "BE19";
"G14" and "BE20" "BE21";
"G15" and "BE22" "G16";
"G16" and "BE23" "BE24";
"G17" and "BE25" "BE26";
"G18" and "G19" "BE29";
"G19" and "BE27" "BE28";
"BE1" prob=8.663e-03 cost=19;
"BE2" prob=8.779e-04 cost=25;
"BE3" prob=8.633e-03 cost=53;
"BE4" prob=4.717e-03 cost=102;
"BE5" prob=7.742e-03 cost=178;
"BE6" prob=2.113e-03 cost=78;
"BE7" prob=5.889e-03 cost=62;
"BE8" prob=6.242e-03 cost=1;
"BE9" prob=3.923e-03 cost=11;
"BE10" prob=9.651e-03 cost=24;
"BE11" prob=8.208e-03 cost=9;
"BE12" prob=8.037e-03 cost=13;
"BE13" prob=8.344e-04 cost=322;
"BE14" prob=2.363e-04 cost=81;
"BE15" prob=6.512e-03 cost=154;
"BE16" prob=1.430e-03 cost=115;
"BE17" prob=1.126e-03 cost=108;
"BE18" prob=5.942e-04 cost=155;
"BE19" prob=3.775e-03 cost=25;
"BE20" prob=6.094e-03 cost=35;
"BE21" prob=4.960e-03 cost=212;
"BE22" prob=8.654e-03 cost=165;
"BE23" prob=4.499e-03 cost=60;
"BE24" prob=6.504e-03 cost=190;
"BE25" prob=6.318e-04 cost=154;
"BE26" prob=4.186e-03 cost=37;
"BE27" prob=6.013e-03 cost=26;
"BE28" prob=2.602e-03 cost=50;
"BE29" prob=7.272e-03 cost=109;
