toplevel "G1";
"G1" or "G2" "G6" "G11";
"G2" or "G3" "BE3" "G4" "G5";
"G3" or "BE1" "BE2";
"G4" or "BE4" "BE5";
"G5" and "BE6" "BE7";
"G6" or "G7" "BE11" "BE12" "G9" "G10";
"G7" or "BE8" "G8";
"G8" or "BE9" "BE10";
"G9" or "BE13" "BE14";
"G10" or "BE15" "BE16";
"G11" or "G12" "G14" "G15";
"G12" or "BE17" "G13" "BE20";
"G13" or "BE18" "BE19";
"G14" or "BE21" "BE22";
"G15" or "BE23" "BE24";
"BE1" prob=4.744e-03 cost=302;
"BE2" prob=3.514e-03 cost=314;
"BE3" prob=7.963e-04 cost=60;
"BE4" prob=7.878e-03 cost=332;
"BE5" prob=2.118e-03 cost=170;
"BE6" prob=6.860e-03 cost=175;
"BE7" prob=3.282e-03 cost=57;
"BE8" prob=2.018e-03 cost=11;
"BE9" prob=1.475e-03 cost=12;
"BE10" prob=2.167e-03 cost=222;
"BE11" prob=4.676e-03 cost=144;
"BE12" prob=6.043e-03 cost=282;
"BE13" prob=2.365e-04 cost=18;
"BE14" prob=9.144e-04 cost=41;
"BE15" prob=2.792e-03 cost=16;
"BE16" prob=7.046e-03 cost=25;
"BE17" prob=9.897e-03 cost=13;
"BE18" prob=7.872e-03 cost=108;
"BE19" prob=7.417e-03 cost=35;
"BE20" prob=3.068e-03 cost=36;
"BE21" prob=2.122e-03 cost=124;
"BE22" prob=7.124e-04 cost=103;
"BE23" prob=3.955e-03 cost=26;
"BE24" prob=3.103e-03 cost=29;
