toplevel "G1";
"G1" or "G2" "G15";
"G2" and "G3" "G9";
"G3" or "G4" "G7";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" and "G8" "BE7";
"G8" or "BE5" "BE6";
"G9" or "G10" "G13";
"G10" and "G11" "BE11";
"G11" or "G12" "BE10";
"G12" or "BE8" "BE9";
"G13" and "BE12" "G14";
"G14" and "BE13" "BE14";
"G15" or "G16" "G21";
"G16" and "G17" "G19";
"G17" or "BE15" "G18";
"G18" or "BE16" "BE17";
"G19" or "BE18" "G20";
"G20" or "BE19" "BE20";
"G21" or "G22" "BE23";
"G22" or "BE21" "BE22";
"BE1" prob=3.680e-03 cost=82;
"BE2" prob=3.336e-04 cost=27;
"BE3" prob=4.344e-04 cost=7;
"BE4" prob=6.315e-03 cost=32;
"BE5" prob=8.135e-03 cost=125;
"BE6" prob=8.716e-03 cost=79;
"BE7" prob=5.144e-03 cost=33;
"BE8" prob=8.180e-03 cost=288;
"BE9" prob=6.856e-03 cost=19;
"BE10" prob=8.636e-03 cost=10;
"BE11" prob=4.947e-03 cost=129;
"BE12" prob=8.003e-03 cost=30;
"BE13" prob=8.176e-03 cost=65;
"BE14" prob=3.593e-04 cost=86;
"BE15" prob=2.063e-03 cost=157;
"BE16" prob=6.397e-03 cost=226;
"BE17" prob=2.391e-03 cost=324;
"BE18" prob=1.319e-03 cost=65;
"BE19" prob=1.915e-04 cost=64;
"BE20" prob=2.788e-03 cost=152;
"BE21" prob=8.354e-03 cost=39;
"BE22" prob=3.836e-03 cost=104;
"BE23" prob=3.223e-03 cost=39;
