toplevel "G1";
"G1" or "G2" "G10";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2" "BE3";
"G4" and "G5" "G7";
"G5" or "BE4" "G6";
"G6" and "BE5" "BE6";
"G7" and "G8" "G9";
"G8" and "BE7" "BE8";
"G9" or "BE9" "BE10" "BE11";
"G10" and "G11" "G15";
"G11" and "G12" "BE17";
"G12" or "G13" "G14";
"G13" and "BE12" "BE13";
"G14" and "BE14" "BE15" "BE16";
"G15" and "G16" "G17" "G20";
"G16" and "BE18" "BE19";
"G17" and "G18" "BE22" "G19";
"G18" or "BE20" "BE21";
"G19" and "BE23" "BE24";
"G20" or "BE25" "G21";
"G21" and "BE26" "BE27";
"BE1" prob=5.644e-03 cost=277;
"BE2" prob=3.869e-03 cost=57;
"BE3" prob=8.140e-03 cost=114;
"BE4" prob=8.575e-03 cost=28;
"BE5" prob=7.804e-04 cost=325;
"BE6" prob=9.127e-03 cost=82;
"BE7" prob=5.102e-04 cost=54;
"BE8" prob=8.956e-04 cost=230;
"BE9" prob=7.627e-03 cost=127;
"BE10" prob=6.175e-03 cost=103;
"BE11" prob=3.471e-03 cost=32;
"BE12" prob=3.511e-04 cost=190;
"BE13" prob=3.841e-03 cost=82;
"BE14" prob=8.025e-03 cost=78;
"BE15" prob=1.235e-03 cost=42;
"BE16" prob=6.609e-03 cost=104;
"BE17" prob=2.975e-03 cost=11;
"BE18" prob=1.021e-04 cost=68;
"BE19" prob=4.550e-03 cost=69;
"BE20" prob=8.870e-03 cost=25;
"BE21" prob=1.247e-03 cost=106;
"BE22" prob=1.004e-03 cost=60;
"BE23" prob=9.251e-03 cost=200;
"BE24" prob=8.400e-03 cost=10;
"BE25" prob=6.265e-03 cost=99;
"BE26" prob=1.843e-04 cost=29;
"BE27" prob=6.748e-03 cost=624;
