toplevel "G1";
"G1" or "G2" "G11";
"G2" and "G3" "G7";
"G3" or "G4" "G5" "G6";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4" "BE5" "BE6";
"G6" and "BE7" "BE8" "BE9";
"G7" and "G8" "G9" "G10";
"G8" or "BE10" "BE11";
"G9" and "BE12" "BE13";
"G10" or "BE14" "BE15";
"G11" or "G12" "G14" "G15";
"G12" or "BE16" "BE17" "BE18" "G13";
"G13" or "BE19" "BE20";
"G14" or "BE21" "BE22";
"G15" and "BE23" "BE24" "BE25";
"BE1" prob=9.983e-03 cost=8;
"BE2" prob=7.337e-03 cost=5;
"BE3" prob=4.357e-03 cost=178;
"BE4" prob=6.618e-03 cost=165;
"BE5" prob=8.862e-03 cost=237;
"BE6" prob=9.150e-03 cost=8;
"BE7" prob=9.842e-03 cost=134;
"BE8" prob=3.858e-03 cost=169;
"BE9" prob=3.979e-03 cost=50;
"BE10" prob=3.019e-03 cost=75;
"BE11" prob=8.372e-03 cost=161;
"BE12" prob=8.072e-03 cost=122;
"BE13" prob=3.937e-03 cost=82;
"BE14" prob=7.038e-03 cost=27;
"BE15" prob=9.811e-03 cost=49;
"BE16" prob=6.807e-03 cost=45;
"BE17" prob=3.369e-03 cost=13;
"BE18" prob=9.349e-03 cost=93;
"BE19" prob=6.292e-03 cost=18;
"BE20" prob=3.282e-03 cost=140;
"BE21" prob=4.583e-03 cost=2;
"BE22" prob=9.446e-03 cost=23;
"BE23" prob=4.933e-04 cost=21;
"BE24" prob=5.867e-03 cost=93;
"BE25" prob=2.144e-03 cost=7;
