toplevel "G1";
"G1" or "G2" "G4" "G6" "G7" "G12";
"G2" and "BE1" "BE2" "BE3" "G3";
"G3" or "BE4" "BE5";
"G4" or "BE6" "BE7" "BE8" "G5";
"G5" or "BE9" "BE10";
"G6" or "BE11" "BE12" "BE13";
"G7" and "BE14" "BE15" "G8" "G9" "G10";
"G8" or "BE16" "BE17";
"G9" and "BE18" "BE19";
"G10" and "G11" "BE22";
"G11" and "BE20" "BE21";
"G12" and "BE23" "BE24" "G13";
"G13" or "BE25" "BE26";
"BE1" prob=9.258e-03 cost=65;
"BE2" prob=1.860e-03 cost=81;
"BE3" prob=3.308e-03 cost=79;
"BE4" prob=9.090e-03 cost=29;
"BE5" prob=7.610e-03 cost=27;
"BE6" prob=5.134e-03 cost=13;
"BE7" prob=4.062e-03 cost=165;
"BE8" prob=8.300e-03 cost=46;
"BE9" prob=2.291e-03 cost=20;
"BE10" prob=5.173e-03 cost=31;
"BE11" prob=8.545e-03 cost=33;
"BE12" prob=4.180e-03 cost=115;
"BE13" prob=5.985e-03 cost=153;
"BE14" prob=8.265e-03 cost=21;
"BE15" prob=6.544e-03 cost=341;
"BE16" prob=7.576e-03 cost=44;
"BE17" prob=4.412e-03 cost=61;
"BE18" prob=5.404e-03 cost=35;
"BE19" prob=9.400e-04 cost=24;
"BE20" prob=4.467e-03 cost=74;
"BE21" prob=3.987e-03 cost=17;
"BE22" prob=5.496e-03 cost=30;
"BE23" prob=4.331e-03 cost=24;
"BE24" prob=7.628e-03 cost=107;
"BE25" prob=8.937e-03 cost=82;
"BE26" prob=9.264e-03 cost=8;
