toplevel "G1";
"G1" and "G2" "G3" "G4" "G5" "BE11" "G6" "G8" "G10";
"G2" or "BE1" "BE2";
"G3" and "BE3" "BE4" "BE5" "BE6";
"G4" and "BE7" "BE1";
"G5" and "BE9" "BE10";
"G6" and "BE12" "G7";
"G7" or "BE13" "BE14";
"G8" and "BE15" "G9";
"G9" and "BE13" "BE17";
"G10" and "G11" "G12";
"G11" and "BE18" "BE19";
"G12" and "BE20" "BE21";
"BE1" prob=6.810e-03 cost=17;
"BE2" prob=7.738e-03 cost=246;
"BE3" prob=8.557e-03 cost=93;
"BE4" prob=2.959e-03 cost=32;
"BE5" prob=1.296e-03 cost=179;
"BE6" prob=2.966e-03 cost=33;
"BE7" prob=9.533e-03 cost=90;
"BE9" prob=3.049e-03 cost=136;
"BE10" prob=4.271e-04 cost=155;
"BE11" prob=4.392e-04 cost=211;
"BE12" prob=5.085e-04 cost=79;
"BE13" prob=7.433e-03 cost=203;
"BE14" prob=1.932e-03 cost=119;
"BE15" prob=3.041e-03 cost=126;
"BE17" prob=5.645e-03 cost=6;
"BE18" prob=4.872e-03 cost=132;
"BE19" prob=2.459e-03 cost=240;
"BE20" prob=8.042e-03 cost=138;
"BE21" prob=5.673e-03 cost=13;
