toplevel "G1";
"G1" and "G2" "G5" "G8" "G9" "G11";
"G2" and "G3" "BE3" "G4";
"G3" or "BE1" "BE2";
"G4" or "BE4" "BE5";
"G5" and "G6" "BE9" "BE10" "BE11";
"G6" or "G7" "BE8";
"G7" or "BE6" "BE7";
"G8" and "BE12" "BE13";
"G9" or "BE14" "G10" "BE17" "BE18";
"G10" or "BE15" "BE16";
"G11" or "BE19" "BE20" "BE21" "G12";
"G12" and "BE22" "BE23";
"BE1" prob=4.689e-03 cost=135;
"BE2" prob=6.822e-03 cost=96;
"BE3" prob=7.253e-03 cost=166;
"BE4" prob=7.751e-03 cost=30;
"BE5" prob=2.375e-03 cost=26;
"BE6" prob=5.983e-03 cost=283;
"BE7" prob=4.084e-03 cost=67;
"BE8" prob=7.856e-03 cost=11;
"BE9" prob=4.459e-04 cost=23;
"BE10" prob=2.449e-03 cost=126;
"BE11" prob=1.539e-04 cost=56;
"BE12" prob=9.500e-03 cost=33;
"BE13" prob=8.951e-03 cost=59;
"BE14" prob=3.386e-03 cost=127;
"BE15" prob=1.311e-03 cost=10;
"BE16" prob=7.405e-03 cost=96;
"BE17" prob=5.953e-04 cost=151;
"BE18" prob=8.073e-03 cost=58;
"BE19" prob=7.793e-03 cost=65;
"BE20" prob=3.117e-03 cost=341;
"BE21" prob=9.898e-03 cost=11;
"BE22" prob=3.489e-03 cost=163;
"BE23" prob=9.630e-03 cost=240;
