toplevel "G1";
"G1" or "G2" "G4" "G7" "G10" "G11" "G13";
"G2" and "BE1" "BE2" "G3";
"G3" and "BE3" "BE4";
"G4" and "G5" "G6";
"G5" or "BE5" "BE6" "BE7" "BE8";
"G6" or "BE9" "BE10";
"G7" and "BE11" "G8";
"G8" or "BE12" "G9" "BE15";
"G9" and "BE13" "BE14";
"G10" and "BE16" "BE17" "BE18" "BE19" "BE20";
"G11" or "BE21" "G12";
"G12" and "BE22" "BE23";
"G13" or "BE24" "BE25";
"BE1" prob=5.199e-03 cost=3;
"BE2" prob=1.917e-03 cost=429;
"BE3" prob=9.449e-03 cost=214;
"BE4" prob=1.173e-03 cost=2;
"BE5" prob=5.848e-03 cost=121;
"BE6" prob=1.636e-03 cost=101;
"BE7" prob=1.047e-03 cost=52;
"BE8" prob=4.813e-04 cost=52;
"BE9" prob=8.342e-03 cost=32;
"BE10" prob=9.870e-03 cost=43;
"BE11" prob=8.302e-03 cost=191;
"BE12" prob=9.841e-03 cost=28;
"BE13" prob=8.301e-03 cost=19;
"BE14" prob=7.365e-03 cost=86;
"BE15" prob=9.539e-03 cost=35;
"BE16" prob=1.372e-04 cost=25;
"BE17" prob=5.805e-03 cost=1;
"BE18" prob=7.590e-03 cost=53;
"BE19" prob=9.035e-03 cost=71;
"BE20" prob=6.297e-03 cost=11;
"BE21" prob=4.219e-03 cost=216;
"BE22" prob=8.075e-03 cost=56;
"BE23" prob=5.512e-04 cost=231;
"BE24" prob=3.147e-03 cost=156;
"BE25" prob=6.991e-03 cost=245;
