toplevel "G1";
"G1" and "G2" "G12";
"G2" and "G3" "G6";
"G3" or "BE1" "G4" "G5";
"G4" or "BE2" "BE3";
"G5" and "BE4" "BE5";
"G6" and "G7" "G11";
"G7" and "G8" "G10";
"G8" and "G9" "BE8";
"G9" or "BE6" "BE7";
"G10" and "BE9" "BE10";
"G11" and "BE11" "BE12" "BE13";
"G12" and "G13" "G15";
"G13" and "G14" "BE16";
"G14" and "BE14" "BE15";
"G15" or "G16" "G17";
"G16" or "BE17" "BE18";
"G17" and "G18" "G19" "BE23";
"G18" or "BE19" "BE20";
"G19" and "BE21" "BE22";
"BE1" prob=7.067e-03 cost=54;
"BE2" prob=6.182e-03 cost=26;
"BE3" prob=2.477e-03 cost=157;
"BE4" prob=9.606e-03 cost=172;
"BE5" prob=1.605e-03 cost=255;
"BE6" prob=7.844e-03 cost=469;
"BE7" prob=1.323e-03 cost=113;
"BE8" prob=3.933e-03 cost=150;
"BE9" prob=7.424e-04 cost=18;
"BE10" prob=6.583e-03 cost=201;
"BE11" prob=7.059e-03 cost=68;
"BE12" prob=8.313e-03 cost=21;
"BE13" prob=8.291e-03 cost=18;
"BE14" prob=9.507e-03 cost=72;
"BE15" prob=6.597e-03 cost=64;
"BE16" prob=6.074e-03 cost=45;
"BE17" prob=3.508e-03 cost=87;
"BE18" prob=2.229e-03 cost=188;
"BE19" prob=2.311e-03 cost=150;
"BE20" prob=1.981e-04 cost=196;
"BE21" prob=3.924e-03 cost=152;
"BE22" prob=8.074e-03 cost=61;
"BE23" prob=5.353e-03 cost=225;
