toplevel "G1";
"G1" or "G2" "G4" "G6" "G9" "G11" "BE18" "BE19" "G13";
"G2" or "BE1" "G3";
"G3" or "BE2" "BE3";
"G4" or "BE4" "G5";
"G5" or "BE5" "BE6";
"G6" or "G7" "G8";
"G7" or "BE7" "BE8";
"G8" or "BE9" "BE10";
"G9" or "G10" "BE13";
"G10" or "BE11" "BE12";
"G11" or "BE14" "G12" "BE17";
"G12" or "BE15" "BE16";
"G13" or "BE20" "BE21";
"BE1" prob=8.616e-03 cost=20;
"BE2" prob=7.715e-03 cost=80;
"BE3" prob=9.466e-03 cost=214;
"BE4" prob=8.956e-03 cost=39;
"BE5" prob=1.598e-03 cost=288;
"BE6" prob=9.343e-03 cost=30;
"BE7" prob=4.764e-03 cost=38;
"BE8" prob=8.386e-04 cost=60;
"BE9" prob=4.299e-03 cost=9;
"BE10" prob=6.605e-03 cost=278;
"BE11" prob=5.579e-03 cost=68;
"BE12" prob=5.554e-03 cost=12;
"BE13" prob=8.528e-03 cost=24;
"BE14" prob=1.335e-03 cost=71;
"BE15" prob=8.877e-03 cost=22;
"BE16" prob=3.358e-03 cost=264;
"BE17" prob=5.835e-04 cost=52;
"BE18" prob=6.840e-04 cost=84;
"BE19" prob=9.211e-03 cost=34;
"BE20" prob=4.006e-03 cost=5;
"BE21" prob=3.908e-03 cost=34;
