toplevel "G1";
"G1" and "G2" "G10";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2";
"G4" and "G5" "G7";
"G5" and "BE3" "G6";
"G6" or "BE4" "BE5";
"G7" and "BE6" "G8";
"G8" or "G9" "BE9";
"G9" or "BE7" "BE8";
"G10" or "G11" "G15";
"G11" and "G12" "BE14";
"G12" and "G13" "G14";
"G13" or "BE10" "BE11";
"G14" and "BE12" "BE13";
"G15" or "G16" "G18";
"G16" and "BE15" "G17";
"G17" and "BE16" "BE4";
"G18" or "G19" "G20";
"G19" or "BE12" "BE19";
"G20" or "G21" "BE22";
"G21" or "BE20" "BE21";
"BE1" prob=3.206e-03 cost=51;
"BE2" prob=6.266e-03 cost=130;
"BE3" prob=6.392e-03 cost=36;
"BE4" prob=7.254e-03 cost=205;
"BE5" prob=4.954e-03 cost=51;
"BE6" prob=9.817e-03 cost=53;
"BE7" prob=2.527e-04 cost=134;
"BE8" prob=9.797e-03 cost=58;
"BE9" prob=1.789e-03 cost=75;
"BE10" prob=5.942e-03 cost=175;
"BE11" prob=2.439e-03 cost=1;
"BE12" prob=9.603e-03 cost=61;
"BE13" prob=2.979e-03 cost=12;
"BE14" prob=6.499e-03 cost=80;
"BE15" prob=9.002e-03 cost=88;
"BE16" prob=1.293e-03 cost=28;
"BE19" prob=4.012e-03 cost=171;
"BE20" prob=1.696e-03 cost=91;
"BE21" prob=6.540e-03 cost=442;
"BE22" prob=5.133e-03 cost=4;
