toplevel "G1";
"G1" or "G2" "G8";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2" "BE3" "BE4" "BE5";
"G4" or "G5" "G7" "BE11" "BE12";
"G5" and "BE6" "G6";
"G6" or "BE7" "BE8";
"G7" or "BE9" "BE10";
"G8" or "BE13" "BE14" "BE15" "BE16" "BE17" "G9";
"G9" or "BE18" "BE19" "BE20";
"BE1" prob=3.488e-03 cost=94;
"BE2" prob=4.824e-03 cost=19;
"BE3" prob=5.369e-03 cost=197;
"BE4" prob=8.835e-04 cost=132;
"BE5" prob=6.935e-03 cost=184;
"BE6" prob=6.679e-04 cost=156;
"BE7" prob=7.751e-03 cost=57;
"BE8" prob=1.548e-03 cost=125;
"BE9" prob=9.917e-03 cost=21;
"BE10" prob=4.373e-03 cost=19;
"BE11" prob=1.606e-03 cost=32;
"BE12" prob=5.978e-03 cost=148;
"BE13" prob=8.479e-03 cost=77;
"BE14" prob=7.992e-03 cost=360;
"BE15" prob=8.030e-03 cost=64;
"BE16" prob=2.294e-03 cost=154;
"BE17" prob=5.773e-04 cost=124;
"BE18" prob=8.279e-03 cost=178;
"BE19" prob=5.886e-03 cost=17;
"BE20" prob=1.063e-03 cost=33;
