toplevel "G1";
"G1" and "G2" "G4" "G6" "G7" "G10";
"G2" or "G3" "BE3";
"G3" and "BE1" "BE2";
"G4" and "G5" "BE7" "BE8";
"G5" and "BE4" "BE5" "BE6";
"G6" or "BE9" "BE10" "BE11" "BE12";
"G7" or "BE13" "G8";
"G8" and "G9" "BE16" "BE17";
"G9" or "BE14" "BE15";
"G10" and "BE18" "BE19" "BE20";
"BE1" prob=1.006e-03 cost=1;
"BE2" prob=8.809e-03 cost=37;
"BE3" prob=9.333e-03 cost=15;
"BE4" prob=5.967e-03 cost=64;
"BE5" prob=3.854e-03 cost=14;
"BE6" prob=8.545e-03 cost=40;
"BE7" prob=2.672e-03 cost=128;
"BE8" prob=2.614e-03 cost=41;
"BE9" prob=2.903e-03 cost=81;
"BE10" prob=9.346e-04 cost=111;
"BE11" prob=2.596e-03 cost=13;
"BE12" prob=4.213e-03 cost=52;
"BE13" prob=7.424e-03 cost=43;
"BE14" prob=1.516e-04 cost=34;
"BE15" prob=2.129e-03 cost=203;
"BE16" prob=6.608e-03 cost=158;
"BE17" prob=8.247e-03 cost=20;
"BE18" prob=6.234e-03 cost=25;
"BE19" prob=5.612e-05 cost=55;
"BE20" prob=3.263e-03 cost=232;
