toplevel "G1";
"G1" and "G2" "G15";
"G2" and "G3" "G8";
"G3" and "G4" "G7";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" and "BE5" "BE6";
"G8" and "G9" "G13";
"G9" and "G10" "G11";
"G10" or "BE7" "BE8";
"G11" and "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" and "G14" "BE14";
"G14" or "BE12" "BE13";
"G15" and "G16" "G24";
"G16" and "G17" "G20";
"G17" or "G18" "BE18";
"G18" and "G19" "BE17";
"G19" and "BE15" "BE16";
"G20" or "G21" "G22";
"G21" and "BE19" "BE20";
"G22" and "BE21" "G23";
"G23" and "BE22" "BE23";
"G24" and "G25" "BE26";
"G25" and "BE24" "BE25";
"BE1" prob=4.415e-03 cost=38;
"BE2" prob=4.011e-03 cost=8;
"BE3" prob=3.018e-03 cost=60;
"BE4" prob=4.093e-03 cost=191;
"BE5" prob=2.705e-03 cost=238;
"BE6" prob=2.288e-03 cost=94;
"BE7" prob=1.791e-03 cost=23;
"BE8" prob=5.429e-03 cost=427;
"BE9" prob=2.674e-03 cost=14;
"BE10" prob=4.316e-03 cost=80;
"BE11" prob=2.178e-03 cost=46;
"BE12" prob=7.634e-03 cost=69;
"BE13" prob=8.882e-04 cost=55;
"BE14" prob=2.603e-03 cost=24;
"BE15" prob=9.632e-03 cost=5;
"BE16" prob=1.639e-03 cost=158;
"BE17" prob=5.475e-03 cost=64;
"BE18" prob=6.816e-03 cost=27;
"BE19" prob=3.655e-03 cost=132;
"BE20" prob=4.824e-03 cost=34;
"BE21" prob=1.201e-03 cost=179;
"BE22" prob=6.393e-03 cost=17;
"BE23" prob=9.440e-03 cost=23;
"BE24" prob=7.468e-03 cost=80;
"BE25" prob=4.262e-03 cost=5;
"BE26" prob=9.590e-03 cost=1;
