toplevel "G1";
"G1" and "G2" "G4" "G6" "G7" "G10";
"G2" and "BE1" "G3" "BE4";
"G3" and "BE2" "BE3";
"G4" and "G5" "BE7";
"G5" and "BE5" "BE6";
"G6" and "BE8" "BE9" "BE10" "BE11" "BE12" "BE13";
"G7" and "G8" "BE17" "BE18" "BE19" "BE20";
"G8" and "BE14" "G9";
"G9" and "BE15" "BE16";
"G10" and "G11" "G12";
"G11" and "BE21" "BE22";
"G12" and "BE23" "BE24" "BE25";
"BE1" prob=1.625e-03 cost=16;
"BE2" prob=4.923e-03 cost=21;
"BE3" prob=4.039e-03 cost=386;
"BE4" prob=8.884e-03 cost=50;
"BE5" prob=1.052e-03 cost=50;
"BE6" prob=1.045e-03 cost=157;
"BE7" prob=3.711e-03 cost=182;
"BE8" prob=1.891e-03 cost=87;
"BE9" prob=2.705e-03 cost=43;
"BE10" prob=1.175e-03 cost=26;
"BE11" prob=7.797e-03 cost=36;
"BE12" prob=1.809e-03 cost=5;
"BE13" prob=2.353e-03 cost=31;
"BE14" prob=8.275e-03 cost=64;
"BE15" prob=1.183e-03 cost=59;
"BE16" prob=9.074e-03 cost=9;
"BE17" prob=3.777e-03 cost=17;
"BE18" prob=7.892e-03 cost=7;
"BE19" prob=6.693e-03 cost=45;
"BE20" prob=5.312e-03 cost=171;
"BE21" prob=9.958e-04 cost=97;
"BE22" prob=9.575e-03 cost=171;
"BE23" prob=8.900e-03 cost=122;
"BE24" prob=7.689e-03 cost=212;
"BE25" prob=5.312e-03 cost=226;
