toplevel "G1";
"G1" and "G2" "G5" "G9" "G11";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2" "BE3";
"G4" or "BE4" "BE5" "BE6" "BE7";
"G5" and "BE8" "G6" "G7";
"G6" or "BE9" "BE10";
"G7" or "G8" "BE13";
"G8" or "BE11" "BE12";
"G9" and "BE14" "BE15" "BE16" "G10";
"G10" and "BE17" "BE18";
"G11" or "G12" "BE21";
"G12" and "BE19" "BE20";
"BE1" prob=9.730e-03 cost=262;
"BE2" prob=8.267e-03 cost=4;
"BE3" prob=6.717e-03 cost=144;
"BE4" prob=8.052e-03 cost=205;
"BE5" prob=6.565e-03 cost=212;
"BE6" prob=5.350e-03 cost=9;
"BE7" prob=8.345e-03 cost=19;
"BE8" prob=5.721e-03 cost=77;
"BE9" prob=1.344e-03 cost=8;
"BE10" prob=6.150e-05 cost=58;
"BE11" prob=3.074e-03 cost=120;
"BE12" prob=9.637e-03 cost=48;
"BE13" prob=4.937e-05 cost=67;
"BE14" prob=1.340e-03 cost=12;
"BE15" prob=5.323e-03 cost=1;
"BE16" prob=3.486e-03 cost=52;
"BE17" prob=5.038e-03 cost=83;
"BE18" prob=8.161e-03 cost=1;
"BE19" prob=9.153e-03 cost=183;
"BE20" prob=3.969e-03 cost=160;
"BE21" prob=7.859e-03 cost=39;
