toplevel "G1";
"G1" and "G2" "G5" "G7" "G11";
"G2" and "BE1" "G3" "G4";
"G3" or "BE2" "BE3" "BE4";
"G4" or "BE5" "BE6";
"G5" or "BE7" "BE8" "G6" "BE11";
"G6" and "BE9" "BE10";
"G7" and "G8" "BE14" "G9";
"G8" and "BE12" "BE13";
"G9" or "G10" "BE17";
"G10" or "BE15" "BE16";
"G11" or "BE18" "BE19" "BE20";
"BE1" prob=7.173e-03 cost=1;
"BE2" prob=7.910e-03 cost=260;
"BE3" prob=5.394e-03 cost=35;
"BE4" prob=7.757e-03 cost=3;
"BE5" prob=4.787e-03 cost=7;
"BE6" prob=4.351e-03 cost=72;
"BE7" prob=1.985e-03 cost=158;
"BE8" prob=1.140e-03 cost=18;
"BE9" prob=8.024e-03 cost=73;
"BE10" prob=3.439e-03 cost=211;
"BE11" prob=2.032e-03 cost=107;
"BE12" prob=1.202e-04 cost=3;
"BE13" prob=9.103e-03 cost=75;
"BE14" prob=4.133e-03 cost=87;
"BE15" prob=4.526e-03 cost=1;
"BE16" prob=8.880e-03 cost=101;
"BE17" prob=4.170e-03 cost=174;
"BE18" prob=2.720e-03 cost=102;
"BE19" prob=4.091e-03 cost=110;
"BE20" prob=9.232e-03 cost=151;
