toplevel "G1";
"G1" and "G2" "G3" "G4" "G5" "G6" "G9" "G11";
"G2" or "BE1" "BE2" "BE3";
"G3" or "BE4" "BE5" "BE6";
"G4" or "BE7" "BE8" "BE9";
"G5" or "BE10" "BE11" "BE12";
"G6" or "G7" "G8";
"G7" or "BE13" "BE14";
"G8" or "BE15" "BE16";
"G9" or "BE17" "BE18" "G10";
"G10" or "BE19" "BE20";
"G11" and "BE21" "BE22";
"BE1" prob=8.067e-03 cost=108;
"BE2" prob=5.555e-03 cost=71;
"BE3" prob=4.121e-03 cost=294;
"BE4" prob=1.887e-04 cost=95;
"BE5" prob=2.921e-03 cost=82;
"BE6" prob=9.659e-03 cost=106;
"BE7" prob=5.148e-03 cost=23;
"BE8" prob=4.010e-03 cost=26;
"BE9" prob=5.295e-03 cost=21;
"BE10" prob=3.267e-03 cost=12;
"BE11" prob=9.860e-03 cost=65;
"BE12" prob=9.880e-03 cost=239;
"BE13" prob=2.681e-04 cost=21;
"BE14" prob=1.452e-03 cost=216;
"BE15" prob=5.880e-03 cost=43;
"BE16" prob=1.358e-03 cost=83;
"BE17" prob=3.094e-03 cost=71;
"BE18" prob=5.462e-03 cost=574;
"BE19" prob=7.031e-03 cost=95;
"BE20" prob=5.539e-03 cost=41;
"BE21" prob=3.945e-03 cost=179;
"BE22" prob=1.131e-03 cost=14;
