toplevel "G1";
"G1" or "BE1" "G2" "G4" "G6" "G7" "G8" "G9";
"G2" or "BE2" "BE3" "BE4" "BE5" "G3";
"G3" or "BE6" "BE7";
"G4" or "BE8" "G5";
"G5" and "BE9" "BE10";
"G6" or "BE11" "BE12" "BE13";
"G7" or "BE14" "BE15" "BE16";
"G8" or "BE17" "BE18" "BE19";
"G9" and "BE20" "BE21" "G10" "BE24";
"G10" and "BE22" "BE23";
"BE1" prob=8.404e-03 cost=36;
"BE2" prob=8.113e-03 cost=18;
"BE3" prob=8.181e-03 cost=86;
"BE4" prob=4.646e-03 cost=70;
"BE5" prob=3.823e-03 cost=3;
"BE6" prob=8.979e-03 cost=167;
"BE7" prob=4.080e-04 cost=188;
"BE8" prob=8.957e-03 cost=59;
"BE9" prob=8.492e-03 cost=400;
"BE10" prob=1.983e-03 cost=32;
"BE11" prob=9.806e-03 cost=33;
"BE12" prob=7.714e-03 cost=2;
"BE13" prob=7.011e-04 cost=99;
"BE14" prob=7.649e-04 cost=158;
"BE15" prob=4.097e-03 cost=44;
"BE16" prob=8.269e-03 cost=6;
"BE17" prob=2.466e-03 cost=4;
"BE18" prob=9.456e-03 cost=36;
"BE19" prob=8.197e-03 cost=60;
"BE20" prob=3.178e-03 cost=35;
"BE21" prob=3.208e-03 cost=13;
"BE22" prob=4.483e-03 cost=339;
"BE23" prob=9.889e-03 cost=260;
"BE24" prob=3.956e-03 cost=113;
