toplevel "G1";
"G1" or "G2" "G14";
"G2" and "G3" "G9";
"G3" and "BE1" "G4" "G6";
"G4" and "BE2" "G5";
"G5" and "BE3" "BE4";
"G6" or "BE5" "G7";
"G7" and "BE6" "BE7" "G8";
"G8" or "BE8" "BE9";
"G9" and "G10" "G13";
"G10" and "G11" "G12";
"G11" and "BE10" "BE11" "BE12";
"G12" and "BE13" "BE14";
"G13" or "BE15" "BE16";
"G14" or "G15" "G16";
"G15" and "BE17" "BE18" "BE19";
"G16" and "BE20" "BE21" "BE22";
"BE1" prob=7.684e-03 cost=161;
"BE2" prob=2.281e-04 cost=66;
"BE3" prob=8.438e-03 cost=215;
"BE4" prob=9.544e-03 cost=17;
"BE5" prob=9.813e-03 cost=60;
"BE6" prob=2.547e-03 cost=80;
"BE7" prob=6.060e-03 cost=38;
"BE8" prob=8.974e-03 cost=273;
"BE9" prob=6.366e-03 cost=60;
"BE10" prob=8.988e-03 cost=5;
"BE11" prob=7.685e-03 cost=35;
"BE12" prob=1.404e-03 cost=87;
"BE13" prob=3.298e-03 cost=178;
"BE14" prob=2.226e-03 cost=63;
"BE15" prob=4.861e-03 cost=99;
"BE16" prob=6.999e-03 cost=19;
"BE17" prob=6.922e-03 cost=56;
"BE18" prob=4.085e-03 cost=133;
"BE19" prob=2.309e-03 cost=23;
"BE20" prob=1.132e-03 cost=66;
"BE21" prob=6.102e-03 cost=29;
"BE22" prob=9.195e-03 cost=174;
