toplevel "G1";
"G1" and "G2" "G5" "G8" "G12";
"G2" and "G3" "BE4" "G4" "BE7";
"G3" or "BE1" "BE2" "BE3";
"G4" or "BE5" "BE6";
"G5" or "BE8" "BE9" "G6" "G7";
"G6" or "BE10" "BE11";
"G7" and "BE12" "BE13";
"G8" or "G9" "BE16" "G10" "G11";
"G9" and "BE14" "BE15";
"G10" or "BE17" "BE18";
"G11" and "BE19" "BE20";
"G12" and "BE21" "G13" "G14";
"G13" and "BE22" "BE23" "BE24";
"G14" or "G15" "BE27";
"G15" and "BE25" "BE26";
"BE1" prob=3.012e-03 cost=9;
"BE2" prob=8.187e-03 cost=12;
"BE3" prob=6.593e-03 cost=225;
"BE4" prob=7.029e-03 cost=268;
"BE5" prob=4.748e-03 cost=13;
"BE6" prob=7.215e-03 cost=49;
"BE7" prob=5.507e-03 cost=27;
"BE8" prob=4.425e-03 cost=67;
"BE9" prob=5.931e-03 cost=21;
"BE10" prob=5.076e-03 cost=80;
"BE11" prob=2.024e-03 cost=123;
"BE12" prob=5.989e-03 cost=157;
"BE13" prob=6.939e-04 cost=23;
"BE14" prob=4.469e-03 cost=17;
"BE15" prob=6.776e-03 cost=103;
"BE16" prob=1.056e-03 cost=119;
"BE17" prob=1.860e-04 cost=65;
"BE18" prob=3.516e-03 cost=3;
"BE19" prob=1.475e-04 cost=54;
"BE20" prob=3.133e-04 cost=156;
"BE21" prob=2.444e-03 cost=28;
"BE22" prob=7.136e-03 cost=83;
"BE23" prob=9.772e-04 cost=34;
"BE24" prob=2.585e-03 cost=36;
"BE25" prob=7.632e-03 cost=84;
"BE26" prob=4.115e-03 cost=119;
"BE27" prob=7.791e-03 cost=86;
