toplevel "G1";
"G1" and "G2" "G10";
"G2" and "G3" "G7";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "G6" "BE5";
"G6" and "BE3" "BE4";
"G7" and "BE6" "G8";
"G8" and "BE7" "G9";
"G9" and "BE8" "BE9";
"G10" or "G11" "G15";
"G11" and "G12" "G14";
"G12" and "G13" "BE12";
"G13" or "BE10" "BE11";
"G14" and "BE13" "BE14";
"G15" and "G16" "G19";
"G16" and "G17" "BE18";
"G17" and "BE15" "G18";
"G18" and "BE16" "BE17";
"G19" or "BE19" "BE20";
"BE1" prob=7.242e-03 cost=29;
"BE2" prob=5.315e-03 cost=303;
"BE3" prob=8.808e-03 cost=128;
"BE4" prob=2.031e-03 cost=150;
"BE5" prob=2.218e-03 cost=191;
"BE6" prob=6.422e-03 cost=28;
"BE7" prob=1.044e-03 cost=14;
"BE8" prob=8.218e-04 cost=51;
"BE9" prob=3.867e-03 cost=152;
"BE10" prob=4.204e-03 cost=96;
"BE11" prob=4.765e-03 cost=20;
"BE12" prob=5.509e-03 cost=108;
"BE13" prob=1.820e-03 cost=423;
"BE14" prob=7.190e-03 cost=314;
"BE15" prob=2.563e-03 cost=106;
"BE16" prob=9.913e-03 cost=162;
"BE17" prob=4.595e-03 cost=49;
"BE18" prob=5.316e-03 cost=119;
"BE19" prob=9.857e-03 cost=125;
"BE20" prob=2.343e-03 cost=26;
