toplevel "G1";
"G1" and "G2" "G5" "BE11" "G6" "G7" "G10" "G11";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2" "BE3" "BE4";
"G4" and "BE5" "BE6";
"G5" and "BE7" "BE8" "BE9" "BE10";
"G6" and "BE12" "BE13" "BE14";
"G7" or "G8" "BE17" "G9";
"G8" and "BE15" "BE16";
"G9" or "BE18" "BE19";
"G10" and "BE20" "BE21" "BE22" "BE23" "BE24";
"G11" and "BE25" "BE26" "BE27" "BE28" "BE29";
"BE1" prob=3.178e-03 cost=113;
"BE2" prob=6.603e-05 cost=106;
"BE3" prob=3.044e-03 cost=68;
"BE4" prob=2.571e-03 cost=191;
"BE5" prob=9.077e-03 cost=205;
"BE6" prob=4.571e-04 cost=27;
"BE7" prob=7.945e-03 cost=21;
"BE8" prob=6.295e-03 cost=13;
"BE9" prob=3.448e-03 cost=125;
"BE10" prob=9.982e-03 cost=61;
"BE11" prob=8.249e-03 cost=9;
"BE12" prob=1.162e-03 cost=28;
"BE13" prob=6.235e-03 cost=34;
"BE14" prob=2.493e-03 cost=190;
"BE15" prob=1.584e-03 cost=134;
"BE16" prob=9.190e-03 cost=3;
"BE17" prob=3.068e-03 cost=182;
"BE18" prob=3.257e-03 cost=63;
"BE19" prob=5.419e-03 cost=5;
"BE20" prob=7.530e-04 cost=17;
"BE21" prob=4.557e-03 cost=88;
"BE22" prob=7.066e-03 cost=102;
"BE23" prob=8.001e-03 cost=161;
"BE24" prob=4.573e-03 cost=72;
"BE25" prob=2.346e-03 cost=4;
"BE26" prob=6.802e-03 cost=25;
"BE27" prob=8.207e-03 cost=147;
"BE28" prob=7.964e-03 cost=530;
"BE29" prob=2.603e-03 cost=28;
