toplevel "G1";
"G1" and "G2" "G3" "G5" "G8" "G14";
"G2" and "BE1" "BE2" "BE3";
"G3" and "G4" "BE6";
"G4" and "BE4" "BE5";
"G5" and "G6" "BE10" "G7";
"G6" or "BE7" "BE8" "BE9";
"G7" and "BE11" "BE12" "BE13";
"G8" or "G9" "G12";
"G9" or "G10" "BE18";
"G10" or "G11" "BE16" "BE17";
"G11" or "BE14" "BE15";
"G12" and "BE19" "G13";
"G13" or "BE20" "BE21";
"G14" and "BE22" "BE23" "G15";
"G15" and "G16" "BE26";
"G16" and "BE24" "BE25";
"BE1" prob=7.486e-03 cost=123;
"BE2" prob=2.549e-04 cost=134;
"BE3" prob=5.696e-03 cost=59;
"BE4" prob=4.185e-03 cost=7;
"BE5" prob=7.147e-03 cost=258;
"BE6" prob=5.762e-03 cost=52;
"BE7" prob=3.288e-03 cost=165;
"BE8" prob=5.617e-03 cost=53;
"BE9" prob=2.230e-03 cost=75;
"BE10" prob=7.286e-05 cost=63;
"BE11" prob=9.058e-03 cost=30;
"BE12" prob=6.836e-03 cost=51;
"BE13" prob=7.354e-03 cost=3;
"BE14" prob=2.164e-03 cost=85;
"BE15" prob=3.317e-03 cost=129;
"BE16" prob=3.713e-03 cost=2;
"BE17" prob=3.425e-03 cost=117;
"BE18" prob=5.528e-03 cost=46;
"BE19" prob=3.639e-03 cost=262;
"BE20" prob=8.175e-03 cost=34;
"BE21" prob=1.705e-03 cost=28;
"BE22" prob=9.976e-04 cost=82;
"BE23" prob=3.428e-04 cost=31;
"BE24" prob=8.851e-03 cost=82;
"BE25" prob=2.326e-03 cost=116;
"BE26" prob=5.141e-03 cost=63;
