toplevel "G1";
"G1" and "G2" "G7" "G13";
"G2" and "G3" "G5" "G6";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" and "BE4" "BE5";
"G6" and "BE6" "BE7";
"G7" and "BE8" "G8" "G9" "G12";
"G8" and "BE9" "BE10";
"G9" and "G10" "BE13" "G11";
"G10" and "G11" "BE12";
"G11" or "BE14" "BE15";
"G12" and "BE16" "BE17";
"G13" and "G14" "BE20" "BE21";
"G14" and "BE18" "BE19";
"BE1" prob=9.606e-03 cost=96;
"BE2" prob=6.048e-03 cost=128;
"BE3" prob=2.361e-03 cost=196;
"BE4" prob=4.152e-04 cost=22;
"BE5" prob=8.293e-03 cost=144;
"BE6" prob=6.192e-03 cost=95;
"BE7" prob=1.211e-03 cost=17;
"BE8" prob=1.984e-03 cost=38;
"BE9" prob=5.219e-03 cost=30;
"BE10" prob=9.946e-03 cost=105;
"BE12" prob=9.606e-03 cost=93;
"BE13" prob=1.852e-03 cost=127;
"BE14" prob=2.559e-03 cost=57;
"BE15" prob=8.149e-03 cost=130;
"BE16" prob=7.454e-03 cost=19;
"BE17" prob=9.336e-03 cost=39;
"BE18" prob=4.135e-03 cost=18;
"BE19" prob=4.514e-03 cost=126;
"BE20" prob=6.719e-03 cost=9;
"BE21" prob=9.952e-03 cost=154;
