toplevel "G1";
"G1" or "G2" "G6" "G14";
"G2" or "G3" "G4" "G5";
"G3" or "BE1" "BE2";
"G4" or "BE3" "BE4";
"G5" or "BE5" "BE6";
"G6" or "BE7" "G7" "G9";
"G7" or "BE8" "G8" "BE11";
"G8" or "BE9" "BE10";
"G9" or "G10" "G11";
"G10" and "BE12" "BE13";
"G11" or "G12" "G13";
"G12" and "BE14" "BE15";
"G13" or "BE16" "BE17";
"G14" or "G15" "G16" "G17";
"G15" or "BE18" "BE19" "BE20";
"G16" and "BE21" "BE22";
"G17" and "G18" "BE25" "BE26";
"G18" or "BE23" "BE24";
"BE1" prob=6.993e-03 cost=40;
"BE2" prob=8.527e-03 cost=19;
"BE3" prob=1.790e-03 cost=11;
"BE4" prob=1.705e-04 cost=112;
"BE5" prob=4.341e-03 cost=64;
"BE6" prob=8.088e-03 cost=16;
"BE7" prob=4.424e-03 cost=117;
"BE8" prob=6.282e-03 cost=29;
"BE9" prob=6.102e-03 cost=254;
"BE10" prob=4.462e-03 cost=10;
"BE11" prob=7.461e-03 cost=27;
"BE12" prob=9.626e-03 cost=798;
"BE13" prob=7.016e-03 cost=333;
"BE14" prob=8.326e-03 cost=1;
"BE15" prob=3.005e-03 cost=220;
"BE16" prob=4.274e-03 cost=245;
"BE17" prob=9.362e-03 cost=7;
"BE18" prob=2.574e-03 cost=200;
"BE19" prob=8.140e-03 cost=163;
"BE20" prob=5.828e-03 cost=47;
"BE21" prob=2.149e-04 cost=42;
"BE22" prob=8.516e-03 cost=18;
"BE23" prob=7.677e-03 cost=177;
"BE24" prob=1.893e-03 cost=17;
"BE25" prob=6.691e-03 cost=9;
"BE26" prob=3.915e-03 cost=270;
