toplevel "G1";
"G1" and "G2" "G7";
"G2" and "BE1" "G3" "BE5" "G5" "G6";
"G3" and "G4" "BE4";
"G4" and "BE2" "BE3";
"G5" and "BE6" "BE7";
"G6" and "BE8" "BE9" "BE10";
"G7" and "G8" "G9" "G11";
"G8" and "BE11" "BE12" "G10" "BE14";
"G9" and "BE15" "G10" "BE18" "BE19" "BE20";
"G10" and "BE16" "BE17";
"G11" and "BE21" "G12";
"G12" and "BE22" "BE23" "BE24";
"BE1" prob=1.014e-03 cost=138;
"BE2" prob=5.208e-03 cost=85;
"BE3" prob=9.969e-04 cost=212;
"BE4" prob=4.617e-03 cost=65;
"BE5" prob=5.190e-03 cost=364;
"BE6" prob=9.205e-03 cost=80;
"BE7" prob=2.240e-03 cost=17;
"BE8" prob=5.737e-04 cost=49;
"BE9" prob=7.214e-03 cost=193;
"BE10" prob=9.877e-03 cost=276;
"BE11" prob=2.954e-03 cost=2;
"BE12" prob=6.493e-03 cost=101;
"BE14" prob=2.257e-03 cost=168;
"BE15" prob=5.831e-03 cost=240;
"BE16" prob=5.117e-03 cost=17;
"BE17" prob=8.578e-03 cost=11;
"BE18" prob=7.021e-03 cost=328;
"BE19" prob=6.425e-03 cost=18;
"BE20" prob=7.810e-03 cost=450;
"BE21" prob=7.796e-03 cost=167;
"BE22" prob=7.968e-03 cost=27;
"BE23" prob=6.751e-03 cost=59;
"BE24" prob=6.464e-03 cost=130;
