toplevel "G1";
"G1" and "G2" "G10";
"G2" or "G3" "G5" "G6" "G9";
"G3" or "G4" "BE3";
"G4" or "BE1" "BE2";
"G5" and "BE4" "BE5";
"G6" or "G7" "G8";
"G7" or "BE6" "BE7";
"G8" or "BE8" "BE9" "BE10" "BE11";
"G9" or "BE12" "BE13" "BE14" "BE15";
"G10" or "G11" "G13" "BE21" "G14" "G15";
"G11" or "BE16" "G12";
"G12" or "BE17" "BE18";
"G13" or "BE19" "BE20";
"G14" and "BE22" "BE23";
"G15" and "BE24" "BE25" "BE26";
"BE1" prob=4.251e-03 cost=144;
"BE2" prob=3.632e-04 cost=9;
"BE3" prob=4.419e-03 cost=34;
"BE4" prob=6.012e-03 cost=1;
"BE5" prob=8.290e-03 cost=80;
"BE6" prob=7.044e-04 cost=52;
"BE7" prob=4.535e-03 cost=85;
"BE8" prob=9.772e-03 cost=7;
"BE9" prob=3.046e-03 cost=26;
"BE10" prob=5.676e-03 cost=56;
"BE11" prob=9.261e-03 cost=203;
"BE12" prob=9.887e-03 cost=93;
"BE13" prob=3.875e-03 cost=38;
"BE14" prob=6.837e-03 cost=202;
"BE15" prob=7.798e-04 cost=29;
"BE16" prob=2.633e-03 cost=27;
"BE17" prob=4.949e-03 cost=59;
"BE18" prob=6.054e-03 cost=55;
"BE19" prob=4.607e-03 cost=25;
"BE20" prob=9.628e-03 cost=61;
"BE21" prob=5.539e-03 cost=160;
"BE22" prob=7.985e-03 cost=59;
"BE23" prob=9.770e-03 cost=41;
"BE24" prob=5.278e-03 cost=68;
"BE25" prob=5.535e-03 cost=31;
"BE26" prob=1.870e-03 cost=634;
