toplevel "G1";
"G1" or "G2" "G3" "BE7" "G4" "G8" "G9" "G10" "BE27" "BE28";
"G2" and "BE1" "BE2";
"G3" or "BE3" "BE4" "BE5" "BE6";
"G4" or "G5" "G7";
"G5" or "BE8" "BE9" "BE10" "G6";
"G6" or "BE11" "BE12";
"G7" or "BE13" "BE14";
"G8" or "BE15" "BE16" "BE17" "BE18" "BE19";
"G9" and "BE20" "BE21" "BE22" "BE23";
"G10" or "BE24" "BE25" "BE26";
"BE1" prob=4.015e-04 cost=50;
"BE2" prob=1.486e-03 cost=2;
"BE3" prob=5.595e-03 cost=188;
"BE4" prob=6.294e-03 cost=42;
"BE5" prob=2.344e-03 cost=173;
"BE6" prob=2.270e-03 cost=158;
"BE7" prob=6.494e-03 cost=21;
"BE8" prob=7.811e-03 cost=62;
"BE9" prob=5.314e-03 cost=114;
"BE10" prob=8.626e-03 cost=13;
"BE11" prob=4.006e-03 cost=4;
"BE12" prob=5.676e-03 cost=205;
"BE13" prob=6.890e-05 cost=13;
"BE14" prob=7.869e-03 cost=43;
"BE15" prob=9.196e-03 cost=121;
"BE16" prob=7.274e-03 cost=43;
"BE17" prob=1.006e-03 cost=99;
"BE18" prob=1.107e-03 cost=122;
"BE19" prob=9.358e-03 cost=237;
"BE20" prob=7.842e-03 cost=66;
"BE21" prob=7.739e-04 cost=49;
"BE22" prob=8.773e-03 cost=76;
"BE23" prob=4.092e-03 cost=21;
"BE24" prob=7.075e-03 cost=342;
"BE25" prob=4.634e-03 cost=238;
"BE26" prob=2.609e-03 cost=273;
"BE27" prob=1.837e-03 cost=9;
"BE28" prob=8.031e-03 cost=37;
