toplevel "G1";
"G1" and "G2" "G6";
"G2" or "G3" "BE5" "BE6" "G4" "G5" "BE11";
"G3" or "BE1" "BE2" "BE3" "BE4";
"G4" or "BE7" "BE8";
"G5" or "BE9" "BE10";
"G6" or "G7" "G8" "G9" "G10";
"G7" or "BE12" "BE13";
"G8" or "BE14" "BE15" "BE16";
"G9" or "BE17" "BE18";
"G10" or "BE19" "G11" "G12";
"G11" or "BE20" "BE21";
"G12" or "BE22" "G13";
"G13" or "BE23" "BE24";
"BE1" prob=2.815e-03 cost=57;
"BE2" prob=7.129e-03 cost=19;
"BE3" prob=8.492e-03 cost=49;
"BE4" prob=1.756e-03 cost=154;
"BE5" prob=2.983e-03 cost=247;
"BE6" prob=1.836e-03 cost=57;
"BE7" prob=8.147e-03 cost=140;
"BE8" prob=8.995e-03 cost=98;
"BE9" prob=6.249e-03 cost=64;
"BE10" prob=9.019e-03 cost=240;
"BE11" prob=6.273e-03 cost=9;
"BE12" prob=4.140e-03 cost=525;
"BE13" prob=3.448e-03 cost=28;
"BE14" prob=4.349e-03 cost=321;
"BE15" prob=6.416e-03 cost=14;
"BE16" prob=8.099e-03 cost=16;
"BE17" prob=4.567e-03 cost=134;
"BE18" prob=8.466e-03 cost=167;
"BE19" prob=5.772e-03 cost=67;
"BE20" prob=2.395e-03 cost=140;
"BE21" prob=9.228e-03 cost=95;
"BE22" prob=8.881e-03 cost=67;
"BE23" prob=5.354e-03 cost=27;
"BE24" prob=6.312e-03 cost=27;
