toplevel "G1";
"G1" or "G2" "G7" "G12";
"G2" or "BE1" "G3" "G4" "BE6" "BE7" "G5" "BE10" "G6";
"G3" or "BE2" "BE3";
"G4" or "BE4" "BE5";
"G5" or "BE8" "BE9";
"G6" or "BE11" "BE12" "BE13";
"G7" or "G8" "G9";
"G8" or "BE14" "BE15";
"G9" or "G10" "G11";
"G10" or "BE16" "BE17";
"G11" or "BE18" "BE19";
"G12" or "BE20" "G13" "BE23" "BE24" "BE25" "G14" "BE28" "BE29";
"G13" or "BE21" "BE22";
"G14" or "BE26" "BE27";
"BE1" prob=6.008e-03 cost=109;
"BE2" prob=1.438e-03 cost=31;
"BE3" prob=6.509e-03 cost=1;
"BE4" prob=5.326e-03 cost=6;
"BE5" prob=4.668e-03 cost=129;
"BE6" prob=8.180e-03 cost=13;
"BE7" prob=9.976e-03 cost=16;
"BE8" prob=6.214e-03 cost=243;
"BE9" prob=3.108e-03 cost=23;
"BE10" prob=2.183e-03 cost=45;
"BE11" prob=4.498e-03 cost=22;
"BE12" prob=5.473e-03 cost=68;
"BE13" prob=3.197e-03 cost=60;
"BE14" prob=5.250e-03 cost=83;
"BE15" prob=5.229e-03 cost=139;
"BE16" prob=3.831e-03 cost=172;
"BE17" prob=3.078e-03 cost=185;
"BE18" prob=6.506e-03 cost=13;
"BE19" prob=5.287e-03 cost=73;
"BE20" prob=8.291e-03 cost=215;
"BE21" prob=2.199e-04 cost=47;
"BE22" prob=5.264e-03 cost=6;
"BE23" prob=7.450e-03 cost=276;
"BE24" prob=2.923e-03 cost=70;
"BE25" prob=9.048e-03 cost=26;
"BE26" prob=2.558e-03 cost=119;
"BE27" prob=2.400e-03 cost=279;
"BE28" prob=7.015e-05 cost=19;
"BE29" prob=5.212e-03 cost=34;
