toplevel "G1";
"G1" and "G2" "G8" "G13";
"G2" or "G3" "G4" "G5";
"G3" and "BE1" "BE2";
"G4" or "BE3" "BE4" "BE5";
"G5" and "BE6" "G6" "BE9" "G7";
"G6" or "BE7" "BE8";
"G7" and "BE10" "BE11";
"G8" and "G9" "G11" "G12";
"G9" or "G10" "BE14";
"G10" or "BE12" "BE13";
"G11" or "BE15" "BE16" "BE17" "BE18";
"G12" or "BE19" "BE20";
"G13" or "G14" "G15" "G17";
"G14" or "BE21" "BE22" "BE23";
"G15" and "BE24" "G16";
"G16" or "BE25" "BE26";
"G17" or "BE27" "BE28";
"BE1" prob=9.807e-03 cost=13;
"BE2" prob=1.905e-03 cost=318;
"BE3" prob=8.443e-03 cost=48;
"BE4" prob=2.514e-03 cost=192;
"BE5" prob=1.014e-03 cost=112;
"BE6" prob=8.100e-03 cost=276;
"BE7" prob=7.570e-04 cost=44;
"BE8" prob=7.902e-03 cost=1;
"BE9" prob=1.855e-03 cost=39;
"BE10" prob=2.882e-04 cost=10;
"BE11" prob=7.494e-04 cost=217;
"BE12" prob=2.164e-03 cost=84;
"BE13" prob=3.140e-03 cost=215;
"BE14" prob=7.677e-03 cost=365;
"BE15" prob=9.090e-03 cost=18;
"BE16" prob=8.426e-03 cost=4;
"BE17" prob=6.346e-03 cost=160;
"BE18" prob=2.842e-03 cost=17;
"BE19" prob=2.108e-03 cost=82;
"BE20" prob=6.072e-04 cost=219;
"BE21" prob=7.840e-04 cost=56;
"BE22" prob=6.887e-03 cost=66;
"BE23" prob=5.252e-03 cost=54;
"BE24" prob=3.229e-03 cost=52;
"BE25" prob=7.010e-03 cost=253;
"BE26" prob=8.907e-03 cost=176;
"BE27" prob=3.227e-03 cost=26;
"BE28" prob=1.823e-04 cost=182;
