toplevel "G1";
"G1" and "G2" "G4" "G8" "G10" "BE15" "G11" "G12";
"G2" and "G3" "BE3";
"G3" and "BE1" "BE2";
"G4" and "G5" "G7";
"G5" and "BE4" "G6";
"G6" and "BE5" "BE6";
"G7" or "BE7" "BE8";
"G8" and "G9" "BE11" "BE12";
"G9" and "BE9" "BE10";
"G10" and "BE13" "BE14";
"G11" and "BE16" "BE17";
"G12" and "G13" "G15" "G16";
"G13" and "BE18" "G14";
"G14" and "BE19" "BE20";
"G15" and "BE21" "BE22";
"G16" and "BE23" "BE24" "BE25" "BE26";
"BE1" prob=1.730e-03 cost=154;
"BE2" prob=4.942e-03 cost=322;
"BE3" prob=5.926e-04 cost=14;
"BE4" prob=6.235e-03 cost=118;
"BE5" prob=6.798e-03 cost=3;
"BE6" prob=5.720e-03 cost=116;
"BE7" prob=8.357e-03 cost=16;
"BE8" prob=2.166e-03 cost=64;
"BE9" prob=5.200e-03 cost=131;
"BE10" prob=6.687e-03 cost=28;
"BE11" prob=9.641e-03 cost=74;
"BE12" prob=8.073e-03 cost=160;
"BE13" prob=4.500e-03 cost=139;
"BE14" prob=3.303e-03 cost=103;
"BE15" prob=8.133e-03 cost=84;
"BE16" prob=2.231e-03 cost=10;
"BE17" prob=4.813e-03 cost=143;
"BE18" prob=3.428e-03 cost=113;
"BE19" prob=7.743e-03 cost=155;
"BE20" prob=5.206e-03 cost=16;
"BE21" prob=8.505e-03 cost=1;
"BE22" prob=3.177e-03 cost=71;
"BE23" prob=6.393e-03 cost=27;
"BE24" prob=9.953e-03 cost=65;
"BE25" prob=5.547e-03 cost=5;
"BE26" prob=7.346e-04 cost=80;
