toplevel "G1";
"G1" or "G2" "G7";
"G2" or "BE1" "G3" "G4" "G6";
"G3" or "BE2" "BE3";
"G4" and "G5" "BE6";
"G5" and "BE4" "BE5";
"G6" or "BE7" "BE3" "BE9" "BE10";
"G7" and "G8" "G10";
"G8" and "BE11" "G9";
"G9" and "BE12" "BE1";
"G10" and "G11" "G14" "G15";
"G11" or "G12" "G13" "BE18";
"G12" and "BE14" "BE15";
"G13" or "BE16" "BE17";
"G14" and "BE19" "BE20";
"G15" and "BE21" "BE22" "G16";
"G16" and "BE23" "BE24";
"BE1" prob=7.229e-03 cost=19;
"BE2" prob=8.924e-03 cost=27;
"BE3" prob=5.734e-03 cost=225;
"BE4" prob=1.669e-03 cost=66;
"BE5" prob=9.062e-03 cost=34;
"BE6" prob=9.610e-03 cost=191;
"BE7" prob=8.135e-03 cost=136;
"BE9" prob=3.291e-03 cost=100;
"BE10" prob=4.670e-03 cost=57;
"BE11" prob=4.365e-03 cost=52;
"BE12" prob=2.382e-03 cost=122;
"BE14" prob=8.596e-03 cost=102;
"BE15" prob=3.201e-03 cost=12;
"BE16" prob=5.559e-03 cost=228;
"BE17" prob=6.553e-03 cost=570;
"BE18" prob=3.420e-03 cost=9;
"BE19" prob=9.800e-03 cost=79;
"BE20" prob=3.669e-03 cost=22;
"BE21" prob=4.644e-03 cost=223;
"BE22" prob=2.700e-03 cost=11;
"BE23" prob=5.405e-03 cost=134;
"BE24" prob=5.342e-04 cost=33;
