toplevel "G1";
"G1" or "G2" "G13";
"G2" or "G3" "G8" "G12";
"G3" or "G4" "BE5" "G7";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" or "BE6" "BE7";
"G8" and "G9" "G11";
"G9" or "BE8" "G10";
"G10" or "BE9" "BE10";
"G11" or "BE11" "BE12";
"G12" or "BE13" "BE14";
"G13" or "G14" "G15" "G16";
"G14" or "BE15" "BE16" "BE17";
"G15" or "BE18" "BE19" "BE20";
"G16" or "G17" "BE23";
"G17" or "BE21" "BE22";
"BE1" prob=4.977e-03 cost=54;
"BE2" prob=3.590e-03 cost=20;
"BE3" prob=6.267e-03 cost=44;
"BE4" prob=5.040e-03 cost=158;
"BE5" prob=5.841e-03 cost=152;
"BE6" prob=4.761e-03 cost=58;
"BE7" prob=4.337e-03 cost=97;
"BE8" prob=3.215e-03 cost=205;
"BE9" prob=8.117e-03 cost=304;
"BE10" prob=5.020e-03 cost=15;
"BE11" prob=4.191e-03 cost=340;
"BE12" prob=4.219e-03 cost=40;
"BE13" prob=6.826e-03 cost=380;
"BE14" prob=4.714e-03 cost=45;
"BE15" prob=5.268e-03 cost=86;
"BE16" prob=7.420e-03 cost=188;
"BE17" prob=9.541e-03 cost=154;
"BE18" prob=9.579e-03 cost=94;
"BE19" prob=4.283e-03 cost=14;
"BE20" prob=8.781e-03 cost=97;
"BE21" prob=7.585e-03 cost=24;
"BE22" prob=4.324e-04 cost=396;
"BE23" prob=7.848e-03 cost=4;
