toplevel "G1";
"G1" or "G2" "G8" "G12" "G13";
"G2" and "G3" "G5" "G6";
"G3" and "G4" "BE3" "BE4";
"G4" and "BE1" "BE2";
"G5" or "BE5" "BE6";
"G6" or "G7" "BE9" "BE10";
"G7" and "BE7" "BE8";
"G8" or "G9" "G10";
"G9" and "BE11" "BE12";
"G10" and "BE13" "G11";
"G11" or "BE14" "BE15";
"G12" or "BE16" "BE17" "BE18" "BE19" "BE20" "BE21";
"G13" and "G14" "G15";
"G14" or "BE22" "BE23";
"G15" and "BE24" "BE25" "BE26" "BE27" "BE28" "BE29";
"BE1" prob=8.683e-03 cost=146;
"BE2" prob=5.605e-03 cost=48;
"BE3" prob=7.068e-03 cost=211;
"BE4" prob=7.443e-03 cost=28;
"BE5" prob=2.038e-03 cost=64;
"BE6" prob=2.608e-03 cost=203;
"BE7" prob=4.712e-03 cost=227;
"BE8" prob=4.929e-03 cost=335;
"BE9" prob=4.732e-03 cost=209;
"BE10" prob=9.711e-03 cost=293;
"BE11" prob=8.444e-03 cost=27;
"BE12" prob=1.734e-03 cost=52;
"BE13" prob=6.917e-03 cost=16;
"BE14" prob=4.439e-04 cost=79;
"BE15" prob=9.136e-03 cost=34;
"BE16" prob=1.042e-03 cost=258;
"BE17" prob=4.074e-03 cost=83;
"BE18" prob=7.270e-03 cost=95;
"BE19" prob=6.979e-04 cost=48;
"BE20" prob=4.399e-03 cost=20;
"BE21" prob=1.320e-03 cost=182;
"BE22" prob=4.722e-03 cost=19;
"BE23" prob=1.358e-03 cost=74;
"BE24" prob=3.408e-03 cost=35;
"BE25" prob=2.797e-03 cost=43;
"BE26" prob=8.589e-03 cost=33;
"BE27" prob=8.648e-03 cost=120;
"BE28" prob=3.469e-03 cost=157;
"BE29" prob=7.502e-04 cost=81;
