toplevel "G1";
"G1" and "G2" "G7" "G11" "G12" "G13";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2" "BE3" "BE4";
"G4" and "G5" "G6";
"G5" and "BE5" "BE6";
"G6" and "BE7" "BE8";
"G7" and "G8" "G10";
"G8" and "G9" "BE11";
"G9" and "BE9" "BE10";
"G10" and "BE12" "BE13" "BE14";
"G11" and "BE15" "BE16" "BE17" "BE18";
"G12" and "BE19" "G13" "BE21" "BE22";
"G13" and "BE23" "G14" "BE26" "BE27" "BE28";
"G14" and "BE24" "BE25";
"BE1" prob=8.675e-03 cost=95;
"BE2" prob=4.435e-03 cost=64;
"BE3" prob=6.563e-03 cost=235;
"BE4" prob=4.118e-03 cost=157;
"BE5" prob=3.409e-03 cost=240;
"BE6" prob=9.602e-03 cost=2;
"BE7" prob=4.141e-03 cost=52;
"BE8" prob=4.356e-03 cost=299;
"BE9" prob=9.905e-03 cost=10;
"BE10" prob=3.577e-03 cost=74;
"BE11" prob=2.725e-03 cost=46;
"BE12" prob=5.277e-03 cost=150;
"BE13" prob=9.578e-03 cost=52;
"BE14" prob=6.303e-03 cost=150;
"BE15" prob=3.321e-03 cost=199;
"BE16" prob=6.610e-03 cost=48;
"BE17" prob=7.182e-03 cost=145;
"BE18" prob=7.520e-03 cost=6;
"BE19" prob=2.139e-03 cost=128;
"BE21" prob=5.415e-04 cost=36;
"BE22" prob=2.029e-03 cost=39;
"BE23" prob=8.059e-04 cost=39;
"BE24" prob=6.381e-03 cost=24;
"BE25" prob=5.801e-03 cost=52;
"BE26" prob=8.526e-03 cost=202;
"BE27" prob=6.623e-03 cost=91;
"BE28" prob=8.557e-03 cost=52;
