toplevel "G1";
"G1" and "G2" "G9";
"G2" or "G3" "G5" "G8";
"G3" or "BE1" "G4" "BE4";
"G4" and "BE2" "BE3";
"G5" and "BE5" "G6" "G7";
"G6" and "BE6" "BE7";
"G7" and "BE8" "BE9";
"G8" and "BE10" "BE11" "BE12";
"G9" and "G10" "G13";
"G10" and "G11" "BE15" "G12";
"G11" or "BE13" "BE14";
"G12" or "BE16" "BE17" "BE18";
"G13" and "G14" "G15" "G17" "BE29";
"G14" and "BE19" "BE20" "BE21";
"G15" and "BE22" "BE23" "G16";
"G16" or "BE24" "BE25";
"G17" or "BE26" "BE27" "BE28";
"BE1" prob=1.885e-03 cost=38;
"BE2" prob=8.168e-04 cost=36;
"BE3" prob=1.207e-03 cost=174;
"BE4" prob=9.818e-03 cost=64;
"BE5" prob=4.682e-03 cost=8;
"BE6" prob=1.143e-03 cost=154;
"BE7" prob=3.656e-05 cost=5;
"BE8" prob=6.190e-03 cost=9;
"BE9" prob=5.455e-03 cost=52;
"BE10" prob=8.853e-03 cost=156;
"BE11" prob=6.809e-03 cost=84;
"BE12" prob=3.767e-03 cost=215;
"BE13" prob=3.535e-03 cost=124;
"BE14" prob=3.732e-03 cost=30;
"BE15" prob=6.952e-03 cost=258;
"BE16" prob=6.898e-03 cost=36;
"BE17" prob=2.697e-04 cost=211;
"BE18" prob=4.336e-04 cost=33;
"BE19" prob=5.223e-03 cost=117;
"BE20" prob=3.038e-03 cost=109;
"BE21" prob=8.106e-03 cost=335;
"BE22" prob=8.059e-03 cost=262;
"BE23" prob=7.556e-03 cost=3;
"BE24" prob=8.691e-03 cost=63;
"BE25" prob=2.669e-05 cost=182;
"BE26" prob=9.239e-03 cost=13;
"BE27" prob=4.528e-03 cost=51;
"BE28" prob=7.335e-03 cost=60;
"BE29" prob=6.332e-03 cost=125;
