toplevel "G1";
"G1" and "G2" "G6";
"G2" or "G3" "BE3" "BE4" "G4" "BE7" "G5";
"G3" or "BE1" "BE2";
"G4" or "BE5" "BE6";
"G5" or "BE8" "BE9";
"G6" or "G7" "G9" "G11" "G14" "BE28";
"G7" and "BE10" "G8";
"G8" and "BE11" "BE12" "BE13";
"G9" and "G10" "BE16" "BE17" "BE18";
"G10" and "BE14" "BE15";
"G11" and "BE19" "G12" "G13";
"G12" or "BE20" "BE21";
"G13" or "BE22" "BE23";
"G14" and "G15" "BE26" "BE27";
"G15" or "BE24" "BE25";
"BE1" prob=8.856e-03 cost=58;
"BE2" prob=8.882e-04 cost=3;
"BE3" prob=9.843e-03 cost=292;
"BE4" prob=7.084e-03 cost=129;
"BE5" prob=9.666e-03 cost=9;
"BE6" prob=8.283e-03 cost=242;
"BE7" prob=1.844e-03 cost=297;
"BE8" prob=5.738e-03 cost=74;
"BE9" prob=2.880e-03 cost=42;
"BE10" prob=7.140e-03 cost=85;
"BE11" prob=2.649e-03 cost=158;
"BE12" prob=3.330e-03 cost=220;
"BE13" prob=1.214e-03 cost=145;
"BE14" prob=8.763e-03 cost=7;
"BE15" prob=1.051e-03 cost=55;
"BE16" prob=4.766e-03 cost=15;
"BE17" prob=1.087e-03 cost=32;
"BE18" prob=4.109e-03 cost=51;
"BE19" prob=1.048e-03 cost=95;
"BE20" prob=4.795e-03 cost=19;
"BE21" prob=7.573e-03 cost=60;
"BE22" prob=6.773e-03 cost=224;
"BE23" prob=1.200e-03 cost=13;
"BE24" prob=2.279e-03 cost=287;
"BE25" prob=6.815e-03 cost=39;
"BE26" prob=2.526e-03 cost=16;
"BE27" prob=6.678e-03 cost=8;
"BE28" prob=5.741e-03 cost=140;
