toplevel "G1";
"G1" and "G2" "G5" "G11" "G15";
"G2" or "BE1" "G3" "G4";
"G3" and "BE2" "BE3" "BE4";
"G4" or "BE5" "BE6" "BE7";
"G5" and "G6" "G8" "G9";
"G6" and "G7" "BE10";
"G7" or "BE8" "BE9";
"G8" or "BE11" "BE12";
"G9" and "BE13" "G10";
"G10" and "BE14" "BE15";
"G11" and "G12" "G13" "G14";
"G12" or "BE16" "BE17" "BE18" "BE19";
"G13" or "BE20" "BE21";
"G14" and "BE22" "BE23";
"G15" or "BE24" "G16" "G17";
"G16" and "BE25" "BE26";
"G17" and "BE27" "BE28";
"BE1" prob=4.324e-04 cost=98;
"BE2" prob=1.844e-03 cost=183;
"BE3" prob=3.239e-03 cost=46;
"BE4" prob=7.269e-03 cost=280;
"BE5" prob=3.978e-05 cost=17;
"BE6" prob=3.981e-03 cost=17;
"BE7" prob=8.741e-04 cost=250;
"BE8" prob=2.027e-03 cost=200;
"BE9" prob=8.829e-04 cost=68;
"BE10" prob=3.837e-03 cost=220;
"BE11" prob=1.565e-03 cost=225;
"BE12" prob=7.058e-03 cost=50;
"BE13" prob=5.215e-03 cost=82;
"BE14" prob=9.356e-03 cost=387;
"BE15" prob=9.157e-03 cost=124;
"BE16" prob=2.544e-03 cost=577;
"BE17" prob=8.422e-03 cost=58;
"BE18" prob=9.247e-03 cost=107;
"BE19" prob=6.420e-03 cost=104;
"BE20" prob=6.242e-03 cost=458;
"BE21" prob=1.682e-03 cost=13;
"BE22" prob=9.238e-03 cost=236;
"BE23" prob=8.309e-03 cost=486;
"BE24" prob=7.671e-03 cost=14;
"BE25" prob=2.319e-03 cost=95;
"BE26" prob=9.783e-03 cost=110;
"BE27" prob=3.981e-03 cost=42;
"BE28" prob=5.172e-03 cost=11;
