toplevel "G1";
"G1" and "G2" "G7";
"G2" or "G3" "G5";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" and "BE4" "G6";
"G6" or "BE5" "BE6" "BE7";
"G7" and "G8" "G9" "G11" "G12";
"G8" and "BE8" "BE9" "BE10";
"G9" and "G10" "BE14";
"G10" and "BE11" "BE12" "BE13";
"G11" and "BE15" "BE16" "BE17" "BE18";
"G12" or "BE19" "G13" "BE22";
"G13" or "BE20" "BE21";
"BE1" prob=3.758e-03 cost=4;
"BE2" prob=3.959e-04 cost=27;
"BE3" prob=4.271e-03 cost=154;
"BE4" prob=2.340e-03 cost=101;
"BE5" prob=7.956e-03 cost=25;
"BE6" prob=5.368e-03 cost=23;
"BE7" prob=2.054e-03 cost=69;
"BE8" prob=6.340e-03 cost=102;
"BE9" prob=5.218e-03 cost=90;
"BE10" prob=2.576e-03 cost=40;
"BE11" prob=5.449e-03 cost=91;
"BE12" prob=6.321e-03 cost=87;
"BE13" prob=8.161e-03 cost=40;
"BE14" prob=7.995e-03 cost=193;
"BE15" prob=1.709e-03 cost=21;
"BE16" prob=7.295e-03 cost=44;
"BE17" prob=2.554e-03 cost=30;
"BE18" prob=2.012e-03 cost=4;
"BE19" prob=4.097e-03 cost=35;
"BE20" prob=4.570e-03 cost=229;
"BE21" prob=4.524e-03 cost=39;
"BE22" prob=2.578e-04 cost=49;
