toplevel "G1";
"G1" or "G2" "G9" "G17";
"G2" and "G3" "G6" "G7";
"G3" or "G4" "G5";
"G4" and "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" and "BE5" "BE6";
"G7" or "BE7" "G8";
"G8" and "BE8" "BE9";
"G9" or "G10" "G15";
"G10" and "G11" "BE12" "G12" "G14";
"G11" or "BE10" "BE11";
"G12" or "BE13" "G13";
"G13" and "BE14" "BE15";
"G14" or "BE16" "BE17";
"G15" or "BE18" "G16";
"G16" or "BE19" "BE20";
"G17" or "G18" "G19";
"G18" and "BE21" "BE22" "BE23" "BE24" "BE25";
"G19" and "G20" "BE28" "BE29";
"G20" and "BE26" "BE27";
"BE1" prob=4.485e-03 cost=136;
"BE2" prob=1.268e-05 cost=98;
"BE3" prob=5.454e-03 cost=4;
"BE4" prob=7.933e-03 cost=148;
"BE5" prob=6.466e-05 cost=156;
"BE6" prob=8.076e-03 cost=319;
"BE7" prob=7.663e-03 cost=109;
"BE8" prob=4.747e-04 cost=3;
"BE9" prob=6.225e-03 cost=15;
"BE10" prob=5.436e-03 cost=68;
"BE11" prob=1.125e-03 cost=266;
"BE12" prob=8.274e-03 cost=135;
"BE13" prob=3.512e-03 cost=96;
"BE14" prob=9.676e-03 cost=79;
"BE15" prob=6.320e-03 cost=30;
"BE16" prob=3.787e-03 cost=220;
"BE17" prob=6.936e-03 cost=90;
"BE18" prob=8.686e-03 cost=13;
"BE19" prob=5.589e-03 cost=53;
"BE20" prob=7.611e-03 cost=213;
"BE21" prob=6.064e-04 cost=98;
"BE22" prob=7.564e-03 cost=139;
"BE23" prob=8.935e-03 cost=60;
"BE24" prob=1.262e-03 cost=61;
"BE25" prob=5.061e-03 cost=51;
"BE26" prob=7.085e-03 cost=17;
"BE27" prob=4.334e-03 cost=4;
"BE28" prob=8.985e-03 cost=233;
"BE29" prob=6.723e-03 cost=54;
