toplevel "G1";
"G1" or "G2" "G5" "G6" "G8" "G10" "G11" "G12" "G13";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2";
"G4" or "BE3" "BE4";
"G5" or "BE5" "BE6";
"G6" or "BE7" "G7";
"G7" or "BE8" "BE9";
"G8" or "BE10" "G9";
"G9" or "BE11" "BE12";
"G10" or "BE13" "BE14" "BE15";
"G11" or "BE16" "BE17";
"G12" and "BE18" "BE19" "BE20" "BE21" "BE22";
"G13" or "BE23" "BE24" "BE25";
"BE1" prob=2.337e-03 cost=32;
"BE2" prob=1.236e-03 cost=4;
"BE3" prob=8.019e-05 cost=14;
"BE4" prob=9.575e-04 cost=32;
"BE5" prob=7.825e-03 cost=259;
"BE6" prob=6.633e-03 cost=38;
"BE7" prob=1.989e-03 cost=169;
"BE8" prob=5.805e-03 cost=137;
"BE9" prob=8.301e-03 cost=47;
"BE10" prob=7.433e-04 cost=69;
"BE11" prob=3.410e-04 cost=45;
"BE12" prob=4.663e-03 cost=48;
"BE13" prob=7.861e-03 cost=12;
"BE14" prob=7.913e-03 cost=20;
"BE15" prob=8.686e-03 cost=19;
"BE16" prob=8.042e-03 cost=64;
"BE17" prob=8.276e-03 cost=25;
"BE18" prob=6.213e-03 cost=30;
"BE19" prob=4.976e-03 cost=77;
"BE20" prob=1.853e-03 cost=15;
"BE21" prob=4.357e-03 cost=168;
"BE22" prob=3.375e-03 cost=36;
"BE23" prob=1.530e-03 cost=118;
"BE24" prob=8.653e-03 cost=4;
"BE25" prob=5.400e-03 cost=37;
