toplevel "G1";
"G1" and "G2" "G8";
"G2" and "G3" "G4" "G5";
"G3" and "BE1" "BE2";
"G4" and "BE3" "BE4" "BE5" "BE6";
"G5" and "G6" "BE9" "G7" "BE12";
"G6" and "BE7" "BE8";
"G7" and "BE10" "BE11";
"G8" and "BE13" "G9" "G10" "G12" "G13";
"G9" and "BE14" "BE15";
"G10" and "BE16" "BE17" "G11";
"G11" and "BE18" "BE19";
"G12" and "BE20" "BE21" "BE22";
"G13" or "BE23" "BE24" "BE25";
"BE1" prob=2.924e-03 cost=71;
"BE2" prob=7.090e-03 cost=283;
"BE3" prob=2.337e-03 cost=226;
"BE4" prob=4.288e-03 cost=26;
"BE5" prob=3.453e-03 cost=219;
"BE6" prob=8.616e-03 cost=110;
"BE7" prob=2.641e-03 cost=51;
"BE8" prob=2.635e-04 cost=18;
"BE9" prob=9.980e-04 cost=114;
"BE10" prob=7.904e-04 cost=115;
"BE11" prob=4.590e-03 cost=101;
"BE12" prob=9.162e-03 cost=153;
"BE13" prob=5.386e-03 cost=3;
"BE14" prob=5.854e-03 cost=136;
"BE15" prob=8.736e-03 cost=235;
"BE16" prob=8.793e-03 cost=106;
"BE17" prob=8.692e-04 cost=29;
"BE18" prob=6.726e-03 cost=69;
"BE19" prob=3.460e-03 cost=39;
"BE20" prob=7.940e-03 cost=154;
"BE21" prob=2.990e-03 cost=112;
"BE22" prob=9.131e-03 cost=108;
"BE23" prob=2.978e-03 cost=74;
"BE24" prob=8.493e-03 cost=10;
"BE25" prob=6.828e-03 cost=293;
