toplevel "G1";
"G1" or "G2" "G5";
"G2" and "G3" "BE3" "G4";
"G3" or "BE1" "BE2";
"G4" or "BE4" "BE5";
"G5" and "G6" "G9" "G11";
"G6" or "G7" "BE8" "G8";
"G7" or "BE6" "BE7";
"G8" or "BE9" "BE10";
"G9" or "BE11" "G10" "BE14";
"G10" and "BE12" "BE13";
"G11" or "G12" "G15" "BE21" "BE22";
"G12" and "G13" "G14";
"G13" or "BE15" "BE16";
"G14" or "BE17" "BE18";
"G15" or "BE19" "BE20";
"BE1" prob=1.448e-03 cost=25;
"BE2" prob=2.547e-03 cost=5;
"BE3" prob=7.920e-04 cost=96;
"BE4" prob=9.511e-03 cost=193;
"BE5" prob=3.250e-04 cost=74;
"BE6" prob=4.397e-03 cost=102;
"BE7" prob=5.928e-03 cost=12;
"BE8" prob=5.994e-03 cost=114;
"BE9" prob=4.720e-03 cost=291;
"BE10" prob=2.518e-03 cost=349;
"BE11" prob=3.620e-03 cost=359;
"BE12" prob=3.242e-04 cost=41;
"BE13" prob=4.638e-03 cost=10;
"BE14" prob=7.209e-03 cost=35;
"BE15" prob=2.699e-03 cost=237;
"BE16" prob=1.145e-03 cost=329;
"BE17" prob=3.023e-04 cost=300;
"BE18" prob=9.517e-03 cost=8;
"BE19" prob=1.164e-03 cost=110;
"BE20" prob=2.543e-03 cost=182;
"BE21" prob=3.563e-03 cost=3;
"BE22" prob=3.125e-03 cost=71;
