toplevel "G1";
"G1" and "G2" "G3" "G4" "G5" "G6" "G10";
"G2" and "BE1" "BE2" "BE3" "BE4" "BE5" "BE6" "BE7";
"G3" and "BE8" "BE9";
"G4" and "BE10" "BE11" "BE12" "BE13";
"G5" and "BE14" "BE15" "BE21" "BE17";
"G6" and "G7" "G9";
"G7" or "BE25" "G8";
"G8" and "BE19" "BE20";
"G9" or "BE21" "BE22" "BE23" "BE24";
"G10" or "G11" "BE28" "BE29";
"G11" or "BE25" "BE26" "BE27";
"BE1" prob=7.125e-03 cost=76;
"BE2" prob=5.314e-03 cost=12;
"BE3" prob=5.112e-03 cost=39;
"BE4" prob=4.375e-03 cost=99;
"BE5" prob=2.711e-03 cost=13;
"BE6" prob=5.965e-03 cost=14;
"BE7" prob=2.922e-03 cost=323;
"BE8" prob=9.648e-03 cost=151;
"BE9" prob=9.393e-03 cost=88;
"BE10" prob=7.000e-03 cost=99;
"BE11" prob=1.907e-04 cost=3;
"BE12" prob=2.867e-04 cost=89;
"BE13" prob=4.145e-03 cost=88;
"BE14" prob=2.993e-04 cost=19;
"BE15" prob=8.309e-03 cost=198;
"BE17" prob=8.935e-03 cost=6;
"BE19" prob=1.548e-03 cost=110;
"BE20" prob=1.422e-03 cost=311;
"BE21" prob=9.914e-03 cost=38;
"BE22" prob=6.646e-03 cost=483;
"BE23" prob=5.776e-03 cost=152;
"BE24" prob=2.945e-03 cost=5;
"BE25" prob=6.738e-03 cost=84;
"BE26" prob=4.745e-04 cost=294;
"BE27" prob=1.740e-03 cost=16;
"BE28" prob=4.403e-03 cost=20;
"BE29" prob=8.483e-03 cost=68;
