toplevel "G1";
"G1" or "G2" "G8";
"G2" and "G3" "G4" "G5";
"G3" or "BE1" "BE17";
"G4" and "BE3" "BE4" "BE5";
"G5" and "G6" "BE9";
"G6" and "BE6" "G7";
"G7" and "BE7" "BE8";
"G8" and "G9" "G12";
"G9" or "G10" "BE12" "G11";
"G10" and "BE10" "BE11";
"G11" or "BE13" "BE14";
"G12" or "G13" "G14" "G15";
"G13" or "BE15" "BE16";
"G14" and "BE17" "BE9";
"G15" or "BE19" "BE20";
"BE1" prob=2.177e-03 cost=184;
"BE3" prob=9.426e-03 cost=19;
"BE4" prob=8.765e-04 cost=11;
"BE5" prob=4.390e-03 cost=65;
"BE6" prob=7.126e-03 cost=214;
"BE7" prob=9.659e-03 cost=105;
"BE8" prob=3.830e-03 cost=40;
"BE9" prob=1.083e-03 cost=58;
"BE10" prob=1.445e-03 cost=59;
"BE11" prob=3.353e-03 cost=147;
"BE12" prob=3.344e-03 cost=36;
"BE13" prob=1.736e-03 cost=139;
"BE14" prob=4.136e-03 cost=75;
"BE15" prob=5.635e-03 cost=83;
"BE16" prob=6.355e-03 cost=47;
"BE17" prob=4.984e-03 cost=45;
"BE19" prob=4.230e-03 cost=56;
"BE20" prob=2.537e-03 cost=111;
