toplevel "G1";
"G1" or "G2" "G5" "G8";
"G2" or "G3" "BE3" "G4" "BE6" "BE7";
"G3" or "BE1" "BE2";
"G4" or "BE4" "BE5";
"G5" or "BE8" "G6" "BE11" "G7" "BE14" "BE15";
"G6" or "BE9" "BE10";
"G7" or "BE12" "BE13";
"G8" and "G9" "BE18" "BE19" "BE20" "G10" "BE23";
"G9" or "BE16" "G10";
"G10" and "BE21" "BE22";
"BE1" prob=3.004e-03 cost=145;
"BE2" prob=5.598e-03 cost=128;
"BE3" prob=6.494e-03 cost=61;
"BE4" prob=4.768e-03 cost=53;
"BE5" prob=8.356e-03 cost=26;
"BE6" prob=7.206e-03 cost=52;
"BE7" prob=2.720e-03 cost=22;
"BE8" prob=1.171e-03 cost=24;
"BE9" prob=8.280e-03 cost=225;
"BE10" prob=4.840e-04 cost=28;
"BE11" prob=7.094e-03 cost=48;
"BE12" prob=7.601e-03 cost=134;
"BE13" prob=1.638e-03 cost=97;
"BE14" prob=3.981e-03 cost=49;
"BE15" prob=6.738e-04 cost=149;
"BE16" prob=7.051e-03 cost=94;
"BE18" prob=7.719e-03 cost=92;
"BE19" prob=1.045e-03 cost=177;
"BE20" prob=3.671e-03 cost=28;
"BE21" prob=6.474e-03 cost=5;
"BE22" prob=1.846e-03 cost=15;
"BE23" prob=8.220e-03 cost=80;
