toplevel "G1";
"G1" and "G2" "G12";
"G2" or "G3" "G4" "BE12" "G9" "BE17" "G11";
"G3" or "BE1" "BE2" "BE3";
"G4" or "G5" "G6" "G8" "BE11";
"G5" or "BE4" "BE5";
"G6" or "BE6" "G7";
"G7" or "BE7" "BE8";
"G8" or "BE9" "BE10";
"G9" or "BE13" "G10" "BE16";
"G10" or "BE14" "BE15";
"G11" and "BE18" "BE19";
"G12" or "G13" "G16";
"G13" or "G14" "G15" "BE29";
"G14" and "BE20" "BE21" "BE22" "BE23";
"G15" or "BE24" "BE25" "BE26" "BE27" "BE28";
"G16" and "BE30" "G17" "G18" "BE37" "G19";
"G17" or "BE31" "BE32";
"G18" or "BE33" "BE34" "BE35" "BE36";
"G19" or "BE38" "BE39";
"BE1" prob=4.835e-03 cost=33;
"BE2" prob=7.104e-03 cost=301;
"BE3" prob=9.689e-03 cost=663;
"BE4" prob=8.728e-03 cost=236;
"BE5" prob=7.091e-03 cost=23;
"BE6" prob=4.640e-03 cost=9;
"BE7" prob=4.457e-03 cost=129;
"BE8" prob=8.664e-03 cost=98;
"BE9" prob=3.368e-03 cost=54;
"BE10" prob=4.503e-03 cost=137;
"BE11" prob=1.622e-03 cost=143;
"BE12" prob=2.555e-03 cost=141;
"BE13" prob=9.946e-04 cost=119;
"BE14" prob=2.309e-03 cost=64;
"BE15" prob=9.329e-03 cost=746;
"BE16" prob=2.300e-03 cost=76;
"BE17" prob=2.241e-03 cost=5;
"BE18" prob=9.691e-04 cost=32;
"BE19" prob=1.114e-03 cost=181;
"BE20" prob=5.896e-03 cost=4;
"BE21" prob=1.728e-03 cost=380;
"BE22" prob=4.703e-03 cost=76;
"BE23" prob=9.134e-03 cost=133;
"BE24" prob=2.709e-03 cost=17;
"BE25" prob=7.608e-03 cost=10;
"BE26" prob=7.195e-03 cost=202;
"BE27" prob=8.169e-03 cost=30;
"BE28" prob=5.981e-03 cost=83;
"BE29" prob=2.246e-03 cost=69;
"BE30" prob=1.179e-03 cost=237;
"BE31" prob=2.759e-03 cost=72;
"BE32" prob=3.222e-03 cost=74;
"BE33" prob=6.876e-03 cost=7;
"BE34" prob=1.146e-03 cost=158;
"BE35" prob=8.709e-03 cost=36;
"BE36" prob=7.727e-03 cost=250;
"BE37" prob=5.923e-03 cost=109;
"BE38" prob=3.377e-03 cost=150;
"BE39" prob=8.976e-03 cost=30;
