toplevel "G1";
"G1" and "G2" "G4" "G6" "G10" "G15" "G18" "G22" "G23" "G24";
"G2" or "BE1" "G3" "BE4";
"G3" or "BE2" "BE3";
"G4" or "BE5" "G5" "BE8";
"G5" or "BE6" "BE7";
"G6" or "G7" "G9";
"G7" and "BE9" "G8";
"G8" or "BE10" "BE11";
"G9" or "BE12" "BE13";
"G10" or "BE14" "G11" "G13" "G14";
"G11" or "G12" "BE17";
"G12" and "BE15" "BE16";
"G13" or "BE18" "BE19";
"G14" or "BE20" "BE21";
"G15" or "G16" "G17";
"G16" or "BE22" "BE23";
"G17" and "BE24" "BE25";
"G18" or "G19" "G20" "G21";
"G19" or "BE26" "BE27";
"G20" or "BE28" "BE29";
"G21" and "BE30" "BE31";
"G22" or "BE32" "BE33" "BE34";
"G23" or "BE35" "BE36" "BE37";
"G24" or "BE38" "BE39";
"BE1" prob=4.898e-03 cost=49;
"BE2" prob=5.968e-03 cost=49;
"BE3" prob=7.005e-03 cost=16;
"BE4" prob=4.691e-03 cost=110;
"BE5" prob=7.918e-03 cost=187;
"BE6" prob=9.552e-03 cost=20;
"BE7" prob=8.122e-03 cost=35;
"BE8" prob=9.468e-03 cost=11;
"BE9" prob=7.077e-03 cost=267;
"BE10" prob=2.204e-03 cost=98;
"BE11" prob=8.093e-04 cost=45;
"BE12" prob=7.391e-03 cost=36;
"BE13" prob=7.954e-03 cost=59;
"BE14" prob=2.697e-03 cost=47;
"BE15" prob=8.188e-03 cost=421;
"BE16" prob=5.322e-03 cost=51;
"BE17" prob=8.383e-03 cost=189;
"BE18" prob=9.133e-03 cost=70;
"BE19" prob=5.917e-03 cost=69;
"BE20" prob=6.748e-03 cost=304;
"BE21" prob=8.047e-03 cost=11;
"BE22" prob=4.086e-03 cost=37;
"BE23" prob=8.740e-04 cost=23;
"BE24" prob=4.984e-03 cost=164;
"BE25" prob=1.185e-04 cost=50;
"BE26" prob=9.981e-04 cost=17;
"BE27" prob=2.173e-03 cost=28;
"BE28" prob=3.819e-03 cost=192;
"BE29" prob=9.633e-04 cost=92;
"BE30" prob=1.317e-03 cost=182;
"BE31" prob=1.052e-03 cost=212;
"BE32" prob=4.862e-03 cost=11;
"BE33" prob=1.464e-03 cost=30;
"BE34" prob=3.268e-03 cost=82;
"BE35" prob=1.517e-04 cost=168;
"BE36" prob=9.467e-04 cost=16;
"BE37" prob=6.378e-03 cost=6;
"BE38" prob=5.332e-03 cost=136;
"BE39" prob=1.853e-04 cost=33;
