toplevel "G1";
"G1" and "G2" "G7";
"G2" or "BE1" "BE2" "G3" "G4" "G5" "BE9" "G6" "BE12";
"G3" or "BE3" "BE4";
"G4" or "BE5" "BE6";
"G5" or "BE7" "BE8";
"G6" or "BE10" "BE11";
"G7" or "G8" "G10" "G12" "G13" "BE23" "G14" "G15" "G17" "G18";
"G8" or "BE13" "G9";
"G9" and "BE14" "BE15";
"G10" or "BE16" "G11";
"G11" and "BE17" "BE18";
"G12" and "BE19" "BE20";
"G13" and "BE21" "BE22";
"G14" or "BE24" "BE25";
"G15" or "G16" "BE29";
"G16" or "BE26" "BE27" "BE28";
"G17" and "BE30" "BE31";
"G18" and "BE32" "G19";
"G19" and "BE33" "BE34";
"BE1" prob=9.280e-03 cost=53;
"BE2" prob=5.100e-03 cost=6;
"BE3" prob=2.984e-03 cost=41;
"BE4" prob=3.508e-03 cost=58;
"BE5" prob=5.852e-03 cost=80;
"BE6" prob=6.770e-03 cost=50;
"BE7" prob=8.775e-03 cost=254;
"BE8" prob=2.019e-03 cost=8;
"BE9" prob=4.343e-03 cost=25;
"BE10" prob=4.811e-03 cost=397;
"BE11" prob=9.384e-04 cost=82;
"BE12" prob=7.258e-03 cost=10;
"BE13" prob=2.773e-03 cost=73;
"BE14" prob=5.662e-03 cost=50;
"BE15" prob=6.054e-03 cost=70;
"BE16" prob=5.047e-03 cost=168;
"BE17" prob=7.169e-03 cost=51;
"BE18" prob=5.776e-03 cost=143;
"BE19" prob=6.116e-03 cost=11;
"BE20" prob=2.976e-03 cost=56;
"BE21" prob=4.877e-03 cost=39;
"BE22" prob=9.878e-03 cost=3;
"BE23" prob=6.555e-03 cost=97;
"BE24" prob=4.735e-03 cost=133;
"BE25" prob=3.730e-03 cost=8;
"BE26" prob=6.468e-03 cost=81;
"BE27" prob=9.457e-03 cost=494;
"BE28" prob=4.632e-03 cost=47;
"BE29" prob=5.011e-03 cost=82;
"BE30" prob=5.038e-03 cost=45;
"BE31" prob=8.455e-03 cost=53;
"BE32" prob=2.375e-03 cost=209;
"BE33" prob=1.402e-03 cost=8;
"BE34" prob=2.828e-03 cost=251;
