toplevel "G1";
"G1" and "G2" "G6" "G13";
"G2" and "G3" "G4" "G5";
"G3" and "BE1" "BE2";
"G4" and "BE3" "BE4" "BE5" "BE6";
"G5" or "BE7" "BE8" "BE9";
"G6" and "G7" "G8" "G9" "G10";
"G7" and "BE10" "BE11" "BE12";
"G8" and "BE13" "BE14";
"G9" and "BE15" "BE16" "BE17";
"G10" and "G11" "G12" "BE22";
"G11" and "BE18" "BE19";
"G12" and "BE20" "BE21";
"G13" and "G14" "G16";
"G14" and "G15" "BE26";
"G15" and "BE23" "BE24" "BE25";
"G16" and "G17" "BE29" "G18";
"G17" and "BE27" "BE28";
"G18" and "BE30" "BE31" "BE32";
"BE1" prob=6.976e-03 cost=26;
"BE2" prob=9.481e-03 cost=116;
"BE3" prob=3.215e-03 cost=1;
"BE4" prob=3.482e-03 cost=110;
"BE5" prob=7.267e-03 cost=1;
"BE6" prob=1.281e-03 cost=147;
"BE7" prob=4.901e-05 cost=28;
"BE8" prob=1.218e-03 cost=89;
"BE9" prob=2.913e-03 cost=122;
"BE10" prob=4.364e-03 cost=253;
"BE11" prob=4.366e-03 cost=28;
"BE12" prob=6.562e-03 cost=10;
"BE13" prob=8.184e-03 cost=10;
"BE14" prob=8.071e-03 cost=134;
"BE15" prob=4.364e-03 cost=39;
"BE16" prob=8.467e-03 cost=40;
"BE17" prob=3.326e-03 cost=9;
"BE18" prob=6.296e-03 cost=256;
"BE19" prob=9.033e-03 cost=59;
"BE20" prob=9.803e-03 cost=39;
"BE21" prob=5.442e-03 cost=178;
"BE22" prob=7.102e-03 cost=302;
"BE23" prob=1.048e-03 cost=48;
"BE24" prob=8.565e-03 cost=86;
"BE25" prob=6.046e-03 cost=150;
"BE26" prob=2.246e-03 cost=287;
"BE27" prob=8.237e-03 cost=32;
"BE28" prob=9.869e-03 cost=106;
"BE29" prob=4.148e-04 cost=22;
"BE30" prob=4.765e-03 cost=1;
"BE31" prob=3.171e-03 cost=113;
"BE32" prob=4.450e-03 cost=17;
