toplevel "G1";
"G1" or "G2" "G8" "G10";
"G2" or "G3" "G6" "BE9";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4" "BE5";
"G6" or "G7" "BE8";
"G7" or "BE6" "BE7";
"G8" or "BE10" "BE11" "BE12" "BE13" "G9" "BE16" "BE17" "BE18" "BE19";
"G9" or "BE14" "BE15";
"G10" or "BE20" "G11" "G12" "G14" "G16";
"G11" or "BE21" "BE22" "BE23";
"G12" and "BE24" "G13";
"G13" or "BE25" "BE26";
"G14" or "BE27" "G15";
"G15" or "BE28" "BE29";
"G16" or "BE30" "BE31";
"BE1" prob=6.877e-03 cost=71;
"BE2" prob=7.359e-03 cost=135;
"BE3" prob=5.231e-03 cost=367;
"BE4" prob=3.485e-03 cost=425;
"BE5" prob=3.351e-03 cost=4;
"BE6" prob=4.793e-03 cost=52;
"BE7" prob=8.444e-03 cost=49;
"BE8" prob=8.173e-03 cost=55;
"BE9" prob=9.710e-03 cost=161;
"BE10" prob=2.290e-03 cost=150;
"BE11" prob=9.960e-04 cost=629;
"BE12" prob=5.112e-03 cost=42;
"BE13" prob=8.750e-03 cost=163;
"BE14" prob=7.605e-03 cost=18;
"BE15" prob=3.558e-03 cost=30;
"BE16" prob=8.584e-03 cost=270;
"BE17" prob=6.495e-03 cost=436;
"BE18" prob=8.189e-03 cost=283;
"BE19" prob=5.783e-03 cost=47;
"BE20" prob=1.392e-03 cost=63;
"BE21" prob=9.494e-03 cost=50;
"BE22" prob=6.270e-03 cost=110;
"BE23" prob=5.682e-03 cost=182;
"BE24" prob=9.757e-03 cost=42;
"BE25" prob=1.372e-03 cost=46;
"BE26" prob=4.540e-03 cost=34;
"BE27" prob=9.237e-03 cost=79;
"BE28" prob=8.553e-03 cost=132;
"BE29" prob=9.388e-03 cost=50;
"BE30" prob=8.482e-03 cost=110;
"BE31" prob=1.109e-03 cost=265;
