toplevel "G1";
"G1" or "G2" "G7" "G12";
"G2" and "G3" "BE4" "G5" "BE7" "BE8" "G6";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" or "BE5" "BE6";
"G6" or "BE9" "BE10";
"G7" or "G8" "G9" "G10" "G11";
"G8" and "BE11" "BE12";
"G9" and "BE13" "BE14" "BE15";
"G10" or "BE16" "BE17" "BE18";
"G11" and "BE19" "BE20" "BE21" "BE22";
"G12" and "G13" "G15" "G17";
"G13" and "G14" "BE25";
"G14" and "BE23" "BE24";
"G15" and "G16" "BE28";
"G16" and "BE26" "BE27";
"G17" and "G18" "BE32" "BE33" "BE34";
"G18" or "BE29" "G19";
"G19" and "BE30" "BE31";
"BE1" prob=2.189e-03 cost=265;
"BE2" prob=6.831e-05 cost=42;
"BE3" prob=9.108e-03 cost=110;
"BE4" prob=2.500e-03 cost=1;
"BE5" prob=3.045e-03 cost=131;
"BE6" prob=5.124e-03 cost=61;
"BE7" prob=7.969e-03 cost=99;
"BE8" prob=6.191e-03 cost=149;
"BE9" prob=2.447e-03 cost=86;
"BE10" prob=4.455e-03 cost=74;
"BE11" prob=6.596e-03 cost=265;
"BE12" prob=6.525e-03 cost=96;
"BE13" prob=9.371e-03 cost=12;
"BE14" prob=7.574e-03 cost=77;
"BE15" prob=8.206e-03 cost=108;
"BE16" prob=2.102e-03 cost=121;
"BE17" prob=8.108e-04 cost=31;
"BE18" prob=4.877e-03 cost=63;
"BE19" prob=7.473e-03 cost=56;
"BE20" prob=1.852e-03 cost=90;
"BE21" prob=4.994e-03 cost=19;
"BE22" prob=9.883e-03 cost=412;
"BE23" prob=3.713e-04 cost=65;
"BE24" prob=7.419e-03 cost=263;
"BE25" prob=2.837e-03 cost=225;
"BE26" prob=5.907e-03 cost=190;
"BE27" prob=9.574e-03 cost=156;
"BE28" prob=5.368e-03 cost=65;
"BE29" prob=8.779e-03 cost=86;
"BE30" prob=3.823e-03 cost=15;
"BE31" prob=4.089e-03 cost=92;
"BE32" prob=3.911e-03 cost=39;
"BE33" prob=8.664e-04 cost=398;
"BE34" prob=7.137e-03 cost=87;
