toplevel "G1";
"G1" or "G2" "G3" "G6" "G9" "G10" "G12" "G13";
"G2" or "BE1" "BE2" "BE3" "BE4" "BE5";
"G3" and "G4" "BE9" "BE10" "BE11" "G5";
"G4" and "BE6" "BE7" "BE8";
"G5" and "BE12" "BE13" "BE14";
"G6" and "G7" "G8";
"G7" and "BE15" "BE16";
"G8" and "BE17" "BE18";
"G9" and "BE19" "BE20" "BE21" "BE22" "BE23";
"G10" or "G11" "BE26";
"G11" and "BE24" "BE25";
"G12" and "BE27" "BE28";
"G13" and "G14" "BE31" "G15" "G16" "BE36" "BE37";
"G14" and "BE29" "BE30";
"G15" and "BE32" "BE33";
"G16" and "BE34" "BE35";
"BE1" prob=4.974e-03 cost=161;
"BE2" prob=5.413e-03 cost=69;
"BE3" prob=3.763e-03 cost=32;
"BE4" prob=8.611e-03 cost=76;
"BE5" prob=6.252e-03 cost=88;
"BE6" prob=1.709e-03 cost=247;
"BE7" prob=3.518e-03 cost=42;
"BE8" prob=8.392e-03 cost=81;
"BE9" prob=6.973e-03 cost=305;
"BE10" prob=8.900e-03 cost=42;
"BE11" prob=2.658e-03 cost=91;
"BE12" prob=2.399e-03 cost=119;
"BE13" prob=1.320e-03 cost=44;
"BE14" prob=1.733e-03 cost=372;
"BE15" prob=2.641e-03 cost=268;
"BE16" prob=9.603e-03 cost=73;
"BE17" prob=2.369e-03 cost=3;
"BE18" prob=3.639e-03 cost=150;
"BE19" prob=2.984e-03 cost=99;
"BE20" prob=1.254e-03 cost=44;
"BE21" prob=4.209e-03 cost=502;
"BE22" prob=1.661e-03 cost=71;
"BE23" prob=5.627e-05 cost=94;
"BE24" prob=2.869e-03 cost=63;
"BE25" prob=3.651e-03 cost=24;
"BE26" prob=8.574e-03 cost=31;
"BE27" prob=8.383e-03 cost=160;
"BE28" prob=7.755e-03 cost=16;
"BE29" prob=1.528e-03 cost=49;
"BE30" prob=1.672e-03 cost=24;
"BE31" prob=9.465e-04 cost=10;
"BE32" prob=9.819e-03 cost=104;
"BE33" prob=5.972e-03 cost=23;
"BE34" prob=6.280e-03 cost=125;
"BE35" prob=8.594e-03 cost=33;
"BE36" prob=3.207e-03 cost=7;
"BE37" prob=1.230e-04 cost=55;
