toplevel "G1";
"G1" or "G2" "G6" "G8" "G9" "G14";
"G2" and "G3" "G4" "G5" "BE7";
"G3" or "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" or "BE8" "BE9" "G7";
"G7" and "BE10" "BE11";
"G8" or "BE12" "BE13" "BE14" "BE15" "BE16" "BE17";
"G9" or "BE18" "BE19" "G10" "G11" "G12" "BE27" "BE28";
"G10" or "BE20" "BE21";
"G11" and "BE22" "BE23";
"G12" and "G13" "BE26";
"G13" or "BE24" "BE25";
"G14" and "G15" "BE31" "G16";
"G15" or "BE29" "BE30";
"G16" or "BE32" "BE33";
"BE1" prob=8.120e-03 cost=54;
"BE2" prob=1.737e-03 cost=177;
"BE3" prob=7.523e-03 cost=52;
"BE4" prob=1.432e-03 cost=22;
"BE5" prob=2.118e-03 cost=10;
"BE6" prob=6.581e-05 cost=282;
"BE7" prob=9.570e-04 cost=1;
"BE8" prob=9.147e-03 cost=47;
"BE9" prob=9.120e-03 cost=54;
"BE10" prob=2.538e-03 cost=88;
"BE11" prob=8.861e-03 cost=93;
"BE12" prob=8.002e-03 cost=279;
"BE13" prob=8.580e-03 cost=106;
"BE14" prob=3.729e-03 cost=4;
"BE15" prob=9.767e-03 cost=68;
"BE16" prob=5.016e-03 cost=238;
"BE17" prob=2.604e-03 cost=225;
"BE18" prob=3.511e-03 cost=108;
"BE19" prob=2.776e-03 cost=77;
"BE20" prob=4.566e-03 cost=180;
"BE21" prob=5.831e-03 cost=43;
"BE22" prob=5.158e-03 cost=21;
"BE23" prob=3.606e-03 cost=62;
"BE24" prob=2.854e-03 cost=63;
"BE25" prob=6.792e-03 cost=9;
"BE26" prob=4.389e-03 cost=6;
"BE27" prob=7.079e-04 cost=215;
"BE28" prob=8.061e-03 cost=66;
"BE29" prob=5.815e-03 cost=166;
"BE30" prob=6.391e-03 cost=75;
"BE31" prob=4.601e-03 cost=121;
"BE32" prob=3.889e-03 cost=77;
"BE33" prob=9.262e-04 cost=126;
