toplevel "G1";
"G1" or "G2" "G8" "G15";
"G2" or "BE1" "G3" "G4" "G5" "BE12";
"G3" or "BE2" "BE3";
"G4" or "BE4" "BE5";
"G5" or "BE6" "G6" "G7" "BE11";
"G6" or "BE7" "BE8";
"G7" or "BE9" "BE10";
"G8" or "G9" "G12" "G13" "G14";
"G9" or "BE13" "G10" "G11";
"G10" or "BE14" "BE15";
"G11" or "BE16" "BE17";
"G12" or "BE18" "BE19";
"G13" or "BE20" "BE21";
"G14" or "BE22" "BE23";
"G15" or "G16" "G17" "BE28" "G18";
"G16" or "BE24" "BE25";
"G17" and "BE26" "BE27";
"G18" or "BE29" "G19";
"G19" or "BE30" "BE31";
"BE1" prob=5.103e-05 cost=41;
"BE2" prob=9.513e-03 cost=106;
"BE3" prob=4.855e-04 cost=96;
"BE4" prob=1.239e-03 cost=158;
"BE5" prob=7.143e-03 cost=164;
"BE6" prob=1.799e-03 cost=4;
"BE7" prob=1.287e-03 cost=126;
"BE8" prob=8.514e-04 cost=79;
"BE9" prob=3.189e-03 cost=75;
"BE10" prob=9.544e-03 cost=66;
"BE11" prob=4.801e-03 cost=46;
"BE12" prob=8.121e-03 cost=153;
"BE13" prob=5.737e-03 cost=135;
"BE14" prob=2.287e-03 cost=47;
"BE15" prob=3.540e-03 cost=56;
"BE16" prob=5.127e-03 cost=64;
"BE17" prob=6.258e-03 cost=12;
"BE18" prob=6.011e-03 cost=82;
"BE19" prob=4.421e-03 cost=28;
"BE20" prob=2.614e-03 cost=113;
"BE21" prob=5.199e-03 cost=182;
"BE22" prob=4.349e-03 cost=78;
"BE23" prob=8.777e-03 cost=62;
"BE24" prob=7.552e-03 cost=124;
"BE25" prob=6.484e-03 cost=7;
"BE26" prob=4.953e-03 cost=104;
"BE27" prob=6.470e-03 cost=1;
"BE28" prob=8.366e-03 cost=126;
"BE29" prob=5.038e-03 cost=85;
"BE30" prob=5.521e-03 cost=24;
"BE31" prob=4.236e-03 cost=31;
