toplevel "G1";
"G1" or "G2" "G4" "G7" "G12" "G15" "G19";
"G2" or "G3" "BE4";
"G3" or "BE1" "BE14" "BE3";
"G4" or "BE5" "BE6" "BE7" "G5";
"G5" or "BE8" "G6";
"G6" or "BE9" "BE14";
"G7" or "G8" "G9" "G10" "G11";
"G8" or "BE11" "BE12";
"G9" or "BE13" "BE14";
"G10" or "BE15" "BE16" "BE17";
"G11" or "BE18" "BE19";
"G12" or "G13" "BE23" "G14";
"G13" or "BE20" "BE21" "BE22";
"G14" or "BE24" "BE25" "BE26";
"G15" or "BE27" "G16" "G18";
"G16" or "BE28" "G17";
"G17" or "BE14" "BE30";
"G18" or "BE31" "BE32";
"G19" or "BE33" "BE34" "G20";
"G20" or "BE35" "BE36" "BE37";
"BE1" prob=2.986e-03 cost=140;
"BE3" prob=1.844e-03 cost=37;
"BE4" prob=3.608e-03 cost=32;
"BE5" prob=9.764e-03 cost=95;
"BE6" prob=7.962e-03 cost=51;
"BE7" prob=7.351e-03 cost=7;
"BE8" prob=3.983e-03 cost=307;
"BE9" prob=9.351e-03 cost=41;
"BE11" prob=7.861e-03 cost=308;
"BE12" prob=8.647e-03 cost=34;
"BE13" prob=8.599e-03 cost=164;
"BE14" prob=7.511e-03 cost=130;
"BE15" prob=4.073e-03 cost=118;
"BE16" prob=6.463e-03 cost=6;
"BE17" prob=9.081e-03 cost=25;
"BE18" prob=7.967e-03 cost=61;
"BE19" prob=5.563e-03 cost=4;
"BE20" prob=7.183e-03 cost=54;
"BE21" prob=6.894e-03 cost=232;
"BE22" prob=3.063e-03 cost=9;
"BE23" prob=8.779e-03 cost=43;
"BE24" prob=6.140e-03 cost=13;
"BE25" prob=1.459e-03 cost=22;
"BE26" prob=4.015e-03 cost=76;
"BE27" prob=8.963e-03 cost=235;
"BE28" prob=9.116e-04 cost=291;
"BE30" prob=3.576e-04 cost=34;
"BE31" prob=8.353e-03 cost=75;
"BE32" prob=3.126e-05 cost=104;
"BE33" prob=9.025e-03 cost=18;
"BE34" prob=1.589e-03 cost=60;
"BE35" prob=8.210e-03 cost=45;
"BE36" prob=7.598e-03 cost=106;
"BE37" prob=5.129e-03 cost=106;
