toplevel "G1";
"G1" and "G2" "G12" "G17";
"G2" and "G3" "BE4" "G5" "G8";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" and "G6" "BE7" "G7";
"G6" and "BE5" "BE6";
"G7" and "BE8" "BE9";
"G8" and "G9" "G11";
"G9" and "G10" "BE12";
"G10" and "BE10" "BE11";
"G11" or "BE13" "BE14";
"G12" and "G13" "G14" "BE20" "G16";
"G13" and "BE15" "BE16";
"G14" and "G15" "BE19";
"G15" and "BE17" "BE18";
"G16" or "BE21" "BE22";
"G17" and "G18" "G19" "BE29" "G20";
"G18" and "BE23" "BE24" "BE25";
"G19" and "BE26" "BE27" "BE28";
"G20" or "BE30" "G21";
"G21" or "BE31" "BE32";
"BE1" prob=4.530e-03 cost=375;
"BE2" prob=7.645e-03 cost=122;
"BE3" prob=5.184e-03 cost=113;
"BE4" prob=6.021e-03 cost=120;
"BE5" prob=8.725e-03 cost=61;
"BE6" prob=3.947e-03 cost=74;
"BE7" prob=6.569e-03 cost=23;
"BE8" prob=5.182e-03 cost=118;
"BE9" prob=9.533e-03 cost=29;
"BE10" prob=4.429e-03 cost=122;
"BE11" prob=4.041e-03 cost=51;
"BE12" prob=4.343e-03 cost=5;
"BE13" prob=8.167e-04 cost=61;
"BE14" prob=7.237e-03 cost=27;
"BE15" prob=5.959e-03 cost=16;
"BE16" prob=1.715e-03 cost=74;
"BE17" prob=1.129e-03 cost=17;
"BE18" prob=8.689e-04 cost=47;
"BE19" prob=5.577e-03 cost=98;
"BE20" prob=7.664e-03 cost=289;
"BE21" prob=5.743e-03 cost=68;
"BE22" prob=1.776e-03 cost=143;
"BE23" prob=6.503e-03 cost=34;
"BE24" prob=2.520e-03 cost=374;
"BE25" prob=8.157e-04 cost=3;
"BE26" prob=8.238e-03 cost=15;
"BE27" prob=4.626e-03 cost=38;
"BE28" prob=2.050e-03 cost=9;
"BE29" prob=8.026e-04 cost=83;
"BE30" prob=6.402e-03 cost=167;
"BE31" prob=1.043e-04 cost=140;
"BE32" prob=8.809e-03 cost=34;
