toplevel "G1";
"G1" or "G2" "G12";
"G2" or "G3" "G4" "G6" "G9";
"G3" and "BE1" "BE2" "BE3" "BE4" "BE5" "BE6";
"G4" or "BE7" "BE8" "G5";
"G5" and "BE9" "BE10";
"G6" and "G7" "G8";
"G7" and "BE11" "BE12" "BE13";
"G8" or "BE14" "BE15";
"G9" or "BE16" "BE17" "G10" "G11";
"G10" and "BE18" "BE19";
"G11" or "BE20" "BE21";
"G12" or "G13" "G15" "G18" "G19";
"G13" and "G14" "BE24";
"G14" or "BE22" "BE23";
"G15" or "G16" "BE27" "G17" "BE30" "BE31";
"G16" and "BE25" "BE26";
"G17" or "BE28" "BE29";
"G18" and "BE32" "BE33";
"G19" and "G20" "BE36" "BE37" "BE38";
"G20" and "BE34" "BE35";
"BE1" prob=8.832e-04 cost=17;
"BE2" prob=1.971e-03 cost=249;
"BE3" prob=7.194e-04 cost=37;
"BE4" prob=3.718e-03 cost=22;
"BE5" prob=7.822e-03 cost=136;
"BE6" prob=5.024e-03 cost=262;
"BE7" prob=1.065e-03 cost=98;
"BE8" prob=3.476e-03 cost=1;
"BE9" prob=1.263e-03 cost=24;
"BE10" prob=1.532e-03 cost=1;
"BE11" prob=3.591e-03 cost=60;
"BE12" prob=4.366e-03 cost=4;
"BE13" prob=6.539e-03 cost=20;
"BE14" prob=9.569e-03 cost=4;
"BE15" prob=5.543e-03 cost=75;
"BE16" prob=7.688e-03 cost=244;
"BE17" prob=3.088e-03 cost=200;
"BE18" prob=8.306e-03 cost=185;
"BE19" prob=1.907e-03 cost=5;
"BE20" prob=4.506e-03 cost=116;
"BE21" prob=3.831e-03 cost=49;
"BE22" prob=4.063e-03 cost=66;
"BE23" prob=2.255e-04 cost=5;
"BE24" prob=6.996e-03 cost=67;
"BE25" prob=5.719e-03 cost=27;
"BE26" prob=9.903e-03 cost=3;
"BE27" prob=4.524e-03 cost=3;
"BE28" prob=6.370e-03 cost=6;
"BE29" prob=4.284e-03 cost=110;
"BE30" prob=2.523e-03 cost=14;
"BE31" prob=8.545e-03 cost=22;
"BE32" prob=5.057e-03 cost=46;
"BE33" prob=4.753e-03 cost=10;
"BE34" prob=9.240e-04 cost=70;
"BE35" prob=8.831e-03 cost=226;
"BE36" prob=6.476e-03 cost=122;
"BE37" prob=1.244e-03 cost=182;
"BE38" prob=8.427e-03 cost=317;
