toplevel "G1";
"G1" and "G2" "G11";
"G2" or "G3" "G5" "G9";
"G3" or "BE1" "BE2" "G4";
"G4" or "BE3" "BE4";
"G5" or "G6" "G8";
"G6" or "BE5" "BE6" "G7";
"G7" or "BE7" "BE8";
"G8" or "BE9" "BE10";
"G9" or "BE11" "G10" "BE14";
"G10" or "BE12" "BE13";
"G11" or "G12" "G15" "G19";
"G12" or "BE15" "G13" "G14";
"G13" or "BE16" "BE17";
"G14" or "BE18" "BE19";
"G15" or "G16" "BE26";
"G16" or "BE20" "G17" "G18";
"G17" or "BE21" "BE22" "BE23";
"G18" or "BE24" "BE25";
"G19" or "G20" "BE30";
"G20" and "G21" "BE29";
"G21" and "BE27" "BE28";
"BE1" prob=5.958e-03 cost=153;
"BE2" prob=8.962e-03 cost=139;
"BE3" prob=2.176e-03 cost=175;
"BE4" prob=3.248e-03 cost=65;
"BE5" prob=5.189e-04 cost=26;
"BE6" prob=3.944e-03 cost=136;
"BE7" prob=9.530e-03 cost=20;
"BE8" prob=4.354e-03 cost=225;
"BE9" prob=5.494e-03 cost=48;
"BE10" prob=2.183e-03 cost=121;
"BE11" prob=5.596e-03 cost=63;
"BE12" prob=4.989e-03 cost=24;
"BE13" prob=4.586e-03 cost=24;
"BE14" prob=1.873e-03 cost=32;
"BE15" prob=6.492e-04 cost=172;
"BE16" prob=4.283e-03 cost=223;
"BE17" prob=7.873e-03 cost=323;
"BE18" prob=7.765e-03 cost=276;
"BE19" prob=9.665e-03 cost=71;
"BE20" prob=4.484e-03 cost=33;
"BE21" prob=7.509e-04 cost=35;
"BE22" prob=8.399e-03 cost=148;
"BE23" prob=6.280e-03 cost=5;
"BE24" prob=3.553e-03 cost=20;
"BE25" prob=7.662e-03 cost=156;
"BE26" prob=7.218e-03 cost=26;
"BE27" prob=6.418e-03 cost=172;
"BE28" prob=3.748e-03 cost=90;
"BE29" prob=1.670e-03 cost=21;
"BE30" prob=7.225e-03 cost=16;
