toplevel "G1";
"G1" or "G2" "G23";
"G2" and "G3" "G13";
"G3" and "G4" "G10" "G12";
"G4" or "G5" "G9";
"G5" or "G6" "G7";
"G6" or "BE1" "BE2";
"G7" or "BE3" "BE4" "G8";
"G8" or "BE5" "BE6";
"G9" or "BE7" "BE8" "BE9";
"G10" or "BE10" "BE11" "G11";
"G11" and "BE12" "BE13";
"G12" or "BE14" "BE15" "BE16";
"G13" and "G14" "G18";
"G14" and "G15" "G17";
"G15" or "BE17" "G16";
"G16" or "BE18" "BE19";
"G17" and "BE20" "BE21";
"G18" or "G19" "G21";
"G19" and "BE22" "G20";
"G20" and "BE23" "BE24";
"G21" or "BE25" "G22";
"G22" or "BE26" "BE27" "BE28";
"G23" or "G24" "G25" "G28";
"G24" or "BE29" "BE30" "BE31";
"G25" or "G26" "BE35";
"G26" and "BE32" "G27";
"G27" or "BE33" "BE34";
"G28" and "BE36" "BE37";
"BE1" prob=1.219e-03 cost=39;
"BE2" prob=3.947e-03 cost=138;
"BE3" prob=5.386e-03 cost=109;
"BE4" prob=7.597e-03 cost=70;
"BE5" prob=6.759e-03 cost=366;
"BE6" prob=5.303e-03 cost=42;
"BE7" prob=6.433e-03 cost=185;
"BE8" prob=4.071e-03 cost=42;
"BE9" prob=8.943e-03 cost=8;
"BE10" prob=2.697e-03 cost=164;
"BE11" prob=5.760e-03 cost=154;
"BE12" prob=5.538e-03 cost=67;
"BE13" prob=5.680e-03 cost=26;
"BE14" prob=2.616e-03 cost=19;
"BE15" prob=2.266e-03 cost=294;
"BE16" prob=4.502e-03 cost=104;
"BE17" prob=7.147e-03 cost=76;
"BE18" prob=5.369e-03 cost=278;
"BE19" prob=3.246e-04 cost=57;
"BE20" prob=1.585e-03 cost=134;
"BE21" prob=5.477e-03 cost=106;
"BE22" prob=9.440e-03 cost=31;
"BE23" prob=7.660e-03 cost=55;
"BE24" prob=5.099e-04 cost=62;
"BE25" prob=4.528e-04 cost=180;
"BE26" prob=7.256e-03 cost=70;
"BE27" prob=3.356e-05 cost=64;
"BE28" prob=9.587e-03 cost=240;
"BE29" prob=2.881e-03 cost=49;
"BE30" prob=9.368e-03 cost=17;
"BE31" prob=3.764e-03 cost=93;
"BE32" prob=9.752e-03 cost=41;
"BE33" prob=7.834e-04 cost=186;
"BE34" prob=5.105e-03 cost=26;
"BE35" prob=7.319e-04 cost=6;
"BE36" prob=1.299e-03 cost=89;
"BE37" prob=1.285e-03 cost=71;
