toplevel "G1";
"G1" or "G2" "G9" "G16";
"G2" or "G3" "G6" "G7" "G8";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" or "BE5" "BE6";
"G7" and "BE7" "BE8";
"G8" or "BE9" "BE10";
"G9" or "BE11" "G10" "BE14" "G11" "G13" "G15";
"G10" or "BE12" "BE13";
"G11" or "G12" "BE17";
"G12" or "BE15" "BE16";
"G13" or "BE18" "G14";
"G14" or "BE10" "BE20";
"G15" or "BE21" "BE22";
"G16" and "G17" "G18" "G21" "G23" "BE37";
"G17" or "BE23" "BE24";
"G18" and "G19" "G20";
"G19" or "BE25" "BE26";
"G20" or "BE3" "BE28";
"G21" or "BE29" "G22" "BE32";
"G22" or "BE30" "BE24";
"G23" or "BE33" "BE34" "BE35" "BE36";
"BE1" prob=4.483e-03 cost=8;
"BE2" prob=9.000e-03 cost=72;
"BE3" prob=7.637e-03 cost=22;
"BE4" prob=8.764e-03 cost=187;
"BE5" prob=9.700e-03 cost=83;
"BE6" prob=3.118e-03 cost=45;
"BE7" prob=1.408e-03 cost=49;
"BE8" prob=8.081e-03 cost=274;
"BE9" prob=1.247e-03 cost=11;
"BE10" prob=5.975e-03 cost=22;
"BE11" prob=9.920e-03 cost=120;
"BE12" prob=8.154e-03 cost=256;
"BE13" prob=6.220e-03 cost=34;
"BE14" prob=2.902e-03 cost=23;
"BE15" prob=3.276e-03 cost=16;
"BE16" prob=7.154e-04 cost=126;
"BE17" prob=8.130e-03 cost=17;
"BE18" prob=4.927e-03 cost=2;
"BE20" prob=1.353e-03 cost=4;
"BE21" prob=4.643e-03 cost=24;
"BE22" prob=7.831e-03 cost=21;
"BE23" prob=9.202e-03 cost=53;
"BE24" prob=9.411e-03 cost=179;
"BE25" prob=7.124e-03 cost=16;
"BE26" prob=7.721e-03 cost=84;
"BE28" prob=7.786e-03 cost=10;
"BE29" prob=7.028e-03 cost=58;
"BE30" prob=5.323e-03 cost=10;
"BE32" prob=2.669e-03 cost=77;
"BE33" prob=6.576e-03 cost=46;
"BE34" prob=3.579e-03 cost=75;
"BE35" prob=4.584e-03 cost=5;
"BE36" prob=2.508e-03 cost=196;
"BE37" prob=6.334e-04 cost=15;
