toplevel "G1";
"G1" or "G2" "G6";
"G2" and "G3" "BE4" "G4" "G5";
"G3" or "BE1" "BE2" "BE3";
"G4" and "BE5" "BE6";
"G5" or "BE7" "BE8" "BE9" "BE10";
"G6" and "G7" "G8" "G14" "G18";
"G7" or "BE11" "BE12" "BE13";
"G8" and "G9" "G10" "G11" "G13" "BE23";
"G9" or "BE14" "BE15";
"G10" and "BE16" "BE17";
"G11" and "G12" "BE20";
"G12" and "BE18" "BE19";
"G13" and "BE21" "BE22";
"G14" and "G15" "BE27" "G17" "BE30";
"G15" and "G16" "BE26";
"G16" and "BE24" "BE25";
"G17" or "BE28" "BE29";
"G18" and "BE31" "BE32";
"BE1" prob=5.780e-03 cost=38;
"BE2" prob=8.161e-03 cost=299;
"BE3" prob=2.859e-03 cost=371;
"BE4" prob=5.368e-03 cost=514;
"BE5" prob=9.036e-03 cost=14;
"BE6" prob=8.313e-03 cost=29;
"BE7" prob=9.699e-03 cost=13;
"BE8" prob=8.246e-03 cost=33;
"BE9" prob=5.857e-03 cost=61;
"BE10" prob=1.255e-03 cost=20;
"BE11" prob=1.048e-03 cost=138;
"BE12" prob=3.681e-03 cost=41;
"BE13" prob=9.878e-03 cost=14;
"BE14" prob=4.646e-04 cost=79;
"BE15" prob=6.417e-03 cost=61;
"BE16" prob=8.056e-03 cost=70;
"BE17" prob=1.345e-03 cost=120;
"BE18" prob=9.318e-03 cost=14;
"BE19" prob=5.298e-03 cost=156;
"BE20" prob=8.401e-03 cost=84;
"BE21" prob=9.861e-04 cost=22;
"BE22" prob=1.763e-03 cost=184;
"BE23" prob=1.005e-03 cost=71;
"BE24" prob=6.346e-03 cost=59;
"BE25" prob=2.735e-03 cost=239;
"BE26" prob=2.046e-03 cost=61;
"BE27" prob=5.107e-03 cost=25;
"BE28" prob=1.082e-03 cost=19;
"BE29" prob=9.409e-03 cost=292;
"BE30" prob=7.411e-03 cost=5;
"BE31" prob=2.332e-03 cost=58;
"BE32" prob=9.187e-04 cost=4;
