toplevel "G1";
"G1" or "G2" "G8" "G13";
"G2" and "G3" "BE6" "G5";
"G3" and "BE1" "BE2" "BE3" "G4";
"G4" and "BE4" "BE5";
"G5" and "G6" "BE12";
"G6" and "BE7" "BE8" "G7" "BE11";
"G7" or "BE9" "BE10";
"G8" or "G9" "G10" "G11" "BE20" "G12";
"G9" or "BE13" "BE14" "BE15";
"G10" or "BE16" "BE17";
"G11" or "BE18" "BE19";
"G12" or "BE21" "BE22" "BE23";
"G13" and "G14" "G15" "G18" "G20" "BE38";
"G14" or "BE24" "BE25" "BE26";
"G15" and "G16" "BE29" "G17" "BE32";
"G16" and "BE27" "BE28";
"G17" or "BE30" "BE31";
"G18" and "BE33" "G19";
"G19" and "BE34" "BE35";
"G20" or "BE36" "BE37";
"BE1" prob=8.514e-03 cost=190;
"BE2" prob=4.239e-03 cost=261;
"BE3" prob=2.650e-03 cost=19;
"BE4" prob=1.780e-03 cost=34;
"BE5" prob=8.841e-03 cost=11;
"BE6" prob=6.609e-03 cost=76;
"BE7" prob=7.199e-03 cost=124;
"BE8" prob=2.864e-03 cost=15;
"BE9" prob=8.880e-03 cost=35;
"BE10" prob=5.527e-03 cost=106;
"BE11" prob=8.900e-03 cost=320;
"BE12" prob=2.874e-03 cost=42;
"BE13" prob=7.508e-03 cost=14;
"BE14" prob=9.035e-04 cost=123;
"BE15" prob=3.808e-03 cost=41;
"BE16" prob=9.719e-03 cost=127;
"BE17" prob=4.839e-03 cost=108;
"BE18" prob=4.486e-03 cost=4;
"BE19" prob=5.312e-03 cost=211;
"BE20" prob=2.162e-03 cost=10;
"BE21" prob=7.574e-03 cost=26;
"BE22" prob=4.814e-03 cost=46;
"BE23" prob=6.547e-03 cost=44;
"BE24" prob=8.107e-03 cost=90;
"BE25" prob=4.627e-04 cost=71;
"BE26" prob=3.661e-03 cost=36;
"BE27" prob=9.713e-03 cost=165;
"BE28" prob=5.203e-03 cost=33;
"BE29" prob=7.425e-03 cost=36;
"BE30" prob=5.542e-03 cost=74;
"BE31" prob=3.231e-04 cost=67;
"BE32" prob=6.629e-03 cost=111;
"BE33" prob=5.593e-04 cost=35;
"BE34" prob=2.816e-03 cost=80;
"BE35" prob=4.568e-03 cost=52;
"BE36" prob=2.645e-03 cost=85;
"BE37" prob=8.796e-03 cost=197;
"BE38" prob=7.148e-03 cost=51;
