toplevel "G1";
"G1" or "G2" "G6" "G8" "G9" "G14";
"G2" or "G3" "G4" "G5";
"G3" or "BE1" "BE2";
"G4" or "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" and "BE7" "G7" "BE10" "BE11" "BE12";
"G7" or "BE8" "BE9";
"G8" or "BE13" "BE14" "BE15" "BE16";
"G9" and "G10" "G11" "BE21" "BE22" "G12" "G13";
"G10" or "BE17" "BE18";
"G11" or "BE19" "BE20";
"G12" and "BE23" "BE24";
"G13" and "BE25" "BE26";
"G14" or "BE27" "G15" "BE32" "G16" "G17";
"G15" and "BE28" "BE29" "BE30" "BE31";
"G16" and "BE33" "BE34" "BE35";
"G17" and "BE36" "BE37" "BE38";
"BE1" prob=5.252e-04 cost=21;
"BE2" prob=3.634e-03 cost=151;
"BE3" prob=9.885e-03 cost=94;
"BE4" prob=4.660e-03 cost=25;
"BE5" prob=3.282e-03 cost=34;
"BE6" prob=3.718e-03 cost=152;
"BE7" prob=8.583e-03 cost=37;
"BE8" prob=5.080e-03 cost=92;
"BE9" prob=8.472e-03 cost=87;
"BE10" prob=7.249e-03 cost=132;
"BE11" prob=4.903e-03 cost=53;
"BE12" prob=8.639e-04 cost=41;
"BE13" prob=1.039e-03 cost=9;
"BE14" prob=6.191e-03 cost=251;
"BE15" prob=7.899e-03 cost=64;
"BE16" prob=6.941e-03 cost=81;
"BE17" prob=1.632e-05 cost=16;
"BE18" prob=9.505e-03 cost=11;
"BE19" prob=3.402e-05 cost=31;
"BE20" prob=5.066e-03 cost=3;
"BE21" prob=5.198e-03 cost=84;
"BE22" prob=7.270e-03 cost=12;
"BE23" prob=8.562e-03 cost=18;
"BE24" prob=4.596e-03 cost=60;
"BE25" prob=8.276e-03 cost=238;
"BE26" prob=7.887e-04 cost=94;
"BE27" prob=7.408e-03 cost=11;
"BE28" prob=2.986e-03 cost=44;
"BE29" prob=7.716e-03 cost=164;
"BE30" prob=2.200e-03 cost=20;
"BE31" prob=4.649e-03 cost=22;
"BE32" prob=8.586e-03 cost=29;
"BE33" prob=5.466e-03 cost=34;
"BE34" prob=5.589e-03 cost=3;
"BE35" prob=6.832e-03 cost=92;
"BE36" prob=9.050e-03 cost=34;
"BE37" prob=5.883e-03 cost=119;
"BE38" prob=4.578e-03 cost=247;
