toplevel "G1";
"G1" or "G2" "G6" "G11" "G15" "G20";
"G2" or "G3" "G4" "G5";
"G3" or "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" or "G7" "G8" "G9" "BE15";
"G7" or "BE7" "BE8";
"G8" or "BE9" "BE10" "BE11";
"G9" or "BE12" "G10";
"G10" or "BE13" "BE14";
"G11" or "G12" "G14" "BE21";
"G12" or "BE16" "G13";
"G13" or "BE17" "BE18";
"G14" or "BE19" "BE20";
"G15" or "G16" "G18" "G19";
"G16" or "BE22" "BE23" "G17";
"G17" or "BE24" "BE25";
"G18" or "BE26" "BE27";
"G19" or "BE28" "BE29";
"G20" and "BE30" "BE31" "BE32" "BE33";
"BE1" prob=3.642e-03 cost=506;
"BE2" prob=5.786e-03 cost=526;
"BE3" prob=1.184e-03 cost=49;
"BE4" prob=2.046e-03 cost=18;
"BE5" prob=1.441e-03 cost=33;
"BE6" prob=8.141e-03 cost=20;
"BE7" prob=2.893e-03 cost=16;
"BE8" prob=2.358e-03 cost=7;
"BE9" prob=7.664e-04 cost=46;
"BE10" prob=2.738e-03 cost=197;
"BE11" prob=2.183e-03 cost=277;
"BE12" prob=9.928e-03 cost=35;
"BE13" prob=2.040e-03 cost=49;
"BE14" prob=9.140e-03 cost=60;
"BE15" prob=9.175e-03 cost=13;
"BE16" prob=2.712e-03 cost=97;
"BE17" prob=9.976e-03 cost=14;
"BE18" prob=2.046e-03 cost=288;
"BE19" prob=5.152e-03 cost=35;
"BE20" prob=8.161e-03 cost=199;
"BE21" prob=6.635e-03 cost=31;
"BE22" prob=8.673e-03 cost=44;
"BE23" prob=9.711e-03 cost=16;
"BE24" prob=3.785e-03 cost=79;
"BE25" prob=1.640e-03 cost=42;
"BE26" prob=1.437e-03 cost=22;
"BE27" prob=2.371e-03 cost=44;
"BE28" prob=3.400e-03 cost=74;
"BE29" prob=9.325e-04 cost=117;
"BE30" prob=8.108e-03 cost=69;
"BE31" prob=5.232e-03 cost=149;
"BE32" prob=4.191e-03 cost=105;
"BE33" prob=7.626e-03 cost=172;
