toplevel "G1";
"G1" or "G2" "G19";
"G2" and "G3" "G12";
"G3" or "G4" "G7";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" or "G8" "G11";
"G8" and "G9" "G10";
"G9" and "BE5" "BE6";
"G10" and "BE7" "BE8";
"G11" or "BE9" "BE10";
"G12" and "G13" "G15";
"G13" and "G14" "BE13";
"G14" and "BE11" "BE12";
"G15" or "G16" "G17";
"G16" or "BE14" "BE15";
"G17" or "BE16" "G18";
"G18" and "BE17" "BE18";
"G19" or "G20" "G28";
"G20" or "G21" "G24";
"G21" or "G22" "BE22";
"G22" and "G23" "BE21";
"G23" or "BE19" "BE20";
"G24" or "G25" "BE27";
"G25" and "G26" "BE26";
"G26" and "G27" "BE25";
"G27" or "BE23" "BE24";
"G28" and "G29" "G33";
"G29" or "G30" "BE32";
"G30" or "G31" "G32";
"G31" and "BE28" "BE29";
"G32" or "BE30" "BE31";
"G33" or "G34" "BE36";
"G34" and "BE33" "G35";
"G35" or "BE34" "BE35";
"BE1" prob=7.254e-03 cost=5;
"BE2" prob=4.602e-03 cost=66;
"BE3" prob=5.710e-03 cost=84;
"BE4" prob=7.856e-03 cost=93;
"BE5" prob=5.376e-03 cost=23;
"BE6" prob=7.222e-03 cost=34;
"BE7" prob=3.780e-03 cost=68;
"BE8" prob=4.653e-03 cost=77;
"BE9" prob=5.139e-03 cost=77;
"BE10" prob=2.145e-04 cost=74;
"BE11" prob=3.217e-03 cost=131;
"BE12" prob=8.119e-03 cost=348;
"BE13" prob=7.522e-03 cost=10;
"BE14" prob=9.219e-04 cost=36;
"BE15" prob=8.291e-03 cost=12;
"BE16" prob=8.871e-03 cost=195;
"BE17" prob=8.843e-03 cost=77;
"BE18" prob=6.317e-03 cost=74;
"BE19" prob=9.000e-03 cost=180;
"BE20" prob=9.754e-04 cost=154;
"BE21" prob=5.296e-04 cost=274;
"BE22" prob=8.806e-03 cost=40;
"BE23" prob=1.974e-04 cost=96;
"BE24" prob=1.797e-03 cost=187;
"BE25" prob=5.557e-04 cost=78;
"BE26" prob=7.978e-03 cost=39;
"BE27" prob=6.009e-03 cost=32;
"BE28" prob=3.324e-03 cost=4;
"BE29" prob=4.331e-03 cost=82;
"BE30" prob=8.686e-03 cost=42;
"BE31" prob=9.198e-03 cost=202;
"BE32" prob=7.007e-03 cost=47;
"BE33" prob=1.026e-03 cost=47;
"BE34" prob=5.258e-03 cost=50;
"BE35" prob=2.803e-03 cost=72;
"BE36" prob=7.139e-03 cost=23;
