toplevel "G1";
"G1" and "G2" "G8" "G15";
"G2" and "G3" "G5" "G7";
"G3" or "G4" "BE3" "BE4" "BE5";
"G4" or "BE1" "BE2";
"G5" or "BE6" "G6";
"G6" or "BE7" "BE8" "BE9";
"G7" or "BE10" "BE11" "BE12" "BE13";
"G8" or "G9" "G11" "G13";
"G9" or "BE14" "G10" "BE17";
"G10" or "BE15" "BE16";
"G11" or "BE18" "BE19" "G12";
"G12" or "BE20" "BE21";
"G13" or "G14" "BE24";
"G14" or "BE22" "BE23";
"G15" and "G16" "G20";
"G16" and "G17" "G19";
"G17" or "BE25" "BE26" "G18";
"G18" and "BE27" "BE28";
"G19" or "BE29" "BE30";
"G20" and "BE31" "G21" "G22" "BE38" "BE39";
"G21" or "BE32" "BE33";
"G22" or "G23" "BE36" "BE37";
"G23" and "BE34" "BE35";
"BE1" prob=4.128e-03 cost=64;
"BE2" prob=9.222e-03 cost=57;
"BE3" prob=1.685e-03 cost=83;
"BE4" prob=1.962e-03 cost=6;
"BE5" prob=2.736e-03 cost=57;
"BE6" prob=6.504e-03 cost=44;
"BE7" prob=5.140e-03 cost=99;
"BE8" prob=3.495e-03 cost=3;
"BE9" prob=3.179e-03 cost=123;
"BE10" prob=2.887e-03 cost=72;
"BE11" prob=3.814e-03 cost=9;
"BE12" prob=7.574e-03 cost=21;
"BE13" prob=3.791e-03 cost=189;
"BE14" prob=8.987e-03 cost=56;
"BE15" prob=4.030e-03 cost=136;
"BE16" prob=7.837e-03 cost=264;
"BE17" prob=5.747e-03 cost=49;
"BE18" prob=9.883e-03 cost=102;
"BE19" prob=7.899e-03 cost=103;
"BE20" prob=5.933e-03 cost=101;
"BE21" prob=9.610e-03 cost=52;
"BE22" prob=9.195e-03 cost=374;
"BE23" prob=7.076e-03 cost=50;
"BE24" prob=8.946e-03 cost=181;
"BE25" prob=6.285e-03 cost=66;
"BE26" prob=4.455e-03 cost=28;
"BE27" prob=2.591e-03 cost=133;
"BE28" prob=1.198e-04 cost=33;
"BE29" prob=2.577e-03 cost=107;
"BE30" prob=4.034e-03 cost=38;
"BE31" prob=3.433e-04 cost=151;
"BE32" prob=7.138e-03 cost=12;
"BE33" prob=3.655e-03 cost=5;
"BE34" prob=6.076e-03 cost=63;
"BE35" prob=5.122e-03 cost=230;
"BE36" prob=9.311e-03 cost=104;
"BE37" prob=9.188e-03 cost=43;
"BE38" prob=6.220e-03 cost=29;
"BE39" prob=2.368e-04 cost=139;
