toplevel "G1";
"G1" and "G2" "G3" "G4" "G6" "G7" "G8" "G9" "G12" "G14";
"G2" and "BE1" "BE2" "BE3" "BE4" "BE5";
"G3" and "BE6" "BE7";
"G4" or "BE8" "G5";
"G5" and "BE9" "BE10";
"G6" and "BE11" "BE12" "BE13" "BE14";
"G7" or "BE15" "BE16" "BE17";
"G8" or "BE18" "BE19";
"G9" and "G10" "BE23";
"G10" and "BE20" "G11";
"G11" or "BE21" "BE22";
"G12" and "G13" "BE27";
"G13" and "BE24" "BE25" "BE26";
"G14" and "BE28" "BE29" "BE30" "BE31";
"BE1" prob=9.949e-03 cost=130;
"BE2" prob=9.896e-03 cost=30;
"BE3" prob=8.506e-03 cost=399;
"BE4" prob=3.259e-03 cost=21;
"BE5" prob=2.319e-03 cost=37;
"BE6" prob=4.334e-03 cost=127;
"BE7" prob=9.251e-03 cost=41;
"BE8" prob=7.182e-03 cost=75;
"BE9" prob=1.588e-03 cost=22;
"BE10" prob=8.906e-03 cost=281;
"BE11" prob=5.832e-03 cost=90;
"BE12" prob=1.490e-03 cost=41;
"BE13" prob=4.915e-03 cost=122;
"BE14" prob=7.323e-03 cost=77;
"BE15" prob=2.740e-03 cost=59;
"BE16" prob=6.491e-03 cost=169;
"BE17" prob=2.628e-03 cost=64;
"BE18" prob=8.641e-03 cost=11;
"BE19" prob=1.729e-04 cost=29;
"BE20" prob=8.448e-03 cost=148;
"BE21" prob=4.341e-03 cost=140;
"BE22" prob=1.573e-03 cost=170;
"BE23" prob=6.655e-03 cost=80;
"BE24" prob=2.637e-03 cost=170;
"BE25" prob=8.192e-03 cost=256;
"BE26" prob=8.476e-03 cost=189;
"BE27" prob=4.467e-03 cost=134;
"BE28" prob=2.837e-03 cost=3;
"BE29" prob=6.634e-03 cost=56;
"BE30" prob=8.728e-03 cost=70;
"BE31" prob=7.817e-03 cost=334;
