toplevel "G1";
"G1" or "G2" "G6" "G10";
"G2" and "BE1" "BE2" "G3" "G4" "BE7" "G5" "BE10" "BE11";
"G3" and "BE3" "BE4";
"G4" and "BE5" "BE6";
"G5" and "BE8" "BE9";
"G6" and "BE12" "G7" "G8" "BE20" "BE21" "BE22";
"G7" and "BE13" "BE14";
"G8" and "BE15" "BE16" "G9";
"G9" and "BE17" "BE18" "BE19";
"G10" and "BE23" "G11" "G12" "BE29" "BE30" "BE31";
"G11" and "BE24" "BE25";
"G12" and "G13" "BE28";
"G13" and "BE26" "BE27";
"BE1" prob=7.044e-04 cost=53;
"BE2" prob=5.718e-03 cost=55;
"BE3" prob=7.819e-03 cost=8;
"BE4" prob=3.051e-03 cost=295;
"BE5" prob=1.392e-03 cost=90;
"BE6" prob=6.311e-03 cost=219;
"BE7" prob=1.985e-04 cost=341;
"BE8" prob=8.401e-03 cost=14;
"BE9" prob=6.367e-03 cost=8;
"BE10" prob=2.560e-04 cost=143;
"BE11" prob=6.752e-04 cost=155;
"BE12" prob=5.319e-03 cost=58;
"BE13" prob=6.433e-03 cost=45;
"BE14" prob=1.713e-03 cost=7;
"BE15" prob=2.239e-03 cost=51;
"BE16" prob=2.141e-03 cost=201;
"BE17" prob=5.044e-03 cost=175;
"BE18" prob=1.355e-03 cost=7;
"BE19" prob=7.494e-03 cost=113;
"BE20" prob=2.117e-03 cost=294;
"BE21" prob=1.233e-03 cost=39;
"BE22" prob=9.937e-03 cost=145;
"BE23" prob=5.713e-03 cost=32;
"BE24" prob=2.585e-03 cost=300;
"BE25" prob=7.922e-03 cost=81;
"BE26" prob=9.785e-03 cost=101;
"BE27" prob=9.117e-03 cost=559;
"BE28" prob=7.627e-03 cost=173;
"BE29" prob=9.821e-03 cost=136;
"BE30" prob=8.962e-03 cost=33;
"BE31" prob=7.787e-03 cost=93;
