toplevel "G1";
"G1" or "G2" "G20";
"G2" and "G3" "G13";
"G3" or "G4" "G11";
"G4" and "G5" "G8";
"G5" and "BE1" "G6";
"G6" and "G7" "BE4";
"G7" and "BE2" "BE3";
"G8" and "BE5" "G9";
"G9" and "G10" "BE8";
"G10" and "BE6" "BE7";
"G11" and "G12" "BE11";
"G12" and "BE9" "BE10";
"G13" and "G14" "G17";
"G14" and "G15" "G16";
"G15" and "BE12" "BE13";
"G16" and "BE14" "BE15";
"G17" and "G18" "BE19";
"G18" and "BE16" "G19";
"G19" and "BE17" "BE18";
"G20" and "G21" "G25";
"G21" and "G22" "G23";
"G22" or "BE20" "BE21";
"G23" or "BE22" "G24";
"G24" and "BE23" "BE24";
"G25" and "G26" "G29";
"G26" and "G27" "BE28";
"G27" and "BE25" "G28";
"G28" and "BE26" "BE27";
"G29" and "G30" "G32";
"G30" or "BE29" "G31";
"G31" and "BE30" "BE31";
"G32" and "BE32" "BE33";
"BE1" prob=6.779e-03 cost=134;
"BE2" prob=5.696e-03 cost=78;
"BE3" prob=3.895e-04 cost=83;
"BE4" prob=9.987e-03 cost=74;
"BE5" prob=7.593e-03 cost=183;
"BE6" prob=1.997e-03 cost=143;
"BE7" prob=5.787e-03 cost=5;
"BE8" prob=1.939e-03 cost=12;
"BE9" prob=3.035e-03 cost=190;
"BE10" prob=3.395e-03 cost=74;
"BE11" prob=1.592e-03 cost=32;
"BE12" prob=2.660e-03 cost=67;
"BE13" prob=7.470e-03 cost=87;
"BE14" prob=4.581e-03 cost=56;
"BE15" prob=3.829e-04 cost=6;
"BE16" prob=1.548e-03 cost=36;
"BE17" prob=6.343e-03 cost=46;
"BE18" prob=3.836e-03 cost=3;
"BE19" prob=8.493e-03 cost=131;
"BE20" prob=4.627e-03 cost=25;
"BE21" prob=9.172e-03 cost=73;
"BE22" prob=5.098e-03 cost=53;
"BE23" prob=7.146e-03 cost=80;
"BE24" prob=8.839e-03 cost=41;
"BE25" prob=4.291e-03 cost=5;
"BE26" prob=8.032e-03 cost=91;
"BE27" prob=6.878e-04 cost=75;
"BE28" prob=5.242e-03 cost=10;
"BE29" prob=3.516e-03 cost=14;
"BE30" prob=2.783e-03 cost=108;
"BE31" prob=7.131e-03 cost=50;
"BE32" prob=6.404e-03 cost=39;
"BE33" prob=8.374e-03 cost=30;
