toplevel "G1";
"G1" or "G2" "G3" "G4" "G6" "G7" "G9" "G11" "G13" "G14";
"G2" or "BE1" "BE2";
"G3" and "BE3" "BE4";
"G4" or "G5" "BE7" "BE8";
"G5" and "BE5" "BE6";
"G6" or "BE9" "BE10";
"G7" or "BE11" "G8";
"G8" and "BE12" "BE13";
"G9" or "BE14" "BE15" "G10";
"G10" and "BE16" "BE17";
"G11" and "G12" "BE20" "BE21";
"G12" or "BE18" "BE19";
"G13" or "BE22" "BE23" "BE24" "BE25" "BE26" "BE27";
"G14" or "G15" "G18" "G19";
"G15" or "G16" "G17";
"G16" or "BE28" "BE29";
"G17" and "BE30" "BE31";
"G18" or "BE32" "BE33" "BE34";
"G19" or "BE35" "BE36";
"BE1" prob=4.489e-03 cost=31;
"BE2" prob=6.764e-04 cost=191;
"BE3" prob=5.309e-03 cost=153;
"BE4" prob=9.295e-04 cost=82;
"BE5" prob=3.721e-03 cost=27;
"BE6" prob=4.019e-04 cost=88;
"BE7" prob=4.735e-03 cost=20;
"BE8" prob=8.942e-03 cost=93;
"BE9" prob=3.000e-03 cost=72;
"BE10" prob=7.259e-03 cost=12;
"BE11" prob=9.843e-03 cost=89;
"BE12" prob=2.836e-03 cost=148;
"BE13" prob=5.076e-03 cost=28;
"BE14" prob=1.393e-03 cost=176;
"BE15" prob=7.438e-03 cost=143;
"BE16" prob=8.219e-03 cost=3;
"BE17" prob=7.924e-03 cost=67;
"BE18" prob=5.237e-03 cost=4;
"BE19" prob=2.027e-04 cost=31;
"BE20" prob=9.797e-03 cost=151;
"BE21" prob=3.297e-03 cost=44;
"BE22" prob=6.102e-03 cost=79;
"BE23" prob=7.222e-03 cost=152;
"BE24" prob=6.575e-03 cost=76;
"BE25" prob=7.836e-03 cost=14;
"BE26" prob=1.914e-03 cost=94;
"BE27" prob=4.635e-03 cost=46;
"BE28" prob=3.393e-03 cost=53;
"BE29" prob=2.048e-03 cost=3;
"BE30" prob=7.533e-03 cost=20;
"BE31" prob=4.536e-03 cost=15;
"BE32" prob=6.860e-03 cost=28;
"BE33" prob=3.396e-03 cost=71;
"BE34" prob=6.142e-03 cost=10;
"BE35" prob=9.707e-03 cost=81;
"BE36" prob=8.829e-03 cost=214;
