toplevel "G1";
"G1" and "G2" "G4" "G9" "G13" "G16";
"G2" and "BE1" "G3" "BE4";
"G3" and "BE2" "BE3";
"G4" and "G5" "G8";
"G5" and "G6" "G7" "BE9" "BE10";
"G6" and "BE5" "BE6";
"G7" and "BE7" "BE8";
"G8" and "BE11" "BE12" "BE13";
"G9" and "G10" "G11" "BE18" "G12";
"G10" and "BE14" "BE15";
"G11" and "BE16" "BE17";
"G12" and "BE19" "BE20";
"G13" and "BE21" "G14" "BE25" "G15" "BE28";
"G14" and "BE22" "BE23" "BE24";
"G15" and "BE26" "BE27";
"G16" and "BE29" "BE30" "BE31" "BE32";
"BE1" prob=7.910e-03 cost=130;
"BE2" prob=3.221e-03 cost=93;
"BE3" prob=9.224e-03 cost=4;
"BE4" prob=9.619e-03 cost=50;
"BE5" prob=3.255e-04 cost=42;
"BE6" prob=9.790e-03 cost=118;
"BE7" prob=9.210e-03 cost=44;
"BE8" prob=4.827e-03 cost=112;
"BE9" prob=5.815e-03 cost=42;
"BE10" prob=5.322e-03 cost=3;
"BE11" prob=6.193e-03 cost=16;
"BE12" prob=5.304e-03 cost=20;
"BE13" prob=4.583e-03 cost=46;
"BE14" prob=6.587e-03 cost=6;
"BE15" prob=8.108e-03 cost=14;
"BE16" prob=5.928e-03 cost=139;
"BE17" prob=4.375e-03 cost=50;
"BE18" prob=4.026e-03 cost=65;
"BE19" prob=2.144e-03 cost=77;
"BE20" prob=7.771e-03 cost=35;
"BE21" prob=5.765e-03 cost=137;
"BE22" prob=6.285e-03 cost=19;
"BE23" prob=7.041e-03 cost=189;
"BE24" prob=3.179e-04 cost=109;
"BE25" prob=9.014e-03 cost=109;
"BE26" prob=1.350e-03 cost=112;
"BE27" prob=7.683e-03 cost=35;
"BE28" prob=4.535e-04 cost=77;
"BE29" prob=5.876e-03 cost=251;
"BE30" prob=5.359e-05 cost=112;
"BE31" prob=7.360e-03 cost=82;
"BE32" prob=2.469e-03 cost=256;
