toplevel "G1";
"G1" or "G2" "G4" "G6" "G11";
"G2" and "G3" "BE3" "BE4" "BE5";
"G3" and "BE1" "BE2";
"G4" and "BE6" "BE7" "BE8" "G5" "G7" "BE12" "BE13";
"G5" and "BE9" "BE10";
"G6" and "G7" "G10";
"G7" or "G8" "G9";
"G8" and "BE14" "BE15";
"G9" or "BE16" "BE17";
"G10" and "BE18" "BE19" "BE20" "BE21" "BE22" "BE23";
"G11" or "BE24" "BE25" "BE26" "G12" "G13" "BE31";
"G12" and "BE27" "BE28";
"G13" or "BE29" "BE30";
"BE1" prob=4.529e-04 cost=63;
"BE2" prob=4.572e-03 cost=40;
"BE3" prob=1.208e-03 cost=165;
"BE4" prob=1.298e-03 cost=156;
"BE5" prob=7.047e-03 cost=180;
"BE6" prob=2.045e-03 cost=88;
"BE7" prob=9.428e-03 cost=53;
"BE8" prob=3.953e-03 cost=150;
"BE9" prob=5.391e-03 cost=78;
"BE10" prob=2.130e-03 cost=575;
"BE12" prob=3.064e-03 cost=144;
"BE13" prob=9.739e-03 cost=34;
"BE14" prob=3.245e-03 cost=131;
"BE15" prob=9.681e-03 cost=60;
"BE16" prob=3.355e-03 cost=27;
"BE17" prob=9.223e-03 cost=35;
"BE18" prob=8.577e-03 cost=201;
"BE19" prob=6.180e-03 cost=14;
"BE20" prob=2.566e-03 cost=110;
"BE21" prob=2.015e-03 cost=24;
"BE22" prob=2.345e-03 cost=61;
"BE23" prob=5.297e-04 cost=24;
"BE24" prob=6.188e-03 cost=21;
"BE25" prob=1.057e-03 cost=2;
"BE26" prob=8.511e-03 cost=137;
"BE27" prob=6.900e-03 cost=175;
"BE28" prob=8.935e-03 cost=72;
"BE29" prob=3.113e-03 cost=140;
"BE30" prob=5.780e-03 cost=305;
"BE31" prob=4.322e-03 cost=20;
