toplevel "G1";
"G1" and "BE1" "G2" "G3" "G6" "G7" "G10" "G12" "G13";
"G2" and "BE2" "BE3";
"G3" and "G4" "BE6" "G5";
"G4" and "BE4" "BE5";
"G5" and "BE7" "BE8";
"G6" and "BE9" "BE10" "BE11" "BE12" "BE13";
"G7" or "G8" "G9" "BE18";
"G8" and "BE14" "BE15";
"G9" and "BE16" "BE17";
"G10" and "BE19" "G11";
"G11" and "BE20" "BE21";
"G12" and "BE22" "BE23";
"G13" and "G14" "BE27" "BE28" "BE29" "BE30";
"G14" and "BE24" "BE25" "BE26";
"BE1" prob=2.979e-03 cost=21;
"BE2" prob=9.286e-03 cost=93;
"BE3" prob=9.837e-03 cost=40;
"BE4" prob=9.936e-04 cost=51;
"BE5" prob=5.618e-03 cost=34;
"BE6" prob=8.233e-03 cost=67;
"BE7" prob=6.783e-03 cost=352;
"BE8" prob=7.245e-03 cost=92;
"BE9" prob=5.620e-03 cost=255;
"BE10" prob=2.396e-03 cost=119;
"BE11" prob=5.642e-03 cost=32;
"BE12" prob=1.347e-03 cost=225;
"BE13" prob=8.180e-03 cost=298;
"BE14" prob=8.937e-03 cost=118;
"BE15" prob=8.545e-03 cost=152;
"BE16" prob=9.066e-03 cost=284;
"BE17" prob=1.626e-03 cost=66;
"BE18" prob=3.972e-03 cost=217;
"BE19" prob=7.390e-03 cost=198;
"BE20" prob=8.474e-03 cost=51;
"BE21" prob=7.309e-03 cost=56;
"BE22" prob=9.430e-03 cost=350;
"BE23" prob=7.755e-03 cost=66;
"BE24" prob=9.136e-03 cost=50;
"BE25" prob=2.142e-03 cost=36;
"BE26" prob=2.938e-03 cost=111;
"BE27" prob=2.996e-03 cost=38;
"BE28" prob=1.136e-03 cost=106;
"BE29" prob=9.336e-03 cost=9;
"BE30" prob=6.489e-03 cost=123;
