toplevel "G1";
"G1" and "G2" "G6" "G11" "G18" "G19";
"G2" and "BE1" "G3" "BE4" "G4";
"G3" and "BE2" "BE3";
"G4" and "G5" "BE7";
"G5" and "BE5" "BE6";
"G6" or "G7" "BE10" "G8";
"G7" and "BE8" "BE9";
"G8" and "G9" "G10" "BE15";
"G9" and "BE11" "BE12";
"G10" and "BE13" "BE14";
"G11" and "G12" "G14" "G17";
"G12" and "BE16" "G13";
"G13" and "BE17" "BE18" "BE19";
"G14" or "BE20" "G15";
"G15" or "G16" "BE23";
"G16" and "BE21" "BE22";
"G17" and "BE24" "BE25";
"G18" and "BE26" "BE27" "BE28" "BE29" "BE30" "BE31" "BE32";
"G19" and "G20" "G21" "G22" "BE39";
"G20" or "BE33" "BE34";
"G21" and "BE35" "BE36";
"G22" and "BE37" "BE38";
"BE1" prob=8.594e-03 cost=85;
"BE2" prob=1.733e-03 cost=58;
"BE3" prob=6.645e-03 cost=6;
"BE4" prob=6.803e-03 cost=87;
"BE5" prob=9.588e-03 cost=13;
"BE6" prob=6.098e-03 cost=46;
"BE7" prob=6.734e-03 cost=11;
"BE8" prob=1.670e-03 cost=4;
"BE9" prob=1.879e-03 cost=112;
"BE10" prob=8.761e-03 cost=42;
"BE11" prob=8.746e-03 cost=46;
"BE12" prob=3.043e-03 cost=96;
"BE13" prob=6.394e-03 cost=61;
"BE14" prob=2.734e-03 cost=100;
"BE15" prob=2.150e-03 cost=155;
"BE16" prob=7.418e-03 cost=17;
"BE17" prob=7.771e-03 cost=109;
"BE18" prob=4.876e-03 cost=48;
"BE19" prob=7.184e-03 cost=116;
"BE20" prob=2.356e-03 cost=4;
"BE21" prob=3.800e-03 cost=65;
"BE22" prob=3.815e-04 cost=32;
"BE23" prob=7.481e-03 cost=186;
"BE24" prob=3.879e-03 cost=25;
"BE25" prob=8.450e-03 cost=64;
"BE26" prob=5.334e-03 cost=153;
"BE27" prob=7.310e-03 cost=65;
"BE28" prob=1.185e-03 cost=15;
"BE29" prob=3.072e-03 cost=29;
"BE30" prob=7.094e-03 cost=126;
"BE31" prob=5.716e-03 cost=22;
"BE32" prob=2.995e-03 cost=16;
"BE33" prob=3.821e-03 cost=461;
"BE34" prob=8.675e-04 cost=56;
"BE35" prob=6.007e-03 cost=19;
"BE36" prob=6.623e-03 cost=48;
"BE37" prob=4.463e-03 cost=224;
"BE38" prob=7.136e-03 cost=28;
"BE39" prob=7.002e-03 cost=81;
