toplevel "G1";
"G1" or "G2" "G4" "G8" "G10" "G11" "G15";
"G2" and "BE1" "G3" "BE4" "BE5" "BE6" "BE7" "BE8";
"G3" or "BE2" "BE3";
"G4" and "BE9" "BE10" "G5" "G6";
"G5" and "BE11" "BE12" "BE13";
"G6" or "BE14" "G7";
"G7" and "BE15" "BE16";
"G8" or "BE17" "G9";
"G9" and "BE18" "BE19";
"G10" or "BE20" "BE21" "BE22" "BE23" "BE24" "BE25";
"G11" or "G12" "G13" "BE30" "BE31" "G14";
"G12" or "BE26" "BE27";
"G13" and "BE28" "BE29";
"G14" or "BE32" "BE33";
"G15" or "BE34" "G16";
"G16" or "BE35" "BE36";
"BE1" prob=6.544e-03 cost=130;
"BE2" prob=7.515e-03 cost=51;
"BE3" prob=6.133e-03 cost=24;
"BE4" prob=4.728e-03 cost=16;
"BE5" prob=1.502e-03 cost=1;
"BE6" prob=8.501e-03 cost=4;
"BE7" prob=8.712e-03 cost=78;
"BE8" prob=4.757e-03 cost=39;
"BE9" prob=8.920e-03 cost=12;
"BE10" prob=5.655e-03 cost=136;
"BE11" prob=5.501e-03 cost=146;
"BE12" prob=5.563e-03 cost=10;
"BE13" prob=4.685e-03 cost=245;
"BE14" prob=5.108e-03 cost=6;
"BE15" prob=5.171e-03 cost=59;
"BE16" prob=2.575e-03 cost=105;
"BE17" prob=8.161e-03 cost=38;
"BE18" prob=2.690e-03 cost=95;
"BE19" prob=5.768e-03 cost=7;
"BE20" prob=4.787e-03 cost=197;
"BE21" prob=6.777e-03 cost=18;
"BE22" prob=2.803e-03 cost=21;
"BE23" prob=5.288e-03 cost=71;
"BE24" prob=9.497e-03 cost=76;
"BE25" prob=3.392e-03 cost=90;
"BE26" prob=7.116e-04 cost=28;
"BE27" prob=8.521e-04 cost=85;
"BE28" prob=7.663e-04 cost=84;
"BE29" prob=9.155e-03 cost=2;
"BE30" prob=8.532e-04 cost=153;
"BE31" prob=8.514e-03 cost=56;
"BE32" prob=5.659e-03 cost=65;
"BE33" prob=2.912e-03 cost=117;
"BE34" prob=9.970e-03 cost=9;
"BE35" prob=6.306e-03 cost=33;
"BE36" prob=6.629e-03 cost=6;
