toplevel "G1";
"G1" and "G2" "G4" "G8" "G12" "G15";
"G2" and "BE1" "BE2" "BE3" "G3" "BE6" "BE7";
"G3" and "BE4" "BE5";
"G4" and "G5" "G6";
"G5" and "BE8" "BE9";
"G6" and "G7" "BE12";
"G7" and "BE10" "BE11";
"G8" and "G9" "G10";
"G9" and "BE13" "BE14" "BE15" "BE16";
"G10" and "BE17" "G11";
"G11" and "BE18" "BE19";
"G12" and "G13" "G14" "BE24";
"G13" and "BE20" "BE21";
"G14" and "BE22" "BE23";
"G15" and "BE25" "BE26" "BE27" "BE28" "G16";
"G16" and "BE29" "BE30";
"BE1" prob=8.925e-03 cost=108;
"BE2" prob=4.096e-03 cost=31;
"BE3" prob=1.739e-03 cost=43;
"BE4" prob=4.993e-03 cost=86;
"BE5" prob=2.929e-03 cost=60;
"BE6" prob=9.264e-03 cost=44;
"BE7" prob=3.097e-03 cost=19;
"BE8" prob=4.346e-03 cost=21;
"BE9" prob=9.400e-03 cost=20;
"BE10" prob=9.471e-03 cost=47;
"BE11" prob=4.574e-04 cost=81;
"BE12" prob=8.064e-03 cost=6;
"BE13" prob=4.800e-03 cost=179;
"BE14" prob=1.991e-03 cost=11;
"BE15" prob=3.901e-03 cost=122;
"BE16" prob=4.568e-03 cost=171;
"BE17" prob=2.582e-04 cost=34;
"BE18" prob=6.314e-03 cost=104;
"BE19" prob=7.169e-03 cost=53;
"BE20" prob=7.705e-03 cost=181;
"BE21" prob=5.668e-03 cost=87;
"BE22" prob=9.160e-03 cost=1;
"BE23" prob=7.930e-04 cost=61;
"BE24" prob=6.527e-03 cost=12;
"BE25" prob=5.760e-03 cost=32;
"BE26" prob=1.207e-03 cost=162;
"BE27" prob=2.987e-03 cost=303;
"BE28" prob=6.172e-03 cost=89;
"BE29" prob=8.176e-03 cost=25;
"BE30" prob=8.815e-04 cost=53;
