toplevel "G1";
"G1" and "G2" "G11";
"G2" or "G3" "G6" "G8";
"G3" and "BE1" "G4" "G5";
"G4" or "BE2" "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" and "BE7" "G7";
"G7" or "BE8" "BE9" "BE10";
"G8" and "G9" "G10";
"G9" and "BE11" "BE12";
"G10" or "BE13" "BE14";
"G11" and "G12" "G14" "G19";
"G12" or "BE15" "G13";
"G13" or "BE16" "BE17";
"G14" or "G15" "G17";
"G15" or "BE18" "G16";
"G16" or "BE19" "BE20";
"G17" or "BE21" "G18";
"G18" and "BE22" "BE23";
"G19" or "G20" "G24";
"G20" and "G21" "G23" "BE29";
"G21" or "G22" "BE26";
"G22" or "BE24" "BE25";
"G23" or "BE27" "BE28";
"G24" and "BE30" "BE31";
"BE1" prob=9.613e-03 cost=77;
"BE2" prob=9.403e-03 cost=337;
"BE3" prob=3.344e-03 cost=16;
"BE4" prob=6.164e-03 cost=321;
"BE5" prob=4.700e-03 cost=278;
"BE6" prob=4.614e-03 cost=4;
"BE7" prob=6.832e-03 cost=6;
"BE8" prob=5.114e-03 cost=127;
"BE9" prob=1.489e-03 cost=87;
"BE10" prob=4.976e-03 cost=179;
"BE11" prob=7.520e-04 cost=17;
"BE12" prob=3.114e-03 cost=30;
"BE13" prob=8.359e-03 cost=433;
"BE14" prob=3.232e-03 cost=105;
"BE15" prob=4.941e-03 cost=6;
"BE16" prob=6.235e-03 cost=87;
"BE17" prob=6.962e-04 cost=53;
"BE18" prob=5.835e-03 cost=181;
"BE19" prob=5.558e-03 cost=256;
"BE20" prob=7.294e-03 cost=63;
"BE21" prob=2.380e-03 cost=25;
"BE22" prob=3.328e-03 cost=14;
"BE23" prob=6.538e-04 cost=96;
"BE24" prob=9.673e-03 cost=64;
"BE25" prob=8.403e-03 cost=52;
"BE26" prob=6.424e-03 cost=3;
"BE27" prob=7.417e-03 cost=29;
"BE28" prob=6.688e-03 cost=90;
"BE29" prob=9.788e-03 cost=150;
"BE30" prob=9.524e-03 cost=19;
"BE31" prob=6.180e-03 cost=39;
