toplevel "G1";
"G1" or "G2" "G8" "G19";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2";
"G4" or "G5" "G7";
"G5" or "BE3" "G6";
"G6" or "BE4" "BE5";
"G7" or "BE6" "BE7";
"G8" or "G9" "G11" "G14";
"G9" or "G10" "BE10" "BE11";
"G10" and "BE8" "BE9";
"G11" or "G12" "G13";
"G12" or "BE12" "BE13" "BE14";
"G13" or "BE15" "BE16";
"G14" or "G15" "G18";
"G15" and "BE17" "G16";
"G16" or "G17" "BE20";
"G17" or "BE18" "BE19";
"G18" or "BE21" "BE22";
"G19" and "G20" "G24";
"G20" or "G21" "G23" "BE29";
"G21" or "G22" "BE25";
"G22" and "BE23" "BE24";
"G23" and "BE26" "BE27" "BE28";
"G24" or "G25" "G27";
"G25" or "G26" "BE32" "BE33";
"G26" and "BE30" "BE31";
"G27" or "BE34" "BE35";
"BE1" prob=1.820e-04 cost=192;
"BE2" prob=6.243e-03 cost=43;
"BE3" prob=3.640e-04 cost=65;
"BE4" prob=3.306e-03 cost=60;
"BE5" prob=1.573e-03 cost=81;
"BE6" prob=5.736e-04 cost=19;
"BE7" prob=2.595e-03 cost=50;
"BE8" prob=9.560e-03 cost=14;
"BE9" prob=1.115e-03 cost=153;
"BE10" prob=1.024e-03 cost=1;
"BE11" prob=5.115e-03 cost=113;
"BE12" prob=7.530e-03 cost=32;
"BE13" prob=2.766e-03 cost=34;
"BE14" prob=6.822e-04 cost=116;
"BE15" prob=7.349e-03 cost=93;
"BE16" prob=7.397e-03 cost=97;
"BE17" prob=5.845e-03 cost=90;
"BE18" prob=1.984e-03 cost=206;
"BE19" prob=9.696e-03 cost=359;
"BE20" prob=8.271e-03 cost=80;
"BE21" prob=4.814e-03 cost=23;
"BE22" prob=4.676e-03 cost=78;
"BE23" prob=1.307e-03 cost=7;
"BE24" prob=7.802e-03 cost=53;
"BE25" prob=3.960e-03 cost=368;
"BE26" prob=4.173e-03 cost=119;
"BE27" prob=7.820e-03 cost=199;
"BE28" prob=3.165e-03 cost=97;
"BE29" prob=1.079e-03 cost=310;
"BE30" prob=5.028e-03 cost=203;
"BE31" prob=2.008e-03 cost=120;
"BE32" prob=1.177e-04 cost=146;
"BE33" prob=7.006e-03 cost=67;
"BE34" prob=5.562e-03 cost=79;
"BE35" prob=9.741e-03 cost=169;
