toplevel "G1";
"G1" or "G2" "G14";
"G2" or "G3" "G5" "G9";
"G3" or "G4" "BE4";
"G4" and "BE1" "BE2" "BE3";
"G5" and "G6" "G8";
"G6" and "BE5" "G7" "BE8";
"G7" and "BE6" "BE7";
"G8" or "BE9" "BE10";
"G9" and "BE11" "G10" "G11";
"G10" and "BE12" "BE13";
"G11" and "G12" "BE17";
"G12" and "G13" "BE16";
"G13" and "BE14" "BE15";
"G14" and "G15" "G18" "G20";
"G15" and "G16" "G17" "BE22";
"G16" and "BE18" "BE19";
"G17" and "BE20" "BE21";
"G18" and "BE23" "G19" "BE27";
"G19" or "BE24" "BE25" "BE26";
"G20" or "G21" "G22";
"G21" and "BE28" "BE29";
"G22" and "BE30" "BE31" "G23";
"G23" and "BE32" "BE33";
"BE1" prob=4.680e-03 cost=89;
"BE2" prob=4.636e-03 cost=152;
"BE3" prob=9.722e-04 cost=173;
"BE4" prob=9.790e-03 cost=12;
"BE5" prob=4.882e-03 cost=193;
"BE6" prob=9.026e-03 cost=200;
"BE7" prob=9.780e-03 cost=202;
"BE8" prob=3.783e-03 cost=97;
"BE9" prob=8.065e-03 cost=73;
"BE10" prob=3.345e-03 cost=51;
"BE11" prob=6.905e-03 cost=212;
"BE12" prob=5.758e-03 cost=39;
"BE13" prob=7.923e-03 cost=54;
"BE14" prob=4.739e-03 cost=114;
"BE15" prob=1.044e-03 cost=20;
"BE16" prob=8.209e-03 cost=161;
"BE17" prob=1.184e-03 cost=14;
"BE18" prob=7.623e-03 cost=434;
"BE19" prob=9.682e-03 cost=17;
"BE20" prob=3.534e-03 cost=73;
"BE21" prob=6.314e-03 cost=36;
"BE22" prob=8.358e-03 cost=107;
"BE23" prob=4.914e-04 cost=192;
"BE24" prob=2.999e-03 cost=121;
"BE25" prob=2.769e-03 cost=191;
"BE26" prob=8.184e-03 cost=134;
"BE27" prob=8.461e-03 cost=47;
"BE28" prob=8.201e-03 cost=57;
"BE29" prob=1.504e-03 cost=466;
"BE30" prob=5.654e-03 cost=6;
"BE31" prob=8.037e-03 cost=169;
"BE32" prob=9.307e-05 cost=31;
"BE33" prob=1.480e-03 cost=27;
