toplevel "G1";
"G1" or "G2" "G9" "G14" "G19";
"G2" or "G3" "G4" "G6";
"G3" or "BE1" "BE2";
"G4" or "BE3" "BE4" "G5" "BE7";
"G5" or "BE5" "BE6";
"G6" or "G7" "G8";
"G7" and "BE8" "BE9";
"G8" or "BE10" "BE11";
"G9" or "G10" "G11";
"G10" or "BE12" "BE13" "BE14";
"G11" or "G12" "BE17" "G13";
"G12" and "BE15" "BE16";
"G13" and "BE18" "BE19";
"G14" and "G15" "G16" "G18";
"G15" or "BE20" "BE21";
"G16" and "BE22" "G17";
"G17" or "BE23" "BE24";
"G18" and "BE25" "BE26" "BE27";
"G19" or "BE28" "G20" "BE31" "G21";
"G20" and "BE29" "BE30";
"G21" or "BE32" "BE33" "BE34";
"BE1" prob=9.979e-03 cost=56;
"BE2" prob=6.779e-03 cost=2;
"BE3" prob=2.646e-03 cost=27;
"BE4" prob=7.601e-03 cost=170;
"BE5" prob=7.020e-03 cost=26;
"BE6" prob=7.674e-03 cost=25;
"BE7" prob=6.217e-03 cost=13;
"BE8" prob=1.425e-04 cost=96;
"BE9" prob=9.153e-03 cost=102;
"BE10" prob=1.934e-03 cost=71;
"BE11" prob=1.611e-03 cost=58;
"BE12" prob=6.256e-03 cost=5;
"BE13" prob=7.526e-03 cost=331;
"BE14" prob=8.102e-03 cost=96;
"BE15" prob=7.603e-03 cost=5;
"BE16" prob=8.981e-03 cost=56;
"BE17" prob=3.878e-03 cost=48;
"BE18" prob=4.291e-03 cost=83;
"BE19" prob=3.632e-03 cost=36;
"BE20" prob=1.019e-03 cost=169;
"BE21" prob=7.445e-03 cost=53;
"BE22" prob=3.407e-03 cost=21;
"BE23" prob=1.631e-04 cost=118;
"BE24" prob=6.831e-03 cost=113;
"BE25" prob=7.979e-03 cost=153;
"BE26" prob=8.429e-03 cost=364;
"BE27" prob=5.849e-03 cost=160;
"BE28" prob=6.040e-03 cost=142;
"BE29" prob=7.859e-03 cost=37;
"BE30" prob=6.000e-03 cost=89;
"BE31" prob=5.939e-03 cost=57;
"BE32" prob=7.582e-03 cost=101;
"BE33" prob=7.744e-03 cost=639;
"BE34" prob=1.928e-03 cost=131;
