toplevel "G1";
"G1" and "G2" "G7";
"G2" or "G3" "G4" "G5" "BE24" "G6";
"G3" or "BE1" "BE2" "BE3" "BE4" "BE5";
"G4" or "BE6" "BE7" "BE8";
"G5" or "BE32" "BE10" "BE11" "BE12";
"G6" or "BE14" "BE15" "BE16" "BE17" "BE18" "BE19";
"G7" or "G8" "BE23" "BE24" "G9" "G10" "G11" "BE34";
"G8" or "BE8" "BE21" "BE22";
"G9" or "BE25" "BE26" "BE27";
"G10" or "BE28" "BE29";
"G11" or "G12" "G13";
"G12" or "BE30" "BE31";
"G13" or "BE32" "BE33";
"BE1" prob=4.390e-04 cost=86;
"BE2" prob=9.448e-03 cost=134;
"BE3" prob=6.730e-03 cost=398;
"BE4" prob=1.116e-03 cost=110;
"BE5" prob=4.701e-03 cost=28;
"BE6" prob=3.141e-03 cost=81;
"BE7" prob=5.137e-03 cost=118;
"BE8" prob=4.446e-03 cost=98;
"BE10" prob=8.043e-03 cost=8;
"BE11" prob=6.749e-03 cost=77;
"BE12" prob=3.954e-04 cost=14;
"BE14" prob=6.618e-03 cost=130;
"BE15" prob=1.021e-03 cost=178;
"BE16" prob=5.877e-03 cost=27;
"BE17" prob=6.122e-03 cost=155;
"BE18" prob=6.980e-03 cost=72;
"BE19" prob=3.132e-04 cost=95;
"BE21" prob=8.161e-03 cost=1;
"BE22" prob=7.668e-03 cost=55;
"BE23" prob=4.703e-04 cost=73;
"BE24" prob=8.437e-03 cost=114;
"BE25" prob=4.037e-03 cost=29;
"BE26" prob=2.501e-03 cost=296;
"BE27" prob=7.161e-03 cost=67;
"BE28" prob=2.093e-03 cost=28;
"BE29" prob=8.952e-03 cost=43;
"BE30" prob=1.906e-03 cost=164;
"BE31" prob=3.158e-03 cost=20;
"BE32" prob=7.617e-03 cost=1;
"BE33" prob=8.887e-03 cost=74;
"BE34" prob=5.817e-03 cost=235;
