toplevel "G1";
"G1" and "G2" "G21";
"G2" and "G3" "G9";
"G3" or "G4" "G8";
"G4" or "G5" "G7";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" or "BE4" "BE5";
"G8" and "BE6" "BE7";
"G9" and "G10" "G15";
"G10" or "G11" "G12";
"G11" or "BE8" "BE9";
"G12" and "G13" "G14";
"G13" and "BE9" "BE11";
"G14" and "BE12" "BE30";
"G15" and "G16" "G19";
"G16" and "G17" "G18";
"G17" and "BE14" "BE15";
"G18" and "BE16" "BE8";
"G19" or "BE18" "G20";
"G20" and "BE19" "BE20";
"G21" and "G22" "G31";
"G22" and "G23" "G25";
"G23" or "BE21" "G24";
"G24" and "BE22" "BE23";
"G25" or "G26" "G27";
"G26" and "BE24" "BE25";
"G27" and "G28" "G29";
"G28" and "BE26" "BE27";
"G29" and "BE28" "G30";
"G30" and "BE29" "BE30";
"G31" and "G32" "G34";
"G32" and "G33" "BE33";
"G33" and "BE31" "BE32";
"G34" and "BE34" "G35";
"G35" and "G36" "BE37";
"G36" and "BE35" "BE36";
"BE1" prob=5.034e-03 cost=20;
"BE2" prob=1.302e-03 cost=74;
"BE3" prob=5.280e-03 cost=47;
"BE4" prob=4.701e-03 cost=6;
"BE5" prob=8.372e-03 cost=184;
"BE6" prob=7.582e-04 cost=74;
"BE7" prob=3.176e-03 cost=1;
"BE8" prob=8.203e-03 cost=16;
"BE9" prob=5.577e-03 cost=115;
"BE11" prob=9.251e-03 cost=54;
"BE12" prob=8.330e-03 cost=35;
"BE14" prob=3.217e-03 cost=98;
"BE15" prob=6.624e-03 cost=44;
"BE16" prob=6.481e-03 cost=234;
"BE18" prob=5.636e-03 cost=71;
"BE19" prob=6.169e-03 cost=403;
"BE20" prob=5.399e-04 cost=87;
"BE21" prob=6.510e-03 cost=34;
"BE22" prob=3.188e-03 cost=11;
"BE23" prob=2.109e-03 cost=188;
"BE24" prob=8.077e-03 cost=235;
"BE25" prob=7.270e-03 cost=70;
"BE26" prob=8.440e-03 cost=341;
"BE27" prob=4.731e-03 cost=118;
"BE28" prob=2.205e-04 cost=20;
"BE29" prob=4.950e-03 cost=55;
"BE30" prob=9.512e-03 cost=221;
"BE31" prob=1.481e-03 cost=74;
"BE32" prob=7.517e-04 cost=170;
"BE33" prob=5.137e-03 cost=170;
"BE34" prob=5.451e-03 cost=204;
"BE35" prob=3.794e-03 cost=3;
"BE36" prob=3.288e-03 cost=37;
"BE37" prob=3.286e-03 cost=315;
