toplevel "G1";
"G1" or "G2" "G4" "G5" "G10" "G12" "G14" "G16" "G17";
"G2" or "BE1" "G3";
"G3" or "BE2" "BE3";
"G4" or "BE4" "BE5";
"G5" or "BE6" "BE7" "G6" "G9";
"G6" and "G7" "G8";
"G7" or "BE8" "BE9";
"G8" or "BE10" "BE11";
"G9" or "BE12" "BE13";
"G10" or "G11" "BE16";
"G11" or "BE14" "BE15";
"G12" or "G13" "BE19" "BE20";
"G13" and "BE17" "BE18";
"G14" and "BE21" "G15";
"G15" or "BE22" "BE23";
"G16" and "BE24" "BE25";
"G17" or "G18" "G19" "BE31" "G20";
"G18" and "BE26" "BE27";
"G19" and "BE28" "BE29" "BE30";
"G20" and "BE32" "BE33";
"BE1" prob=5.621e-03 cost=123;
"BE2" prob=2.638e-03 cost=84;
"BE3" prob=4.559e-04 cost=212;
"BE4" prob=2.072e-03 cost=113;
"BE5" prob=1.973e-03 cost=218;
"BE6" prob=5.548e-03 cost=47;
"BE7" prob=8.132e-03 cost=53;
"BE8" prob=3.810e-03 cost=87;
"BE9" prob=3.112e-03 cost=81;
"BE10" prob=9.132e-03 cost=95;
"BE11" prob=2.617e-03 cost=23;
"BE12" prob=4.518e-03 cost=294;
"BE13" prob=6.041e-04 cost=183;
"BE14" prob=2.450e-03 cost=98;
"BE15" prob=7.481e-03 cost=19;
"BE16" prob=4.787e-03 cost=21;
"BE17" prob=3.781e-03 cost=5;
"BE18" prob=7.754e-03 cost=2;
"BE19" prob=7.494e-03 cost=55;
"BE20" prob=7.532e-03 cost=383;
"BE21" prob=9.271e-03 cost=139;
"BE22" prob=8.587e-03 cost=34;
"BE23" prob=8.928e-03 cost=288;
"BE24" prob=2.614e-03 cost=11;
"BE25" prob=4.098e-04 cost=226;
"BE26" prob=1.223e-03 cost=95;
"BE27" prob=2.771e-03 cost=5;
"BE28" prob=6.014e-03 cost=255;
"BE29" prob=8.816e-03 cost=57;
"BE30" prob=2.929e-03 cost=74;
"BE31" prob=3.832e-03 cost=177;
"BE32" prob=1.275e-03 cost=115;
"BE33" prob=3.170e-04 cost=51;
