toplevel "G1";
"G1" or "G2" "G6" "G8" "G17";
"G2" or "G3" "G5" "BE7";
"G3" and "G4" "BE3" "BE4";
"G4" or "BE1" "BE2";
"G5" or "BE5" "BE6";
"G6" or "BE8" "G7";
"G7" or "BE9" "BE10" "BE11";
"G8" or "BE12" "G9" "G10" "G13" "BE21" "G14";
"G9" or "BE13" "BE14";
"G10" or "G11" "G12";
"G11" and "BE15" "BE16";
"G12" or "BE17" "BE18";
"G13" or "BE19" "BE20";
"G14" or "BE22" "G15";
"G15" or "G16" "BE25";
"G16" and "BE23" "BE24";
"G17" or "BE26" "G18" "BE29" "BE30" "BE31" "BE32" "BE33" "BE34";
"G18" or "BE27" "BE28";
"BE1" prob=6.141e-03 cost=19;
"BE2" prob=7.238e-03 cost=63;
"BE3" prob=8.419e-03 cost=43;
"BE4" prob=5.253e-03 cost=195;
"BE5" prob=1.143e-03 cost=461;
"BE6" prob=5.017e-03 cost=317;
"BE7" prob=3.272e-03 cost=111;
"BE8" prob=4.554e-03 cost=37;
"BE9" prob=1.361e-03 cost=144;
"BE10" prob=9.124e-03 cost=23;
"BE11" prob=6.178e-03 cost=232;
"BE12" prob=4.039e-03 cost=15;
"BE13" prob=4.367e-03 cost=46;
"BE14" prob=9.671e-03 cost=34;
"BE15" prob=2.134e-03 cost=27;
"BE16" prob=9.008e-03 cost=139;
"BE17" prob=1.336e-03 cost=73;
"BE18" prob=5.870e-03 cost=77;
"BE19" prob=6.973e-03 cost=110;
"BE20" prob=2.702e-03 cost=47;
"BE21" prob=5.239e-03 cost=16;
"BE22" prob=4.480e-05 cost=33;
"BE23" prob=8.770e-03 cost=47;
"BE24" prob=7.983e-03 cost=33;
"BE25" prob=3.442e-03 cost=16;
"BE26" prob=5.740e-03 cost=8;
"BE27" prob=9.146e-04 cost=18;
"BE28" prob=1.293e-05 cost=162;
"BE29" prob=1.290e-04 cost=158;
"BE30" prob=8.725e-03 cost=93;
"BE31" prob=1.589e-03 cost=51;
"BE32" prob=6.571e-03 cost=49;
"BE33" prob=9.422e-03 cost=116;
"BE34" prob=4.378e-03 cost=4;
