toplevel "G1";
"G1" or "G2" "G8" "G10" "G15";
"G2" or "G3" "G6" "G7";
"G3" and "BE1" "G4" "G5";
"G4" or "BE2" "BE3";
"G5" or "BE4" "BE5";
"G6" or "BE6" "BE7" "BE8";
"G7" or "BE9" "BE2";
"G8" or "BE11" "BE12" "G9" "BE15" "BE16";
"G9" or "BE13" "BE14";
"G10" or "BE17" "G11" "BE21" "G12" "BE20";
"G11" or "BE18" "BE19" "BE20";
"G12" or "G13" "G14";
"G13" or "BE22" "BE23";
"G14" and "BE24" "BE13";
"G15" or "BE27" "BE28" "BE29" "G16";
"G16" or "BE30" "BE31";
"BE1" prob=4.371e-03 cost=26;
"BE2" prob=3.649e-03 cost=356;
"BE3" prob=1.103e-03 cost=180;
"BE4" prob=4.593e-03 cost=49;
"BE5" prob=9.142e-04 cost=34;
"BE6" prob=5.868e-03 cost=47;
"BE7" prob=7.600e-03 cost=254;
"BE8" prob=9.673e-03 cost=39;
"BE9" prob=5.914e-03 cost=74;
"BE11" prob=8.084e-03 cost=78;
"BE12" prob=5.136e-03 cost=74;
"BE13" prob=2.402e-03 cost=77;
"BE14" prob=4.917e-04 cost=60;
"BE15" prob=5.330e-03 cost=12;
"BE16" prob=5.142e-04 cost=131;
"BE17" prob=3.125e-03 cost=225;
"BE18" prob=2.856e-03 cost=15;
"BE19" prob=6.695e-03 cost=60;
"BE20" prob=9.685e-03 cost=17;
"BE21" prob=4.418e-03 cost=43;
"BE22" prob=5.398e-03 cost=64;
"BE23" prob=5.828e-03 cost=164;
"BE24" prob=7.215e-03 cost=36;
"BE27" prob=1.057e-04 cost=244;
"BE28" prob=7.686e-03 cost=162;
"BE29" prob=2.407e-03 cost=91;
"BE30" prob=8.351e-03 cost=110;
"BE31" prob=6.727e-03 cost=223;
