toplevel "G1";
"G1" or "G2" "G19";
"G2" or "G3" "G10";
"G3" or "G4" "G9";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" or "BE3" "G7";
"G7" or "BE4" "G8";
"G8" and "BE5" "BE6";
"G9" or "BE7" "BE8";
"G10" and "G11" "G13";
"G11" and "BE9" "G12";
"G12" or "BE10" "BE11";
"G13" or "G14" "G16";
"G14" or "G15" "BE14";
"G15" or "BE12" "BE13";
"G16" and "BE15" "G17";
"G17" and "BE16" "G18";
"G18" or "BE17" "BE18";
"G19" or "G20" "G28";
"G20" or "G21" "G24";
"G21" and "G22" "BE22";
"G22" and "G23" "BE21";
"G23" or "BE19" "BE20";
"G24" and "G25" "G27";
"G25" or "BE23" "G26";
"G26" or "BE24" "BE25";
"G27" or "BE26" "BE27";
"G28" and "G29" "G32";
"G29" and "G30" "G31";
"G30" and "BE28" "BE29";
"G31" or "BE30" "BE31";
"G32" and "G33" "G34";
"G33" and "BE32" "BE33";
"G34" or "BE34" "BE35";
"BE1" prob=9.981e-04 cost=55;
"BE2" prob=1.915e-03 cost=6;
"BE3" prob=7.504e-03 cost=9;
"BE4" prob=2.407e-03 cost=490;
"BE5" prob=1.414e-03 cost=12;
"BE6" prob=4.989e-03 cost=192;
"BE7" prob=2.916e-03 cost=130;
"BE8" prob=1.549e-03 cost=60;
"BE9" prob=6.463e-03 cost=35;
"BE10" prob=7.625e-03 cost=141;
"BE11" prob=7.900e-03 cost=38;
"BE12" prob=3.376e-03 cost=153;
"BE13" prob=8.758e-03 cost=189;
"BE14" prob=5.741e-03 cost=102;
"BE15" prob=5.528e-03 cost=14;
"BE16" prob=7.765e-04 cost=184;
"BE17" prob=9.988e-03 cost=28;
"BE18" prob=7.615e-03 cost=307;
"BE19" prob=8.248e-03 cost=116;
"BE20" prob=2.554e-03 cost=160;
"BE21" prob=7.887e-03 cost=46;
"BE22" prob=4.180e-04 cost=117;
"BE23" prob=7.130e-04 cost=11;
"BE24" prob=6.522e-03 cost=115;
"BE25" prob=3.104e-03 cost=1;
"BE26" prob=4.277e-03 cost=53;
"BE27" prob=1.730e-03 cost=69;
"BE28" prob=4.083e-03 cost=102;
"BE29" prob=9.848e-03 cost=112;
"BE30" prob=1.567e-03 cost=219;
"BE31" prob=3.322e-03 cost=4;
"BE32" prob=7.681e-03 cost=82;
"BE33" prob=9.077e-03 cost=24;
"BE34" prob=4.928e-03 cost=56;
"BE35" prob=7.788e-03 cost=45;
