toplevel "G1";
"G1" and "G2" "G5" "G9" "G16";
"G2" and "G3" "BE5" "BE6" "BE7";
"G3" and "BE1" "G4" "BE4";
"G4" and "BE2" "BE3";
"G5" or "G6" "G8";
"G6" and "BE8" "G7";
"G7" or "BE9" "BE10";
"G8" or "BE11" "BE12";
"G9" and "G10" "G13";
"G10" or "G11" "BE16" "G12";
"G11" or "BE13" "BE14" "BE15";
"G12" or "BE17" "BE18";
"G13" and "G14" "BE21" "BE22" "G15";
"G14" or "BE19" "BE20";
"G15" and "BE23" "BE24";
"G16" and "G17" "G18" "G19";
"G17" or "BE25" "BE26" "BE27";
"G18" and "BE28" "BE29" "BE30" "BE31";
"G19" or "BE32" "BE33" "BE34" "BE35";
"BE1" prob=3.690e-03 cost=46;
"BE2" prob=3.837e-03 cost=148;
"BE3" prob=6.052e-03 cost=29;
"BE4" prob=9.259e-03 cost=45;
"BE5" prob=8.804e-03 cost=19;
"BE6" prob=4.862e-03 cost=61;
"BE7" prob=5.088e-03 cost=143;
"BE8" prob=3.003e-03 cost=99;
"BE9" prob=8.474e-03 cost=74;
"BE10" prob=1.121e-03 cost=21;
"BE11" prob=7.830e-03 cost=161;
"BE12" prob=8.265e-04 cost=56;
"BE13" prob=6.340e-03 cost=1;
"BE14" prob=3.147e-03 cost=93;
"BE15" prob=6.432e-03 cost=70;
"BE16" prob=4.859e-03 cost=96;
"BE17" prob=8.974e-04 cost=67;
"BE18" prob=3.474e-03 cost=28;
"BE19" prob=7.466e-03 cost=27;
"BE20" prob=3.243e-03 cost=66;
"BE21" prob=5.687e-03 cost=37;
"BE22" prob=2.734e-03 cost=264;
"BE23" prob=8.816e-03 cost=472;
"BE24" prob=8.255e-03 cost=5;
"BE25" prob=9.117e-03 cost=465;
"BE26" prob=4.300e-03 cost=264;
"BE27" prob=2.016e-03 cost=19;
"BE28" prob=7.088e-03 cost=60;
"BE29" prob=3.111e-03 cost=138;
"BE30" prob=9.168e-03 cost=66;
"BE31" prob=4.351e-03 cost=203;
"BE32" prob=8.021e-03 cost=72;
"BE33" prob=7.160e-04 cost=190;
"BE34" prob=5.259e-03 cost=155;
"BE35" prob=2.873e-03 cost=20;
