toplevel "G1";
"G1" and "G2" "G10" "G17";
"G2" and "G3" "G5" "G6";
"G3" and "BE1" "G4";
"G4" and "BE2" "BE3";
"G5" and "BE8" "BE5" "BE25";
"G6" and "G7" "G8";
"G7" and "BE7" "BE8";
"G8" and "G9" "BE11";
"G9" or "BE9" "BE10";
"G10" and "G11" "G13" "G15";
"G11" and "G12" "BE14";
"G12" and "BE12" "BE13";
"G13" and "BE15" "G14" "BE18";
"G14" and "BE16" "BE17";
"G15" and "BE19" "G16" "BE12";
"G16" and "BE20" "BE21";
"G17" and "G18" "G19" "G21";
"G18" or "BE23" "BE24" "BE25";
"G19" and "G20" "BE28" "BE29";
"G20" and "BE26" "BE27";
"G21" and "G22" "G23" "G25";
"G22" and "BE30" "BE31";
"G23" and "G24" "BE34";
"G24" and "BE32" "BE33";
"G25" and "BE35" "BE36";
"BE1" prob=3.440e-03 cost=263;
"BE2" prob=8.575e-03 cost=230;
"BE3" prob=2.535e-03 cost=8;
"BE5" prob=5.286e-03 cost=37;
"BE7" prob=1.670e-03 cost=132;
"BE8" prob=9.767e-03 cost=21;
"BE9" prob=3.406e-03 cost=369;
"BE10" prob=8.945e-03 cost=59;
"BE11" prob=8.483e-03 cost=36;
"BE12" prob=3.665e-03 cost=63;
"BE13" prob=6.449e-03 cost=112;
"BE14" prob=9.006e-03 cost=100;
"BE15" prob=5.719e-04 cost=73;
"BE16" prob=2.606e-03 cost=171;
"BE17" prob=5.077e-03 cost=64;
"BE18" prob=6.701e-03 cost=32;
"BE19" prob=7.252e-03 cost=44;
"BE20" prob=6.210e-03 cost=124;
"BE21" prob=2.574e-03 cost=15;
"BE23" prob=6.560e-04 cost=34;
"BE24" prob=9.003e-03 cost=64;
"BE25" prob=6.807e-03 cost=101;
"BE26" prob=2.960e-03 cost=105;
"BE27" prob=9.835e-03 cost=33;
"BE28" prob=5.289e-03 cost=277;
"BE29" prob=4.431e-03 cost=91;
"BE30" prob=9.091e-03 cost=1;
"BE31" prob=1.969e-03 cost=194;
"BE32" prob=1.676e-04 cost=141;
"BE33" prob=5.354e-03 cost=15;
"BE34" prob=5.201e-03 cost=42;
"BE35" prob=3.362e-03 cost=49;
"BE36" prob=3.345e-03 cost=4;
