toplevel "G1";
"G1" and "G2" "G7" "G12" "G16";
"G2" and "G3" "G4" "G5" "G6";
"G3" and "BE1" "BE2";
"G4" and "BE3" "BE4" "BE5";
"G5" and "BE6" "BE7";
"G6" and "BE8" "BE9";
"G7" and "BE10" "G8" "G9" "G10";
"G8" and "BE11" "BE12";
"G9" and "BE13" "BE14";
"G10" and "BE15" "G11";
"G11" and "BE16" "BE17";
"G12" and "G13" "G15";
"G13" and "BE18" "G14" "BE21" "BE22";
"G14" and "BE19" "BE20";
"G15" and "BE23" "BE24";
"G16" and "G17" "BE28" "G18";
"G17" and "BE3" "BE13" "BE27";
"G18" and "BE29" "BE24";
"BE1" prob=7.245e-03 cost=2;
"BE2" prob=1.958e-03 cost=132;
"BE3" prob=8.893e-03 cost=81;
"BE4" prob=4.637e-05 cost=281;
"BE5" prob=7.518e-03 cost=30;
"BE6" prob=8.051e-03 cost=74;
"BE7" prob=7.670e-03 cost=117;
"BE8" prob=3.532e-03 cost=3;
"BE9" prob=1.553e-03 cost=349;
"BE10" prob=1.834e-03 cost=320;
"BE11" prob=5.135e-03 cost=40;
"BE12" prob=6.025e-03 cost=113;
"BE13" prob=3.569e-03 cost=44;
"BE14" prob=1.278e-03 cost=417;
"BE15" prob=3.319e-03 cost=194;
"BE16" prob=8.084e-03 cost=18;
"BE17" prob=6.459e-03 cost=11;
"BE18" prob=8.467e-03 cost=20;
"BE19" prob=1.944e-03 cost=30;
"BE20" prob=4.046e-03 cost=20;
"BE21" prob=4.978e-03 cost=9;
"BE22" prob=2.313e-03 cost=36;
"BE23" prob=9.932e-03 cost=9;
"BE24" prob=9.990e-03 cost=59;
"BE27" prob=9.038e-03 cost=17;
"BE28" prob=4.847e-03 cost=25;
"BE29" prob=9.907e-03 cost=145;
