toplevel "G1";
"G1" and "G2" "G9" "G13" "G19";
"G2" or "G3" "G7";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" and "G6" "BE5";
"G6" or "BE3" "BE4";
"G7" or "G8" "BE8";
"G8" or "BE6" "BE7";
"G9" or "G10" "G12";
"G10" and "BE9" "BE10" "G11";
"G11" or "BE11" "BE12";
"G12" and "BE13" "BE14" "BE15" "BE16" "BE17";
"G13" and "G14" "G16" "G17" "G18";
"G14" and "BE18" "G15" "BE21";
"G15" or "BE19" "BE20";
"G16" or "BE22" "BE23" "BE24";
"G17" and "BE25" "BE26" "BE27";
"G18" and "BE28" "BE29";
"G19" or "G20" "G21" "G22";
"G20" and "BE30" "BE31" "BE32";
"G21" and "BE33" "BE34";
"G22" or "G23" "BE37";
"G23" or "BE35" "BE36";
"BE1" prob=6.649e-03 cost=33;
"BE2" prob=1.745e-03 cost=73;
"BE3" prob=3.330e-05 cost=76;
"BE4" prob=4.804e-03 cost=53;
"BE5" prob=1.298e-03 cost=28;
"BE6" prob=5.026e-03 cost=18;
"BE7" prob=3.829e-03 cost=13;
"BE8" prob=4.506e-03 cost=56;
"BE9" prob=5.542e-04 cost=177;
"BE10" prob=8.290e-03 cost=162;
"BE11" prob=2.746e-03 cost=103;
"BE12" prob=8.904e-03 cost=55;
"BE13" prob=5.295e-03 cost=13;
"BE14" prob=1.952e-03 cost=17;
"BE15" prob=8.865e-03 cost=28;
"BE16" prob=3.681e-03 cost=11;
"BE17" prob=8.537e-03 cost=15;
"BE18" prob=9.316e-03 cost=55;
"BE19" prob=6.748e-03 cost=9;
"BE20" prob=3.263e-03 cost=262;
"BE21" prob=3.074e-03 cost=98;
"BE22" prob=9.219e-03 cost=2;
"BE23" prob=5.989e-03 cost=170;
"BE24" prob=4.995e-04 cost=18;
"BE25" prob=2.364e-03 cost=42;
"BE26" prob=6.537e-03 cost=152;
"BE27" prob=5.385e-03 cost=46;
"BE28" prob=9.910e-03 cost=22;
"BE29" prob=1.770e-03 cost=53;
"BE30" prob=5.559e-03 cost=187;
"BE31" prob=3.396e-03 cost=164;
"BE32" prob=7.826e-03 cost=64;
"BE33" prob=6.397e-03 cost=28;
"BE34" prob=9.829e-03 cost=25;
"BE35" prob=8.824e-03 cost=131;
"BE36" prob=2.706e-03 cost=43;
"BE37" prob=4.942e-03 cost=25;
