toplevel "G1";
"G1" and "G2" "G3" "G6" "G12" "G16";
"G2" and "BE1" "BE2" "BE3" "BE4" "BE30";
"G3" and "BE6" "BE7" "G4" "BE10" "BE11" "G5";
"G4" and "BE8" "BE23";
"G5" and "BE12" "BE13";
"G6" and "G7" "G8" "BE18" "G9" "BE22" "G11";
"G7" and "BE14" "BE15";
"G8" or "BE16" "BE17";
"G9" and "G10" "BE21";
"G10" and "BE15" "BE20";
"G11" and "BE23" "BE24" "BE25";
"G12" and "G13" "G14";
"G13" and "BE26" "BE27";
"G14" and "BE28" "G15" "BE31";
"G15" and "BE29" "BE30";
"G16" and "G17" "G20";
"G17" and "G18" "G19" "BE36";
"G18" or "BE32" "BE33";
"G19" or "BE34" "BE35";
"G20" and "G21" "BE39";
"G21" or "BE37" "BE38";
"BE1" prob=1.784e-03 cost=2;
"BE2" prob=5.719e-03 cost=31;
"BE3" prob=7.533e-03 cost=243;
"BE4" prob=9.377e-03 cost=38;
"BE6" prob=8.172e-03 cost=14;
"BE7" prob=3.390e-03 cost=62;
"BE8" prob=7.089e-03 cost=37;
"BE10" prob=5.978e-03 cost=115;
"BE11" prob=7.110e-03 cost=80;
"BE12" prob=8.735e-03 cost=145;
"BE13" prob=7.876e-03 cost=86;
"BE14" prob=9.217e-03 cost=85;
"BE15" prob=2.442e-03 cost=6;
"BE16" prob=1.908e-03 cost=375;
"BE17" prob=2.976e-03 cost=68;
"BE18" prob=1.388e-03 cost=210;
"BE20" prob=9.303e-04 cost=86;
"BE21" prob=4.435e-03 cost=47;
"BE22" prob=4.340e-03 cost=145;
"BE23" prob=2.936e-03 cost=3;
"BE24" prob=3.670e-03 cost=288;
"BE25" prob=4.827e-03 cost=236;
"BE26" prob=6.864e-03 cost=26;
"BE27" prob=4.174e-03 cost=73;
"BE28" prob=7.061e-03 cost=142;
"BE29" prob=7.491e-03 cost=45;
"BE30" prob=9.457e-03 cost=78;
"BE31" prob=7.347e-03 cost=104;
"BE32" prob=5.355e-03 cost=45;
"BE33" prob=7.679e-03 cost=6;
"BE34" prob=6.769e-03 cost=51;
"BE35" prob=5.205e-03 cost=443;
"BE36" prob=1.946e-03 cost=81;
"BE37" prob=4.333e-03 cost=147;
"BE38" prob=2.386e-03 cost=25;
"BE39" prob=1.326e-03 cost=188;
