toplevel "G1";
"G1" and "G2" "G9" "G13" "G17";
"G2" or "G3" "G7";
"G3" and "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "G6";
"G6" or "BE4" "BE5";
"G7" or "BE6" "BE7" "G8";
"G8" or "BE8" "BE9";
"G9" or "G10" "G11" "G12" "BE18";
"G10" or "BE10" "BE11" "BE12";
"G11" and "BE13" "BE14" "BE15";
"G12" or "BE16" "BE17";
"G13" or "G14" "G15";
"G14" or "BE19" "BE20" "BE21";
"G15" or "G16" "BE25";
"G16" or "BE22" "BE23" "BE24";
"G17" and "G18" "G23";
"G18" or "G19" "G22";
"G19" or "G20" "G21";
"G20" and "BE26" "BE27" "BE28";
"G21" or "BE29" "BE30";
"G22" or "BE31" "BE32" "BE33";
"G23" or "BE34" "G24" "BE37" "BE38";
"G24" or "BE35" "BE36";
"BE1" prob=8.691e-03 cost=163;
"BE2" prob=2.083e-03 cost=15;
"BE3" prob=8.620e-04 cost=105;
"BE4" prob=6.649e-03 cost=113;
"BE5" prob=4.698e-03 cost=24;
"BE6" prob=1.746e-03 cost=149;
"BE7" prob=2.806e-03 cost=196;
"BE8" prob=2.533e-03 cost=161;
"BE9" prob=6.292e-03 cost=147;
"BE10" prob=2.246e-03 cost=34;
"BE11" prob=6.918e-03 cost=80;
"BE12" prob=8.343e-03 cost=54;
"BE13" prob=1.676e-03 cost=4;
"BE14" prob=6.825e-03 cost=274;
"BE15" prob=9.562e-03 cost=11;
"BE16" prob=6.985e-03 cost=74;
"BE17" prob=6.776e-03 cost=127;
"BE18" prob=3.033e-04 cost=40;
"BE19" prob=7.812e-03 cost=54;
"BE20" prob=8.291e-04 cost=121;
"BE21" prob=7.321e-03 cost=101;
"BE22" prob=1.998e-03 cost=3;
"BE23" prob=5.313e-03 cost=133;
"BE24" prob=3.827e-04 cost=94;
"BE25" prob=9.014e-03 cost=58;
"BE26" prob=8.853e-04 cost=83;
"BE27" prob=8.076e-03 cost=36;
"BE28" prob=2.955e-03 cost=65;
"BE29" prob=1.234e-03 cost=131;
"BE30" prob=6.235e-03 cost=51;
"BE31" prob=4.343e-03 cost=230;
"BE32" prob=5.007e-03 cost=54;
"BE33" prob=5.697e-03 cost=129;
"BE34" prob=4.506e-03 cost=45;
"BE35" prob=1.875e-03 cost=11;
"BE36" prob=1.219e-03 cost=35;
"BE37" prob=8.699e-03 cost=50;
"BE38" prob=5.179e-03 cost=94;
