toplevel "G1";
"G1" and "G2" "G4" "G7" "G10" "G14" "G15" "G19";
"G2" and "BE1" "BE2" "G3" "BE5" "BE6" "BE7" "BE8";
"G3" and "BE3" "BE4";
"G4" and "G5" "G6";
"G5" and "BE9" "BE10";
"G6" and "BE11" "BE12";
"G7" and "G8" "G9";
"G8" and "BE13" "BE14";
"G9" and "BE15" "BE16";
"G10" and "G11" "G12" "BE21" "BE22" "G13";
"G11" and "BE17" "BE18";
"G12" and "BE19" "BE20";
"G13" and "BE23" "BE24";
"G14" and "BE25" "BE26" "BE27";
"G15" or "G16" "G17";
"G16" and "BE28" "BE29" "BE30";
"G17" and "G18" "BE33";
"G18" and "BE31" "BE32";
"G19" and "BE34" "BE35" "BE36" "BE37" "G20";
"G20" and "BE38" "BE39";
"BE1" prob=9.702e-03 cost=33;
"BE2" prob=2.527e-03 cost=103;
"BE3" prob=7.127e-03 cost=19;
"BE4" prob=8.642e-03 cost=70;
"BE5" prob=8.330e-04 cost=77;
"BE6" prob=5.146e-03 cost=119;
"BE7" prob=7.080e-04 cost=173;
"BE8" prob=6.167e-03 cost=475;
"BE9" prob=7.727e-03 cost=33;
"BE10" prob=9.405e-03 cost=20;
"BE11" prob=2.912e-03 cost=132;
"BE12" prob=6.739e-03 cost=6;
"BE13" prob=3.326e-03 cost=2;
"BE14" prob=1.139e-03 cost=19;
"BE15" prob=7.353e-03 cost=6;
"BE16" prob=4.026e-03 cost=72;
"BE17" prob=9.076e-04 cost=27;
"BE18" prob=1.702e-03 cost=48;
"BE19" prob=6.539e-03 cost=5;
"BE20" prob=9.700e-03 cost=306;
"BE21" prob=3.889e-04 cost=104;
"BE22" prob=8.941e-04 cost=28;
"BE23" prob=1.483e-03 cost=44;
"BE24" prob=5.684e-03 cost=8;
"BE25" prob=7.224e-03 cost=12;
"BE26" prob=7.787e-03 cost=136;
"BE27" prob=9.243e-03 cost=87;
"BE28" prob=2.327e-03 cost=109;
"BE29" prob=6.536e-03 cost=152;
"BE30" prob=9.950e-03 cost=406;
"BE31" prob=5.651e-03 cost=358;
"BE32" prob=2.746e-03 cost=47;
"BE33" prob=4.362e-03 cost=3;
"BE34" prob=1.428e-04 cost=41;
"BE35" prob=8.045e-03 cost=52;
"BE36" prob=8.884e-03 cost=23;
"BE37" prob=1.767e-03 cost=239;
"BE38" prob=1.073e-03 cost=159;
"BE39" prob=3.787e-03 cost=303;
