toplevel "G1";
"G1" or "G2" "G6" "G10";
"G2" and "G3" "G4" "BE5" "G5" "BE9";
"G3" or "BE1" "BE2";
"G4" or "BE3" "BE4";
"G5" or "BE6" "BE7" "BE8";
"G6" or "G7" "G8" "BE17" "G9";
"G7" and "BE10" "BE11" "BE12";
"G8" or "BE13" "BE14" "BE15" "BE16";
"G9" or "BE18" "BE19" "BE20";
"G10" or "G11" "G15";
"G11" and "G12" "BE23" "BE24" "BE25" "BE26" "G13";
"G12" or "BE21" "BE22";
"G13" and "G17" "G14";
"G14" or "BE28" "BE29";
"G15" and "G16" "BE33" "G18" "G19";
"G16" or "BE30" "G17";
"G17" or "BE31" "BE32";
"G18" or "BE34" "BE35";
"G19" or "BE36" "BE37";
"BE1" prob=2.481e-04 cost=257;
"BE2" prob=8.653e-04 cost=87;
"BE3" prob=8.084e-03 cost=98;
"BE4" prob=4.198e-03 cost=104;
"BE5" prob=8.553e-03 cost=105;
"BE6" prob=6.552e-03 cost=149;
"BE7" prob=2.721e-03 cost=179;
"BE8" prob=2.238e-03 cost=39;
"BE9" prob=5.842e-03 cost=155;
"BE10" prob=3.790e-03 cost=90;
"BE11" prob=3.211e-03 cost=110;
"BE12" prob=3.068e-03 cost=6;
"BE13" prob=3.188e-03 cost=3;
"BE14" prob=4.102e-03 cost=116;
"BE15" prob=3.866e-03 cost=58;
"BE16" prob=2.421e-03 cost=281;
"BE17" prob=4.902e-03 cost=6;
"BE18" prob=6.985e-03 cost=415;
"BE19" prob=9.046e-03 cost=44;
"BE20" prob=3.665e-03 cost=39;
"BE21" prob=6.835e-03 cost=21;
"BE22" prob=8.562e-03 cost=136;
"BE23" prob=2.223e-03 cost=76;
"BE24" prob=3.646e-04 cost=74;
"BE25" prob=6.837e-03 cost=47;
"BE26" prob=8.545e-03 cost=85;
"BE28" prob=2.641e-03 cost=20;
"BE29" prob=9.263e-03 cost=40;
"BE30" prob=8.571e-03 cost=146;
"BE31" prob=4.293e-03 cost=140;
"BE32" prob=1.574e-03 cost=227;
"BE33" prob=1.691e-03 cost=70;
"BE34" prob=4.340e-03 cost=377;
"BE35" prob=3.830e-03 cost=54;
"BE36" prob=4.462e-03 cost=6;
"BE37" prob=3.564e-03 cost=125;
