toplevel "G1";
"G1" and "G2" "G7" "G14";
"G2" and "G3" "G4" "G5" "G6";
"G3" and "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" and "BE5" "BE6" "BE7";
"G6" and "BE8" "BE9";
"G7" and "G8" "G9" "G12";
"G8" and "BE10" "BE11" "BE12" "BE13";
"G9" and "G10" "G11" "BE18";
"G10" and "BE14" "BE15";
"G11" and "BE16" "BE17";
"G12" and "BE19" "BE20" "G13";
"G13" and "BE21" "BE22";
"G14" and "G15" "G22";
"G15" and "BE23" "G16";
"G16" and "G17" "G18" "G20";
"G17" and "BE24" "BE25";
"G18" or "G19" "BE28";
"G19" and "BE26" "BE27";
"G20" or "BE29" "G21";
"G21" and "BE30" "BE31";
"G22" or "BE32" "BE33" "G23";
"G23" and "BE34" "BE35";
"BE1" prob=4.687e-03 cost=186;
"BE2" prob=8.186e-03 cost=120;
"BE3" prob=6.713e-03 cost=35;
"BE4" prob=2.873e-03 cost=7;
"BE5" prob=5.880e-03 cost=212;
"BE6" prob=5.905e-03 cost=111;
"BE7" prob=4.586e-03 cost=43;
"BE8" prob=4.670e-03 cost=132;
"BE9" prob=7.240e-03 cost=88;
"BE10" prob=2.436e-03 cost=11;
"BE11" prob=6.604e-03 cost=328;
"BE12" prob=3.737e-03 cost=99;
"BE13" prob=5.466e-03 cost=25;
"BE14" prob=4.416e-03 cost=45;
"BE15" prob=9.874e-03 cost=70;
"BE16" prob=3.436e-03 cost=132;
"BE17" prob=6.070e-03 cost=127;
"BE18" prob=4.621e-03 cost=45;
"BE19" prob=7.548e-03 cost=63;
"BE20" prob=6.377e-03 cost=1;
"BE21" prob=1.786e-03 cost=78;
"BE22" prob=9.230e-04 cost=103;
"BE23" prob=7.578e-03 cost=66;
"BE24" prob=9.926e-03 cost=8;
"BE25" prob=5.214e-03 cost=50;
"BE26" prob=3.764e-03 cost=59;
"BE27" prob=7.510e-03 cost=20;
"BE28" prob=2.084e-03 cost=68;
"BE29" prob=3.284e-03 cost=327;
"BE30" prob=6.279e-03 cost=140;
"BE31" prob=6.664e-03 cost=86;
"BE32" prob=3.143e-04 cost=58;
"BE33" prob=2.191e-03 cost=31;
"BE34" prob=4.531e-03 cost=164;
"BE35" prob=6.008e-03 cost=160;
