toplevel "G1";
"G1" and "G2" "G11" "G18";
"G2" and "G3" "G7";
"G3" and "BE1" "G4" "G6";
"G4" and "G5" "BE4";
"G5" and "BE2" "BE3";
"G6" and "BE5" "BE6";
"G7" and "BE7" "G8" "G10" "BE13";
"G8" and "BE8" "G9";
"G9" and "BE9" "BE10";
"G10" and "BE11" "BE12";
"G11" and "G12" "G14" "BE20" "G15";
"G12" or "BE14" "G13" "BE17";
"G13" and "BE15" "BE16";
"G14" and "BE18" "BE19";
"G15" and "G16" "G17" "BE25";
"G16" and "BE21" "BE22";
"G17" and "BE23" "BE24";
"G18" and "G19" "G20" "G22";
"G19" and "BE26" "BE27";
"G20" and "BE28" "G21";
"G21" and "BE29" "BE30";
"G22" and "BE31" "BE32" "BE33" "G23";
"G23" and "BE34" "BE35";
"BE1" prob=2.511e-03 cost=23;
"BE2" prob=1.613e-03 cost=75;
"BE3" prob=8.428e-03 cost=237;
"BE4" prob=7.539e-03 cost=24;
"BE5" prob=9.956e-03 cost=120;
"BE6" prob=2.549e-03 cost=50;
"BE7" prob=6.439e-03 cost=24;
"BE8" prob=7.555e-03 cost=133;
"BE9" prob=9.497e-03 cost=30;
"BE10" prob=4.915e-03 cost=55;
"BE11" prob=8.266e-03 cost=17;
"BE12" prob=7.265e-03 cost=23;
"BE13" prob=4.924e-03 cost=46;
"BE14" prob=5.140e-03 cost=52;
"BE15" prob=8.016e-04 cost=14;
"BE16" prob=2.862e-03 cost=15;
"BE17" prob=1.107e-04 cost=41;
"BE18" prob=5.027e-03 cost=2;
"BE19" prob=9.175e-03 cost=215;
"BE20" prob=5.177e-03 cost=56;
"BE21" prob=5.107e-03 cost=26;
"BE22" prob=2.360e-03 cost=11;
"BE23" prob=2.618e-03 cost=85;
"BE24" prob=5.310e-03 cost=49;
"BE25" prob=2.788e-03 cost=102;
"BE26" prob=4.483e-03 cost=50;
"BE27" prob=9.321e-03 cost=26;
"BE28" prob=7.063e-03 cost=1;
"BE29" prob=5.354e-03 cost=32;
"BE30" prob=5.240e-03 cost=81;
"BE31" prob=9.847e-03 cost=99;
"BE32" prob=9.693e-03 cost=276;
"BE33" prob=7.753e-03 cost=141;
"BE34" prob=2.177e-03 cost=45;
"BE35" prob=1.888e-03 cost=132;
