toplevel "G1";
"G1" and "G2" "G8" "G15" "G17";
"G2" or "G3" "G4" "G6" "G7";
"G3" or "BE1" "BE2" "BE3" "BE4";
"G4" and "G5" "BE8";
"G5" or "BE5" "BE6" "BE7";
"G6" or "BE9" "BE10";
"G7" or "BE11" "BE12";
"G8" or "G9" "G10" "BE19" "G12" "G14";
"G9" or "BE13" "BE14";
"G10" or "BE15" "G11";
"G11" or "BE16" "BE17" "BE18";
"G12" or "BE20" "BE21" "G13";
"G13" or "BE22" "BE23";
"G14" or "BE24" "BE25" "BE26";
"G15" or "BE27" "G16" "BE30" "BE31";
"G16" or "BE28" "BE29";
"G17" or "BE32" "G18" "G19" "G20";
"G18" or "BE33" "BE34";
"G19" or "BE35" "BE36";
"G20" or "BE37" "G21";
"G21" or "BE38" "BE39";
"BE1" prob=1.383e-03 cost=179;
"BE2" prob=1.262e-03 cost=77;
"BE3" prob=8.339e-04 cost=31;
"BE4" prob=3.437e-03 cost=192;
"BE5" prob=6.731e-04 cost=266;
"BE6" prob=6.845e-03 cost=157;
"BE7" prob=8.823e-03 cost=271;
"BE8" prob=6.953e-03 cost=167;
"BE9" prob=7.399e-03 cost=43;
"BE10" prob=9.592e-04 cost=3;
"BE11" prob=5.065e-03 cost=10;
"BE12" prob=8.707e-03 cost=8;
"BE13" prob=7.432e-03 cost=28;
"BE14" prob=1.822e-03 cost=179;
"BE15" prob=6.058e-04 cost=8;
"BE16" prob=3.590e-03 cost=141;
"BE17" prob=6.858e-03 cost=66;
"BE18" prob=6.547e-03 cost=104;
"BE19" prob=7.435e-03 cost=89;
"BE20" prob=9.712e-03 cost=181;
"BE21" prob=7.852e-03 cost=11;
"BE22" prob=4.910e-03 cost=88;
"BE23" prob=8.764e-03 cost=126;
"BE24" prob=3.785e-03 cost=49;
"BE25" prob=1.614e-03 cost=23;
"BE26" prob=9.156e-03 cost=34;
"BE27" prob=9.251e-03 cost=66;
"BE28" prob=7.927e-03 cost=226;
"BE29" prob=7.977e-03 cost=173;
"BE30" prob=2.313e-04 cost=275;
"BE31" prob=9.977e-03 cost=54;
"BE32" prob=4.677e-03 cost=5;
"BE33" prob=8.060e-03 cost=73;
"BE34" prob=5.816e-03 cost=15;
"BE35" prob=7.110e-03 cost=22;
"BE36" prob=7.325e-04 cost=13;
"BE37" prob=2.390e-03 cost=228;
"BE38" prob=1.063e-03 cost=9;
"BE39" prob=8.881e-03 cost=69;
