toplevel "G1";
"G1" or "G2" "G8";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2" "BE3" "BE4";
"G4" and "BE5" "BE6" "G5" "G6" "G7";
"G5" or "BE7" "BE8";
"G6" or "BE9" "BE10";
"G7" and "BE11" "BE12";
"G8" and "BE13" "G9" "G10" "G11" "G15";
"G9" and "BE14" "BE15" "BE16";
"G10" or "BE17" "BE18";
"G11" and "G12" "BE24";
"G12" and "G13" "G14" "BE23";
"G13" or "BE19" "BE20";
"G14" and "BE21" "BE22";
"G15" or "G16" "BE27" "G17" "BE30";
"G16" and "BE25" "BE26";
"G17" and "BE28" "BE29";
"BE1" prob=3.894e-03 cost=287;
"BE2" prob=6.023e-03 cost=136;
"BE3" prob=4.217e-03 cost=40;
"BE4" prob=7.026e-03 cost=129;
"BE5" prob=3.398e-03 cost=5;
"BE6" prob=5.590e-03 cost=1;
"BE7" prob=6.634e-03 cost=3;
"BE8" prob=2.786e-04 cost=43;
"BE9" prob=3.366e-03 cost=91;
"BE10" prob=4.162e-03 cost=64;
"BE11" prob=3.966e-03 cost=95;
"BE12" prob=3.753e-04 cost=37;
"BE13" prob=3.058e-03 cost=112;
"BE14" prob=5.328e-04 cost=92;
"BE15" prob=3.463e-03 cost=262;
"BE16" prob=9.854e-03 cost=1;
"BE17" prob=8.831e-03 cost=40;
"BE18" prob=9.212e-03 cost=67;
"BE19" prob=1.231e-03 cost=235;
"BE20" prob=1.619e-03 cost=195;
"BE21" prob=4.152e-03 cost=140;
"BE22" prob=6.558e-03 cost=356;
"BE23" prob=1.589e-03 cost=7;
"BE24" prob=9.029e-03 cost=56;
"BE25" prob=4.988e-03 cost=85;
"BE26" prob=9.809e-03 cost=48;
"BE27" prob=3.485e-03 cost=79;
"BE28" prob=9.233e-03 cost=68;
"BE29" prob=7.699e-03 cost=167;
"BE30" prob=8.369e-03 cost=39;
