toplevel "G1";
"G1" and "G2" "G8" "G14" "G17" "G20";
"G2" and "BE1" "G3" "G5";
"G3" or "BE2" "G4";
"G4" and "BE3" "BE4";
"G5" and "G6" "G7";
"G6" and "BE5" "BE6" "BE7";
"G7" and "BE8" "BE9";
"G8" and "G9" "G11" "G12";
"G9" and "G10" "BE13";
"G10" and "BE10" "BE11" "BE12";
"G11" and "BE14" "BE33" "BE16" "BE17";
"G12" and "BE18" "BE19" "G13";
"G13" and "BE20" "BE21";
"G14" and "G15" "BE24" "G16" "BE27";
"G15" or "BE22" "BE23";
"G16" and "BE25" "BE9";
"G17" and "G18" "G19";
"G18" and "BE28" "BE29";
"G19" and "BE30" "BE27";
"G20" and "BE32" "G21" "BE35" "BE36" "BE37";
"G21" and "BE33" "BE34";
"BE1" prob=5.634e-04 cost=24;
"BE2" prob=6.494e-03 cost=39;
"BE3" prob=6.661e-03 cost=37;
"BE4" prob=7.921e-03 cost=195;
"BE5" prob=7.773e-03 cost=21;
"BE6" prob=7.986e-03 cost=86;
"BE7" prob=1.046e-03 cost=265;
"BE8" prob=4.406e-03 cost=206;
"BE9" prob=4.737e-03 cost=36;
"BE10" prob=8.873e-04 cost=4;
"BE11" prob=3.166e-03 cost=20;
"BE12" prob=9.472e-03 cost=199;
"BE13" prob=2.301e-03 cost=2;
"BE14" prob=6.387e-03 cost=81;
"BE16" prob=6.611e-04 cost=94;
"BE17" prob=5.283e-03 cost=94;
"BE18" prob=7.473e-03 cost=241;
"BE19" prob=2.171e-03 cost=131;
"BE20" prob=2.099e-03 cost=80;
"BE21" prob=8.818e-03 cost=339;
"BE22" prob=7.835e-03 cost=183;
"BE23" prob=5.660e-03 cost=108;
"BE24" prob=2.623e-03 cost=81;
"BE25" prob=2.083e-03 cost=58;
"BE27" prob=3.563e-03 cost=30;
"BE28" prob=5.392e-03 cost=47;
"BE29" prob=6.294e-03 cost=6;
"BE30" prob=5.628e-04 cost=8;
"BE32" prob=7.413e-03 cost=21;
"BE33" prob=2.372e-03 cost=32;
"BE34" prob=6.159e-03 cost=162;
"BE35" prob=4.316e-03 cost=9;
"BE36" prob=1.578e-03 cost=15;
"BE37" prob=5.923e-04 cost=76;
