toplevel "G1";
"G1" or "G2" "G12" "G18";
"G2" or "G3" "G9";
"G3" or "G4" "G6";
"G4" or "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" or "BE4" "G7";
"G7" or "BE5" "G8";
"G8" or "BE6" "BE7";
"G9" or "G10" "G11";
"G10" or "BE8" "BE9" "BE10";
"G11" and "BE11" "BE12" "BE13";
"G12" or "G13" "G15" "G17";
"G13" or "BE14" "G14" "BE17";
"G14" or "BE15" "BE16";
"G15" or "G16" "BE20";
"G16" or "BE18" "BE19";
"G17" or "BE21" "BE22" "BE23";
"G18" or "G19" "G23";
"G19" or "G20" "G21" "BE31";
"G20" or "BE24" "BE25";
"G21" or "BE26" "G22" "BE30";
"G22" or "BE27" "BE28" "BE29";
"G23" or "G24" "G26" "G27";
"G24" or "BE32" "G25";
"G25" and "BE33" "BE34";
"G26" or "BE35" "BE36";
"G27" or "BE37" "G28";
"G28" or "BE38" "BE39";
"BE1" prob=6.443e-03 cost=55;
"BE2" prob=7.337e-03 cost=52;
"BE3" prob=1.148e-03 cost=26;
"BE4" prob=3.825e-04 cost=48;
"BE5" prob=7.186e-03 cost=51;
"BE6" prob=1.235e-03 cost=150;
"BE7" prob=5.432e-03 cost=97;
"BE8" prob=5.000e-03 cost=204;
"BE9" prob=6.439e-03 cost=155;
"BE10" prob=7.253e-03 cost=35;
"BE11" prob=4.396e-05 cost=124;
"BE12" prob=3.240e-03 cost=106;
"BE13" prob=2.952e-03 cost=98;
"BE14" prob=7.779e-03 cost=172;
"BE15" prob=1.661e-03 cost=109;
"BE16" prob=5.152e-05 cost=47;
"BE17" prob=2.642e-03 cost=7;
"BE18" prob=9.000e-03 cost=78;
"BE19" prob=3.256e-03 cost=113;
"BE20" prob=7.131e-03 cost=15;
"BE21" prob=5.059e-03 cost=1;
"BE22" prob=9.385e-03 cost=7;
"BE23" prob=3.973e-03 cost=130;
"BE24" prob=9.280e-03 cost=242;
"BE25" prob=1.440e-03 cost=3;
"BE26" prob=2.581e-03 cost=58;
"BE27" prob=9.405e-03 cost=169;
"BE28" prob=1.792e-03 cost=146;
"BE29" prob=2.159e-03 cost=6;
"BE30" prob=1.936e-03 cost=40;
"BE31" prob=2.387e-03 cost=30;
"BE32" prob=5.653e-03 cost=107;
"BE33" prob=8.501e-03 cost=34;
"BE34" prob=5.550e-03 cost=2;
"BE35" prob=3.601e-03 cost=16;
"BE36" prob=1.812e-03 cost=134;
"BE37" prob=7.501e-04 cost=24;
"BE38" prob=9.403e-03 cost=75;
"BE39" prob=8.422e-03 cost=59;
