toplevel "G1";
"G1" or "G2" "G5" "G12" "G18";
"G2" or "BE1" "G3" "G4" "BE7";
"G3" or "BE2" "BE3";
"G4" or "BE4" "BE5" "BE6";
"G5" and "G6" "G7" "G8";
"G6" or "BE8" "BE9" "BE10" "BE11";
"G7" or "BE12" "BE13" "BE14" "BE15";
"G8" and "G9" "G10";
"G9" or "BE16" "BE17";
"G10" and "G11" "BE20";
"G11" or "BE18" "BE19";
"G12" or "G13" "G15";
"G13" or "BE21" "BE22" "G14" "BE25";
"G14" or "BE23" "BE24";
"G15" or "BE26" "G16" "BE30";
"G16" or "G17" "BE29";
"G17" or "BE27" "BE28";
"G18" or "G19" "G21";
"G19" or "BE31" "G20";
"G20" or "BE32" "BE33";
"G21" or "G22" "BE36" "G23";
"G22" or "BE34" "BE35";
"G23" or "BE37" "BE38";
"BE1" prob=1.183e-03 cost=131;
"BE2" prob=6.901e-03 cost=140;
"BE3" prob=9.907e-03 cost=1;
"BE4" prob=7.875e-03 cost=31;
"BE5" prob=6.907e-03 cost=336;
"BE6" prob=8.958e-03 cost=43;
"BE7" prob=4.683e-03 cost=50;
"BE8" prob=7.462e-03 cost=33;
"BE9" prob=1.392e-03 cost=4;
"BE10" prob=6.080e-03 cost=11;
"BE11" prob=8.570e-03 cost=55;
"BE12" prob=3.998e-03 cost=74;
"BE13" prob=8.224e-03 cost=29;
"BE14" prob=5.680e-03 cost=15;
"BE15" prob=1.470e-03 cost=70;
"BE16" prob=4.767e-03 cost=298;
"BE17" prob=7.828e-03 cost=383;
"BE18" prob=6.671e-03 cost=238;
"BE19" prob=4.511e-03 cost=35;
"BE20" prob=4.038e-03 cost=37;
"BE21" prob=4.188e-03 cost=503;
"BE22" prob=9.502e-04 cost=26;
"BE23" prob=2.558e-03 cost=152;
"BE24" prob=4.526e-03 cost=36;
"BE25" prob=8.547e-03 cost=18;
"BE26" prob=2.019e-03 cost=5;
"BE27" prob=1.410e-04 cost=117;
"BE28" prob=1.562e-03 cost=149;
"BE29" prob=4.218e-03 cost=10;
"BE30" prob=6.987e-03 cost=152;
"BE31" prob=8.215e-03 cost=194;
"BE32" prob=7.525e-03 cost=22;
"BE33" prob=5.909e-03 cost=119;
"BE34" prob=5.526e-03 cost=10;
"BE35" prob=9.627e-03 cost=131;
"BE36" prob=8.100e-03 cost=17;
"BE37" prob=6.621e-03 cost=26;
"BE38" prob=9.197e-03 cost=248;
