toplevel "G1";
"G1" and "G2" "G11";
"G2" and "G3" "G6" "G9";
"G3" and "BE1" "BE2" "G4" "G5";
"G4" and "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" and "G7" "G8" "BE12";
"G7" or "BE7" "BE8";
"G8" or "BE9" "BE10" "BE11";
"G9" and "BE13" "G10";
"G10" or "BE14" "BE15";
"G11" and "G12" "G18" "G21";
"G12" and "G13" "G14" "G16";
"G13" and "BE16" "BE17";
"G14" or "G15" "BE20" "BE21";
"G15" and "BE18" "BE19";
"G16" and "G17" "BE24" "BE25";
"G17" and "BE22" "BE23";
"G18" and "BE26" "BE27" "G19" "G20";
"G19" and "BE28" "BE29";
"G20" and "BE30" "BE31";
"G21" and "BE32" "BE33" "G22";
"G22" and "BE34" "BE35";
"BE1" prob=7.896e-03 cost=193;
"BE2" prob=5.088e-03 cost=23;
"BE3" prob=3.868e-03 cost=60;
"BE4" prob=8.370e-03 cost=86;
"BE5" prob=7.707e-03 cost=316;
"BE6" prob=4.943e-03 cost=102;
"BE7" prob=4.911e-03 cost=3;
"BE8" prob=8.546e-03 cost=99;
"BE9" prob=3.682e-03 cost=121;
"BE10" prob=9.758e-04 cost=11;
"BE11" prob=2.811e-04 cost=98;
"BE12" prob=5.439e-03 cost=247;
"BE13" prob=7.391e-03 cost=20;
"BE14" prob=3.031e-03 cost=15;
"BE15" prob=7.516e-03 cost=80;
"BE16" prob=2.865e-03 cost=295;
"BE17" prob=8.276e-03 cost=75;
"BE18" prob=9.084e-03 cost=92;
"BE19" prob=5.452e-03 cost=201;
"BE20" prob=8.863e-03 cost=68;
"BE21" prob=8.535e-03 cost=92;
"BE22" prob=8.941e-03 cost=43;
"BE23" prob=5.514e-03 cost=47;
"BE24" prob=4.260e-04 cost=12;
"BE25" prob=1.092e-03 cost=55;
"BE26" prob=5.481e-04 cost=7;
"BE27" prob=9.071e-03 cost=82;
"BE28" prob=7.110e-03 cost=48;
"BE29" prob=6.411e-03 cost=48;
"BE30" prob=7.374e-03 cost=29;
"BE31" prob=8.856e-03 cost=11;
"BE32" prob=9.344e-03 cost=18;
"BE33" prob=5.683e-03 cost=27;
"BE34" prob=8.247e-03 cost=50;
"BE35" prob=6.031e-04 cost=19;
