toplevel "G1";
"G1" or "G2" "G7" "G10" "G14";
"G2" or "G3" "G4" "BE5" "G5";
"G3" or "BE1" "BE2";
"G4" or "BE3" "BE4";
"G5" or "G6" "BE8";
"G6" or "BE6" "BE21";
"G7" or "BE9" "G8" "G9";
"G8" or "BE10" "BE11";
"G9" or "BE12" "BE13";
"G10" or "BE14" "BE15" "G11" "G12" "BE29" "G13";
"G11" or "BE16" "BE17";
"G12" or "BE18" "BE19";
"G13" or "BE21" "BE22";
"G14" or "G15" "G16" "G17";
"G15" or "BE23" "BE24" "BE25" "BE26";
"G16" or "BE27" "BE28" "BE29";
"G17" or "G18" "BE33";
"G18" or "G19" "BE32";
"G19" or "BE30" "BE27";
"BE1" prob=4.875e-03 cost=27;
"BE2" prob=8.174e-03 cost=193;
"BE3" prob=1.426e-03 cost=221;
"BE4" prob=2.113e-03 cost=52;
"BE5" prob=6.220e-03 cost=16;
"BE6" prob=9.515e-03 cost=74;
"BE8" prob=8.973e-03 cost=303;
"BE9" prob=9.297e-03 cost=291;
"BE10" prob=4.786e-03 cost=241;
"BE11" prob=2.315e-03 cost=1;
"BE12" prob=7.217e-03 cost=4;
"BE13" prob=6.542e-03 cost=8;
"BE14" prob=2.135e-04 cost=25;
"BE15" prob=2.855e-03 cost=15;
"BE16" prob=7.622e-03 cost=254;
"BE17" prob=9.086e-03 cost=101;
"BE18" prob=6.396e-04 cost=110;
"BE19" prob=1.400e-03 cost=108;
"BE21" prob=1.355e-03 cost=8;
"BE22" prob=4.822e-03 cost=98;
"BE23" prob=5.795e-03 cost=49;
"BE24" prob=5.825e-03 cost=91;
"BE25" prob=1.532e-03 cost=79;
"BE26" prob=6.554e-03 cost=27;
"BE27" prob=1.019e-03 cost=32;
"BE28" prob=9.210e-03 cost=187;
"BE29" prob=7.410e-03 cost=25;
"BE30" prob=8.168e-03 cost=68;
"BE32" prob=1.638e-03 cost=113;
"BE33" prob=6.792e-03 cost=124;
