toplevel "G1";
"G1" or "G2" "G12";
"G2" or "G3" "G9";
"G3" or "G4" "G8";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "BE4" "BE5";
"G8" or "BE6" "BE7";
"G9" or "G10" "G11";
"G10" or "BE8" "BE9";
"G11" or "BE10" "BE11";
"G12" or "G13" "G23";
"G13" or "G14" "G17";
"G14" or "G15" "G16";
"G15" or "BE12" "BE13";
"G16" or "BE14" "BE15";
"G17" or "G18" "G21";
"G18" or "BE16" "G19";
"G19" or "G20" "BE19";
"G20" or "BE17" "BE18";
"G21" or "G22" "BE22";
"G22" and "BE20" "BE21";
"G23" or "G24" "G31";
"G24" or "G25" "G27";
"G25" or "BE23" "G26";
"G26" or "BE24" "BE25";
"G27" or "G28" "G30";
"G28" or "BE26" "G29";
"G29" or "BE27" "BE28";
"G30" or "BE29" "BE30";
"G31" or "BE31" "G32";
"G32" or "BE32" "G33";
"G33" and "BE33" "G34";
"G34" or "BE34" "BE35";
"BE1" prob=3.048e-03 cost=41;
"BE2" prob=8.905e-03 cost=33;
"BE3" prob=5.068e-05 cost=218;
"BE4" prob=6.846e-03 cost=272;
"BE5" prob=5.314e-03 cost=134;
"BE6" prob=5.933e-03 cost=2;
"BE7" prob=4.879e-03 cost=165;
"BE8" prob=7.474e-03 cost=43;
"BE9" prob=5.561e-03 cost=172;
"BE10" prob=2.722e-03 cost=65;
"BE11" prob=1.851e-03 cost=92;
"BE12" prob=9.443e-03 cost=78;
"BE13" prob=6.638e-03 cost=79;
"BE14" prob=2.785e-03 cost=581;
"BE15" prob=1.108e-03 cost=9;
"BE16" prob=7.649e-03 cost=61;
"BE17" prob=7.841e-03 cost=168;
"BE18" prob=2.130e-03 cost=28;
"BE19" prob=8.890e-03 cost=60;
"BE20" prob=4.637e-03 cost=138;
"BE21" prob=3.464e-03 cost=84;
"BE22" prob=1.191e-03 cost=15;
"BE23" prob=8.069e-04 cost=30;
"BE24" prob=8.280e-04 cost=98;
"BE25" prob=5.804e-03 cost=95;
"BE26" prob=6.287e-03 cost=49;
"BE27" prob=2.029e-03 cost=310;
"BE28" prob=8.284e-03 cost=200;
"BE29" prob=1.220e-03 cost=29;
"BE30" prob=2.737e-03 cost=162;
"BE31" prob=5.787e-03 cost=7;
"BE32" prob=7.823e-04 cost=130;
"BE33" prob=4.127e-03 cost=33;
"BE34" prob=3.541e-04 cost=15;
"BE35" prob=8.753e-03 cost=83;
