toplevel "G1";
"G1" and "G2" "G12";
"G2" and "G3" "G8";
"G3" or "G4" "G5" "BE6" "G7";
"G4" and "BE1" "BE2";
"G5" and "BE3" "G6";
"G6" and "BE4" "BE5";
"G7" and "BE7" "BE8";
"G8" and "BE9" "G9";
"G9" and "G10" "G11";
"G10" or "BE18" "BE11";
"G11" and "BE12" "BE13" "BE32";
"G12" and "G13" "G20";
"G13" and "G14" "G15" "G16";
"G14" and "BE15" "BE16";
"G15" and "BE17" "BE18";
"G16" and "G17" "BE21" "G18" "G19";
"G17" and "BE19" "BE20";
"G18" and "BE22" "BE23";
"G19" and "BE1" "BE25";
"G20" and "G21" "G23";
"G21" and "BE26" "G22";
"G22" and "BE27" "BE28";
"G23" and "BE29" "G24";
"G24" and "BE30" "G25";
"G25" and "BE31" "BE32";
"BE1" prob=2.713e-03 cost=112;
"BE2" prob=6.931e-04 cost=76;
"BE3" prob=4.125e-03 cost=21;
"BE4" prob=4.152e-03 cost=43;
"BE5" prob=2.911e-03 cost=23;
"BE6" prob=5.247e-03 cost=37;
"BE7" prob=5.363e-03 cost=46;
"BE8" prob=4.253e-03 cost=92;
"BE9" prob=6.764e-03 cost=222;
"BE11" prob=4.818e-03 cost=69;
"BE12" prob=3.408e-03 cost=95;
"BE13" prob=4.035e-03 cost=82;
"BE15" prob=3.340e-03 cost=74;
"BE16" prob=1.975e-03 cost=43;
"BE17" prob=6.952e-03 cost=87;
"BE18" prob=5.228e-03 cost=7;
"BE19" prob=9.826e-04 cost=4;
"BE20" prob=4.848e-03 cost=286;
"BE21" prob=2.180e-03 cost=214;
"BE22" prob=3.553e-03 cost=81;
"BE23" prob=3.919e-05 cost=6;
"BE25" prob=2.666e-03 cost=159;
"BE26" prob=3.965e-03 cost=252;
"BE27" prob=8.795e-03 cost=27;
"BE28" prob=7.540e-04 cost=184;
"BE29" prob=6.081e-03 cost=49;
"BE30" prob=1.318e-03 cost=37;
"BE31" prob=1.064e-03 cost=147;
"BE32" prob=6.400e-04 cost=52;
