toplevel "G1";
"G1" or "G2" "G5" "G10" "G15";
"G2" or "BE1" "BE2" "G3" "BE5" "BE6" "G4";
"G3" or "BE3" "BE4";
"G4" or "BE7" "BE8";
"G5" or "G6" "G7";
"G6" or "BE9" "BE10" "BE11" "BE12" "BE13";
"G7" or "G8" "G9";
"G8" and "BE14" "BE15";
"G9" or "BE16" "BE17" "BE18";
"G10" or "G11" "BE21" "G12" "G13";
"G11" or "BE19" "BE20";
"G12" or "BE22" "BE23" "BE24";
"G13" or "BE25" "G14";
"G14" or "BE26" "BE27";
"G15" or "G16" "G18" "G19";
"G16" or "BE28" "G17";
"G17" or "BE29" "BE30";
"G18" or "BE31" "BE32";
"G19" or "G20" "BE35" "BE36";
"G20" or "BE33" "BE34";
"BE1" prob=2.648e-03 cost=68;
"BE2" prob=1.133e-03 cost=11;
"BE3" prob=2.091e-04 cost=63;
"BE4" prob=9.294e-03 cost=6;
"BE5" prob=4.937e-03 cost=48;
"BE6" prob=9.923e-03 cost=47;
"BE7" prob=9.976e-03 cost=115;
"BE8" prob=3.766e-03 cost=37;
"BE9" prob=7.497e-03 cost=171;
"BE10" prob=7.389e-03 cost=22;
"BE11" prob=3.503e-03 cost=241;
"BE12" prob=1.718e-03 cost=88;
"BE13" prob=7.204e-03 cost=62;
"BE14" prob=1.713e-04 cost=60;
"BE15" prob=3.204e-03 cost=298;
"BE16" prob=2.924e-03 cost=30;
"BE17" prob=2.507e-03 cost=60;
"BE18" prob=5.280e-03 cost=53;
"BE19" prob=5.617e-03 cost=133;
"BE20" prob=4.688e-03 cost=56;
"BE21" prob=1.406e-03 cost=36;
"BE22" prob=9.778e-03 cost=45;
"BE23" prob=7.325e-03 cost=41;
"BE24" prob=5.918e-03 cost=116;
"BE25" prob=2.420e-03 cost=13;
"BE26" prob=3.465e-04 cost=310;
"BE27" prob=9.266e-03 cost=55;
"BE28" prob=6.034e-03 cost=135;
"BE29" prob=5.918e-04 cost=244;
"BE30" prob=7.633e-03 cost=81;
"BE31" prob=6.705e-03 cost=6;
"BE32" prob=7.409e-03 cost=55;
"BE33" prob=2.626e-03 cost=26;
"BE34" prob=2.244e-03 cost=47;
"BE35" prob=6.445e-03 cost=68;
"BE36" prob=3.067e-03 cost=165;
