toplevel "G1";
"G1" or "G2" "G3" "G7" "G10" "G12" "G15";
"G2" or "BE1" "BE2" "BE3" "BE4" "BE5";
"G3" or "G4" "G5" "BE11" "BE12" "G6" "BE15";
"G4" or "BE6" "BE7";
"G5" or "BE8" "BE9" "BE10";
"G6" or "BE13" "BE14";
"G7" and "G8" "G9";
"G8" or "BE16" "BE17";
"G9" or "BE18" "BE19";
"G10" or "BE20" "G11";
"G11" or "BE21" "BE22";
"G12" or "G13" "BE25" "G14" "BE28" "BE29";
"G13" or "BE23" "BE24";
"G14" and "BE26" "BE27";
"G15" or "G16" "BE32" "G17";
"G16" or "BE30" "BE31";
"G17" or "BE33" "BE34";
"BE1" prob=3.740e-03 cost=102;
"BE2" prob=5.881e-03 cost=95;
"BE3" prob=9.084e-04 cost=22;
"BE4" prob=4.354e-03 cost=319;
"BE5" prob=9.613e-03 cost=8;
"BE6" prob=9.991e-03 cost=140;
"BE7" prob=4.607e-03 cost=236;
"BE8" prob=3.025e-03 cost=72;
"BE9" prob=6.149e-03 cost=95;
"BE10" prob=6.131e-03 cost=24;
"BE11" prob=4.996e-03 cost=79;
"BE12" prob=9.684e-03 cost=227;
"BE13" prob=6.407e-03 cost=142;
"BE14" prob=2.813e-03 cost=71;
"BE15" prob=2.449e-03 cost=354;
"BE16" prob=8.025e-03 cost=44;
"BE17" prob=9.340e-03 cost=10;
"BE18" prob=4.652e-03 cost=332;
"BE19" prob=6.209e-04 cost=33;
"BE20" prob=5.951e-03 cost=3;
"BE21" prob=8.211e-04 cost=25;
"BE22" prob=5.481e-04 cost=103;
"BE23" prob=7.214e-03 cost=51;
"BE24" prob=3.706e-03 cost=13;
"BE25" prob=2.405e-03 cost=138;
"BE26" prob=6.349e-03 cost=88;
"BE27" prob=2.724e-03 cost=29;
"BE28" prob=2.868e-03 cost=21;
"BE29" prob=1.801e-03 cost=116;
"BE30" prob=2.476e-03 cost=135;
"BE31" prob=9.794e-03 cost=214;
"BE32" prob=9.642e-03 cost=184;
"BE33" prob=9.856e-03 cost=95;
"BE34" prob=5.904e-03 cost=42;
