toplevel "G1";
"G1" and "G2" "G6" "G10" "G11" "G13";
"G2" or "BE1" "G3" "G4" "G5";
"G3" and "BE2" "BE3" "BE4" "BE5";
"G4" and "BE31" "BE7";
"G5" and "BE8" "BE9";
"G6" and "G7" "G9";
"G7" or "BE10" "BE11" "BE12" "BE22" "G8";
"G8" and "BE14" "BE15";
"G9" and "BE16" "BE17" "BE18";
"G10" or "BE19" "BE20" "BE21";
"G11" or "G12" "BE24" "BE25";
"G12" or "BE22" "BE23";
"G13" or "G14" "G15" "G16";
"G14" and "BE26" "BE27";
"G15" or "BE28" "BE29" "BE30";
"G16" or "BE31" "BE32" "BE19" "BE34";
"BE1" prob=4.523e-03 cost=48;
"BE2" prob=3.557e-03 cost=66;
"BE3" prob=2.396e-03 cost=146;
"BE4" prob=2.371e-03 cost=13;
"BE5" prob=4.253e-03 cost=15;
"BE7" prob=7.943e-03 cost=22;
"BE8" prob=7.085e-03 cost=102;
"BE9" prob=7.208e-03 cost=203;
"BE10" prob=3.780e-03 cost=233;
"BE11" prob=5.146e-03 cost=8;
"BE12" prob=5.147e-03 cost=27;
"BE14" prob=2.391e-03 cost=2;
"BE15" prob=3.622e-03 cost=29;
"BE16" prob=1.787e-03 cost=60;
"BE17" prob=2.726e-03 cost=7;
"BE18" prob=8.115e-03 cost=24;
"BE19" prob=8.106e-03 cost=88;
"BE20" prob=9.205e-03 cost=84;
"BE21" prob=9.509e-03 cost=7;
"BE22" prob=6.813e-03 cost=112;
"BE23" prob=7.764e-03 cost=45;
"BE24" prob=3.176e-03 cost=167;
"BE25" prob=8.798e-03 cost=16;
"BE26" prob=1.362e-03 cost=3;
"BE27" prob=7.748e-03 cost=81;
"BE28" prob=4.031e-03 cost=343;
"BE29" prob=1.851e-03 cost=57;
"BE30" prob=8.655e-03 cost=12;
"BE31" prob=5.786e-03 cost=68;
"BE32" prob=6.367e-03 cost=203;
"BE34" prob=3.493e-03 cost=19;
