toplevel "G1";
"G1" or "G2" "G15";
"G2" and "G3" "G6";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" or "G7" "G9";
"G7" or "G8" "BE7";
"G8" or "BE5" "BE6";
"G9" and "G10" "G14";
"G10" and "G11" "G13";
"G11" and "BE8" "G12";
"G12" and "BE9" "BE10";
"G13" and "BE11" "BE12";
"G14" and "BE13" "BE14";
"G15" and "G16" "G22";
"G16" and "G17" "G20";
"G17" and "G18" "G19";
"G18" and "BE15" "BE16";
"G19" and "BE17" "BE18";
"G20" or "BE19" "G21";
"G21" or "BE20" "BE21";
"G22" and "G23" "G29";
"G23" and "G24" "G25";
"G24" and "BE22" "BE23";
"G25" and "G26" "G27";
"G26" or "BE24" "BE25";
"G27" and "G28" "BE28";
"G28" and "BE26" "BE27";
"G29" or "G30" "G31";
"G30" and "BE29" "BE30";
"G31" or "BE31" "G32";
"G32" and "BE32" "BE33";
"BE1" prob=8.180e-03 cost=65;
"BE2" prob=3.758e-03 cost=29;
"BE3" prob=3.435e-03 cost=74;
"BE4" prob=9.328e-03 cost=44;
"BE5" prob=1.470e-03 cost=77;
"BE6" prob=2.928e-03 cost=46;
"BE7" prob=5.425e-03 cost=303;
"BE8" prob=6.142e-03 cost=173;
"BE9" prob=5.672e-04 cost=16;
"BE10" prob=8.751e-04 cost=135;
"BE11" prob=8.279e-03 cost=271;
"BE12" prob=7.485e-03 cost=5;
"BE13" prob=6.194e-03 cost=36;
"BE14" prob=7.050e-03 cost=244;
"BE15" prob=6.608e-03 cost=189;
"BE16" prob=2.963e-03 cost=114;
"BE17" prob=2.710e-03 cost=82;
"BE18" prob=8.543e-03 cost=13;
"BE19" prob=6.155e-03 cost=67;
"BE20" prob=1.199e-03 cost=20;
"BE21" prob=7.474e-03 cost=170;
"BE22" prob=9.404e-03 cost=177;
"BE23" prob=7.312e-03 cost=110;
"BE24" prob=2.051e-03 cost=193;
"BE25" prob=6.356e-03 cost=9;
"BE26" prob=3.746e-03 cost=83;
"BE27" prob=4.098e-03 cost=106;
"BE28" prob=9.133e-03 cost=139;
"BE29" prob=1.308e-03 cost=23;
"BE30" prob=5.968e-03 cost=21;
"BE31" prob=2.068e-03 cost=246;
"BE32" prob=6.168e-03 cost=19;
"BE33" prob=6.588e-03 cost=46;
