toplevel "G1";
"G1" or "G2" "G21";
"G2" or "G3" "G11";
"G3" or "G4" "G7" "G8";
"G4" or "G5" "BE4";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" and "BE5" "BE6" "BE7";
"G8" or "G9" "G10";
"G9" and "BE8" "BE9";
"G10" or "BE10" "BE11";
"G11" or "G12" "G16";
"G12" or "G13" "G14";
"G13" and "BE12" "BE13";
"G14" or "G15" "BE17";
"G15" or "BE14" "BE15" "BE16";
"G16" or "G17" "G18";
"G17" or "BE18" "BE19";
"G18" or "G19" "BE23";
"G19" or "BE20" "G20";
"G20" or "BE21" "BE22";
"G21" or "G22" "G25";
"G22" or "G23" "G24";
"G23" or "BE24" "BE25";
"G24" and "BE26" "BE27";
"G25" or "G26" "G27";
"G26" and "BE28" "BE29";
"G27" or "BE30" "BE31" "BE32";
"BE1" prob=7.136e-05 cost=69;
"BE2" prob=9.202e-05 cost=182;
"BE3" prob=3.060e-03 cost=59;
"BE4" prob=9.560e-03 cost=68;
"BE5" prob=3.967e-03 cost=6;
"BE6" prob=9.370e-03 cost=146;
"BE7" prob=2.178e-03 cost=48;
"BE8" prob=2.766e-04 cost=24;
"BE9" prob=8.211e-03 cost=95;
"BE10" prob=9.261e-03 cost=66;
"BE11" prob=2.128e-03 cost=139;
"BE12" prob=6.580e-03 cost=77;
"BE13" prob=9.822e-03 cost=62;
"BE14" prob=8.784e-03 cost=21;
"BE15" prob=4.537e-03 cost=372;
"BE16" prob=2.417e-03 cost=25;
"BE17" prob=9.051e-03 cost=4;
"BE18" prob=1.637e-03 cost=82;
"BE19" prob=4.873e-03 cost=155;
"BE20" prob=2.811e-04 cost=171;
"BE21" prob=9.393e-04 cost=67;
"BE22" prob=5.640e-03 cost=47;
"BE23" prob=6.407e-03 cost=100;
"BE24" prob=4.596e-03 cost=117;
"BE25" prob=5.827e-03 cost=507;
"BE26" prob=3.639e-03 cost=90;
"BE27" prob=6.152e-03 cost=88;
"BE28" prob=1.461e-03 cost=718;
"BE29" prob=3.940e-03 cost=76;
"BE30" prob=7.822e-03 cost=26;
"BE31" prob=6.690e-03 cost=265;
"BE32" prob=6.300e-03 cost=82;
