toplevel "G1";
"G1" or "G2" "G13";
"G2" or "G3" "G9";
"G3" or "G4" "G5" "G6" "BE7" "G7" "G8";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" and "BE5" "BE6";
"G7" and "BE8" "BE9";
"G8" or "BE10" "BE11";
"G9" or "G10" "BE14" "BE15" "BE16" "BE17" "G11" "G12";
"G10" or "BE12" "BE13";
"G11" or "BE18" "BE19";
"G12" or "BE20" "BE21" "BE22";
"G13" or "BE23" "G14" "G15" "G16" "BE30" "G17" "G20";
"G14" and "BE24" "BE25";
"G15" or "BE26" "BE27";
"G16" or "BE28" "BE29";
"G17" or "G18" "G19";
"G18" and "BE31" "BE32";
"G19" and "BE33" "BE34" "BE35";
"G20" and "BE36" "BE37" "BE38";
"BE1" prob=3.591e-03 cost=91;
"BE2" prob=8.608e-04 cost=91;
"BE3" prob=3.003e-03 cost=89;
"BE4" prob=4.568e-03 cost=176;
"BE5" prob=5.102e-03 cost=39;
"BE6" prob=5.644e-03 cost=169;
"BE7" prob=4.156e-03 cost=122;
"BE8" prob=6.504e-03 cost=24;
"BE9" prob=7.972e-03 cost=386;
"BE10" prob=2.496e-03 cost=28;
"BE11" prob=4.720e-03 cost=56;
"BE12" prob=5.388e-03 cost=293;
"BE13" prob=1.483e-03 cost=236;
"BE14" prob=3.403e-04 cost=217;
"BE15" prob=6.092e-03 cost=32;
"BE16" prob=9.564e-03 cost=428;
"BE17" prob=5.774e-03 cost=86;
"BE18" prob=8.203e-03 cost=287;
"BE19" prob=7.659e-03 cost=170;
"BE20" prob=6.844e-03 cost=188;
"BE21" prob=4.165e-03 cost=62;
"BE22" prob=6.752e-03 cost=80;
"BE23" prob=8.519e-03 cost=42;
"BE24" prob=5.056e-03 cost=165;
"BE25" prob=7.845e-03 cost=178;
"BE26" prob=5.045e-03 cost=3;
"BE27" prob=2.704e-03 cost=12;
"BE28" prob=3.224e-04 cost=268;
"BE29" prob=3.818e-03 cost=7;
"BE30" prob=3.692e-03 cost=46;
"BE31" prob=7.218e-03 cost=268;
"BE32" prob=3.123e-03 cost=106;
"BE33" prob=2.044e-03 cost=105;
"BE34" prob=1.332e-03 cost=121;
"BE35" prob=8.310e-04 cost=23;
"BE36" prob=4.553e-03 cost=250;
"BE37" prob=6.698e-03 cost=46;
"BE38" prob=8.508e-04 cost=110;
