toplevel "G1";
"G1" or "G2" "G7";
"G2" or "BE1" "G3" "BE4" "BE5" "G4" "BE9" "G6";
"G3" or "BE2" "BE3";
"G4" or "BE6" "G5";
"G5" and "BE7" "BE8";
"G6" and "BE10" "BE11" "BE12" "BE13";
"G7" and "G8" "G11" "G13" "G14" "G15";
"G8" or "G9" "BE16" "G10";
"G9" or "BE14" "BE15";
"G10" or "BE17" "BE18";
"G11" or "G12" "BE22";
"G12" and "BE19" "BE20" "BE21";
"G13" and "BE23" "BE24" "BE25" "BE26";
"G14" or "BE27" "BE28";
"G15" or "BE29" "G16";
"G16" and "G17" "BE32" "BE33";
"G17" and "BE30" "BE31";
"BE1" prob=3.055e-03 cost=23;
"BE2" prob=3.551e-03 cost=29;
"BE3" prob=1.248e-03 cost=47;
"BE4" prob=8.087e-04 cost=100;
"BE5" prob=1.652e-03 cost=107;
"BE6" prob=9.020e-03 cost=202;
"BE7" prob=4.181e-03 cost=70;
"BE8" prob=6.698e-03 cost=173;
"BE9" prob=3.317e-04 cost=2;
"BE10" prob=5.605e-03 cost=57;
"BE11" prob=6.763e-03 cost=174;
"BE12" prob=3.988e-03 cost=2;
"BE13" prob=1.211e-03 cost=202;
"BE14" prob=9.999e-03 cost=392;
"BE15" prob=5.490e-04 cost=62;
"BE16" prob=7.385e-04 cost=27;
"BE17" prob=3.407e-03 cost=38;
"BE18" prob=7.720e-03 cost=17;
"BE19" prob=5.231e-03 cost=81;
"BE20" prob=3.543e-03 cost=201;
"BE21" prob=4.627e-03 cost=77;
"BE22" prob=2.159e-03 cost=21;
"BE23" prob=1.714e-03 cost=82;
"BE24" prob=2.085e-03 cost=31;
"BE25" prob=4.908e-03 cost=166;
"BE26" prob=3.585e-03 cost=73;
"BE27" prob=6.541e-03 cost=253;
"BE28" prob=5.965e-03 cost=9;
"BE29" prob=6.931e-03 cost=307;
"BE30" prob=5.161e-03 cost=99;
"BE31" prob=1.388e-03 cost=117;
"BE32" prob=7.446e-03 cost=145;
"BE33" prob=4.980e-03 cost=41;
