toplevel "G1";
"G1" and "G2" "G10";
"G2" or "BE1" "G3" "G6" "G7" "BE11" "BE12" "BE13" "G8" "BE17";
"G3" and "G4" "BE5";
"G4" and "BE2" "G5";
"G5" and "BE3" "BE4";
"G6" and "BE6" "BE7";
"G7" and "BE8" "BE9" "BE10";
"G8" and "G9" "BE16";
"G9" and "BE14" "BE15";
"G10" and "G11" "G12" "G13" "BE24" "BE25" "G14" "BE29" "BE30" "G15";
"G11" and "BE18" "BE19";
"G12" and "BE20" "BE21";
"G13" and "BE22" "BE23";
"G14" and "BE26" "BE27" "BE28";
"G15" and "BE31" "BE32";
"BE1" prob=5.551e-03 cost=6;
"BE2" prob=1.239e-03 cost=36;
"BE3" prob=9.513e-03 cost=2;
"BE4" prob=1.267e-03 cost=54;
"BE5" prob=4.058e-03 cost=113;
"BE6" prob=2.089e-03 cost=132;
"BE7" prob=9.551e-03 cost=82;
"BE8" prob=1.387e-03 cost=22;
"BE9" prob=4.143e-03 cost=107;
"BE10" prob=7.801e-04 cost=12;
"BE11" prob=3.005e-03 cost=193;
"BE12" prob=4.226e-03 cost=53;
"BE13" prob=7.081e-03 cost=116;
"BE14" prob=1.553e-03 cost=27;
"BE15" prob=2.487e-03 cost=101;
"BE16" prob=2.197e-03 cost=107;
"BE17" prob=9.839e-03 cost=120;
"BE18" prob=2.704e-03 cost=76;
"BE19" prob=3.523e-03 cost=35;
"BE20" prob=9.827e-03 cost=6;
"BE21" prob=2.425e-03 cost=56;
"BE22" prob=4.501e-03 cost=46;
"BE23" prob=2.083e-04 cost=18;
"BE24" prob=9.679e-04 cost=27;
"BE25" prob=7.307e-03 cost=95;
"BE26" prob=3.481e-03 cost=302;
"BE27" prob=7.409e-03 cost=12;
"BE28" prob=9.406e-03 cost=21;
"BE29" prob=6.674e-04 cost=121;
"BE30" prob=1.379e-03 cost=102;
"BE31" prob=9.640e-03 cost=136;
"BE32" prob=6.289e-03 cost=61;
