toplevel "G1";
"G1" and "G2" "G3" "G7" "G11" "G13" "G16";
"G2" and "BE1" "BE2" "BE3" "BE4" "BE5";
"G3" and "G4" "G5" "BE12" "G6";
"G4" and "BE6" "BE7" "BE8" "BE9";
"G5" and "BE10" "BE11";
"G6" and "BE13" "BE14" "BE15";
"G7" or "G8" "G9";
"G8" and "BE16" "BE17";
"G9" and "G10" "BE21" "BE22";
"G10" or "BE18" "BE19" "BE20";
"G11" and "G12" "BE26";
"G12" and "BE23" "BE24" "BE25";
"G13" or "G14" "G15";
"G14" and "BE27" "BE28";
"G15" and "BE29" "BE30" "BE31";
"G16" and "BE32" "BE33" "BE34" "G17" "BE37" "BE38";
"G17" and "BE35" "BE36";
"BE1" prob=7.499e-03 cost=8;
"BE2" prob=1.700e-03 cost=88;
"BE3" prob=4.957e-03 cost=82;
"BE4" prob=8.884e-03 cost=41;
"BE5" prob=3.928e-03 cost=26;
"BE6" prob=5.460e-03 cost=168;
"BE7" prob=3.893e-03 cost=17;
"BE8" prob=6.429e-03 cost=39;
"BE9" prob=1.626e-03 cost=102;
"BE10" prob=2.999e-03 cost=147;
"BE11" prob=3.124e-03 cost=20;
"BE12" prob=8.684e-03 cost=12;
"BE13" prob=2.769e-03 cost=110;
"BE14" prob=7.438e-03 cost=53;
"BE15" prob=4.041e-03 cost=117;
"BE16" prob=1.643e-03 cost=67;
"BE17" prob=2.638e-03 cost=415;
"BE18" prob=4.653e-03 cost=196;
"BE19" prob=5.061e-03 cost=123;
"BE20" prob=4.631e-03 cost=360;
"BE21" prob=1.660e-03 cost=205;
"BE22" prob=5.256e-04 cost=157;
"BE23" prob=4.744e-03 cost=91;
"BE24" prob=9.756e-03 cost=20;
"BE25" prob=8.251e-03 cost=53;
"BE26" prob=6.407e-03 cost=35;
"BE27" prob=4.574e-03 cost=6;
"BE28" prob=3.930e-03 cost=142;
"BE29" prob=5.016e-05 cost=66;
"BE30" prob=8.927e-03 cost=25;
"BE31" prob=3.566e-03 cost=67;
"BE32" prob=6.783e-03 cost=280;
"BE33" prob=5.186e-03 cost=60;
"BE34" prob=8.090e-03 cost=123;
"BE35" prob=7.809e-03 cost=34;
"BE36" prob=9.581e-03 cost=83;
"BE37" prob=2.056e-03 cost=3;
"BE38" prob=8.186e-03 cost=75;
