toplevel "G1";
"G1" and "G2" "G17";
"G2" and "G3" "G10";
"G3" or "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "G6" "G8";
"G6" and "G7" "BE5";
"G7" and "BE3" "BE4";
"G8" and "G9" "BE8";
"G9" and "BE6" "BE7";
"G10" and "G11" "G14";
"G11" or "G12" "G13";
"G12" or "BE9" "BE10";
"G13" or "BE11" "BE12";
"G14" and "G15" "G16";
"G15" or "BE13" "BE14";
"G16" or "BE15" "BE16";
"G17" and "G18" "G24";
"G18" and "G19" "G23";
"G19" and "G20" "BE21";
"G20" and "G21" "BE20";
"G21" and "BE17" "G22";
"G22" and "BE2" "BE19";
"G23" and "BE22" "BE23";
"G24" or "G25" "G33";
"G25" or "G26" "G27";
"G26" and "BE24" "BE25";
"G27" and "G28" "G29";
"G28" and "BE26" "BE27";
"G29" and "G30" "G31";
"G30" and "BE28" "BE29";
"G31" and "BE30" "G32";
"G32" and "BE2" "BE32";
"G33" and "G34" "G36";
"G34" or "G35" "BE35";
"G35" or "BE33" "BE34";
"G36" and "G37" "BE5";
"G37" and "BE36" "BE37";
"BE1" prob=3.867e-03 cost=69;
"BE2" prob=6.336e-03 cost=285;
"BE3" prob=7.010e-03 cost=13;
"BE4" prob=3.871e-03 cost=59;
"BE5" prob=2.865e-03 cost=46;
"BE6" prob=8.088e-03 cost=309;
"BE7" prob=5.453e-03 cost=150;
"BE8" prob=7.926e-03 cost=374;
"BE9" prob=8.553e-03 cost=11;
"BE10" prob=1.166e-03 cost=131;
"BE11" prob=8.853e-03 cost=45;
"BE12" prob=7.396e-03 cost=65;
"BE13" prob=1.212e-03 cost=187;
"BE14" prob=5.548e-03 cost=16;
"BE15" prob=7.744e-03 cost=78;
"BE16" prob=4.292e-03 cost=145;
"BE17" prob=8.663e-04 cost=5;
"BE19" prob=9.675e-03 cost=59;
"BE20" prob=1.672e-03 cost=85;
"BE21" prob=1.713e-03 cost=105;
"BE22" prob=8.566e-03 cost=119;
"BE23" prob=9.785e-03 cost=29;
"BE24" prob=8.324e-03 cost=20;
"BE25" prob=4.379e-03 cost=19;
"BE26" prob=4.239e-03 cost=52;
"BE27" prob=6.624e-03 cost=27;
"BE28" prob=6.041e-03 cost=69;
"BE29" prob=3.069e-03 cost=66;
"BE30" prob=7.775e-03 cost=101;
"BE32" prob=6.647e-03 cost=14;
"BE33" prob=9.685e-03 cost=208;
"BE34" prob=9.953e-03 cost=111;
"BE35" prob=2.188e-03 cost=72;
"BE36" prob=9.616e-03 cost=74;
"BE37" prob=7.367e-03 cost=148;
