toplevel "G1";
"G1" or "G2" "G13" "G22";
"G2" or "G3" "G6" "G8";
"G3" or "G4" "G5";
"G4" and "G6" "BE2" "BE3";
"G5" and "BE4" "BE5";
"G6" or "BE6" "G7" "BE9";
"G7" and "BE7" "BE8";
"G8" or "G9" "G12";
"G9" or "G10" "BE13";
"G10" and "G11" "BE12";
"G11" and "BE10" "BE11";
"G12" or "BE14" "BE15" "BE16";
"G13" or "G14" "G18";
"G14" and "BE17" "G15";
"G15" and "G16" "BE21";
"G16" and "G17" "BE20";
"G17" or "BE18" "BE19";
"G18" or "G19" "G20";
"G19" and "BE22" "BE23" "BE24";
"G20" and "G21" "BE28";
"G21" or "BE25" "BE26" "BE27";
"G22" and "G23" "G25";
"G23" and "BE29" "BE30" "G24";
"G24" and "BE31" "BE32";
"G25" and "G26" "BE37";
"G26" and "BE33" "G27" "BE36";
"G27" or "BE34" "BE35";
"BE2" prob=3.374e-03 cost=33;
"BE3" prob=6.034e-03 cost=89;
"BE4" prob=5.679e-03 cost=16;
"BE5" prob=7.083e-03 cost=152;
"BE6" prob=5.264e-03 cost=161;
"BE7" prob=6.564e-03 cost=173;
"BE8" prob=8.858e-04 cost=73;
"BE9" prob=9.242e-03 cost=238;
"BE10" prob=2.358e-03 cost=30;
"BE11" prob=7.834e-03 cost=31;
"BE12" prob=7.561e-03 cost=7;
"BE13" prob=1.326e-03 cost=18;
"BE14" prob=7.921e-04 cost=43;
"BE15" prob=2.075e-03 cost=61;
"BE16" prob=1.374e-03 cost=37;
"BE17" prob=3.339e-03 cost=3;
"BE18" prob=1.286e-03 cost=4;
"BE19" prob=6.278e-03 cost=74;
"BE20" prob=3.068e-03 cost=70;
"BE21" prob=9.391e-04 cost=43;
"BE22" prob=3.434e-03 cost=52;
"BE23" prob=5.247e-03 cost=69;
"BE24" prob=1.163e-03 cost=29;
"BE25" prob=8.364e-03 cost=130;
"BE26" prob=4.825e-03 cost=198;
"BE27" prob=4.744e-03 cost=68;
"BE28" prob=3.364e-03 cost=68;
"BE29" prob=8.987e-03 cost=42;
"BE30" prob=4.409e-03 cost=98;
"BE31" prob=9.455e-03 cost=59;
"BE32" prob=5.915e-03 cost=87;
"BE33" prob=9.021e-03 cost=144;
"BE34" prob=3.621e-03 cost=293;
"BE35" prob=1.270e-03 cost=269;
"BE36" prob=9.459e-03 cost=154;
"BE37" prob=9.091e-03 cost=174;
