toplevel "G1";
"G1" and "G2" "G5" "G10" "G14" "BE29" "BE30";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" and "G6" "G9";
"G6" and "BE5" "G7";
"G7" and "G8" "BE8";
"G8" and "BE6" "BE7";
"G9" and "BE9" "BE10" "BE11";
"G10" and "BE12" "G11" "BE15" "BE16" "G12" "BE20" "BE21";
"G11" and "BE13" "BE14";
"G12" and "BE17" "G13";
"G13" and "BE18" "BE19";
"G14" and "BE22" "G15" "BE25" "BE26" "G16";
"G15" and "BE23" "BE24";
"G16" and "BE27" "BE28";
"BE1" prob=4.902e-03 cost=80;
"BE2" prob=2.878e-03 cost=43;
"BE3" prob=7.114e-03 cost=66;
"BE4" prob=5.650e-03 cost=229;
"BE5" prob=3.890e-03 cost=59;
"BE6" prob=8.865e-03 cost=38;
"BE7" prob=5.717e-03 cost=6;
"BE8" prob=2.129e-03 cost=127;
"BE9" prob=5.890e-03 cost=59;
"BE10" prob=7.364e-03 cost=54;
"BE11" prob=9.782e-03 cost=64;
"BE12" prob=7.050e-03 cost=94;
"BE13" prob=5.019e-03 cost=123;
"BE14" prob=6.381e-03 cost=22;
"BE15" prob=5.141e-03 cost=54;
"BE16" prob=4.160e-03 cost=75;
"BE17" prob=2.024e-03 cost=56;
"BE18" prob=1.825e-04 cost=58;
"BE19" prob=5.475e-03 cost=110;
"BE20" prob=1.715e-03 cost=4;
"BE21" prob=8.231e-03 cost=15;
"BE22" prob=9.393e-03 cost=19;
"BE23" prob=2.695e-03 cost=109;
"BE24" prob=3.609e-03 cost=282;
"BE25" prob=5.433e-03 cost=48;
"BE26" prob=7.315e-03 cost=12;
"BE27" prob=5.390e-03 cost=43;
"BE28" prob=1.418e-04 cost=63;
"BE29" prob=1.359e-03 cost=155;
"BE30" prob=7.442e-03 cost=40;
