toplevel "G1";
"G1" or "G2" "G6" "G10" "G15" "G19";
"G2" or "BE1" "G3" "G4" "G5";
"G3" or "BE2" "BE3";
"G4" or "BE4" "BE5" "BE6" "BE7";
"G5" or "BE8" "BE9";
"G6" or "G7" "G8" "G9";
"G7" or "BE10" "BE11" "BE12";
"G8" or "BE13" "BE14";
"G9" or "BE15" "BE16";
"G10" or "G11" "G12" "G13" "G14";
"G11" or "BE17" "BE18" "BE19";
"G12" or "BE20" "BE21";
"G13" or "BE22" "BE23";
"G14" and "BE24" "BE25";
"G15" or "G16" "G17" "G18" "BE33" "BE34";
"G16" or "BE26" "BE27" "BE28";
"G17" or "BE29" "BE30";
"G18" or "BE31" "BE32";
"G19" or "BE35" "G20";
"G20" or "BE36" "G21";
"G21" or "BE37" "BE38";
"BE1" prob=9.142e-03 cost=188;
"BE2" prob=6.726e-03 cost=81;
"BE3" prob=3.875e-03 cost=35;
"BE4" prob=9.821e-03 cost=196;
"BE5" prob=1.998e-03 cost=18;
"BE6" prob=9.406e-03 cost=86;
"BE7" prob=4.977e-03 cost=40;
"BE8" prob=6.812e-03 cost=93;
"BE9" prob=1.623e-04 cost=106;
"BE10" prob=8.841e-03 cost=26;
"BE11" prob=2.291e-03 cost=32;
"BE12" prob=3.232e-04 cost=317;
"BE13" prob=8.259e-03 cost=53;
"BE14" prob=9.104e-04 cost=92;
"BE15" prob=1.881e-03 cost=20;
"BE16" prob=6.602e-03 cost=3;
"BE17" prob=7.514e-03 cost=101;
"BE18" prob=8.608e-03 cost=20;
"BE19" prob=1.903e-03 cost=40;
"BE20" prob=4.390e-03 cost=25;
"BE21" prob=9.231e-03 cost=27;
"BE22" prob=8.143e-03 cost=4;
"BE23" prob=5.084e-03 cost=172;
"BE24" prob=3.016e-03 cost=59;
"BE25" prob=3.877e-04 cost=3;
"BE26" prob=2.716e-03 cost=76;
"BE27" prob=6.232e-03 cost=99;
"BE28" prob=2.464e-03 cost=11;
"BE29" prob=3.543e-03 cost=269;
"BE30" prob=6.224e-03 cost=60;
"BE31" prob=7.673e-03 cost=282;
"BE32" prob=6.094e-03 cost=65;
"BE33" prob=1.110e-03 cost=91;
"BE34" prob=4.500e-03 cost=71;
"BE35" prob=5.940e-04 cost=103;
"BE36" prob=6.498e-03 cost=10;
"BE37" prob=1.412e-03 cost=8;
"BE38" prob=1.024e-03 cost=17;
