toplevel "G1";
"G1" or "G2" "G7" "G11" "G17";
"G2" and "G3" "BE4" "G4" "G6";
"G3" and "BE1" "BE2" "BE3";
"G4" and "BE5" "G5";
"G5" and "BE6" "BE7";
"G6" or "BE8" "BE9" "BE10" "BE11";
"G7" and "G8" "G10";
"G8" or "G9" "BE14" "BE15" "BE16";
"G9" or "BE12" "BE13";
"G10" or "BE17" "BE18" "BE19" "BE20";
"G11" and "G12" "G15" "G16";
"G12" or "BE21" "G13";
"G13" or "G14" "BE24";
"G14" and "BE22" "BE23";
"G15" and "BE25" "BE26" "BE27";
"G16" or "BE28" "BE29" "BE30";
"G17" or "G18" "G19" "G20" "BE37" "BE38" "BE39";
"G18" or "BE31" "BE32";
"G19" or "BE33" "BE34";
"G20" and "BE35" "BE36";
"BE1" prob=1.992e-04 cost=78;
"BE2" prob=4.881e-03 cost=51;
"BE3" prob=7.964e-03 cost=270;
"BE4" prob=9.422e-03 cost=153;
"BE5" prob=7.617e-03 cost=8;
"BE6" prob=9.413e-03 cost=87;
"BE7" prob=6.326e-03 cost=91;
"BE8" prob=1.230e-04 cost=55;
"BE9" prob=9.511e-03 cost=21;
"BE10" prob=1.466e-03 cost=98;
"BE11" prob=7.304e-03 cost=46;
"BE12" prob=3.246e-04 cost=32;
"BE13" prob=3.746e-04 cost=8;
"BE14" prob=9.273e-04 cost=3;
"BE15" prob=6.910e-03 cost=73;
"BE16" prob=8.058e-05 cost=56;
"BE17" prob=6.000e-03 cost=43;
"BE18" prob=9.026e-03 cost=110;
"BE19" prob=9.138e-04 cost=44;
"BE20" prob=7.651e-03 cost=154;
"BE21" prob=9.749e-03 cost=17;
"BE22" prob=1.589e-03 cost=138;
"BE23" prob=8.556e-03 cost=87;
"BE24" prob=2.086e-03 cost=133;
"BE25" prob=9.401e-03 cost=55;
"BE26" prob=1.515e-03 cost=83;
"BE27" prob=5.796e-03 cost=16;
"BE28" prob=8.070e-03 cost=2;
"BE29" prob=6.882e-03 cost=274;
"BE30" prob=3.854e-03 cost=47;
"BE31" prob=4.050e-03 cost=60;
"BE32" prob=7.025e-04 cost=5;
"BE33" prob=4.481e-04 cost=71;
"BE34" prob=5.466e-05 cost=9;
"BE35" prob=2.819e-03 cost=173;
"BE36" prob=8.567e-03 cost=126;
"BE37" prob=6.322e-03 cost=40;
"BE38" prob=6.734e-03 cost=73;
"BE39" prob=1.131e-03 cost=222;
