toplevel "G1";
"G1" or "G2" "G22";
"G2" or "G3" "G14";
"G3" or "G4" "G9";
"G4" or "BE1" "G5";
"G5" or "G6" "BE6";
"G6" and "G7" "G8";
"G7" and "BE2" "BE3";
"G8" or "BE4" "BE5";
"G9" and "BE7" "G10";
"G10" or "G11" "G12";
"G11" or "BE8" "BE9";
"G12" or "G13" "BE12";
"G13" or "BE10" "BE11";
"G14" or "G15" "G17";
"G15" or "BE13" "G16";
"G16" and "BE14" "BE15";
"G17" and "G18" "G21";
"G18" or "G19" "BE19";
"G19" or "BE16" "G20";
"G20" and "BE17" "BE18";
"G21" or "BE20" "BE21";
"G22" and "G23" "G30";
"G23" or "G24" "G28";
"G24" and "BE22" "G25";
"G25" or "G26" "G27";
"G26" or "BE23" "BE24";
"G27" or "BE25" "BE26";
"G28" or "G29" "BE29";
"G29" or "BE27" "BE28";
"G30" or "G31" "G34";
"G31" or "BE30" "G32";
"G32" or "BE31" "G33";
"G33" or "BE32" "BE33";
"G34" or "G35" "G36";
"G35" or "BE34" "BE35";
"G36" or "BE36" "G37";
"G37" or "BE37" "BE38";
"BE1" prob=3.123e-03 cost=105;
"BE2" prob=3.599e-03 cost=371;
"BE3" prob=6.540e-03 cost=92;
"BE4" prob=2.563e-03 cost=11;
"BE5" prob=3.313e-03 cost=271;
"BE6" prob=5.744e-03 cost=68;
"BE7" prob=9.056e-03 cost=590;
"BE8" prob=9.929e-03 cost=46;
"BE9" prob=7.354e-04 cost=132;
"BE10" prob=8.593e-03 cost=102;
"BE11" prob=4.753e-03 cost=73;
"BE12" prob=2.790e-03 cost=135;
"BE13" prob=1.372e-03 cost=52;
"BE14" prob=5.102e-03 cost=134;
"BE15" prob=3.276e-03 cost=16;
"BE16" prob=1.680e-03 cost=9;
"BE17" prob=2.110e-03 cost=29;
"BE18" prob=5.560e-03 cost=39;
"BE19" prob=2.156e-03 cost=56;
"BE20" prob=5.899e-03 cost=99;
"BE21" prob=7.245e-03 cost=34;
"BE22" prob=4.893e-03 cost=56;
"BE23" prob=2.116e-03 cost=47;
"BE24" prob=2.283e-03 cost=216;
"BE25" prob=6.243e-03 cost=69;
"BE26" prob=8.128e-03 cost=61;
"BE27" prob=9.248e-03 cost=110;
"BE28" prob=2.064e-03 cost=58;
"BE29" prob=1.104e-03 cost=233;
"BE30" prob=1.845e-03 cost=63;
"BE31" prob=9.593e-03 cost=4;
"BE32" prob=1.630e-03 cost=16;
"BE33" prob=1.973e-03 cost=164;
"BE34" prob=7.936e-03 cost=27;
"BE35" prob=9.980e-03 cost=53;
"BE36" prob=2.652e-03 cost=79;
"BE37" prob=4.092e-03 cost=1;
"BE38" prob=5.458e-03 cost=102;
