toplevel "G1";
"G1" or "G2" "G5" "G6" "G10" "G11" "G13";
"G2" or "G3" "BE3" "BE4" "G4";
"G3" or "BE1" "BE2";
"G4" and "BE5" "BE6";
"G5" or "BE7" "BE8" "BE9" "BE10" "BE11" "BE12";
"G6" or "G7" "G8" "G9";
"G7" or "BE13" "BE14" "BE15";
"G8" and "BE16" "BE17";
"G9" or "BE18" "BE19";
"G10" and "BE20" "BE21" "BE22" "BE23" "BE24";
"G11" or "BE25" "BE26" "BE27" "BE28" "BE29" "G12";
"G12" or "BE30" "BE31";
"G13" or "G14" "BE36";
"G14" or "BE32" "BE33" "G15";
"G15" or "BE34" "BE35";
"BE1" prob=9.472e-03 cost=27;
"BE2" prob=4.145e-03 cost=45;
"BE3" prob=8.951e-03 cost=199;
"BE4" prob=2.495e-03 cost=3;
"BE5" prob=5.204e-03 cost=26;
"BE6" prob=4.586e-03 cost=230;
"BE7" prob=8.750e-03 cost=103;
"BE8" prob=3.735e-03 cost=82;
"BE9" prob=5.621e-04 cost=9;
"BE10" prob=1.008e-04 cost=9;
"BE11" prob=6.780e-03 cost=3;
"BE12" prob=7.841e-03 cost=15;
"BE13" prob=2.751e-03 cost=220;
"BE14" prob=2.480e-03 cost=29;
"BE15" prob=3.681e-03 cost=175;
"BE16" prob=4.462e-03 cost=85;
"BE17" prob=2.741e-03 cost=98;
"BE18" prob=5.524e-03 cost=15;
"BE19" prob=4.989e-03 cost=82;
"BE20" prob=8.455e-03 cost=20;
"BE21" prob=1.070e-03 cost=49;
"BE22" prob=5.845e-03 cost=39;
"BE23" prob=5.520e-03 cost=53;
"BE24" prob=9.598e-03 cost=204;
"BE25" prob=7.871e-03 cost=21;
"BE26" prob=5.013e-03 cost=229;
"BE27" prob=8.937e-04 cost=170;
"BE28" prob=9.224e-03 cost=18;
"BE29" prob=1.596e-03 cost=281;
"BE30" prob=6.094e-03 cost=21;
"BE31" prob=5.375e-03 cost=44;
"BE32" prob=9.359e-03 cost=17;
"BE33" prob=3.193e-03 cost=21;
"BE34" prob=4.000e-05 cost=71;
"BE35" prob=3.717e-03 cost=37;
"BE36" prob=4.124e-03 cost=33;
