toplevel "G1";
"G1" and "G2" "G5" "G7" "G8" "G11" "G12" "G13" "G15" "G16";
"G2" or "G3" "G4";
"G3" or "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" and "BE5" "BE6" "G6";
"G6" or "BE7" "BE8";
"G7" and "BE9" "BE10";
"G8" and "G9" "G10";
"G9" and "BE11" "BE12";
"G10" and "BE13" "BE14";
"G11" and "BE15" "BE16" "BE17";
"G12" and "BE18" "BE19";
"G13" or "G14" "BE22";
"G14" and "BE20" "BE21";
"G15" and "BE23" "BE24";
"G16" and "G17" "BE27" "BE28" "G18";
"G17" or "BE25" "BE26";
"G18" and "BE29" "BE30";
"BE1" prob=8.330e-03 cost=40;
"BE2" prob=7.889e-03 cost=42;
"BE3" prob=2.389e-03 cost=22;
"BE4" prob=9.683e-03 cost=157;
"BE5" prob=7.152e-03 cost=351;
"BE6" prob=6.331e-03 cost=20;
"BE7" prob=2.422e-03 cost=29;
"BE8" prob=8.581e-03 cost=96;
"BE9" prob=1.484e-03 cost=199;
"BE10" prob=7.049e-03 cost=167;
"BE11" prob=1.067e-03 cost=130;
"BE12" prob=8.611e-03 cost=179;
"BE13" prob=7.385e-03 cost=113;
"BE14" prob=3.777e-03 cost=25;
"BE15" prob=3.308e-03 cost=115;
"BE16" prob=5.991e-03 cost=119;
"BE17" prob=7.336e-03 cost=71;
"BE18" prob=9.438e-03 cost=126;
"BE19" prob=6.100e-03 cost=239;
"BE20" prob=8.022e-04 cost=15;
"BE21" prob=3.546e-03 cost=45;
"BE22" prob=6.499e-03 cost=109;
"BE23" prob=6.293e-03 cost=2;
"BE24" prob=9.101e-03 cost=166;
"BE25" prob=7.918e-03 cost=15;
"BE26" prob=8.703e-03 cost=133;
"BE27" prob=1.921e-03 cost=195;
"BE28" prob=2.312e-03 cost=149;
"BE29" prob=7.593e-03 cost=53;
"BE30" prob=3.909e-03 cost=39;
