toplevel "G1";
"G1" and "G2" "G10";
"G2" and "G3" "G8";
"G3" and "G4" "G6" "G7";
"G4" and "BE1" "G5";
"G5" or "BE2" "BE3" "G9";
"G6" and "BE5" "BE6";
"G7" and "BE7" "BE8";
"G8" and "BE9" "G9" "BE12" "BE13" "BE14";
"G9" and "BE10" "BE11";
"G10" or "BE15" "G11" "G12" "BE22" "G13" "G14";
"G11" or "BE16" "BE17" "BE18" "BE19";
"G12" and "BE20" "BE21";
"G13" or "BE23" "BE24" "BE25" "BE26";
"G14" and "BE27" "BE28" "BE29" "BE30";
"BE1" prob=3.520e-03 cost=132;
"BE2" prob=2.403e-03 cost=59;
"BE3" prob=2.325e-03 cost=62;
"BE5" prob=1.891e-04 cost=51;
"BE6" prob=2.661e-03 cost=220;
"BE7" prob=5.103e-03 cost=180;
"BE8" prob=6.458e-03 cost=71;
"BE9" prob=1.823e-03 cost=96;
"BE10" prob=7.479e-03 cost=31;
"BE11" prob=9.050e-03 cost=46;
"BE12" prob=7.379e-03 cost=9;
"BE13" prob=7.868e-03 cost=223;
"BE14" prob=8.722e-03 cost=24;
"BE15" prob=4.896e-03 cost=4;
"BE16" prob=8.576e-03 cost=283;
"BE17" prob=2.016e-03 cost=383;
"BE18" prob=7.461e-03 cost=100;
"BE19" prob=3.938e-03 cost=88;
"BE20" prob=8.637e-03 cost=33;
"BE21" prob=9.537e-03 cost=12;
"BE22" prob=6.034e-04 cost=29;
"BE23" prob=5.536e-03 cost=13;
"BE24" prob=6.688e-03 cost=60;
"BE25" prob=8.749e-03 cost=222;
"BE26" prob=5.797e-03 cost=94;
"BE27" prob=7.520e-03 cost=18;
"BE28" prob=6.470e-03 cost=19;
"BE29" prob=2.758e-03 cost=2;
"BE30" prob=9.553e-03 cost=68;
