toplevel "G1";
"G1" or "G2" "G14";
"G2" or "G3" "G7" "G10";
"G3" or "BE1" "BE2" "BE3" "G4";
"G4" or "BE4" "G5";
"G5" or "G6" "BE7";
"G6" or "BE5" "BE6";
"G7" or "G8" "G9";
"G8" or "BE8" "BE9";
"G9" or "BE10" "BE11";
"G10" or "G11" "BE14" "BE15" "G12" "G13";
"G11" or "BE12" "BE13";
"G12" or "BE16" "BE17";
"G13" or "BE18" "BE19";
"G14" or "G15" "G16" "G21";
"G15" or "BE20" "BE21";
"G16" and "G17" "G19";
"G17" or "BE22" "BE23" "BE24" "G18";
"G18" or "BE25" "BE26";
"G19" or "BE27" "G20";
"G20" or "BE28" "BE29";
"G21" or "BE30" "BE31" "G22" "BE34" "G23";
"G22" or "BE32" "BE33";
"G23" or "BE35" "BE36";
"BE1" prob=4.359e-03 cost=73;
"BE2" prob=6.920e-03 cost=122;
"BE3" prob=8.265e-03 cost=180;
"BE4" prob=7.923e-03 cost=54;
"BE5" prob=7.257e-03 cost=9;
"BE6" prob=8.461e-03 cost=4;
"BE7" prob=8.515e-03 cost=17;
"BE8" prob=7.023e-03 cost=71;
"BE9" prob=9.706e-03 cost=51;
"BE10" prob=1.787e-03 cost=12;
"BE11" prob=9.908e-03 cost=97;
"BE12" prob=1.862e-03 cost=131;
"BE13" prob=1.125e-03 cost=47;
"BE14" prob=7.800e-03 cost=130;
"BE15" prob=1.387e-04 cost=71;
"BE16" prob=4.408e-03 cost=44;
"BE17" prob=1.831e-03 cost=308;
"BE18" prob=9.770e-03 cost=6;
"BE19" prob=1.955e-03 cost=55;
"BE20" prob=1.629e-03 cost=16;
"BE21" prob=2.745e-04 cost=61;
"BE22" prob=7.012e-03 cost=62;
"BE23" prob=8.866e-03 cost=33;
"BE24" prob=8.016e-03 cost=81;
"BE25" prob=1.375e-03 cost=489;
"BE26" prob=1.074e-03 cost=51;
"BE27" prob=6.774e-03 cost=55;
"BE28" prob=7.064e-03 cost=434;
"BE29" prob=8.781e-04 cost=56;
"BE30" prob=3.277e-03 cost=211;
"BE31" prob=9.890e-03 cost=99;
"BE32" prob=6.970e-03 cost=131;
"BE33" prob=6.259e-03 cost=70;
"BE34" prob=1.096e-03 cost=101;
"BE35" prob=2.871e-03 cost=231;
"BE36" prob=3.123e-03 cost=11;
