toplevel "G1";
"G1" and "G2" "G5" "G7" "G9" "G10" "G15";
"G2" and "BE1" "BE2" "G3" "BE6" "BE7" "BE8";
"G3" or "G4" "BE5";
"G4" and "BE3" "BE4";
"G5" and "BE9" "BE10" "G6";
"G6" or "BE11" "BE12";
"G7" and "BE13" "G8";
"G8" and "BE14" "BE15" "BE16";
"G9" and "BE17" "BE18" "BE19" "BE20" "BE21" "BE22" "BE23";
"G10" and "G11" "G13";
"G11" and "G12" "BE26";
"G12" or "BE24" "BE25";
"G13" and "G14" "BE29";
"G14" or "BE27" "BE28";
"G15" or "BE30" "BE31";
"BE1" prob=4.003e-03 cost=69;
"BE2" prob=6.664e-03 cost=117;
"BE3" prob=4.670e-03 cost=70;
"BE4" prob=4.641e-03 cost=478;
"BE5" prob=3.069e-03 cost=176;
"BE6" prob=1.892e-03 cost=11;
"BE7" prob=3.495e-03 cost=47;
"BE8" prob=7.574e-03 cost=35;
"BE9" prob=2.523e-03 cost=4;
"BE10" prob=5.577e-03 cost=71;
"BE11" prob=5.436e-03 cost=217;
"BE12" prob=4.736e-03 cost=179;
"BE13" prob=1.942e-03 cost=15;
"BE14" prob=7.557e-03 cost=4;
"BE15" prob=8.970e-03 cost=124;
"BE16" prob=7.228e-04 cost=168;
"BE17" prob=3.633e-03 cost=28;
"BE18" prob=1.086e-03 cost=98;
"BE19" prob=8.898e-03 cost=107;
"BE20" prob=7.042e-03 cost=237;
"BE21" prob=2.046e-04 cost=320;
"BE22" prob=8.706e-03 cost=53;
"BE23" prob=7.872e-03 cost=800;
"BE24" prob=8.912e-03 cost=205;
"BE25" prob=7.793e-03 cost=122;
"BE26" prob=6.146e-03 cost=51;
"BE27" prob=7.679e-03 cost=12;
"BE28" prob=9.116e-03 cost=20;
"BE29" prob=7.326e-03 cost=111;
"BE30" prob=3.272e-03 cost=8;
"BE31" prob=3.727e-04 cost=110;
