toplevel "G1";
"G1" and "G2" "G5" "G7" "G10" "G16" "G19";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2";
"G4" or "BE3" "BE4" "BE5";
"G5" and "BE6" "BE7" "G6" "BE10" "BE11";
"G6" and "BE8" "BE9";
"G7" and "G8" "BE15" "BE30";
"G8" and "G9" "BE14";
"G9" and "BE12" "BE13";
"G10" and "G11" "BE13" "G14";
"G11" and "BE17" "G12";
"G12" or "BE18" "G13";
"G13" and "BE19" "BE20";
"G14" and "G15" "BE24";
"G15" and "BE22" "BE23";
"G16" and "G17" "BE27" "BE2" "G18";
"G17" and "BE25" "BE26";
"G18" and "BE29" "BE30";
"G19" and "G20" "BE33" "G21";
"G20" and "BE31" "BE32";
"G21" and "BE34" "BE35";
"BE1" prob=4.343e-03 cost=2;
"BE2" prob=2.726e-03 cost=38;
"BE3" prob=5.658e-03 cost=58;
"BE4" prob=7.940e-03 cost=112;
"BE5" prob=7.815e-03 cost=29;
"BE6" prob=4.011e-03 cost=473;
"BE7" prob=1.761e-03 cost=189;
"BE8" prob=3.209e-03 cost=74;
"BE9" prob=2.962e-03 cost=80;
"BE10" prob=6.054e-03 cost=45;
"BE11" prob=5.391e-03 cost=319;
"BE12" prob=6.294e-03 cost=18;
"BE13" prob=8.002e-03 cost=5;
"BE14" prob=1.645e-03 cost=219;
"BE15" prob=9.543e-03 cost=361;
"BE17" prob=8.302e-03 cost=10;
"BE18" prob=2.809e-03 cost=20;
"BE19" prob=6.951e-03 cost=186;
"BE20" prob=9.588e-03 cost=32;
"BE22" prob=3.585e-03 cost=16;
"BE23" prob=9.588e-03 cost=1;
"BE24" prob=9.230e-03 cost=87;
"BE25" prob=5.351e-03 cost=19;
"BE26" prob=5.830e-03 cost=42;
"BE27" prob=9.753e-03 cost=57;
"BE29" prob=1.490e-03 cost=377;
"BE30" prob=7.068e-03 cost=27;
"BE31" prob=3.398e-03 cost=168;
"BE32" prob=1.232e-03 cost=87;
"BE33" prob=7.365e-03 cost=26;
"BE34" prob=7.473e-03 cost=22;
"BE35" prob=4.762e-03 cost=19;
