toplevel "G1";
"G1" or "G2" "G7" "G13";
"G2" or "G3" "G4" "G5" "BE10" "G6" "BE13";
"G3" and "BE1" "BE2" "BE3" "BE4";
"G4" or "BE5" "BE6" "BE7";
"G5" and "BE8" "BE9";
"G6" or "BE11" "BE12";
"G7" and "G8" "G10" "G11" "G12";
"G8" or "G9" "BE16";
"G9" and "BE14" "BE15";
"G10" or "BE17" "BE18" "BE19" "BE20";
"G11" or "BE21" "BE22" "BE23";
"G12" or "BE24" "BE25";
"G13" or "G14" "G16";
"G14" and "BE26" "G15" "BE29";
"G15" or "BE27" "BE28";
"G16" and "BE30" "G17" "G18" "G19";
"G17" or "BE31" "BE32";
"G18" or "BE33" "BE34";
"G19" and "BE35" "G20";
"G20" and "BE36" "BE37";
"BE1" prob=6.769e-03 cost=35;
"BE2" prob=9.121e-03 cost=87;
"BE3" prob=3.539e-03 cost=147;
"BE4" prob=2.533e-03 cost=111;
"BE5" prob=1.450e-05 cost=3;
"BE6" prob=3.858e-03 cost=29;
"BE7" prob=2.489e-03 cost=19;
"BE8" prob=2.386e-03 cost=129;
"BE9" prob=8.706e-04 cost=172;
"BE10" prob=5.958e-03 cost=31;
"BE11" prob=8.575e-03 cost=86;
"BE12" prob=6.297e-03 cost=5;
"BE13" prob=8.546e-03 cost=83;
"BE14" prob=1.694e-03 cost=72;
"BE15" prob=5.087e-03 cost=16;
"BE16" prob=3.466e-03 cost=298;
"BE17" prob=3.351e-03 cost=76;
"BE18" prob=7.313e-03 cost=57;
"BE19" prob=8.071e-03 cost=59;
"BE20" prob=1.692e-03 cost=244;
"BE21" prob=6.652e-03 cost=42;
"BE22" prob=3.853e-03 cost=256;
"BE23" prob=6.515e-03 cost=146;
"BE24" prob=1.449e-03 cost=193;
"BE25" prob=9.213e-03 cost=46;
"BE26" prob=8.173e-04 cost=123;
"BE27" prob=3.694e-03 cost=20;
"BE28" prob=9.271e-03 cost=45;
"BE29" prob=3.549e-03 cost=221;
"BE30" prob=1.679e-03 cost=32;
"BE31" prob=7.342e-03 cost=7;
"BE32" prob=8.529e-03 cost=36;
"BE33" prob=4.172e-03 cost=253;
"BE34" prob=9.636e-03 cost=92;
"BE35" prob=2.810e-04 cost=125;
"BE36" prob=1.484e-03 cost=169;
"BE37" prob=5.882e-03 cost=1;
