toplevel "G1";
"G1" or "G2" "G4" "G5" "G7" "G12";
"G2" or "G3" "BE3" "BE4" "BE5" "BE6" "BE7";
"G3" or "BE1" "BE2";
"G4" or "BE8" "BE9" "BE10" "BE11" "BE12";
"G5" or "BE13" "BE14" "BE15" "BE16" "G6";
"G6" or "BE17" "BE18";
"G7" or "G8" "G10" "G11" "BE27";
"G8" or "BE19" "BE20" "G9";
"G9" or "BE21" "BE22";
"G10" or "BE23" "BE24";
"G11" or "BE25" "BE26";
"G12" or "BE28" "BE29" "BE30" "G13" "BE33" "BE34";
"G13" or "BE31" "BE32";
"BE1" prob=1.859e-03 cost=128;
"BE2" prob=2.489e-03 cost=18;
"BE3" prob=9.626e-03 cost=297;
"BE4" prob=3.408e-03 cost=200;
"BE5" prob=2.905e-04 cost=34;
"BE6" prob=6.514e-03 cost=133;
"BE7" prob=4.684e-03 cost=99;
"BE8" prob=7.920e-03 cost=69;
"BE9" prob=6.025e-03 cost=59;
"BE10" prob=8.863e-03 cost=10;
"BE11" prob=1.894e-03 cost=119;
"BE12" prob=7.623e-03 cost=7;
"BE13" prob=9.136e-03 cost=163;
"BE14" prob=1.094e-03 cost=64;
"BE15" prob=4.415e-03 cost=21;
"BE16" prob=5.485e-03 cost=269;
"BE17" prob=4.952e-03 cost=57;
"BE18" prob=4.917e-03 cost=227;
"BE19" prob=3.911e-03 cost=48;
"BE20" prob=1.597e-03 cost=59;
"BE21" prob=3.976e-03 cost=10;
"BE22" prob=8.569e-03 cost=601;
"BE23" prob=8.686e-03 cost=4;
"BE24" prob=1.651e-03 cost=122;
"BE25" prob=2.331e-03 cost=89;
"BE26" prob=4.664e-04 cost=222;
"BE27" prob=2.294e-03 cost=19;
"BE28" prob=8.433e-03 cost=23;
"BE29" prob=2.452e-03 cost=32;
"BE30" prob=3.256e-03 cost=233;
"BE31" prob=6.329e-03 cost=17;
"BE32" prob=2.490e-03 cost=68;
"BE33" prob=2.769e-03 cost=43;
"BE34" prob=2.515e-03 cost=233;
