toplevel "G1";
"G1" or "G2" "G12";
"G2" or "BE1" "G3" "G4" "G6" "G9" "G10";
"G3" or "BE2" "BE3";
"G4" and "BE4" "G5";
"G5" or "BE5" "BE6";
"G6" and "G7" "BE10";
"G7" or "BE7" "G8";
"G8" and "BE8" "BE9";
"G9" and "BE11" "BE12";
"G10" or "BE13" "G11";
"G11" or "BE14" "BE15";
"G12" or "G13" "G14";
"G13" and "BE16" "BE17" "BE18" "BE19" "BE20" "BE21" "BE22";
"G14" or "BE23" "BE24" "BE25" "BE26" "BE27" "BE28" "G15";
"G15" and "BE29" "BE30";
"BE1" prob=8.214e-03 cost=11;
"BE2" prob=6.022e-03 cost=55;
"BE3" prob=6.846e-04 cost=13;
"BE4" prob=1.335e-03 cost=86;
"BE5" prob=9.303e-03 cost=92;
"BE6" prob=8.094e-03 cost=56;
"BE7" prob=9.397e-03 cost=44;
"BE8" prob=9.816e-03 cost=18;
"BE9" prob=3.963e-03 cost=36;
"BE10" prob=4.881e-03 cost=29;
"BE11" prob=2.065e-03 cost=107;
"BE12" prob=8.069e-03 cost=158;
"BE13" prob=6.946e-04 cost=23;
"BE14" prob=5.384e-03 cost=61;
"BE15" prob=6.826e-04 cost=66;
"BE16" prob=9.489e-03 cost=83;
"BE17" prob=8.330e-03 cost=47;
"BE18" prob=2.763e-03 cost=90;
"BE19" prob=9.048e-03 cost=182;
"BE20" prob=7.402e-03 cost=238;
"BE21" prob=9.755e-03 cost=7;
"BE22" prob=4.248e-03 cost=55;
"BE23" prob=3.774e-03 cost=80;
"BE24" prob=9.757e-03 cost=23;
"BE25" prob=6.108e-03 cost=60;
"BE26" prob=6.565e-03 cost=105;
"BE27" prob=3.682e-03 cost=89;
"BE28" prob=5.728e-03 cost=16;
"BE29" prob=9.844e-03 cost=176;
"BE30" prob=1.994e-03 cost=3;
