toplevel "G1";
"G1" or "G2" "G16";
"G2" and "G3" "G8";
"G3" or "G4" "G6";
"G4" and "G5" "BE3";
"G5" or "BE1" "BE2";
"G6" and "G7" "BE6";
"G7" and "BE4" "BE5";
"G8" or "G9" "G13";
"G9" or "G10" "G12";
"G10" or "BE7" "G11";
"G11" or "BE8" "BE9";
"G12" and "BE10" "BE11";
"G13" or "G14" "BE15";
"G14" and "G15" "BE14";
"G15" and "BE12" "BE13";
"G16" and "G17" "G32";
"G17" or "G18" "G29";
"G18" and "G19" "G24";
"G19" and "BE16" "G20";
"G20" and "BE17" "G21";
"G21" and "G22" "BE21";
"G22" and "G23" "BE20";
"G23" or "BE18" "BE19";
"G24" or "G25" "G28";
"G25" and "G26" "G27";
"G26" and "BE22" "BE23";
"G27" and "BE24" "BE25";
"G28" and "BE26" "BE27";
"G29" and "G30" "G31";
"G30" or "BE28" "BE29";
"G31" and "BE30" "BE31";
"G32" or "G33" "G35";
"G33" or "G34" "BE34";
"G34" and "BE32" "BE33";
"G35" or "BE35" "BE36";
"BE1" prob=5.681e-04 cost=8;
"BE2" prob=2.491e-03 cost=175;
"BE3" prob=3.045e-03 cost=51;
"BE4" prob=8.571e-03 cost=38;
"BE5" prob=6.101e-03 cost=35;
"BE6" prob=7.151e-05 cost=79;
"BE7" prob=8.884e-03 cost=82;
"BE8" prob=4.217e-03 cost=67;
"BE9" prob=7.272e-03 cost=2;
"BE10" prob=5.740e-03 cost=14;
"BE11" prob=4.863e-03 cost=71;
"BE12" prob=4.494e-03 cost=124;
"BE13" prob=2.349e-03 cost=5;
"BE14" prob=8.546e-03 cost=229;
"BE15" prob=4.878e-03 cost=39;
"BE16" prob=1.561e-03 cost=8;
"BE17" prob=3.397e-04 cost=91;
"BE18" prob=7.355e-03 cost=69;
"BE19" prob=6.559e-03 cost=97;
"BE20" prob=5.238e-03 cost=311;
"BE21" prob=9.078e-03 cost=13;
"BE22" prob=3.575e-04 cost=23;
"BE23" prob=1.191e-03 cost=180;
"BE24" prob=3.872e-03 cost=105;
"BE25" prob=9.744e-03 cost=127;
"BE26" prob=9.173e-03 cost=208;
"BE27" prob=3.202e-03 cost=193;
"BE28" prob=6.560e-03 cost=59;
"BE29" prob=9.915e-03 cost=59;
"BE30" prob=4.705e-03 cost=68;
"BE31" prob=4.147e-03 cost=206;
"BE32" prob=7.080e-03 cost=23;
"BE33" prob=6.908e-03 cost=113;
"BE34" prob=1.133e-03 cost=52;
"BE35" prob=1.362e-03 cost=45;
"BE36" prob=8.315e-05 cost=169;
