toplevel "G1";
"G1" or "G2" "G11";
"G2" and "G3" "G8";
"G3" and "G4" "G5" "G7";
"G4" and "BE1" "BE2" "BE3";
"G5" and "BE4" "BE5" "G6";
"G6" or "BE6" "BE7";
"G7" or "BE8" "BE9";
"G8" or "G9" "BE12" "G10" "BE15";
"G9" and "BE10" "BE11";
"G10" and "BE13" "BE14";
"G11" and "G12" "G15" "BE26" "G19" "G20";
"G12" or "G13" "G14";
"G13" or "BE16" "BE17";
"G14" or "BE18" "BE19";
"G15" and "G16" "G18";
"G16" or "G17" "BE22" "BE23";
"G17" or "BE20" "BE21";
"G18" and "BE24" "BE25";
"G19" or "G20" "BE28";
"G20" and "BE29" "BE30" "BE31";
"BE1" prob=7.250e-03 cost=30;
"BE2" prob=6.582e-03 cost=276;
"BE3" prob=6.835e-03 cost=3;
"BE4" prob=1.717e-03 cost=92;
"BE5" prob=1.792e-03 cost=238;
"BE6" prob=3.024e-03 cost=65;
"BE7" prob=3.983e-03 cost=118;
"BE8" prob=5.460e-03 cost=57;
"BE9" prob=2.830e-03 cost=61;
"BE10" prob=5.384e-03 cost=95;
"BE11" prob=4.450e-03 cost=64;
"BE12" prob=7.478e-03 cost=37;
"BE13" prob=3.272e-03 cost=10;
"BE14" prob=1.108e-03 cost=104;
"BE15" prob=1.269e-03 cost=242;
"BE16" prob=4.836e-03 cost=166;
"BE17" prob=4.923e-03 cost=36;
"BE18" prob=7.307e-03 cost=28;
"BE19" prob=7.609e-03 cost=65;
"BE20" prob=2.856e-03 cost=47;
"BE21" prob=4.843e-03 cost=40;
"BE22" prob=5.016e-05 cost=216;
"BE23" prob=4.989e-03 cost=77;
"BE24" prob=4.306e-03 cost=178;
"BE25" prob=7.503e-03 cost=124;
"BE26" prob=4.394e-03 cost=7;
"BE28" prob=7.926e-03 cost=360;
"BE29" prob=1.992e-03 cost=109;
"BE30" prob=1.386e-03 cost=10;
"BE31" prob=5.608e-03 cost=138;
