toplevel "G1";
"G1" and "G2" "G4" "G8" "G12" "G15" "G17";
"G2" and "BE1" "G3" "BE4" "BE5";
"G3" and "BE2" "BE3";
"G4" or "G5" "G6";
"G5" and "BE6" "BE7" "BE8";
"G6" or "BE13" "G7" "BE12" "BE13";
"G7" and "BE13" "BE11";
"G8" and "G9" "BE16" "G10" "G11";
"G9" and "BE14" "BE15";
"G10" and "BE17" "BE18";
"G11" and "BE19" "G12";
"G12" and "BE21" "G13" "G14" "BE26";
"G13" and "BE22" "BE1";
"G14" or "BE24" "BE25";
"G15" and "G16" "BE30";
"G16" and "BE27" "BE28" "BE29";
"G17" and "BE31" "G18";
"G18" and "G19" "BE35";
"G19" and "BE32" "BE33" "BE34";
"BE1" prob=8.619e-04 cost=89;
"BE2" prob=4.444e-03 cost=28;
"BE3" prob=7.695e-03 cost=76;
"BE4" prob=2.637e-03 cost=19;
"BE5" prob=2.282e-03 cost=109;
"BE6" prob=6.316e-03 cost=49;
"BE7" prob=2.512e-03 cost=41;
"BE8" prob=5.144e-04 cost=48;
"BE11" prob=5.310e-03 cost=8;
"BE12" prob=2.588e-03 cost=38;
"BE13" prob=3.946e-03 cost=116;
"BE14" prob=1.120e-03 cost=10;
"BE15" prob=7.955e-03 cost=178;
"BE16" prob=5.030e-03 cost=29;
"BE17" prob=5.895e-03 cost=82;
"BE18" prob=3.058e-03 cost=258;
"BE19" prob=2.232e-03 cost=169;
"BE21" prob=6.864e-03 cost=116;
"BE22" prob=9.981e-03 cost=151;
"BE24" prob=4.303e-04 cost=30;
"BE25" prob=4.669e-03 cost=104;
"BE26" prob=8.718e-03 cost=48;
"BE27" prob=1.115e-03 cost=228;
"BE28" prob=7.018e-03 cost=411;
"BE29" prob=4.708e-03 cost=39;
"BE30" prob=8.313e-03 cost=59;
"BE31" prob=3.848e-03 cost=27;
"BE32" prob=9.649e-03 cost=24;
"BE33" prob=7.193e-03 cost=98;
"BE34" prob=8.016e-03 cost=36;
"BE35" prob=5.716e-03 cost=98;
