toplevel "G1";
"G1" or "G2" "G7" "G13";
"G2" or "BE1" "G3" "G4" "G5" "G6";
"G3" and "BE17" "BE3" "BE4";
"G4" or "BE5" "BE6";
"G5" or "BE7" "BE8";
"G6" and "BE9" "BE10";
"G7" or "G8" "G9" "BE15" "BE16" "G10" "G11";
"G8" or "BE11" "BE12";
"G9" or "BE13" "BE14";
"G10" or "BE17" "BE18";
"G11" or "G12" "BE9";
"G12" or "BE19" "BE20";
"G13" or "G14" "G18";
"G14" or "G15" "G16" "BE27" "BE28" "G17";
"G15" or "BE22" "BE23" "BE24";
"G16" or "BE18" "BE26";
"G17" or "BE29" "BE30";
"G18" or "G19" "BE33";
"G19" or "BE31" "BE32";
"BE1" prob=3.389e-03 cost=225;
"BE3" prob=4.043e-03 cost=21;
"BE4" prob=5.752e-03 cost=222;
"BE5" prob=9.542e-03 cost=39;
"BE6" prob=7.692e-03 cost=30;
"BE7" prob=1.717e-03 cost=103;
"BE8" prob=1.161e-03 cost=59;
"BE9" prob=7.842e-03 cost=24;
"BE10" prob=7.713e-03 cost=28;
"BE11" prob=2.968e-03 cost=101;
"BE12" prob=4.090e-03 cost=66;
"BE13" prob=8.540e-03 cost=5;
"BE14" prob=6.568e-03 cost=467;
"BE15" prob=9.456e-04 cost=38;
"BE16" prob=1.631e-03 cost=39;
"BE17" prob=8.941e-03 cost=76;
"BE18" prob=5.097e-03 cost=45;
"BE19" prob=9.365e-03 cost=461;
"BE20" prob=9.562e-03 cost=2;
"BE22" prob=5.886e-03 cost=2;
"BE23" prob=2.156e-03 cost=242;
"BE24" prob=4.818e-03 cost=15;
"BE26" prob=2.620e-03 cost=201;
"BE27" prob=3.205e-04 cost=30;
"BE28" prob=8.832e-03 cost=45;
"BE29" prob=1.499e-03 cost=49;
"BE30" prob=8.665e-03 cost=1;
"BE31" prob=1.512e-03 cost=114;
"BE32" prob=7.890e-03 cost=49;
"BE33" prob=2.324e-03 cost=219;
