toplevel "G1";
"G1" or "G2" "G15";
"G2" or "G3" "G10";
"G3" or "G4" "G7";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" or "G8" "BE8";
"G8" or "BE5" "G9";
"G9" or "BE6" "BE7";
"G10" and "G11" "G13";
"G11" or "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" or "G14" "BE14";
"G14" or "BE12" "BE13";
"G15" or "G16" "G25";
"G16" or "G17" "G21";
"G17" and "G18" "G19";
"G18" or "BE15" "BE16";
"G19" or "G20" "BE19";
"G20" and "BE17" "BE18";
"G21" or "G22" "G23";
"G22" or "BE20" "BE21";
"G23" and "BE22" "G24";
"G24" and "BE23" "BE24";
"G25" or "G26" "G29";
"G26" or "BE25" "G27";
"G27" or "G28" "BE28";
"G28" or "BE26" "BE27";
"G29" or "G30" "G31";
"G30" or "BE29" "BE30";
"G31" or "BE31" "BE32";
"BE1" prob=1.828e-03 cost=55;
"BE2" prob=4.370e-03 cost=16;
"BE3" prob=2.283e-03 cost=10;
"BE4" prob=1.650e-03 cost=61;
"BE5" prob=7.143e-03 cost=152;
"BE6" prob=9.048e-03 cost=95;
"BE7" prob=9.831e-03 cost=27;
"BE8" prob=4.017e-04 cost=79;
"BE9" prob=9.444e-03 cost=90;
"BE10" prob=5.101e-03 cost=18;
"BE11" prob=9.238e-03 cost=69;
"BE12" prob=9.800e-03 cost=136;
"BE13" prob=4.115e-03 cost=51;
"BE14" prob=7.093e-03 cost=122;
"BE15" prob=5.719e-03 cost=177;
"BE16" prob=1.731e-03 cost=166;
"BE17" prob=8.658e-03 cost=51;
"BE18" prob=9.171e-03 cost=3;
"BE19" prob=3.772e-03 cost=15;
"BE20" prob=1.165e-03 cost=232;
"BE21" prob=5.042e-03 cost=125;
"BE22" prob=6.742e-03 cost=95;
"BE23" prob=2.541e-03 cost=108;
"BE24" prob=4.661e-03 cost=139;
"BE25" prob=5.535e-03 cost=51;
"BE26" prob=7.989e-03 cost=40;
"BE27" prob=4.255e-04 cost=146;
"BE28" prob=9.852e-03 cost=37;
"BE29" prob=3.881e-03 cost=10;
"BE30" prob=2.477e-03 cost=25;
"BE31" prob=4.179e-03 cost=43;
"BE32" prob=4.520e-03 cost=421;
