toplevel "G1";
"G1" or "G2" "G14";
"G2" and "G3" "G11";
"G3" or "G4" "G9";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "G8" "BE6";
"G8" or "BE4" "BE5";
"G9" and "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" or "G12" "BE13";
"G12" or "BE10" "G13";
"G13" or "BE11" "BE12";
"G14" or "G15" "G23";
"G15" or "G16" "G20";
"G16" or "G21" "G17";
"G17" or "G18" "BE18";
"G18" or "BE15" "G19";
"G19" or "BE16" "BE17";
"G20" or "G21" "G22";
"G21" and "BE19" "BE20";
"G22" and "BE21" "BE22";
"G23" and "G24" "G29";
"G24" or "G25" "G27";
"G25" or "G26" "BE25";
"G26" and "BE23" "BE24";
"G27" or "G28" "BE28";
"G28" or "BE26" "BE27";
"G29" or "BE29" "BE30";
"BE1" prob=1.424e-03 cost=80;
"BE2" prob=1.600e-03 cost=19;
"BE3" prob=4.271e-03 cost=83;
"BE4" prob=4.703e-03 cost=35;
"BE5" prob=6.250e-03 cost=25;
"BE6" prob=3.804e-03 cost=1;
"BE7" prob=1.634e-03 cost=14;
"BE8" prob=1.896e-03 cost=211;
"BE9" prob=3.673e-03 cost=12;
"BE10" prob=5.830e-03 cost=143;
"BE11" prob=2.547e-03 cost=42;
"BE12" prob=5.226e-03 cost=50;
"BE13" prob=6.187e-03 cost=131;
"BE15" prob=7.740e-03 cost=19;
"BE16" prob=9.665e-03 cost=179;
"BE17" prob=4.068e-03 cost=303;
"BE18" prob=4.774e-03 cost=24;
"BE19" prob=4.770e-03 cost=212;
"BE20" prob=8.194e-03 cost=91;
"BE21" prob=5.301e-03 cost=70;
"BE22" prob=3.074e-03 cost=411;
"BE23" prob=6.044e-03 cost=97;
"BE24" prob=4.962e-03 cost=198;
"BE25" prob=2.771e-03 cost=258;
"BE26" prob=3.535e-03 cost=52;
"BE27" prob=5.501e-04 cost=3;
"BE28" prob=8.833e-03 cost=32;
"BE29" prob=3.001e-03 cost=55;
"BE30" prob=1.934e-03 cost=22;
