toplevel "G1";
"G1" and "G2" "G6" "G13" "G16" "G18";
"G2" and "BE1" "G3" "G4" "BE6" "G5";
"G3" and "BE2" "BE3";
"G4" or "BE4" "BE5";
"G5" or "BE7" "BE8";
"G6" and "BE9" "G7" "G10";
"G7" and "G8" "G9";
"G8" and "BE10" "BE11";
"G9" and "BE12" "BE13";
"G10" and "G11" "G12";
"G11" and "BE14" "BE15";
"G12" and "BE16" "BE17";
"G13" and "G14" "G15" "BE23";
"G14" or "BE18" "BE19";
"G15" and "BE20" "BE21" "BE22";
"G16" and "G17" "BE26" "BE27" "BE28";
"G17" and "BE24" "BE25";
"G18" and "G19" "G21" "G22";
"G19" or "G20" "BE31";
"G20" or "BE29" "BE30";
"G21" and "BE32" "BE33";
"G22" or "BE34" "BE35" "BE36";
"BE1" prob=4.290e-03 cost=7;
"BE2" prob=4.942e-03 cost=58;
"BE3" prob=1.581e-03 cost=10;
"BE4" prob=5.748e-03 cost=125;
"BE5" prob=1.558e-03 cost=78;
"BE6" prob=8.816e-03 cost=5;
"BE7" prob=8.816e-03 cost=58;
"BE8" prob=3.913e-03 cost=21;
"BE9" prob=2.757e-03 cost=20;
"BE10" prob=3.874e-03 cost=268;
"BE11" prob=5.934e-03 cost=126;
"BE12" prob=9.065e-03 cost=28;
"BE13" prob=3.853e-03 cost=5;
"BE14" prob=2.262e-04 cost=398;
"BE15" prob=9.636e-03 cost=21;
"BE16" prob=1.170e-03 cost=25;
"BE17" prob=7.193e-03 cost=220;
"BE18" prob=8.072e-03 cost=124;
"BE19" prob=3.681e-03 cost=6;
"BE20" prob=3.762e-03 cost=170;
"BE21" prob=5.741e-03 cost=241;
"BE22" prob=2.773e-03 cost=88;
"BE23" prob=2.892e-03 cost=48;
"BE24" prob=8.931e-03 cost=112;
"BE25" prob=3.868e-03 cost=185;
"BE26" prob=7.126e-03 cost=70;
"BE27" prob=9.680e-03 cost=119;
"BE28" prob=9.813e-03 cost=237;
"BE29" prob=1.025e-03 cost=60;
"BE30" prob=5.129e-04 cost=11;
"BE31" prob=1.284e-03 cost=116;
"BE32" prob=6.650e-03 cost=148;
"BE33" prob=7.169e-03 cost=211;
"BE34" prob=4.260e-04 cost=264;
"BE35" prob=3.334e-03 cost=24;
"BE36" prob=5.540e-03 cost=52;
