toplevel "G1";
"G1" and "G2" "G6" "G9";
"G2" or "BE1" "G3" "G4";
"G3" or "BE2" "BE3";
"G4" and "BE4" "BE5" "G5";
"G5" and "BE6" "BE7";
"G6" and "BE8" "G7" "BE12" "G8";
"G7" or "BE9" "BE10" "BE11";
"G8" or "BE13" "BE14";
"G9" or "G10" "G13" "G18";
"G10" or "G11" "G12";
"G11" or "BE15" "BE16" "BE17";
"G12" and "BE18" "BE19" "BE20";
"G13" and "G14" "BE24" "G16";
"G14" and "G15" "BE23";
"G15" or "BE21" "BE22";
"G16" or "G17" "BE27";
"G17" and "BE25" "BE26";
"G18" or "G19" "G20";
"G19" or "BE28" "BE29" "BE30";
"G20" and "BE31" "BE32";
"BE1" prob=7.733e-03 cost=64;
"BE2" prob=7.137e-03 cost=74;
"BE3" prob=8.945e-04 cost=60;
"BE4" prob=9.404e-03 cost=138;
"BE5" prob=3.958e-03 cost=169;
"BE6" prob=2.459e-05 cost=65;
"BE7" prob=1.744e-03 cost=12;
"BE8" prob=1.449e-03 cost=47;
"BE9" prob=7.474e-04 cost=206;
"BE10" prob=4.246e-03 cost=6;
"BE11" prob=8.130e-03 cost=142;
"BE12" prob=7.488e-03 cost=116;
"BE13" prob=1.537e-03 cost=100;
"BE14" prob=4.689e-04 cost=138;
"BE15" prob=6.898e-03 cost=133;
"BE16" prob=7.677e-03 cost=113;
"BE17" prob=2.309e-03 cost=176;
"BE18" prob=6.253e-03 cost=58;
"BE19" prob=5.253e-03 cost=15;
"BE20" prob=6.382e-03 cost=12;
"BE21" prob=9.314e-03 cost=21;
"BE22" prob=5.156e-03 cost=236;
"BE23" prob=5.615e-05 cost=8;
"BE24" prob=5.515e-03 cost=104;
"BE25" prob=7.903e-03 cost=379;
"BE26" prob=3.687e-03 cost=101;
"BE27" prob=9.121e-03 cost=48;
"BE28" prob=5.880e-04 cost=209;
"BE29" prob=9.758e-03 cost=6;
"BE30" prob=8.383e-03 cost=128;
"BE31" prob=3.188e-03 cost=42;
"BE32" prob=1.893e-03 cost=24;
