toplevel "G1";
"G1" and "G2" "G5" "G9" "G11";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2" "BE3" "BE4";
"G4" and "BE5" "BE6" "BE7";
"G5" or "BE8" "G6" "G7";
"G6" and "BE9" "BE10";
"G7" and "G8" "BE13" "BE14";
"G8" and "BE11" "BE12";
"G9" and "BE15" "G10";
"G10" and "BE16" "BE17" "BE18";
"G11" and "G12" "G13" "G14" "G18";
"G12" and "BE19" "BE20";
"G13" and "BE21" "BE22" "BE23";
"G14" and "G15" "G17";
"G15" and "BE24" "G16";
"G16" and "BE25" "BE26";
"G17" or "BE27" "G18";
"G18" and "G19" "BE31";
"G19" and "BE29" "BE30";
"BE1" prob=7.431e-03 cost=156;
"BE2" prob=5.866e-03 cost=69;
"BE3" prob=2.626e-03 cost=42;
"BE4" prob=5.160e-04 cost=35;
"BE5" prob=9.500e-03 cost=67;
"BE6" prob=9.572e-03 cost=67;
"BE7" prob=9.958e-04 cost=1;
"BE8" prob=1.668e-03 cost=177;
"BE9" prob=8.654e-03 cost=136;
"BE10" prob=7.558e-03 cost=64;
"BE11" prob=9.080e-03 cost=436;
"BE12" prob=6.369e-03 cost=91;
"BE13" prob=5.716e-03 cost=269;
"BE14" prob=7.875e-03 cost=142;
"BE15" prob=1.567e-03 cost=252;
"BE16" prob=7.729e-03 cost=87;
"BE17" prob=2.719e-03 cost=30;
"BE18" prob=1.519e-03 cost=250;
"BE19" prob=1.063e-03 cost=46;
"BE20" prob=1.087e-03 cost=86;
"BE21" prob=2.352e-03 cost=118;
"BE22" prob=6.797e-04 cost=54;
"BE23" prob=4.918e-03 cost=162;
"BE24" prob=2.212e-03 cost=110;
"BE25" prob=1.219e-03 cost=32;
"BE26" prob=1.750e-03 cost=36;
"BE27" prob=6.846e-04 cost=102;
"BE29" prob=2.245e-03 cost=485;
"BE30" prob=6.224e-03 cost=30;
"BE31" prob=2.005e-03 cost=8;
