toplevel "G1";
"G1" or "G2" "G13" "G17";
"G2" and "G3" "G9" "G10";
"G3" or "G4" "G8" "BE9";
"G4" or "G5" "G6" "G7";
"G5" or "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" and "BE5" "BE6";
"G8" and "BE7" "BE8";
"G9" or "BE10" "BE11" "BE12";
"G10" or "G11" "BE17";
"G11" and "BE13" "G12";
"G12" or "BE14" "BE15" "BE16";
"G13" or "G14" "G15";
"G14" or "BE18" "BE19" "BE20";
"G15" or "G16" "BE23";
"G16" or "BE21" "BE22";
"G17" or "BE24" "G18" "G20";
"G18" or "G19" "BE28" "BE29";
"G19" or "BE25" "BE26" "BE27";
"G20" or "G21" "BE32";
"G21" and "BE30" "BE31";
"BE1" prob=8.568e-03 cost=34;
"BE2" prob=1.856e-04 cost=61;
"BE3" prob=8.035e-03 cost=125;
"BE4" prob=1.763e-03 cost=145;
"BE5" prob=6.848e-03 cost=84;
"BE6" prob=6.191e-03 cost=53;
"BE7" prob=9.700e-03 cost=127;
"BE8" prob=9.640e-03 cost=105;
"BE9" prob=7.838e-03 cost=8;
"BE10" prob=2.394e-03 cost=196;
"BE11" prob=4.148e-03 cost=19;
"BE12" prob=3.384e-03 cost=144;
"BE13" prob=4.343e-03 cost=58;
"BE14" prob=1.227e-03 cost=38;
"BE15" prob=7.801e-03 cost=148;
"BE16" prob=5.663e-03 cost=48;
"BE17" prob=4.493e-03 cost=39;
"BE18" prob=6.645e-03 cost=29;
"BE19" prob=6.778e-04 cost=77;
"BE20" prob=6.748e-03 cost=37;
"BE21" prob=3.741e-03 cost=187;
"BE22" prob=7.848e-03 cost=42;
"BE23" prob=3.251e-03 cost=10;
"BE24" prob=3.142e-03 cost=101;
"BE25" prob=4.484e-03 cost=35;
"BE26" prob=8.654e-03 cost=91;
"BE27" prob=8.926e-03 cost=18;
"BE28" prob=8.883e-03 cost=160;
"BE29" prob=4.604e-03 cost=62;
"BE30" prob=6.440e-03 cost=219;
"BE31" prob=9.412e-05 cost=177;
"BE32" prob=8.807e-03 cost=93;
