toplevel "G1";
"G1" and "G2" "G7" "G11";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2" "BE3";
"G4" or "G5" "G6";
"G5" or "BE4" "BE5";
"G6" and "BE6" "BE7";
"G7" or "G8" "G9" "G10" "BE16";
"G8" and "BE8" "BE29";
"G9" and "BE10" "BE11";
"G10" and "G15" "BE13" "BE14" "BE15";
"G11" and "G12" "G21";
"G12" and "G13" "G15" "G19";
"G13" and "BE17" "G14";
"G14" and "BE18" "BE13" "BE20";
"G15" and "G16" "G18";
"G16" and "G17" "BE23";
"G17" or "BE21" "BE22";
"G18" and "BE24" "BE25";
"G19" and "BE26" "BE27" "G20";
"G20" and "BE28" "BE29";
"G21" and "G22" "BE32" "G23" "BE35";
"G22" and "BE34" "BE31";
"G23" and "BE33" "BE34";
"BE1" prob=2.877e-03 cost=49;
"BE2" prob=1.281e-03 cost=81;
"BE3" prob=3.555e-03 cost=144;
"BE4" prob=7.959e-03 cost=6;
"BE5" prob=9.230e-03 cost=154;
"BE6" prob=4.096e-03 cost=13;
"BE7" prob=7.337e-03 cost=323;
"BE8" prob=4.246e-03 cost=129;
"BE10" prob=9.146e-03 cost=126;
"BE11" prob=5.720e-03 cost=87;
"BE13" prob=4.057e-03 cost=60;
"BE14" prob=3.979e-03 cost=216;
"BE15" prob=4.958e-03 cost=61;
"BE16" prob=7.407e-03 cost=22;
"BE17" prob=8.771e-03 cost=93;
"BE18" prob=7.282e-03 cost=124;
"BE20" prob=5.583e-03 cost=70;
"BE21" prob=5.379e-04 cost=49;
"BE22" prob=5.654e-03 cost=22;
"BE23" prob=9.943e-03 cost=79;
"BE24" prob=3.793e-03 cost=19;
"BE25" prob=8.023e-03 cost=118;
"BE26" prob=1.204e-03 cost=20;
"BE27" prob=4.470e-03 cost=1;
"BE28" prob=3.241e-03 cost=75;
"BE29" prob=9.504e-03 cost=7;
"BE31" prob=9.129e-03 cost=32;
"BE32" prob=8.508e-03 cost=75;
"BE33" prob=6.352e-03 cost=48;
"BE34" prob=4.390e-03 cost=35;
"BE35" prob=4.368e-03 cost=213;
