toplevel "G1";
"G1" or "G2" "G3" "G7" "G8" "G9" "G10" "G15" "G17";
"G2" and "BE1" "BE2";
"G3" or "BE3" "G4";
"G4" and "G5" "G6" "BE9";
"G5" and "BE4" "BE5" "BE6";
"G6" and "BE7" "BE8";
"G7" and "BE10" "BE11" "BE12" "BE13" "BE14" "BE15" "BE16";
"G8" and "BE17" "BE18";
"G9" and "BE19" "BE20" "BE21" "BE22" "BE23" "BE24";
"G10" and "G11" "G14";
"G11" and "G12" "G13";
"G12" and "BE25" "BE26";
"G13" and "BE27" "BE28" "BE29";
"G14" and "BE30" "BE31";
"G15" and "G16" "BE34";
"G16" or "BE32" "BE33";
"G17" and "BE35" "BE36" "BE37" "BE38" "BE39";
"BE1" prob=6.122e-03 cost=106;
"BE2" prob=5.763e-03 cost=44;
"BE3" prob=6.065e-03 cost=3;
"BE4" prob=6.224e-03 cost=73;
"BE5" prob=2.629e-03 cost=55;
"BE6" prob=7.057e-04 cost=93;
"BE7" prob=9.832e-03 cost=22;
"BE8" prob=7.810e-03 cost=32;
"BE9" prob=9.996e-03 cost=96;
"BE10" prob=6.429e-03 cost=117;
"BE11" prob=1.380e-03 cost=37;
"BE12" prob=7.630e-03 cost=108;
"BE13" prob=2.990e-03 cost=34;
"BE14" prob=8.878e-03 cost=75;
"BE15" prob=4.383e-03 cost=167;
"BE16" prob=6.653e-03 cost=26;
"BE17" prob=3.515e-03 cost=94;
"BE18" prob=1.835e-04 cost=12;
"BE19" prob=1.120e-03 cost=33;
"BE20" prob=5.721e-03 cost=92;
"BE21" prob=7.795e-03 cost=50;
"BE22" prob=9.302e-03 cost=13;
"BE23" prob=6.466e-03 cost=4;
"BE24" prob=4.859e-04 cost=287;
"BE25" prob=7.320e-03 cost=53;
"BE26" prob=5.070e-03 cost=81;
"BE27" prob=5.582e-03 cost=25;
"BE28" prob=5.524e-03 cost=127;
"BE29" prob=8.374e-03 cost=100;
"BE30" prob=7.174e-03 cost=105;
"BE31" prob=2.740e-03 cost=56;
"BE32" prob=7.172e-03 cost=109;
"BE33" prob=3.914e-03 cost=133;
"BE34" prob=5.181e-03 cost=107;
"BE35" prob=2.060e-03 cost=129;
"BE36" prob=6.104e-03 cost=167;
"BE37" prob=2.101e-03 cost=181;
"BE38" prob=2.638e-03 cost=169;
"BE39" prob=4.911e-03 cost=53;
