toplevel "G1";
"G1" and "G2" "G3" "G8" "G10" "G11" "G14";
"G2" and "BE1" "BE2" "BE3" "BE4";
"G3" and "BE5" "G4" "G7";
"G4" and "G5" "G6";
"G5" and "BE6" "BE7";
"G6" and "BE8" "BE9";
"G7" and "BE10" "BE11";
"G8" and "BE12" "BE13" "BE14" "G9" "BE17" "BE18" "BE30";
"G9" and "BE15" "BE16";
"G10" and "BE14" "BE21" "BE22" "BE23" "BE24" "BE25" "BE26";
"G11" and "G12" "G13";
"G12" and "BE27" "BE28";
"G13" and "BE29" "BE30";
"G14" and "BE8" "BE32" "BE33" "BE34";
"BE1" prob=7.397e-03 cost=147;
"BE2" prob=7.458e-03 cost=59;
"BE3" prob=4.474e-03 cost=66;
"BE4" prob=5.563e-03 cost=54;
"BE5" prob=1.158e-03 cost=43;
"BE6" prob=3.242e-03 cost=17;
"BE7" prob=7.933e-03 cost=19;
"BE8" prob=4.611e-03 cost=77;
"BE9" prob=3.244e-03 cost=7;
"BE10" prob=6.891e-03 cost=3;
"BE11" prob=9.259e-03 cost=13;
"BE12" prob=8.115e-03 cost=44;
"BE13" prob=9.901e-03 cost=19;
"BE14" prob=9.827e-03 cost=26;
"BE15" prob=5.171e-03 cost=130;
"BE16" prob=1.281e-03 cost=254;
"BE17" prob=6.653e-03 cost=83;
"BE18" prob=5.760e-03 cost=2;
"BE21" prob=6.185e-03 cost=79;
"BE22" prob=3.665e-03 cost=172;
"BE23" prob=3.468e-03 cost=2;
"BE24" prob=1.385e-03 cost=137;
"BE25" prob=2.355e-03 cost=11;
"BE26" prob=7.420e-03 cost=42;
"BE27" prob=4.474e-03 cost=25;
"BE28" prob=9.249e-03 cost=236;
"BE29" prob=1.198e-03 cost=379;
"BE30" prob=4.139e-03 cost=68;
"BE32" prob=5.405e-03 cost=352;
"BE33" prob=6.897e-03 cost=128;
"BE34" prob=1.990e-03 cost=13;
