toplevel "G1";
"G1" or "G2" "G6" "G9" "G15" "G16";
"G2" or "BE1" "G3" "G4" "G5";
"G3" or "BE2" "BE3";
"G4" or "BE4" "BE5";
"G5" or "BE6" "BE7";
"G6" or "G7" "G8" "BE12";
"G7" or "BE8" "BE9";
"G8" or "BE10" "BE11";
"G9" or "G10" "G11";
"G10" or "BE13" "BE14";
"G11" and "G12" "G13";
"G12" or "BE15" "BE16";
"G13" or "G14" "BE19";
"G14" or "BE17" "BE18";
"G15" or "BE20" "BE21" "BE22" "BE23" "BE24" "BE25";
"G16" or "BE26" "BE27" "BE28" "BE29" "BE30" "G17" "BE33";
"G17" and "BE31" "BE32";
"BE1" prob=6.482e-03 cost=37;
"BE2" prob=8.454e-03 cost=232;
"BE3" prob=3.820e-03 cost=72;
"BE4" prob=6.138e-03 cost=133;
"BE5" prob=3.252e-03 cost=82;
"BE6" prob=8.570e-03 cost=245;
"BE7" prob=5.795e-03 cost=330;
"BE8" prob=5.846e-03 cost=108;
"BE9" prob=6.500e-03 cost=44;
"BE10" prob=6.349e-03 cost=75;
"BE11" prob=5.287e-03 cost=258;
"BE12" prob=3.291e-03 cost=133;
"BE13" prob=6.061e-03 cost=88;
"BE14" prob=5.287e-03 cost=85;
"BE15" prob=8.848e-03 cost=62;
"BE16" prob=9.625e-03 cost=83;
"BE17" prob=9.727e-03 cost=3;
"BE18" prob=9.390e-03 cost=31;
"BE19" prob=7.902e-03 cost=65;
"BE20" prob=2.859e-04 cost=23;
"BE21" prob=9.459e-04 cost=15;
"BE22" prob=9.215e-03 cost=21;
"BE23" prob=3.975e-03 cost=191;
"BE24" prob=7.989e-03 cost=162;
"BE25" prob=2.340e-03 cost=13;
"BE26" prob=8.202e-03 cost=91;
"BE27" prob=8.601e-03 cost=298;
"BE28" prob=1.736e-03 cost=151;
"BE29" prob=3.284e-03 cost=18;
"BE30" prob=8.865e-03 cost=92;
"BE31" prob=7.509e-03 cost=96;
"BE32" prob=5.954e-03 cost=157;
"BE33" prob=1.671e-04 cost=134;
