toplevel "G1";
"G1" and "G2" "G8";
"G2" and "G3" "G4" "G5" "BE16";
"G3" and "BE1" "BE2" "BE3" "BE4";
"G4" or "BE5" "BE6" "BE7" "BE8";
"G5" or "G6" "G7";
"G6" and "BE9" "BE10" "BE11" "BE12" "BE13";
"G7" and "BE14" "BE15";
"G8" and "G9" "G10" "G11" "G13" "G14" "G15" "G16";
"G9" or "BE17" "BE18" "BE19";
"G10" and "BE20" "BE21";
"G11" and "BE22" "BE23" "G12";
"G12" and "BE24" "BE25";
"G13" and "BE26" "BE27";
"G14" and "BE28" "BE29";
"G15" and "BE30" "BE31" "BE32" "BE33";
"G16" and "G17" "BE36";
"G17" and "BE34" "BE35";
"BE1" prob=7.961e-03 cost=179;
"BE2" prob=9.539e-03 cost=202;
"BE3" prob=1.576e-03 cost=286;
"BE4" prob=8.312e-04 cost=43;
"BE5" prob=5.861e-03 cost=6;
"BE6" prob=8.769e-03 cost=11;
"BE7" prob=1.325e-03 cost=112;
"BE8" prob=2.217e-03 cost=95;
"BE9" prob=8.411e-03 cost=48;
"BE10" prob=3.492e-03 cost=112;
"BE11" prob=4.102e-04 cost=24;
"BE12" prob=4.037e-03 cost=12;
"BE13" prob=5.270e-03 cost=62;
"BE14" prob=5.083e-03 cost=37;
"BE15" prob=5.799e-03 cost=17;
"BE16" prob=6.944e-03 cost=73;
"BE17" prob=2.069e-03 cost=83;
"BE18" prob=3.251e-03 cost=108;
"BE19" prob=3.776e-03 cost=526;
"BE20" prob=7.112e-03 cost=84;
"BE21" prob=4.444e-03 cost=152;
"BE22" prob=6.991e-03 cost=115;
"BE23" prob=7.488e-03 cost=51;
"BE24" prob=5.560e-03 cost=63;
"BE25" prob=5.392e-03 cost=2;
"BE26" prob=4.031e-03 cost=145;
"BE27" prob=7.088e-03 cost=12;
"BE28" prob=1.980e-03 cost=82;
"BE29" prob=5.863e-03 cost=17;
"BE30" prob=5.918e-03 cost=84;
"BE31" prob=1.041e-03 cost=75;
"BE32" prob=4.246e-03 cost=9;
"BE33" prob=7.541e-04 cost=21;
"BE34" prob=1.800e-03 cost=15;
"BE35" prob=2.328e-03 cost=36;
"BE36" prob=1.240e-03 cost=33;
