toplevel "G1";
"G1" or "G2" "G7" "G13";
"G2" and "BE1" "BE2" "G3" "G4" "G5" "BE12";
"G3" and "BE3" "BE4" "BE5";
"G4" or "BE6" "BE7" "BE8";
"G5" or "G6" "BE11";
"G6" and "BE9" "BE10";
"G7" or "G8" "G10";
"G8" or "BE13" "BE14" "BE15" "G9";
"G9" or "BE16" "BE17";
"G10" and "G11" "G12";
"G11" or "BE18" "BE19";
"G12" and "BE20" "BE21" "BE22";
"G13" or "G14" "BE25" "G15" "G16" "BE33" "BE34";
"G14" or "BE23" "BE24";
"G15" or "BE26" "BE27" "BE28" "BE29";
"G16" or "G17" "BE32";
"G17" or "BE30" "BE31";
"BE1" prob=3.647e-03 cost=318;
"BE2" prob=6.125e-03 cost=112;
"BE3" prob=3.385e-03 cost=113;
"BE4" prob=5.485e-03 cost=68;
"BE5" prob=4.791e-03 cost=67;
"BE6" prob=4.007e-04 cost=193;
"BE7" prob=2.948e-03 cost=61;
"BE8" prob=3.152e-03 cost=188;
"BE9" prob=6.761e-03 cost=16;
"BE10" prob=7.601e-03 cost=47;
"BE11" prob=5.417e-03 cost=129;
"BE12" prob=1.478e-03 cost=4;
"BE13" prob=5.604e-03 cost=169;
"BE14" prob=3.714e-03 cost=19;
"BE15" prob=3.209e-03 cost=431;
"BE16" prob=9.943e-03 cost=81;
"BE17" prob=8.202e-03 cost=141;
"BE18" prob=3.551e-04 cost=42;
"BE19" prob=2.346e-03 cost=14;
"BE20" prob=1.498e-03 cost=15;
"BE21" prob=2.096e-04 cost=10;
"BE22" prob=5.820e-03 cost=37;
"BE23" prob=3.991e-03 cost=74;
"BE24" prob=1.360e-03 cost=77;
"BE25" prob=4.822e-03 cost=32;
"BE26" prob=8.330e-03 cost=33;
"BE27" prob=6.550e-03 cost=41;
"BE28" prob=4.493e-03 cost=39;
"BE29" prob=8.207e-03 cost=22;
"BE30" prob=2.442e-03 cost=37;
"BE31" prob=1.908e-03 cost=40;
"BE32" prob=4.973e-03 cost=249;
"BE33" prob=4.879e-03 cost=67;
"BE34" prob=8.520e-04 cost=23;
