toplevel "G1";
"G1" and "G2" "G13" "G25";
"G2" or "G3" "G7";
"G3" and "BE1" "G4" "G5" "G6";
"G4" or "BE2" "BE3";
"G5" and "BE4" "BE5";
"G6" or "BE6" "BE7";
"G7" and "G8" "BE12" "G11" "G12";
"G8" or "G9" "G10";
"G9" or "BE8" "BE9";
"G10" and "BE10" "BE11";
"G11" and "BE13" "BE14";
"G12" and "BE15" "BE16";
"G13" or "G14" "G18";
"G14" and "G15" "G16" "BE25" "BE26";
"G15" or "BE17" "BE18" "BE19" "BE20";
"G16" or "G17" "BE23" "BE24";
"G17" and "BE21" "BE22";
"G18" or "G19" "G22" "G23";
"G19" or "G20" "G21";
"G20" and "BE27" "BE28";
"G21" or "BE29" "BE30";
"G22" and "BE31" "BE32";
"G23" or "BE33" "G24";
"G24" or "BE34" "BE35";
"G25" and "G26" "G29" "G30";
"G26" or "G27" "BE38" "G28";
"G27" and "BE36" "BE37";
"G28" or "BE39" "BE40";
"G29" and "BE41" "BE42" "BE43" "BE44";
"G30" and "BE45" "G31";
"G31" and "BE46" "BE47";
"BE1" prob=2.441e-03 cost=8;
"BE2" prob=9.467e-03 cost=10;
"BE3" prob=4.204e-03 cost=35;
"BE4" prob=3.282e-03 cost=286;
"BE5" prob=4.443e-03 cost=38;
"BE6" prob=4.850e-03 cost=244;
"BE7" prob=9.329e-03 cost=72;
"BE8" prob=4.077e-03 cost=13;
"BE9" prob=3.065e-03 cost=173;
"BE10" prob=7.763e-03 cost=137;
"BE11" prob=3.606e-03 cost=10;
"BE12" prob=5.317e-03 cost=2;
"BE13" prob=6.136e-03 cost=128;
"BE14" prob=6.860e-03 cost=22;
"BE15" prob=3.143e-03 cost=6;
"BE16" prob=2.732e-03 cost=161;
"BE17" prob=9.091e-03 cost=101;
"BE18" prob=8.942e-03 cost=255;
"BE19" prob=9.417e-03 cost=25;
"BE20" prob=9.824e-03 cost=65;
"BE21" prob=4.848e-04 cost=197;
"BE22" prob=5.261e-03 cost=391;
"BE23" prob=7.626e-03 cost=14;
"BE24" prob=6.444e-03 cost=58;
"BE25" prob=6.422e-03 cost=63;
"BE26" prob=7.971e-03 cost=50;
"BE27" prob=1.193e-03 cost=96;
"BE28" prob=2.709e-03 cost=10;
"BE29" prob=9.395e-03 cost=66;
"BE30" prob=2.014e-03 cost=59;
"BE31" prob=6.918e-03 cost=215;
"BE32" prob=8.144e-04 cost=83;
"BE33" prob=8.156e-03 cost=18;
"BE34" prob=3.010e-03 cost=154;
"BE35" prob=3.768e-03 cost=93;
"BE36" prob=9.142e-03 cost=55;
"BE37" prob=7.449e-03 cost=33;
"BE38" prob=2.876e-03 cost=266;
"BE39" prob=9.318e-03 cost=79;
"BE40" prob=9.583e-03 cost=35;
"BE41" prob=6.731e-03 cost=22;
"BE42" prob=7.603e-03 cost=79;
"BE43" prob=1.852e-03 cost=26;
"BE44" prob=2.970e-03 cost=27;
"BE45" prob=7.293e-03 cost=240;
"BE46" prob=2.115e-03 cost=217;
"BE47" prob=6.369e-03 cost=172;
