toplevel "G1";
"G1" or "G2" "G6" "G11" "G13" "G18";
"G2" or "BE1" "G3" "G4" "G5";
"G3" and "BE2" "BE3";
"G4" or "BE4" "BE5" "BE6" "BE7";
"G5" and "BE8" "BE9";
"G6" or "G7" "G8" "G9" "G10";
"G7" or "BE10" "BE11";
"G8" or "BE12" "BE13";
"G9" and "BE14" "BE15" "BE16";
"G10" and "BE17" "BE18" "BE19";
"G11" and "G12" "BE22" "BE23" "BE24" "BE25";
"G12" and "BE20" "BE21";
"G13" and "G14" "BE28" "G15";
"G14" and "BE26" "BE27";
"G15" and "G16" "BE31" "BE32" "G17";
"G16" or "BE29" "BE30";
"G17" and "BE33" "BE34";
"G18" and "G19" "G21" "BE40" "G22";
"G19" or "G20" "BE37";
"G20" or "BE35" "BE36";
"G21" and "BE38" "BE39";
"G22" or "BE41" "BE42";
"BE1" prob=3.492e-05 cost=43;
"BE2" prob=5.883e-03 cost=13;
"BE3" prob=6.667e-03 cost=12;
"BE4" prob=8.054e-03 cost=256;
"BE5" prob=8.402e-04 cost=17;
"BE6" prob=7.575e-03 cost=3;
"BE7" prob=4.708e-03 cost=1;
"BE8" prob=9.723e-03 cost=82;
"BE9" prob=6.931e-03 cost=63;
"BE10" prob=2.078e-03 cost=101;
"BE11" prob=9.569e-03 cost=9;
"BE12" prob=2.558e-03 cost=331;
"BE13" prob=2.943e-03 cost=40;
"BE14" prob=9.367e-03 cost=173;
"BE15" prob=1.058e-03 cost=8;
"BE16" prob=3.695e-04 cost=48;
"BE17" prob=3.603e-03 cost=50;
"BE18" prob=2.502e-03 cost=40;
"BE19" prob=6.372e-03 cost=39;
"BE20" prob=1.363e-03 cost=67;
"BE21" prob=6.251e-03 cost=1;
"BE22" prob=3.887e-03 cost=13;
"BE23" prob=8.074e-03 cost=17;
"BE24" prob=6.408e-03 cost=353;
"BE25" prob=4.403e-03 cost=4;
"BE26" prob=3.859e-03 cost=24;
"BE27" prob=4.039e-03 cost=94;
"BE28" prob=9.501e-03 cost=80;
"BE29" prob=2.749e-03 cost=12;
"BE30" prob=4.401e-03 cost=70;
"BE31" prob=3.047e-03 cost=19;
"BE32" prob=1.579e-04 cost=83;
"BE33" prob=8.115e-04 cost=77;
"BE34" prob=1.455e-03 cost=184;
"BE35" prob=3.390e-04 cost=20;
"BE36" prob=2.813e-03 cost=8;
"BE37" prob=4.793e-03 cost=138;
"BE38" prob=1.112e-03 cost=59;
"BE39" prob=6.698e-03 cost=17;
"BE40" prob=9.580e-03 cost=175;
"BE41" prob=7.871e-05 cost=40;
"BE42" prob=9.279e-03 cost=52;
