toplevel "G1";
"G1" or "G2" "G7" "G15";
"G2" or "G3" "G4" "G5" "G6" "BE9" "BE10" "BE11";
"G3" and "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" and "BE7" "BE8";
"G7" and "G8" "G9" "G11";
"G8" or "BE12" "BE13" "BE14";
"G9" and "BE15" "BE16" "BE17" "BE18" "BE19" "G10";
"G10" or "BE20" "BE21";
"G11" or "G12" "BE25" "BE26" "G14";
"G12" or "BE22" "G13";
"G13" and "BE23" "BE24";
"G14" and "BE27" "BE28";
"G15" and "G16" "G18" "G19" "BE36" "G20" "G21" "G22";
"G16" and "BE29" "G17";
"G17" or "BE30" "BE31";
"G18" and "BE32" "BE33";
"G19" or "BE34" "BE35";
"G20" and "BE37" "BE38";
"G21" and "BE39" "BE40" "BE41" "BE42";
"G22" or "BE43" "BE44";
"BE1" prob=1.807e-03 cost=54;
"BE2" prob=9.983e-03 cost=93;
"BE3" prob=6.486e-03 cost=30;
"BE4" prob=6.716e-03 cost=282;
"BE5" prob=2.978e-03 cost=66;
"BE6" prob=9.884e-03 cost=79;
"BE7" prob=9.824e-03 cost=33;
"BE8" prob=1.061e-03 cost=30;
"BE9" prob=1.417e-04 cost=147;
"BE10" prob=6.834e-03 cost=220;
"BE11" prob=5.749e-04 cost=178;
"BE12" prob=5.280e-03 cost=35;
"BE13" prob=9.398e-03 cost=3;
"BE14" prob=9.638e-03 cost=76;
"BE15" prob=9.405e-03 cost=2;
"BE16" prob=4.234e-05 cost=6;
"BE17" prob=7.385e-03 cost=150;
"BE18" prob=9.497e-03 cost=149;
"BE19" prob=5.613e-03 cost=128;
"BE20" prob=3.364e-03 cost=30;
"BE21" prob=4.285e-03 cost=8;
"BE22" prob=7.414e-03 cost=1;
"BE23" prob=9.850e-04 cost=8;
"BE24" prob=5.721e-03 cost=58;
"BE25" prob=2.375e-03 cost=20;
"BE26" prob=6.348e-03 cost=203;
"BE27" prob=1.012e-03 cost=67;
"BE28" prob=7.542e-03 cost=172;
"BE29" prob=4.732e-03 cost=243;
"BE30" prob=2.270e-03 cost=66;
"BE31" prob=9.881e-03 cost=107;
"BE32" prob=6.695e-03 cost=49;
"BE33" prob=9.970e-03 cost=38;
"BE34" prob=2.637e-03 cost=32;
"BE35" prob=3.023e-03 cost=23;
"BE36" prob=6.614e-03 cost=30;
"BE37" prob=8.271e-03 cost=90;
"BE38" prob=2.733e-03 cost=252;
"BE39" prob=6.463e-03 cost=72;
"BE40" prob=1.416e-03 cost=28;
"BE41" prob=4.075e-03 cost=3;
"BE42" prob=3.209e-03 cost=88;
"BE43" prob=7.838e-03 cost=124;
"BE44" prob=5.641e-03 cost=161;
