toplevel "G1";
"G1" or "G2" "G6" "G13" "G17" "G20" "G24";
"G2" or "G3" "G4";
"G3" or "BE1" "BE2";
"G4" or "BE3" "G5";
"G5" and "BE4" "BE5";
"G6" and "G7" "G8" "BE11" "G10" "G11";
"G7" or "BE6" "BE7";
"G8" or "G9" "BE10";
"G9" and "BE8" "BE9";
"G10" and "BE12" "BE13";
"G11" or "BE14" "G12";
"G12" or "BE15" "BE16";
"G13" or "BE17" "G14" "G15";
"G14" or "BE18" "BE19" "BE20";
"G15" or "G16" "BE23";
"G16" or "BE21" "BE22";
"G17" or "BE24" "G19" "G18" "BE28" "BE29" "G19";
"G18" and "BE26" "BE27";
"G19" or "BE30" "BE31" "BE32";
"G20" and "G21" "G22";
"G21" or "BE33" "BE34";
"G22" or "BE35" "BE36" "G23" "BE39";
"G23" and "BE37" "BE38";
"G24" or "G25" "BE42" "G26";
"G25" and "BE40" "BE41";
"G26" or "BE43" "G27";
"G27" and "BE44" "BE45";
"BE1" prob=7.851e-03 cost=109;
"BE2" prob=1.247e-03 cost=27;
"BE3" prob=6.787e-03 cost=104;
"BE4" prob=4.194e-03 cost=277;
"BE5" prob=5.802e-03 cost=174;
"BE6" prob=7.519e-03 cost=6;
"BE7" prob=5.145e-03 cost=93;
"BE8" prob=8.115e-03 cost=19;
"BE9" prob=1.123e-03 cost=23;
"BE10" prob=1.331e-03 cost=138;
"BE11" prob=5.177e-03 cost=247;
"BE12" prob=1.970e-03 cost=67;
"BE13" prob=9.803e-03 cost=154;
"BE14" prob=7.742e-03 cost=19;
"BE15" prob=1.457e-03 cost=22;
"BE16" prob=6.133e-03 cost=294;
"BE17" prob=3.198e-03 cost=16;
"BE18" prob=3.146e-03 cost=203;
"BE19" prob=4.049e-03 cost=3;
"BE20" prob=3.062e-04 cost=406;
"BE21" prob=1.011e-03 cost=459;
"BE22" prob=5.890e-03 cost=76;
"BE23" prob=8.492e-03 cost=15;
"BE24" prob=5.563e-03 cost=18;
"BE26" prob=7.673e-03 cost=65;
"BE27" prob=9.732e-03 cost=92;
"BE28" prob=4.689e-03 cost=103;
"BE29" prob=6.952e-03 cost=104;
"BE30" prob=1.389e-03 cost=19;
"BE31" prob=6.797e-03 cost=41;
"BE32" prob=8.674e-03 cost=168;
"BE33" prob=3.642e-03 cost=71;
"BE34" prob=8.829e-03 cost=510;
"BE35" prob=6.335e-03 cost=399;
"BE36" prob=9.271e-03 cost=5;
"BE37" prob=6.095e-04 cost=122;
"BE38" prob=3.218e-03 cost=72;
"BE39" prob=8.320e-04 cost=1;
"BE40" prob=1.322e-03 cost=504;
"BE41" prob=7.733e-03 cost=226;
"BE42" prob=6.378e-03 cost=8;
"BE43" prob=1.940e-03 cost=8;
"BE44" prob=5.277e-03 cost=166;
"BE45" prob=6.841e-03 cost=38;
