toplevel "G1";
"G1" or "G2" "G10" "G11" "G18" "G22";
"G2" or "G3" "G5";
"G3" or "BE1" "BE2" "BE3" "BE4" "BE5" "G4";
"G4" or "BE6" "BE7";
"G5" or "G6" "G7";
"G6" or "BE8" "BE9";
"G7" or "G8" "G9";
"G8" or "BE10" "BE11";
"G9" and "BE12" "BE13";
"G10" and "BE14" "BE15" "BE16" "BE17" "BE18" "BE19" "BE20" "BE21";
"G11" and "G12" "G14" "G16" "G17";
"G12" or "BE22" "BE23" "G13";
"G13" or "BE24" "BE25";
"G14" and "BE26" "G15";
"G15" or "BE27" "BE28";
"G16" or "BE29" "BE30";
"G17" and "BE31" "BE32";
"G18" or "G19" "G20";
"G19" or "BE33" "BE34" "BE35" "BE36" "BE37";
"G20" or "G21" "BE40";
"G21" or "BE38" "BE39";
"G22" or "BE41" "BE42" "BE43" "BE44" "BE45";
"BE1" prob=1.329e-03 cost=29;
"BE2" prob=4.824e-03 cost=188;
"BE3" prob=1.281e-04 cost=50;
"BE4" prob=6.236e-03 cost=134;
"BE5" prob=5.608e-03 cost=34;
"BE6" prob=4.322e-03 cost=347;
"BE7" prob=5.512e-04 cost=7;
"BE8" prob=3.757e-03 cost=377;
"BE9" prob=4.765e-03 cost=93;
"BE10" prob=2.365e-03 cost=22;
"BE11" prob=6.503e-03 cost=92;
"BE12" prob=3.505e-03 cost=71;
"BE13" prob=3.026e-03 cost=44;
"BE14" prob=1.728e-03 cost=113;
"BE15" prob=7.212e-03 cost=23;
"BE16" prob=8.553e-03 cost=83;
"BE17" prob=8.295e-03 cost=21;
"BE18" prob=5.247e-04 cost=89;
"BE19" prob=3.237e-03 cost=246;
"BE20" prob=6.217e-03 cost=24;
"BE21" prob=5.468e-03 cost=240;
"BE22" prob=8.320e-03 cost=121;
"BE23" prob=6.939e-04 cost=346;
"BE24" prob=4.201e-03 cost=95;
"BE25" prob=1.401e-03 cost=18;
"BE26" prob=8.778e-03 cost=135;
"BE27" prob=4.093e-03 cost=152;
"BE28" prob=6.605e-03 cost=14;
"BE29" prob=4.308e-03 cost=163;
"BE30" prob=4.106e-03 cost=77;
"BE31" prob=8.681e-03 cost=100;
"BE32" prob=3.666e-03 cost=64;
"BE33" prob=5.260e-03 cost=128;
"BE34" prob=3.839e-03 cost=33;
"BE35" prob=8.653e-04 cost=85;
"BE36" prob=9.753e-03 cost=19;
"BE37" prob=2.023e-03 cost=98;
"BE38" prob=7.581e-04 cost=136;
"BE39" prob=1.970e-04 cost=114;
"BE40" prob=3.038e-03 cost=3;
"BE41" prob=2.933e-03 cost=27;
"BE42" prob=5.878e-03 cost=44;
"BE43" prob=8.150e-03 cost=39;
"BE44" prob=9.911e-03 cost=350;
"BE45" prob=6.871e-03 cost=37;
