toplevel "G1";
"G1" or "G2" "G6" "G9" "G14";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2";
"G4" or "BE3" "G5" "BE6" "BE7";
"G5" or "BE4" "BE5";
"G6" or "BE8" "G7" "BE12" "BE13";
"G7" or "BE9" "G8";
"G8" or "BE10" "BE11";
"G9" or "BE14" "G10" "G11" "BE20" "G12" "G13";
"G10" and "BE15" "BE16";
"G11" or "BE17" "BE18" "BE19";
"G12" and "BE21" "BE22" "BE23";
"G13" or "BE24" "BE25";
"G14" or "G15" "G17" "G19" "G20" "BE40";
"G15" or "G16" "BE28";
"G16" or "BE26" "BE27";
"G17" and "BE29" "G18" "BE32";
"G18" and "BE30" "BE31";
"G19" and "BE33" "BE34";
"G20" or "G21" "BE37" "BE38" "BE39";
"G21" and "BE35" "BE36";
"BE1" prob=5.638e-03 cost=55;
"BE2" prob=2.915e-03 cost=166;
"BE3" prob=9.306e-04 cost=18;
"BE4" prob=4.512e-03 cost=79;
"BE5" prob=6.114e-03 cost=48;
"BE6" prob=1.850e-03 cost=93;
"BE7" prob=6.611e-03 cost=32;
"BE8" prob=1.700e-03 cost=48;
"BE9" prob=2.926e-03 cost=211;
"BE10" prob=6.168e-03 cost=83;
"BE11" prob=1.580e-03 cost=192;
"BE12" prob=9.854e-03 cost=53;
"BE13" prob=3.892e-03 cost=301;
"BE14" prob=5.079e-04 cost=36;
"BE15" prob=9.078e-03 cost=38;
"BE16" prob=7.413e-04 cost=274;
"BE17" prob=4.099e-03 cost=138;
"BE18" prob=2.972e-03 cost=152;
"BE19" prob=2.929e-03 cost=27;
"BE20" prob=5.692e-03 cost=164;
"BE21" prob=1.343e-03 cost=372;
"BE22" prob=6.957e-03 cost=75;
"BE23" prob=3.997e-03 cost=202;
"BE24" prob=7.885e-03 cost=121;
"BE25" prob=5.088e-03 cost=104;
"BE26" prob=4.884e-03 cost=40;
"BE27" prob=1.020e-03 cost=19;
"BE28" prob=6.735e-03 cost=75;
"BE29" prob=9.692e-04 cost=107;
"BE30" prob=7.879e-03 cost=1;
"BE31" prob=4.644e-03 cost=235;
"BE32" prob=5.334e-03 cost=546;
"BE33" prob=7.834e-03 cost=29;
"BE34" prob=2.805e-03 cost=62;
"BE35" prob=4.691e-03 cost=66;
"BE36" prob=2.285e-03 cost=239;
"BE37" prob=6.820e-03 cost=15;
"BE38" prob=3.183e-03 cost=134;
"BE39" prob=2.560e-03 cost=211;
"BE40" prob=1.905e-03 cost=26;
