toplevel "G1";
"G1" and "G2" "G19";
"G2" or "G3" "G10" "G15";
"G3" and "G4" "G6";
"G4" and "G5" "BE3" "BE4";
"G5" and "BE1" "BE2";
"G6" and "G7" "BE11";
"G7" or "BE5" "G8" "BE10";
"G8" and "BE6" "G9" "BE9";
"G9" or "BE7" "BE8";
"G10" or "G11" "G12" "G14";
"G11" and "BE12" "BE13";
"G12" or "BE14" "BE15" "G13";
"G13" and "BE16" "BE17";
"G14" and "BE18" "BE19";
"G15" and "G16" "BE23" "G17";
"G16" or "BE20" "BE21" "BE22";
"G17" and "BE24" "BE25" "G18";
"G18" and "BE26" "BE27";
"G19" and "G20" "G21" "G25";
"G20" and "BE28" "BE29" "BE30";
"G21" and "G22" "G23";
"G22" and "BE31" "BE32" "BE33";
"G23" and "G24" "BE36";
"G24" and "BE34" "BE35";
"G25" and "G26" "BE39" "G27";
"G26" or "BE37" "BE38";
"G27" and "BE40" "BE41";
"BE1" prob=5.926e-03 cost=34;
"BE2" prob=4.911e-03 cost=6;
"BE3" prob=6.275e-03 cost=9;
"BE4" prob=7.907e-03 cost=152;
"BE5" prob=3.737e-03 cost=84;
"BE6" prob=4.869e-03 cost=24;
"BE7" prob=2.994e-03 cost=69;
"BE8" prob=6.757e-03 cost=219;
"BE9" prob=2.881e-03 cost=112;
"BE10" prob=6.529e-03 cost=264;
"BE11" prob=8.672e-03 cost=60;
"BE12" prob=4.117e-03 cost=40;
"BE13" prob=5.805e-03 cost=184;
"BE14" prob=7.881e-03 cost=22;
"BE15" prob=9.479e-03 cost=230;
"BE16" prob=6.997e-03 cost=292;
"BE17" prob=9.696e-03 cost=96;
"BE18" prob=5.136e-03 cost=420;
"BE19" prob=7.489e-04 cost=22;
"BE20" prob=2.134e-03 cost=83;
"BE21" prob=4.566e-03 cost=153;
"BE22" prob=8.709e-03 cost=49;
"BE23" prob=6.451e-03 cost=429;
"BE24" prob=6.969e-03 cost=173;
"BE25" prob=5.534e-04 cost=141;
"BE26" prob=1.622e-03 cost=55;
"BE27" prob=1.950e-03 cost=52;
"BE28" prob=8.414e-03 cost=90;
"BE29" prob=5.285e-03 cost=196;
"BE30" prob=3.504e-03 cost=346;
"BE31" prob=8.670e-03 cost=6;
"BE32" prob=9.097e-03 cost=7;
"BE33" prob=7.201e-03 cost=79;
"BE34" prob=7.201e-03 cost=108;
"BE35" prob=9.847e-03 cost=44;
"BE36" prob=5.609e-03 cost=113;
"BE37" prob=7.163e-04 cost=39;
"BE38" prob=1.223e-03 cost=3;
"BE39" prob=2.470e-04 cost=91;
"BE40" prob=9.201e-03 cost=132;
"BE41" prob=7.122e-03 cost=11;
