toplevel "G1";
"G1" and "G2" "G32";
"G2" or "G3" "G17";
"G3" and "G4" "G10";
"G4" and "G5" "G8";
"G5" or "G6" "G7";
"G6" and "BE1" "BE2";
"G7" and "BE3" "BE4";
"G8" or "G9" "BE7";
"G9" and "BE5" "BE6";
"G10" and "G11" "G15";
"G11" or "G12" "G14";
"G12" and "G13" "BE10";
"G13" or "BE8" "BE9";
"G14" and "BE11" "BE12";
"G15" and "G16" "BE15";
"G16" or "BE13" "BE14";
"G17" and "G18" "G25";
"G18" and "G19" "G20";
"G19" and "BE16" "BE17";
"G20" and "G21" "G24";
"G21" and "BE18" "G22";
"G22" or "G23" "BE21";
"G23" and "BE19" "BE20";
"G24" and "BE22" "BE23";
"G25" and "G26" "G28";
"G26" and "BE24" "G27";
"G27" and "BE25" "BE26";
"G28" and "G29" "G31";
"G29" and "BE27" "G30";
"G30" or "BE28" "BE29";
"G31" and "BE30" "BE31";
"G32" or "G33" "G42";
"G33" and "G34" "G40";
"G34" and "G35" "G38";
"G35" and "G36" "G37";
"G36" or "BE32" "BE33";
"G37" or "BE34" "BE35";
"G38" and "BE36" "G39";
"G39" and "BE37" "BE38";
"G40" or "G41" "BE41";
"G41" and "BE39" "BE40";
"G42" and "G43" "G46";
"G43" or "G44" "G45";
"G44" and "BE42" "BE43";
"G45" or "BE44" "BE45";
"G46" or "G47" "G48";
"G47" or "BE46" "BE47";
"G48" and "BE48" "BE49";
"BE1" prob=9.035e-03 cost=39;
"BE2" prob=9.282e-03 cost=57;
"BE3" prob=1.265e-03 cost=11;
"BE4" prob=7.021e-03 cost=221;
"BE5" prob=7.864e-03 cost=13;
"BE6" prob=6.257e-03 cost=130;
"BE7" prob=8.302e-03 cost=87;
"BE8" prob=1.403e-03 cost=57;
"BE9" prob=3.052e-03 cost=571;
"BE10" prob=2.899e-03 cost=424;
"BE11" prob=2.457e-03 cost=23;
"BE12" prob=2.957e-03 cost=355;
"BE13" prob=9.401e-03 cost=29;
"BE14" prob=9.725e-03 cost=21;
"BE15" prob=7.963e-03 cost=296;
"BE16" prob=9.107e-03 cost=82;
"BE17" prob=7.967e-03 cost=96;
"BE18" prob=1.611e-03 cost=3;
"BE19" prob=1.238e-03 cost=187;
"BE20" prob=4.563e-03 cost=189;
"BE21" prob=4.747e-03 cost=20;
"BE22" prob=2.695e-03 cost=41;
"BE23" prob=5.077e-03 cost=123;
"BE24" prob=9.622e-03 cost=73;
"BE25" prob=9.193e-03 cost=99;
"BE26" prob=9.659e-04 cost=201;
"BE27" prob=3.271e-03 cost=76;
"BE28" prob=8.081e-03 cost=157;
"BE29" prob=1.083e-04 cost=1;
"BE30" prob=9.271e-03 cost=183;
"BE31" prob=9.076e-03 cost=53;
"BE32" prob=4.031e-03 cost=79;
"BE33" prob=6.996e-03 cost=82;
"BE34" prob=8.377e-03 cost=160;
"BE35" prob=5.282e-03 cost=104;
"BE36" prob=8.222e-03 cost=52;
"BE37" prob=8.863e-03 cost=64;
"BE38" prob=8.264e-03 cost=344;
"BE39" prob=1.337e-03 cost=64;
"BE40" prob=4.213e-03 cost=91;
"BE41" prob=2.079e-03 cost=18;
"BE42" prob=4.298e-03 cost=40;
"BE43" prob=4.898e-04 cost=25;
"BE44" prob=6.634e-03 cost=58;
"BE45" prob=6.891e-03 cost=39;
"BE46" prob=2.144e-03 cost=24;
"BE47" prob=4.614e-03 cost=20;
"BE48" prob=9.692e-04 cost=387;
"BE49" prob=6.560e-03 cost=83;
