toplevel "G1";
"G1" and "G2" "G6" "G13";
"G2" and "BE1" "BE2" "BE3" "G3" "G5";
"G3" and "G4" "BE6";
"G4" and "BE4" "BE5";
"G5" and "BE7" "BE8" "BE9" "BE10";
"G6" and "G7" "G9" "G10" "G11";
"G7" and "G8" "BE13";
"G8" and "BE11" "BE12";
"G9" or "BE14" "BE15" "BE16" "BE17" "BE18";
"G10" and "BE19" "BE20";
"G11" and "BE21" "G12" "BE24";
"G12" and "BE22" "BE23";
"G13" and "G14" "G19" "G24";
"G14" and "G15" "G16";
"G15" and "BE25" "BE26";
"G16" and "G17" "G18";
"G17" and "BE27" "BE28";
"G18" and "BE29" "BE30";
"G19" and "G20" "G22";
"G20" and "BE31" "G21";
"G21" and "BE32" "BE33";
"G22" and "BE34" "BE35" "BE36" "BE37" "G23";
"G23" and "BE38" "BE39";
"G24" and "G25" "G28";
"G25" and "G26" "BE43";
"G26" and "BE40" "G27";
"G27" and "BE41" "BE42";
"G28" and "BE44" "G29";
"G29" and "BE45" "BE46";
"BE1" prob=2.069e-04 cost=161;
"BE2" prob=5.469e-03 cost=274;
"BE3" prob=2.103e-03 cost=110;
"BE4" prob=8.216e-03 cost=20;
"BE5" prob=2.760e-03 cost=5;
"BE6" prob=6.580e-03 cost=17;
"BE7" prob=5.805e-03 cost=67;
"BE8" prob=7.447e-03 cost=6;
"BE9" prob=8.045e-03 cost=220;
"BE10" prob=4.780e-03 cost=72;
"BE11" prob=8.500e-03 cost=357;
"BE12" prob=7.698e-03 cost=6;
"BE13" prob=7.854e-03 cost=231;
"BE14" prob=6.558e-03 cost=159;
"BE15" prob=1.134e-03 cost=221;
"BE16" prob=1.281e-03 cost=196;
"BE17" prob=9.600e-03 cost=119;
"BE18" prob=1.534e-03 cost=185;
"BE19" prob=3.760e-04 cost=43;
"BE20" prob=6.857e-03 cost=68;
"BE21" prob=7.902e-03 cost=29;
"BE22" prob=7.618e-03 cost=2;
"BE23" prob=2.506e-03 cost=222;
"BE24" prob=2.893e-03 cost=109;
"BE25" prob=1.078e-03 cost=490;
"BE26" prob=7.371e-03 cost=196;
"BE27" prob=5.925e-03 cost=230;
"BE28" prob=6.394e-04 cost=168;
"BE29" prob=1.964e-03 cost=181;
"BE30" prob=1.167e-04 cost=106;
"BE31" prob=7.221e-03 cost=14;
"BE32" prob=5.228e-04 cost=57;
"BE33" prob=6.073e-03 cost=72;
"BE34" prob=1.570e-03 cost=233;
"BE35" prob=6.981e-03 cost=55;
"BE36" prob=6.739e-03 cost=20;
"BE37" prob=1.830e-03 cost=23;
"BE38" prob=3.110e-03 cost=38;
"BE39" prob=1.985e-03 cost=202;
"BE40" prob=2.793e-03 cost=19;
"BE41" prob=2.191e-03 cost=158;
"BE42" prob=3.830e-03 cost=70;
"BE43" prob=2.175e-03 cost=80;
"BE44" prob=4.291e-03 cost=160;
"BE45" prob=3.141e-03 cost=3;
"BE46" prob=2.098e-03 cost=84;
