toplevel "G1";
"G1" or "G2" "G23";
"G2" or "G3" "G15";
"G3" or "G4" "G9";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" and "G7" "G8";
"G7" or "BE3" "BE4";
"G8" or "BE5" "BE6";
"G9" or "G10" "G12";
"G10" or "BE7" "G11";
"G11" or "BE8" "BE9";
"G12" or "G13" "G14";
"G13" or "BE10" "BE11";
"G14" or "BE12" "BE13";
"G15" or "G16" "G20";
"G16" or "G17" "G19";
"G17" or "G18" "BE16";
"G18" or "BE14" "BE15";
"G19" or "BE17" "BE18";
"G20" or "G21" "BE22";
"G21" or "G22" "BE21";
"G22" or "BE19" "BE20";
"G23" or "G24" "G32";
"G24" or "G25" "G30";
"G25" or "G26" "G29";
"G26" or "BE23" "G27";
"G27" or "BE24" "G28";
"G28" and "BE25" "BE26";
"G29" or "BE27" "BE28";
"G30" and "G31" "BE31";
"G31" or "BE29" "BE30";
"G32" or "G33" "G39";
"G33" or "G34" "G38";
"G34" or "G35" "BE36";
"G35" or "BE32" "G36";
"G36" or "BE33" "G37";
"G37" or "BE34" "BE35";
"G38" and "BE37" "BE38";
"G39" or "G40" "BE42";
"G40" or "G41" "BE41";
"G41" or "BE39" "BE40";
"BE1" prob=9.896e-03 cost=134;
"BE2" prob=7.809e-03 cost=55;
"BE3" prob=5.738e-03 cost=11;
"BE4" prob=3.772e-03 cost=59;
"BE5" prob=6.255e-03 cost=2;
"BE6" prob=6.728e-04 cost=95;
"BE7" prob=5.659e-03 cost=12;
"BE8" prob=4.871e-03 cost=6;
"BE9" prob=7.949e-04 cost=32;
"BE10" prob=4.982e-03 cost=210;
"BE11" prob=5.333e-03 cost=131;
"BE12" prob=8.489e-03 cost=192;
"BE13" prob=4.334e-03 cost=11;
"BE14" prob=3.832e-03 cost=18;
"BE15" prob=2.317e-03 cost=80;
"BE16" prob=3.482e-03 cost=91;
"BE17" prob=3.051e-04 cost=66;
"BE18" prob=7.913e-03 cost=101;
"BE19" prob=4.554e-03 cost=148;
"BE20" prob=8.489e-04 cost=321;
"BE21" prob=4.760e-03 cost=23;
"BE22" prob=3.255e-03 cost=12;
"BE23" prob=7.239e-03 cost=249;
"BE24" prob=6.422e-03 cost=43;
"BE25" prob=2.532e-03 cost=10;
"BE26" prob=6.745e-03 cost=39;
"BE27" prob=6.282e-03 cost=15;
"BE28" prob=1.973e-03 cost=71;
"BE29" prob=4.798e-03 cost=91;
"BE30" prob=2.612e-03 cost=57;
"BE31" prob=7.461e-03 cost=226;
"BE32" prob=8.020e-03 cost=75;
"BE33" prob=5.237e-03 cost=17;
"BE34" prob=6.016e-03 cost=1;
"BE35" prob=3.210e-03 cost=36;
"BE36" prob=7.968e-03 cost=6;
"BE37" prob=7.609e-03 cost=210;
"BE38" prob=2.084e-03 cost=57;
"BE39" prob=6.049e-04 cost=106;
"BE40" prob=8.053e-03 cost=29;
"BE41" prob=9.566e-03 cost=77;
"BE42" prob=1.941e-03 cost=170;
