toplevel "G1";
"G1" or "G2" "G8" "G15" "G19";
"G2" and "G3" "G7";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" and "BE3" "BE4" "BE5" "G6";
"G6" and "BE6" "BE7";
"G7" and "BE8" "BE9" "BE10";
"G8" or "G9" "G11";
"G9" and "BE11" "G10" "BE14" "BE15";
"G10" or "BE12" "BE13";
"G11" or "G12" "G13";
"G12" or "BE16" "BE17" "BE18";
"G13" or "BE19" "G14";
"G14" or "BE20" "BE21";
"G15" and "G16" "G17" "BE27" "G18" "BE30";
"G16" and "BE22" "BE23" "BE24";
"G17" or "BE25" "BE26";
"G18" or "BE28" "BE29";
"G19" or "G20" "G24";
"G20" or "BE31" "G21" "G22" "BE37" "BE38";
"G21" or "BE32" "BE33";
"G22" or "BE34" "G23";
"G23" and "BE35" "BE36";
"G24" and "BE39" "G25" "G26";
"G25" or "BE40" "BE41";
"G26" and "G27" "BE44";
"G27" or "BE42" "BE43";
"BE1" prob=4.249e-03 cost=71;
"BE2" prob=5.795e-03 cost=68;
"BE3" prob=1.783e-04 cost=236;
"BE4" prob=8.191e-04 cost=12;
"BE5" prob=3.789e-03 cost=43;
"BE6" prob=7.810e-03 cost=35;
"BE7" prob=8.197e-03 cost=77;
"BE8" prob=7.070e-03 cost=31;
"BE9" prob=6.852e-03 cost=116;
"BE10" prob=4.617e-03 cost=72;
"BE11" prob=6.144e-03 cost=46;
"BE12" prob=7.240e-03 cost=56;
"BE13" prob=4.285e-03 cost=133;
"BE14" prob=6.081e-03 cost=129;
"BE15" prob=4.517e-03 cost=16;
"BE16" prob=8.915e-04 cost=19;
"BE17" prob=7.420e-03 cost=40;
"BE18" prob=2.723e-03 cost=17;
"BE19" prob=1.744e-03 cost=43;
"BE20" prob=8.506e-03 cost=89;
"BE21" prob=5.337e-03 cost=5;
"BE22" prob=4.552e-03 cost=95;
"BE23" prob=9.094e-03 cost=263;
"BE24" prob=7.480e-03 cost=5;
"BE25" prob=5.147e-03 cost=45;
"BE26" prob=5.714e-03 cost=16;
"BE27" prob=6.545e-03 cost=61;
"BE28" prob=9.169e-03 cost=82;
"BE29" prob=1.306e-03 cost=72;
"BE30" prob=3.233e-03 cost=24;
"BE31" prob=1.185e-03 cost=117;
"BE32" prob=6.071e-04 cost=128;
"BE33" prob=5.836e-03 cost=215;
"BE34" prob=9.517e-03 cost=11;
"BE35" prob=6.565e-03 cost=137;
"BE36" prob=2.787e-03 cost=119;
"BE37" prob=7.724e-03 cost=16;
"BE38" prob=5.171e-03 cost=110;
"BE39" prob=1.524e-03 cost=92;
"BE40" prob=8.368e-03 cost=149;
"BE41" prob=4.278e-03 cost=458;
"BE42" prob=9.017e-03 cost=36;
"BE43" prob=1.894e-03 cost=106;
"BE44" prob=4.087e-03 cost=113;
