toplevel "G1";
"G1" or "G2" "G16";
"G2" or "G3" "G4" "G7" "G11";
"G3" and "BE1" "BE2" "BE3";
"G4" or "BE4" "G5" "G6";
"G5" or "BE5" "BE6";
"G6" and "BE7" "BE8";
"G7" or "G8" "G10";
"G8" and "G9" "BE11";
"G9" and "BE9" "BE10";
"G10" or "BE12" "BE13" "BE14";
"G11" or "G12" "G15";
"G12" or "G13" "G14";
"G13" or "BE15" "BE16" "BE17";
"G14" and "BE18" "BE19";
"G15" or "BE20" "BE21";
"G16" and "G17" "G21";
"G17" or "BE22" "BE23" "G18" "G19" "G20";
"G18" and "BE24" "BE25";
"G19" or "BE26" "BE27";
"G20" and "BE28" "BE29";
"G21" or "G22" "G23" "G24" "BE38" "G26";
"G22" and "BE30" "BE31";
"G23" and "BE32" "BE33" "BE34";
"G24" or "BE35" "G25";
"G25" and "BE36" "BE37";
"G26" and "BE39" "BE40";
"BE1" prob=2.852e-03 cost=38;
"BE2" prob=1.187e-03 cost=442;
"BE3" prob=6.176e-03 cost=106;
"BE4" prob=7.906e-03 cost=30;
"BE5" prob=4.637e-03 cost=195;
"BE6" prob=5.433e-03 cost=37;
"BE7" prob=2.149e-03 cost=150;
"BE8" prob=7.509e-04 cost=94;
"BE9" prob=4.722e-03 cost=147;
"BE10" prob=1.169e-03 cost=13;
"BE11" prob=4.330e-03 cost=12;
"BE12" prob=8.998e-03 cost=95;
"BE13" prob=4.004e-03 cost=13;
"BE14" prob=7.265e-03 cost=19;
"BE15" prob=4.000e-03 cost=10;
"BE16" prob=6.867e-03 cost=87;
"BE17" prob=3.503e-03 cost=27;
"BE18" prob=3.383e-03 cost=145;
"BE19" prob=2.570e-03 cost=167;
"BE20" prob=6.870e-03 cost=76;
"BE21" prob=1.216e-03 cost=31;
"BE22" prob=4.570e-03 cost=79;
"BE23" prob=8.059e-03 cost=88;
"BE24" prob=6.520e-03 cost=68;
"BE25" prob=4.144e-03 cost=14;
"BE26" prob=8.057e-03 cost=44;
"BE27" prob=3.247e-03 cost=189;
"BE28" prob=7.634e-03 cost=425;
"BE29" prob=4.131e-03 cost=316;
"BE30" prob=9.974e-03 cost=84;
"BE31" prob=5.137e-04 cost=98;
"BE32" prob=3.374e-03 cost=6;
"BE33" prob=7.786e-03 cost=15;
"BE34" prob=5.707e-03 cost=40;
"BE35" prob=8.513e-04 cost=146;
"BE36" prob=1.327e-03 cost=57;
"BE37" prob=4.353e-03 cost=7;
"BE38" prob=5.517e-03 cost=96;
"BE39" prob=5.600e-03 cost=50;
"BE40" prob=3.564e-03 cost=55;
