toplevel "G1";
"G1" and "G2" "G7" "G13" "G18";
"G2" and "BE1" "BE2" "G3" "G4" "BE7" "G5" "G6" "BE13";
"G3" and "BE3" "BE4";
"G4" and "BE5" "BE6";
"G5" and "BE8" "BE9" "BE10";
"G6" and "BE11" "BE12";
"G7" and "BE14" "BE15" "G8" "BE20" "BE21" "G9" "BE27";
"G8" and "BE16" "BE17" "BE18" "BE19";
"G9" and "G10" "G12";
"G10" or "BE22" "G11";
"G11" and "BE23" "BE24";
"G12" and "BE25" "BE26";
"G13" or "G14" "G15" "BE34" "G17" "BE37";
"G14" or "BE28" "BE29" "BE30";
"G15" or "G16" "BE33";
"G16" or "BE31" "BE32";
"G17" and "BE35" "BE36";
"G18" and "BE38" "BE39" "BE40" "BE41" "BE42" "BE43" "BE44";
"BE1" prob=1.861e-03 cost=11;
"BE2" prob=6.775e-03 cost=86;
"BE3" prob=3.006e-03 cost=130;
"BE4" prob=8.254e-03 cost=3;
"BE5" prob=8.076e-03 cost=123;
"BE6" prob=4.049e-03 cost=85;
"BE7" prob=3.001e-03 cost=78;
"BE8" prob=6.236e-03 cost=121;
"BE9" prob=7.869e-03 cost=24;
"BE10" prob=9.346e-04 cost=6;
"BE11" prob=7.870e-03 cost=171;
"BE12" prob=3.774e-03 cost=71;
"BE13" prob=8.839e-03 cost=95;
"BE14" prob=6.192e-03 cost=8;
"BE15" prob=5.614e-03 cost=121;
"BE16" prob=4.207e-03 cost=206;
"BE17" prob=3.102e-03 cost=196;
"BE18" prob=9.167e-03 cost=2;
"BE19" prob=1.638e-03 cost=141;
"BE20" prob=2.205e-03 cost=297;
"BE21" prob=3.187e-03 cost=67;
"BE22" prob=8.389e-03 cost=148;
"BE23" prob=6.145e-03 cost=125;
"BE24" prob=5.304e-03 cost=651;
"BE25" prob=1.676e-03 cost=6;
"BE26" prob=1.718e-03 cost=105;
"BE27" prob=6.352e-03 cost=15;
"BE28" prob=7.838e-03 cost=351;
"BE29" prob=9.216e-03 cost=73;
"BE30" prob=7.715e-03 cost=32;
"BE31" prob=2.725e-03 cost=226;
"BE32" prob=8.742e-03 cost=26;
"BE33" prob=2.475e-03 cost=157;
"BE34" prob=5.634e-03 cost=227;
"BE35" prob=1.145e-03 cost=244;
"BE36" prob=1.201e-03 cost=51;
"BE37" prob=8.166e-03 cost=59;
"BE38" prob=5.962e-03 cost=79;
"BE39" prob=6.108e-03 cost=78;
"BE40" prob=3.287e-03 cost=53;
"BE41" prob=2.528e-03 cost=71;
"BE42" prob=5.449e-03 cost=40;
"BE43" prob=7.710e-03 cost=310;
"BE44" prob=7.355e-04 cost=446;
