toplevel "G1";
"G1" and "G2" "G8" "G16" "G19" "G26";
"G2" and "G3" "G4" "G5" "G6";
"G3" and "BE1" "BE2";
"G4" or "BE3" "BE4";
"G5" or "BE5" "BE6";
"G6" or "G7" "BE9";
"G7" or "BE7" "BE8";
"G8" and "G9" "G11" "G12" "G13" "G14";
"G9" or "G10" "BE13";
"G10" or "BE10" "BE11" "BE12";
"G11" or "BE14" "BE15";
"G12" and "BE16" "BE17";
"G13" or "BE18" "BE19" "BE20";
"G14" or "BE21" "G15";
"G15" and "BE22" "BE23";
"G16" and "BE24" "G17" "BE28";
"G17" or "BE25" "G18";
"G18" and "BE26" "BE27";
"G19" or "G20" "G23" "G24";
"G20" or "G21" "BE32";
"G21" and "G22" "BE31";
"G22" and "BE29" "BE30";
"G23" and "BE33" "BE34";
"G24" and "G25" "BE37";
"G25" or "BE35" "BE36";
"G26" and "BE38" "BE39" "BE40" "BE41" "BE42" "BE43";
"BE1" prob=2.768e-03 cost=45;
"BE2" prob=9.459e-03 cost=101;
"BE3" prob=2.098e-03 cost=17;
"BE4" prob=2.502e-03 cost=43;
"BE5" prob=5.656e-04 cost=31;
"BE6" prob=8.460e-03 cost=124;
"BE7" prob=2.414e-03 cost=199;
"BE8" prob=2.092e-03 cost=25;
"BE9" prob=2.737e-03 cost=180;
"BE10" prob=6.558e-03 cost=130;
"BE11" prob=1.570e-03 cost=56;
"BE12" prob=3.882e-03 cost=52;
"BE13" prob=5.520e-03 cost=143;
"BE14" prob=1.811e-03 cost=7;
"BE15" prob=1.266e-03 cost=177;
"BE16" prob=2.119e-03 cost=36;
"BE17" prob=8.121e-03 cost=39;
"BE18" prob=9.201e-03 cost=20;
"BE19" prob=2.022e-03 cost=124;
"BE20" prob=3.407e-03 cost=56;
"BE21" prob=1.003e-03 cost=43;
"BE22" prob=8.576e-03 cost=119;
"BE23" prob=2.665e-04 cost=61;
"BE24" prob=1.712e-03 cost=37;
"BE25" prob=1.718e-03 cost=50;
"BE26" prob=6.393e-03 cost=55;
"BE27" prob=6.241e-03 cost=55;
"BE28" prob=4.771e-03 cost=242;
"BE29" prob=8.746e-04 cost=84;
"BE30" prob=6.891e-03 cost=117;
"BE31" prob=4.861e-03 cost=87;
"BE32" prob=2.410e-03 cost=210;
"BE33" prob=1.692e-03 cost=42;
"BE34" prob=3.336e-03 cost=36;
"BE35" prob=5.030e-03 cost=221;
"BE36" prob=4.949e-03 cost=32;
"BE37" prob=2.574e-03 cost=64;
"BE38" prob=8.499e-03 cost=191;
"BE39" prob=2.239e-03 cost=102;
"BE40" prob=6.779e-03 cost=14;
"BE41" prob=9.298e-03 cost=127;
"BE42" prob=3.072e-03 cost=27;
"BE43" prob=6.794e-03 cost=147;
