toplevel "G1";
"G1" and "G2" "G9" "G20";
"G2" and "BE1" "G3" "G6" "G7" "G8";
"G3" or "G4" "G5";
"G4" or "BE2" "BE3";
"G5" or "BE4" "BE5";
"G6" or "BE6" "BE7";
"G7" and "BE8" "BE9";
"G8" or "BE10" "BE11";
"G9" or "G10" "G14" "G18";
"G10" or "BE12" "BE13" "G11" "G12" "G13" "BE20";
"G11" or "BE14" "BE15";
"G12" and "BE16" "BE17";
"G13" or "BE18" "BE19";
"G14" or "G15" "BE23" "BE24" "G16";
"G15" and "BE21" "BE22";
"G16" and "BE25" "G17";
"G17" or "BE26" "BE27";
"G18" or "G19" "BE30" "BE31" "BE32" "BE33";
"G19" and "BE28" "BE29";
"G20" and "G21" "G26";
"G21" and "G22" "G23";
"G22" or "BE34" "BE35";
"G23" or "G24" "G25";
"G24" and "BE36" "BE37";
"G25" or "BE38" "BE39";
"G26" or "G27" "G28" "G30" "G31";
"G27" or "BE40" "BE41";
"G28" or "BE42" "G29";
"G29" or "BE43" "BE44";
"G30" and "BE45" "BE46";
"G31" and "BE47" "BE48";
"BE1" prob=8.021e-03 cost=40;
"BE2" prob=9.997e-03 cost=31;
"BE3" prob=5.227e-03 cost=54;
"BE4" prob=2.180e-03 cost=110;
"BE5" prob=6.751e-03 cost=76;
"BE6" prob=3.635e-03 cost=226;
"BE7" prob=4.116e-03 cost=86;
"BE8" prob=3.687e-03 cost=20;
"BE9" prob=5.015e-04 cost=1;
"BE10" prob=6.757e-03 cost=22;
"BE11" prob=5.207e-03 cost=27;
"BE12" prob=2.958e-03 cost=52;
"BE13" prob=3.241e-03 cost=14;
"BE14" prob=8.657e-03 cost=5;
"BE15" prob=5.886e-03 cost=106;
"BE16" prob=8.330e-03 cost=54;
"BE17" prob=8.187e-03 cost=20;
"BE18" prob=3.974e-04 cost=49;
"BE19" prob=1.387e-03 cost=30;
"BE20" prob=9.865e-04 cost=2;
"BE21" prob=9.793e-03 cost=269;
"BE22" prob=6.898e-04 cost=61;
"BE23" prob=4.293e-03 cost=125;
"BE24" prob=7.930e-03 cost=41;
"BE25" prob=3.023e-03 cost=3;
"BE26" prob=2.993e-03 cost=39;
"BE27" prob=3.977e-03 cost=166;
"BE28" prob=1.988e-03 cost=115;
"BE29" prob=3.910e-03 cost=26;
"BE30" prob=1.341e-03 cost=35;
"BE31" prob=7.590e-03 cost=9;
"BE32" prob=9.646e-03 cost=104;
"BE33" prob=8.556e-03 cost=345;
"BE34" prob=4.333e-03 cost=143;
"BE35" prob=6.940e-03 cost=4;
"BE36" prob=2.253e-03 cost=34;
"BE37" prob=5.907e-03 cost=30;
"BE38" prob=3.433e-03 cost=34;
"BE39" prob=8.931e-03 cost=16;
"BE40" prob=3.972e-03 cost=143;
"BE41" prob=1.664e-03 cost=336;
"BE42" prob=1.733e-03 cost=64;
"BE43" prob=2.070e-03 cost=212;
"BE44" prob=6.067e-03 cost=200;
"BE45" prob=5.697e-03 cost=19;
"BE46" prob=9.052e-03 cost=186;
"BE47" prob=4.478e-03 cost=93;
"BE48" prob=3.028e-03 cost=136;
