toplevel "G1";
"G1" and "G2" "G14";
"G2" and "G3" "G6" "G10";
"G3" and "G4" "BE3" "BE4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE5" "BE6";
"G6" and "G7" "BE9" "G8";
"G7" and "BE7" "BE8";
"G8" and "BE10" "BE11" "G9";
"G9" and "BE12" "BE13";
"G10" and "G11" "BE19" "BE20" "BE21";
"G11" and "G12" "G13" "BE18";
"G12" and "BE14" "BE15";
"G13" and "BE16" "BE17";
"G14" and "G15" "G19" "G23" "G25";
"G15" and "G16" "G17" "G18";
"G16" and "BE22" "BE23";
"G17" and "BE24" "BE25";
"G18" and "BE26" "BE27";
"G19" and "G20" "G21";
"G20" and "BE28" "BE29";
"G21" and "BE30" "G22";
"G22" and "BE31" "BE32";
"G23" and "BE33" "G24" "BE36";
"G24" and "BE34" "BE35";
"G25" and "BE37" "G26" "BE40";
"G26" and "BE38" "BE39";
"BE1" prob=7.582e-03 cost=8;
"BE2" prob=1.489e-03 cost=97;
"BE3" prob=2.365e-03 cost=49;
"BE4" prob=5.563e-03 cost=410;
"BE5" prob=2.887e-03 cost=8;
"BE6" prob=7.633e-03 cost=195;
"BE7" prob=9.931e-03 cost=165;
"BE8" prob=5.400e-03 cost=14;
"BE9" prob=3.317e-04 cost=58;
"BE10" prob=4.818e-03 cost=6;
"BE11" prob=5.004e-04 cost=113;
"BE12" prob=9.972e-03 cost=100;
"BE13" prob=7.497e-03 cost=5;
"BE14" prob=8.041e-03 cost=210;
"BE15" prob=6.068e-03 cost=184;
"BE16" prob=5.351e-03 cost=14;
"BE17" prob=9.079e-03 cost=83;
"BE18" prob=5.595e-03 cost=13;
"BE19" prob=9.406e-03 cost=20;
"BE20" prob=5.582e-03 cost=64;
"BE21" prob=5.346e-05 cost=99;
"BE22" prob=6.385e-03 cost=58;
"BE23" prob=5.109e-03 cost=147;
"BE24" prob=2.132e-03 cost=44;
"BE25" prob=9.005e-03 cost=16;
"BE26" prob=4.738e-03 cost=43;
"BE27" prob=6.701e-03 cost=29;
"BE28" prob=5.750e-03 cost=31;
"BE29" prob=1.667e-03 cost=64;
"BE30" prob=7.251e-03 cost=225;
"BE31" prob=6.309e-03 cost=34;
"BE32" prob=6.299e-03 cost=201;
"BE33" prob=2.630e-03 cost=55;
"BE34" prob=5.025e-03 cost=94;
"BE35" prob=4.604e-03 cost=78;
"BE36" prob=8.276e-03 cost=65;
"BE37" prob=7.912e-03 cost=19;
"BE38" prob=2.712e-04 cost=45;
"BE39" prob=4.883e-03 cost=11;
"BE40" prob=5.363e-03 cost=135;
