toplevel "G1";
"G1" or "G2" "G15";
"G2" or "G3" "G6" "G10" "G12";
"G3" or "BE1" "BE2" "G4" "G5" "BE7";
"G4" or "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" and "G7" "G9";
"G7" or "BE8" "G8";
"G8" or "BE9" "BE10";
"G9" and "BE11" "BE12";
"G10" or "G11" "BE15" "BE16" "BE17" "BE18";
"G11" or "BE13" "BE14";
"G12" and "G13" "G14";
"G13" and "BE19" "BE20";
"G14" or "BE21" "BE22" "BE23";
"G15" and "G16" "G18" "G20" "G26";
"G16" and "BE24" "G17";
"G17" or "BE25" "BE26";
"G18" and "G19" "BE29";
"G19" or "BE27" "BE28";
"G20" or "G21" "G22" "G25";
"G21" and "BE30" "BE31";
"G22" and "G23" "G24";
"G23" and "BE32" "BE33";
"G24" or "BE34" "BE35";
"G25" or "BE36" "BE37";
"G26" and "G27" "G28";
"G27" or "BE38" "BE39";
"G28" or "BE40" "BE41";
"BE1" prob=8.455e-03 cost=162;
"BE2" prob=7.751e-03 cost=201;
"BE3" prob=3.212e-03 cost=20;
"BE4" prob=7.287e-03 cost=96;
"BE5" prob=1.784e-03 cost=37;
"BE6" prob=5.447e-03 cost=35;
"BE7" prob=2.644e-03 cost=16;
"BE8" prob=7.584e-03 cost=680;
"BE9" prob=7.034e-03 cost=40;
"BE10" prob=8.845e-03 cost=39;
"BE11" prob=9.392e-04 cost=89;
"BE12" prob=5.240e-03 cost=56;
"BE13" prob=2.959e-03 cost=19;
"BE14" prob=1.121e-03 cost=19;
"BE15" prob=7.163e-03 cost=120;
"BE16" prob=7.491e-03 cost=23;
"BE17" prob=2.366e-03 cost=15;
"BE18" prob=7.104e-03 cost=21;
"BE19" prob=6.226e-03 cost=2;
"BE20" prob=8.419e-03 cost=91;
"BE21" prob=9.692e-03 cost=5;
"BE22" prob=5.543e-03 cost=59;
"BE23" prob=3.191e-03 cost=67;
"BE24" prob=5.618e-03 cost=90;
"BE25" prob=4.282e-03 cost=38;
"BE26" prob=3.617e-03 cost=93;
"BE27" prob=8.474e-03 cost=41;
"BE28" prob=5.321e-04 cost=26;
"BE29" prob=2.346e-03 cost=109;
"BE30" prob=2.334e-03 cost=144;
"BE31" prob=4.951e-03 cost=51;
"BE32" prob=4.077e-03 cost=461;
"BE33" prob=4.554e-04 cost=2;
"BE34" prob=3.087e-03 cost=198;
"BE35" prob=3.026e-03 cost=168;
"BE36" prob=7.015e-03 cost=32;
"BE37" prob=1.652e-03 cost=55;
"BE38" prob=6.978e-03 cost=33;
"BE39" prob=6.642e-03 cost=36;
"BE40" prob=5.141e-03 cost=50;
"BE41" prob=1.194e-03 cost=58;
