toplevel "G1";
"G1" and "G2" "G7" "G13" "G17";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2" "BE9" "BE4" "BE5" "BE6";
"G4" and "BE7" "G5" "G6";
"G5" and "BE8" "BE9";
"G6" or "BE10" "BE11";
"G7" and "G8" "G10";
"G8" and "G9" "BE14" "BE15";
"G9" and "BE12" "BE13";
"G10" and "G11" "G12" "BE20" "BE21" "BE22";
"G11" and "BE16" "BE17";
"G12" and "BE18" "BE19";
"G13" and "BE23" "BE24" "G14" "BE29" "G15" "BE32" "BE33" "BE34";
"G14" and "BE13" "BE26";
"G15" and "BE28" "G16" "BE31";
"G16" and "BE29" "BE30";
"G17" and "G18" "G19";
"G18" and "BE35" "BE36" "BE37" "BE38";
"G19" and "BE39" "BE40" "BE41" "BE42" "BE43" "BE17" "BE45" "BE46";
"BE1" prob=6.314e-03 cost=354;
"BE2" prob=2.219e-03 cost=178;
"BE4" prob=7.987e-03 cost=204;
"BE5" prob=7.873e-03 cost=313;
"BE6" prob=4.288e-03 cost=20;
"BE7" prob=1.395e-03 cost=32;
"BE8" prob=2.684e-03 cost=185;
"BE9" prob=6.902e-03 cost=20;
"BE10" prob=2.060e-03 cost=48;
"BE11" prob=3.593e-03 cost=39;
"BE12" prob=3.678e-03 cost=103;
"BE13" prob=9.934e-03 cost=5;
"BE14" prob=7.414e-03 cost=62;
"BE15" prob=2.715e-03 cost=17;
"BE16" prob=4.840e-03 cost=205;
"BE17" prob=3.594e-03 cost=50;
"BE18" prob=6.744e-04 cost=254;
"BE19" prob=7.157e-03 cost=35;
"BE20" prob=7.030e-03 cost=15;
"BE21" prob=1.336e-03 cost=26;
"BE22" prob=2.781e-03 cost=53;
"BE23" prob=4.060e-03 cost=566;
"BE24" prob=9.639e-04 cost=8;
"BE26" prob=5.102e-03 cost=94;
"BE28" prob=7.788e-03 cost=78;
"BE29" prob=8.531e-04 cost=362;
"BE30" prob=1.611e-03 cost=254;
"BE31" prob=9.857e-03 cost=91;
"BE32" prob=4.053e-03 cost=42;
"BE33" prob=7.380e-03 cost=15;
"BE34" prob=8.731e-03 cost=27;
"BE35" prob=6.475e-03 cost=71;
"BE36" prob=1.553e-04 cost=73;
"BE37" prob=7.736e-03 cost=50;
"BE38" prob=2.610e-03 cost=29;
"BE39" prob=9.738e-04 cost=152;
"BE40" prob=3.451e-03 cost=16;
"BE41" prob=7.579e-03 cost=277;
"BE42" prob=2.949e-03 cost=617;
"BE43" prob=1.183e-03 cost=94;
"BE45" prob=3.283e-03 cost=8;
"BE46" prob=4.586e-03 cost=229;
