toplevel "G1";
"G1" or "G2" "G13";
"G2" or "G3" "G5" "G8" "G12";
"G3" or "BE1" "BE2" "BE3" "G4";
"G4" or "BE4" "BE5";
"G5" or "BE6" "G6" "G7" "BE11";
"G6" or "BE7" "BE8";
"G7" or "BE9" "BE10";
"G8" or "G9" "G10" "G11";
"G9" or "BE12" "BE13" "BE14";
"G10" or "BE15" "BE16";
"G11" or "BE17" "BE18";
"G12" or "BE19" "BE20";
"G13" or "G14" "G15" "G19" "G27";
"G14" or "BE21" "BE22" "BE23" "BE24";
"G15" or "G16" "BE27" "G17" "G18";
"G16" or "BE25" "BE26";
"G17" or "BE28" "BE29";
"G18" or "BE30" "BE31";
"G19" or "G20" "G25";
"G20" or "BE32" "G21" "G24";
"G21" or "G22" "BE36";
"G22" or "BE33" "G23";
"G23" or "BE34" "BE35";
"G24" or "BE37" "BE38";
"G25" or "BE39" "G26" "BE42" "BE43";
"G26" or "BE40" "BE41";
"G27" or "BE44" "G28" "BE47";
"G28" or "BE45" "BE46";
"BE1" prob=3.700e-03 cost=23;
"BE2" prob=4.648e-04 cost=223;
"BE3" prob=1.520e-03 cost=22;
"BE4" prob=5.202e-03 cost=73;
"BE5" prob=4.986e-03 cost=74;
"BE6" prob=6.453e-04 cost=24;
"BE7" prob=5.247e-03 cost=150;
"BE8" prob=4.981e-03 cost=2;
"BE9" prob=5.411e-03 cost=95;
"BE10" prob=8.213e-03 cost=228;
"BE11" prob=5.939e-03 cost=37;
"BE12" prob=4.605e-03 cost=150;
"BE13" prob=2.539e-03 cost=406;
"BE14" prob=1.382e-03 cost=28;
"BE15" prob=7.879e-03 cost=34;
"BE16" prob=3.826e-03 cost=49;
"BE17" prob=7.033e-04 cost=10;
"BE18" prob=5.901e-03 cost=188;
"BE19" prob=1.117e-03 cost=84;
"BE20" prob=6.747e-03 cost=208;
"BE21" prob=6.074e-03 cost=137;
"BE22" prob=8.457e-03 cost=35;
"BE23" prob=7.993e-04 cost=23;
"BE24" prob=6.015e-03 cost=119;
"BE25" prob=5.873e-03 cost=26;
"BE26" prob=5.462e-03 cost=75;
"BE27" prob=5.036e-03 cost=275;
"BE28" prob=8.820e-03 cost=30;
"BE29" prob=5.982e-03 cost=23;
"BE30" prob=6.994e-03 cost=237;
"BE31" prob=7.085e-03 cost=76;
"BE32" prob=6.824e-04 cost=179;
"BE33" prob=3.912e-03 cost=42;
"BE34" prob=3.597e-04 cost=20;
"BE35" prob=7.495e-04 cost=228;
"BE36" prob=7.058e-03 cost=131;
"BE37" prob=4.730e-03 cost=106;
"BE38" prob=4.208e-03 cost=39;
"BE39" prob=6.785e-03 cost=382;
"BE40" prob=6.023e-03 cost=70;
"BE41" prob=1.161e-03 cost=293;
"BE42" prob=1.649e-03 cost=310;
"BE43" prob=7.901e-04 cost=49;
"BE44" prob=7.488e-03 cost=84;
"BE45" prob=7.152e-03 cost=540;
"BE46" prob=3.512e-03 cost=67;
"BE47" prob=4.531e-03 cost=195;
