toplevel "G1";
"G1" and "G2" "G22";
"G2" and "G3" "G8" "G16";
"G3" and "G4" "G6" "BE9";
"G4" or "G5" "BE4";
"G5" and "BE1" "BE2" "BE3";
"G6" and "BE5" "G7" "BE8";
"G7" and "BE6" "BE7";
"G8" and "G9" "G14";
"G9" and "G10" "G12";
"G10" and "BE10" "G11";
"G11" and "BE11" "BE12";
"G12" and "G13" "BE15";
"G13" and "BE13" "BE14";
"G14" and "G15" "BE18" "BE19";
"G15" and "BE16" "BE17";
"G16" and "G17" "G18" "G20";
"G17" and "BE20" "BE21" "BE22";
"G18" or "BE23" "G19" "BE26";
"G19" or "BE24" "BE25";
"G20" and "G21" "BE29";
"G21" and "BE27" "BE28";
"G22" and "G23" "G31";
"G23" and "G24" "G28";
"G24" and "G25" "BE32" "G26";
"G25" and "BE30" "BE31";
"G26" and "BE33" "G27";
"G27" and "BE34" "BE35";
"G28" and "G29" "BE39";
"G29" and "G30" "BE38";
"G30" and "G34" "BE37";
"G31" and "G32" "G35" "BE47";
"G32" and "G33" "G34";
"G33" and "BE40" "BE41";
"G34" and "BE42" "BE43";
"G35" and "BE44" "BE45" "BE46";
"BE1" prob=3.790e-03 cost=20;
"BE2" prob=8.281e-03 cost=11;
"BE3" prob=9.453e-03 cost=37;
"BE4" prob=2.345e-03 cost=282;
"BE5" prob=2.855e-03 cost=3;
"BE6" prob=7.748e-03 cost=33;
"BE7" prob=2.990e-03 cost=64;
"BE8" prob=6.613e-03 cost=25;
"BE9" prob=9.768e-03 cost=24;
"BE10" prob=3.559e-03 cost=259;
"BE11" prob=8.262e-03 cost=230;
"BE12" prob=2.086e-03 cost=58;
"BE13" prob=8.103e-03 cost=11;
"BE14" prob=2.945e-03 cost=100;
"BE15" prob=5.358e-04 cost=178;
"BE16" prob=8.874e-03 cost=117;
"BE17" prob=5.507e-03 cost=36;
"BE18" prob=9.994e-03 cost=39;
"BE19" prob=6.258e-03 cost=130;
"BE20" prob=2.836e-03 cost=70;
"BE21" prob=7.536e-03 cost=111;
"BE22" prob=1.833e-03 cost=32;
"BE23" prob=6.309e-04 cost=10;
"BE24" prob=3.251e-03 cost=225;
"BE25" prob=8.651e-03 cost=229;
"BE26" prob=6.324e-04 cost=77;
"BE27" prob=5.467e-05 cost=36;
"BE28" prob=5.686e-04 cost=283;
"BE29" prob=8.661e-03 cost=170;
"BE30" prob=2.215e-03 cost=20;
"BE31" prob=1.270e-03 cost=26;
"BE32" prob=3.775e-03 cost=29;
"BE33" prob=1.744e-03 cost=32;
"BE34" prob=9.525e-03 cost=133;
"BE35" prob=8.114e-03 cost=276;
"BE37" prob=2.704e-03 cost=169;
"BE38" prob=6.137e-03 cost=69;
"BE39" prob=6.600e-03 cost=88;
"BE40" prob=9.939e-03 cost=3;
"BE41" prob=8.815e-03 cost=87;
"BE42" prob=7.880e-03 cost=120;
"BE43" prob=6.472e-03 cost=270;
"BE44" prob=4.951e-03 cost=31;
"BE45" prob=9.794e-03 cost=13;
"BE46" prob=7.485e-03 cost=268;
"BE47" prob=9.963e-04 cost=78;
