toplevel "G1";
"G1" or "G2" "G7" "G19";
"G2" and "G3" "G6";
"G3" and "G4" "BE5" "BE6";
"G4" and "BE1" "BE2" "G5";
"G5" and "BE3" "BE4";
"G6" and "BE7" "BE8" "BE9";
"G7" and "G8" "G13";
"G8" and "G9" "G12";
"G9" or "G10" "G11";
"G10" and "BE10" "BE11";
"G11" or "BE12" "BE13" "G20";
"G12" or "BE15" "BE16";
"G13" and "G14" "G15" "G18";
"G14" and "BE17" "BE18" "BE19";
"G15" and "BE20" "G16" "G17";
"G16" and "BE21" "BE22" "BE23";
"G17" and "BE24" "BE25";
"G18" and "BE26" "BE27";
"G19" and "G20" "G22" "G27";
"G20" or "BE28" "BE29" "G21";
"G21" and "BE30" "BE31" "BE32";
"G22" and "G23" "G26";
"G23" and "G24" "G25";
"G24" and "BE33" "BE34" "BE35";
"G25" and "BE36" "BE37";
"G26" and "BE38" "BE39" "BE40";
"G27" and "G28" "G29" "G30";
"G28" and "BE41" "BE42";
"G29" or "BE43" "BE44" "BE45";
"G30" and "BE46" "G31";
"G31" and "BE47" "BE48";
"BE1" prob=1.481e-03 cost=151;
"BE2" prob=8.990e-03 cost=46;
"BE3" prob=7.405e-03 cost=20;
"BE4" prob=6.181e-03 cost=98;
"BE5" prob=8.539e-03 cost=123;
"BE6" prob=3.708e-03 cost=9;
"BE7" prob=3.882e-03 cost=210;
"BE8" prob=3.158e-03 cost=108;
"BE9" prob=9.181e-03 cost=301;
"BE10" prob=7.318e-03 cost=49;
"BE11" prob=2.748e-03 cost=28;
"BE12" prob=7.764e-03 cost=131;
"BE13" prob=8.710e-03 cost=54;
"BE15" prob=3.339e-03 cost=83;
"BE16" prob=1.273e-03 cost=69;
"BE17" prob=1.241e-03 cost=203;
"BE18" prob=8.032e-03 cost=34;
"BE19" prob=7.412e-03 cost=76;
"BE20" prob=4.415e-03 cost=57;
"BE21" prob=2.428e-04 cost=161;
"BE22" prob=3.352e-03 cost=70;
"BE23" prob=5.216e-03 cost=15;
"BE24" prob=6.213e-04 cost=158;
"BE25" prob=8.066e-04 cost=170;
"BE26" prob=1.247e-03 cost=10;
"BE27" prob=5.753e-05 cost=174;
"BE28" prob=3.181e-03 cost=32;
"BE29" prob=5.219e-04 cost=128;
"BE30" prob=6.369e-03 cost=209;
"BE31" prob=6.444e-03 cost=182;
"BE32" prob=5.035e-03 cost=129;
"BE33" prob=7.485e-04 cost=45;
"BE34" prob=5.011e-03 cost=61;
"BE35" prob=1.290e-04 cost=84;
"BE36" prob=4.985e-03 cost=162;
"BE37" prob=6.782e-03 cost=29;
"BE38" prob=2.774e-04 cost=64;
"BE39" prob=9.847e-03 cost=184;
"BE40" prob=9.122e-04 cost=27;
"BE41" prob=8.081e-04 cost=9;
"BE42" prob=8.805e-03 cost=14;
"BE43" prob=4.030e-03 cost=24;
"BE44" prob=3.466e-03 cost=99;
"BE45" prob=2.653e-03 cost=56;
"BE46" prob=6.443e-03 cost=20;
"BE47" prob=9.133e-03 cost=96;
"BE48" prob=1.155e-03 cost=106;
