toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G7" "G9" "G14";
"G3" and "BE1" "BE2" "G4" "G5" "G6";
"G4" or "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" and "BE7" "BE8";
"G7" or "G8" "BE11" "BE12" "BE13" "BE14";
"G8" and "BE9" "BE10";
"G9" or "G10" "G11";
"G10" or "BE15" "BE16" "BE17";
"G11" and "G12" "BE21";
"G12" and "BE18" "G13";
"G13" and "BE19" "BE20";
"G14" or "BE22" "BE23" "BE24" "G15";
"G15" and "BE25" "BE26";
"G16" and "G17" "G19" "G22" "BE42" "G25";
"G17" and "G18" "BE29" "BE30";
"G18" and "BE27" "BE28";
"G19" or "G20" "G21" "BE36";
"G20" or "BE31" "BE32";
"G21" or "BE33" "BE34" "BE35";
"G22" and "G23" "BE39" "G24";
"G23" and "BE37" "BE38";
"G24" and "BE40" "BE41";
"G25" and "G26" "BE45";
"G26" and "BE43" "BE44";
"BE1" prob=9.219e-03 cost=22;
"BE2" prob=4.285e-03 cost=127;
"BE3" prob=3.473e-03 cost=109;
"BE4" prob=1.550e-03 cost=246;
"BE5" prob=5.151e-03 cost=1;
"BE6" prob=7.870e-03 cost=185;
"BE7" prob=1.120e-03 cost=36;
"BE8" prob=7.016e-03 cost=216;
"BE9" prob=8.380e-03 cost=374;
"BE10" prob=8.860e-03 cost=291;
"BE11" prob=9.089e-03 cost=7;
"BE12" prob=5.685e-03 cost=181;
"BE13" prob=3.002e-03 cost=349;
"BE14" prob=6.469e-03 cost=98;
"BE15" prob=9.665e-03 cost=112;
"BE16" prob=5.872e-03 cost=118;
"BE17" prob=9.973e-03 cost=88;
"BE18" prob=7.318e-03 cost=31;
"BE19" prob=8.207e-03 cost=148;
"BE20" prob=2.706e-04 cost=100;
"BE21" prob=7.143e-04 cost=63;
"BE22" prob=3.195e-03 cost=49;
"BE23" prob=5.464e-03 cost=100;
"BE24" prob=1.362e-03 cost=69;
"BE25" prob=5.498e-03 cost=42;
"BE26" prob=7.538e-03 cost=26;
"BE27" prob=6.437e-03 cost=77;
"BE28" prob=8.691e-03 cost=71;
"BE29" prob=4.899e-03 cost=67;
"BE30" prob=9.128e-03 cost=6;
"BE31" prob=3.154e-03 cost=164;
"BE32" prob=2.705e-03 cost=143;
"BE33" prob=1.070e-03 cost=9;
"BE34" prob=9.851e-03 cost=17;
"BE35" prob=9.369e-03 cost=124;
"BE36" prob=9.687e-03 cost=26;
"BE37" prob=6.476e-03 cost=120;
"BE38" prob=8.395e-04 cost=79;
"BE39" prob=7.655e-03 cost=114;
"BE40" prob=3.703e-03 cost=399;
"BE41" prob=7.114e-03 cost=245;
"BE42" prob=8.268e-03 cost=56;
"BE43" prob=4.519e-05 cost=174;
"BE44" prob=3.974e-03 cost=3;
"BE45" prob=5.132e-03 cost=141;
