toplevel "G1";
"G1" and "G2" "G5" "G9" "G12" "G18";
"G2" and "BE1" "G3" "G4" "BE6" "BE7" "BE8";
"G3" and "BE2" "BE3";
"G4" and "BE4" "BE5";
"G5" and "G6" "BE13";
"G6" and "G7" "BE12";
"G7" and "BE9" "G8";
"G8" and "BE10" "G20";
"G9" or "BE14" "G10" "BE17" "G11" "BE20" "BE21" "BE22";
"G10" and "BE15" "BE16";
"G11" and "BE18" "BE19";
"G12" and "G13" "BE29" "G17";
"G13" and "G14" "G16";
"G14" and "BE23" "G15" "BE26";
"G15" and "BE24" "BE25";
"G16" or "BE27" "BE28";
"G17" and "BE30" "BE31";
"G18" or "G19" "G20" "G24";
"G19" or "BE32" "BE33" "BE34";
"G20" and "G21" "G22";
"G21" and "BE35" "BE36";
"G22" or "G23" "BE39";
"G23" or "BE37" "BE38";
"G24" or "BE40" "BE41" "BE42";
"BE1" prob=8.883e-03 cost=74;
"BE2" prob=5.655e-03 cost=280;
"BE3" prob=3.494e-03 cost=8;
"BE4" prob=1.483e-03 cost=13;
"BE5" prob=6.512e-03 cost=112;
"BE6" prob=1.632e-03 cost=261;
"BE7" prob=9.585e-03 cost=22;
"BE8" prob=2.553e-03 cost=142;
"BE9" prob=2.217e-03 cost=100;
"BE10" prob=1.489e-03 cost=34;
"BE12" prob=3.370e-03 cost=15;
"BE13" prob=6.443e-03 cost=366;
"BE14" prob=7.676e-04 cost=82;
"BE15" prob=8.008e-03 cost=290;
"BE16" prob=4.317e-03 cost=210;
"BE17" prob=7.638e-03 cost=64;
"BE18" prob=8.522e-03 cost=43;
"BE19" prob=6.924e-03 cost=45;
"BE20" prob=3.084e-03 cost=20;
"BE21" prob=3.782e-03 cost=74;
"BE22" prob=9.593e-03 cost=16;
"BE23" prob=7.846e-03 cost=99;
"BE24" prob=9.217e-04 cost=95;
"BE25" prob=8.315e-03 cost=98;
"BE26" prob=6.070e-03 cost=212;
"BE27" prob=7.525e-03 cost=71;
"BE28" prob=4.592e-03 cost=94;
"BE29" prob=1.443e-04 cost=90;
"BE30" prob=5.710e-03 cost=22;
"BE31" prob=9.900e-03 cost=74;
"BE32" prob=2.398e-03 cost=209;
"BE33" prob=4.325e-03 cost=92;
"BE34" prob=2.270e-03 cost=75;
"BE35" prob=4.278e-03 cost=40;
"BE36" prob=5.218e-03 cost=28;
"BE37" prob=5.971e-04 cost=323;
"BE38" prob=2.849e-03 cost=118;
"BE39" prob=5.545e-03 cost=15;
"BE40" prob=8.134e-03 cost=73;
"BE41" prob=9.276e-04 cost=150;
"BE42" prob=6.664e-03 cost=72;
