toplevel "G1";
"G1" or "G2" "G10" "G20";
"G2" or "G3" "G4" "G8" "G9";
"G3" and "BE1" "BE2" "BE3" "BE4" "BE5";
"G4" or "BE6" "G5" "G6";
"G5" or "BE7" "BE8";
"G6" or "G7" "BE11";
"G7" or "BE9" "BE10";
"G8" or "BE12" "BE13";
"G9" or "BE14" "BE15" "BE16" "BE17";
"G10" or "G11" "G15";
"G11" or "BE18" "G12" "BE21" "G13" "G14";
"G12" or "BE19" "BE20";
"G13" or "BE22" "BE23";
"G14" or "BE24" "BE25" "BE26";
"G15" or "G16" "G17";
"G16" or "BE27" "BE28";
"G17" or "BE29" "G18" "G19";
"G18" and "BE30" "BE31";
"G19" and "BE32" "BE33";
"G20" or "G21" "G22" "G24" "G26";
"G21" or "BE34" "BE35" "BE36";
"G22" or "BE37" "G23";
"G23" and "BE38" "BE39";
"G24" or "G25" "BE42";
"G25" or "BE40" "BE41";
"G26" or "BE43" "BE44" "BE45" "BE46";
"BE1" prob=1.824e-04 cost=119;
"BE2" prob=7.027e-03 cost=18;
"BE3" prob=5.119e-03 cost=85;
"BE4" prob=3.946e-03 cost=19;
"BE5" prob=7.847e-03 cost=11;
"BE6" prob=7.407e-03 cost=76;
"BE7" prob=1.399e-03 cost=209;
"BE8" prob=8.531e-03 cost=16;
"BE9" prob=1.008e-04 cost=41;
"BE10" prob=2.982e-03 cost=53;
"BE11" prob=6.530e-03 cost=117;
"BE12" prob=9.048e-03 cost=48;
"BE13" prob=1.635e-03 cost=178;
"BE14" prob=2.284e-03 cost=140;
"BE15" prob=9.275e-03 cost=145;
"BE16" prob=7.403e-03 cost=283;
"BE17" prob=8.049e-03 cost=30;
"BE18" prob=9.946e-03 cost=11;
"BE19" prob=7.342e-03 cost=239;
"BE20" prob=5.209e-03 cost=58;
"BE21" prob=7.949e-03 cost=27;
"BE22" prob=8.200e-03 cost=417;
"BE23" prob=7.075e-03 cost=20;
"BE24" prob=9.321e-03 cost=132;
"BE25" prob=7.855e-03 cost=873;
"BE26" prob=9.207e-03 cost=13;
"BE27" prob=2.162e-03 cost=444;
"BE28" prob=3.323e-04 cost=202;
"BE29" prob=2.646e-03 cost=36;
"BE30" prob=2.595e-03 cost=65;
"BE31" prob=5.453e-03 cost=167;
"BE32" prob=2.145e-03 cost=46;
"BE33" prob=1.298e-03 cost=21;
"BE34" prob=6.735e-03 cost=44;
"BE35" prob=5.718e-03 cost=162;
"BE36" prob=6.617e-03 cost=45;
"BE37" prob=9.659e-03 cost=41;
"BE38" prob=6.788e-03 cost=40;
"BE39" prob=6.591e-04 cost=5;
"BE40" prob=6.055e-03 cost=184;
"BE41" prob=5.712e-03 cost=38;
"BE42" prob=8.229e-03 cost=52;
"BE43" prob=3.011e-03 cost=63;
"BE44" prob=2.618e-03 cost=491;
"BE45" prob=1.521e-03 cost=1;
"BE46" prob=8.852e-03 cost=70;
