toplevel "G1";
"G1" and "G2" "G7" "G13" "G16";
"G2" or "BE1" "BE2" "G3" "G4" "BE9" "G6";
"G3" or "BE3" "BE4" "BE5";
"G4" or "G5" "BE8";
"G5" or "BE6" "BE7";
"G6" and "BE10" "BE11";
"G7" or "BE12" "BE13" "G8" "G9" "BE19" "G11";
"G8" or "BE14" "BE15";
"G9" or "BE16" "G10";
"G10" or "BE17" "BE18";
"G11" or "G12" "BE22" "BE23";
"G12" or "BE20" "BE21";
"G13" and "BE24" "BE25" "BE26" "G14" "BE29" "BE30" "G15";
"G14" or "BE27" "BE28";
"G15" or "BE31" "BE32" "BE33";
"G16" or "BE34" "G17" "BE39" "G18";
"G17" or "BE35" "BE36" "BE37" "BE38";
"G18" and "G19" "BE42";
"G19" or "BE40" "BE41";
"BE1" prob=8.592e-04 cost=40;
"BE2" prob=5.077e-03 cost=16;
"BE3" prob=4.379e-03 cost=125;
"BE4" prob=2.210e-03 cost=71;
"BE5" prob=2.175e-03 cost=15;
"BE6" prob=6.050e-03 cost=69;
"BE7" prob=2.591e-03 cost=22;
"BE8" prob=1.080e-03 cost=32;
"BE9" prob=5.153e-03 cost=293;
"BE10" prob=4.536e-03 cost=2;
"BE11" prob=9.064e-04 cost=76;
"BE12" prob=9.499e-03 cost=58;
"BE13" prob=1.314e-03 cost=96;
"BE14" prob=5.598e-03 cost=34;
"BE15" prob=4.539e-03 cost=119;
"BE16" prob=4.145e-03 cost=280;
"BE17" prob=4.498e-04 cost=43;
"BE18" prob=7.549e-03 cost=21;
"BE19" prob=9.333e-03 cost=51;
"BE20" prob=8.513e-03 cost=8;
"BE21" prob=1.165e-03 cost=268;
"BE22" prob=1.012e-03 cost=12;
"BE23" prob=5.928e-03 cost=12;
"BE24" prob=9.078e-03 cost=60;
"BE25" prob=9.835e-03 cost=20;
"BE26" prob=9.791e-03 cost=339;
"BE27" prob=1.897e-03 cost=12;
"BE28" prob=3.153e-03 cost=104;
"BE29" prob=1.783e-03 cost=145;
"BE30" prob=8.575e-03 cost=86;
"BE31" prob=3.501e-03 cost=115;
"BE32" prob=6.633e-03 cost=127;
"BE33" prob=6.421e-03 cost=39;
"BE34" prob=6.799e-03 cost=141;
"BE35" prob=9.294e-03 cost=94;
"BE36" prob=5.502e-03 cost=289;
"BE37" prob=6.214e-03 cost=328;
"BE38" prob=1.809e-03 cost=49;
"BE39" prob=7.110e-03 cost=131;
"BE40" prob=6.866e-03 cost=410;
"BE41" prob=6.188e-04 cost=87;
"BE42" prob=9.089e-03 cost=41;
