toplevel "G1";
"G1" and "G2" "G23";
"G2" and "G3" "G16";
"G3" and "G4" "G11";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "G7" "G9";
"G7" and "BE3" "G8";
"G8" and "BE4" "BE5";
"G9" and "G10" "BE8";
"G10" and "BE6" "BE7";
"G11" and "G12" "G15";
"G12" and "G13" "G14";
"G13" and "BE9" "BE10";
"G14" and "BE11" "BE12";
"G15" or "BE13" "BE14";
"G16" or "G17" "G20";
"G17" and "G18" "G19";
"G18" and "BE15" "BE16";
"G19" and "BE17" "BE18";
"G20" and "G21" "BE22";
"G21" and "BE19" "G22";
"G22" and "BE20" "BE21";
"G23" and "G24" "G37";
"G24" and "G25" "G31";
"G25" and "G26" "G30";
"G26" and "G27" "G29";
"G27" and "G28" "BE17";
"G28" and "BE41" "BE24";
"G29" and "BE26" "BE27";
"G30" or "BE28" "BE29";
"G31" and "BE30" "G32";
"G32" and "G33" "G35";
"G33" and "BE31" "G34";
"G34" and "BE32" "BE33";
"G35" and "BE30" "G36";
"G36" or "BE35" "BE36";
"G37" and "G38" "G41";
"G38" and "G39" "G40";
"G39" and "BE37" "BE38";
"G40" and "BE39" "BE40";
"G41" or "G42" "G43";
"G42" and "BE41" "BE42";
"G43" and "G44" "BE45";
"G44" and "BE43" "BE18";
"BE1" prob=2.942e-03 cost=81;
"BE2" prob=6.068e-03 cost=112;
"BE3" prob=3.660e-03 cost=104;
"BE4" prob=9.208e-03 cost=13;
"BE5" prob=6.529e-03 cost=573;
"BE6" prob=9.425e-03 cost=10;
"BE7" prob=6.648e-03 cost=100;
"BE8" prob=5.663e-03 cost=35;
"BE9" prob=3.871e-03 cost=60;
"BE10" prob=5.427e-04 cost=193;
"BE11" prob=9.649e-03 cost=24;
"BE12" prob=1.200e-03 cost=47;
"BE13" prob=2.137e-03 cost=439;
"BE14" prob=5.752e-03 cost=151;
"BE15" prob=4.742e-03 cost=106;
"BE16" prob=1.017e-03 cost=51;
"BE17" prob=5.521e-03 cost=31;
"BE18" prob=9.439e-03 cost=78;
"BE19" prob=8.322e-03 cost=92;
"BE20" prob=6.240e-03 cost=38;
"BE21" prob=3.817e-03 cost=25;
"BE22" prob=1.321e-04 cost=9;
"BE24" prob=7.062e-03 cost=38;
"BE26" prob=7.258e-03 cost=77;
"BE27" prob=1.709e-03 cost=16;
"BE28" prob=4.142e-03 cost=620;
"BE29" prob=9.075e-03 cost=8;
"BE30" prob=9.546e-03 cost=122;
"BE31" prob=8.375e-04 cost=17;
"BE32" prob=8.421e-03 cost=81;
"BE33" prob=8.931e-04 cost=255;
"BE35" prob=4.320e-04 cost=46;
"BE36" prob=8.663e-03 cost=46;
"BE37" prob=1.413e-03 cost=44;
"BE38" prob=5.986e-04 cost=176;
"BE39" prob=1.754e-03 cost=5;
"BE40" prob=1.693e-03 cost=200;
"BE41" prob=1.125e-03 cost=100;
"BE42" prob=9.260e-03 cost=79;
"BE43" prob=1.219e-03 cost=209;
"BE45" prob=2.638e-03 cost=78;
