toplevel "G1";
"G1" or "G2" "G11" "G18";
"G2" or "G3" "G5" "G6" "G9";
"G3" and "BE1" "BE2" "BE3" "G4";
"G4" and "BE4" "BE5";
"G5" or "BE6" "BE7";
"G6" or "G7" "G8";
"G7" and "BE8" "BE9";
"G8" and "BE10" "BE11" "BE12";
"G9" and "BE13" "BE14" "G10";
"G10" and "BE15" "BE16";
"G11" and "G12" "G13" "G15" "G16";
"G12" and "BE17" "BE18" "BE19";
"G13" or "BE20" "G14";
"G14" and "BE21" "BE22";
"G15" and "BE23" "BE24";
"G16" and "BE25" "BE26" "BE27" "G17";
"G17" or "BE28" "BE29";
"G18" or "G19" "G25";
"G19" and "G20" "G22" "BE37" "G24";
"G20" or "G21" "BE32" "BE33";
"G21" or "BE30" "BE31";
"G22" or "BE34" "G23";
"G23" and "BE35" "BE36";
"G24" and "BE38" "BE39";
"G25" or "G26" "G27";
"G26" and "BE40" "BE41";
"G27" or "BE42" "BE43" "BE44";
"BE1" prob=3.909e-03 cost=292;
"BE2" prob=9.363e-03 cost=150;
"BE3" prob=8.206e-03 cost=29;
"BE4" prob=6.093e-04 cost=421;
"BE5" prob=9.991e-03 cost=117;
"BE6" prob=3.076e-03 cost=45;
"BE7" prob=4.738e-03 cost=26;
"BE8" prob=2.440e-03 cost=89;
"BE9" prob=2.806e-03 cost=384;
"BE10" prob=8.707e-03 cost=83;
"BE11" prob=1.715e-03 cost=72;
"BE12" prob=2.241e-04 cost=33;
"BE13" prob=9.773e-03 cost=83;
"BE14" prob=3.643e-03 cost=355;
"BE15" prob=8.719e-03 cost=288;
"BE16" prob=9.755e-04 cost=326;
"BE17" prob=2.568e-03 cost=76;
"BE18" prob=8.632e-04 cost=130;
"BE19" prob=2.112e-04 cost=61;
"BE20" prob=8.843e-03 cost=18;
"BE21" prob=6.797e-03 cost=188;
"BE22" prob=1.367e-03 cost=2;
"BE23" prob=4.611e-03 cost=135;
"BE24" prob=7.743e-03 cost=185;
"BE25" prob=8.018e-03 cost=58;
"BE26" prob=2.080e-03 cost=11;
"BE27" prob=1.085e-03 cost=17;
"BE28" prob=3.318e-03 cost=100;
"BE29" prob=6.664e-03 cost=154;
"BE30" prob=3.015e-03 cost=270;
"BE31" prob=3.705e-03 cost=37;
"BE32" prob=3.207e-03 cost=19;
"BE33" prob=7.536e-03 cost=102;
"BE34" prob=1.357e-03 cost=144;
"BE35" prob=8.517e-03 cost=47;
"BE36" prob=8.257e-03 cost=67;
"BE37" prob=9.373e-03 cost=79;
"BE38" prob=1.446e-04 cost=44;
"BE39" prob=4.143e-03 cost=53;
"BE40" prob=2.923e-03 cost=78;
"BE41" prob=5.594e-03 cost=103;
"BE42" prob=7.561e-03 cost=14;
"BE43" prob=9.741e-03 cost=66;
"BE44" prob=3.364e-03 cost=803;
