toplevel "G1";
"G1" or "G2" "G4" "G8" "G15" "G18" "G20";
"G2" or "BE1" "BE2" "G3" "BE5";
"G3" and "BE3" "BE4";
"G4" or "G5" "G6";
"G5" or "BE6" "BE7" "BE8" "BE9";
"G6" and "G7" "BE12";
"G7" or "BE10" "BE11";
"G8" or "G9" "G11";
"G9" or "G10" "BE16";
"G10" and "BE13" "BE14" "BE15";
"G11" or "G12" "G13";
"G12" or "BE17" "BE18" "BE19";
"G13" or "BE20" "G14";
"G14" or "BE21" "BE22";
"G15" or "BE23" "G16";
"G16" or "G17" "BE27";
"G17" or "BE24" "BE25" "BE26";
"G18" or "G19" "BE30" "BE31" "G22";
"G19" or "BE28" "BE29";
"G20" or "BE33" "G21" "BE37" "BE38" "G22";
"G21" or "BE34" "BE35" "BE36";
"G22" or "BE39" "BE40" "BE41";
"BE1" prob=9.438e-03 cost=20;
"BE2" prob=3.716e-03 cost=148;
"BE3" prob=9.158e-03 cost=224;
"BE4" prob=2.897e-05 cost=17;
"BE5" prob=3.688e-04 cost=28;
"BE6" prob=1.442e-03 cost=9;
"BE7" prob=5.479e-03 cost=18;
"BE8" prob=6.934e-03 cost=23;
"BE9" prob=5.201e-03 cost=241;
"BE10" prob=6.722e-03 cost=36;
"BE11" prob=7.197e-03 cost=36;
"BE12" prob=1.492e-03 cost=67;
"BE13" prob=6.424e-03 cost=29;
"BE14" prob=3.308e-03 cost=9;
"BE15" prob=7.731e-03 cost=49;
"BE16" prob=4.072e-03 cost=18;
"BE17" prob=4.230e-04 cost=129;
"BE18" prob=8.880e-03 cost=142;
"BE19" prob=4.533e-03 cost=50;
"BE20" prob=4.120e-04 cost=2;
"BE21" prob=1.344e-03 cost=299;
"BE22" prob=2.999e-03 cost=41;
"BE23" prob=9.271e-03 cost=37;
"BE24" prob=3.139e-03 cost=166;
"BE25" prob=2.447e-03 cost=39;
"BE26" prob=5.045e-03 cost=92;
"BE27" prob=5.534e-03 cost=13;
"BE28" prob=3.490e-03 cost=132;
"BE29" prob=4.227e-03 cost=166;
"BE30" prob=2.047e-04 cost=36;
"BE31" prob=5.173e-03 cost=111;
"BE33" prob=2.963e-03 cost=63;
"BE34" prob=9.086e-03 cost=33;
"BE35" prob=3.125e-03 cost=1;
"BE36" prob=7.600e-04 cost=128;
"BE37" prob=9.322e-03 cost=60;
"BE38" prob=2.952e-03 cost=368;
"BE39" prob=9.469e-03 cost=199;
"BE40" prob=9.247e-03 cost=1;
"BE41" prob=6.142e-03 cost=329;
