toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G7" "G8" "G9";
"G3" or "G4" "G6";
"G4" or "G5" "BE4";
"G5" and "BE1" "BE2" "BE3";
"G6" and "BE11" "BE6" "BE7";
"G7" and "BE8" "BE9" "BE10" "BE11";
"G8" and "BE12" "BE13" "BE14" "BE15" "BE16";
"G9" or "G10" "G11" "BE21" "G12" "BE24";
"G10" or "BE17" "BE18";
"G11" and "BE19" "BE20";
"G12" and "BE22" "BE23";
"G13" and "G14" "G15" "G18" "G22";
"G14" and "BE25" "BE26" "BE27" "BE28";
"G15" and "BE29" "G16" "G17" "BE34" "BE35";
"G16" and "BE30" "BE32";
"G17" and "BE32" "BE33";
"G18" and "G19" "G21";
"G19" or "BE36" "BE37" "BE38" "G20";
"G20" or "BE39" "BE40";
"G21" and "BE18" "BE42";
"G22" and "G23" "BE45" "BE46" "BE37";
"G23" and "BE43" "BE44";
"BE1" prob=6.234e-03 cost=217;
"BE2" prob=5.509e-03 cost=73;
"BE3" prob=8.243e-03 cost=41;
"BE4" prob=6.017e-03 cost=77;
"BE6" prob=1.472e-04 cost=110;
"BE7" prob=9.223e-03 cost=50;
"BE8" prob=4.476e-03 cost=77;
"BE9" prob=9.278e-03 cost=183;
"BE10" prob=7.536e-04 cost=108;
"BE11" prob=6.939e-03 cost=164;
"BE12" prob=5.824e-03 cost=19;
"BE13" prob=1.630e-03 cost=64;
"BE14" prob=8.081e-03 cost=3;
"BE15" prob=6.308e-03 cost=17;
"BE16" prob=3.645e-03 cost=326;
"BE17" prob=2.969e-03 cost=81;
"BE18" prob=2.715e-03 cost=35;
"BE19" prob=6.467e-03 cost=297;
"BE20" prob=8.956e-03 cost=42;
"BE21" prob=4.115e-03 cost=105;
"BE22" prob=2.962e-04 cost=43;
"BE23" prob=7.040e-03 cost=112;
"BE24" prob=9.442e-03 cost=9;
"BE25" prob=9.593e-03 cost=145;
"BE26" prob=3.748e-03 cost=140;
"BE27" prob=7.417e-03 cost=104;
"BE28" prob=6.485e-03 cost=36;
"BE29" prob=4.727e-03 cost=119;
"BE30" prob=2.186e-03 cost=3;
"BE32" prob=7.107e-03 cost=170;
"BE33" prob=6.760e-03 cost=80;
"BE34" prob=4.023e-03 cost=205;
"BE35" prob=4.471e-03 cost=56;
"BE36" prob=8.207e-03 cost=90;
"BE37" prob=4.404e-03 cost=133;
"BE38" prob=2.353e-03 cost=53;
"BE39" prob=5.715e-04 cost=35;
"BE40" prob=4.983e-03 cost=174;
"BE42" prob=2.073e-03 cost=36;
"BE43" prob=8.293e-03 cost=3;
"BE44" prob=6.936e-03 cost=76;
"BE45" prob=8.632e-04 cost=70;
"BE46" prob=5.672e-03 cost=18;
