toplevel "G1";
"G1" or "G2" "G8" "G11" "G14" "G18";
"G2" or "G3" "G5";
"G3" or "G4" "BE4" "BE5" "BE6" "BE7" "BE8";
"G4" or "BE1" "BE2" "BE3";
"G5" or "G6" "G7";
"G6" or "BE9" "BE10";
"G7" or "BE11" "BE12";
"G8" or "G9" "BE15" "BE16" "BE17" "G10";
"G9" and "BE13" "BE14";
"G10" or "BE18" "BE19" "BE20" "BE21";
"G11" and "G12" "G13" "BE26" "BE27";
"G12" or "BE22" "BE23";
"G13" or "BE24" "BE25";
"G14" and "G15" "BE32" "BE33" "BE34" "BE35" "G16" "G17" "BE40";
"G15" or "BE28" "BE29" "BE30" "BE31";
"G16" or "BE36" "BE37";
"G17" or "BE38" "BE39";
"G18" or "BE41" "BE42" "BE43" "G19" "BE47" "G21";
"G19" or "BE44" "G20";
"G20" or "BE45" "BE46";
"G21" and "BE48" "BE49";
"BE1" prob=1.794e-03 cost=18;
"BE2" prob=6.966e-03 cost=86;
"BE3" prob=3.622e-03 cost=10;
"BE4" prob=5.223e-03 cost=30;
"BE5" prob=9.461e-03 cost=147;
"BE6" prob=5.054e-03 cost=111;
"BE7" prob=2.259e-03 cost=14;
"BE8" prob=9.017e-03 cost=204;
"BE9" prob=8.058e-03 cost=11;
"BE10" prob=6.640e-03 cost=22;
"BE11" prob=1.219e-03 cost=92;
"BE12" prob=2.193e-03 cost=100;
"BE13" prob=5.438e-03 cost=39;
"BE14" prob=3.646e-04 cost=61;
"BE15" prob=2.620e-03 cost=61;
"BE16" prob=7.878e-03 cost=55;
"BE17" prob=4.595e-03 cost=11;
"BE18" prob=1.123e-03 cost=216;
"BE19" prob=4.676e-03 cost=100;
"BE20" prob=7.119e-04 cost=66;
"BE21" prob=4.231e-03 cost=64;
"BE22" prob=9.390e-03 cost=72;
"BE23" prob=7.435e-03 cost=6;
"BE24" prob=1.425e-03 cost=104;
"BE25" prob=1.744e-03 cost=336;
"BE26" prob=3.695e-03 cost=698;
"BE27" prob=9.000e-03 cost=170;
"BE28" prob=7.617e-03 cost=585;
"BE29" prob=4.213e-03 cost=135;
"BE30" prob=8.774e-03 cost=32;
"BE31" prob=1.629e-03 cost=2;
"BE32" prob=6.968e-04 cost=48;
"BE33" prob=6.356e-03 cost=408;
"BE34" prob=5.999e-04 cost=230;
"BE35" prob=2.293e-03 cost=94;
"BE36" prob=6.734e-03 cost=36;
"BE37" prob=2.031e-03 cost=68;
"BE38" prob=3.125e-03 cost=5;
"BE39" prob=2.575e-03 cost=25;
"BE40" prob=2.114e-03 cost=1;
"BE41" prob=5.720e-03 cost=43;
"BE42" prob=5.722e-03 cost=113;
"BE43" prob=7.150e-03 cost=74;
"BE44" prob=9.134e-03 cost=60;
"BE45" prob=1.509e-03 cost=8;
"BE46" prob=8.162e-03 cost=106;
"BE47" prob=3.955e-03 cost=2;
"BE48" prob=2.730e-03 cost=154;
"BE49" prob=7.750e-03 cost=15;
