toplevel "G1";
"G1" and "G2" "G3" "G5" "G6" "G7" "G11" "G15";
"G2" and "BE1" "BE2" "BE3";
"G3" and "BE4" "BE5" "BE6" "BE7" "G4" "BE10" "BE11";
"G4" and "BE39" "BE9";
"G5" and "BE12" "BE10" "BE14";
"G6" and "BE15" "BE16" "BE17";
"G7" or "G8" "BE20" "G9";
"G8" and "BE18" "BE19";
"G9" and "G10" "BE15" "BE24";
"G10" and "BE21" "BE22";
"G11" or "G12" "G13" "BE30" "G14" "BE33";
"G12" and "BE3" "BE26";
"G13" and "BE27" "BE28" "BE29";
"G14" and "BE31" "BE32";
"G15" or "G16" "G18";
"G16" and "BE34" "BE35" "G17";
"G17" and "BE36" "BE37";
"G18" and "BE38" "BE39" "BE40" "BE41";
"BE1" prob=1.341e-03 cost=134;
"BE2" prob=4.564e-03 cost=60;
"BE3" prob=4.249e-03 cost=234;
"BE4" prob=8.962e-03 cost=163;
"BE5" prob=3.745e-03 cost=85;
"BE6" prob=1.627e-03 cost=6;
"BE7" prob=3.619e-03 cost=14;
"BE9" prob=5.624e-03 cost=10;
"BE10" prob=6.348e-03 cost=64;
"BE11" prob=4.137e-03 cost=159;
"BE12" prob=5.557e-03 cost=31;
"BE14" prob=2.867e-03 cost=205;
"BE15" prob=2.499e-03 cost=159;
"BE16" prob=5.076e-03 cost=35;
"BE17" prob=9.787e-03 cost=3;
"BE18" prob=8.606e-03 cost=58;
"BE19" prob=9.646e-03 cost=20;
"BE20" prob=2.734e-03 cost=38;
"BE21" prob=6.606e-03 cost=96;
"BE22" prob=7.101e-04 cost=161;
"BE24" prob=5.607e-03 cost=41;
"BE26" prob=2.677e-03 cost=54;
"BE27" prob=3.183e-03 cost=7;
"BE28" prob=2.802e-03 cost=58;
"BE29" prob=1.458e-03 cost=222;
"BE30" prob=6.379e-03 cost=12;
"BE31" prob=2.678e-03 cost=89;
"BE32" prob=1.839e-03 cost=19;
"BE33" prob=6.529e-03 cost=25;
"BE34" prob=6.033e-04 cost=7;
"BE35" prob=4.599e-03 cost=6;
"BE36" prob=9.329e-03 cost=40;
"BE37" prob=4.879e-03 cost=24;
"BE38" prob=6.647e-04 cost=28;
"BE39" prob=6.398e-03 cost=87;
"BE40" prob=5.060e-03 cost=219;
"BE41" prob=2.815e-03 cost=15;
