toplevel "G1";
"G1" or "G2" "G17";
"G2" or "G3" "G5" "G11";
"G3" or "G4" "BE3" "BE4" "BE5";
"G4" or "BE1" "BE2";
"G5" and "G6" "G9";
"G6" and "BE6" "G7" "BE9" "G8";
"G7" and "BE7" "BE8";
"G8" or "BE10" "BE11";
"G9" and "BE12" "G10";
"G10" and "BE13" "BE14";
"G11" and "G12" "G14" "G16";
"G12" and "BE15" "BE16" "BE17" "G13";
"G13" or "BE18" "BE19";
"G14" or "BE20" "G15";
"G15" or "BE21" "BE22";
"G16" and "BE23" "BE24";
"G17" or "G18" "G22" "G27" "G28";
"G18" and "G19" "G20" "G21";
"G19" and "BE25" "BE26";
"G20" or "BE27" "BE28";
"G21" and "BE29" "BE30";
"G22" and "G23" "G24" "G25";
"G23" and "BE31" "BE32";
"G24" or "BE13" "BE28";
"G25" or "G26" "BE37";
"G26" or "BE35" "BE36";
"G27" and "BE38" "BE39" "BE40";
"G28" and "G29" "BE44" "BE45" "G30";
"G29" or "BE35" "BE42" "BE43";
"G30" and "BE46" "BE38";
"BE1" prob=6.534e-03 cost=102;
"BE2" prob=1.789e-03 cost=115;
"BE3" prob=4.783e-03 cost=83;
"BE4" prob=9.161e-04 cost=74;
"BE5" prob=4.600e-03 cost=84;
"BE6" prob=7.126e-03 cost=50;
"BE7" prob=4.630e-03 cost=49;
"BE8" prob=5.202e-04 cost=21;
"BE9" prob=3.777e-03 cost=53;
"BE10" prob=5.129e-03 cost=14;
"BE11" prob=1.140e-03 cost=38;
"BE12" prob=6.608e-03 cost=7;
"BE13" prob=5.447e-04 cost=10;
"BE14" prob=6.929e-03 cost=111;
"BE15" prob=9.152e-03 cost=64;
"BE16" prob=9.921e-03 cost=2;
"BE17" prob=6.639e-03 cost=104;
"BE18" prob=1.398e-03 cost=30;
"BE19" prob=4.782e-03 cost=67;
"BE20" prob=1.960e-03 cost=29;
"BE21" prob=5.159e-03 cost=167;
"BE22" prob=7.018e-04 cost=189;
"BE23" prob=4.856e-03 cost=178;
"BE24" prob=7.609e-03 cost=195;
"BE25" prob=2.326e-03 cost=5;
"BE26" prob=9.684e-03 cost=1;
"BE27" prob=1.271e-04 cost=22;
"BE28" prob=4.527e-03 cost=4;
"BE29" prob=5.907e-03 cost=87;
"BE30" prob=4.858e-03 cost=72;
"BE31" prob=5.168e-03 cost=166;
"BE32" prob=9.735e-03 cost=38;
"BE35" prob=3.240e-03 cost=40;
"BE36" prob=9.948e-03 cost=198;
"BE37" prob=2.038e-03 cost=105;
"BE38" prob=9.249e-03 cost=123;
"BE39" prob=7.298e-03 cost=91;
"BE40" prob=2.454e-04 cost=79;
"BE42" prob=8.597e-03 cost=170;
"BE43" prob=2.964e-03 cost=27;
"BE44" prob=7.745e-03 cost=9;
"BE45" prob=3.101e-03 cost=35;
"BE46" prob=6.395e-04 cost=5;
