toplevel "G1";
"G1" and "G2" "G8" "G14" "G16" "G22" "G24";
"G2" or "G3" "G6";
"G3" or "G4" "G5";
"G4" and "BE1" "BE2" "BE3";
"G5" and "BE4" "BE5" "BE6" "BE7";
"G6" and "G7" "BE10";
"G7" or "BE8" "BE9";
"G8" and "G9" "BE14" "G10" "G12";
"G9" and "BE11" "BE12" "BE13";
"G10" and "G11" "BE17";
"G11" and "BE15" "BE16";
"G12" and "BE18" "G13";
"G13" and "BE19" "BE20";
"G14" and "BE21" "BE22" "G15" "BE25" "BE26";
"G15" and "BE23" "BE24";
"G16" and "G17" "G18" "G19" "G20" "G21";
"G17" or "BE27" "BE28";
"G18" and "BE29" "BE30";
"G19" and "BE31" "BE32";
"G20" and "BE33" "BE34";
"G21" and "BE35" "BE36";
"G22" and "G23" "BE39" "BE40" "BE41";
"G23" or "BE37" "BE38";
"G24" and "G25" "G26";
"G25" and "BE42" "BE43";
"G26" or "BE44" "BE45" "G27" "G28";
"G27" and "BE46" "BE47";
"G28" and "BE48" "BE49";
"BE1" prob=3.131e-03 cost=323;
"BE2" prob=2.007e-03 cost=206;
"BE3" prob=5.408e-03 cost=149;
"BE4" prob=5.252e-03 cost=386;
"BE5" prob=6.008e-03 cost=165;
"BE6" prob=9.432e-03 cost=176;
"BE7" prob=9.096e-04 cost=745;
"BE8" prob=3.132e-03 cost=21;
"BE9" prob=8.244e-03 cost=12;
"BE10" prob=7.197e-03 cost=123;
"BE11" prob=1.282e-03 cost=156;
"BE12" prob=2.365e-03 cost=68;
"BE13" prob=8.251e-03 cost=95;
"BE14" prob=1.039e-03 cost=121;
"BE15" prob=2.869e-03 cost=48;
"BE16" prob=1.122e-03 cost=112;
"BE17" prob=1.576e-03 cost=131;
"BE18" prob=2.288e-03 cost=72;
"BE19" prob=4.343e-03 cost=53;
"BE20" prob=4.044e-04 cost=40;
"BE21" prob=2.632e-03 cost=19;
"BE22" prob=1.018e-04 cost=43;
"BE23" prob=8.573e-03 cost=145;
"BE24" prob=1.683e-03 cost=329;
"BE25" prob=2.837e-03 cost=28;
"BE26" prob=2.197e-05 cost=229;
"BE27" prob=4.675e-03 cost=39;
"BE28" prob=4.585e-03 cost=27;
"BE29" prob=6.134e-03 cost=25;
"BE30" prob=5.221e-03 cost=98;
"BE31" prob=8.202e-03 cost=295;
"BE32" prob=3.349e-03 cost=183;
"BE33" prob=2.530e-04 cost=61;
"BE34" prob=1.139e-03 cost=14;
"BE35" prob=7.019e-03 cost=133;
"BE36" prob=6.900e-03 cost=128;
"BE37" prob=4.781e-03 cost=16;
"BE38" prob=2.469e-03 cost=102;
"BE39" prob=1.464e-03 cost=26;
"BE40" prob=2.122e-03 cost=258;
"BE41" prob=7.905e-03 cost=26;
"BE42" prob=3.088e-03 cost=51;
"BE43" prob=5.228e-03 cost=140;
"BE44" prob=9.671e-03 cost=313;
"BE45" prob=3.473e-04 cost=1;
"BE46" prob=2.977e-03 cost=63;
"BE47" prob=7.523e-03 cost=92;
"BE48" prob=5.267e-03 cost=4;
"BE49" prob=6.242e-03 cost=13;
