toplevel "G1";
"G1" or "G2" "G14";
"G2" or "G3" "G5" "G6" "G7" "G8" "G11";
"G3" or "G4" "BE3";
"G4" and "BE1" "BE33";
"G5" or "BE4" "BE5";
"G6" or "BE6" "BE7";
"G7" or "BE39" "BE9" "BE10";
"G8" or "G9" "G10";
"G9" and "BE11" "BE12" "BE13";
"G10" or "BE14" "BE15";
"G11" and "G12" "BE20";
"G12" and "BE16" "BE17" "G13";
"G13" or "BE18" "BE19";
"G14" or "G15" "G16" "G18" "G22" "G23";
"G15" or "BE21" "BE22" "BE23" "BE24" "BE25" "BE26";
"G16" and "G17" "BE29";
"G17" or "BE27" "BE28";
"G18" or "G19" "G20";
"G19" or "BE18" "BE31" "BE32";
"G20" or "G21" "BE35";
"G21" and "BE33" "BE34";
"G22" or "BE36" "BE37";
"G23" and "BE38" "G24" "BE41";
"G24" and "BE39" "BE16";
"BE1" prob=2.643e-03 cost=60;
"BE3" prob=8.959e-03 cost=26;
"BE4" prob=7.770e-04 cost=29;
"BE5" prob=6.362e-03 cost=53;
"BE6" prob=7.784e-03 cost=68;
"BE7" prob=5.721e-03 cost=41;
"BE9" prob=8.455e-03 cost=129;
"BE10" prob=1.171e-03 cost=75;
"BE11" prob=8.005e-03 cost=334;
"BE12" prob=4.728e-03 cost=49;
"BE13" prob=8.661e-03 cost=113;
"BE14" prob=4.590e-03 cost=123;
"BE15" prob=9.984e-03 cost=12;
"BE16" prob=9.946e-03 cost=72;
"BE17" prob=9.727e-03 cost=333;
"BE18" prob=1.891e-03 cost=31;
"BE19" prob=6.177e-03 cost=30;
"BE20" prob=6.465e-03 cost=241;
"BE21" prob=4.328e-03 cost=28;
"BE22" prob=9.727e-04 cost=11;
"BE23" prob=1.269e-03 cost=195;
"BE24" prob=2.730e-03 cost=169;
"BE25" prob=5.622e-03 cost=13;
"BE26" prob=2.206e-03 cost=18;
"BE27" prob=4.113e-03 cost=54;
"BE28" prob=9.033e-03 cost=28;
"BE29" prob=7.900e-03 cost=33;
"BE31" prob=6.440e-03 cost=26;
"BE32" prob=1.738e-03 cost=92;
"BE33" prob=5.255e-03 cost=68;
"BE34" prob=7.512e-03 cost=47;
"BE35" prob=1.739e-04 cost=98;
"BE36" prob=6.705e-03 cost=170;
"BE37" prob=5.851e-04 cost=43;
"BE38" prob=7.264e-03 cost=2;
"BE39" prob=7.805e-03 cost=84;
"BE41" prob=6.877e-03 cost=49;
