toplevel "G1";
"G1" or "G2" "G11" "G15" "G26";
"G2" and "G3" "G4" "G6" "G8" "G10";
"G3" or "BE1" "BE2";
"G4" and "BE3" "BE4" "G5";
"G5" or "BE5" "BE6";
"G6" and "G7" "BE9";
"G7" and "BE7" "BE8";
"G8" or "BE10" "G9";
"G9" and "BE11" "BE12";
"G10" and "BE13" "BE14" "BE15" "BE16" "BE17";
"G11" and "G12" "G13" "G14" "BE24";
"G12" or "BE18" "BE19";
"G13" and "BE20" "BE21";
"G14" or "BE22" "BE23";
"G15" and "G16" "G18";
"G16" and "BE25" "G17" "BE28";
"G17" and "BE26" "BE27";
"G18" and "G19" "G20";
"G19" and "BE29" "BE30" "BE31";
"G20" or "G21" "G23";
"G21" or "G22" "BE34";
"G22" or "BE32" "BE33";
"G23" and "G24" "BE38";
"G24" and "G25" "BE37";
"G25" and "BE35" "BE36";
"G26" and "G27" "G29" "G31";
"G27" or "G28" "BE41" "BE42";
"G28" or "BE39" "BE40";
"G29" and "G30" "BE46";
"G30" and "BE43" "BE44" "BE45";
"G31" or "BE47" "BE48" "BE49";
"BE1" prob=7.601e-03 cost=26;
"BE2" prob=2.334e-03 cost=79;
"BE3" prob=3.663e-03 cost=19;
"BE4" prob=5.684e-03 cost=93;
"BE5" prob=8.194e-03 cost=12;
"BE6" prob=3.823e-03 cost=82;
"BE7" prob=7.209e-03 cost=117;
"BE8" prob=5.904e-03 cost=49;
"BE9" prob=9.807e-03 cost=56;
"BE10" prob=2.973e-03 cost=265;
"BE11" prob=7.606e-03 cost=67;
"BE12" prob=4.536e-03 cost=36;
"BE13" prob=5.862e-03 cost=240;
"BE14" prob=5.000e-03 cost=163;
"BE15" prob=9.848e-03 cost=14;
"BE16" prob=8.684e-03 cost=52;
"BE17" prob=5.737e-03 cost=4;
"BE18" prob=5.572e-04 cost=212;
"BE19" prob=9.188e-03 cost=123;
"BE20" prob=5.905e-03 cost=222;
"BE21" prob=8.929e-03 cost=119;
"BE22" prob=5.836e-03 cost=94;
"BE23" prob=1.584e-04 cost=11;
"BE24" prob=2.868e-03 cost=189;
"BE25" prob=4.772e-03 cost=243;
"BE26" prob=2.069e-03 cost=36;
"BE27" prob=3.769e-03 cost=55;
"BE28" prob=2.820e-03 cost=15;
"BE29" prob=4.220e-03 cost=46;
"BE30" prob=6.328e-03 cost=84;
"BE31" prob=5.859e-03 cost=45;
"BE32" prob=6.931e-03 cost=116;
"BE33" prob=8.808e-03 cost=88;
"BE34" prob=7.583e-03 cost=133;
"BE35" prob=3.115e-03 cost=2;
"BE36" prob=3.208e-03 cost=205;
"BE37" prob=1.406e-03 cost=20;
"BE38" prob=5.749e-03 cost=251;
"BE39" prob=9.090e-03 cost=97;
"BE40" prob=1.572e-03 cost=48;
"BE41" prob=2.047e-03 cost=13;
"BE42" prob=5.168e-03 cost=42;
"BE43" prob=2.861e-03 cost=78;
"BE44" prob=1.963e-03 cost=42;
"BE45" prob=2.674e-03 cost=117;
"BE46" prob=9.274e-04 cost=124;
"BE47" prob=5.963e-03 cost=308;
"BE48" prob=2.933e-03 cost=38;
"BE49" prob=3.904e-03 cost=82;
