toplevel "G1";
"G1" and "G2" "G7" "G10" "G16" "G21";
"G2" and "BE1" "BE2" "G3" "G4" "G6";
"G3" or "BE3" "BE4" "BE5" "BE6";
"G4" and "BE7" "G5";
"G5" and "BE8" "BE9";
"G6" and "BE10" "BE11";
"G7" and "G8" "G9";
"G8" or "BE12" "BE13";
"G9" and "BE14" "BE15" "BE16" "BE17" "BE18";
"G10" or "G11" "BE21" "G12" "BE27" "BE28" "G15" "BE31";
"G11" and "BE19" "BE20";
"G12" and "G13" "BE24" "G14";
"G13" and "BE22" "BE23";
"G14" or "BE25" "BE26";
"G15" and "BE29" "BE30";
"G16" and "G17" "G18" "G19";
"G17" and "BE32" "BE33";
"G18" and "BE34" "BE35";
"G19" or "G20" "BE38";
"G20" and "BE36" "BE37";
"G21" and "G22" "G23" "G25";
"G22" or "BE39" "BE40";
"G23" and "G24" "BE44";
"G24" and "BE41" "BE42" "BE43";
"G25" and "BE45" "BE46" "BE47" "BE48";
"BE1" prob=4.324e-03 cost=170;
"BE2" prob=7.262e-03 cost=8;
"BE3" prob=5.352e-03 cost=19;
"BE4" prob=5.587e-03 cost=161;
"BE5" prob=9.989e-03 cost=187;
"BE6" prob=1.489e-03 cost=9;
"BE7" prob=7.654e-03 cost=130;
"BE8" prob=1.379e-03 cost=36;
"BE9" prob=9.584e-03 cost=111;
"BE10" prob=2.958e-03 cost=47;
"BE11" prob=7.659e-03 cost=39;
"BE12" prob=4.385e-03 cost=185;
"BE13" prob=4.346e-03 cost=242;
"BE14" prob=7.396e-03 cost=54;
"BE15" prob=3.375e-03 cost=172;
"BE16" prob=1.469e-03 cost=65;
"BE17" prob=8.059e-03 cost=436;
"BE18" prob=4.018e-05 cost=36;
"BE19" prob=7.672e-03 cost=106;
"BE20" prob=6.733e-03 cost=12;
"BE21" prob=1.379e-03 cost=122;
"BE22" prob=2.305e-03 cost=179;
"BE23" prob=7.025e-03 cost=130;
"BE24" prob=9.931e-03 cost=26;
"BE25" prob=3.421e-03 cost=69;
"BE26" prob=6.922e-03 cost=156;
"BE27" prob=5.924e-04 cost=75;
"BE28" prob=1.972e-03 cost=263;
"BE29" prob=3.928e-03 cost=83;
"BE30" prob=3.153e-03 cost=80;
"BE31" prob=8.475e-03 cost=49;
"BE32" prob=9.070e-03 cost=6;
"BE33" prob=8.895e-03 cost=30;
"BE34" prob=7.643e-03 cost=44;
"BE35" prob=9.318e-03 cost=53;
"BE36" prob=1.312e-03 cost=116;
"BE37" prob=8.166e-03 cost=11;
"BE38" prob=1.398e-04 cost=33;
"BE39" prob=8.477e-03 cost=27;
"BE40" prob=5.136e-04 cost=11;
"BE41" prob=3.515e-03 cost=45;
"BE42" prob=2.447e-03 cost=27;
"BE43" prob=8.845e-04 cost=97;
"BE44" prob=2.735e-03 cost=139;
"BE45" prob=2.348e-03 cost=4;
"BE46" prob=7.320e-03 cost=177;
"BE47" prob=8.019e-03 cost=31;
"BE48" prob=8.892e-03 cost=326;
