toplevel "G1";
"G1" and "G2" "G7" "G13" "G17" "G20";
"G2" and "BE1" "G3" "G5" "G6";
"G3" and "BE2" "BE3" "G4";
"G4" and "BE4" "BE5";
"G5" or "BE20" "BE7" "BE8";
"G6" and "BE9" "BE10";
"G7" and "G8" "G9" "BE20" "G12";
"G8" and "BE11" "BE12" "BE13";
"G9" and "G10" "G11" "BE18" "BE19";
"G10" and "BE14" "BE15";
"G11" and "BE16" "BE17";
"G12" and "BE21" "BE22";
"G13" and "G14" "G15" "BE42";
"G14" and "BE23" "BE24";
"G15" and "G16" "BE27";
"G16" and "BE45" "BE26";
"G17" or "BE29" "BE30" "BE31" "G18" "BE34" "BE35" "G19";
"G18" or "BE11" "BE33";
"G19" and "BE36" "BE37";
"G20" and "BE38" "G21" "G22" "BE43" "BE44" "BE45";
"G21" and "BE39" "BE40";
"G22" and "BE41" "BE42";
"BE1" prob=9.884e-03 cost=2;
"BE2" prob=2.080e-03 cost=14;
"BE3" prob=6.650e-03 cost=47;
"BE4" prob=7.660e-03 cost=99;
"BE5" prob=5.818e-03 cost=53;
"BE7" prob=9.660e-03 cost=110;
"BE8" prob=7.751e-03 cost=7;
"BE9" prob=3.493e-03 cost=224;
"BE10" prob=1.326e-04 cost=54;
"BE11" prob=1.925e-03 cost=92;
"BE12" prob=5.091e-03 cost=53;
"BE13" prob=6.546e-03 cost=128;
"BE14" prob=2.437e-03 cost=69;
"BE15" prob=9.736e-03 cost=328;
"BE16" prob=2.815e-03 cost=35;
"BE17" prob=5.348e-03 cost=15;
"BE18" prob=2.141e-03 cost=196;
"BE19" prob=6.329e-03 cost=4;
"BE20" prob=5.718e-03 cost=288;
"BE21" prob=2.203e-03 cost=112;
"BE22" prob=4.521e-03 cost=354;
"BE23" prob=4.876e-03 cost=172;
"BE24" prob=3.354e-03 cost=162;
"BE26" prob=7.303e-03 cost=39;
"BE27" prob=8.540e-03 cost=3;
"BE29" prob=1.004e-03 cost=33;
"BE30" prob=7.223e-03 cost=149;
"BE31" prob=1.363e-03 cost=20;
"BE33" prob=8.476e-03 cost=40;
"BE34" prob=2.898e-03 cost=16;
"BE35" prob=1.448e-03 cost=47;
"BE36" prob=4.784e-03 cost=97;
"BE37" prob=9.149e-03 cost=27;
"BE38" prob=4.916e-03 cost=9;
"BE39" prob=6.275e-03 cost=135;
"BE40" prob=7.827e-03 cost=1;
"BE41" prob=3.490e-03 cost=62;
"BE42" prob=2.907e-03 cost=45;
"BE43" prob=7.956e-03 cost=37;
"BE44" prob=6.019e-03 cost=50;
"BE45" prob=1.171e-03 cost=154;
