toplevel "G1";
"G1" and "G2" "G10" "G21";
"G2" and "G3" "G4" "G5";
"G3" and "BE1" "BE2" "BE3";
"G4" and "BE4" "BE5" "BE6" "BE7";
"G5" and "G6" "G7" "G9";
"G6" and "BE8" "BE9";
"G7" and "G8" "BE12";
"G8" and "BE10" "BE11";
"G9" and "BE13" "BE14";
"G10" and "G11" "G15" "G18" "G20";
"G11" and "G12" "G13" "G14";
"G12" and "BE15" "BE16";
"G13" and "BE17" "BE18";
"G14" and "BE19" "BE20";
"G15" and "G16" "BE23" "G17" "BE26";
"G16" and "BE21" "BE22";
"G17" and "BE24" "BE25";
"G18" or "G19" "BE30" "BE31";
"G19" and "BE27" "BE28" "BE29";
"G20" and "BE32" "BE33" "BE34";
"G21" and "G22" "G23" "G24" "G26";
"G22" and "BE35" "BE36" "BE37" "BE38" "BE39";
"G23" and "BE40" "BE41";
"G24" and "BE42" "BE43" "G25" "BE46";
"G25" and "BE44" "BE45";
"G26" and "BE47" "BE48";
"BE1" prob=7.154e-04 cost=7;
"BE2" prob=6.530e-03 cost=109;
"BE3" prob=9.703e-03 cost=28;
"BE4" prob=4.798e-03 cost=316;
"BE5" prob=3.795e-03 cost=119;
"BE6" prob=8.599e-03 cost=14;
"BE7" prob=6.804e-03 cost=71;
"BE8" prob=5.158e-03 cost=388;
"BE9" prob=5.384e-03 cost=24;
"BE10" prob=6.401e-03 cost=148;
"BE11" prob=4.717e-03 cost=154;
"BE12" prob=5.709e-03 cost=264;
"BE13" prob=7.141e-03 cost=130;
"BE14" prob=8.141e-03 cost=209;
"BE15" prob=3.325e-03 cost=145;
"BE16" prob=4.129e-03 cost=225;
"BE17" prob=1.343e-03 cost=62;
"BE18" prob=3.341e-03 cost=142;
"BE19" prob=3.124e-04 cost=93;
"BE20" prob=4.182e-03 cost=40;
"BE21" prob=7.104e-03 cost=13;
"BE22" prob=5.549e-03 cost=2;
"BE23" prob=3.933e-03 cost=24;
"BE24" prob=6.526e-03 cost=45;
"BE25" prob=3.908e-03 cost=86;
"BE26" prob=4.434e-04 cost=60;
"BE27" prob=6.526e-03 cost=19;
"BE28" prob=4.918e-03 cost=21;
"BE29" prob=2.272e-03 cost=20;
"BE30" prob=6.639e-03 cost=15;
"BE31" prob=1.453e-03 cost=99;
"BE32" prob=5.935e-03 cost=329;
"BE33" prob=6.092e-03 cost=114;
"BE34" prob=2.948e-03 cost=62;
"BE35" prob=9.125e-03 cost=22;
"BE36" prob=4.126e-03 cost=145;
"BE37" prob=1.665e-03 cost=150;
"BE38" prob=2.768e-03 cost=2;
"BE39" prob=3.709e-04 cost=202;
"BE40" prob=1.882e-03 cost=149;
"BE41" prob=2.502e-03 cost=137;
"BE42" prob=3.726e-03 cost=53;
"BE43" prob=1.288e-04 cost=208;
"BE44" prob=1.984e-03 cost=180;
"BE45" prob=1.901e-03 cost=111;
"BE46" prob=5.876e-04 cost=42;
"BE47" prob=2.409e-03 cost=84;
"BE48" prob=1.203e-03 cost=13;
