toplevel "G1";
"G1" and "G2" "G6" "G9" "G11";
"G2" and "G3" "G4" "G5" "BE7" "BE8" "BE9" "BE10";
"G3" and "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" and "BE11" "BE12" "BE13" "G7" "BE16" "BE17" "BE18" "G8" "BE21";
"G7" and "BE14" "BE15";
"G8" and "BE19" "BE20";
"G9" and "BE22" "BE23" "G10" "BE26" "BE27" "BE28" "BE29" "BE30" "BE31";
"G10" and "BE24" "BE25";
"G11" and "G12" "G17";
"G12" and "G13" "G15";
"G13" and "G14" "BE34" "BE35" "BE36" "BE37";
"G14" and "BE32" "BE33";
"G15" and "BE38" "G16" "BE41" "BE42";
"G16" and "BE39" "BE40";
"G17" and "BE43" "G18" "BE46" "BE47" "BE48";
"G18" and "BE44" "BE45";
"BE1" prob=9.407e-03 cost=82;
"BE2" prob=3.533e-03 cost=66;
"BE3" prob=8.698e-03 cost=35;
"BE4" prob=1.724e-03 cost=43;
"BE5" prob=1.236e-03 cost=55;
"BE6" prob=9.535e-03 cost=20;
"BE7" prob=8.250e-03 cost=60;
"BE8" prob=7.365e-03 cost=439;
"BE9" prob=2.284e-03 cost=17;
"BE10" prob=8.627e-03 cost=22;
"BE11" prob=1.763e-03 cost=170;
"BE12" prob=9.323e-03 cost=105;
"BE13" prob=9.977e-03 cost=4;
"BE14" prob=8.775e-04 cost=29;
"BE15" prob=8.180e-03 cost=240;
"BE16" prob=8.437e-03 cost=71;
"BE17" prob=7.779e-03 cost=87;
"BE18" prob=4.222e-03 cost=118;
"BE19" prob=2.385e-03 cost=207;
"BE20" prob=4.644e-03 cost=11;
"BE21" prob=2.294e-03 cost=40;
"BE22" prob=6.021e-03 cost=88;
"BE23" prob=1.967e-03 cost=41;
"BE24" prob=8.425e-03 cost=47;
"BE25" prob=9.380e-03 cost=340;
"BE26" prob=7.629e-03 cost=16;
"BE27" prob=1.964e-03 cost=14;
"BE28" prob=7.183e-03 cost=122;
"BE29" prob=3.078e-03 cost=287;
"BE30" prob=2.993e-03 cost=166;
"BE31" prob=5.699e-03 cost=105;
"BE32" prob=8.194e-04 cost=39;
"BE33" prob=1.850e-03 cost=12;
"BE34" prob=2.084e-03 cost=40;
"BE35" prob=7.825e-03 cost=86;
"BE36" prob=3.242e-03 cost=446;
"BE37" prob=9.199e-03 cost=50;
"BE38" prob=1.770e-03 cost=31;
"BE39" prob=6.143e-03 cost=148;
"BE40" prob=3.459e-03 cost=59;
"BE41" prob=4.295e-03 cost=59;
"BE42" prob=1.335e-03 cost=14;
"BE43" prob=3.880e-03 cost=168;
"BE44" prob=1.510e-03 cost=168;
"BE45" prob=8.208e-03 cost=368;
"BE46" prob=9.738e-03 cost=5;
"BE47" prob=8.579e-03 cost=129;
"BE48" prob=9.128e-03 cost=235;
