toplevel "G1";
"G1" and "G2" "G21";
"G2" and "G3" "G11" "G17";
"G3" and "G4" "G5" "G10";
"G4" or "BE43" "BE2" "BE18";
"G5" and "G6" "G8";
"G6" or "G7" "BE39";
"G7" and "BE4" "BE5";
"G8" and "G9" "BE9";
"G9" and "BE7" "BE8";
"G10" and "BE10" "BE11";
"G11" and "G12" "G16";
"G12" and "BE12" "G13";
"G13" or "G14" "G15";
"G14" and "BE13" "BE14";
"G15" and "BE15" "BE16";
"G16" and "BE17" "BE18";
"G17" or "G18" "G19";
"G18" and "BE19" "BE20";
"G19" and "BE21" "G20";
"G20" and "BE22" "BE23";
"G21" or "G22" "G28";
"G22" and "G23" "G26";
"G23" and "BE24" "BE25" "G24";
"G24" and "BE11" "G25";
"G25" and "BE27" "BE28";
"G26" and "BE29" "BE30" "G27";
"G27" and "BE31" "BE32";
"G28" and "G29" "G35";
"G29" and "G30" "G32" "G34";
"G30" and "BE33" "G31";
"G31" and "BE34" "BE35";
"G32" and "G33" "BE39";
"G33" and "BE36" "BE37" "BE38";
"G34" or "BE40" "BE41";
"G35" or "G36" "BE46" "BE47";
"G36" or "BE42" "G37" "BE45";
"G37" and "BE43" "BE44";
"BE2" prob=4.097e-03 cost=211;
"BE4" prob=8.326e-03 cost=24;
"BE5" prob=2.339e-03 cost=650;
"BE7" prob=1.192e-03 cost=136;
"BE8" prob=1.786e-03 cost=27;
"BE9" prob=9.125e-03 cost=186;
"BE10" prob=6.442e-03 cost=167;
"BE11" prob=9.939e-03 cost=55;
"BE12" prob=5.105e-03 cost=179;
"BE13" prob=5.603e-03 cost=37;
"BE14" prob=5.700e-03 cost=30;
"BE15" prob=4.418e-03 cost=218;
"BE16" prob=3.177e-04 cost=177;
"BE17" prob=6.501e-03 cost=335;
"BE18" prob=1.426e-03 cost=362;
"BE19" prob=9.102e-03 cost=36;
"BE20" prob=2.351e-03 cost=237;
"BE21" prob=6.747e-03 cost=87;
"BE22" prob=8.953e-03 cost=3;
"BE23" prob=8.479e-03 cost=12;
"BE24" prob=9.546e-03 cost=6;
"BE25" prob=9.727e-03 cost=211;
"BE27" prob=1.015e-03 cost=172;
"BE28" prob=3.653e-03 cost=20;
"BE29" prob=9.771e-03 cost=160;
"BE30" prob=6.232e-03 cost=152;
"BE31" prob=4.618e-04 cost=92;
"BE32" prob=8.881e-03 cost=5;
"BE33" prob=5.195e-03 cost=44;
"BE34" prob=1.265e-03 cost=74;
"BE35" prob=7.329e-03 cost=46;
"BE36" prob=8.442e-03 cost=9;
"BE37" prob=5.446e-03 cost=41;
"BE38" prob=2.352e-03 cost=80;
"BE39" prob=6.232e-03 cost=5;
"BE40" prob=1.371e-03 cost=21;
"BE41" prob=2.542e-03 cost=21;
"BE42" prob=1.257e-03 cost=104;
"BE43" prob=5.160e-04 cost=232;
"BE44" prob=6.529e-03 cost=105;
"BE45" prob=7.235e-03 cost=68;
"BE46" prob=8.919e-04 cost=4;
"BE47" prob=6.713e-03 cost=33;
