toplevel "G1";
"G1" or "G2" "G27";
"G2" or "G3" "G17";
"G3" or "G4" "G13";
"G4" or "G5" "G8";
"G5" or "G6" "G7";
"G6" or "BE1" "BE2";
"G7" or "BE3" "BE4";
"G8" or "G9" "G10";
"G9" or "BE5" "BE6";
"G10" and "BE7" "G11";
"G11" or "G12" "BE10";
"G12" or "BE8" "BE2";
"G13" or "BE37" "G14";
"G14" or "G15" "G16";
"G15" or "BE12" "BE13";
"G16" and "BE14" "BE15";
"G17" or "G18" "G21";
"G18" or "G19" "BE19";
"G19" or "G20" "BE18";
"G20" or "BE16" "BE17";
"G21" or "G22" "G25";
"G22" and "BE20" "G23";
"G23" or "BE21" "G24";
"G24" and "BE22" "BE23";
"G25" or "G26" "BE26";
"G26" or "BE24" "BE25";
"G27" or "G28" "G36";
"G28" or "G29" "G31";
"G29" or "G30" "BE29";
"G30" or "BE27" "BE4";
"G31" or "G32" "G33";
"G32" or "BE30" "BE31";
"G33" or "G34" "G35";
"G34" or "BE32" "BE33";
"G35" or "BE34" "BE23";
"G36" and "G37" "G44";
"G37" or "BE36" "G38";
"G38" or "G39" "G40";
"G39" or "BE37" "BE38";
"G40" or "BE39" "G41";
"G41" or "G42" "G43";
"G42" or "BE40" "BE41";
"G43" or "BE42" "BE43";
"G44" or "G45" "G47";
"G45" and "G46" "BE46";
"G46" or "BE44" "BE45";
"G47" or "BE47" "BE48";
"BE1" prob=1.671e-04 cost=353;
"BE2" prob=1.882e-03 cost=156;
"BE3" prob=5.346e-03 cost=9;
"BE4" prob=9.735e-03 cost=44;
"BE5" prob=6.473e-03 cost=73;
"BE6" prob=5.234e-03 cost=52;
"BE7" prob=4.917e-04 cost=179;
"BE8" prob=1.128e-04 cost=54;
"BE10" prob=3.999e-03 cost=79;
"BE12" prob=5.663e-03 cost=23;
"BE13" prob=8.593e-03 cost=83;
"BE14" prob=9.199e-05 cost=9;
"BE15" prob=3.284e-03 cost=58;
"BE16" prob=2.533e-03 cost=6;
"BE17" prob=1.460e-03 cost=518;
"BE18" prob=4.523e-03 cost=164;
"BE19" prob=5.116e-03 cost=32;
"BE20" prob=3.971e-03 cost=24;
"BE21" prob=6.614e-03 cost=117;
"BE22" prob=9.965e-03 cost=32;
"BE23" prob=8.878e-03 cost=292;
"BE24" prob=8.789e-03 cost=55;
"BE25" prob=5.761e-03 cost=28;
"BE26" prob=9.382e-03 cost=18;
"BE27" prob=4.325e-03 cost=92;
"BE29" prob=9.941e-03 cost=84;
"BE30" prob=7.226e-04 cost=37;
"BE31" prob=2.721e-04 cost=97;
"BE32" prob=1.138e-03 cost=226;
"BE33" prob=2.261e-04 cost=61;
"BE34" prob=7.084e-03 cost=176;
"BE36" prob=9.468e-03 cost=87;
"BE37" prob=1.439e-03 cost=97;
"BE38" prob=9.162e-03 cost=170;
"BE39" prob=1.140e-03 cost=68;
"BE40" prob=6.648e-03 cost=204;
"BE41" prob=6.803e-03 cost=91;
"BE42" prob=6.576e-03 cost=39;
"BE43" prob=1.679e-03 cost=72;
"BE44" prob=1.724e-03 cost=82;
"BE45" prob=7.184e-03 cost=101;
"BE46" prob=4.289e-03 cost=324;
"BE47" prob=6.818e-03 cost=12;
"BE48" prob=8.219e-03 cost=64;
