toplevel "G1";
"G1" or "G2" "G17" "G25";
"G2" or "G3" "G10" "G14";
"G3" or "G4" "G7";
"G4" or "BE1" "BE2" "G5";
"G5" or "BE3" "G6";
"G6" or "BE4" "BE5";
"G7" or "BE6" "G8" "BE10";
"G8" or "BE7" "G9";
"G9" and "BE8" "BE9";
"G10" or "G11" "G12";
"G11" or "BE11" "BE12";
"G12" and "G13" "BE15";
"G13" and "BE13" "BE14";
"G14" or "BE16" "G15";
"G15" and "BE17" "G16";
"G16" or "BE18" "BE19";
"G17" or "G18" "G21";
"G18" or "G19" "G20";
"G19" and "BE20" "BE21" "BE22";
"G20" or "BE23" "BE24";
"G21" or "G22" "G24";
"G22" or "BE25" "BE26" "G23";
"G23" and "BE27" "BE28" "BE29";
"G24" or "BE30" "BE31" "BE32";
"G25" or "G26" "G33";
"G26" or "G27" "G28" "G32";
"G27" or "BE33" "BE34";
"G28" or "BE35" "G29" "G30";
"G29" and "BE36" "BE37";
"G30" or "BE38" "G31";
"G31" or "BE39" "BE40";
"G32" or "BE41" "BE42";
"G33" and "G34" "BE45" "BE46";
"G34" or "BE43" "BE44";
"BE1" prob=9.673e-03 cost=75;
"BE2" prob=1.767e-03 cost=9;
"BE3" prob=5.757e-03 cost=72;
"BE4" prob=9.508e-03 cost=198;
"BE5" prob=8.884e-03 cost=15;
"BE6" prob=4.512e-03 cost=190;
"BE7" prob=5.242e-03 cost=3;
"BE8" prob=8.767e-03 cost=267;
"BE9" prob=1.148e-03 cost=19;
"BE10" prob=3.247e-03 cost=122;
"BE11" prob=3.554e-03 cost=6;
"BE12" prob=7.842e-04 cost=110;
"BE13" prob=7.464e-03 cost=179;
"BE14" prob=3.928e-03 cost=74;
"BE15" prob=3.475e-03 cost=24;
"BE16" prob=4.515e-04 cost=51;
"BE17" prob=4.065e-03 cost=202;
"BE18" prob=3.121e-03 cost=241;
"BE19" prob=5.554e-03 cost=169;
"BE20" prob=1.747e-03 cost=3;
"BE21" prob=5.111e-03 cost=54;
"BE22" prob=2.306e-03 cost=7;
"BE23" prob=2.624e-03 cost=120;
"BE24" prob=2.263e-03 cost=8;
"BE25" prob=2.680e-04 cost=62;
"BE26" prob=5.276e-03 cost=59;
"BE27" prob=8.005e-03 cost=33;
"BE28" prob=9.475e-03 cost=54;
"BE29" prob=2.418e-03 cost=27;
"BE30" prob=6.481e-03 cost=54;
"BE31" prob=6.491e-03 cost=6;
"BE32" prob=3.692e-03 cost=102;
"BE33" prob=2.211e-04 cost=159;
"BE34" prob=9.807e-03 cost=82;
"BE35" prob=6.189e-03 cost=110;
"BE36" prob=1.589e-03 cost=148;
"BE37" prob=9.981e-03 cost=146;
"BE38" prob=7.322e-03 cost=177;
"BE39" prob=8.162e-03 cost=26;
"BE40" prob=2.434e-03 cost=40;
"BE41" prob=7.002e-03 cost=93;
"BE42" prob=4.257e-03 cost=3;
"BE43" prob=9.800e-03 cost=10;
"BE44" prob=8.499e-03 cost=178;
"BE45" prob=8.747e-04 cost=112;
"BE46" prob=2.673e-03 cost=40;
