toplevel "G1";
"G1" and "G2" "G5" "G6" "G7" "G11" "G12" "G14" "G16" "G19";
"G2" and "G3" "BE5";
"G3" or "G4" "BE3" "BE4";
"G4" or "BE1" "BE2";
"G5" and "BE6" "BE7" "BE8";
"G6" or "BE9" "BE10" "BE11" "BE12" "BE13" "BE14" "BE15" "BE16" "BE17";
"G7" or "G8" "BE21" "G10";
"G8" or "BE18" "G9";
"G9" or "BE19" "BE20";
"G10" and "BE22" "BE23";
"G11" and "BE24" "BE25";
"G12" and "G13" "BE29";
"G13" or "BE26" "BE27" "BE28";
"G14" and "BE30" "G15";
"G15" or "BE31" "BE32";
"G16" or "BE33" "G17" "G18";
"G17" or "BE34" "BE35";
"G18" or "BE36" "BE37" "BE38";
"G19" or "G20" "G21";
"G20" or "BE39" "BE40";
"G21" or "BE41" "BE42";
"BE1" prob=5.771e-03 cost=263;
"BE2" prob=2.418e-03 cost=105;
"BE3" prob=9.437e-03 cost=52;
"BE4" prob=1.479e-03 cost=15;
"BE5" prob=2.341e-03 cost=6;
"BE6" prob=2.884e-03 cost=67;
"BE7" prob=5.614e-03 cost=3;
"BE8" prob=2.969e-03 cost=78;
"BE9" prob=4.955e-04 cost=38;
"BE10" prob=5.570e-03 cost=12;
"BE11" prob=2.353e-03 cost=4;
"BE12" prob=7.268e-03 cost=1;
"BE13" prob=1.614e-04 cost=35;
"BE14" prob=4.437e-03 cost=14;
"BE15" prob=4.068e-03 cost=67;
"BE16" prob=6.204e-03 cost=104;
"BE17" prob=8.698e-03 cost=166;
"BE18" prob=9.824e-03 cost=1;
"BE19" prob=6.757e-03 cost=204;
"BE20" prob=9.430e-04 cost=14;
"BE21" prob=2.079e-04 cost=65;
"BE22" prob=7.618e-03 cost=36;
"BE23" prob=6.214e-03 cost=149;
"BE24" prob=4.752e-04 cost=5;
"BE25" prob=9.558e-03 cost=34;
"BE26" prob=8.058e-03 cost=8;
"BE27" prob=3.267e-03 cost=14;
"BE28" prob=7.975e-03 cost=237;
"BE29" prob=7.180e-03 cost=63;
"BE30" prob=4.458e-03 cost=14;
"BE31" prob=8.611e-03 cost=8;
"BE32" prob=6.777e-04 cost=16;
"BE33" prob=8.652e-04 cost=57;
"BE34" prob=2.217e-03 cost=17;
"BE35" prob=7.719e-03 cost=10;
"BE36" prob=6.587e-03 cost=57;
"BE37" prob=8.925e-03 cost=81;
"BE38" prob=8.986e-03 cost=95;
"BE39" prob=7.872e-03 cost=33;
"BE40" prob=4.055e-03 cost=63;
"BE41" prob=7.552e-04 cost=12;
"BE42" prob=8.870e-03 cost=62;
