toplevel "G1";
"G1" or "G2" "G12" "G21";
"G2" or "G3" "G7" "G8" "G9" "G10";
"G3" or "G4" "BE5";
"G4" or "G5" "G6";
"G5" and "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" or "BE6" "BE7";
"G8" or "BE8" "BE9";
"G9" and "BE10" "BE11" "BE12";
"G10" or "G11" "BE15";
"G11" or "BE13" "BE14";
"G12" or "G13" "G15" "G16" "BE26" "G19";
"G13" or "G14" "BE18";
"G14" or "BE16" "BE17";
"G15" or "BE19" "BE20" "BE21";
"G16" or "G17" "G18";
"G17" and "BE22" "BE23";
"G18" or "BE24" "BE25";
"G19" or "BE27" "G20";
"G20" or "BE28" "BE29";
"G21" or "G22" "G23" "G26";
"G22" or "BE30" "BE31" "BE32" "BE33" "BE34";
"G23" or "G24" "BE39";
"G24" or "G25" "BE37" "BE38";
"G25" and "BE35" "BE36";
"G26" and "G27" "G29" "G30";
"G27" and "BE40" "G28";
"G28" or "BE41" "BE42";
"G29" or "BE43" "BE44";
"G30" or "BE45" "G31";
"G31" or "BE46" "BE47" "BE48";
"BE1" prob=9.366e-03 cost=11;
"BE2" prob=1.466e-03 cost=41;
"BE3" prob=9.756e-03 cost=97;
"BE4" prob=8.197e-03 cost=60;
"BE5" prob=9.079e-03 cost=6;
"BE6" prob=1.978e-03 cost=9;
"BE7" prob=8.938e-03 cost=388;
"BE8" prob=7.639e-03 cost=304;
"BE9" prob=7.579e-03 cost=57;
"BE10" prob=8.041e-03 cost=8;
"BE11" prob=3.820e-03 cost=21;
"BE12" prob=4.903e-03 cost=336;
"BE13" prob=9.350e-03 cost=43;
"BE14" prob=9.507e-03 cost=190;
"BE15" prob=6.201e-03 cost=20;
"BE16" prob=8.033e-03 cost=26;
"BE17" prob=2.986e-03 cost=73;
"BE18" prob=3.152e-03 cost=2;
"BE19" prob=7.950e-04 cost=20;
"BE20" prob=8.028e-03 cost=42;
"BE21" prob=8.769e-03 cost=94;
"BE22" prob=1.054e-03 cost=17;
"BE23" prob=1.527e-03 cost=84;
"BE24" prob=8.641e-03 cost=97;
"BE25" prob=7.933e-03 cost=115;
"BE26" prob=4.671e-03 cost=171;
"BE27" prob=9.817e-03 cost=229;
"BE28" prob=2.198e-03 cost=99;
"BE29" prob=2.854e-03 cost=260;
"BE30" prob=1.266e-03 cost=97;
"BE31" prob=4.993e-03 cost=171;
"BE32" prob=8.847e-03 cost=44;
"BE33" prob=5.708e-03 cost=104;
"BE34" prob=9.411e-03 cost=529;
"BE35" prob=8.621e-03 cost=7;
"BE36" prob=9.763e-03 cost=80;
"BE37" prob=4.399e-03 cost=382;
"BE38" prob=7.523e-03 cost=362;
"BE39" prob=5.551e-03 cost=145;
"BE40" prob=4.835e-03 cost=167;
"BE41" prob=6.437e-03 cost=59;
"BE42" prob=8.279e-04 cost=35;
"BE43" prob=5.400e-03 cost=53;
"BE44" prob=3.124e-03 cost=136;
"BE45" prob=8.876e-03 cost=9;
"BE46" prob=2.795e-04 cost=35;
"BE47" prob=5.360e-03 cost=89;
"BE48" prob=7.893e-03 cost=30;
