toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G7";
"G3" and "G4" "G5" "BE5" "BE6" "G6";
"G4" and "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" and "BE7" "BE8";
"G7" and "G8" "G9" "G11";
"G8" and "BE9" "BE10" "BE11";
"G9" and "BE12" "G10";
"G10" and "BE13" "BE14";
"G11" and "BE15" "BE16" "BE17" "G12";
"G12" and "BE18" "BE19";
"G13" or "G14" "G16" "G19" "G20" "G22";
"G14" and "G15" "BE22" "BE23";
"G15" or "BE20" "BE21";
"G16" and "G17" "BE26" "G18";
"G17" and "BE24" "BE25";
"G18" and "BE27" "BE28";
"G19" and "BE29" "BE30" "BE31";
"G20" or "BE32" "BE33" "G21";
"G21" and "BE34" "BE35";
"G22" or "BE36" "G23" "BE40" "BE41" "BE42";
"G23" and "BE37" "BE38" "BE39";
"BE1" prob=5.736e-03 cost=194;
"BE2" prob=6.567e-03 cost=136;
"BE3" prob=6.340e-03 cost=76;
"BE4" prob=6.033e-03 cost=31;
"BE5" prob=1.000e-04 cost=307;
"BE6" prob=7.627e-04 cost=49;
"BE7" prob=2.606e-03 cost=162;
"BE8" prob=2.957e-03 cost=59;
"BE9" prob=5.154e-03 cost=14;
"BE10" prob=5.864e-04 cost=177;
"BE11" prob=2.337e-03 cost=12;
"BE12" prob=7.436e-04 cost=209;
"BE13" prob=6.372e-03 cost=136;
"BE14" prob=5.815e-03 cost=52;
"BE15" prob=6.911e-03 cost=2;
"BE16" prob=8.942e-03 cost=66;
"BE17" prob=5.771e-03 cost=145;
"BE18" prob=5.692e-03 cost=91;
"BE19" prob=9.866e-03 cost=17;
"BE20" prob=5.939e-03 cost=265;
"BE21" prob=8.680e-04 cost=241;
"BE22" prob=4.883e-03 cost=170;
"BE23" prob=7.241e-03 cost=67;
"BE24" prob=4.389e-04 cost=111;
"BE25" prob=2.393e-03 cost=99;
"BE26" prob=8.311e-03 cost=277;
"BE27" prob=3.827e-03 cost=144;
"BE28" prob=3.628e-03 cost=47;
"BE29" prob=8.561e-03 cost=14;
"BE30" prob=7.592e-03 cost=31;
"BE31" prob=2.933e-03 cost=53;
"BE32" prob=4.954e-03 cost=213;
"BE33" prob=4.284e-03 cost=461;
"BE34" prob=5.740e-03 cost=67;
"BE35" prob=9.423e-03 cost=311;
"BE36" prob=4.282e-03 cost=357;
"BE37" prob=9.101e-04 cost=78;
"BE38" prob=9.841e-04 cost=26;
"BE39" prob=6.743e-03 cost=231;
"BE40" prob=2.837e-03 cost=27;
"BE41" prob=6.112e-04 cost=286;
"BE42" prob=1.490e-03 cost=158;
