toplevel "G1";
"G1" or "G2" "G11" "G24";
"G2" or "G3" "G4" "G7";
"G3" or "BE1" "BE2";
"G4" or "G5" "BE6" "G6";
"G5" or "BE3" "BE4" "BE5";
"G6" or "BE7" "BE8";
"G7" or "BE9" "G8";
"G8" or "G9" "G10";
"G9" or "BE10" "BE11";
"G10" or "BE12" "BE13";
"G11" or "G12" "G17";
"G12" or "G13" "G15";
"G13" or "G14" "BE16";
"G14" and "BE14" "BE15";
"G15" or "BE17" "G16";
"G16" or "BE18" "BE19";
"G17" or "G18" "G21";
"G18" or "G19" "G20";
"G19" or "BE20" "BE21";
"G20" or "BE22" "BE23" "BE24";
"G21" or "G22" "BE28";
"G22" or "G23" "BE27";
"G23" or "BE25" "BE26";
"G24" or "G25" "G26" "G30";
"G25" or "BE29" "BE30" "BE31";
"G26" or "G27" "G28" "G29";
"G27" or "BE32" "G29";
"G28" and "BE34" "BE35";
"G29" or "BE36" "BE37";
"G30" or "G31" "BE44";
"G31" or "G32" "G34";
"G32" or "G33" "BE40" "BE41";
"G33" or "BE38" "BE39";
"G34" or "BE42" "BE43";
"BE1" prob=6.138e-03 cost=59;
"BE2" prob=6.873e-03 cost=321;
"BE3" prob=3.403e-03 cost=215;
"BE4" prob=7.907e-03 cost=16;
"BE5" prob=2.880e-04 cost=6;
"BE6" prob=8.136e-03 cost=182;
"BE7" prob=1.788e-03 cost=146;
"BE8" prob=2.905e-03 cost=122;
"BE9" prob=2.232e-03 cost=20;
"BE10" prob=7.925e-03 cost=69;
"BE11" prob=3.697e-03 cost=195;
"BE12" prob=9.550e-03 cost=136;
"BE13" prob=2.103e-03 cost=174;
"BE14" prob=5.640e-03 cost=155;
"BE15" prob=1.369e-04 cost=16;
"BE16" prob=5.783e-04 cost=7;
"BE17" prob=8.380e-03 cost=24;
"BE18" prob=7.582e-03 cost=22;
"BE19" prob=7.014e-03 cost=37;
"BE20" prob=8.619e-03 cost=36;
"BE21" prob=8.046e-03 cost=164;
"BE22" prob=8.888e-03 cost=5;
"BE23" prob=7.109e-03 cost=12;
"BE24" prob=8.371e-03 cost=92;
"BE25" prob=7.840e-03 cost=109;
"BE26" prob=4.252e-03 cost=82;
"BE27" prob=8.521e-04 cost=133;
"BE28" prob=2.192e-03 cost=103;
"BE29" prob=8.577e-03 cost=138;
"BE30" prob=6.228e-03 cost=8;
"BE31" prob=6.875e-03 cost=68;
"BE32" prob=4.262e-03 cost=43;
"BE34" prob=6.712e-03 cost=175;
"BE35" prob=3.302e-03 cost=211;
"BE36" prob=5.837e-03 cost=21;
"BE37" prob=5.364e-04 cost=73;
"BE38" prob=1.008e-03 cost=47;
"BE39" prob=3.738e-03 cost=51;
"BE40" prob=2.709e-03 cost=32;
"BE41" prob=1.858e-04 cost=109;
"BE42" prob=9.836e-03 cost=4;
"BE43" prob=9.382e-04 cost=52;
"BE44" prob=4.116e-03 cost=80;
