toplevel "G1";
"G1" and "G2" "G6" "G16" "G23";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2" "BE3";
"G4" and "BE4" "G5";
"G5" and "BE5" "BE6" "BE7";
"G6" and "G7" "G10" "G12";
"G7" and "G8" "BE10" "G9" "BE13";
"G8" and "BE8" "BE9";
"G9" and "BE11" "BE12";
"G10" and "BE14" "BE15" "G11";
"G11" or "BE16" "BE17";
"G12" and "G13" "G15";
"G13" and "BE18" "G14";
"G14" and "BE19" "BE20";
"G15" and "BE21" "BE22";
"G16" or "G17" "G19" "G20";
"G17" and "BE23" "BE24" "G18";
"G18" and "BE25" "BE26";
"G19" or "BE27" "BE28" "BE29" "BE30";
"G20" and "G21" "G22";
"G21" or "BE31" "BE32";
"G22" and "BE33" "BE34";
"G23" and "G24" "G26";
"G24" and "BE35" "BE36" "G25";
"G25" and "G26" "BE38";
"G26" and "G27" "G29";
"G27" and "BE39" "G28";
"G28" and "BE40" "BE41";
"G29" and "BE42" "G30";
"G30" and "BE43" "BE44";
"BE1" prob=8.609e-03 cost=3;
"BE2" prob=8.929e-03 cost=139;
"BE3" prob=9.754e-03 cost=231;
"BE4" prob=9.709e-04 cost=14;
"BE5" prob=9.445e-04 cost=193;
"BE6" prob=5.546e-03 cost=59;
"BE7" prob=7.195e-03 cost=47;
"BE8" prob=7.122e-03 cost=11;
"BE9" prob=9.420e-03 cost=47;
"BE10" prob=9.631e-03 cost=128;
"BE11" prob=9.326e-03 cost=3;
"BE12" prob=4.305e-03 cost=19;
"BE13" prob=5.813e-03 cost=85;
"BE14" prob=6.449e-03 cost=76;
"BE15" prob=7.605e-03 cost=6;
"BE16" prob=9.576e-03 cost=120;
"BE17" prob=9.151e-03 cost=100;
"BE18" prob=7.642e-03 cost=179;
"BE19" prob=4.817e-03 cost=54;
"BE20" prob=4.268e-03 cost=244;
"BE21" prob=3.041e-03 cost=98;
"BE22" prob=8.889e-04 cost=194;
"BE23" prob=5.725e-03 cost=48;
"BE24" prob=2.121e-03 cost=51;
"BE25" prob=7.438e-03 cost=223;
"BE26" prob=1.326e-03 cost=52;
"BE27" prob=9.269e-03 cost=11;
"BE28" prob=6.585e-03 cost=66;
"BE29" prob=9.909e-03 cost=35;
"BE30" prob=8.013e-03 cost=351;
"BE31" prob=2.373e-03 cost=82;
"BE32" prob=4.727e-03 cost=148;
"BE33" prob=5.575e-04 cost=6;
"BE34" prob=3.203e-03 cost=9;
"BE35" prob=5.602e-03 cost=153;
"BE36" prob=8.734e-03 cost=160;
"BE38" prob=4.153e-03 cost=208;
"BE39" prob=5.985e-03 cost=17;
"BE40" prob=4.599e-03 cost=28;
"BE41" prob=8.606e-03 cost=52;
"BE42" prob=5.950e-03 cost=15;
"BE43" prob=5.350e-03 cost=63;
"BE44" prob=4.462e-03 cost=27;
