toplevel "G1";
"G1" and "G2" "G10" "G20";
"G2" or "BE1" "G3" "G4" "G5" "BE9" "G6" "G7" "BE15" "G9";
"G3" or "BE2" "BE3" "BE4";
"G4" or "BE5" "BE6";
"G5" or "BE7" "BE8";
"G6" or "BE10" "BE11";
"G7" or "G8" "BE14";
"G8" or "BE12" "BE13";
"G9" or "BE16" "BE17";
"G10" and "G11" "G15" "G17" "G19";
"G11" or "G12" "G14";
"G12" or "G13" "BE20";
"G13" or "BE18" "BE19";
"G14" or "BE21" "BE22" "BE23";
"G15" or "BE24" "BE25" "G16";
"G16" and "BE26" "BE27";
"G17" or "G18" "BE31";
"G18" or "BE28" "BE29" "BE30";
"G19" and "BE32" "BE33";
"G20" or "G21" "G23" "BE42" "BE43" "G25" "BE46" "BE47";
"G21" or "BE34" "BE35" "G22";
"G22" or "BE36" "BE37";
"G23" or "G24" "BE41";
"G24" or "BE38" "BE39" "BE40";
"G25" or "BE44" "BE45";
"BE1" prob=9.935e-03 cost=25;
"BE2" prob=8.569e-03 cost=6;
"BE3" prob=9.319e-04 cost=71;
"BE4" prob=9.754e-03 cost=16;
"BE5" prob=2.424e-03 cost=11;
"BE6" prob=7.229e-03 cost=15;
"BE7" prob=6.776e-03 cost=98;
"BE8" prob=7.710e-03 cost=12;
"BE9" prob=2.357e-03 cost=42;
"BE10" prob=8.828e-03 cost=167;
"BE11" prob=4.827e-03 cost=40;
"BE12" prob=8.500e-03 cost=79;
"BE13" prob=7.573e-03 cost=79;
"BE14" prob=6.839e-03 cost=93;
"BE15" prob=5.823e-03 cost=214;
"BE16" prob=4.698e-03 cost=178;
"BE17" prob=6.862e-03 cost=88;
"BE18" prob=4.694e-03 cost=90;
"BE19" prob=6.271e-03 cost=26;
"BE20" prob=6.603e-04 cost=127;
"BE21" prob=3.918e-03 cost=18;
"BE22" prob=8.362e-03 cost=144;
"BE23" prob=9.151e-03 cost=161;
"BE24" prob=4.009e-03 cost=51;
"BE25" prob=7.087e-03 cost=77;
"BE26" prob=7.398e-03 cost=34;
"BE27" prob=2.918e-04 cost=3;
"BE28" prob=3.546e-03 cost=40;
"BE29" prob=4.250e-03 cost=244;
"BE30" prob=3.935e-03 cost=45;
"BE31" prob=4.540e-03 cost=189;
"BE32" prob=8.867e-03 cost=216;
"BE33" prob=3.085e-03 cost=34;
"BE34" prob=4.643e-03 cost=58;
"BE35" prob=9.808e-04 cost=241;
"BE36" prob=7.516e-03 cost=398;
"BE37" prob=4.701e-03 cost=10;
"BE38" prob=6.306e-03 cost=163;
"BE39" prob=5.747e-03 cost=431;
"BE40" prob=2.004e-03 cost=230;
"BE41" prob=9.962e-03 cost=78;
"BE42" prob=4.189e-04 cost=497;
"BE43" prob=1.324e-03 cost=380;
"BE44" prob=1.041e-03 cost=8;
"BE45" prob=4.653e-03 cost=155;
"BE46" prob=4.689e-03 cost=158;
"BE47" prob=4.009e-03 cost=17;
