toplevel "G1";
"G1" and "G2" "G21";
"G2" or "G3" "G12";
"G3" and "G4" "G8";
"G4" and "G5" "G7";
"G5" or "BE1" "G6";
"G6" and "BE2" "BE3";
"G7" or "BE4" "BE5";
"G8" or "G9" "G10";
"G9" and "BE6" "BE30";
"G10" or "G11" "BE10";
"G11" and "BE8" "BE9";
"G12" or "G13" "G15";
"G13" and "G14" "BE13";
"G14" and "BE11" "BE12";
"G15" or "G16" "BE20";
"G16" and "G17" "G20";
"G17" and "BE14" "G18";
"G18" and "BE15" "G19";
"G19" or "BE3" "BE17";
"G20" and "BE18" "BE19";
"G21" or "G22" "G36";
"G22" and "G23" "G29";
"G23" or "G24" "G27";
"G24" and "G25" "BE24";
"G25" and "G26" "BE23";
"G26" or "BE21" "BE22";
"G27" and "BE25" "G28";
"G28" and "BE26" "BE27";
"G29" and "G30" "G33";
"G30" and "BE28" "G31";
"G31" and "BE29" "G32";
"G32" or "BE30" "BE31";
"G33" and "G34" "G35";
"G34" or "BE39" "BE33";
"G35" or "BE34" "BE35";
"G36" and "G37" "G42";
"G37" and "G38" "G40";
"G38" and "G39" "BE38";
"G39" or "BE36" "BE37";
"G40" and "G41" "BE41";
"G41" and "BE39" "BE40";
"G42" and "G43" "G44";
"G43" and "BE20" "BE43";
"G44" or "G45" "BE46";
"G45" and "BE44" "BE45";
"BE1" prob=4.875e-03 cost=82;
"BE2" prob=1.505e-03 cost=22;
"BE3" prob=5.159e-03 cost=168;
"BE4" prob=5.434e-03 cost=95;
"BE5" prob=7.818e-03 cost=72;
"BE6" prob=8.322e-03 cost=6;
"BE8" prob=4.642e-04 cost=79;
"BE9" prob=3.105e-03 cost=13;
"BE10" prob=8.895e-03 cost=198;
"BE11" prob=5.207e-03 cost=55;
"BE12" prob=7.244e-03 cost=47;
"BE13" prob=1.945e-03 cost=71;
"BE14" prob=7.104e-03 cost=184;
"BE15" prob=7.185e-03 cost=109;
"BE17" prob=5.797e-03 cost=2;
"BE18" prob=7.831e-03 cost=258;
"BE19" prob=2.869e-04 cost=13;
"BE20" prob=5.890e-03 cost=2;
"BE21" prob=6.310e-03 cost=1;
"BE22" prob=2.582e-03 cost=22;
"BE23" prob=6.720e-03 cost=32;
"BE24" prob=1.741e-03 cost=60;
"BE25" prob=8.339e-03 cost=167;
"BE26" prob=2.531e-04 cost=85;
"BE27" prob=3.398e-03 cost=132;
"BE28" prob=8.051e-03 cost=4;
"BE29" prob=4.413e-03 cost=42;
"BE30" prob=9.406e-04 cost=76;
"BE31" prob=6.349e-03 cost=218;
"BE33" prob=8.092e-03 cost=195;
"BE34" prob=4.080e-03 cost=200;
"BE35" prob=8.405e-03 cost=6;
"BE36" prob=1.924e-03 cost=241;
"BE37" prob=3.549e-03 cost=29;
"BE38" prob=1.201e-03 cost=368;
"BE39" prob=2.524e-03 cost=7;
"BE40" prob=7.947e-03 cost=90;
"BE41" prob=4.547e-03 cost=48;
"BE43" prob=9.480e-03 cost=153;
"BE44" prob=8.883e-03 cost=38;
"BE45" prob=8.210e-03 cost=39;
"BE46" prob=1.705e-03 cost=174;
