toplevel "G1";
"G1" and "G2" "G24";
"G2" or "G3" "G13";
"G3" or "G4" "G9";
"G4" or "G5" "G7";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "G8" "BE6";
"G8" or "BE4" "BE5";
"G9" or "G10" "G11";
"G10" or "BE7" "BE8";
"G11" or "G12" "BE11";
"G12" and "BE9" "BE10";
"G13" or "G14" "G22";
"G14" or "G15" "G17";
"G15" or "BE12" "G16";
"G16" or "BE13" "BE14";
"G17" or "G18" "G21";
"G18" or "G19" "G20";
"G19" or "BE15" "BE16";
"G20" or "BE17" "BE18";
"G21" and "BE19" "BE20";
"G22" or "BE21" "G23";
"G23" and "BE22" "BE23";
"G24" and "G25" "G32";
"G25" or "G26" "G29";
"G26" and "G27" "G28";
"G27" and "BE24" "BE25";
"G28" or "BE26" "BE27";
"G29" and "BE28" "G30";
"G30" or "G31" "BE31";
"G31" or "BE29" "BE30";
"G32" or "G33" "G38";
"G33" and "G34" "G36";
"G34" or "G35" "BE34";
"G35" or "BE32" "BE33";
"G36" and "G37" "BE37";
"G37" or "BE15" "BE24";
"G38" or "G39" "G43";
"G39" or "G40" "BE42";
"G40" or "G41" "G42";
"G41" or "BE20" "BE39";
"G42" or "BE40" "BE41";
"G43" or "BE43" "G44";
"G44" or "BE24" "BE45";
"BE1" prob=3.359e-03 cost=57;
"BE2" prob=1.938e-03 cost=98;
"BE3" prob=9.415e-03 cost=13;
"BE4" prob=8.186e-03 cost=131;
"BE5" prob=1.677e-03 cost=165;
"BE6" prob=1.458e-03 cost=116;
"BE7" prob=1.146e-03 cost=100;
"BE8" prob=1.002e-03 cost=7;
"BE9" prob=8.224e-03 cost=16;
"BE10" prob=1.329e-03 cost=8;
"BE11" prob=3.985e-03 cost=50;
"BE12" prob=3.583e-03 cost=127;
"BE13" prob=4.391e-03 cost=172;
"BE14" prob=1.415e-03 cost=29;
"BE15" prob=5.298e-03 cost=13;
"BE16" prob=4.701e-03 cost=35;
"BE17" prob=5.717e-03 cost=136;
"BE18" prob=2.249e-03 cost=137;
"BE19" prob=7.409e-03 cost=60;
"BE20" prob=6.188e-03 cost=23;
"BE21" prob=4.762e-03 cost=95;
"BE22" prob=8.388e-03 cost=36;
"BE23" prob=6.519e-03 cost=160;
"BE24" prob=3.280e-03 cost=39;
"BE25" prob=7.164e-03 cost=93;
"BE26" prob=1.806e-03 cost=132;
"BE27" prob=7.113e-03 cost=155;
"BE28" prob=2.935e-03 cost=242;
"BE29" prob=9.355e-03 cost=107;
"BE30" prob=8.885e-03 cost=169;
"BE31" prob=5.081e-03 cost=46;
"BE32" prob=4.240e-03 cost=29;
"BE33" prob=8.376e-03 cost=37;
"BE34" prob=1.592e-03 cost=209;
"BE37" prob=2.168e-03 cost=16;
"BE39" prob=9.176e-03 cost=202;
"BE40" prob=4.606e-03 cost=134;
"BE41" prob=2.451e-03 cost=148;
"BE42" prob=1.786e-03 cost=271;
"BE43" prob=1.320e-03 cost=85;
"BE45" prob=4.496e-03 cost=5;
