toplevel "G1";
"G1" or "G2" "G6" "G9" "G14" "G19";
"G2" or "BE1" "BE2" "G3" "G4" "G5";
"G3" or "BE41" "BE4" "BE5";
"G4" or "BE6" "BE7";
"G5" and "BE8" "BE9";
"G6" or "BE10" "BE11" "BE12" "G7" "G8";
"G7" and "BE13" "BE14" "BE15";
"G8" and "BE16" "BE17";
"G9" and "G10" "BE41" "G12" "G13" "BE28";
"G10" or "BE18" "G11";
"G11" or "BE19" "BE20" "BE21";
"G12" and "BE23" "BE24" "BE25";
"G13" and "BE26" "BE29";
"G14" and "G15" "G16";
"G15" or "BE29" "BE30" "BE31";
"G16" or "G17" "G18";
"G17" and "BE32" "BE33" "BE15";
"G18" or "BE35" "BE36";
"G19" or "G20" "G22" "BE42";
"G20" or "BE37" "G21";
"G21" or "BE38" "BE39";
"G22" or "BE40" "BE41";
"BE1" prob=6.575e-03 cost=95;
"BE2" prob=7.382e-03 cost=79;
"BE4" prob=6.137e-03 cost=64;
"BE5" prob=6.684e-03 cost=168;
"BE6" prob=4.292e-03 cost=53;
"BE7" prob=9.821e-03 cost=11;
"BE8" prob=6.704e-03 cost=102;
"BE9" prob=2.938e-03 cost=30;
"BE10" prob=1.975e-05 cost=173;
"BE11" prob=7.309e-03 cost=85;
"BE12" prob=7.360e-03 cost=10;
"BE13" prob=2.733e-03 cost=180;
"BE14" prob=4.027e-03 cost=66;
"BE15" prob=4.005e-03 cost=9;
"BE16" prob=1.936e-03 cost=16;
"BE17" prob=3.754e-03 cost=138;
"BE18" prob=3.977e-03 cost=3;
"BE19" prob=6.493e-03 cost=158;
"BE20" prob=4.240e-03 cost=76;
"BE21" prob=8.733e-03 cost=70;
"BE23" prob=8.852e-03 cost=130;
"BE24" prob=2.550e-03 cost=51;
"BE25" prob=4.896e-03 cost=86;
"BE26" prob=7.245e-04 cost=132;
"BE28" prob=6.332e-03 cost=2;
"BE29" prob=7.846e-03 cost=68;
"BE30" prob=2.538e-03 cost=145;
"BE31" prob=8.700e-03 cost=41;
"BE32" prob=6.925e-03 cost=13;
"BE33" prob=7.485e-03 cost=103;
"BE35" prob=5.583e-03 cost=99;
"BE36" prob=6.373e-03 cost=82;
"BE37" prob=2.918e-03 cost=74;
"BE38" prob=8.591e-03 cost=23;
"BE39" prob=7.817e-03 cost=144;
"BE40" prob=2.026e-03 cost=113;
"BE41" prob=8.748e-03 cost=176;
"BE42" prob=8.081e-03 cost=112;
