toplevel "G1";
"G1" or "G2" "G18";
"G2" and "G3" "G8";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2" "BE3" "BE4";
"G5" and "BE5" "G6" "G7" "BE10";
"G6" or "BE6" "BE7";
"G7" or "BE8" "BE9";
"G8" and "G9" "G14";
"G9" or "G10" "G13";
"G10" or "BE11" "G11";
"G11" or "G12" "BE14";
"G12" or "BE12" "BE13";
"G13" or "BE15" "BE16";
"G14" and "BE17" "G15" "G17";
"G15" or "G16" "BE21";
"G16" and "BE18" "BE19" "BE20";
"G17" and "BE22" "BE23";
"G18" or "G19" "G25" "G29";
"G19" and "G20" "BE27" "G22" "G24";
"G20" or "BE24" "G21";
"G21" or "BE25" "BE26";
"G22" and "BE28" "G23";
"G23" or "BE29" "BE30";
"G24" or "BE31" "BE32";
"G25" or "G26" "G28" "BE38";
"G26" or "BE33" "G27";
"G27" or "BE34" "BE35";
"G28" or "BE36" "BE37";
"G29" or "BE39" "BE40" "BE41";
"BE1" prob=2.830e-03 cost=97;
"BE2" prob=8.124e-03 cost=177;
"BE3" prob=4.257e-03 cost=31;
"BE4" prob=8.869e-03 cost=16;
"BE5" prob=5.291e-03 cost=125;
"BE6" prob=9.978e-03 cost=109;
"BE7" prob=4.171e-03 cost=23;
"BE8" prob=7.071e-03 cost=320;
"BE9" prob=5.364e-03 cost=184;
"BE10" prob=8.478e-03 cost=265;
"BE11" prob=5.689e-03 cost=194;
"BE12" prob=9.260e-03 cost=70;
"BE13" prob=4.919e-03 cost=11;
"BE14" prob=8.274e-03 cost=141;
"BE15" prob=9.459e-04 cost=12;
"BE16" prob=6.454e-03 cost=239;
"BE17" prob=6.722e-03 cost=262;
"BE18" prob=1.820e-03 cost=11;
"BE19" prob=7.960e-03 cost=282;
"BE20" prob=3.095e-03 cost=157;
"BE21" prob=5.975e-04 cost=131;
"BE22" prob=9.774e-03 cost=34;
"BE23" prob=8.445e-03 cost=86;
"BE24" prob=3.881e-03 cost=16;
"BE25" prob=8.892e-03 cost=33;
"BE26" prob=2.412e-03 cost=75;
"BE27" prob=4.605e-03 cost=10;
"BE28" prob=2.463e-03 cost=56;
"BE29" prob=8.005e-04 cost=62;
"BE30" prob=8.527e-03 cost=85;
"BE31" prob=5.468e-03 cost=107;
"BE32" prob=2.661e-03 cost=42;
"BE33" prob=9.483e-03 cost=359;
"BE34" prob=7.684e-03 cost=23;
"BE35" prob=1.794e-03 cost=29;
"BE36" prob=5.284e-04 cost=66;
"BE37" prob=3.226e-03 cost=230;
"BE38" prob=9.218e-03 cost=124;
"BE39" prob=9.996e-03 cost=176;
"BE40" prob=1.110e-04 cost=35;
"BE41" prob=5.950e-03 cost=75;
