toplevel "G1";
"G1" or "G2" "G19";
"G2" or "G3" "G8" "G13";
"G3" or "G4" "G5" "G7";
"G4" or "BE1" "BE2";
"G5" or "BE3" "G6";
"G6" or "BE4" "BE5";
"G7" or "BE6" "BE7";
"G8" or "G9" "G11" "G12";
"G9" or "BE8" "G10";
"G10" and "BE9" "BE10";
"G11" or "BE11" "BE12";
"G12" or "BE13" "BE14";
"G13" or "G14" "G17";
"G14" or "BE15" "G15";
"G15" or "BE16" "BE17" "G16";
"G16" or "BE18" "BE19";
"G17" or "BE20" "G18";
"G18" or "BE21" "BE22";
"G19" or "G20" "G29";
"G20" or "G21" "G22" "G27";
"G21" or "BE23" "BE24";
"G22" and "G23" "G25";
"G23" or "G24" "BE27";
"G24" or "BE25" "BE26";
"G25" or "G26" "BE30";
"G26" or "BE28" "BE29";
"G27" or "G28" "BE33";
"G28" or "BE31" "BE32";
"G29" or "G30" "G32" "G36";
"G30" or "BE34" "BE35" "G31";
"G31" or "BE36" "BE37";
"G32" and "G33" "G35";
"G33" or "G34" "BE40";
"G34" and "BE38" "BE39";
"G35" or "BE41" "BE42";
"G36" or "BE43" "BE44" "BE45";
"BE1" prob=7.854e-03 cost=307;
"BE2" prob=6.721e-04 cost=114;
"BE3" prob=1.158e-03 cost=156;
"BE4" prob=6.876e-03 cost=156;
"BE5" prob=6.198e-03 cost=99;
"BE6" prob=9.448e-03 cost=50;
"BE7" prob=9.406e-03 cost=150;
"BE8" prob=3.275e-03 cost=27;
"BE9" prob=6.142e-03 cost=62;
"BE10" prob=8.187e-03 cost=235;
"BE11" prob=5.319e-03 cost=126;
"BE12" prob=6.218e-03 cost=29;
"BE13" prob=6.928e-03 cost=116;
"BE14" prob=5.674e-03 cost=50;
"BE15" prob=1.473e-03 cost=30;
"BE16" prob=2.900e-03 cost=198;
"BE17" prob=5.624e-03 cost=4;
"BE18" prob=9.617e-03 cost=106;
"BE19" prob=5.882e-03 cost=72;
"BE20" prob=6.447e-03 cost=30;
"BE21" prob=7.977e-03 cost=31;
"BE22" prob=7.164e-03 cost=51;
"BE23" prob=1.038e-03 cost=112;
"BE24" prob=9.899e-03 cost=21;
"BE25" prob=8.280e-03 cost=1;
"BE26" prob=4.013e-03 cost=40;
"BE27" prob=6.950e-03 cost=86;
"BE28" prob=6.903e-03 cost=177;
"BE29" prob=8.711e-03 cost=193;
"BE30" prob=2.495e-03 cost=14;
"BE31" prob=3.711e-03 cost=145;
"BE32" prob=9.927e-03 cost=296;
"BE33" prob=8.219e-03 cost=41;
"BE34" prob=6.409e-03 cost=77;
"BE35" prob=5.070e-03 cost=2;
"BE36" prob=9.811e-03 cost=104;
"BE37" prob=1.498e-03 cost=66;
"BE38" prob=6.425e-03 cost=43;
"BE39" prob=4.551e-03 cost=164;
"BE40" prob=2.469e-03 cost=106;
"BE41" prob=6.623e-03 cost=6;
"BE42" prob=5.334e-03 cost=14;
"BE43" prob=7.477e-03 cost=228;
"BE44" prob=8.490e-03 cost=221;
"BE45" prob=6.111e-03 cost=76;
