toplevel "G1";
"G1" or "G2" "G4" "G7" "G9" "G12" "G16" "BE40";
"G2" and "BE1" "G3";
"G3" or "BE2" "BE3";
"G4" or "BE4" "BE5" "G5" "BE8" "BE9" "G6";
"G5" or "BE6" "BE7";
"G6" or "BE10" "BE11";
"G7" and "G8" "BE14" "BE15";
"G8" or "BE12" "BE13";
"G9" or "G10" "G11";
"G10" or "BE16" "BE17";
"G11" and "BE18" "BE19" "BE20" "BE21" "BE22";
"G12" or "BE23" "G13" "G14" "G15" "BE30";
"G13" and "BE24" "BE25";
"G14" or "BE26" "BE27";
"G15" or "BE28" "BE29";
"G16" and "G17" "G19";
"G17" or "BE31" "G18";
"G18" or "BE32" "BE33";
"G19" or "BE34" "BE35" "BE36" "BE37" "BE38" "BE39";
"BE1" prob=6.856e-05 cost=38;
"BE2" prob=8.548e-03 cost=180;
"BE3" prob=5.384e-03 cost=56;
"BE4" prob=3.256e-03 cost=99;
"BE5" prob=4.739e-03 cost=32;
"BE6" prob=4.517e-03 cost=101;
"BE7" prob=3.518e-03 cost=45;
"BE8" prob=3.663e-03 cost=480;
"BE9" prob=3.551e-03 cost=13;
"BE10" prob=7.286e-04 cost=83;
"BE11" prob=8.140e-03 cost=42;
"BE12" prob=4.853e-03 cost=525;
"BE13" prob=2.699e-03 cost=25;
"BE14" prob=9.890e-03 cost=15;
"BE15" prob=4.229e-03 cost=105;
"BE16" prob=4.114e-03 cost=68;
"BE17" prob=3.251e-03 cost=202;
"BE18" prob=5.262e-03 cost=60;
"BE19" prob=7.724e-03 cost=336;
"BE20" prob=1.443e-03 cost=60;
"BE21" prob=3.140e-03 cost=3;
"BE22" prob=5.420e-03 cost=477;
"BE23" prob=7.601e-03 cost=320;
"BE24" prob=9.369e-03 cost=32;
"BE25" prob=4.459e-04 cost=44;
"BE26" prob=8.556e-04 cost=50;
"BE27" prob=2.330e-04 cost=8;
"BE28" prob=1.031e-03 cost=4;
"BE29" prob=5.775e-03 cost=67;
"BE30" prob=8.431e-03 cost=189;
"BE31" prob=7.449e-03 cost=6;
"BE32" prob=4.592e-03 cost=155;
"BE33" prob=2.484e-03 cost=132;
"BE34" prob=5.996e-03 cost=38;
"BE35" prob=6.411e-03 cost=89;
"BE36" prob=2.898e-03 cost=79;
"BE37" prob=9.548e-03 cost=68;
"BE38" prob=8.641e-03 cost=88;
"BE39" prob=7.746e-03 cost=80;
"BE40" prob=6.581e-03 cost=234;
