toplevel "G1";
"G1" or "G2" "G6" "G10" "G18" "G22";
"G2" or "BE1" "G3" "G5" "BE7" "BE8" "BE9";
"G3" and "BE42" "G4";
"G4" and "BE3" "BE4";
"G5" or "BE5" "BE13";
"G6" or "G7" "G9";
"G7" or "BE10" "G8" "BE13";
"G8" or "BE11" "BE12";
"G9" or "BE14" "BE15" "BE16";
"G10" or "G11" "G16";
"G11" or "G12" "G14" "BE23";
"G12" or "BE17" "G13";
"G13" or "BE18" "BE19";
"G14" and "BE20" "G15";
"G15" or "BE21" "BE22";
"G16" or "BE24" "G17" "BE27" "BE28";
"G17" and "BE25" "BE26";
"G18" or "G19" "BE31" "G20";
"G19" and "BE29" "BE30";
"G20" and "BE32" "BE42" "BE34" "G21";
"G21" or "BE35" "BE42";
"G22" and "BE37" "BE38" "BE39" "G23" "BE42";
"G23" or "BE40" "BE41";
"BE1" prob=4.608e-03 cost=71;
"BE3" prob=2.807e-03 cost=124;
"BE4" prob=2.992e-03 cost=324;
"BE5" prob=1.901e-03 cost=44;
"BE7" prob=5.950e-03 cost=61;
"BE8" prob=2.817e-03 cost=186;
"BE9" prob=3.027e-03 cost=135;
"BE10" prob=6.658e-03 cost=110;
"BE11" prob=5.237e-03 cost=6;
"BE12" prob=2.397e-03 cost=93;
"BE13" prob=3.239e-03 cost=14;
"BE14" prob=1.978e-03 cost=136;
"BE15" prob=8.792e-03 cost=67;
"BE16" prob=9.538e-03 cost=240;
"BE17" prob=5.510e-04 cost=92;
"BE18" prob=7.397e-03 cost=3;
"BE19" prob=8.563e-03 cost=84;
"BE20" prob=1.413e-03 cost=28;
"BE21" prob=9.036e-03 cost=147;
"BE22" prob=5.513e-03 cost=35;
"BE23" prob=4.232e-03 cost=78;
"BE24" prob=4.927e-03 cost=118;
"BE25" prob=3.227e-03 cost=13;
"BE26" prob=4.388e-03 cost=78;
"BE27" prob=4.308e-03 cost=116;
"BE28" prob=9.489e-03 cost=46;
"BE29" prob=1.843e-03 cost=24;
"BE30" prob=9.537e-03 cost=207;
"BE31" prob=5.480e-03 cost=7;
"BE32" prob=4.916e-03 cost=229;
"BE34" prob=5.311e-03 cost=54;
"BE35" prob=3.815e-03 cost=171;
"BE37" prob=7.123e-03 cost=14;
"BE38" prob=6.775e-03 cost=64;
"BE39" prob=2.636e-03 cost=86;
"BE40" prob=3.115e-03 cost=198;
"BE41" prob=8.511e-03 cost=24;
"BE42" prob=4.455e-03 cost=65;
