toplevel "G1";
"G1" or "G2" "G5" "G9" "G11" "G15" "G18";
"G2" and "BE1" "BE2" "BE3" "BE4" "G3" "BE7" "G4";
"G3" or "BE1" "BE6";
"G4" or "BE8" "BE37";
"G5" or "G6" "BE19" "G8";
"G6" or "BE10" "G7";
"G7" or "BE11" "BE12";
"G8" and "BE14" "BE15";
"G9" or "BE16" "BE17" "BE18" "G10";
"G10" or "BE19" "BE20";
"G11" or "BE21" "G12" "BE24" "G13" "G14";
"G12" or "BE22" "BE23";
"G13" or "BE25" "BE26" "BE27";
"G14" or "BE28" "BE29";
"G15" or "G16" "G17";
"G16" or "BE30" "BE31" "BE32";
"G17" or "BE33" "BE34" "BE35";
"G18" or "G19" "G23";
"G19" and "G20" "G21" "G22";
"G20" or "BE36" "BE37";
"G21" and "BE38" "BE19";
"G22" and "BE40" "BE41";
"G23" and "BE42" "G24" "G25";
"G24" or "BE43" "BE44";
"G25" or "BE45" "BE46";
"BE1" prob=3.832e-03 cost=210;
"BE2" prob=2.695e-03 cost=50;
"BE3" prob=6.291e-03 cost=86;
"BE4" prob=3.729e-03 cost=148;
"BE6" prob=3.908e-03 cost=70;
"BE7" prob=4.077e-03 cost=115;
"BE8" prob=4.783e-03 cost=127;
"BE10" prob=3.926e-03 cost=29;
"BE11" prob=9.086e-03 cost=110;
"BE12" prob=2.062e-03 cost=388;
"BE14" prob=1.295e-03 cost=109;
"BE15" prob=3.044e-03 cost=28;
"BE16" prob=1.549e-03 cost=115;
"BE17" prob=9.797e-03 cost=228;
"BE18" prob=2.089e-03 cost=51;
"BE19" prob=2.024e-03 cost=23;
"BE20" prob=7.989e-03 cost=4;
"BE21" prob=9.198e-03 cost=41;
"BE22" prob=6.153e-03 cost=104;
"BE23" prob=9.297e-03 cost=236;
"BE24" prob=4.437e-03 cost=260;
"BE25" prob=9.485e-03 cost=157;
"BE26" prob=3.847e-03 cost=96;
"BE27" prob=1.624e-04 cost=181;
"BE28" prob=7.524e-03 cost=30;
"BE29" prob=8.268e-03 cost=43;
"BE30" prob=8.792e-03 cost=38;
"BE31" prob=3.789e-03 cost=261;
"BE32" prob=8.434e-04 cost=37;
"BE33" prob=6.779e-03 cost=50;
"BE34" prob=4.474e-04 cost=8;
"BE35" prob=9.243e-03 cost=341;
"BE36" prob=1.308e-03 cost=25;
"BE37" prob=6.427e-03 cost=346;
"BE38" prob=5.902e-03 cost=111;
"BE40" prob=2.085e-03 cost=50;
"BE41" prob=1.615e-03 cost=56;
"BE42" prob=4.115e-03 cost=54;
"BE43" prob=4.342e-03 cost=83;
"BE44" prob=8.010e-03 cost=108;
"BE45" prob=2.686e-03 cost=16;
"BE46" prob=5.578e-03 cost=44;
