toplevel "G1";
"G1" and "G2" "G12";
"G2" or "G3" "G4";
"G3" and "BE1" "BE2" "BE3";
"G4" and "G5" "G8";
"G5" or "BE4" "G6" "G7";
"G6" and "BE5" "BE6";
"G7" or "BE7" "BE8" "BE9";
"G8" and "G9" "G10" "G11" "BE17";
"G9" or "BE10" "BE11";
"G10" and "BE12" "BE13" "BE14";
"G11" or "BE15" "BE16";
"G12" or "G13" "G18" "G21" "G23";
"G13" or "G14" "G17";
"G14" or "G15" "G16";
"G15" or "BE18" "BE19";
"G16" or "BE20" "BE21";
"G17" or "BE22" "BE23" "BE24";
"G18" and "G19" "G20";
"G19" and "BE25" "BE26";
"G20" or "BE27" "BE28" "BE29";
"G21" or "BE30" "G22" "BE33";
"G22" and "BE31" "BE32";
"G23" or "G24" "G26" "G27" "G28";
"G24" and "BE34" "G25" "BE37";
"G25" or "BE35" "BE36";
"G26" and "BE38" "BE39";
"G27" or "BE40" "BE41";
"G28" or "BE42" "BE43";
"BE1" prob=9.353e-03 cost=44;
"BE2" prob=4.710e-03 cost=24;
"BE3" prob=1.399e-03 cost=216;
"BE4" prob=2.140e-03 cost=10;
"BE5" prob=1.265e-04 cost=57;
"BE6" prob=5.564e-03 cost=52;
"BE7" prob=6.843e-04 cost=39;
"BE8" prob=6.144e-03 cost=97;
"BE9" prob=3.194e-03 cost=112;
"BE10" prob=9.281e-04 cost=79;
"BE11" prob=7.466e-03 cost=70;
"BE12" prob=8.274e-03 cost=98;
"BE13" prob=8.904e-03 cost=52;
"BE14" prob=1.652e-03 cost=61;
"BE15" prob=1.421e-04 cost=40;
"BE16" prob=9.435e-03 cost=12;
"BE17" prob=5.116e-03 cost=109;
"BE18" prob=7.198e-03 cost=83;
"BE19" prob=4.442e-03 cost=58;
"BE20" prob=8.887e-03 cost=16;
"BE21" prob=2.866e-03 cost=72;
"BE22" prob=4.859e-03 cost=15;
"BE23" prob=5.987e-04 cost=13;
"BE24" prob=8.294e-03 cost=88;
"BE25" prob=4.258e-03 cost=185;
"BE26" prob=7.153e-03 cost=152;
"BE27" prob=7.197e-03 cost=37;
"BE28" prob=1.834e-04 cost=10;
"BE29" prob=1.035e-03 cost=63;
"BE30" prob=5.039e-03 cost=188;
"BE31" prob=5.976e-03 cost=128;
"BE32" prob=3.672e-03 cost=163;
"BE33" prob=6.066e-03 cost=1;
"BE34" prob=7.453e-04 cost=166;
"BE35" prob=7.479e-03 cost=237;
"BE36" prob=1.342e-03 cost=100;
"BE37" prob=8.332e-03 cost=8;
"BE38" prob=2.094e-03 cost=31;
"BE39" prob=9.967e-03 cost=45;
"BE40" prob=8.790e-03 cost=148;
"BE41" prob=1.773e-03 cost=5;
"BE42" prob=4.087e-03 cost=155;
"BE43" prob=5.435e-03 cost=209;
