toplevel "G1";
"G1" or "G2" "G18";
"G2" or "G3" "G8" "G15";
"G3" or "G4" "BE4" "G6";
"G4" and "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" and "BE5" "BE6" "G7";
"G7" or "BE7" "BE8";
"G8" or "G9" "G12" "G13";
"G9" or "G10" "G11";
"G10" or "BE9" "BE10";
"G11" or "BE11" "BE12";
"G12" and "BE13" "BE14";
"G13" or "G14" "BE17";
"G14" or "BE15" "BE16";
"G15" or "G16" "BE21" "G17";
"G16" or "BE18" "BE19" "BE20";
"G17" or "BE22" "BE23" "BE24";
"G18" and "G19" "G23" "G29";
"G19" and "G20" "G22" "BE31";
"G20" or "BE25" "G21";
"G21" or "BE26" "BE27";
"G22" or "BE28" "BE29" "BE30";
"G23" or "BE32" "G24" "G25";
"G24" or "BE33" "BE34" "BE35";
"G25" and "G26" "G27" "G28";
"G26" and "BE36" "BE37";
"G27" or "BE38" "BE39";
"G28" and "BE40" "BE41";
"G29" or "G30" "G31" "G33";
"G30" or "BE42" "BE43";
"G31" or "G32" "BE46";
"G32" and "BE44" "BE45";
"G33" or "BE47" "BE48";
"BE1" prob=3.367e-03 cost=73;
"BE2" prob=7.974e-03 cost=27;
"BE3" prob=4.239e-04 cost=10;
"BE4" prob=5.037e-03 cost=51;
"BE5" prob=4.163e-03 cost=231;
"BE6" prob=8.475e-03 cost=132;
"BE7" prob=7.599e-04 cost=63;
"BE8" prob=6.296e-03 cost=161;
"BE9" prob=6.169e-04 cost=5;
"BE10" prob=9.751e-03 cost=82;
"BE11" prob=7.741e-03 cost=156;
"BE12" prob=1.553e-03 cost=147;
"BE13" prob=7.733e-03 cost=24;
"BE14" prob=1.669e-03 cost=168;
"BE15" prob=7.564e-03 cost=76;
"BE16" prob=2.411e-03 cost=229;
"BE17" prob=2.657e-03 cost=78;
"BE18" prob=8.218e-03 cost=36;
"BE19" prob=6.509e-03 cost=33;
"BE20" prob=4.919e-03 cost=165;
"BE21" prob=7.520e-03 cost=126;
"BE22" prob=4.041e-03 cost=6;
"BE23" prob=2.530e-03 cost=53;
"BE24" prob=6.098e-03 cost=125;
"BE25" prob=4.345e-03 cost=8;
"BE26" prob=8.480e-03 cost=32;
"BE27" prob=4.462e-03 cost=36;
"BE28" prob=8.542e-03 cost=22;
"BE29" prob=2.880e-03 cost=9;
"BE30" prob=7.690e-03 cost=93;
"BE31" prob=1.850e-03 cost=79;
"BE32" prob=1.838e-04 cost=118;
"BE33" prob=5.052e-03 cost=274;
"BE34" prob=9.372e-03 cost=300;
"BE35" prob=7.762e-03 cost=21;
"BE36" prob=2.666e-04 cost=235;
"BE37" prob=3.906e-03 cost=36;
"BE38" prob=2.120e-03 cost=76;
"BE39" prob=8.386e-03 cost=3;
"BE40" prob=9.837e-03 cost=1;
"BE41" prob=7.908e-03 cost=70;
"BE42" prob=6.185e-03 cost=4;
"BE43" prob=7.928e-03 cost=268;
"BE44" prob=6.161e-03 cost=7;
"BE45" prob=8.784e-03 cost=64;
"BE46" prob=7.468e-03 cost=117;
"BE47" prob=1.903e-03 cost=19;
"BE48" prob=6.512e-03 cost=22;
