toplevel "G1";
"G1" and "G2" "G5" "G10" "G14" "G15" "G18";
"G2" and "BE1" "G3" "G4";
"G3" and "BE2" "BE3";
"G4" and "BE4" "BE5";
"G5" and "BE6" "G6" "BE9" "G7" "G8" "G9" "BE16" "BE17";
"G6" and "BE7" "BE8";
"G7" and "BE10" "BE11";
"G8" and "BE12" "BE13";
"G9" and "BE14" "BE15";
"G10" and "G11" "G12" "BE23" "G13";
"G11" and "BE18" "BE19" "BE20";
"G12" and "BE21" "BE22";
"G13" and "BE24" "BE25" "BE26";
"G14" and "BE27" "BE28" "BE29" "BE30" "BE31" "BE32";
"G15" and "BE33" "BE34" "G16" "G17";
"G16" and "BE35" "BE36";
"G17" and "BE37" "BE38";
"G18" and "G19" "BE42" "BE43";
"G19" and "G20" "BE41";
"G20" and "BE39" "BE40";
"BE1" prob=2.561e-03 cost=48;
"BE2" prob=2.378e-03 cost=15;
"BE3" prob=9.980e-03 cost=129;
"BE4" prob=9.717e-03 cost=298;
"BE5" prob=9.525e-03 cost=92;
"BE6" prob=3.533e-04 cost=24;
"BE7" prob=6.132e-03 cost=169;
"BE8" prob=3.455e-03 cost=145;
"BE9" prob=4.561e-03 cost=137;
"BE10" prob=4.231e-03 cost=60;
"BE11" prob=1.232e-03 cost=157;
"BE12" prob=7.123e-04 cost=70;
"BE13" prob=5.038e-03 cost=38;
"BE14" prob=7.346e-03 cost=161;
"BE15" prob=6.968e-03 cost=135;
"BE16" prob=7.837e-03 cost=47;
"BE17" prob=8.843e-03 cost=1;
"BE18" prob=3.282e-03 cost=50;
"BE19" prob=8.960e-03 cost=20;
"BE20" prob=6.831e-03 cost=82;
"BE21" prob=6.277e-03 cost=71;
"BE22" prob=8.363e-03 cost=167;
"BE23" prob=4.906e-03 cost=71;
"BE24" prob=4.630e-03 cost=75;
"BE25" prob=8.346e-04 cost=55;
"BE26" prob=1.405e-03 cost=197;
"BE27" prob=4.621e-03 cost=148;
"BE28" prob=6.566e-03 cost=133;
"BE29" prob=4.139e-03 cost=42;
"BE30" prob=3.079e-03 cost=126;
"BE31" prob=8.537e-03 cost=42;
"BE32" prob=4.291e-03 cost=119;
"BE33" prob=6.958e-03 cost=197;
"BE34" prob=9.460e-03 cost=160;
"BE35" prob=4.634e-03 cost=5;
"BE36" prob=3.267e-03 cost=66;
"BE37" prob=9.427e-03 cost=8;
"BE38" prob=7.022e-03 cost=87;
"BE39" prob=9.057e-03 cost=120;
"BE40" prob=4.904e-03 cost=271;
"BE41" prob=2.109e-03 cost=162;
"BE42" prob=4.132e-03 cost=136;
"BE43" prob=4.849e-03 cost=101;
