toplevel "G1";
"G1" or "G2" "G5" "G13" "G20";
"G2" and "G3" "G4" "BE9";
"G3" or "BE1" "BE2" "BE3" "BE4";
"G4" and "BE5" "BE6" "BE7" "BE8";
"G5" and "G6" "G8" "G12";
"G6" or "G7" "BE12" "BE13";
"G7" and "BE10" "BE11";
"G8" or "BE14" "G9" "G10";
"G9" and "BE15" "BE16";
"G10" or "G11" "BE19";
"G11" or "BE17" "BE18";
"G12" or "BE20" "BE21";
"G13" and "G14" "G15" "G16" "G17";
"G14" or "BE22" "BE23" "BE24";
"G15" and "BE25" "BE26";
"G16" or "BE27" "BE28";
"G17" and "G18" "BE32";
"G18" or "G19" "BE31";
"G19" and "BE29" "BE30";
"G20" or "G21" "G23";
"G21" and "G22" "BE35";
"G22" or "BE33" "BE34";
"G23" and "G24" "G25";
"G24" and "BE36" "BE37" "BE38" "BE39";
"G25" or "G26" "G27";
"G26" or "BE40" "BE41";
"G27" or "BE42" "BE43";
"BE1" prob=3.576e-03 cost=62;
"BE2" prob=2.168e-03 cost=250;
"BE3" prob=9.461e-03 cost=10;
"BE4" prob=7.141e-03 cost=39;
"BE5" prob=5.537e-03 cost=4;
"BE6" prob=5.098e-03 cost=47;
"BE7" prob=6.460e-03 cost=15;
"BE8" prob=7.260e-03 cost=130;
"BE9" prob=8.359e-03 cost=73;
"BE10" prob=7.923e-03 cost=213;
"BE11" prob=5.715e-03 cost=40;
"BE12" prob=2.056e-03 cost=76;
"BE13" prob=4.214e-03 cost=75;
"BE14" prob=7.591e-03 cost=8;
"BE15" prob=1.040e-03 cost=238;
"BE16" prob=2.849e-03 cost=4;
"BE17" prob=5.989e-03 cost=25;
"BE18" prob=8.015e-03 cost=132;
"BE19" prob=1.210e-03 cost=8;
"BE20" prob=1.987e-04 cost=260;
"BE21" prob=9.798e-04 cost=51;
"BE22" prob=9.464e-03 cost=110;
"BE23" prob=4.788e-03 cost=75;
"BE24" prob=1.657e-03 cost=78;
"BE25" prob=9.889e-04 cost=14;
"BE26" prob=4.986e-03 cost=37;
"BE27" prob=8.105e-04 cost=27;
"BE28" prob=8.067e-03 cost=32;
"BE29" prob=7.638e-04 cost=8;
"BE30" prob=8.521e-04 cost=86;
"BE31" prob=4.895e-03 cost=78;
"BE32" prob=4.371e-03 cost=316;
"BE33" prob=1.599e-03 cost=514;
"BE34" prob=7.846e-03 cost=14;
"BE35" prob=1.771e-03 cost=74;
"BE36" prob=4.965e-03 cost=16;
"BE37" prob=7.057e-03 cost=46;
"BE38" prob=9.687e-03 cost=42;
"BE39" prob=5.820e-03 cost=154;
"BE40" prob=5.594e-03 cost=162;
"BE41" prob=7.733e-03 cost=299;
"BE42" prob=7.808e-03 cost=200;
"BE43" prob=4.516e-04 cost=174;
