toplevel "G1";
"G1" and "G2" "G13" "G21" "G27";
"G2" or "G3" "G8";
"G3" or "G4" "G6" "BE6" "G7";
"G4" or "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "BE4" "BE5";
"G7" and "BE7" "BE8";
"G8" or "G9" "G10" "G11" "G12";
"G9" and "BE9" "BE10";
"G10" and "BE11" "BE12" "BE13";
"G11" and "BE14" "BE15";
"G12" and "BE16" "BE17";
"G13" and "G14" "G18";
"G14" and "G15" "G17";
"G15" and "G16" "BE20" "BE21" "BE22";
"G16" or "BE18" "BE19";
"G17" and "BE23" "BE24" "BE25";
"G18" or "BE26" "BE27" "G19" "BE31";
"G19" and "BE28" "G20";
"G20" and "BE29" "BE30";
"G21" or "G22" "G25";
"G22" and "G23" "G24";
"G23" and "BE32" "BE33";
"G24" or "BE34" "BE35";
"G25" and "BE36" "G26";
"G26" or "BE37" "BE38" "BE39";
"G27" and "G28" "G29" "BE44";
"G28" and "BE40" "BE41";
"G29" or "BE42" "BE43";
"BE1" prob=5.480e-03 cost=17;
"BE2" prob=5.157e-03 cost=209;
"BE3" prob=7.482e-03 cost=230;
"BE4" prob=8.634e-03 cost=35;
"BE5" prob=5.206e-03 cost=118;
"BE6" prob=6.662e-03 cost=27;
"BE7" prob=8.154e-04 cost=30;
"BE8" prob=7.725e-04 cost=46;
"BE9" prob=7.973e-03 cost=19;
"BE10" prob=9.353e-03 cost=75;
"BE11" prob=3.196e-03 cost=4;
"BE12" prob=7.032e-04 cost=33;
"BE13" prob=1.467e-04 cost=79;
"BE14" prob=4.678e-03 cost=53;
"BE15" prob=1.366e-03 cost=52;
"BE16" prob=4.860e-03 cost=160;
"BE17" prob=9.037e-03 cost=71;
"BE18" prob=2.046e-03 cost=125;
"BE19" prob=3.052e-03 cost=98;
"BE20" prob=5.610e-03 cost=149;
"BE21" prob=7.856e-03 cost=45;
"BE22" prob=8.840e-03 cost=290;
"BE23" prob=9.895e-03 cost=41;
"BE24" prob=7.794e-03 cost=49;
"BE25" prob=1.264e-03 cost=2;
"BE26" prob=8.192e-03 cost=31;
"BE27" prob=7.546e-03 cost=135;
"BE28" prob=5.033e-03 cost=177;
"BE29" prob=4.869e-03 cost=70;
"BE30" prob=1.627e-03 cost=122;
"BE31" prob=4.728e-03 cost=13;
"BE32" prob=1.058e-03 cost=197;
"BE33" prob=5.003e-03 cost=329;
"BE34" prob=7.292e-03 cost=211;
"BE35" prob=6.799e-03 cost=11;
"BE36" prob=6.394e-03 cost=168;
"BE37" prob=8.873e-03 cost=167;
"BE38" prob=5.407e-03 cost=14;
"BE39" prob=1.281e-03 cost=130;
"BE40" prob=8.835e-04 cost=14;
"BE41" prob=9.756e-03 cost=2;
"BE42" prob=7.666e-03 cost=7;
"BE43" prob=7.185e-04 cost=28;
"BE44" prob=1.856e-03 cost=4;
