toplevel "G1";
"G1" and "G2" "G5" "G15";
"G2" and "BE1" "G3" "BE5" "BE6" "BE7" "G4" "BE10" "BE11";
"G3" or "BE2" "BE3" "BE4";
"G4" and "BE8" "BE9";
"G5" and "G6" "G9" "BE20" "G10" "G11" "G13" "G14";
"G6" and "G7" "G8";
"G7" and "BE12" "BE13";
"G8" and "BE14" "BE15" "BE16";
"G9" and "BE17" "BE18" "BE19";
"G10" and "BE21" "BE22" "BE23";
"G11" and "BE24" "G12";
"G12" and "BE25" "BE26";
"G13" or "BE27" "BE28";
"G14" and "BE29" "BE30" "BE31";
"G15" and "G16" "BE34" "G17" "G19";
"G16" or "BE32" "BE33";
"G17" and "G18" "BE37" "BE38" "BE39";
"G18" and "BE35" "BE36";
"G19" and "G20" "G21";
"G20" and "BE40" "BE41";
"G21" and "BE42" "BE43";
"BE1" prob=5.980e-03 cost=111;
"BE2" prob=5.780e-03 cost=186;
"BE3" prob=4.097e-03 cost=391;
"BE4" prob=9.382e-03 cost=216;
"BE5" prob=8.303e-03 cost=143;
"BE6" prob=4.528e-03 cost=54;
"BE7" prob=9.005e-03 cost=177;
"BE8" prob=6.843e-03 cost=31;
"BE9" prob=5.263e-03 cost=49;
"BE10" prob=1.513e-03 cost=7;
"BE11" prob=2.652e-03 cost=182;
"BE12" prob=4.779e-03 cost=18;
"BE13" prob=3.780e-03 cost=12;
"BE14" prob=8.189e-03 cost=89;
"BE15" prob=6.775e-03 cost=34;
"BE16" prob=8.500e-04 cost=99;
"BE17" prob=4.288e-03 cost=100;
"BE18" prob=9.874e-03 cost=23;
"BE19" prob=8.292e-03 cost=75;
"BE20" prob=7.550e-04 cost=52;
"BE21" prob=6.540e-03 cost=129;
"BE22" prob=5.706e-03 cost=101;
"BE23" prob=5.691e-03 cost=11;
"BE24" prob=9.608e-03 cost=86;
"BE25" prob=9.387e-03 cost=111;
"BE26" prob=9.376e-03 cost=7;
"BE27" prob=5.682e-04 cost=18;
"BE28" prob=8.099e-03 cost=77;
"BE29" prob=2.670e-03 cost=38;
"BE30" prob=4.210e-03 cost=192;
"BE31" prob=8.975e-04 cost=58;
"BE32" prob=5.287e-03 cost=120;
"BE33" prob=5.752e-03 cost=57;
"BE34" prob=7.557e-03 cost=194;
"BE35" prob=5.025e-03 cost=122;
"BE36" prob=6.965e-03 cost=213;
"BE37" prob=3.691e-03 cost=129;
"BE38" prob=7.588e-03 cost=69;
"BE39" prob=9.788e-03 cost=19;
"BE40" prob=4.798e-03 cost=9;
"BE41" prob=3.187e-03 cost=39;
"BE42" prob=5.649e-03 cost=87;
"BE43" prob=4.149e-04 cost=24;
