toplevel "G1";
"G1" or "G2" "G9" "G16" "G23";
"G2" and "G3" "G5" "G6" "G8";
"G3" or "G4" "BE3" "BE4";
"G4" and "BE1" "BE2";
"G5" or "BE5" "BE6" "BE7" "BE8";
"G6" or "G7" "BE13";
"G7" or "BE9" "BE10" "BE11" "BE12";
"G8" or "BE14" "BE15";
"G9" or "BE16" "G10" "G12" "G13";
"G10" or "G11" "BE19";
"G11" or "BE17" "BE18";
"G12" or "BE20" "BE21" "BE22" "BE23";
"G13" or "BE24" "BE25" "G14" "G15" "BE30" "BE31";
"G14" and "BE26" "BE27";
"G15" and "BE28" "BE29";
"G16" or "G17" "G19" "G20" "G22" "BE44";
"G17" or "BE32" "BE33" "G18";
"G18" and "BE34" "BE35";
"G19" and "BE36" "BE37" "BE38";
"G20" and "BE39" "G21";
"G21" or "BE40" "BE41";
"G22" or "BE42" "BE43";
"G23" or "BE45" "BE46" "G24" "BE49";
"G24" or "BE47" "BE48";
"BE1" prob=3.766e-03 cost=43;
"BE2" prob=5.089e-03 cost=214;
"BE3" prob=7.391e-03 cost=174;
"BE4" prob=1.237e-03 cost=292;
"BE5" prob=1.669e-03 cost=124;
"BE6" prob=7.613e-03 cost=147;
"BE7" prob=3.724e-03 cost=108;
"BE8" prob=1.144e-03 cost=129;
"BE9" prob=6.221e-03 cost=37;
"BE10" prob=9.478e-04 cost=8;
"BE11" prob=1.770e-03 cost=308;
"BE12" prob=4.762e-03 cost=56;
"BE13" prob=7.429e-03 cost=122;
"BE14" prob=6.904e-03 cost=63;
"BE15" prob=7.916e-04 cost=3;
"BE16" prob=4.064e-03 cost=51;
"BE17" prob=8.414e-03 cost=52;
"BE18" prob=3.351e-03 cost=2;
"BE19" prob=8.993e-03 cost=5;
"BE20" prob=3.363e-03 cost=202;
"BE21" prob=4.512e-03 cost=6;
"BE22" prob=1.965e-03 cost=147;
"BE23" prob=2.392e-03 cost=177;
"BE24" prob=2.748e-03 cost=7;
"BE25" prob=3.842e-03 cost=331;
"BE26" prob=4.259e-04 cost=164;
"BE27" prob=9.216e-03 cost=36;
"BE28" prob=5.258e-03 cost=254;
"BE29" prob=2.524e-03 cost=14;
"BE30" prob=3.805e-03 cost=134;
"BE31" prob=3.117e-03 cost=69;
"BE32" prob=3.841e-04 cost=150;
"BE33" prob=6.737e-04 cost=273;
"BE34" prob=1.805e-03 cost=63;
"BE35" prob=1.857e-04 cost=361;
"BE36" prob=9.538e-03 cost=40;
"BE37" prob=1.949e-03 cost=62;
"BE38" prob=7.413e-03 cost=28;
"BE39" prob=6.813e-03 cost=39;
"BE40" prob=2.568e-03 cost=20;
"BE41" prob=3.163e-03 cost=116;
"BE42" prob=6.112e-03 cost=7;
"BE43" prob=4.199e-03 cost=210;
"BE44" prob=9.909e-03 cost=24;
"BE45" prob=4.007e-03 cost=169;
"BE46" prob=8.482e-03 cost=43;
"BE47" prob=6.516e-03 cost=219;
"BE48" prob=7.646e-03 cost=69;
"BE49" prob=3.904e-04 cost=18;
