toplevel "G1";
"G1" and "G2" "G7" "G14" "G19";
"G2" or "BE1" "G3" "BE4" "G4" "G6";
"G3" and "BE2" "BE3";
"G4" and "BE5" "G5";
"G5" or "BE6" "BE7";
"G6" or "G23" "BE9";
"G7" or "G8" "BE12" "G9" "G10" "BE18" "BE19" "G12" "BE23";
"G8" and "BE10" "BE11";
"G9" and "BE13" "BE14";
"G10" or "G11" "BE17";
"G11" and "BE15" "BE16";
"G12" or "G13" "BE22";
"G13" or "BE20" "BE21";
"G14" or "G15" "G16" "G17" "G18";
"G15" and "BE24" "BE25";
"G16" and "BE26" "BE27";
"G17" or "BE28" "BE29";
"G18" and "BE30" "BE31" "BE32";
"G19" and "G20" "G22" "G23";
"G20" and "G21" "BE35" "BE36";
"G21" or "BE33" "BE34";
"G22" and "BE37" "BE38";
"G23" and "BE39" "BE40" "BE41" "BE42";
"BE1" prob=4.327e-04 cost=91;
"BE2" prob=2.779e-03 cost=136;
"BE3" prob=4.462e-03 cost=2;
"BE4" prob=4.156e-03 cost=52;
"BE5" prob=3.381e-03 cost=56;
"BE6" prob=4.689e-03 cost=170;
"BE7" prob=3.111e-03 cost=126;
"BE9" prob=8.779e-03 cost=25;
"BE10" prob=8.727e-03 cost=4;
"BE11" prob=4.011e-04 cost=65;
"BE12" prob=3.582e-03 cost=59;
"BE13" prob=4.422e-03 cost=45;
"BE14" prob=4.951e-03 cost=22;
"BE15" prob=7.796e-03 cost=25;
"BE16" prob=3.558e-03 cost=203;
"BE17" prob=3.995e-04 cost=137;
"BE18" prob=2.227e-04 cost=118;
"BE19" prob=4.445e-03 cost=112;
"BE20" prob=6.122e-03 cost=2;
"BE21" prob=3.652e-03 cost=84;
"BE22" prob=1.921e-03 cost=10;
"BE23" prob=1.664e-03 cost=499;
"BE24" prob=6.798e-03 cost=30;
"BE25" prob=9.853e-03 cost=137;
"BE26" prob=5.959e-03 cost=79;
"BE27" prob=5.119e-03 cost=77;
"BE28" prob=7.975e-03 cost=118;
"BE29" prob=3.234e-03 cost=31;
"BE30" prob=9.854e-03 cost=294;
"BE31" prob=1.632e-03 cost=23;
"BE32" prob=6.543e-04 cost=28;
"BE33" prob=3.308e-03 cost=41;
"BE34" prob=7.919e-04 cost=82;
"BE35" prob=6.901e-03 cost=41;
"BE36" prob=6.382e-05 cost=36;
"BE37" prob=7.379e-03 cost=95;
"BE38" prob=4.977e-03 cost=5;
"BE39" prob=8.712e-03 cost=5;
"BE40" prob=8.877e-03 cost=119;
"BE41" prob=3.727e-04 cost=12;
"BE42" prob=7.141e-03 cost=59;
