toplevel "G1";
"G1" and "G2" "G8" "G16" "G21";
"G2" and "G3" "G6";
"G3" or "G4" "BE4" "G5";
"G4" or "BE1" "BE2" "BE3";
"G5" and "BE5" "BE6";
"G6" and "BE7" "BE8" "G7" "BE11";
"G7" and "BE9" "BE10";
"G8" and "G9" "G10";
"G9" or "BE12" "BE13" "BE14";
"G10" and "G11" "G14" "G15" "BE23";
"G11" and "BE15" "G12";
"G12" and "G13" "BE18";
"G13" or "BE16" "BE17";
"G14" and "BE19" "BE20";
"G15" and "BE21" "BE22";
"G16" and "G17" "G18" "BE29" "G19";
"G17" and "BE24" "BE25";
"G18" and "BE26" "BE27" "BE28";
"G19" and "BE30" "BE31" "G20";
"G20" and "BE32" "BE33";
"G21" or "G22" "G23" "G25";
"G22" and "BE34" "BE35" "BE36";
"G23" and "G24" "BE39";
"G24" and "BE37" "BE38";
"G25" or "BE40" "BE41";
"BE1" prob=7.510e-03 cost=36;
"BE2" prob=7.448e-03 cost=109;
"BE3" prob=4.258e-03 cost=87;
"BE4" prob=5.739e-03 cost=80;
"BE5" prob=5.885e-03 cost=36;
"BE6" prob=2.919e-03 cost=193;
"BE7" prob=9.166e-03 cost=74;
"BE8" prob=1.666e-03 cost=106;
"BE9" prob=1.319e-03 cost=190;
"BE10" prob=5.868e-03 cost=177;
"BE11" prob=2.824e-03 cost=90;
"BE12" prob=1.305e-03 cost=76;
"BE13" prob=5.117e-03 cost=21;
"BE14" prob=2.910e-03 cost=244;
"BE15" prob=5.105e-03 cost=16;
"BE16" prob=1.889e-03 cost=43;
"BE17" prob=5.923e-03 cost=89;
"BE18" prob=9.825e-04 cost=38;
"BE19" prob=5.985e-03 cost=66;
"BE20" prob=1.840e-03 cost=359;
"BE21" prob=8.089e-03 cost=39;
"BE22" prob=8.809e-03 cost=10;
"BE23" prob=1.625e-03 cost=128;
"BE24" prob=2.277e-03 cost=28;
"BE25" prob=7.450e-03 cost=141;
"BE26" prob=4.121e-04 cost=52;
"BE27" prob=4.887e-03 cost=77;
"BE28" prob=7.498e-03 cost=94;
"BE29" prob=4.431e-03 cost=179;
"BE30" prob=7.807e-03 cost=29;
"BE31" prob=2.114e-03 cost=60;
"BE32" prob=1.205e-03 cost=179;
"BE33" prob=6.702e-04 cost=134;
"BE34" prob=4.087e-03 cost=384;
"BE35" prob=8.769e-03 cost=93;
"BE36" prob=4.532e-03 cost=3;
"BE37" prob=2.081e-03 cost=7;
"BE38" prob=2.703e-03 cost=9;
"BE39" prob=6.087e-03 cost=76;
"BE40" prob=9.561e-03 cost=76;
"BE41" prob=3.443e-03 cost=107;
