toplevel "G1";
"G1" and "G2" "G21";
"G2" or "G3" "G11";
"G3" or "G4" "G8";
"G4" and "G5" "G7";
"G5" and "BE1" "G6";
"G6" and "BE2" "BE3";
"G7" or "BE4" "BE5";
"G8" and "G9" "BE9";
"G9" and "BE6" "G10";
"G10" or "BE7" "BE8";
"G11" and "G12" "G17";
"G12" or "BE10" "G13";
"G13" and "G14" "G15";
"G14" and "BE11" "BE12";
"G15" and "BE13" "G16";
"G16" and "BE14" "BE15";
"G17" and "G18" "G19";
"G18" or "BE16" "BE17";
"G19" or "BE18" "G20";
"G20" and "BE19" "BE20";
"G21" or "G22" "G32";
"G22" and "G23" "G29";
"G23" and "G24" "G27";
"G24" or "G25" "G26";
"G25" and "BE21" "BE22";
"G26" or "BE23" "BE24";
"G27" and "BE25" "G28";
"G28" or "BE26" "BE27";
"G29" or "G30" "BE31";
"G30" and "BE28" "G31";
"G31" or "BE29" "BE30";
"G32" or "G33" "G34";
"G33" and "BE32" "BE33";
"G34" or "G35" "G38";
"G35" or "G36" "G37";
"G36" and "BE34" "BE35";
"G37" or "BE36" "BE37";
"G38" or "BE38" "G39";
"G39" and "BE39" "BE40";
"BE1" prob=9.835e-03 cost=48;
"BE2" prob=1.668e-04 cost=35;
"BE3" prob=9.395e-03 cost=38;
"BE4" prob=8.079e-03 cost=26;
"BE5" prob=1.442e-03 cost=139;
"BE6" prob=8.211e-03 cost=47;
"BE7" prob=6.715e-03 cost=23;
"BE8" prob=2.882e-03 cost=41;
"BE9" prob=9.942e-03 cost=36;
"BE10" prob=2.172e-03 cost=45;
"BE11" prob=8.354e-04 cost=33;
"BE12" prob=2.054e-03 cost=166;
"BE13" prob=1.958e-03 cost=100;
"BE14" prob=3.351e-03 cost=36;
"BE15" prob=9.626e-03 cost=19;
"BE16" prob=3.656e-03 cost=45;
"BE17" prob=3.636e-03 cost=29;
"BE18" prob=8.376e-03 cost=67;
"BE19" prob=4.392e-03 cost=46;
"BE20" prob=5.570e-03 cost=264;
"BE21" prob=3.046e-03 cost=43;
"BE22" prob=7.862e-03 cost=61;
"BE23" prob=2.896e-03 cost=231;
"BE24" prob=3.770e-03 cost=119;
"BE25" prob=5.694e-03 cost=213;
"BE26" prob=7.553e-03 cost=120;
"BE27" prob=3.152e-03 cost=23;
"BE28" prob=5.523e-03 cost=42;
"BE29" prob=4.319e-03 cost=11;
"BE30" prob=3.585e-03 cost=111;
"BE31" prob=6.888e-05 cost=303;
"BE32" prob=7.468e-03 cost=5;
"BE33" prob=4.485e-04 cost=440;
"BE34" prob=9.628e-03 cost=78;
"BE35" prob=7.300e-03 cost=29;
"BE36" prob=4.623e-03 cost=100;
"BE37" prob=1.674e-03 cost=64;
"BE38" prob=9.756e-03 cost=11;
"BE39" prob=6.139e-03 cost=240;
"BE40" prob=9.250e-03 cost=49;
