toplevel "G1";
"G1" or "G2" "G5" "G7" "G11" "G14" "G15" "G16" "G17";
"G2" and "BE1" "BE2" "BE3" "G3" "G4" "BE9" "BE10";
"G3" or "BE4" "BE5";
"G4" or "BE6" "BE7" "BE8";
"G5" and "BE11" "BE12" "BE13" "BE14" "G6";
"G6" and "BE15" "BE16";
"G7" and "G8" "G9";
"G8" and "BE17" "BE18";
"G9" or "G10" "BE21" "BE22";
"G10" and "BE19" "BE20";
"G11" and "G12" "G13" "BE27";
"G12" and "BE23" "BE24";
"G13" and "BE25" "BE26";
"G14" or "BE28" "BE29" "BE30" "BE31" "BE32" "BE33";
"G15" or "BE34" "BE35" "BE36";
"G16" and "BE37" "BE38" "BE39" "BE40";
"G17" and "BE41" "BE42" "BE43" "G18" "BE46" "BE47";
"G18" or "BE44" "BE45";
"BE1" prob=7.355e-03 cost=53;
"BE2" prob=4.443e-03 cost=138;
"BE3" prob=8.664e-03 cost=95;
"BE4" prob=5.387e-03 cost=13;
"BE5" prob=4.856e-03 cost=3;
"BE6" prob=6.851e-03 cost=135;
"BE7" prob=1.229e-03 cost=31;
"BE8" prob=5.186e-03 cost=115;
"BE9" prob=5.588e-03 cost=30;
"BE10" prob=1.695e-04 cost=22;
"BE11" prob=4.872e-03 cost=97;
"BE12" prob=1.475e-03 cost=25;
"BE13" prob=6.356e-03 cost=6;
"BE14" prob=5.514e-04 cost=43;
"BE15" prob=7.784e-03 cost=161;
"BE16" prob=3.646e-03 cost=153;
"BE17" prob=5.438e-03 cost=116;
"BE18" prob=7.132e-03 cost=213;
"BE19" prob=6.080e-03 cost=16;
"BE20" prob=1.369e-03 cost=67;
"BE21" prob=3.965e-04 cost=8;
"BE22" prob=6.565e-03 cost=77;
"BE23" prob=8.649e-03 cost=28;
"BE24" prob=3.875e-03 cost=13;
"BE25" prob=6.520e-03 cost=12;
"BE26" prob=5.253e-03 cost=24;
"BE27" prob=1.965e-03 cost=89;
"BE28" prob=2.902e-03 cost=8;
"BE29" prob=2.855e-03 cost=4;
"BE30" prob=9.742e-03 cost=117;
"BE31" prob=6.142e-03 cost=75;
"BE32" prob=9.334e-03 cost=47;
"BE33" prob=8.088e-03 cost=30;
"BE34" prob=6.725e-03 cost=62;
"BE35" prob=5.144e-03 cost=39;
"BE36" prob=9.942e-03 cost=93;
"BE37" prob=7.001e-03 cost=34;
"BE38" prob=5.638e-03 cost=155;
"BE39" prob=2.585e-03 cost=65;
"BE40" prob=3.659e-03 cost=157;
"BE41" prob=8.470e-03 cost=27;
"BE42" prob=5.327e-03 cost=37;
"BE43" prob=3.054e-03 cost=36;
"BE44" prob=3.435e-03 cost=60;
"BE45" prob=5.987e-03 cost=78;
"BE46" prob=3.999e-03 cost=34;
"BE47" prob=1.780e-03 cost=48;
