toplevel "G1";
"G1" or "G2" "G23";
"G2" or "G3" "G17";
"G3" or "G4" "G10";
"G4" or "G5" "G7";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "G8" "BE7";
"G8" or "G9" "BE6";
"G9" or "BE4" "BE5";
"G10" or "G11" "G14";
"G11" or "G12" "G13";
"G12" or "BE8" "BE9";
"G13" or "BE10" "BE11";
"G14" or "G15" "G16";
"G15" or "BE12" "BE13";
"G16" or "BE14" "BE15";
"G17" or "G18" "G20";
"G18" or "G19" "BE18";
"G19" or "BE16" "BE17";
"G20" or "G21" "BE22";
"G21" or "G22" "BE21";
"G22" or "BE19" "BE20";
"G23" or "G24" "G33";
"G24" or "G25" "G29";
"G25" or "G26" "BE27";
"G26" or "G27" "G28";
"G27" or "BE23" "BE24";
"G28" or "BE25" "BE26";
"G29" or "G30" "BE32";
"G30" or "G31" "G32";
"G31" or "BE28" "BE29";
"G32" or "BE30" "BE31";
"G33" or "G34" "G36";
"G34" or "BE33" "G35";
"G35" or "BE34" "BE35";
"G36" or "BE36" "G37";
"G37" or "BE37" "G38";
"G38" or "BE38" "G39";
"G39" or "BE39" "BE40";
"BE1" prob=9.411e-03 cost=12;
"BE2" prob=5.191e-03 cost=108;
"BE3" prob=4.455e-03 cost=41;
"BE4" prob=3.738e-03 cost=162;
"BE5" prob=8.797e-03 cost=369;
"BE6" prob=1.522e-03 cost=150;
"BE7" prob=1.022e-03 cost=98;
"BE8" prob=8.631e-03 cost=14;
"BE9" prob=1.170e-03 cost=30;
"BE10" prob=5.216e-03 cost=95;
"BE11" prob=6.444e-03 cost=101;
"BE12" prob=6.827e-03 cost=43;
"BE13" prob=4.298e-03 cost=81;
"BE14" prob=2.666e-03 cost=74;
"BE15" prob=4.181e-03 cost=89;
"BE16" prob=8.415e-03 cost=109;
"BE17" prob=3.780e-03 cost=2;
"BE18" prob=9.414e-03 cost=14;
"BE19" prob=1.832e-03 cost=88;
"BE20" prob=2.429e-03 cost=183;
"BE21" prob=7.385e-03 cost=124;
"BE22" prob=7.599e-04 cost=41;
"BE23" prob=3.924e-03 cost=47;
"BE24" prob=4.206e-03 cost=30;
"BE25" prob=5.262e-03 cost=217;
"BE26" prob=8.623e-03 cost=60;
"BE27" prob=4.498e-03 cost=62;
"BE28" prob=2.619e-03 cost=117;
"BE29" prob=9.983e-03 cost=519;
"BE30" prob=8.406e-03 cost=42;
"BE31" prob=5.779e-03 cost=27;
"BE32" prob=4.913e-03 cost=21;
"BE33" prob=4.259e-03 cost=58;
"BE34" prob=4.135e-03 cost=155;
"BE35" prob=5.474e-03 cost=484;
"BE36" prob=5.987e-03 cost=17;
"BE37" prob=3.300e-04 cost=17;
"BE38" prob=5.966e-03 cost=33;
"BE39" prob=4.633e-03 cost=27;
"BE40" prob=5.666e-03 cost=139;
