toplevel "G1";
"G1" or "G2" "G6" "G12";
"G2" and "G3" "BE3" "G4" "G5" "BE8" "BE9" "BE10";
"G3" or "BE1" "BE2";
"G4" or "BE4" "BE5";
"G5" or "BE6" "BE7";
"G6" or "G7" "BE14" "G9" "G10" "G11";
"G7" or "G8" "BE13";
"G8" or "BE11" "BE12";
"G9" or "BE15" "BE16";
"G10" or "BE17" "BE18" "BE19";
"G11" or "BE20" "BE21" "BE22" "BE23" "BE24";
"G12" or "G13" "G16" "BE31" "G17" "G18" "G19";
"G13" or "G14" "G15";
"G14" or "BE25" "BE26";
"G15" or "BE27" "BE28";
"G16" or "BE29" "BE30";
"G17" and "BE32" "BE33";
"G18" or "BE34" "BE35" "BE36";
"G19" or "BE37" "BE38" "BE39" "BE40";
"BE1" prob=5.360e-03 cost=41;
"BE2" prob=3.885e-03 cost=132;
"BE3" prob=4.231e-03 cost=67;
"BE4" prob=8.027e-03 cost=28;
"BE5" prob=6.070e-04 cost=23;
"BE6" prob=5.151e-03 cost=62;
"BE7" prob=9.263e-03 cost=196;
"BE8" prob=1.492e-03 cost=77;
"BE9" prob=3.398e-03 cost=53;
"BE10" prob=4.977e-03 cost=36;
"BE11" prob=5.896e-03 cost=24;
"BE12" prob=7.409e-04 cost=187;
"BE13" prob=8.387e-03 cost=3;
"BE14" prob=5.381e-03 cost=53;
"BE15" prob=2.038e-03 cost=45;
"BE16" prob=3.471e-03 cost=73;
"BE17" prob=5.780e-03 cost=354;
"BE18" prob=3.874e-03 cost=165;
"BE19" prob=4.273e-03 cost=100;
"BE20" prob=1.016e-03 cost=37;
"BE21" prob=5.539e-03 cost=1;
"BE22" prob=4.884e-03 cost=196;
"BE23" prob=1.699e-03 cost=141;
"BE24" prob=7.288e-03 cost=54;
"BE25" prob=9.546e-03 cost=199;
"BE26" prob=9.505e-03 cost=144;
"BE27" prob=6.712e-03 cost=161;
"BE28" prob=5.355e-03 cost=151;
"BE29" prob=2.829e-03 cost=82;
"BE30" prob=3.040e-04 cost=12;
"BE31" prob=5.142e-03 cost=69;
"BE32" prob=3.591e-03 cost=13;
"BE33" prob=7.367e-03 cost=302;
"BE34" prob=2.149e-03 cost=30;
"BE35" prob=3.984e-03 cost=7;
"BE36" prob=1.095e-03 cost=46;
"BE37" prob=1.399e-03 cost=60;
"BE38" prob=2.942e-03 cost=45;
"BE39" prob=3.692e-03 cost=227;
"BE40" prob=2.686e-04 cost=122;
