toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G5" "G8" "G10";
"G3" and "G4" "BE3" "BE4" "BE5";
"G4" and "BE1" "BE2";
"G5" and "G6" "BE9" "G7" "BE13";
"G6" and "BE6" "BE7" "BE8";
"G7" and "BE10" "BE11" "BE12";
"G8" and "BE14" "G9";
"G9" and "BE15" "BE16";
"G10" and "G11" "G12" "BE21" "BE22";
"G11" and "BE17" "BE18";
"G12" or "BE19" "BE20";
"G13" and "G14" "G21";
"G14" and "G15" "G16" "G19" "G20";
"G15" or "BE23" "BE24" "BE25";
"G16" and "BE26" "G17";
"G17" and "BE27" "G18";
"G18" and "BE28" "BE29";
"G19" and "BE30" "BE31" "BE32" "BE33";
"G20" and "BE34" "BE35";
"G21" and "G22" "G23" "G26" "G27";
"G22" and "BE36" "BE37" "BE38";
"G23" and "G24" "G25";
"G24" and "BE39" "BE40";
"G25" and "BE41" "BE42";
"G26" and "BE43" "BE44";
"G27" and "BE45" "BE46";
"BE1" prob=9.576e-03 cost=44;
"BE2" prob=3.297e-03 cost=192;
"BE3" prob=5.480e-03 cost=128;
"BE4" prob=5.978e-03 cost=68;
"BE5" prob=4.216e-03 cost=96;
"BE6" prob=7.204e-03 cost=6;
"BE7" prob=8.142e-03 cost=75;
"BE8" prob=8.596e-03 cost=10;
"BE9" prob=7.428e-03 cost=54;
"BE10" prob=5.266e-04 cost=34;
"BE11" prob=4.541e-03 cost=2;
"BE12" prob=4.456e-04 cost=199;
"BE13" prob=8.340e-03 cost=64;
"BE14" prob=1.450e-03 cost=122;
"BE15" prob=4.123e-03 cost=68;
"BE16" prob=9.077e-03 cost=312;
"BE17" prob=6.580e-04 cost=30;
"BE18" prob=6.561e-03 cost=55;
"BE19" prob=3.132e-03 cost=30;
"BE20" prob=7.856e-04 cost=20;
"BE21" prob=1.938e-04 cost=42;
"BE22" prob=2.112e-03 cost=156;
"BE23" prob=4.786e-03 cost=236;
"BE24" prob=7.838e-03 cost=126;
"BE25" prob=8.843e-03 cost=225;
"BE26" prob=2.273e-03 cost=51;
"BE27" prob=5.170e-03 cost=140;
"BE28" prob=9.334e-03 cost=60;
"BE29" prob=7.651e-03 cost=233;
"BE30" prob=7.319e-03 cost=40;
"BE31" prob=6.822e-04 cost=47;
"BE32" prob=9.741e-03 cost=13;
"BE33" prob=9.235e-03 cost=257;
"BE34" prob=7.788e-03 cost=3;
"BE35" prob=7.973e-03 cost=83;
"BE36" prob=9.989e-03 cost=117;
"BE37" prob=8.279e-03 cost=155;
"BE38" prob=2.512e-03 cost=198;
"BE39" prob=8.020e-03 cost=4;
"BE40" prob=2.527e-03 cost=121;
"BE41" prob=3.921e-03 cost=189;
"BE42" prob=4.247e-03 cost=9;
"BE43" prob=4.727e-03 cost=173;
"BE44" prob=2.572e-03 cost=176;
"BE45" prob=2.698e-03 cost=75;
"BE46" prob=1.706e-04 cost=192;
