toplevel "G1";
"G1" and "G2" "G16" "G26";
"G2" or "G3" "G6";
"G3" or "BE1" "BE2" "G4";
"G4" and "G5" "BE5" "BE6";
"G5" and "BE3" "BE4";
"G6" or "G7" "G9" "G13";
"G7" and "BE7" "BE8" "G8";
"G8" and "BE9" "BE10";
"G9" and "G10" "BE14" "G12";
"G10" and "BE11" "G11";
"G11" and "BE12" "BE13";
"G12" and "BE15" "BE16";
"G13" and "G14" "G15" "BE22";
"G14" and "BE17" "BE18";
"G15" and "BE19" "BE20" "BE21";
"G16" and "G17" "G22";
"G17" and "G18" "G19";
"G18" and "BE23" "BE24";
"G19" and "G20" "G21";
"G20" or "BE25" "BE26";
"G21" and "BE27" "BE28";
"G22" and "G23" "BE33" "BE34";
"G23" and "G24" "G25";
"G24" and "BE29" "BE30";
"G25" and "BE31" "BE32";
"G26" or "G27" "G29" "G30";
"G27" and "BE35" "G28" "BE38";
"G28" and "BE36" "BE37";
"G29" and "BE39" "BE40";
"G30" and "G31" "G33";
"G31" and "BE41" "BE42" "G32";
"G32" and "BE43" "BE44";
"G33" and "BE45" "BE46";
"BE1" prob=6.078e-03 cost=117;
"BE2" prob=5.405e-03 cost=84;
"BE3" prob=2.931e-03 cost=21;
"BE4" prob=8.406e-04 cost=113;
"BE5" prob=4.849e-03 cost=16;
"BE6" prob=1.005e-04 cost=21;
"BE7" prob=3.463e-03 cost=6;
"BE8" prob=9.614e-04 cost=66;
"BE9" prob=7.285e-04 cost=13;
"BE10" prob=3.550e-03 cost=109;
"BE11" prob=1.542e-03 cost=5;
"BE12" prob=6.668e-03 cost=205;
"BE13" prob=4.409e-04 cost=318;
"BE14" prob=4.225e-03 cost=239;
"BE15" prob=8.603e-03 cost=32;
"BE16" prob=7.630e-03 cost=265;
"BE17" prob=9.559e-03 cost=143;
"BE18" prob=9.718e-03 cost=11;
"BE19" prob=4.186e-03 cost=25;
"BE20" prob=2.793e-03 cost=2;
"BE21" prob=1.020e-03 cost=93;
"BE22" prob=3.564e-03 cost=81;
"BE23" prob=4.790e-03 cost=2;
"BE24" prob=5.813e-03 cost=58;
"BE25" prob=4.937e-03 cost=27;
"BE26" prob=5.642e-03 cost=116;
"BE27" prob=7.663e-03 cost=11;
"BE28" prob=3.091e-03 cost=113;
"BE29" prob=3.587e-03 cost=7;
"BE30" prob=4.904e-03 cost=25;
"BE31" prob=9.765e-03 cost=175;
"BE32" prob=1.566e-03 cost=6;
"BE33" prob=8.465e-03 cost=54;
"BE34" prob=4.412e-04 cost=31;
"BE35" prob=7.055e-03 cost=19;
"BE36" prob=4.321e-03 cost=4;
"BE37" prob=1.029e-03 cost=81;
"BE38" prob=6.376e-03 cost=61;
"BE39" prob=3.482e-03 cost=86;
"BE40" prob=9.794e-03 cost=16;
"BE41" prob=7.766e-03 cost=125;
"BE42" prob=1.194e-03 cost=97;
"BE43" prob=5.381e-03 cost=7;
"BE44" prob=1.785e-03 cost=89;
"BE45" prob=5.218e-03 cost=11;
"BE46" prob=8.955e-03 cost=29;
