toplevel "G1";
"G1" or "G2" "G4" "G8" "G16";
"G2" or "BE1" "G3" "BE4" "BE5" "BE6";
"G3" or "BE2" "BE3";
"G4" or "BE7" "G5" "G7" "BE14";
"G5" or "BE8" "BE9" "G6";
"G6" or "BE10" "BE11";
"G7" or "BE12" "BE13";
"G8" or "G9" "G11" "G14" "G15";
"G9" or "G10" "BE17";
"G10" or "BE15" "BE16";
"G11" or "BE18" "G12" "G13";
"G12" or "BE19" "BE20";
"G13" or "BE21" "BE22";
"G14" or "BE23" "BE24" "BE25";
"G15" or "BE26" "BE27" "BE28";
"G16" or "G17" "G18";
"G17" or "BE29" "BE30" "BE31";
"G18" or "G19" "G20" "BE36" "BE37" "G21" "BE40";
"G19" or "BE32" "BE33";
"G20" or "BE34" "BE35";
"G21" or "BE38" "BE39";
"BE1" prob=4.177e-03 cost=20;
"BE2" prob=6.613e-03 cost=36;
"BE3" prob=7.991e-03 cost=23;
"BE4" prob=4.283e-03 cost=80;
"BE5" prob=4.772e-03 cost=64;
"BE6" prob=5.503e-03 cost=199;
"BE7" prob=2.661e-03 cost=64;
"BE8" prob=2.287e-03 cost=14;
"BE9" prob=4.613e-03 cost=102;
"BE10" prob=3.388e-04 cost=73;
"BE11" prob=1.967e-03 cost=3;
"BE12" prob=9.176e-03 cost=184;
"BE13" prob=7.632e-04 cost=13;
"BE14" prob=3.018e-03 cost=32;
"BE15" prob=6.372e-03 cost=18;
"BE16" prob=1.184e-03 cost=18;
"BE17" prob=6.258e-03 cost=7;
"BE18" prob=7.756e-03 cost=25;
"BE19" prob=8.669e-03 cost=302;
"BE20" prob=4.962e-03 cost=32;
"BE21" prob=2.221e-03 cost=509;
"BE22" prob=9.642e-03 cost=77;
"BE23" prob=4.421e-03 cost=74;
"BE24" prob=4.122e-03 cost=262;
"BE25" prob=7.582e-04 cost=93;
"BE26" prob=7.103e-03 cost=8;
"BE27" prob=3.138e-03 cost=115;
"BE28" prob=3.087e-03 cost=132;
"BE29" prob=8.523e-03 cost=116;
"BE30" prob=6.177e-05 cost=44;
"BE31" prob=6.714e-03 cost=95;
"BE32" prob=7.649e-03 cost=21;
"BE33" prob=5.800e-03 cost=218;
"BE34" prob=1.568e-03 cost=26;
"BE35" prob=4.166e-03 cost=52;
"BE36" prob=7.743e-03 cost=108;
"BE37" prob=6.834e-03 cost=43;
"BE38" prob=9.990e-03 cost=67;
"BE39" prob=1.780e-03 cost=12;
"BE40" prob=5.842e-03 cost=108;
