toplevel "G1";
"G1" and "G2" "G5" "G9" "G13" "G17" "G21";
"G2" and "BE1" "BE2" "BE3" "G3";
"G3" and "G4" "BE6";
"G4" and "BE4" "BE5";
"G5" or "G6" "G7" "G8" "BE14";
"G6" or "BE7" "BE8" "BE9";
"G7" and "BE10" "BE11";
"G8" and "BE12" "BE13";
"G9" and "G10" "G11" "G12" "BE22";
"G10" or "BE15" "BE16" "BE17";
"G11" and "BE18" "BE19";
"G12" or "BE20" "BE21";
"G13" or "BE23" "BE24" "G14" "G15" "G16" "BE31";
"G14" and "BE25" "BE26";
"G15" and "BE27" "BE28";
"G16" and "BE29" "BE30";
"G17" or "BE32" "BE33" "G18" "BE38" "BE39" "BE40";
"G18" or "G19" "BE37";
"G19" and "G20" "G24";
"G20" or "BE34" "BE35";
"G21" and "G22" "BE43" "BE44" "G23" "G24";
"G22" or "BE41" "BE42";
"G23" or "BE45" "BE46";
"G24" or "BE47" "BE48";
"BE1" prob=9.613e-03 cost=155;
"BE2" prob=6.495e-03 cost=29;
"BE3" prob=3.879e-03 cost=8;
"BE4" prob=8.046e-03 cost=101;
"BE5" prob=8.578e-04 cost=81;
"BE6" prob=7.708e-03 cost=21;
"BE7" prob=3.133e-03 cost=40;
"BE8" prob=3.130e-03 cost=146;
"BE9" prob=4.031e-03 cost=198;
"BE10" prob=6.321e-03 cost=99;
"BE11" prob=6.446e-03 cost=19;
"BE12" prob=4.977e-03 cost=6;
"BE13" prob=7.567e-04 cost=77;
"BE14" prob=2.236e-03 cost=33;
"BE15" prob=6.312e-03 cost=196;
"BE16" prob=8.436e-03 cost=47;
"BE17" prob=6.294e-04 cost=40;
"BE18" prob=8.959e-03 cost=12;
"BE19" prob=8.370e-03 cost=7;
"BE20" prob=6.255e-03 cost=86;
"BE21" prob=1.610e-03 cost=44;
"BE22" prob=3.870e-03 cost=164;
"BE23" prob=3.685e-03 cost=13;
"BE24" prob=6.728e-03 cost=329;
"BE25" prob=7.289e-03 cost=58;
"BE26" prob=7.980e-03 cost=97;
"BE27" prob=2.505e-04 cost=42;
"BE28" prob=6.105e-03 cost=61;
"BE29" prob=1.016e-03 cost=163;
"BE30" prob=8.770e-04 cost=26;
"BE31" prob=7.175e-04 cost=224;
"BE32" prob=6.198e-03 cost=51;
"BE33" prob=9.373e-03 cost=60;
"BE34" prob=4.166e-03 cost=62;
"BE35" prob=9.326e-03 cost=106;
"BE37" prob=4.067e-03 cost=182;
"BE38" prob=5.668e-03 cost=148;
"BE39" prob=1.732e-03 cost=58;
"BE40" prob=4.175e-03 cost=24;
"BE41" prob=6.911e-03 cost=139;
"BE42" prob=2.782e-03 cost=287;
"BE43" prob=1.831e-03 cost=134;
"BE44" prob=4.865e-03 cost=27;
"BE45" prob=2.295e-03 cost=56;
"BE46" prob=4.133e-03 cost=56;
"BE47" prob=3.547e-03 cost=144;
"BE48" prob=6.314e-03 cost=54;
