toplevel "G1";
"G1" or "G2" "G5" "G9" "G11" "G14" "G15" "G20" "G23";
"G2" and "G3" "G4" "BE5" "BE6" "BE7";
"G3" or "BE1" "BE2";
"G4" or "BE3" "BE4";
"G5" or "BE8" "G6";
"G6" and "G7" "BE12" "BE13" "BE14" "BE15";
"G7" and "BE9" "G8";
"G8" or "BE10" "BE11";
"G9" or "BE16" "G10";
"G10" or "BE17" "BE18";
"G11" or "G12" "G13";
"G12" or "BE19" "BE20";
"G13" and "BE21" "BE22" "BE23";
"G14" and "BE24" "BE25";
"G15" and "G16" "BE29" "G17" "G18";
"G16" or "BE26" "BE27" "BE28";
"G17" and "BE30" "BE31";
"G18" or "BE32" "G19";
"G19" or "BE33" "BE34";
"G20" or "G21" "BE39";
"G21" or "BE35" "G22" "BE38";
"G22" or "BE36" "BE37";
"G23" or "G24" "BE43";
"G24" or "BE40" "BE41" "BE42";
"BE1" prob=9.176e-03 cost=271;
"BE2" prob=1.454e-03 cost=223;
"BE3" prob=3.594e-03 cost=19;
"BE4" prob=9.987e-03 cost=108;
"BE5" prob=7.701e-03 cost=225;
"BE6" prob=2.670e-03 cost=123;
"BE7" prob=2.608e-03 cost=69;
"BE8" prob=5.830e-04 cost=89;
"BE9" prob=2.504e-03 cost=20;
"BE10" prob=5.034e-03 cost=62;
"BE11" prob=2.015e-03 cost=15;
"BE12" prob=9.976e-03 cost=57;
"BE13" prob=2.247e-03 cost=32;
"BE14" prob=3.032e-03 cost=119;
"BE15" prob=2.613e-03 cost=27;
"BE16" prob=7.488e-03 cost=43;
"BE17" prob=4.852e-03 cost=209;
"BE18" prob=2.953e-03 cost=100;
"BE19" prob=5.484e-04 cost=51;
"BE20" prob=5.449e-03 cost=12;
"BE21" prob=9.462e-03 cost=8;
"BE22" prob=7.276e-03 cost=89;
"BE23" prob=2.961e-03 cost=95;
"BE24" prob=4.556e-03 cost=228;
"BE25" prob=2.441e-03 cost=259;
"BE26" prob=3.636e-03 cost=388;
"BE27" prob=2.268e-03 cost=199;
"BE28" prob=7.262e-03 cost=121;
"BE29" prob=1.626e-03 cost=259;
"BE30" prob=3.036e-03 cost=299;
"BE31" prob=4.359e-03 cost=38;
"BE32" prob=4.544e-03 cost=131;
"BE33" prob=5.515e-03 cost=130;
"BE34" prob=8.014e-03 cost=190;
"BE35" prob=1.709e-03 cost=155;
"BE36" prob=8.871e-03 cost=36;
"BE37" prob=8.993e-03 cost=35;
"BE38" prob=2.404e-04 cost=3;
"BE39" prob=2.859e-03 cost=41;
"BE40" prob=8.462e-05 cost=229;
"BE41" prob=6.713e-03 cost=156;
"BE42" prob=6.600e-03 cost=26;
"BE43" prob=2.472e-03 cost=28;
