toplevel "G1";
"G1" and "G2" "G13";
"G2" or "G3" "G4" "G7" "G10";
"G3" and "BE1" "BE2" "BE3" "BE4";
"G4" and "G5" "G6";
"G5" or "BE5" "BE6" "BE7";
"G6" and "BE8" "BE9" "BE10";
"G7" and "BE11" "G8" "G9" "BE16";
"G8" or "BE12" "BE13";
"G9" or "BE14" "BE15";
"G10" or "BE17" "G11" "BE21" "BE22" "BE23";
"G11" and "BE18" "G12";
"G12" or "BE19" "BE20";
"G13" and "G14" "G17" "G21";
"G14" or "G15" "G16";
"G15" or "BE24" "BE25" "BE26" "BE27" "BE28";
"G16" and "BE29" "BE30" "BE31" "BE32";
"G17" or "BE33" "G18" "G19" "G20" "BE40";
"G18" or "BE34" "BE35";
"G19" and "BE36" "BE37";
"G20" and "BE38" "BE39";
"G21" or "G22" "BE43" "BE44";
"G22" and "BE41" "BE42";
"BE1" prob=5.096e-03 cost=6;
"BE2" prob=2.427e-03 cost=42;
"BE3" prob=8.036e-03 cost=59;
"BE4" prob=7.797e-03 cost=32;
"BE5" prob=6.570e-04 cost=92;
"BE6" prob=5.815e-05 cost=51;
"BE7" prob=2.090e-03 cost=50;
"BE8" prob=8.411e-03 cost=83;
"BE9" prob=2.387e-03 cost=69;
"BE10" prob=3.826e-03 cost=99;
"BE11" prob=1.693e-03 cost=8;
"BE12" prob=2.731e-03 cost=224;
"BE13" prob=4.204e-03 cost=147;
"BE14" prob=7.047e-03 cost=9;
"BE15" prob=6.649e-03 cost=51;
"BE16" prob=5.764e-03 cost=73;
"BE17" prob=8.437e-04 cost=113;
"BE18" prob=6.201e-03 cost=208;
"BE19" prob=8.131e-03 cost=130;
"BE20" prob=8.545e-03 cost=240;
"BE21" prob=6.682e-03 cost=242;
"BE22" prob=2.198e-03 cost=116;
"BE23" prob=6.779e-03 cost=87;
"BE24" prob=5.984e-03 cost=27;
"BE25" prob=4.943e-03 cost=57;
"BE26" prob=1.942e-03 cost=45;
"BE27" prob=4.222e-03 cost=24;
"BE28" prob=6.093e-03 cost=161;
"BE29" prob=3.028e-04 cost=17;
"BE30" prob=7.896e-03 cost=27;
"BE31" prob=5.040e-03 cost=7;
"BE32" prob=1.778e-03 cost=73;
"BE33" prob=3.013e-03 cost=271;
"BE34" prob=5.157e-04 cost=74;
"BE35" prob=3.158e-03 cost=40;
"BE36" prob=1.286e-03 cost=201;
"BE37" prob=2.729e-03 cost=120;
"BE38" prob=2.349e-03 cost=81;
"BE39" prob=9.490e-03 cost=125;
"BE40" prob=3.825e-03 cost=111;
"BE41" prob=1.413e-04 cost=94;
"BE42" prob=9.782e-03 cost=92;
"BE43" prob=2.239e-03 cost=79;
"BE44" prob=6.334e-03 cost=17;
