toplevel "G1";
"G1" or "G2" "G17";
"G2" or "G3" "G10";
"G3" and "G4" "G6";
"G4" or "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" or "BE4" "G7";
"G7" or "G8" "BE8";
"G8" or "G9" "BE7";
"G9" or "BE5" "BE6";
"G10" or "G11" "G13";
"G11" or "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" and "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "G16" "BE16";
"G16" or "BE14" "BE15";
"G17" or "G18" "G29";
"G18" or "G19" "G24";
"G19" or "G20" "G23";
"G20" or "G21" "G22";
"G21" or "BE17" "BE18";
"G22" or "BE19" "BE20";
"G23" or "BE21" "BE22";
"G24" or "G25" "G27";
"G25" or "G26" "BE25";
"G26" or "BE23" "BE24";
"G27" and "BE26" "G28";
"G28" or "BE27" "BE28";
"G29" and "G30" "G36";
"G30" or "G31" "G34";
"G31" and "G32" "BE32";
"G32" and "G33" "BE31";
"G33" or "BE29" "BE30";
"G34" or "BE33" "G35";
"G35" or "BE34" "BE35";
"G36" or "G37" "G41";
"G37" or "G38" "BE40";
"G38" and "G39" "G40";
"G39" or "BE36" "BE37";
"G40" and "BE38" "BE39";
"G41" or "G42" "G43";
"G42" and "BE41" "BE42";
"G43" or "BE43" "BE44";
"BE1" prob=9.345e-03 cost=36;
"BE2" prob=2.841e-03 cost=43;
"BE3" prob=4.338e-03 cost=75;
"BE4" prob=9.504e-03 cost=37;
"BE5" prob=3.031e-03 cost=25;
"BE6" prob=1.254e-03 cost=265;
"BE7" prob=3.006e-03 cost=144;
"BE8" prob=7.172e-03 cost=87;
"BE9" prob=7.331e-03 cost=140;
"BE10" prob=3.887e-03 cost=55;
"BE11" prob=4.895e-03 cost=46;
"BE12" prob=3.334e-03 cost=436;
"BE13" prob=3.580e-03 cost=10;
"BE14" prob=7.181e-03 cost=62;
"BE15" prob=1.493e-03 cost=46;
"BE16" prob=4.998e-03 cost=21;
"BE17" prob=3.626e-03 cost=44;
"BE18" prob=3.346e-03 cost=27;
"BE19" prob=7.881e-03 cost=133;
"BE20" prob=6.955e-03 cost=93;
"BE21" prob=7.582e-03 cost=14;
"BE22" prob=7.511e-03 cost=137;
"BE23" prob=1.053e-03 cost=93;
"BE24" prob=9.450e-03 cost=312;
"BE25" prob=2.750e-03 cost=148;
"BE26" prob=1.661e-03 cost=41;
"BE27" prob=2.308e-03 cost=69;
"BE28" prob=8.763e-03 cost=74;
"BE29" prob=5.160e-03 cost=10;
"BE30" prob=7.911e-03 cost=249;
"BE31" prob=4.856e-03 cost=22;
"BE32" prob=9.985e-03 cost=213;
"BE33" prob=6.832e-04 cost=178;
"BE34" prob=5.984e-03 cost=143;
"BE35" prob=7.309e-03 cost=103;
"BE36" prob=4.350e-03 cost=131;
"BE37" prob=6.827e-03 cost=37;
"BE38" prob=7.073e-03 cost=36;
"BE39" prob=7.900e-03 cost=32;
"BE40" prob=2.828e-03 cost=85;
"BE41" prob=5.728e-03 cost=30;
"BE42" prob=8.049e-03 cost=31;
"BE43" prob=7.180e-03 cost=218;
"BE44" prob=1.573e-03 cost=144;
