toplevel "G1";
"G1" or "G2" "G22";
"G2" and "G3" "G12";
"G3" or "G4" "G8";
"G4" and "G5" "BE5";
"G5" and "G6" "G7";
"G6" and "BE1" "BE2";
"G7" or "BE3" "BE4";
"G8" and "G9" "G11";
"G9" or "G10" "BE8";
"G10" or "BE6" "BE7";
"G11" and "BE9" "BE10";
"G12" or "G13" "G17";
"G13" or "G14" "G15";
"G14" and "BE11" "BE12";
"G15" and "G16" "BE15";
"G16" and "BE13" "BE14";
"G17" and "G18" "G20";
"G18" and "BE16" "G19";
"G19" and "BE17" "BE18";
"G20" and "BE19" "G21";
"G21" and "BE20" "BE21";
"G22" and "G23" "G37";
"G23" and "G24" "G31";
"G24" or "G25" "G27";
"G25" or "BE22" "G26";
"G26" and "BE23" "BE24";
"G27" or "BE25" "G28";
"G28" and "G29" "G30";
"G29" and "BE26" "BE27";
"G30" and "BE28" "BE29";
"G31" and "G32" "G33";
"G32" and "BE30" "BE31";
"G33" and "G34" "G35";
"G34" and "BE32" "BE33";
"G35" or "BE34" "G36";
"G36" and "BE35" "BE36";
"G37" and "G38" "G43";
"G38" or "G39" "G40";
"G39" or "BE37" "BE38";
"G40" and "G41" "G42";
"G41" and "BE39" "BE40";
"G42" or "BE41" "BE42";
"G43" and "G44" "G45";
"G44" or "BE43" "BE44";
"G45" and "G46" "BE47";
"G46" and "BE45" "BE46";
"BE1" prob=3.996e-03 cost=172;
"BE2" prob=2.560e-03 cost=29;
"BE3" prob=5.418e-03 cost=14;
"BE4" prob=9.445e-03 cost=120;
"BE5" prob=2.568e-03 cost=137;
"BE6" prob=6.435e-03 cost=27;
"BE7" prob=4.183e-03 cost=111;
"BE8" prob=3.410e-03 cost=185;
"BE9" prob=4.836e-03 cost=201;
"BE10" prob=6.655e-03 cost=11;
"BE11" prob=2.004e-03 cost=263;
"BE12" prob=4.127e-03 cost=24;
"BE13" prob=2.559e-03 cost=69;
"BE14" prob=1.699e-03 cost=128;
"BE15" prob=1.317e-03 cost=346;
"BE16" prob=4.432e-03 cost=51;
"BE17" prob=7.891e-03 cost=510;
"BE18" prob=1.517e-03 cost=32;
"BE19" prob=4.238e-03 cost=74;
"BE20" prob=2.182e-03 cost=218;
"BE21" prob=8.094e-03 cost=50;
"BE22" prob=2.286e-03 cost=9;
"BE23" prob=5.378e-03 cost=11;
"BE24" prob=7.614e-03 cost=65;
"BE25" prob=9.101e-03 cost=58;
"BE26" prob=6.220e-03 cost=390;
"BE27" prob=5.947e-03 cost=6;
"BE28" prob=9.498e-03 cost=315;
"BE29" prob=7.135e-03 cost=41;
"BE30" prob=2.741e-03 cost=159;
"BE31" prob=6.757e-03 cost=142;
"BE32" prob=9.503e-03 cost=16;
"BE33" prob=7.459e-03 cost=86;
"BE34" prob=8.354e-03 cost=1;
"BE35" prob=6.068e-03 cost=74;
"BE36" prob=5.544e-03 cost=38;
"BE37" prob=4.912e-04 cost=135;
"BE38" prob=3.983e-04 cost=277;
"BE39" prob=9.875e-03 cost=134;
"BE40" prob=8.737e-03 cost=135;
"BE41" prob=9.552e-03 cost=41;
"BE42" prob=9.699e-03 cost=42;
"BE43" prob=1.010e-03 cost=36;
"BE44" prob=7.961e-03 cost=21;
"BE45" prob=9.244e-03 cost=52;
"BE46" prob=7.249e-03 cost=142;
"BE47" prob=4.173e-04 cost=6;
