toplevel "G1";
"G1" or "G2" "G14";
"G2" and "G3" "G8" "G11";
"G3" and "G4" "G6" "G7";
"G4" and "BE1" "G5" "BE4";
"G5" and "BE2" "BE3";
"G6" or "BE5" "BE6";
"G7" and "BE7" "BE8" "BE9";
"G8" and "G9" "G10";
"G9" and "BE10" "BE11";
"G10" and "BE12" "BE13";
"G11" and "G12" "BE17" "G13";
"G12" and "BE14" "BE15" "BE16";
"G13" and "BE18" "BE19" "BE20";
"G14" and "G15" "G21";
"G15" and "G16" "G17" "G19";
"G16" and "BE21" "BE22" "BE23";
"G17" and "BE24" "G18";
"G18" and "BE25" "BE26" "BE27";
"G19" and "G20" "BE30" "BE31";
"G20" and "BE28" "BE29";
"G21" and "G22" "G24" "G25";
"G22" and "BE32" "G23";
"G23" and "BE33" "BE34";
"G24" or "BE35" "BE36";
"G25" or "G26" "G27" "BE41";
"G26" and "BE37" "BE38";
"G27" and "BE39" "BE40";
"BE1" prob=7.192e-04 cost=12;
"BE2" prob=5.888e-03 cost=514;
"BE3" prob=1.840e-03 cost=304;
"BE4" prob=8.143e-03 cost=2;
"BE5" prob=4.434e-03 cost=91;
"BE6" prob=1.939e-03 cost=128;
"BE7" prob=8.219e-03 cost=9;
"BE8" prob=1.485e-03 cost=54;
"BE9" prob=2.425e-05 cost=107;
"BE10" prob=8.292e-03 cost=49;
"BE11" prob=2.723e-03 cost=45;
"BE12" prob=3.043e-03 cost=82;
"BE13" prob=6.718e-03 cost=81;
"BE14" prob=3.077e-04 cost=169;
"BE15" prob=7.712e-03 cost=69;
"BE16" prob=3.350e-03 cost=125;
"BE17" prob=7.188e-03 cost=9;
"BE18" prob=8.833e-03 cost=52;
"BE19" prob=8.902e-03 cost=279;
"BE20" prob=9.182e-03 cost=21;
"BE21" prob=8.453e-03 cost=109;
"BE22" prob=3.976e-03 cost=106;
"BE23" prob=7.430e-03 cost=58;
"BE24" prob=5.880e-04 cost=2;
"BE25" prob=2.554e-03 cost=263;
"BE26" prob=8.853e-03 cost=60;
"BE27" prob=7.658e-03 cost=24;
"BE28" prob=8.178e-03 cost=28;
"BE29" prob=7.382e-04 cost=27;
"BE30" prob=7.931e-03 cost=18;
"BE31" prob=9.720e-03 cost=64;
"BE32" prob=6.500e-03 cost=65;
"BE33" prob=5.401e-03 cost=300;
"BE34" prob=6.843e-03 cost=20;
"BE35" prob=7.887e-03 cost=51;
"BE36" prob=9.431e-05 cost=27;
"BE37" prob=5.006e-03 cost=73;
"BE38" prob=8.145e-03 cost=112;
"BE39" prob=5.720e-03 cost=17;
"BE40" prob=1.559e-03 cost=131;
"BE41" prob=2.699e-03 cost=3;
