toplevel "G1";
"G1" and "G2" "G9" "G15" "G24";
"G2" or "G3" "G5" "BE11";
"G3" or "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" and "G6" "BE7" "BE8" "G8";
"G6" or "G7" "BE6";
"G7" and "BE4" "BE5";
"G8" and "BE9" "BE10";
"G9" or "BE12" "G10" "G12" "G14";
"G10" and "BE13" "BE14" "G11" "BE17";
"G11" and "BE15" "BE16";
"G12" and "G13" "BE20";
"G13" and "BE18" "BE19";
"G14" or "BE21" "BE22";
"G15" or "G16" "G18" "G20";
"G16" and "BE23" "G17" "BE26" "BE27";
"G17" and "BE24" "BE25";
"G18" or "G19" "BE30";
"G19" and "BE28" "BE29";
"G20" or "G21" "G22" "G23";
"G21" and "BE31" "G25" "BE33";
"G22" and "BE34" "BE35";
"G23" or "BE36" "BE37";
"G24" or "BE38" "G25" "G26";
"G25" and "BE39" "BE40";
"G26" and "BE41" "BE42" "G27" "BE45";
"G27" and "BE43" "BE44";
"BE1" prob=7.950e-03 cost=62;
"BE2" prob=9.373e-03 cost=67;
"BE3" prob=1.880e-03 cost=26;
"BE4" prob=3.420e-03 cost=406;
"BE5" prob=4.588e-03 cost=101;
"BE6" prob=3.574e-03 cost=192;
"BE7" prob=1.833e-04 cost=60;
"BE8" prob=3.543e-03 cost=26;
"BE9" prob=4.519e-03 cost=20;
"BE10" prob=3.160e-03 cost=149;
"BE11" prob=5.167e-03 cost=218;
"BE12" prob=1.663e-03 cost=47;
"BE13" prob=7.647e-03 cost=64;
"BE14" prob=7.112e-03 cost=123;
"BE15" prob=1.169e-03 cost=226;
"BE16" prob=7.501e-04 cost=94;
"BE17" prob=2.424e-03 cost=20;
"BE18" prob=9.750e-03 cost=9;
"BE19" prob=8.933e-03 cost=1;
"BE20" prob=7.656e-03 cost=273;
"BE21" prob=6.064e-03 cost=25;
"BE22" prob=5.421e-03 cost=105;
"BE23" prob=5.284e-03 cost=28;
"BE24" prob=9.106e-03 cost=6;
"BE25" prob=8.914e-03 cost=17;
"BE26" prob=9.095e-03 cost=102;
"BE27" prob=8.963e-03 cost=91;
"BE28" prob=3.186e-03 cost=45;
"BE29" prob=8.070e-03 cost=194;
"BE30" prob=3.011e-03 cost=18;
"BE31" prob=4.319e-05 cost=154;
"BE33" prob=3.909e-03 cost=42;
"BE34" prob=5.734e-03 cost=120;
"BE35" prob=3.355e-03 cost=48;
"BE36" prob=6.614e-03 cost=144;
"BE37" prob=8.094e-03 cost=86;
"BE38" prob=1.477e-03 cost=82;
"BE39" prob=4.146e-03 cost=100;
"BE40" prob=5.373e-03 cost=101;
"BE41" prob=2.490e-03 cost=300;
"BE42" prob=9.659e-03 cost=16;
"BE43" prob=7.928e-03 cost=11;
"BE44" prob=6.924e-03 cost=111;
"BE45" prob=6.484e-03 cost=77;
