toplevel "G1";
"G1" or "G2" "G3" "G8" "G12";
"G2" or "BE1" "BE2" "BE3" "BE4" "BE5" "BE6" "BE7" "BE8";
"G3" and "G4" "G5" "G7";
"G4" and "BE9" "BE10" "BE11" "BE12";
"G5" or "BE13" "G6";
"G6" or "BE14" "BE15";
"G7" or "BE16" "BE17";
"G8" and "BE18" "G9" "BE21" "BE22" "G10" "G11";
"G9" or "BE19" "BE20";
"G10" or "BE23" "BE24" "BE25";
"G11" or "BE26" "BE27";
"G12" or "G13" "G17";
"G13" or "G14" "BE30" "BE31" "G15" "G16";
"G14" or "BE28" "BE29";
"G15" and "BE32" "BE33";
"G16" or "BE34" "BE35";
"G17" or "G18" "G21" "G22";
"G18" or "G19" "BE39";
"G19" or "G20" "BE38";
"G20" or "BE36" "BE37";
"G21" or "BE40" "BE41" "BE42";
"G22" or "BE43" "BE44" "BE45";
"BE1" prob=4.233e-03 cost=46;
"BE2" prob=4.352e-03 cost=176;
"BE3" prob=6.352e-03 cost=29;
"BE4" prob=7.533e-03 cost=108;
"BE5" prob=9.268e-03 cost=182;
"BE6" prob=9.756e-03 cost=134;
"BE7" prob=2.929e-03 cost=58;
"BE8" prob=1.964e-03 cost=322;
"BE9" prob=2.428e-03 cost=62;
"BE10" prob=5.175e-03 cost=72;
"BE11" prob=1.367e-03 cost=30;
"BE12" prob=7.568e-03 cost=75;
"BE13" prob=5.605e-03 cost=296;
"BE14" prob=7.980e-03 cost=30;
"BE15" prob=8.049e-03 cost=4;
"BE16" prob=7.321e-03 cost=82;
"BE17" prob=1.064e-03 cost=7;
"BE18" prob=9.774e-03 cost=17;
"BE19" prob=2.166e-03 cost=14;
"BE20" prob=7.003e-04 cost=27;
"BE21" prob=1.864e-03 cost=16;
"BE22" prob=2.109e-03 cost=14;
"BE23" prob=4.543e-03 cost=178;
"BE24" prob=5.359e-03 cost=81;
"BE25" prob=1.349e-03 cost=120;
"BE26" prob=3.549e-03 cost=52;
"BE27" prob=1.676e-03 cost=171;
"BE28" prob=4.797e-03 cost=55;
"BE29" prob=5.067e-03 cost=22;
"BE30" prob=6.278e-03 cost=29;
"BE31" prob=3.819e-03 cost=110;
"BE32" prob=8.174e-03 cost=140;
"BE33" prob=5.780e-03 cost=7;
"BE34" prob=6.100e-04 cost=247;
"BE35" prob=5.253e-03 cost=293;
"BE36" prob=9.003e-03 cost=276;
"BE37" prob=7.311e-03 cost=114;
"BE38" prob=4.424e-03 cost=54;
"BE39" prob=4.094e-03 cost=345;
"BE40" prob=9.615e-03 cost=116;
"BE41" prob=3.270e-03 cost=383;
"BE42" prob=3.472e-03 cost=216;
"BE43" prob=8.372e-03 cost=209;
"BE44" prob=1.353e-03 cost=173;
"BE45" prob=4.655e-03 cost=302;
