toplevel "G1";
"G1" or "G2" "G9" "G17";
"G2" or "G3" "G7" "G8";
"G3" and "G4" "G6";
"G4" or "G5" "BE3" "BE4";
"G5" or "BE1" "BE2";
"G6" or "BE5" "BE6";
"G7" or "BE7" "BE8" "BE9";
"G8" or "BE10" "BE11";
"G9" or "G10" "G11";
"G10" or "BE12" "BE13";
"G11" or "G12" "G14";
"G12" or "BE14" "G13";
"G13" or "BE15" "BE16";
"G14" or "BE17" "BE18" "G15";
"G15" or "G16" "BE21";
"G16" or "BE19" "G17";
"G17" or "G18" "G26";
"G18" or "G19" "G23";
"G19" or "G20" "G21";
"G20" or "BE22" "BE23";
"G21" or "G22" "BE26" "BE27";
"G22" or "BE24" "BE25";
"G23" or "G24" "G25";
"G24" or "BE28" "BE29" "BE30";
"G25" or "BE31" "BE32";
"G26" or "G27" "BE43";
"G27" or "G28" "G32";
"G28" or "G29" "BE36" "G31";
"G29" or "BE33" "G30";
"G30" or "BE34" "BE35";
"G31" or "BE37" "BE38";
"G32" or "G33" "BE42";
"G33" or "BE39" "BE40" "BE41";
"BE1" prob=5.098e-03 cost=428;
"BE2" prob=5.771e-03 cost=17;
"BE3" prob=7.805e-03 cost=29;
"BE4" prob=3.386e-03 cost=37;
"BE5" prob=4.788e-04 cost=47;
"BE6" prob=5.966e-03 cost=100;
"BE7" prob=8.308e-03 cost=79;
"BE8" prob=2.108e-03 cost=7;
"BE9" prob=2.316e-03 cost=143;
"BE10" prob=4.680e-03 cost=96;
"BE11" prob=9.928e-03 cost=87;
"BE12" prob=4.365e-04 cost=134;
"BE13" prob=5.244e-03 cost=9;
"BE14" prob=2.908e-03 cost=107;
"BE15" prob=9.381e-04 cost=79;
"BE16" prob=7.709e-04 cost=30;
"BE17" prob=3.280e-03 cost=32;
"BE18" prob=6.478e-04 cost=116;
"BE19" prob=1.383e-03 cost=29;
"BE21" prob=7.413e-03 cost=366;
"BE22" prob=2.809e-04 cost=89;
"BE23" prob=7.639e-03 cost=15;
"BE24" prob=6.720e-03 cost=3;
"BE25" prob=6.285e-03 cost=173;
"BE26" prob=2.818e-03 cost=196;
"BE27" prob=8.677e-03 cost=166;
"BE28" prob=8.115e-04 cost=107;
"BE29" prob=3.178e-03 cost=1;
"BE30" prob=8.252e-03 cost=192;
"BE31" prob=4.652e-03 cost=111;
"BE32" prob=2.037e-03 cost=38;
"BE33" prob=1.778e-03 cost=50;
"BE34" prob=3.588e-03 cost=8;
"BE35" prob=6.486e-03 cost=259;
"BE36" prob=4.922e-03 cost=301;
"BE37" prob=5.703e-03 cost=79;
"BE38" prob=9.349e-03 cost=44;
"BE39" prob=8.700e-03 cost=36;
"BE40" prob=1.278e-03 cost=170;
"BE41" prob=4.780e-03 cost=42;
"BE42" prob=2.331e-03 cost=358;
"BE43" prob=3.583e-03 cost=54;
