toplevel "G1";
"G1" and "G2" "G14" "G24";
"G2" and "G3" "G6" "G11";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "BE4" "BE5";
"G6" and "G7" "G9" "G10";
"G7" and "G8" "BE8" "BE9";
"G8" and "BE6" "BE7";
"G9" and "BE29" "BE11";
"G10" and "BE12" "BE13" "BE14";
"G11" and "G12" "G13";
"G12" and "BE15" "BE16";
"G13" and "BE17" "BE18";
"G14" and "G15" "G19" "G21";
"G15" and "G16" "G17" "BE24";
"G16" and "BE19" "BE20";
"G17" and "G18" "BE23";
"G18" and "BE21" "BE22";
"G19" and "BE25" "G20";
"G20" or "BE26" "BE27";
"G21" and "G22" "G23";
"G22" and "BE28" "BE29" "BE30";
"G23" and "BE31" "BE32";
"G24" and "G25" "G28" "G30" "G33";
"G25" or "G26" "G27" "BE37";
"G26" and "BE33" "BE34";
"G27" and "BE38" "BE36";
"G28" and "BE38" "G29";
"G29" and "BE39" "BE40";
"G30" and "BE37" "BE42" "G31";
"G31" and "BE43" "G32";
"G32" and "BE44" "BE45";
"G33" and "G34" "BE49";
"G34" and "BE46" "BE47" "BE18";
"BE1" prob=7.791e-03 cost=44;
"BE2" prob=5.129e-03 cost=60;
"BE3" prob=8.294e-03 cost=136;
"BE4" prob=3.053e-03 cost=100;
"BE5" prob=4.848e-03 cost=6;
"BE6" prob=3.184e-03 cost=14;
"BE7" prob=7.011e-03 cost=4;
"BE8" prob=7.610e-03 cost=4;
"BE9" prob=5.188e-04 cost=127;
"BE11" prob=8.329e-03 cost=2;
"BE12" prob=8.688e-03 cost=157;
"BE13" prob=7.352e-03 cost=31;
"BE14" prob=8.356e-03 cost=461;
"BE15" prob=2.276e-03 cost=31;
"BE16" prob=6.589e-03 cost=16;
"BE17" prob=5.348e-03 cost=196;
"BE18" prob=4.130e-03 cost=5;
"BE19" prob=8.602e-04 cost=42;
"BE20" prob=3.954e-03 cost=98;
"BE21" prob=1.086e-03 cost=38;
"BE22" prob=2.238e-03 cost=451;
"BE23" prob=3.112e-03 cost=75;
"BE24" prob=8.199e-03 cost=5;
"BE25" prob=9.011e-03 cost=117;
"BE26" prob=3.785e-03 cost=13;
"BE27" prob=4.249e-03 cost=46;
"BE28" prob=7.065e-04 cost=89;
"BE29" prob=2.140e-03 cost=24;
"BE30" prob=5.790e-03 cost=46;
"BE31" prob=1.222e-03 cost=53;
"BE32" prob=6.171e-03 cost=86;
"BE33" prob=3.473e-03 cost=5;
"BE34" prob=4.763e-03 cost=18;
"BE36" prob=3.426e-03 cost=34;
"BE37" prob=9.659e-03 cost=5;
"BE38" prob=6.031e-03 cost=162;
"BE39" prob=2.010e-03 cost=2;
"BE40" prob=5.490e-03 cost=38;
"BE42" prob=7.012e-03 cost=151;
"BE43" prob=3.602e-04 cost=125;
"BE44" prob=9.377e-03 cost=213;
"BE45" prob=9.575e-03 cost=199;
"BE46" prob=1.841e-03 cost=3;
"BE47" prob=3.734e-03 cost=93;
"BE49" prob=8.107e-03 cost=268;
