toplevel "G1";
"G1" or "G2" "G7" "G13" "G19";
"G2" or "G3" "G5" "G6";
"G3" or "G4" "BE3";
"G4" or "BE1" "BE2";
"G5" or "BE4" "BE5" "BE6";
"G6" or "BE7" "BE8";
"G7" or "G8" "G9";
"G8" or "BE9" "BE10" "BE11" "BE12" "BE13";
"G9" or "G10" "G11" "G12";
"G10" or "BE14" "BE15";
"G11" and "BE16" "BE17";
"G12" and "BE18" "BE19";
"G13" or "G14" "G17";
"G14" or "BE20" "BE21" "G15" "BE24" "BE25" "G16";
"G15" or "BE22" "BE23";
"G16" or "BE26" "BE27";
"G17" or "G18" "BE33";
"G18" or "BE28" "BE29" "BE30" "BE31" "BE32";
"G19" and "G20" "G21" "G24";
"G20" or "BE34" "BE35";
"G21" or "G22" "BE40";
"G22" or "BE36" "BE37" "G23";
"G23" or "BE38" "BE39";
"G24" or "G25" "BE43";
"G25" or "BE41" "BE42";
"BE1" prob=3.352e-03 cost=99;
"BE2" prob=8.267e-03 cost=135;
"BE3" prob=3.935e-03 cost=21;
"BE4" prob=2.156e-03 cost=289;
"BE5" prob=8.389e-03 cost=96;
"BE6" prob=8.185e-03 cost=98;
"BE7" prob=1.061e-03 cost=191;
"BE8" prob=4.840e-03 cost=83;
"BE9" prob=8.561e-04 cost=10;
"BE10" prob=4.286e-03 cost=175;
"BE11" prob=8.926e-03 cost=171;
"BE12" prob=9.934e-04 cost=37;
"BE13" prob=6.448e-03 cost=86;
"BE14" prob=7.375e-04 cost=70;
"BE15" prob=3.148e-03 cost=82;
"BE16" prob=7.602e-03 cost=155;
"BE17" prob=8.366e-03 cost=117;
"BE18" prob=5.810e-03 cost=210;
"BE19" prob=5.669e-03 cost=5;
"BE20" prob=9.088e-03 cost=1;
"BE21" prob=1.706e-03 cost=24;
"BE22" prob=9.796e-03 cost=138;
"BE23" prob=2.460e-03 cost=22;
"BE24" prob=8.026e-03 cost=5;
"BE25" prob=9.191e-03 cost=77;
"BE26" prob=2.375e-03 cost=5;
"BE27" prob=5.999e-03 cost=15;
"BE28" prob=7.417e-03 cost=40;
"BE29" prob=6.009e-03 cost=177;
"BE30" prob=1.370e-03 cost=185;
"BE31" prob=8.936e-03 cost=75;
"BE32" prob=3.368e-03 cost=89;
"BE33" prob=9.654e-03 cost=6;
"BE34" prob=6.919e-03 cost=284;
"BE35" prob=8.207e-03 cost=78;
"BE36" prob=4.917e-03 cost=192;
"BE37" prob=5.702e-03 cost=31;
"BE38" prob=1.191e-03 cost=101;
"BE39" prob=1.535e-03 cost=16;
"BE40" prob=8.991e-04 cost=74;
"BE41" prob=4.000e-03 cost=320;
"BE42" prob=2.162e-03 cost=133;
"BE43" prob=4.727e-05 cost=21;
