toplevel "G1";
"G1" and "G2" "G20";
"G2" and "G3" "G10";
"G3" and "G4" "G9";
"G4" and "G5" "G7";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "BE4" "G8";
"G8" and "BE5" "BE6";
"G9" and "BE7" "BE8";
"G10" and "G11" "G15";
"G11" and "G12" "G14";
"G12" and "BE9" "G13";
"G13" and "BE10" "BE11";
"G14" and "BE12" "BE13";
"G15" and "G16" "G18";
"G16" and "G17" "BE16";
"G17" and "BE14" "BE15";
"G18" or "G19" "BE19";
"G19" and "BE17" "BE18";
"G20" and "G21" "G29";
"G21" and "G22" "G26";
"G22" and "G23" "G24";
"G23" and "BE20" "BE21";
"G24" and "G25" "BE24";
"G25" and "BE22" "BE23";
"G26" and "G27" "BE28";
"G27" and "G28" "BE27";
"G28" and "BE25" "BE26";
"G29" and "G30" "G33";
"G30" or "G31" "G32";
"G31" and "BE29" "BE30";
"G32" and "BE31" "BE32";
"G33" and "G34" "G36";
"G34" and "G35" "BE35";
"G35" and "BE33" "BE34";
"G36" and "G37" "G38";
"G37" and "BE36" "BE37";
"G38" and "G39" "BE40";
"G39" and "BE38" "BE39";
"BE1" prob=4.886e-03 cost=180;
"BE2" prob=5.654e-03 cost=104;
"BE3" prob=4.000e-03 cost=245;
"BE4" prob=3.904e-03 cost=208;
"BE5" prob=4.242e-03 cost=228;
"BE6" prob=2.071e-03 cost=4;
"BE7" prob=3.491e-03 cost=395;
"BE8" prob=4.874e-03 cost=97;
"BE9" prob=6.107e-03 cost=43;
"BE10" prob=7.193e-03 cost=43;
"BE11" prob=5.428e-03 cost=53;
"BE12" prob=7.328e-04 cost=50;
"BE13" prob=5.671e-03 cost=217;
"BE14" prob=2.481e-03 cost=33;
"BE15" prob=4.167e-03 cost=97;
"BE16" prob=2.946e-03 cost=34;
"BE17" prob=7.041e-03 cost=95;
"BE18" prob=7.850e-03 cost=2;
"BE19" prob=8.035e-03 cost=55;
"BE20" prob=9.953e-03 cost=293;
"BE21" prob=5.146e-03 cost=1;
"BE22" prob=6.927e-03 cost=118;
"BE23" prob=9.426e-03 cost=42;
"BE24" prob=2.364e-03 cost=196;
"BE25" prob=7.032e-03 cost=37;
"BE26" prob=2.584e-03 cost=94;
"BE27" prob=7.689e-03 cost=66;
"BE28" prob=4.774e-03 cost=86;
"BE29" prob=2.190e-03 cost=53;
"BE30" prob=5.789e-03 cost=29;
"BE31" prob=2.504e-03 cost=76;
"BE32" prob=4.246e-03 cost=34;
"BE33" prob=8.078e-03 cost=405;
"BE34" prob=6.466e-03 cost=189;
"BE35" prob=9.218e-03 cost=39;
"BE36" prob=7.383e-03 cost=283;
"BE37" prob=2.755e-03 cost=40;
"BE38" prob=6.888e-04 cost=137;
"BE39" prob=6.735e-03 cost=153;
"BE40" prob=8.468e-03 cost=29;
