toplevel "G1";
"G1" or "G2" "G9" "G13" "G18" "G25";
"G2" and "G3" "G4" "G7";
"G3" or "BE1" "BE2";
"G4" and "G5" "BE5" "G6";
"G5" and "BE3" "BE4";
"G6" and "BE6" "BE7";
"G7" and "BE8" "G8" "BE11";
"G8" or "BE9" "BE10";
"G9" and "BE12" "G10" "G11";
"G10" or "BE13" "BE14" "BE15";
"G11" and "BE16" "G12";
"G12" and "BE17" "BE18";
"G13" or "BE19" "G14" "G16" "BE27";
"G14" and "BE20" "G15" "BE23";
"G15" and "BE21" "BE22";
"G16" or "G17" "BE26";
"G17" and "BE24" "BE25";
"G18" and "G19" "G21" "G23";
"G19" and "BE28" "G20";
"G20" and "BE29" "BE30";
"G21" and "BE31" "G22" "BE34";
"G22" and "BE32" "BE33";
"G23" and "BE35" "BE36" "G24";
"G24" and "BE37" "BE38";
"G25" and "G26" "G28" "G29";
"G26" and "BE39" "G27";
"G27" and "BE40" "BE41";
"G28" and "BE42" "BE43";
"G29" and "BE44" "BE45" "G30" "BE48";
"G30" and "BE46" "BE47";
"BE1" prob=4.766e-03 cost=13;
"BE2" prob=1.984e-03 cost=24;
"BE3" prob=5.032e-04 cost=2;
"BE4" prob=7.302e-04 cost=87;
"BE5" prob=8.836e-03 cost=8;
"BE6" prob=1.212e-03 cost=26;
"BE7" prob=4.121e-03 cost=45;
"BE8" prob=6.827e-03 cost=9;
"BE9" prob=8.628e-03 cost=33;
"BE10" prob=3.289e-03 cost=15;
"BE11" prob=5.787e-03 cost=136;
"BE12" prob=2.067e-03 cost=25;
"BE13" prob=4.544e-03 cost=18;
"BE14" prob=9.686e-03 cost=224;
"BE15" prob=6.680e-03 cost=70;
"BE16" prob=6.563e-03 cost=147;
"BE17" prob=1.203e-03 cost=114;
"BE18" prob=8.147e-03 cost=7;
"BE19" prob=8.124e-03 cost=83;
"BE20" prob=3.803e-03 cost=299;
"BE21" prob=8.197e-03 cost=63;
"BE22" prob=1.597e-03 cost=80;
"BE23" prob=7.991e-03 cost=4;
"BE24" prob=1.115e-03 cost=63;
"BE25" prob=8.994e-03 cost=274;
"BE26" prob=7.861e-03 cost=173;
"BE27" prob=4.036e-04 cost=100;
"BE28" prob=5.145e-03 cost=185;
"BE29" prob=8.188e-03 cost=32;
"BE30" prob=5.419e-04 cost=26;
"BE31" prob=9.187e-03 cost=214;
"BE32" prob=4.174e-03 cost=104;
"BE33" prob=6.711e-05 cost=208;
"BE34" prob=5.634e-04 cost=43;
"BE35" prob=1.218e-03 cost=207;
"BE36" prob=3.440e-03 cost=316;
"BE37" prob=5.008e-03 cost=44;
"BE38" prob=7.905e-03 cost=149;
"BE39" prob=1.699e-03 cost=57;
"BE40" prob=5.667e-03 cost=3;
"BE41" prob=2.377e-03 cost=1;
"BE42" prob=5.285e-04 cost=150;
"BE43" prob=2.027e-03 cost=63;
"BE44" prob=8.383e-03 cost=37;
"BE45" prob=1.280e-03 cost=78;
"BE46" prob=2.962e-03 cost=243;
"BE47" prob=8.433e-03 cost=109;
"BE48" prob=8.023e-03 cost=284;
