toplevel "G1";
"G1" and "G2" "G17";
"G2" and "G3" "G6" "G13";
"G3" and "BE1" "G4";
"G4" and "G5" "BE4" "BE5";
"G5" or "BE2" "BE3";
"G6" and "G7" "G8";
"G7" or "BE6" "BE7";
"G8" and "G9" "G11" "G12";
"G9" and "G10" "BE10" "BE11";
"G10" and "BE8" "BE9";
"G11" and "BE12" "BE13";
"G12" or "BE14" "BE15";
"G13" and "G14" "G15" "G16";
"G14" and "BE16" "BE17";
"G15" or "BE18" "BE19" "BE20";
"G16" or "BE21" "BE22";
"G17" and "G18" "G26";
"G18" and "G19" "G20";
"G19" and "BE23" "BE24" "BE25";
"G20" and "G21" "G24";
"G21" or "BE26" "BE27" "G22";
"G22" and "BE28" "G23";
"G23" and "BE29" "BE30";
"G24" and "BE31" "G25" "BE35";
"G25" or "BE32" "BE33" "BE34";
"G26" and "G27" "G28" "G29";
"G27" or "BE36" "BE37" "BE38";
"G28" or "BE39" "BE40" "BE41";
"G29" or "BE42" "BE43" "G30";
"G30" and "BE44" "BE45";
"BE1" prob=8.520e-03 cost=39;
"BE2" prob=6.364e-03 cost=56;
"BE3" prob=2.465e-03 cost=66;
"BE4" prob=3.233e-03 cost=109;
"BE5" prob=6.014e-03 cost=105;
"BE6" prob=2.093e-03 cost=112;
"BE7" prob=6.433e-03 cost=62;
"BE8" prob=6.167e-03 cost=94;
"BE9" prob=7.170e-03 cost=178;
"BE10" prob=2.106e-03 cost=18;
"BE11" prob=4.447e-03 cost=115;
"BE12" prob=1.877e-03 cost=82;
"BE13" prob=3.636e-03 cost=148;
"BE14" prob=4.877e-03 cost=96;
"BE15" prob=7.010e-03 cost=97;
"BE16" prob=8.018e-03 cost=33;
"BE17" prob=2.941e-03 cost=26;
"BE18" prob=8.223e-05 cost=5;
"BE19" prob=1.612e-03 cost=134;
"BE20" prob=7.671e-03 cost=32;
"BE21" prob=3.278e-04 cost=156;
"BE22" prob=8.324e-03 cost=59;
"BE23" prob=4.599e-03 cost=18;
"BE24" prob=5.086e-05 cost=39;
"BE25" prob=8.068e-03 cost=158;
"BE26" prob=6.792e-03 cost=261;
"BE27" prob=7.665e-03 cost=132;
"BE28" prob=9.441e-03 cost=145;
"BE29" prob=3.755e-03 cost=52;
"BE30" prob=9.700e-03 cost=108;
"BE31" prob=5.765e-03 cost=107;
"BE32" prob=2.134e-03 cost=158;
"BE33" prob=3.028e-05 cost=1;
"BE34" prob=8.790e-03 cost=23;
"BE35" prob=4.887e-03 cost=40;
"BE36" prob=8.518e-03 cost=71;
"BE37" prob=6.386e-03 cost=308;
"BE38" prob=5.774e-03 cost=299;
"BE39" prob=5.389e-04 cost=22;
"BE40" prob=1.687e-04 cost=54;
"BE41" prob=6.132e-03 cost=120;
"BE42" prob=8.347e-03 cost=58;
"BE43" prob=7.370e-03 cost=183;
"BE44" prob=7.855e-03 cost=68;
"BE45" prob=9.351e-03 cost=9;
