toplevel "G1";
"G1" and "G2" "G9" "G13" "G14" "G18";
"G2" or "G3" "G5";
"G3" and "BE1" "BE2" "G4";
"G4" or "BE3" "BE4";
"G5" or "BE5" "G6" "BE9" "BE10" "G8";
"G6" or "G7" "BE8";
"G7" or "BE6" "BE7";
"G8" or "BE11" "BE12";
"G9" or "G10" "G11" "G12";
"G10" and "BE13" "BE14" "BE15";
"G11" and "BE16" "BE17" "BE18";
"G12" and "BE19" "BE20";
"G13" or "BE21" "BE22";
"G14" or "G15" "BE27" "G16" "G17";
"G15" or "BE23" "BE24" "BE25" "BE26";
"G16" or "BE28" "BE29";
"G17" and "BE30" "BE31";
"G18" or "G19" "G20" "BE36" "BE37" "BE38" "G21";
"G19" or "BE32" "BE33";
"G20" or "BE34" "BE35";
"G21" or "BE39" "BE40";
"BE1" prob=4.811e-03 cost=152;
"BE2" prob=5.900e-03 cost=46;
"BE3" prob=3.144e-03 cost=6;
"BE4" prob=6.148e-03 cost=86;
"BE5" prob=4.939e-03 cost=86;
"BE6" prob=4.700e-03 cost=176;
"BE7" prob=8.598e-03 cost=133;
"BE8" prob=8.594e-03 cost=83;
"BE9" prob=4.427e-03 cost=134;
"BE10" prob=3.673e-03 cost=58;
"BE11" prob=3.349e-04 cost=32;
"BE12" prob=7.059e-03 cost=209;
"BE13" prob=5.837e-03 cost=54;
"BE14" prob=1.370e-03 cost=18;
"BE15" prob=9.353e-03 cost=27;
"BE16" prob=7.521e-03 cost=203;
"BE17" prob=3.917e-04 cost=17;
"BE18" prob=4.602e-04 cost=37;
"BE19" prob=7.494e-03 cost=29;
"BE20" prob=2.664e-03 cost=107;
"BE21" prob=1.951e-03 cost=40;
"BE22" prob=4.690e-03 cost=77;
"BE23" prob=4.421e-03 cost=224;
"BE24" prob=4.003e-03 cost=266;
"BE25" prob=6.487e-03 cost=44;
"BE26" prob=4.815e-03 cost=327;
"BE27" prob=3.242e-03 cost=8;
"BE28" prob=5.010e-03 cost=5;
"BE29" prob=1.145e-03 cost=86;
"BE30" prob=7.447e-03 cost=94;
"BE31" prob=6.339e-03 cost=17;
"BE32" prob=4.982e-03 cost=93;
"BE33" prob=6.217e-03 cost=378;
"BE34" prob=5.457e-03 cost=67;
"BE35" prob=1.514e-03 cost=69;
"BE36" prob=8.199e-03 cost=66;
"BE37" prob=5.679e-03 cost=12;
"BE38" prob=5.807e-03 cost=100;
"BE39" prob=3.968e-03 cost=43;
"BE40" prob=1.215e-03 cost=21;
