toplevel "G1";
"G1" and "G2" "G9" "G18";
"G2" and "G3" "G6" "G7" "G8";
"G3" and "G4" "G5" "BE19";
"G4" and "BE1" "BE2";
"G5" and "BE3" "BE4";
"G6" and "BE6" "BE7" "BE8" "BE9";
"G7" and "BE10" "BE11" "BE12" "BE13" "BE14";
"G8" or "BE15" "BE14";
"G9" and "G10" "G11";
"G10" and "BE17" "BE18" "BE19";
"G11" or "G12" "G14" "G16" "G17";
"G12" and "BE20" "G13";
"G13" and "BE21" "BE22";
"G14" and "G15" "BE25";
"G15" and "BE23" "BE24";
"G16" or "BE26" "BE27";
"G17" and "BE28" "BE29";
"G18" and "G19" "G20" "G21" "BE4" "G23";
"G19" and "BE31" "BE31";
"G20" or "BE32" "BE33";
"G21" and "BE34" "BE35" "G22" "BE38";
"G22" and "BE36" "BE37";
"G23" and "BE40" "BE41" "BE42";
"BE1" prob=8.214e-03 cost=51;
"BE2" prob=1.450e-03 cost=151;
"BE3" prob=3.043e-03 cost=35;
"BE4" prob=3.937e-03 cost=4;
"BE6" prob=7.322e-03 cost=214;
"BE7" prob=6.479e-04 cost=195;
"BE8" prob=3.054e-03 cost=104;
"BE9" prob=4.144e-03 cost=54;
"BE10" prob=8.066e-03 cost=10;
"BE11" prob=4.468e-03 cost=73;
"BE12" prob=3.949e-03 cost=63;
"BE13" prob=3.717e-03 cost=99;
"BE14" prob=8.372e-03 cost=79;
"BE15" prob=2.944e-03 cost=3;
"BE17" prob=1.033e-03 cost=27;
"BE18" prob=8.884e-03 cost=185;
"BE19" prob=5.352e-03 cost=32;
"BE20" prob=7.614e-03 cost=124;
"BE21" prob=3.179e-03 cost=93;
"BE22" prob=2.549e-03 cost=92;
"BE23" prob=1.791e-03 cost=7;
"BE24" prob=8.435e-03 cost=22;
"BE25" prob=4.044e-03 cost=16;
"BE26" prob=1.889e-03 cost=221;
"BE27" prob=9.272e-03 cost=129;
"BE28" prob=2.969e-03 cost=11;
"BE29" prob=3.065e-03 cost=341;
"BE31" prob=8.313e-03 cost=96;
"BE32" prob=1.391e-03 cost=6;
"BE33" prob=8.154e-03 cost=29;
"BE34" prob=6.071e-04 cost=227;
"BE35" prob=4.398e-03 cost=53;
"BE36" prob=1.128e-03 cost=223;
"BE37" prob=3.490e-04 cost=98;
"BE38" prob=4.122e-03 cost=93;
"BE40" prob=3.640e-03 cost=35;
"BE41" prob=5.400e-03 cost=68;
"BE42" prob=9.698e-03 cost=193;
