toplevel "G1";
"G1" and "G2" "G25";
"G2" or "G3" "G16";
"G3" and "G4" "G11";
"G4" and "G5" "G10";
"G5" and "G6" "BE6";
"G6" and "G7" "BE5";
"G7" or "G8" "BE4";
"G8" or "G9" "BE3";
"G9" and "BE1" "BE2";
"G10" and "BE7" "BE8";
"G11" or "G12" "G15";
"G12" and "G13" "G14";
"G13" or "BE9" "BE10";
"G14" and "G15" "BE12";
"G15" and "BE13" "BE14";
"G16" or "G17" "G22";
"G17" and "G18" "G20";
"G18" or "G19" "BE17";
"G19" and "BE15" "BE16";
"G20" or "BE18" "G21";
"G21" or "BE19" "BE20";
"G22" or "G23" "G24";
"G23" and "BE21" "BE22";
"G24" or "BE23" "BE24";
"G25" and "G26" "G38";
"G26" or "G27" "G33";
"G27" and "G28" "G32";
"G28" or "G29" "G31";
"G29" and "BE25" "G30";
"G30" or "BE26" "BE27";
"G31" or "BE28" "BE29";
"G32" and "BE30" "BE31";
"G33" and "G34" "G37";
"G34" or "G35" "BE35";
"G35" and "BE32" "G36";
"G36" and "BE33" "BE34";
"G37" or "BE36" "BE37";
"G38" and "G39" "G42";
"G39" or "BE38" "G40";
"G40" or "BE39" "G41";
"G41" and "BE40" "BE41";
"G42" and "G43" "G48";
"G43" and "G44" "G46";
"G44" and "G45" "BE44";
"G45" and "BE42" "BE43";
"G46" and "BE45" "G47";
"G47" and "BE46" "BE47";
"G48" or "BE48" "BE49";
"BE1" prob=6.052e-03 cost=101;
"BE2" prob=1.308e-03 cost=147;
"BE3" prob=6.398e-03 cost=14;
"BE4" prob=2.989e-03 cost=34;
"BE5" prob=9.831e-04 cost=11;
"BE6" prob=1.602e-03 cost=147;
"BE7" prob=7.622e-03 cost=96;
"BE8" prob=3.116e-03 cost=41;
"BE9" prob=2.084e-03 cost=112;
"BE10" prob=3.822e-04 cost=117;
"BE12" prob=8.983e-03 cost=61;
"BE13" prob=7.676e-04 cost=476;
"BE14" prob=1.114e-04 cost=120;
"BE15" prob=2.447e-03 cost=73;
"BE16" prob=2.545e-03 cost=78;
"BE17" prob=4.331e-03 cost=138;
"BE18" prob=6.533e-04 cost=4;
"BE19" prob=3.206e-04 cost=85;
"BE20" prob=7.437e-03 cost=64;
"BE21" prob=9.444e-03 cost=4;
"BE22" prob=2.082e-03 cost=5;
"BE23" prob=7.956e-03 cost=25;
"BE24" prob=4.217e-03 cost=200;
"BE25" prob=6.524e-03 cost=6;
"BE26" prob=4.168e-03 cost=96;
"BE27" prob=3.920e-04 cost=147;
"BE28" prob=1.182e-03 cost=279;
"BE29" prob=2.975e-03 cost=55;
"BE30" prob=2.277e-03 cost=24;
"BE31" prob=7.057e-05 cost=28;
"BE32" prob=7.527e-03 cost=23;
"BE33" prob=8.133e-03 cost=66;
"BE34" prob=7.894e-03 cost=27;
"BE35" prob=7.960e-03 cost=74;
"BE36" prob=3.988e-03 cost=45;
"BE37" prob=8.433e-03 cost=454;
"BE38" prob=7.029e-03 cost=292;
"BE39" prob=7.643e-04 cost=91;
"BE40" prob=8.337e-03 cost=89;
"BE41" prob=5.364e-04 cost=149;
"BE42" prob=6.870e-03 cost=80;
"BE43" prob=9.284e-03 cost=120;
"BE44" prob=9.696e-03 cost=33;
"BE45" prob=7.315e-03 cost=26;
"BE46" prob=7.642e-03 cost=290;
"BE47" prob=5.328e-03 cost=264;
"BE48" prob=1.706e-03 cost=36;
"BE49" prob=1.539e-03 cost=210;
