toplevel "G1";
"G1" or "G2" "G9" "G17" "G24";
"G2" or "G3" "G5" "G8";
"G3" or "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" or "G6" "G7" "BE8";
"G6" or "BE4" "BE5";
"G7" and "BE6" "BE7";
"G8" and "BE9" "BE10" "BE11";
"G9" or "G10" "G13" "G14" "G15";
"G10" and "G11" "G12";
"G11" and "BE12" "BE13";
"G12" or "BE14" "BE15";
"G13" or "BE16" "BE17";
"G14" or "BE18" "BE19" "BE20";
"G15" or "BE21" "G16";
"G16" or "BE22" "BE23";
"G17" or "G18" "G19" "G21" "G23";
"G18" or "BE24" "BE25";
"G19" or "G20" "BE28" "BE29";
"G20" or "BE26" "BE27";
"G21" and "G22" "BE32";
"G22" or "BE30" "BE31";
"G23" or "BE33" "BE34";
"G24" or "G25" "G27" "G29";
"G25" or "G26" "BE37" "BE38";
"G26" or "BE35" "BE36";
"G27" or "G28" "BE41";
"G28" or "BE39" "BE40";
"G29" or "BE42" "BE43";
"BE1" prob=8.644e-03 cost=6;
"BE2" prob=1.488e-03 cost=46;
"BE3" prob=2.223e-03 cost=52;
"BE4" prob=6.792e-03 cost=43;
"BE5" prob=9.837e-03 cost=128;
"BE6" prob=3.166e-03 cost=238;
"BE7" prob=4.916e-03 cost=57;
"BE8" prob=7.582e-03 cost=1;
"BE9" prob=2.552e-03 cost=57;
"BE10" prob=9.575e-03 cost=37;
"BE11" prob=7.968e-03 cost=303;
"BE12" prob=8.989e-03 cost=125;
"BE13" prob=4.872e-03 cost=9;
"BE14" prob=1.492e-03 cost=8;
"BE15" prob=1.272e-03 cost=39;
"BE16" prob=3.234e-03 cost=4;
"BE17" prob=8.492e-03 cost=77;
"BE18" prob=7.611e-03 cost=193;
"BE19" prob=8.345e-03 cost=53;
"BE20" prob=4.506e-03 cost=75;
"BE21" prob=7.328e-03 cost=29;
"BE22" prob=2.351e-03 cost=21;
"BE23" prob=6.077e-03 cost=121;
"BE24" prob=4.480e-03 cost=51;
"BE25" prob=5.888e-03 cost=6;
"BE26" prob=5.789e-03 cost=49;
"BE27" prob=1.941e-03 cost=124;
"BE28" prob=6.035e-03 cost=216;
"BE29" prob=2.192e-03 cost=188;
"BE30" prob=5.245e-03 cost=99;
"BE31" prob=6.526e-04 cost=127;
"BE32" prob=8.957e-03 cost=78;
"BE33" prob=2.515e-03 cost=272;
"BE34" prob=9.972e-03 cost=195;
"BE35" prob=7.910e-03 cost=11;
"BE36" prob=6.747e-03 cost=195;
"BE37" prob=4.548e-03 cost=302;
"BE38" prob=1.157e-03 cost=41;
"BE39" prob=8.993e-03 cost=17;
"BE40" prob=2.344e-03 cost=81;
"BE41" prob=4.534e-03 cost=9;
"BE42" prob=9.075e-03 cost=117;
"BE43" prob=7.552e-03 cost=135;
