toplevel "G1";
"G1" or "G2" "G11" "G19";
"G2" or "G3" "G5" "BE7" "G6" "G7";
"G3" or "BE1" "G4" "BE4";
"G4" or "BE2" "BE3";
"G5" or "BE5" "BE6";
"G6" or "BE8" "BE9";
"G7" or "G8" "G10";
"G8" or "BE10" "G9";
"G9" or "BE11" "BE12";
"G10" or "BE13" "BE14";
"G11" or "G12" "G13" "G14" "BE22" "G15";
"G12" or "BE15" "BE16";
"G13" or "BE17" "BE18";
"G14" or "BE19" "BE20" "BE21";
"G15" or "G16" "G17" "G18";
"G16" or "BE23" "BE24";
"G17" or "BE25" "BE26";
"G18" or "BE27" "BE28";
"G19" and "G20" "G25";
"G20" or "BE29" "BE30" "G21" "G24";
"G21" and "G22" "G23";
"G22" and "BE31" "BE32";
"G23" or "BE33" "BE34";
"G24" or "BE35" "BE36" "BE37";
"G25" or "G26" "BE40" "BE41";
"G26" and "BE38" "BE39";
"BE1" prob=9.501e-03 cost=14;
"BE2" prob=2.351e-03 cost=36;
"BE3" prob=5.078e-03 cost=91;
"BE4" prob=1.472e-05 cost=21;
"BE5" prob=1.661e-03 cost=125;
"BE6" prob=3.085e-03 cost=122;
"BE7" prob=2.901e-03 cost=59;
"BE8" prob=3.912e-03 cost=194;
"BE9" prob=2.076e-03 cost=15;
"BE10" prob=7.090e-03 cost=20;
"BE11" prob=9.512e-03 cost=4;
"BE12" prob=8.049e-04 cost=111;
"BE13" prob=4.134e-03 cost=25;
"BE14" prob=3.551e-03 cost=18;
"BE15" prob=2.398e-03 cost=107;
"BE16" prob=7.669e-03 cost=127;
"BE17" prob=5.310e-03 cost=15;
"BE18" prob=6.754e-04 cost=3;
"BE19" prob=1.741e-03 cost=73;
"BE20" prob=3.299e-03 cost=61;
"BE21" prob=5.761e-03 cost=230;
"BE22" prob=4.839e-03 cost=159;
"BE23" prob=2.876e-03 cost=53;
"BE24" prob=6.087e-03 cost=154;
"BE25" prob=1.966e-03 cost=373;
"BE26" prob=9.614e-03 cost=192;
"BE27" prob=9.693e-03 cost=236;
"BE28" prob=3.231e-03 cost=195;
"BE29" prob=6.838e-03 cost=109;
"BE30" prob=2.097e-03 cost=1;
"BE31" prob=5.881e-03 cost=108;
"BE32" prob=5.239e-03 cost=2;
"BE33" prob=5.415e-03 cost=109;
"BE34" prob=4.880e-03 cost=94;
"BE35" prob=6.902e-03 cost=229;
"BE36" prob=4.001e-03 cost=35;
"BE37" prob=5.675e-03 cost=29;
"BE38" prob=4.675e-03 cost=212;
"BE39" prob=5.387e-03 cost=125;
"BE40" prob=3.782e-03 cost=98;
"BE41" prob=2.277e-03 cost=44;
