toplevel "G1";
"G1" and "G2" "G9" "G18";
"G2" or "G3" "G4" "G6";
"G3" or "BE1" "BE2" "BE3" "BE4";
"G4" or "BE5" "G5";
"G5" or "BE7" "BE7" "BE8";
"G6" or "BE9" "G7";
"G7" or "BE10" "G8";
"G8" or "BE11" "BE12";
"G9" and "G10" "G12" "G14" "G16";
"G10" or "BE13" "G11";
"G11" and "BE14" "BE15";
"G12" and "G13" "BE19";
"G13" or "BE16" "BE17" "BE18";
"G14" or "BE20" "G15";
"G15" or "BE21" "BE22" "BE23";
"G16" or "BE24" "BE25" "BE26" "G17" "BE29";
"G17" and "BE27" "BE28";
"G18" or "G19" "G21" "G25";
"G19" or "G20" "BE32";
"G20" or "BE30" "BE12";
"G21" or "G22" "G24";
"G22" and "BE9" "BE34" "G23";
"G23" or "BE35" "BE36";
"G24" and "BE38" "BE38" "BE39" "BE40" "BE41";
"G25" and "G26" "BE44" "G27";
"G26" and "BE42" "BE43";
"G27" or "BE45" "BE46";
"BE1" prob=3.766e-03 cost=439;
"BE2" prob=3.905e-03 cost=337;
"BE3" prob=6.217e-03 cost=312;
"BE4" prob=1.823e-03 cost=188;
"BE5" prob=2.801e-04 cost=37;
"BE7" prob=4.100e-03 cost=139;
"BE8" prob=5.522e-03 cost=120;
"BE9" prob=8.658e-03 cost=55;
"BE10" prob=5.194e-03 cost=76;
"BE11" prob=2.146e-03 cost=67;
"BE12" prob=3.615e-03 cost=356;
"BE13" prob=8.050e-03 cost=66;
"BE14" prob=5.357e-03 cost=40;
"BE15" prob=6.238e-03 cost=90;
"BE16" prob=8.950e-03 cost=236;
"BE17" prob=8.441e-04 cost=91;
"BE18" prob=6.084e-03 cost=46;
"BE19" prob=6.483e-03 cost=203;
"BE20" prob=6.546e-03 cost=34;
"BE21" prob=7.727e-03 cost=23;
"BE22" prob=8.372e-03 cost=1;
"BE23" prob=6.764e-03 cost=34;
"BE24" prob=6.138e-03 cost=215;
"BE25" prob=2.327e-03 cost=161;
"BE26" prob=7.577e-03 cost=53;
"BE27" prob=7.352e-03 cost=16;
"BE28" prob=7.327e-03 cost=58;
"BE29" prob=9.650e-03 cost=148;
"BE30" prob=4.587e-03 cost=32;
"BE32" prob=1.480e-03 cost=10;
"BE34" prob=5.517e-03 cost=148;
"BE35" prob=8.917e-03 cost=105;
"BE36" prob=7.492e-03 cost=122;
"BE38" prob=9.401e-03 cost=156;
"BE39" prob=7.145e-03 cost=1;
"BE40" prob=8.264e-03 cost=163;
"BE41" prob=6.710e-03 cost=341;
"BE42" prob=6.682e-03 cost=239;
"BE43" prob=2.371e-03 cost=63;
"BE44" prob=6.782e-03 cost=45;
"BE45" prob=5.998e-03 cost=54;
"BE46" prob=2.639e-03 cost=16;
