toplevel "G1";
"G1" and "G2" "G8" "G11" "G12" "G15" "G17" "G18" "G20" "G21";
"G2" and "G3" "G5";
"G3" and "BE1" "G4";
"G4" and "BE2" "BE3" "BE4";
"G5" and "G6" "BE8" "BE9";
"G6" and "BE5" "G7";
"G7" and "BE6" "BE7";
"G8" and "BE10" "BE11" "G9" "G10";
"G9" and "BE12" "BE13";
"G10" and "BE14" "BE15";
"G11" and "BE16" "BE17" "BE18" "BE19";
"G12" and "G13" "G14";
"G13" and "BE20" "BE21";
"G14" and "BE22" "BE23";
"G15" and "BE24" "BE25" "BE26" "G16";
"G16" and "BE27" "BE28";
"G17" and "BE29" "BE30" "BE31" "BE32";
"G18" and "G19" "BE35" "BE36" "BE37";
"G19" and "BE33" "BE34";
"G20" and "BE38" "BE39";
"G21" and "BE40" "G22" "BE43";
"G22" and "BE41" "BE42";
"BE1" prob=4.461e-03 cost=2;
"BE2" prob=8.300e-03 cost=68;
"BE3" prob=5.931e-03 cost=35;
"BE4" prob=3.550e-03 cost=10;
"BE5" prob=5.583e-03 cost=22;
"BE6" prob=2.244e-03 cost=15;
"BE7" prob=9.921e-03 cost=4;
"BE8" prob=8.424e-03 cost=38;
"BE9" prob=4.249e-03 cost=184;
"BE10" prob=4.229e-04 cost=15;
"BE11" prob=7.076e-03 cost=46;
"BE12" prob=3.193e-04 cost=312;
"BE13" prob=3.709e-03 cost=90;
"BE14" prob=2.308e-03 cost=105;
"BE15" prob=3.021e-05 cost=9;
"BE16" prob=1.630e-03 cost=26;
"BE17" prob=9.747e-03 cost=7;
"BE18" prob=7.774e-04 cost=146;
"BE19" prob=5.522e-03 cost=7;
"BE20" prob=6.386e-03 cost=91;
"BE21" prob=2.391e-03 cost=24;
"BE22" prob=3.030e-03 cost=25;
"BE23" prob=9.173e-04 cost=193;
"BE24" prob=2.775e-03 cost=78;
"BE25" prob=9.964e-03 cost=15;
"BE26" prob=9.742e-03 cost=23;
"BE27" prob=1.425e-03 cost=168;
"BE28" prob=7.055e-03 cost=85;
"BE29" prob=1.859e-03 cost=201;
"BE30" prob=9.125e-03 cost=140;
"BE31" prob=3.319e-03 cost=142;
"BE32" prob=2.462e-03 cost=108;
"BE33" prob=4.099e-03 cost=70;
"BE34" prob=8.297e-03 cost=181;
"BE35" prob=6.596e-03 cost=8;
"BE36" prob=6.352e-03 cost=114;
"BE37" prob=1.316e-03 cost=47;
"BE38" prob=1.388e-03 cost=55;
"BE39" prob=8.474e-03 cost=137;
"BE40" prob=6.903e-03 cost=95;
"BE41" prob=3.876e-03 cost=373;
"BE42" prob=6.323e-04 cost=101;
"BE43" prob=2.263e-03 cost=70;
