toplevel "G1";
"G1" and "G2" "G5" "G6" "G9" "G13" "G16" "G17";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2" "BE3" "BE4" "BE5";
"G4" and "BE6" "BE7";
"G5" or "BE8" "BE9" "BE10" "BE11" "BE12";
"G6" or "G7" "BE15" "G8";
"G7" and "BE13" "BE14";
"G8" or "BE16" "BE17";
"G9" and "G10" "BE20" "G11" "G12";
"G10" or "BE18" "BE19";
"G11" and "BE21" "BE22";
"G12" or "BE23" "BE24";
"G13" and "G14" "BE28" "BE29" "BE30" "BE31" "BE32" "BE33";
"G14" and "BE25" "G15";
"G15" and "BE26" "BE27";
"G16" and "BE34" "BE35" "BE36" "BE37" "BE38" "BE39";
"G17" and "BE40" "G18" "G19" "BE49";
"G18" and "BE41" "BE42" "BE43";
"G19" and "G20" "BE46" "G21";
"G20" or "BE44" "BE45";
"G21" and "BE47" "BE48";
"BE1" prob=7.231e-04 cost=56;
"BE2" prob=4.651e-03 cost=92;
"BE3" prob=3.135e-04 cost=135;
"BE4" prob=7.972e-03 cost=175;
"BE5" prob=1.173e-04 cost=140;
"BE6" prob=7.132e-03 cost=384;
"BE7" prob=9.739e-03 cost=75;
"BE8" prob=1.810e-03 cost=41;
"BE9" prob=6.698e-03 cost=167;
"BE10" prob=9.554e-03 cost=615;
"BE11" prob=9.674e-04 cost=328;
"BE12" prob=6.857e-03 cost=64;
"BE13" prob=4.173e-03 cost=173;
"BE14" prob=8.539e-03 cost=141;
"BE15" prob=4.858e-04 cost=13;
"BE16" prob=1.984e-04 cost=389;
"BE17" prob=7.223e-03 cost=3;
"BE18" prob=9.162e-03 cost=16;
"BE19" prob=5.338e-03 cost=565;
"BE20" prob=7.156e-03 cost=50;
"BE21" prob=7.766e-03 cost=50;
"BE22" prob=6.215e-04 cost=95;
"BE23" prob=9.719e-03 cost=399;
"BE24" prob=2.443e-03 cost=2;
"BE25" prob=9.090e-03 cost=9;
"BE26" prob=4.465e-03 cost=34;
"BE27" prob=4.929e-03 cost=34;
"BE28" prob=6.033e-03 cost=9;
"BE29" prob=4.343e-04 cost=38;
"BE30" prob=3.872e-03 cost=39;
"BE31" prob=2.275e-03 cost=45;
"BE32" prob=1.190e-03 cost=98;
"BE33" prob=6.408e-03 cost=37;
"BE34" prob=9.885e-03 cost=181;
"BE35" prob=2.112e-03 cost=18;
"BE36" prob=4.592e-03 cost=86;
"BE37" prob=1.974e-03 cost=216;
"BE38" prob=7.010e-03 cost=22;
"BE39" prob=1.521e-03 cost=301;
"BE40" prob=5.663e-03 cost=119;
"BE41" prob=3.252e-03 cost=1;
"BE42" prob=9.346e-03 cost=131;
"BE43" prob=7.015e-03 cost=177;
"BE44" prob=7.530e-03 cost=4;
"BE45" prob=1.276e-03 cost=65;
"BE46" prob=9.813e-03 cost=135;
"BE47" prob=9.900e-03 cost=134;
"BE48" prob=9.208e-03 cost=103;
"BE49" prob=1.221e-03 cost=175;
