toplevel "G1";
"G1" and "G2" "G22";
"G2" and "G3" "G15";
"G3" and "G4" "G9";
"G4" and "BE1" "G5";
"G5" and "BE2" "G6";
"G6" and "G7" "G8";
"G7" and "BE3" "BE4";
"G8" or "BE5" "BE6";
"G9" and "G10" "G12";
"G10" and "G11" "BE9";
"G11" and "BE7" "BE8";
"G12" and "G13" "BE13";
"G13" and "G14" "BE12";
"G14" and "BE10" "BE11";
"G15" and "G16" "G20";
"G16" and "BE14" "G17";
"G17" or "G18" "BE18";
"G18" and "G19" "BE17";
"G19" and "BE15" "BE16";
"G20" or "G21" "BE21";
"G21" or "BE19" "BE20";
"G22" and "G23" "G34";
"G23" and "G24" "G28";
"G24" and "G25" "G26";
"G25" and "BE22" "BE23";
"G26" and "BE24" "G27";
"G27" and "BE25" "BE26";
"G28" and "G29" "G32";
"G29" and "BE27" "G30";
"G30" and "BE28" "G31";
"G31" and "BE29" "BE30";
"G32" and "G33" "BE33";
"G33" and "BE31" "BE32";
"G34" or "G35" "G40";
"G35" and "G36" "G39";
"G36" and "BE34" "G37";
"G37" and "BE35" "G38";
"G38" and "BE36" "BE37";
"G39" and "BE38" "BE39";
"G40" or "G41" "G43";
"G41" and "G42" "BE42";
"G42" and "BE40" "BE41";
"G43" and "G44" "G45";
"G44" and "BE43" "BE44";
"G45" and "BE45" "BE46";
"BE1" prob=9.090e-03 cost=193;
"BE2" prob=5.792e-03 cost=122;
"BE3" prob=7.984e-03 cost=50;
"BE4" prob=4.998e-03 cost=10;
"BE5" prob=3.000e-03 cost=10;
"BE6" prob=3.328e-03 cost=17;
"BE7" prob=1.351e-03 cost=11;
"BE8" prob=5.524e-03 cost=54;
"BE9" prob=2.660e-03 cost=14;
"BE10" prob=9.428e-03 cost=15;
"BE11" prob=2.407e-03 cost=12;
"BE12" prob=3.469e-03 cost=20;
"BE13" prob=9.976e-04 cost=23;
"BE14" prob=4.330e-03 cost=301;
"BE15" prob=6.116e-03 cost=24;
"BE16" prob=5.685e-03 cost=6;
"BE17" prob=6.797e-03 cost=1;
"BE18" prob=2.929e-03 cost=80;
"BE19" prob=6.651e-03 cost=138;
"BE20" prob=7.551e-03 cost=193;
"BE21" prob=6.841e-03 cost=300;
"BE22" prob=7.181e-03 cost=57;
"BE23" prob=1.357e-03 cost=130;
"BE24" prob=9.165e-03 cost=155;
"BE25" prob=2.626e-04 cost=25;
"BE26" prob=2.210e-04 cost=161;
"BE27" prob=7.122e-03 cost=34;
"BE28" prob=4.295e-03 cost=95;
"BE29" prob=5.030e-03 cost=35;
"BE30" prob=2.800e-04 cost=189;
"BE31" prob=2.886e-03 cost=182;
"BE32" prob=7.051e-04 cost=120;
"BE33" prob=2.013e-03 cost=100;
"BE34" prob=7.519e-03 cost=418;
"BE35" prob=5.410e-03 cost=10;
"BE36" prob=2.148e-03 cost=241;
"BE37" prob=2.064e-03 cost=20;
"BE38" prob=6.037e-03 cost=152;
"BE39" prob=8.320e-03 cost=153;
"BE40" prob=7.193e-03 cost=141;
"BE41" prob=6.349e-03 cost=10;
"BE42" prob=8.079e-03 cost=231;
"BE43" prob=8.406e-03 cost=7;
"BE44" prob=9.392e-03 cost=58;
"BE45" prob=7.826e-03 cost=25;
"BE46" prob=3.589e-03 cost=18;
