toplevel "G1";
"G1" or "G2" "G3" "G5" "G6" "G11" "G13" "G16";
"G2" and "BE1" "BE2";
"G3" or "G4" "BE5" "BE6" "BE7" "BE8" "BE9";
"G4" and "BE3" "BE4";
"G5" or "BE10" "BE11" "BE12" "BE13" "BE14" "BE15" "BE16" "BE17";
"G6" or "G7" "G8" "G9" "G10" "BE26";
"G7" or "BE18" "BE19";
"G8" or "BE20" "BE21";
"G9" and "BE22" "BE23";
"G10" and "BE24" "BE25";
"G11" or "BE27" "BE28" "BE29" "BE30" "G12" "BE33";
"G12" or "BE31" "BE32";
"G13" or "BE34" "BE35" "G14" "BE38" "G15";
"G14" and "BE36" "BE37";
"G15" or "BE39" "BE40";
"G16" or "BE41" "BE42" "BE43" "BE44" "G17" "BE47" "BE48" "BE49";
"G17" or "BE45" "BE46";
"BE1" prob=7.037e-03 cost=109;
"BE2" prob=6.693e-03 cost=163;
"BE3" prob=6.809e-03 cost=57;
"BE4" prob=6.854e-03 cost=219;
"BE5" prob=4.738e-03 cost=41;
"BE6" prob=2.944e-03 cost=11;
"BE7" prob=8.140e-03 cost=200;
"BE8" prob=5.021e-03 cost=77;
"BE9" prob=5.800e-03 cost=155;
"BE10" prob=2.702e-04 cost=102;
"BE11" prob=1.459e-05 cost=56;
"BE12" prob=5.948e-04 cost=71;
"BE13" prob=9.077e-03 cost=2;
"BE14" prob=8.753e-03 cost=248;
"BE15" prob=1.802e-03 cost=214;
"BE16" prob=4.699e-03 cost=169;
"BE17" prob=9.106e-03 cost=39;
"BE18" prob=7.969e-03 cost=22;
"BE19" prob=1.824e-03 cost=195;
"BE20" prob=8.809e-03 cost=224;
"BE21" prob=4.633e-03 cost=60;
"BE22" prob=3.667e-03 cost=9;
"BE23" prob=1.130e-03 cost=152;
"BE24" prob=2.017e-03 cost=11;
"BE25" prob=3.888e-03 cost=37;
"BE26" prob=7.003e-03 cost=14;
"BE27" prob=9.649e-03 cost=95;
"BE28" prob=8.796e-03 cost=90;
"BE29" prob=7.980e-03 cost=278;
"BE30" prob=5.492e-03 cost=59;
"BE31" prob=2.239e-03 cost=17;
"BE32" prob=7.147e-03 cost=44;
"BE33" prob=9.590e-03 cost=237;
"BE34" prob=7.903e-03 cost=95;
"BE35" prob=1.896e-03 cost=97;
"BE36" prob=5.519e-03 cost=47;
"BE37" prob=1.957e-03 cost=161;
"BE38" prob=7.419e-03 cost=62;
"BE39" prob=5.008e-03 cost=179;
"BE40" prob=6.748e-03 cost=97;
"BE41" prob=2.990e-03 cost=130;
"BE42" prob=6.911e-03 cost=15;
"BE43" prob=4.298e-05 cost=54;
"BE44" prob=1.953e-03 cost=203;
"BE45" prob=7.360e-03 cost=9;
"BE46" prob=7.510e-03 cost=12;
"BE47" prob=9.370e-03 cost=153;
"BE48" prob=3.990e-03 cost=22;
"BE49" prob=3.294e-03 cost=237;
