toplevel "G1";
"G1" and "G2" "G5" "G12" "G16";
"G2" or "G3" "G4";
"G3" or "BE1" "BE2";
"G4" or "BE3" "BE4" "BE5" "BE6" "BE7" "BE8" "BE9";
"G5" or "G6" "G8" "G9" "BE20" "G10";
"G6" and "BE10" "G7";
"G7" and "BE11" "BE12";
"G8" and "BE13" "BE14" "G10" "BE16";
"G9" and "BE17" "BE18" "BE19";
"G10" and "BE21" "G11";
"G11" and "BE22" "BE23";
"G12" or "G13" "G14" "BE29" "BE30";
"G13" or "BE24" "BE25";
"G14" and "BE26" "G15";
"G15" and "BE27" "BE28";
"G16" or "G17" "G18" "G19" "G20";
"G17" or "BE31" "BE32" "BE33";
"G18" and "BE34" "BE35";
"G19" and "BE36" "BE37" "BE38" "BE39";
"G20" or "G21" "G22";
"G21" or "BE40" "BE41";
"G22" and "BE42" "BE43" "BE44";
"BE1" prob=3.352e-03 cost=76;
"BE2" prob=9.152e-03 cost=41;
"BE3" prob=9.888e-03 cost=8;
"BE4" prob=1.366e-04 cost=67;
"BE5" prob=6.158e-03 cost=1;
"BE6" prob=3.697e-03 cost=10;
"BE7" prob=9.795e-03 cost=126;
"BE8" prob=7.108e-03 cost=503;
"BE9" prob=9.000e-03 cost=12;
"BE10" prob=2.627e-03 cost=22;
"BE11" prob=3.743e-03 cost=84;
"BE12" prob=9.201e-03 cost=35;
"BE13" prob=8.873e-03 cost=23;
"BE14" prob=2.469e-03 cost=535;
"BE16" prob=5.489e-03 cost=15;
"BE17" prob=6.416e-03 cost=15;
"BE18" prob=8.847e-03 cost=18;
"BE19" prob=6.379e-03 cost=170;
"BE20" prob=4.789e-03 cost=286;
"BE21" prob=8.472e-03 cost=10;
"BE22" prob=5.613e-03 cost=128;
"BE23" prob=6.170e-03 cost=5;
"BE24" prob=6.001e-03 cost=3;
"BE25" prob=4.211e-03 cost=93;
"BE26" prob=3.424e-03 cost=56;
"BE27" prob=5.884e-03 cost=27;
"BE28" prob=3.932e-03 cost=109;
"BE29" prob=4.982e-03 cost=44;
"BE30" prob=6.151e-03 cost=61;
"BE31" prob=7.247e-04 cost=221;
"BE32" prob=5.009e-03 cost=29;
"BE33" prob=5.813e-03 cost=3;
"BE34" prob=7.681e-03 cost=185;
"BE35" prob=8.275e-03 cost=155;
"BE36" prob=8.177e-03 cost=24;
"BE37" prob=6.748e-03 cost=19;
"BE38" prob=8.500e-03 cost=159;
"BE39" prob=1.729e-03 cost=55;
"BE40" prob=6.115e-03 cost=139;
"BE41" prob=6.346e-03 cost=22;
"BE42" prob=1.009e-03 cost=52;
"BE43" prob=4.910e-03 cost=41;
"BE44" prob=7.412e-03 cost=63;
