toplevel "G1";
"G1" and "G2" "G8" "G19";
"G2" or "G3" "G4" "G5" "G6" "G7" "BE12";
"G3" or "BE1" "BE2";
"G4" or "BE3" "BE4";
"G5" and "BE5" "BE6";
"G6" or "BE7" "BE8" "BE9";
"G7" or "BE10" "BE11";
"G8" or "G9" "G12" "G15";
"G9" or "G10" "G11";
"G10" or "BE13" "BE14" "BE15" "BE16";
"G11" and "BE17" "BE18";
"G12" and "G13" "BE22";
"G13" and "BE19" "G14";
"G14" or "BE20" "BE21";
"G15" and "G16" "G17" "G18";
"G16" and "BE23" "BE24" "BE25";
"G17" and "BE26" "BE27";
"G18" and "BE28" "BE29";
"G19" and "G20" "G22" "G23" "G25" "G28" "G29";
"G20" and "G21" "BE32";
"G21" and "BE30" "BE31";
"G22" and "BE33" "BE34" "BE35";
"G23" or "G24" "BE38";
"G24" and "BE36" "BE37";
"G25" and "BE39" "G26" "G27";
"G26" and "BE40" "BE41";
"G27" or "BE42" "BE43";
"G28" and "BE44" "BE45";
"G29" and "BE46" "G30" "BE49";
"G30" and "BE47" "BE48";
"BE1" prob=9.587e-03 cost=170;
"BE2" prob=6.773e-03 cost=25;
"BE3" prob=1.326e-04 cost=446;
"BE4" prob=3.720e-03 cost=180;
"BE5" prob=7.333e-03 cost=42;
"BE6" prob=4.142e-03 cost=51;
"BE7" prob=9.771e-03 cost=31;
"BE8" prob=3.362e-03 cost=11;
"BE9" prob=4.147e-03 cost=80;
"BE10" prob=3.648e-03 cost=6;
"BE11" prob=8.485e-05 cost=157;
"BE12" prob=4.668e-03 cost=67;
"BE13" prob=1.611e-03 cost=9;
"BE14" prob=5.015e-03 cost=142;
"BE15" prob=8.029e-03 cost=115;
"BE16" prob=4.816e-03 cost=211;
"BE17" prob=7.700e-03 cost=19;
"BE18" prob=7.742e-03 cost=66;
"BE19" prob=1.138e-03 cost=119;
"BE20" prob=5.960e-03 cost=102;
"BE21" prob=1.225e-03 cost=484;
"BE22" prob=8.140e-03 cost=214;
"BE23" prob=1.519e-04 cost=68;
"BE24" prob=1.805e-03 cost=264;
"BE25" prob=2.832e-03 cost=36;
"BE26" prob=9.178e-03 cost=54;
"BE27" prob=9.603e-03 cost=32;
"BE28" prob=3.034e-04 cost=24;
"BE29" prob=7.834e-03 cost=75;
"BE30" prob=9.273e-03 cost=139;
"BE31" prob=9.335e-03 cost=206;
"BE32" prob=1.766e-03 cost=94;
"BE33" prob=2.530e-03 cost=17;
"BE34" prob=6.435e-03 cost=9;
"BE35" prob=1.653e-03 cost=227;
"BE36" prob=6.446e-03 cost=22;
"BE37" prob=8.707e-03 cost=114;
"BE38" prob=7.104e-03 cost=46;
"BE39" prob=5.673e-03 cost=18;
"BE40" prob=8.411e-03 cost=228;
"BE41" prob=8.108e-03 cost=10;
"BE42" prob=4.668e-03 cost=42;
"BE43" prob=7.180e-05 cost=215;
"BE44" prob=4.576e-03 cost=19;
"BE45" prob=1.423e-03 cost=94;
"BE46" prob=5.544e-03 cost=15;
"BE47" prob=8.565e-03 cost=27;
"BE48" prob=2.068e-03 cost=22;
"BE49" prob=7.526e-03 cost=19;
