toplevel "G1";
"G1" or "G2" "G9" "G14";
"G2" or "G3" "G6" "G7";
"G3" and "G4" "BE5" "BE6";
"G4" and "G5" "BE4";
"G5" or "BE1" "BE2" "BE3";
"G6" and "BE7" "BE8" "BE9" "BE10" "BE11";
"G7" and "BE12" "G8" "BE15" "BE16" "BE17";
"G8" and "BE13" "BE14";
"G9" and "G10" "G11" "G13";
"G10" or "BE18" "BE19" "BE20" "BE21" "BE22";
"G11" or "G12" "BE25";
"G12" and "BE23" "BE24";
"G13" or "BE26" "BE27";
"G14" and "G15" "G16" "G19" "G20" "G21";
"G15" or "BE28" "BE29";
"G16" or "G17" "G18";
"G17" and "BE30" "BE31" "BE32";
"G18" or "BE33" "BE34";
"G19" or "BE35" "BE36";
"G20" and "BE37" "BE38" "BE39";
"G21" and "BE40" "BE41";
"BE1" prob=5.208e-04 cost=109;
"BE2" prob=9.360e-04 cost=57;
"BE3" prob=7.767e-03 cost=373;
"BE4" prob=2.816e-03 cost=34;
"BE5" prob=9.703e-03 cost=45;
"BE6" prob=4.421e-03 cost=19;
"BE7" prob=6.062e-03 cost=19;
"BE8" prob=4.345e-03 cost=684;
"BE9" prob=3.001e-03 cost=107;
"BE10" prob=7.046e-03 cost=156;
"BE11" prob=5.380e-03 cost=43;
"BE12" prob=5.751e-03 cost=144;
"BE13" prob=8.910e-03 cost=11;
"BE14" prob=9.302e-03 cost=41;
"BE15" prob=5.450e-03 cost=252;
"BE16" prob=6.402e-03 cost=54;
"BE17" prob=3.976e-03 cost=97;
"BE18" prob=3.812e-04 cost=26;
"BE19" prob=4.865e-03 cost=43;
"BE20" prob=1.400e-03 cost=19;
"BE21" prob=1.774e-03 cost=137;
"BE22" prob=8.493e-03 cost=141;
"BE23" prob=1.594e-03 cost=14;
"BE24" prob=7.307e-03 cost=46;
"BE25" prob=5.370e-04 cost=26;
"BE26" prob=4.126e-03 cost=77;
"BE27" prob=4.239e-03 cost=88;
"BE28" prob=5.134e-03 cost=125;
"BE29" prob=8.923e-03 cost=102;
"BE30" prob=1.219e-03 cost=17;
"BE31" prob=7.737e-03 cost=93;
"BE32" prob=2.207e-03 cost=275;
"BE33" prob=2.529e-03 cost=104;
"BE34" prob=2.735e-04 cost=170;
"BE35" prob=2.994e-03 cost=7;
"BE36" prob=8.774e-03 cost=21;
"BE37" prob=1.910e-04 cost=46;
"BE38" prob=8.224e-03 cost=46;
"BE39" prob=2.544e-03 cost=31;
"BE40" prob=3.760e-03 cost=32;
"BE41" prob=3.719e-03 cost=146;
