toplevel "G1";
"G1" and "G2" "G3" "G5" "G9" "G13" "G15" "G17" "G21";
"G2" and "BE1" "BE2" "BE3" "BE4" "BE5" "BE6";
"G3" or "G4" "BE11";
"G4" or "BE7" "BE8" "BE9" "BE10";
"G5" and "G6" "G7" "G8" "BE19";
"G6" and "BE12" "BE13";
"G7" and "BE14" "BE15" "BE16";
"G8" or "BE17" "BE18";
"G9" or "G10" "G11";
"G10" and "BE20" "BE21" "BE22" "BE23";
"G11" and "BE24" "BE25" "G12";
"G12" or "BE26" "BE27";
"G13" or "G14" "BE31";
"G14" and "BE28" "BE29" "BE30";
"G15" or "BE32" "BE33" "BE34" "G16";
"G16" and "BE35" "BE36";
"G17" or "G18" "G20" "BE42";
"G18" and "BE37" "G19";
"G19" or "BE38" "BE39";
"G20" and "BE40" "BE41";
"G21" and "BE43" "BE44" "BE45" "BE46" "BE47";
"BE1" prob=2.744e-04 cost=34;
"BE2" prob=1.926e-03 cost=134;
"BE3" prob=3.419e-03 cost=26;
"BE4" prob=2.780e-03 cost=128;
"BE5" prob=1.416e-03 cost=63;
"BE6" prob=1.429e-04 cost=16;
"BE7" prob=8.628e-03 cost=2;
"BE8" prob=7.383e-03 cost=7;
"BE9" prob=8.973e-03 cost=320;
"BE10" prob=8.510e-03 cost=92;
"BE11" prob=4.866e-03 cost=191;
"BE12" prob=5.718e-03 cost=63;
"BE13" prob=6.243e-03 cost=139;
"BE14" prob=6.538e-03 cost=208;
"BE15" prob=6.013e-03 cost=2;
"BE16" prob=1.886e-03 cost=1;
"BE17" prob=2.563e-03 cost=51;
"BE18" prob=2.458e-03 cost=28;
"BE19" prob=5.870e-03 cost=87;
"BE20" prob=3.744e-03 cost=43;
"BE21" prob=5.174e-03 cost=90;
"BE22" prob=5.885e-03 cost=340;
"BE23" prob=1.308e-03 cost=87;
"BE24" prob=8.719e-03 cost=122;
"BE25" prob=7.325e-03 cost=187;
"BE26" prob=7.719e-03 cost=4;
"BE27" prob=3.244e-03 cost=179;
"BE28" prob=3.460e-03 cost=113;
"BE29" prob=7.527e-03 cost=27;
"BE30" prob=7.054e-03 cost=47;
"BE31" prob=6.271e-03 cost=238;
"BE32" prob=9.707e-03 cost=2;
"BE33" prob=3.512e-03 cost=4;
"BE34" prob=9.806e-03 cost=116;
"BE35" prob=4.430e-03 cost=16;
"BE36" prob=4.984e-03 cost=65;
"BE37" prob=8.799e-03 cost=46;
"BE38" prob=9.386e-03 cost=57;
"BE39" prob=6.764e-04 cost=56;
"BE40" prob=1.040e-03 cost=6;
"BE41" prob=1.735e-03 cost=39;
"BE42" prob=6.952e-03 cost=44;
"BE43" prob=4.775e-03 cost=169;
"BE44" prob=2.713e-03 cost=211;
"BE45" prob=9.887e-03 cost=231;
"BE46" prob=7.347e-03 cost=37;
"BE47" prob=5.972e-04 cost=8;
