toplevel "G1";
"G1" and "G2" "G11";
"G2" or "G3" "G6";
"G3" and "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" and "G7" "G8";
"G7" and "BE5" "BE6";
"G8" and "G9" "BE10";
"G9" or "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" or "G12" "G14";
"G12" or "BE11" "G13";
"G13" and "BE12" "BE13";
"G14" or "BE14" "G15";
"G15" and "BE15" "BE16";
"BE1" prob=1.070e-03 cost=82;
"BE2" prob=1.079e-03 cost=14;
"BE3" prob=2.920e-03 cost=48;
"BE4" prob=2.395e-03 cost=39;
"BE5" prob=7.026e-03 cost=150;
"BE6" prob=2.691e-03 cost=36;
"BE7" prob=5.217e-03 cost=43;
"BE8" prob=5.123e-03 cost=172;
"BE9" prob=6.391e-03 cost=78;
"BE10" prob=9.955e-03 cost=20;
"BE11" prob=4.928e-04 cost=15;
"BE12" prob=6.330e-03 cost=51;
"BE13" prob=2.706e-03 cost=24;
"BE14" prob=8.404e-04 cost=25;
"BE15" prob=9.645e-04 cost=52;
"BE16" prob=8.678e-03 cost=84;