toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G11";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "G9";
"G7" or "G8" "BE6";
"G8" and "BE4" "BE5";
"G9" and "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" and "G12" "G15";
"G12" and "G13" "BE13";
"G13" and "BE10" "G14";
"G14" or "BE11" "BE12";
"G15" and "BE14" "BE15";
"G16" and "G17" "G29";
"G17" or "G18" "G22";
"G18" or "G19" "BE20";
"G19" or "G20" "BE19";
"G20" or "G21" "BE18";
"G21" and "BE16" "BE17";
"G22" or "G23" "G27";
"G23" and "G24" "G26";
"G24" and "G25" "BE23";
"G25" and "BE21" "BE22";
"G26" and "BE24" "BE25";
"G27" and "BE26" "G28";
"G28" and "BE27" "BE28";
"G29" or "G30" "G33";
"G30" and "G31" "G32";
"G31" or "BE29" "BE30";
"G32" or "BE31" "BE32";
"G33" or "BE33" "G34";
"G34" and "BE34" "G35";
"G35" and "BE35" "BE36";
"BE1" prob=8.315e-04 cost=40;
"BE2" prob=6.423e-03 cost=20;
"BE3" prob=8.840e-03 cost=130;
"BE4" prob=5.476e-03 cost=44;
"BE5" prob=2.300e-03 cost=561;
"BE6" prob=2.935e-03 cost=95;
"BE7" prob=3.960e-03 cost=74;
"BE8" prob=2.961e-03 cost=292;
"BE9" prob=3.633e-04 cost=55;
"BE10" prob=5.016e-03 cost=345;
"BE11" prob=2.745e-05 cost=53;
"BE12" prob=1.762e-03 cost=309;
"BE13" prob=8.901e-03 cost=82;
"BE14" prob=9.712e-03 cost=334;
"BE15" prob=6.628e-03 cost=10;
"BE16" prob=5.552e-03 cost=18;
"BE17" prob=8.388e-03 cost=19;
"BE18" prob=8.970e-03 cost=45;
"BE19" prob=7.490e-03 cost=1;
"BE20" prob=4.754e-03 cost=1;
"BE21" prob=9.214e-03 cost=103;
"BE22" prob=1.889e-04 cost=42;
"BE23" prob=6.360e-03 cost=338;
"BE24" prob=1.987e-03 cost=11;
"BE25" prob=5.170e-03 cost=72;
"BE26" prob=9.793e-03 cost=42;
"BE27" prob=2.848e-03 cost=239;
"BE28" prob=3.232e-03 cost=216;
"BE29" prob=7.027e-04 cost=130;
"BE30" prob=1.635e-03 cost=31;
"BE31" prob=4.207e-04 cost=32;
"BE32" prob=4.987e-03 cost=46;
"BE33" prob=6.443e-03 cost=339;
"BE34" prob=1.405e-03 cost=51;
"BE35" prob=2.040e-03 cost=12;
"BE36" prob=2.714e-03 cost=18;