toplevel "G1";
"G1" or "G2" "G14";
"G2" or "G3" "G6";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" and "BE3" "BE4";
"G6" and "G7" "G11";
"G7" and "G8" "G10";
"G8" or "BE5" "G9";
"G9" or "BE6" "BE7";
"G10" or "BE8" "BE9";
"G11" or "G12" "G13";
"G12" and "BE10" "BE11";
"G13" or "BE12" "BE13";
"G14" and "G15" "G23";
"G15" or "G16" "G22";
"G16" and "G17" "G19";
"G17" and "BE14" "G18";
"G18" and "BE15" "BE16";
"G19" or "G20" "G21";
"G20" and "BE17" "BE18";
"G21" or "BE19" "BE20";
"G22" or "BE21" "BE22";
"G23" or "G24" "G27";
"G24" and "G25" "G26";
"G25" or "BE23" "BE24";
"G26" and "BE25" "BE26";
"G27" or "BE27" "G28";
"G28" or "BE28" "BE29";
"BE1" prob=1.819e-04 cost=211;
"BE2" prob=1.266e-03 cost=24;
"BE3" prob=9.923e-03 cost=178;
"BE4" prob=1.779e-03 cost=74;
"BE5" prob=7.966e-03 cost=255;
"BE6" prob=9.351e-03 cost=413;
"BE7" prob=6.201e-03 cost=81;
"BE8" prob=7.394e-03 cost=147;
"BE9" prob=2.704e-03 cost=23;
"BE10" prob=4.369e-03 cost=14;
"BE11" prob=9.483e-03 cost=122;
"BE12" prob=3.481e-03 cost=43;
"BE13" prob=6.358e-03 cost=127;
"BE14" prob=6.710e-03 cost=202;
"BE15" prob=2.025e-04 cost=324;
"BE16" prob=8.440e-03 cost=56;
"BE17" prob=6.134e-03 cost=116;
"BE18" prob=3.290e-03 cost=161;
"BE19" prob=1.545e-04 cost=44;
"BE20" prob=9.226e-03 cost=33;
"BE21" prob=5.276e-03 cost=157;
"BE22" prob=5.707e-03 cost=58;
"BE23" prob=4.068e-03 cost=12;
"BE24" prob=5.092e-03 cost=27;
"BE25" prob=6.459e-03 cost=43;
"BE26" prob=1.398e-03 cost=28;
"BE27" prob=1.746e-03 cost=195;
"BE28" prob=7.153e-03 cost=19;
"BE29" prob=4.010e-03 cost=2;