toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G9";
"G3" or "G4" "G7";
"G4" and "BE1" "G5";
"G5" and "BE2" "G6";
"G6" and "BE3" "BE4";
"G7" and "BE5" "G8";
"G8" or "BE6" "BE7";
"G9" or "G10" "G11";
"G10" and "BE8" "BE9";
"G11" and "G12" "G13";
"G12" and "BE10" "BE11";
"G13" and "G14" "BE15";
"G14" and "BE12" "G15";
"G15" and "BE13" "BE14";
"G16" and "G17" "G21";
"G17" and "G18" "G19";
"G18" or "BE16" "BE17";
"G19" and "BE18" "G20";
"G20" or "BE19" "BE20";
"G21" and "G22" "G26";
"G22" and "G23" "BE25";
"G23" and "BE21" "G24";
"G24" and "G25" "BE24";
"G25" and "BE22" "BE23";
"G26" and "G27" "G28";
"G27" and "BE26" "BE27";
"G28" and "BE28" "BE29";
"BE1" prob=4.453e-03 cost=190;
"BE2" prob=7.132e-03 cost=20;
"BE3" prob=6.860e-03 cost=117;
"BE4" prob=5.158e-03 cost=232;
"BE5" prob=9.420e-03 cost=62;
"BE6" prob=3.206e-03 cost=54;
"BE7" prob=7.995e-04 cost=23;
"BE8" prob=5.056e-03 cost=215;
"BE9" prob=3.846e-04 cost=186;
"BE10" prob=8.681e-03 cost=48;
"BE11" prob=8.921e-03 cost=44;
"BE12" prob=5.308e-03 cost=15;
"BE13" prob=9.065e-03 cost=180;
"BE14" prob=1.299e-03 cost=219;
"BE15" prob=1.380e-03 cost=646;
"BE16" prob=3.298e-03 cost=35;
"BE17" prob=1.144e-03 cost=25;
"BE18" prob=1.136e-03 cost=40;
"BE19" prob=4.987e-03 cost=30;
"BE20" prob=2.794e-03 cost=105;
"BE21" prob=8.346e-03 cost=48;
"BE22" prob=4.241e-03 cost=53;
"BE23" prob=9.666e-03 cost=3;
"BE24" prob=1.324e-03 cost=100;
"BE25" prob=2.494e-03 cost=131;
"BE26" prob=1.977e-03 cost=34;
"BE27" prob=7.955e-03 cost=160;
"BE28" prob=9.215e-04 cost=52;
"BE29" prob=3.567e-04 cost=61;