toplevel "G1";
"G1" and "G2" "G25";
"G2" and "G3" "G16";
"G3" and "G4" "G9";
"G4" and "G5" "G7";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "BE4" "G8";
"G8" and "BE5" "BE6";
"G9" and "G10" "G13";
"G10" and "G11" "G12";
"G11" and "BE7" "BE8";
"G12" and "BE9" "BE10";
"G13" and "G14" "G15";
"G14" and "BE11" "BE12";
"G15" and "BE13" "BE14";
"G16" and "G17" "G23";
"G17" and "G18" "G19";
"G18" and "BE15" "BE16";
"G19" and "G20" "G21";
"G20" and "BE17" "BE18";
"G21" and "G22" "BE21";
"G22" and "BE19" "BE20";
"G23" and "G24" "BE24";
"G24" and "BE22" "BE23";
"G25" and "G26" "G40";
"G26" and "G27" "G35";
"G27" and "G28" "G32";
"G28" or "G29" "G30";
"G29" and "BE25" "BE26";
"G30" and "G31" "BE29";
"G31" and "BE27" "BE28";
"G32" or "G33" "G34";
"G33" or "BE30" "BE31";
"G34" or "BE32" "BE33";
"G35" and "G36" "G37";
"G36" and "BE34" "BE35";
"G37" and "BE36" "G38";
"G38" and "BE37" "G39";
"G39" and "BE38" "BE39";
"G40" and "G41" "G42";
"G41" and "BE40" "BE41";
"G42" and "G43" "G47";
"G43" and "G44" "G45";
"G44" and "BE42" "BE43";
"G45" or "G46" "BE46";
"G46" and "BE44" "BE45";
"G47" and "BE47" "BE48";
"BE1" prob=7.492e-03 cost=11;
"BE2" prob=4.052e-03 cost=41;
"BE3" prob=7.227e-03 cost=54;
"BE4" prob=5.924e-03 cost=6;
"BE5" prob=8.839e-03 cost=3;
"BE6" prob=7.928e-03 cost=205;
"BE7" prob=9.630e-03 cost=130;
"BE8" prob=7.749e-04 cost=25;
"BE9" prob=1.059e-03 cost=263;
"BE10" prob=4.598e-03 cost=26;
"BE11" prob=7.219e-03 cost=316;
"BE12" prob=7.957e-03 cost=120;
"BE13" prob=5.887e-03 cost=45;
"BE14" prob=4.577e-04 cost=8;
"BE15" prob=2.341e-03 cost=58;
"BE16" prob=9.896e-03 cost=20;
"BE17" prob=1.065e-03 cost=52;
"BE18" prob=9.643e-03 cost=62;
"BE19" prob=9.625e-03 cost=121;
"BE20" prob=5.969e-03 cost=105;
"BE21" prob=7.325e-03 cost=14;
"BE22" prob=3.282e-04 cost=15;
"BE23" prob=1.370e-03 cost=177;
"BE24" prob=6.274e-03 cost=272;
"BE25" prob=6.748e-03 cost=105;
"BE26" prob=7.199e-03 cost=122;
"BE27" prob=7.513e-03 cost=336;
"BE28" prob=4.386e-03 cost=121;
"BE29" prob=8.421e-03 cost=108;
"BE30" prob=2.458e-03 cost=2;
"BE31" prob=6.648e-03 cost=119;
"BE32" prob=7.376e-03 cost=80;
"BE33" prob=6.224e-03 cost=18;
"BE34" prob=1.451e-04 cost=44;
"BE35" prob=3.436e-03 cost=91;
"BE36" prob=7.186e-03 cost=235;
"BE37" prob=5.368e-03 cost=215;
"BE38" prob=4.187e-04 cost=14;
"BE39" prob=9.262e-03 cost=42;
"BE40" prob=7.471e-03 cost=7;
"BE41" prob=8.976e-03 cost=125;
"BE42" prob=8.053e-03 cost=18;
"BE43" prob=1.519e-03 cost=151;
"BE44" prob=5.134e-03 cost=37;
"BE45" prob=1.114e-03 cost=47;
"BE46" prob=7.224e-03 cost=139;
"BE47" prob=2.114e-03 cost=143;
"BE48" prob=8.520e-03 cost=131;