toplevel "G1";
"G1" and "G2" "G7";
"G2" and "G3" "G5";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" and "G6" "BE6";
"G6" and "BE4" "BE5";
"G7" and "G8" "G10";
"G8" or "BE7" "G9";
"G9" and "BE8" "BE9";
"G10" and "G11" "G13";
"G11" and "G12" "BE12";
"G12" and "BE10" "BE11";
"G13" and "BE13" "BE14";
"BE1" prob=9.816e-03 cost=7;
"BE2" prob=8.145e-04 cost=89;
"BE3" prob=1.029e-03 cost=58;
"BE4" prob=6.683e-03 cost=32;
"BE5" prob=9.285e-03 cost=97;
"BE6" prob=6.388e-03 cost=39;
"BE7" prob=1.029e-03 cost=42;
"BE8" prob=4.998e-03 cost=119;
"BE9" prob=7.777e-03 cost=318;
"BE10" prob=5.456e-03 cost=11;
"BE11" prob=8.786e-03 cost=225;
"BE12" prob=6.109e-03 cost=153;
"BE13" prob=1.839e-03 cost=59;
"BE14" prob=2.281e-03 cost=228;