toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G7";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "G6";
"G6" and "BE4" "BE5";
"G7" and "G8" "G13";
"G8" and "G9" "G11";
"G9" and "G10" "BE8";
"G10" and "BE6" "BE7";
"G11" and "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" and "BE12" "G14";
"G14" or "BE13" "G15";
"G15" and "BE14" "BE15";
"G16" and "G17" "G28";
"G17" or "G18" "G21";
"G18" and "BE16" "G19";
"G19" and "G20" "BE19";
"G20" and "BE17" "BE18";
"G21" or "G22" "G24";
"G22" and "G23" "BE22";
"G23" or "BE20" "BE21";
"G24" and "G25" "G26";
"G25" and "BE23" "BE24";
"G26" and "BE25" "G27";
"G27" or "BE26" "BE27";
"G28" and "G29" "G31";
"G29" and "BE28" "G30";
"G30" and "BE29" "BE30";
"G31" and "BE31" "BE32";
"BE1" prob=4.248e-03 cost=141;
"BE2" prob=4.976e-03 cost=56;
"BE3" prob=8.519e-04 cost=92;
"BE4" prob=7.203e-03 cost=201;
"BE5" prob=2.512e-03 cost=28;
"BE6" prob=1.404e-04 cost=97;
"BE7" prob=6.816e-03 cost=11;
"BE8" prob=7.869e-03 cost=174;
"BE9" prob=3.262e-03 cost=358;
"BE10" prob=4.886e-04 cost=27;
"BE11" prob=2.421e-03 cost=11;
"BE12" prob=6.024e-04 cost=125;
"BE13" prob=7.007e-03 cost=128;
"BE14" prob=6.377e-03 cost=22;
"BE15" prob=1.030e-03 cost=68;
"BE16" prob=6.814e-03 cost=11;
"BE17" prob=6.127e-03 cost=60;
"BE18" prob=7.107e-03 cost=25;
"BE19" prob=5.161e-03 cost=11;
"BE20" prob=5.007e-03 cost=77;
"BE21" prob=4.721e-03 cost=16;
"BE22" prob=6.505e-03 cost=14;
"BE23" prob=1.839e-03 cost=113;
"BE24" prob=6.370e-03 cost=108;
"BE25" prob=5.972e-03 cost=23;
"BE26" prob=4.366e-03 cost=5;
"BE27" prob=8.715e-03 cost=87;
"BE28" prob=3.945e-03 cost=67;
"BE29" prob=2.793e-03 cost=83;
"BE30" prob=3.604e-03 cost=2;
"BE31" prob=7.132e-03 cost=94;
"BE32" prob=1.652e-04 cost=124;