toplevel "G1";
"G1" and "G2" "G27";
"G2" and "G3" "G14";
"G3" and "G4" "G9";
"G4" or "G5" "G8";
"G5" or "G6" "G7";
"G6" and "BE1" "BE2";
"G7" and "BE3" "BE4";
"G8" and "BE5" "BE6";
"G9" and "BE7" "G10";
"G10" and "G11" "BE12";
"G11" and "G12" "G13";
"G12" and "BE8" "BE9";
"G13" or "BE10" "BE11";
"G14" or "G15" "G24";
"G15" and "G16" "G19";
"G16" or "BE13" "G17";
"G17" and "BE14" "G18";
"G18" or "BE15" "BE16";
"G19" and "G20" "BE22";
"G20" and "G21" "G22";
"G21" and "BE17" "BE18";
"G22" and "BE19" "G23";
"G23" and "BE20" "BE21";
"G24" and "G25" "BE26";
"G25" and "BE23" "G26";
"G26" or "BE24" "BE25";
"G27" or "G28" "G35";
"G28" or "G29" "G32";
"G29" and "G30" "G31";
"G30" and "BE27" "BE28";
"G31" or "BE29" "BE30";
"G32" and "G33" "BE34";
"G33" and "G34" "BE33";
"G34" and "BE31" "BE32";
"G35" and "G36" "G42";
"G36" or "G37" "G41";
"G37" and "G38" "G40";
"G38" and "G39" "BE37";
"G39" and "BE35" "BE36";
"G40" and "BE38" "BE39";
"G41" and "BE40" "BE41";
"G42" and "G43" "G46";
"G43" or "G44" "BE45";
"G44" and "BE42" "G45";
"G45" and "BE43" "BE44";
"G46" and "G47" "BE49";
"G47" and "G48" "BE48";
"G48" and "BE46" "BE47";
"BE1" prob=4.780e-03 cost=88;
"BE2" prob=4.260e-04 cost=65;
"BE3" prob=6.621e-03 cost=159;
"BE4" prob=9.586e-03 cost=77;
"BE5" prob=5.722e-03 cost=96;
"BE6" prob=1.974e-03 cost=10;
"BE7" prob=3.172e-03 cost=320;
"BE8" prob=6.506e-03 cost=354;
"BE9" prob=7.866e-03 cost=14;
"BE10" prob=6.299e-03 cost=32;
"BE11" prob=2.113e-03 cost=63;
"BE12" prob=5.331e-03 cost=202;
"BE13" prob=5.748e-03 cost=76;
"BE14" prob=8.479e-03 cost=137;
"BE15" prob=3.504e-03 cost=78;
"BE16" prob=9.945e-03 cost=178;
"BE17" prob=9.827e-03 cost=73;
"BE18" prob=5.962e-03 cost=86;
"BE19" prob=5.347e-03 cost=27;
"BE20" prob=1.510e-03 cost=75;
"BE21" prob=2.436e-03 cost=32;
"BE22" prob=3.219e-03 cost=15;
"BE23" prob=9.255e-04 cost=56;
"BE24" prob=3.565e-03 cost=10;
"BE25" prob=3.289e-04 cost=65;
"BE26" prob=7.369e-03 cost=331;
"BE27" prob=5.039e-03 cost=117;
"BE28" prob=7.485e-03 cost=20;
"BE29" prob=1.864e-03 cost=256;
"BE30" prob=9.498e-03 cost=130;
"BE31" prob=6.136e-03 cost=74;
"BE32" prob=6.389e-03 cost=109;
"BE33" prob=4.073e-03 cost=133;
"BE34" prob=7.215e-03 cost=80;
"BE35" prob=9.452e-04 cost=6;
"BE36" prob=1.168e-03 cost=25;
"BE37" prob=9.097e-03 cost=10;
"BE38" prob=2.563e-03 cost=391;
"BE39" prob=9.402e-03 cost=203;
"BE40" prob=6.417e-03 cost=49;
"BE41" prob=2.968e-03 cost=235;
"BE42" prob=9.695e-03 cost=433;
"BE43" prob=5.763e-04 cost=17;
"BE44" prob=2.363e-04 cost=87;
"BE45" prob=4.939e-03 cost=563;
"BE46" prob=9.339e-03 cost=76;
"BE47" prob=8.457e-03 cost=75;
"BE48" prob=4.560e-04 cost=267;
"BE49" prob=6.955e-03 cost=138;