toplevel "G1";
"G1" and "G2" "G6";
"G2" and "G3" "G5";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" and "BE4" "BE5";
"G6" and "G7" "G13";
"G7" and "G8" "G10";
"G8" or "BE6" "G9";
"G9" and "BE7" "BE8";
"G10" or "G11" "BE12";
"G11" or "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" and "G14" "G15";
"G14" or "BE13" "BE14";
"G15" or "BE15" "G16";
"G16" and "BE16" "BE17";
"BE1" prob=2.034e-03 cost=205;
"BE2" prob=2.238e-03 cost=12;
"BE3" prob=5.181e-03 cost=149;
"BE4" prob=9.921e-04 cost=1;
"BE5" prob=4.569e-03 cost=202;
"BE6" prob=3.231e-03 cost=591;
"BE7" prob=8.214e-03 cost=15;
"BE8" prob=8.524e-03 cost=71;
"BE9" prob=2.678e-03 cost=141;
"BE10" prob=3.243e-03 cost=295;
"BE11" prob=7.139e-04 cost=37;
"BE12" prob=8.024e-03 cost=103;
"BE13" prob=1.179e-03 cost=199;
"BE14" prob=3.347e-04 cost=92;
"BE15" prob=6.952e-04 cost=303;
"BE16" prob=2.939e-03 cost=2;
"BE17" prob=2.421e-03 cost=119;