toplevel "G1";
"G1" and "G2" "G25";
"G2" and "G3" "G12";
"G3" and "G4" "G9";
"G4" and "G5" "G7";
"G5" and "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" and "G8" "BE6";
"G8" and "BE4" "BE5";
"G9" and "G10" "BE10";
"G10" and "BE7" "G11";
"G11" and "BE8" "BE9";
"G12" or "G13" "G21";
"G13" and "G14" "G17";
"G14" or "G15" "BE14";
"G15" and "BE11" "G16";
"G16" and "BE12" "BE13";
"G17" and "G18" "G19";
"G18" and "BE15" "BE16";
"G19" and "BE17" "G20";
"G20" and "BE18" "BE19";
"G21" and "G22" "G24";
"G22" and "BE20" "G23";
"G23" and "BE21" "BE22";
"G24" and "BE23" "BE24";
"G25" and "G26" "G33";
"G26" and "G27" "G30";
"G27" or "G28" "BE28";
"G28" and "G29" "BE27";
"G29" and "BE25" "BE26";
"G30" and "G31" "BE32";
"G31" and "BE29" "G32";
"G32" and "BE30" "BE31";
"G33" and "G34" "G37";
"G34" and "G35" "G36";
"G35" and "BE33" "BE34";
"G36" and "BE35" "BE36";
"G37" and "G38" "BE39";
"G38" and "BE37" "BE38";
"BE1" prob=2.073e-04 cost=247;
"BE2" prob=8.077e-03 cost=191;
"BE3" prob=9.907e-03 cost=76;
"BE4" prob=9.999e-03 cost=224;
"BE5" prob=4.859e-03 cost=124;
"BE6" prob=2.241e-03 cost=385;
"BE7" prob=3.253e-03 cost=20;
"BE8" prob=6.052e-03 cost=43;
"BE9" prob=2.601e-03 cost=39;
"BE10" prob=3.864e-03 cost=36;
"BE11" prob=5.834e-03 cost=60;
"BE12" prob=4.581e-03 cost=1;
"BE13" prob=6.509e-03 cost=158;
"BE14" prob=9.880e-04 cost=108;
"BE15" prob=8.363e-03 cost=101;
"BE16" prob=3.890e-03 cost=65;
"BE17" prob=8.543e-03 cost=185;
"BE18" prob=1.393e-03 cost=89;
"BE19" prob=6.673e-03 cost=49;
"BE20" prob=9.446e-03 cost=139;
"BE21" prob=2.137e-03 cost=9;
"BE22" prob=5.317e-03 cost=34;
"BE23" prob=5.569e-03 cost=70;
"BE24" prob=1.298e-03 cost=29;
"BE25" prob=5.343e-03 cost=14;
"BE26" prob=2.655e-03 cost=39;
"BE27" prob=3.456e-03 cost=18;
"BE28" prob=9.465e-03 cost=115;
"BE29" prob=1.551e-03 cost=15;
"BE30" prob=3.817e-03 cost=65;
"BE31" prob=3.911e-03 cost=53;
"BE32" prob=1.105e-03 cost=133;
"BE33" prob=6.819e-03 cost=71;
"BE34" prob=1.673e-03 cost=46;
"BE35" prob=3.653e-03 cost=307;
"BE36" prob=9.054e-03 cost=133;
"BE37" prob=6.038e-03 cost=53;
"BE38" prob=9.147e-03 cost=61;
"BE39" prob=3.098e-03 cost=283;