toplevel "G1";
"G1" or "G2" "G14";
"G2" and "G3" "G7";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" and "G6" "BE5";
"G6" and "BE3" "BE4";
"G7" or "G8" "G11";
"G8" and "G9" "G10";
"G9" or "BE6" "BE7";
"G10" or "BE8" "BE9";
"G11" and "G12" "G13";
"G12" or "BE10" "BE11";
"G13" and "BE12" "BE13";
"G14" and "G15" "G21";
"G15" or "G16" "G20";
"G16" and "G17" "G18";
"G17" or "BE14" "BE15";
"G18" or "BE16" "G19";
"G19" or "BE17" "BE18";
"G20" or "BE19" "BE20";
"G21" or "G22" "BE25";
"G22" or "G23" "G24";
"G23" and "BE21" "BE22";
"G24" and "BE23" "BE24";
"BE1" prob=6.267e-03 cost=202;
"BE2" prob=8.803e-03 cost=113;
"BE3" prob=5.661e-03 cost=41;
"BE4" prob=8.952e-04 cost=447;
"BE5" prob=3.768e-04 cost=355;
"BE6" prob=8.870e-03 cost=80;
"BE7" prob=6.757e-03 cost=17;
"BE8" prob=1.937e-03 cost=115;
"BE9" prob=8.367e-03 cost=154;
"BE10" prob=2.863e-03 cost=59;
"BE11" prob=4.406e-03 cost=44;
"BE12" prob=9.424e-03 cost=188;
"BE13" prob=2.466e-03 cost=7;
"BE14" prob=7.760e-03 cost=66;
"BE15" prob=9.567e-03 cost=186;
"BE16" prob=1.670e-03 cost=2;
"BE17" prob=8.919e-04 cost=308;
"BE18" prob=5.961e-03 cost=13;
"BE19" prob=1.980e-03 cost=405;
"BE20" prob=5.006e-03 cost=591;
"BE21" prob=3.603e-03 cost=149;
"BE22" prob=6.680e-03 cost=99;
"BE23" prob=6.632e-03 cost=6;
"BE24" prob=5.617e-03 cost=36;
"BE25" prob=7.567e-03 cost=26;