toplevel "G1";
"G1" and "G2" "G22";
"G2" or "G3" "G14";
"G3" or "G4" "G10";
"G4" and "G5" "G7";
"G5" or "BE1" "G6";
"G6" and "BE2" "BE3";
"G7" and "G8" "BE7";
"G8" and "G9" "BE6";
"G9" and "BE4" "BE5";
"G10" and "G11" "G13";
"G11" and "G12" "BE10";
"G12" or "BE8" "BE9";
"G13" or "BE11" "BE12";
"G14" and "G15" "G19";
"G15" and "G16" "G17";
"G16" or "BE13" "BE14";
"G17" and "BE15" "G18";
"G18" and "BE16" "BE17";
"G19" or "G20" "BE21";
"G20" and "G21" "BE20";
"G21" and "BE18" "BE19";
"G22" or "G23" "G34";
"G23" and "G24" "G28";
"G24" and "G25" "BE26";
"G25" and "G26" "BE25";
"G26" or "BE22" "G27";
"G27" and "BE23" "BE24";
"G28" and "G29" "G32";
"G29" or "G30" "G31";
"G30" and "BE27" "BE28";
"G31" and "BE29" "BE30";
"G32" and "BE31" "G33";
"G33" and "BE32" "BE33";
"G34" and "G35" "G41";
"G35" and "BE34" "G36";
"G36" or "G37" "G40";
"G37" or "G38" "G39";
"G38" and "BE35" "BE36";
"G39" and "BE37" "BE38";
"G40" and "BE39" "BE40";
"G41" and "G42" "G45";
"G42" or "G43" "G44";
"G43" and "BE41" "BE42";
"G44" and "BE43" "BE44";
"G45" or "G46" "G47";
"G46" or "BE45" "BE46";
"G47" and "BE47" "BE48";
"BE1" prob=3.590e-04 cost=120;
"BE2" prob=7.127e-04 cost=155;
"BE3" prob=4.253e-03 cost=226;
"BE4" prob=8.771e-03 cost=48;
"BE5" prob=4.900e-04 cost=68;
"BE6" prob=9.627e-03 cost=71;
"BE7" prob=8.076e-03 cost=46;
"BE8" prob=6.118e-04 cost=157;
"BE9" prob=6.099e-03 cost=307;
"BE10" prob=1.066e-03 cost=28;
"BE11" prob=8.266e-03 cost=55;
"BE12" prob=5.926e-03 cost=95;
"BE13" prob=1.376e-03 cost=265;
"BE14" prob=3.013e-04 cost=17;
"BE15" prob=1.351e-03 cost=131;
"BE16" prob=6.304e-03 cost=112;
"BE17" prob=2.085e-03 cost=28;
"BE18" prob=7.314e-03 cost=75;
"BE19" prob=6.362e-04 cost=41;
"BE20" prob=9.665e-04 cost=6;
"BE21" prob=3.062e-03 cost=14;
"BE22" prob=3.889e-03 cost=201;
"BE23" prob=9.474e-03 cost=65;
"BE24" prob=1.947e-03 cost=83;
"BE25" prob=7.687e-03 cost=84;
"BE26" prob=2.338e-03 cost=33;
"BE27" prob=5.766e-03 cost=196;
"BE28" prob=7.745e-03 cost=8;
"BE29" prob=1.358e-03 cost=22;
"BE30" prob=7.715e-03 cost=63;
"BE31" prob=1.034e-03 cost=125;
"BE32" prob=9.606e-04 cost=107;
"BE33" prob=6.906e-03 cost=60;
"BE34" prob=6.991e-03 cost=202;
"BE35" prob=3.158e-03 cost=29;
"BE36" prob=2.775e-03 cost=355;
"BE37" prob=1.080e-03 cost=469;
"BE38" prob=3.446e-03 cost=35;
"BE39" prob=4.043e-03 cost=94;
"BE40" prob=9.045e-03 cost=16;
"BE41" prob=9.014e-03 cost=21;
"BE42" prob=5.587e-03 cost=77;
"BE43" prob=8.931e-03 cost=15;
"BE44" prob=3.306e-04 cost=46;
"BE45" prob=1.570e-03 cost=43;
"BE46" prob=7.142e-03 cost=134;
"BE47" prob=3.406e-03 cost=1;
"BE48" prob=7.435e-03 cost=141;