toplevel "G1";
"G1" or "G2" "G16";
"G2" or "G3" "G11";
"G3" or "G4" "G8";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "G7";
"G7" or "BE4" "BE5";
"G8" or "G9" "BE9";
"G9" or "BE6" "G10";
"G10" or "BE7" "BE8";
"G11" or "G12" "G14";
"G12" or "G13" "BE12";
"G13" or "BE10" "BE11";
"G14" or "BE13" "G15";
"G15" or "BE14" "BE15";
"G16" or "G17" "G29";
"G17" or "G18" "G24";
"G18" or "G19" "G21";
"G19" or "BE16" "G20";
"G20" or "BE17" "BE18";
"G21" or "G22" "BE22";
"G22" or "BE19" "G23";
"G23" or "BE20" "BE21";
"G24" or "G25" "G26";
"G25" or "BE23" "BE24";
"G26" or "G27" "G28";
"G27" or "BE25" "BE26";
"G28" or "BE27" "BE28";
"G29" or "G30" "G35";
"G30" or "G31" "G33";
"G31" or "BE29" "G32";
"G32" or "BE30" "BE31";
"G33" or "BE32" "G34";
"G34" or "BE33" "BE34";
"G35" or "G36" "G37";
"G36" or "BE35" "BE36";
"G37" or "BE37" "G38";
"G38" or "BE38" "BE39";
"BE1" prob=7.891e-03 cost=46;
"BE2" prob=6.195e-03 cost=20;
"BE3" prob=5.704e-03 cost=9;
"BE4" prob=3.336e-03 cost=20;
"BE5" prob=1.894e-04 cost=15;
"BE6" prob=1.057e-03 cost=278;
"BE7" prob=8.136e-03 cost=17;
"BE8" prob=5.228e-03 cost=93;
"BE9" prob=7.342e-03 cost=1;
"BE10" prob=8.825e-03 cost=479;
"BE11" prob=8.739e-03 cost=69;
"BE12" prob=8.600e-03 cost=79;
"BE13" prob=1.673e-03 cost=70;
"BE14" prob=8.671e-03 cost=58;
"BE15" prob=8.154e-03 cost=19;
"BE16" prob=9.354e-03 cost=45;
"BE17" prob=8.599e-03 cost=163;
"BE18" prob=2.987e-03 cost=44;
"BE19" prob=2.627e-03 cost=62;
"BE20" prob=8.803e-03 cost=45;
"BE21" prob=9.749e-03 cost=34;
"BE22" prob=6.302e-04 cost=162;
"BE23" prob=8.981e-03 cost=155;
"BE24" prob=5.789e-04 cost=59;
"BE25" prob=1.011e-03 cost=216;
"BE26" prob=7.857e-03 cost=142;
"BE27" prob=9.338e-03 cost=246;
"BE28" prob=7.330e-03 cost=26;
"BE29" prob=7.439e-03 cost=33;
"BE30" prob=8.669e-03 cost=98;
"BE31" prob=9.168e-03 cost=90;
"BE32" prob=1.122e-03 cost=5;
"BE33" prob=9.082e-03 cost=120;
"BE34" prob=4.996e-04 cost=191;
"BE35" prob=4.062e-03 cost=81;
"BE36" prob=4.502e-03 cost=32;
"BE37" prob=7.813e-03 cost=61;
"BE38" prob=7.308e-03 cost=54;
"BE39" prob=1.169e-03 cost=29;