toplevel "G1";
"G1" and "G2" "G9";
"G2" and "G3" "G6";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" and "G7" "BE8";
"G7" and "G8" "BE7";
"G8" and "BE5" "BE6";
"G9" and "G10" "G14";
"G10" and "G11" "G13";
"G11" and "G12" "BE11";
"G12" and "BE9" "BE10";
"G13" and "BE12" "BE13";
"G14" and "BE14" "G15";
"G15" and "BE15" "G16";
"G16" or "BE16" "BE17";
"BE1" prob=4.969e-05 cost=18;
"BE2" prob=5.903e-03 cost=34;
"BE3" prob=3.544e-03 cost=275;
"BE4" prob=1.425e-03 cost=343;
"BE5" prob=6.529e-03 cost=99;
"BE6" prob=7.163e-03 cost=190;
"BE7" prob=3.629e-03 cost=100;
"BE8" prob=8.177e-03 cost=22;
"BE9" prob=9.034e-03 cost=102;
"BE10" prob=1.009e-03 cost=14;
"BE11" prob=8.429e-03 cost=137;
"BE12" prob=6.073e-03 cost=184;
"BE13" prob=5.728e-04 cost=38;
"BE14" prob=2.312e-03 cost=184;
"BE15" prob=1.735e-03 cost=174;
"BE16" prob=4.467e-03 cost=214;
"BE17" prob=8.889e-03 cost=236;