toplevel "G1";
"G1" or "G2" "G21";
"G2" or "G3" "G16";
"G3" or "G4" "G10";
"G4" or "G5" "G8";
"G5" or "G6" "G7";
"G6" or "BE1" "BE2";
"G7" or "BE3" "BE4";
"G8" or "G9" "BE7";
"G9" or "BE5" "BE6";
"G10" or "G11" "G14";
"G11" and "G12" "G13";
"G12" or "BE8" "BE9";
"G13" or "BE10" "BE11";
"G14" or "G15" "BE14";
"G15" or "BE12" "BE13";
"G16" or "G17" "G18";
"G17" or "BE15" "BE16";
"G18" or "G19" "G20";
"G19" or "BE17" "BE18";
"G20" or "BE19" "BE20";
"G21" or "G22" "G33";
"G22" or "G23" "G27";
"G23" or "BE21" "G24";
"G24" or "BE22" "G25";
"G25" or "BE23" "G26";
"G26" or "BE24" "BE25";
"G27" or "G28" "G31";
"G28" and "G29" "G30";
"G29" or "BE26" "BE27";
"G30" or "BE28" "BE29";
"G31" or "G32" "BE32";
"G32" or "BE30" "BE31";
"G33" or "G34" "G37";
"G34" or "G35" "BE36";
"G35" or "G36" "BE35";
"G36" or "BE33" "BE34";
"G37" or "G38" "G44";
"G38" or "G39" "G43";
"G39" or "G40" "BE41";
"G40" or "G41" "G42";
"G41" and "BE37" "BE38";
"G42" or "BE39" "BE40";
"G43" or "BE42" "BE43";
"G44" or "G45" "BE46";
"G45" or "BE44" "BE45";
"BE1" prob=8.106e-03 cost=201;
"BE2" prob=8.520e-03 cost=75;
"BE3" prob=2.071e-03 cost=137;
"BE4" prob=9.662e-03 cost=1;
"BE5" prob=2.841e-03 cost=1;
"BE6" prob=8.542e-03 cost=36;
"BE7" prob=6.837e-03 cost=102;
"BE8" prob=5.151e-03 cost=209;
"BE9" prob=8.128e-03 cost=9;
"BE10" prob=9.055e-03 cost=31;
"BE11" prob=5.034e-03 cost=40;
"BE12" prob=1.543e-03 cost=37;
"BE13" prob=3.456e-03 cost=89;
"BE14" prob=9.711e-04 cost=212;
"BE15" prob=4.617e-03 cost=21;
"BE16" prob=4.546e-03 cost=110;
"BE17" prob=4.925e-03 cost=67;
"BE18" prob=7.420e-03 cost=23;
"BE19" prob=8.624e-03 cost=62;
"BE20" prob=1.443e-03 cost=83;
"BE21" prob=9.348e-03 cost=77;
"BE22" prob=5.308e-03 cost=84;
"BE23" prob=7.645e-03 cost=345;
"BE24" prob=3.581e-03 cost=56;
"BE25" prob=2.253e-03 cost=93;
"BE26" prob=7.894e-03 cost=12;
"BE27" prob=8.212e-03 cost=27;
"BE28" prob=8.113e-03 cost=307;
"BE29" prob=7.028e-04 cost=45;
"BE30" prob=2.856e-03 cost=22;
"BE31" prob=3.075e-03 cost=89;
"BE32" prob=9.263e-03 cost=67;
"BE33" prob=3.961e-03 cost=146;
"BE34" prob=5.729e-03 cost=84;
"BE35" prob=9.046e-03 cost=250;
"BE36" prob=2.935e-03 cost=13;
"BE37" prob=7.590e-03 cost=200;
"BE38" prob=4.842e-03 cost=5;
"BE39" prob=1.419e-03 cost=9;
"BE40" prob=9.538e-03 cost=307;
"BE41" prob=9.356e-03 cost=77;
"BE42" prob=5.893e-03 cost=112;
"BE43" prob=9.601e-03 cost=9;
"BE44" prob=8.800e-03 cost=40;
"BE45" prob=5.569e-03 cost=43;
"BE46" prob=7.721e-03 cost=78;