toplevel "G1";
"G1" or "G2" "G16";
"G2" or "G3" "G6";
"G3" or "G4" "BE4";
"G4" and "G5" "BE3";
"G5" or "BE1" "BE2";
"G6" or "G7" "G11";
"G7" or "G8" "G10";
"G8" and "G9" "BE7";
"G9" or "BE5" "BE6";
"G10" or "BE8" "BE9";
"G11" or "G12" "G14";
"G12" and "BE10" "G13";
"G13" or "BE11" "BE12";
"G14" and "G15" "BE15";
"G15" or "BE13" "BE14";
"G16" or "G17" "G22";
"G17" or "G18" "G20";
"G18" and "BE16" "G19";
"G19" or "BE17" "BE18";
"G20" and "BE19" "G21";
"G21" or "BE20" "BE21";
"G22" or "G23" "G25";
"G23" and "BE22" "G24";
"G24" and "BE23" "BE24";
"G25" or "BE25" "BE26";
"BE1" prob=5.539e-03 cost=239;
"BE2" prob=4.826e-03 cost=16;
"BE3" prob=6.710e-03 cost=23;
"BE4" prob=7.328e-03 cost=309;
"BE5" prob=3.786e-03 cost=79;
"BE6" prob=6.506e-04 cost=141;
"BE7" prob=9.348e-04 cost=103;
"BE8" prob=3.819e-03 cost=176;
"BE9" prob=9.594e-03 cost=5;
"BE10" prob=2.799e-03 cost=170;
"BE11" prob=9.305e-03 cost=11;
"BE12" prob=8.576e-03 cost=24;
"BE13" prob=9.196e-03 cost=132;
"BE14" prob=6.834e-03 cost=145;
"BE15" prob=8.500e-03 cost=31;
"BE16" prob=9.015e-04 cost=66;
"BE17" prob=9.133e-03 cost=112;
"BE18" prob=6.569e-03 cost=40;
"BE19" prob=2.553e-03 cost=92;
"BE20" prob=2.801e-03 cost=84;
"BE21" prob=8.400e-03 cost=34;
"BE22" prob=8.182e-03 cost=256;
"BE23" prob=1.226e-03 cost=5;
"BE24" prob=9.349e-03 cost=288;
"BE25" prob=4.872e-03 cost=11;
"BE26" prob=9.683e-03 cost=145;