toplevel "G1";
"G1" and "G2" "G12";
"G2" or "G3" "G9";
"G3" or "G4" "G7";
"G4" or "G5" "BE4";
"G5" or "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" or "BE5" "G8";
"G8" or "BE6" "BE7";
"G9" or "G10" "G11";
"G10" or "BE8" "BE9";
"G11" or "BE10" "BE11";
"G12" or "G13" "G18";
"G13" or "G14" "BE17";
"G14" or "G15" "G17";
"G15" or "BE12" "G16";
"G16" or "BE13" "BE14";
"G17" or "BE15" "BE16";
"G18" or "G19" "BE21";
"G19" or "BE18" "G20";
"G20" and "BE19" "BE20";
"BE1" prob=9.732e-03 cost=50;
"BE2" prob=7.606e-04 cost=32;
"BE3" prob=2.615e-04 cost=223;
"BE4" prob=4.116e-03 cost=178;
"BE5" prob=4.477e-04 cost=32;
"BE6" prob=2.258e-03 cost=152;
"BE7" prob=4.229e-03 cost=26;
"BE8" prob=5.052e-03 cost=9;
"BE9" prob=5.938e-04 cost=79;
"BE10" prob=8.924e-03 cost=45;
"BE11" prob=9.802e-03 cost=117;
"BE12" prob=1.181e-03 cost=129;
"BE13" prob=9.676e-03 cost=344;
"BE14" prob=2.573e-03 cost=179;
"BE15" prob=7.421e-03 cost=28;
"BE16" prob=3.683e-03 cost=11;
"BE17" prob=8.479e-03 cost=101;
"BE18" prob=4.944e-03 cost=45;
"BE19" prob=5.025e-03 cost=23;
"BE20" prob=5.823e-05 cost=2;
"BE21" prob=3.704e-03 cost=522;