toplevel "G1";
"G1" or "G2" "G7";
"G2" or "G3" "G5";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" or "BE4" "G6";
"G6" and "BE5" "BE6";
"G7" and "G8" "G11";
"G8" or "G9" "G10";
"G9" and "BE7" "BE8";
"G10" or "BE9" "BE10";
"G11" or "BE11" "G12";
"G12" or "BE12" "BE13";
"BE1" prob=7.051e-03 cost=97;
"BE2" prob=8.787e-03 cost=252;
"BE3" prob=2.352e-03 cost=21;
"BE4" prob=3.734e-03 cost=247;
"BE5" prob=2.628e-03 cost=100;
"BE6" prob=9.746e-03 cost=116;
"BE7" prob=8.413e-03 cost=366;
"BE8" prob=3.976e-04 cost=403;
"BE9" prob=5.387e-03 cost=20;
"BE10" prob=4.757e-03 cost=12;
"BE11" prob=3.507e-04 cost=258;
"BE12" prob=1.275e-03 cost=7;
"BE13" prob=1.298e-03 cost=1;