toplevel "G1";
"G1" and "G2" "G26";
"G2" or "G3" "G14";
"G3" and "G4" "G8";
"G4" or "G5" "G7";
"G5" and "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" and "BE4" "BE5";
"G8" and "G9" "BE12";
"G9" and "G10" "G12";
"G10" or "G11" "BE8";
"G11" or "BE6" "BE7";
"G12" or "BE9" "G13";
"G13" or "BE10" "BE11";
"G14" or "G15" "G22";
"G15" or "G16" "G20";
"G16" and "G17" "G18";
"G17" and "BE13" "BE14";
"G18" or "BE15" "G19";
"G19" or "BE16" "BE17";
"G20" and "BE18" "G21";
"G21" or "BE19" "BE20";
"G22" and "G23" "G24";
"G23" and "BE21" "BE22";
"G24" and "G25" "BE25";
"G25" or "BE23" "BE24";
"G26" and "G27" "G38";
"G27" and "G28" "G33";
"G28" and "G29" "G31";
"G29" and "G30" "BE28";
"G30" and "BE26" "BE27";
"G31" or "BE29" "G32";
"G32" and "BE30" "BE31";
"G33" and "G34" "G35";
"G34" and "BE32" "BE33";
"G35" or "G36" "G37";
"G36" and "BE34" "BE35";
"G37" or "BE36" "BE37";
"G38" or "G39" "G44";
"G39" and "G40" "BE43";
"G40" or "G41" "G42";
"G41" and "BE38" "BE39";
"G42" or "BE40" "G43";
"G43" or "BE41" "BE42";
"G44" or "G45" "BE47";
"G45" and "BE44" "G46";
"G46" and "BE45" "BE46";
"BE1" prob=4.341e-04 cost=73;
"BE2" prob=1.230e-03 cost=190;
"BE3" prob=9.310e-03 cost=53;
"BE4" prob=8.984e-03 cost=26;
"BE5" prob=4.415e-03 cost=26;
"BE6" prob=5.563e-03 cost=130;
"BE7" prob=4.393e-03 cost=69;
"BE8" prob=1.937e-03 cost=49;
"BE9" prob=7.743e-03 cost=26;
"BE10" prob=3.058e-03 cost=22;
"BE11" prob=4.839e-03 cost=64;
"BE12" prob=9.461e-03 cost=80;
"BE13" prob=4.728e-04 cost=232;
"BE14" prob=3.492e-03 cost=104;
"BE15" prob=1.887e-03 cost=4;
"BE16" prob=3.976e-03 cost=43;
"BE17" prob=9.408e-03 cost=2;
"BE18" prob=7.770e-04 cost=25;
"BE19" prob=7.376e-04 cost=10;
"BE20" prob=7.060e-03 cost=19;
"BE21" prob=7.780e-03 cost=5;
"BE22" prob=3.554e-03 cost=124;
"BE23" prob=8.412e-03 cost=121;
"BE24" prob=2.705e-03 cost=37;
"BE25" prob=2.425e-03 cost=248;
"BE26" prob=7.707e-03 cost=78;
"BE27" prob=5.997e-03 cost=415;
"BE28" prob=9.566e-03 cost=48;
"BE29" prob=4.609e-03 cost=129;
"BE30" prob=3.317e-03 cost=5;
"BE31" prob=9.625e-03 cost=5;
"BE32" prob=7.980e-03 cost=13;
"BE33" prob=3.179e-03 cost=46;
"BE34" prob=8.168e-03 cost=17;
"BE35" prob=8.443e-03 cost=109;
"BE36" prob=1.961e-03 cost=62;
"BE37" prob=2.394e-03 cost=122;
"BE38" prob=9.093e-03 cost=81;
"BE39" prob=9.565e-03 cost=14;
"BE40" prob=5.326e-03 cost=15;
"BE41" prob=9.641e-03 cost=95;
"BE42" prob=4.410e-03 cost=125;
"BE43" prob=3.867e-03 cost=91;
"BE44" prob=1.618e-03 cost=248;
"BE45" prob=5.732e-03 cost=62;
"BE46" prob=6.624e-03 cost=96;
"BE47" prob=4.243e-03 cost=11;