toplevel "G1";
"G1" and "G2" "G13";
"G2" or "G3" "G7";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "G6";
"G6" or "BE4" "BE5";
"G7" or "G8" "G12";
"G8" or "G9" "G10";
"G9" or "BE6" "BE7";
"G10" or "G11" "BE10";
"G11" and "BE8" "BE9";
"G12" or "BE11" "BE12";
"G13" or "G14" "G22";
"G14" and "G15" "G20";
"G15" and "G16" "G19";
"G16" or "BE13" "G17";
"G17" or "G18" "BE16";
"G18" or "BE14" "BE15";
"G19" or "BE17" "BE18";
"G20" or "BE19" "G21";
"G21" or "BE20" "BE21";
"G22" or "G23" "G28";
"G23" or "G24" "G26";
"G24" and "G25" "BE24";
"G25" or "BE22" "BE23";
"G26" or "G27" "BE27";
"G27" or "BE25" "BE26";
"G28" or "G29" "G30";
"G29" or "BE28" "BE29";
"G30" or "G31" "BE32";
"G31" or "BE30" "BE31";
"BE1" prob=8.733e-03 cost=73;
"BE2" prob=9.938e-03 cost=103;
"BE3" prob=4.887e-03 cost=25;
"BE4" prob=4.277e-04 cost=53;
"BE5" prob=9.321e-03 cost=228;
"BE6" prob=1.066e-04 cost=269;
"BE7" prob=1.446e-03 cost=18;
"BE8" prob=1.497e-03 cost=51;
"BE9" prob=8.959e-03 cost=66;
"BE10" prob=5.129e-03 cost=109;
"BE11" prob=2.550e-03 cost=262;
"BE12" prob=5.164e-03 cost=101;
"BE13" prob=9.226e-03 cost=26;
"BE14" prob=7.853e-03 cost=30;
"BE15" prob=7.157e-03 cost=53;
"BE16" prob=8.131e-04 cost=94;
"BE17" prob=1.169e-03 cost=182;
"BE18" prob=4.989e-03 cost=33;
"BE19" prob=4.402e-03 cost=43;
"BE20" prob=8.409e-03 cost=855;
"BE21" prob=2.815e-03 cost=19;
"BE22" prob=6.656e-03 cost=74;
"BE23" prob=4.677e-03 cost=2;
"BE24" prob=3.075e-03 cost=2;
"BE25" prob=8.396e-05 cost=44;
"BE26" prob=6.544e-04 cost=67;
"BE27" prob=5.394e-03 cost=36;
"BE28" prob=6.817e-03 cost=300;
"BE29" prob=3.714e-03 cost=52;
"BE30" prob=9.155e-03 cost=32;
"BE31" prob=3.328e-03 cost=15;
"BE32" prob=9.722e-03 cost=139;