toplevel "G1";
"G1" and "G2" "G17";
"G2" and "G3" "G14";
"G3" and "G4" "G6";
"G4" and "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" and "G7" "G11";
"G7" and "G8" "G10";
"G8" or "G9" "BE6";
"G9" and "BE4" "BE5";
"G10" and "BE7" "BE8";
"G11" and "G12" "BE12";
"G12" and "BE9" "G13";
"G13" and "BE10" "BE11";
"G14" and "BE13" "G15";
"G15" and "G16" "BE16";
"G16" or "BE14" "BE15";
"G17" and "G18" "G30";
"G18" and "G19" "G27";
"G19" and "G20" "G22";
"G20" and "G21" "BE19";
"G21" and "BE17" "BE18";
"G22" and "G23" "G25";
"G23" and "BE20" "G24";
"G24" and "BE21" "BE22";
"G25" and "BE23" "G26";
"G26" and "BE24" "BE25";
"G27" and "G28" "BE29";
"G28" and "G29" "BE28";
"G29" and "BE26" "BE27";
"G30" and "G31" "G36";
"G31" and "G32" "G34";
"G32" and "G33" "BE32";
"G33" and "BE30" "BE31";
"G34" and "BE33" "G35";
"G35" and "BE34" "BE35";
"G36" and "BE36" "G37";
"G37" and "BE37" "BE38";
"BE1" prob=7.300e-03 cost=52;
"BE2" prob=8.425e-03 cost=34;
"BE3" prob=3.481e-03 cost=98;
"BE4" prob=1.748e-03 cost=36;
"BE5" prob=7.643e-03 cost=10;
"BE6" prob=6.220e-03 cost=30;
"BE7" prob=5.969e-03 cost=45;
"BE8" prob=6.066e-03 cost=179;
"BE9" prob=1.747e-03 cost=204;
"BE10" prob=4.953e-03 cost=105;
"BE11" prob=8.923e-03 cost=19;
"BE12" prob=4.041e-04 cost=15;
"BE13" prob=8.811e-03 cost=109;
"BE14" prob=2.380e-03 cost=25;
"BE15" prob=6.752e-03 cost=50;
"BE16" prob=3.430e-03 cost=101;
"BE17" prob=4.712e-03 cost=138;
"BE18" prob=7.771e-03 cost=93;
"BE19" prob=9.711e-03 cost=35;
"BE20" prob=3.056e-03 cost=11;
"BE21" prob=3.905e-03 cost=276;
"BE22" prob=3.424e-04 cost=77;
"BE23" prob=9.468e-03 cost=577;
"BE24" prob=4.799e-03 cost=80;
"BE25" prob=3.307e-03 cost=180;
"BE26" prob=8.823e-03 cost=19;
"BE27" prob=1.774e-03 cost=137;
"BE28" prob=2.593e-03 cost=51;
"BE29" prob=2.326e-03 cost=126;
"BE30" prob=1.687e-03 cost=8;
"BE31" prob=2.791e-03 cost=18;
"BE32" prob=6.966e-03 cost=177;
"BE33" prob=2.238e-03 cost=9;
"BE34" prob=9.245e-03 cost=5;
"BE35" prob=2.646e-03 cost=163;
"BE36" prob=7.534e-03 cost=33;
"BE37" prob=6.226e-03 cost=4;
"BE38" prob=3.402e-03 cost=26;