toplevel "G1";
"G1" or "G2" "G27";
"G2" and "G3" "G16";
"G3" and "G4" "G7";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" and "G8" "G11";
"G8" and "G9" "G10";
"G9" or "BE5" "BE6";
"G10" or "BE7" "BE8";
"G11" and "G12" "G14";
"G12" or "G13" "BE11";
"G13" or "BE9" "BE10";
"G14" or "BE12" "G15";
"G15" and "BE13" "BE14";
"G16" or "G17" "G21";
"G17" and "G18" "G20";
"G18" and "BE15" "G19";
"G19" and "BE16" "BE17";
"G20" or "BE18" "BE19";
"G21" or "G22" "G25";
"G22" or "G23" "G24";
"G23" and "BE20" "BE21";
"G24" and "BE22" "BE23";
"G25" or "BE24" "G26";
"G26" or "BE25" "BE26";
"G27" or "G28" "G35";
"G28" or "G29" "G32";
"G29" or "BE27" "G30";
"G30" and "BE28" "G31";
"G31" or "BE29" "BE30";
"G32" or "G33" "G34";
"G33" or "BE31" "BE32";
"G34" or "BE33" "BE34";
"G35" or "G36" "G42";
"G36" or "G37" "G40";
"G37" or "G38" "G39";
"G38" and "BE35" "BE36";
"G39" or "BE37" "BE38";
"G40" or "G41" "BE41";
"G41" and "BE39" "BE40";
"G42" and "G43" "G44";
"G43" or "BE42" "BE43";
"G44" or "G45" "G48";
"G45" and "BE44" "G46";
"G46" and "G47" "BE47";
"G47" and "BE45" "BE46";
"G48" and "BE48" "BE49";
"BE1" prob=3.581e-03 cost=19;
"BE2" prob=7.171e-03 cost=122;
"BE3" prob=1.200e-03 cost=68;
"BE4" prob=5.065e-04 cost=61;
"BE5" prob=4.746e-04 cost=11;
"BE6" prob=1.488e-03 cost=24;
"BE7" prob=6.696e-03 cost=56;
"BE8" prob=1.005e-03 cost=101;
"BE9" prob=1.146e-03 cost=187;
"BE10" prob=9.092e-03 cost=177;
"BE11" prob=9.206e-03 cost=253;
"BE12" prob=1.001e-03 cost=121;
"BE13" prob=9.070e-03 cost=35;
"BE14" prob=7.587e-03 cost=395;
"BE15" prob=8.314e-03 cost=40;
"BE16" prob=7.490e-03 cost=241;
"BE17" prob=9.464e-03 cost=143;
"BE18" prob=5.555e-03 cost=46;
"BE19" prob=4.019e-03 cost=62;
"BE20" prob=4.615e-03 cost=403;
"BE21" prob=3.290e-03 cost=1;
"BE22" prob=7.962e-03 cost=10;
"BE23" prob=8.833e-03 cost=405;
"BE24" prob=9.972e-03 cost=83;
"BE25" prob=9.205e-04 cost=170;
"BE26" prob=7.893e-03 cost=112;
"BE27" prob=3.132e-03 cost=198;
"BE28" prob=9.562e-03 cost=176;
"BE29" prob=7.700e-04 cost=16;
"BE30" prob=5.213e-03 cost=3;
"BE31" prob=9.685e-03 cost=105;
"BE32" prob=6.264e-03 cost=49;
"BE33" prob=7.304e-03 cost=1;
"BE34" prob=7.613e-03 cost=67;
"BE35" prob=4.306e-03 cost=24;
"BE36" prob=2.823e-03 cost=222;
"BE37" prob=2.204e-03 cost=44;
"BE38" prob=8.837e-03 cost=268;
"BE39" prob=7.709e-03 cost=32;
"BE40" prob=1.398e-03 cost=64;
"BE41" prob=2.263e-03 cost=159;
"BE42" prob=3.154e-03 cost=130;
"BE43" prob=3.380e-03 cost=54;
"BE44" prob=9.089e-03 cost=19;
"BE45" prob=8.717e-03 cost=46;
"BE46" prob=2.647e-03 cost=263;
"BE47" prob=4.977e-03 cost=134;
"BE48" prob=1.051e-03 cost=9;
"BE49" prob=3.339e-03 cost=130;