toplevel "G1";
"G1" and "G2" "G10";
"G2" and "G3" "G5";
"G3" and "BE1" "G4";
"G4" and "BE2" "BE3";
"G5" and "G6" "G9";
"G6" and "G7" "G8";
"G7" and "BE4" "BE5";
"G8" and "BE6" "BE7";
"G9" and "BE8" "BE9";
"G10" and "G11" "G14";
"G11" or "BE10" "G12";
"G12" and "G13" "BE13";
"G13" and "BE11" "BE12";
"G14" and "G15" "G17";
"G15" and "G16" "BE16";
"G16" and "BE14" "BE15";
"G17" and "BE17" "BE18";
"BE1" prob=2.811e-03 cost=49;
"BE2" prob=2.722e-04 cost=30;
"BE3" prob=6.726e-03 cost=39;
"BE4" prob=6.084e-03 cost=98;
"BE5" prob=1.556e-05 cost=33;
"BE6" prob=8.593e-04 cost=189;
"BE7" prob=8.127e-04 cost=117;
"BE8" prob=6.704e-03 cost=13;
"BE9" prob=5.366e-03 cost=56;
"BE10" prob=6.690e-03 cost=79;
"BE11" prob=5.723e-04 cost=150;
"BE12" prob=4.034e-03 cost=43;
"BE13" prob=9.206e-05 cost=43;
"BE14" prob=8.739e-03 cost=43;
"BE15" prob=4.893e-03 cost=115;
"BE16" prob=3.700e-04 cost=96;
"BE17" prob=3.242e-03 cost=150;
"BE18" prob=9.890e-03 cost=68;