toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G7";
"G3" and "G4" "G6";
"G4" and "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" and "BE4" "BE5";
"G7" and "G8" "G10";
"G8" and "G9" "BE8";
"G9" or "BE6" "BE7";
"G10" or "G11" "BE12";
"G11" and "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" and "G14" "G20";
"G14" and "G15" "G19";
"G15" and "G16" "G18";
"G16" and "BE13" "G17";
"G17" and "BE14" "BE15";
"G18" and "BE16" "BE17";
"G19" and "BE18" "BE19";
"G20" and "G21" "G24";
"G21" and "G22" "G23";
"G22" and "BE20" "BE21";
"G23" and "BE22" "BE23";
"G24" or "G25" "BE26";
"G25" and "BE24" "BE25";
"BE1" prob=3.439e-03 cost=39;
"BE2" prob=3.635e-03 cost=1;
"BE3" prob=2.736e-03 cost=60;
"BE4" prob=1.315e-03 cost=285;
"BE5" prob=2.847e-03 cost=145;
"BE6" prob=2.070e-03 cost=166;
"BE7" prob=3.012e-03 cost=21;
"BE8" prob=5.058e-03 cost=55;
"BE9" prob=6.163e-03 cost=95;
"BE10" prob=8.177e-03 cost=17;
"BE11" prob=2.607e-04 cost=72;
"BE12" prob=6.614e-04 cost=56;
"BE13" prob=7.700e-03 cost=36;
"BE14" prob=7.603e-03 cost=94;
"BE15" prob=8.090e-03 cost=10;
"BE16" prob=4.414e-03 cost=34;
"BE17" prob=9.792e-03 cost=154;
"BE18" prob=9.432e-03 cost=81;
"BE19" prob=6.806e-03 cost=140;
"BE20" prob=1.908e-04 cost=185;
"BE21" prob=3.940e-03 cost=3;
"BE22" prob=6.072e-03 cost=106;
"BE23" prob=8.557e-03 cost=76;
"BE24" prob=6.045e-03 cost=227;
"BE25" prob=2.356e-03 cost=6;
"BE26" prob=6.019e-03 cost=185;