toplevel "G1";
"G1" or "G2" "G16";
"G2" and "G3" "G11";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" or "BE1" "BE2";
"G6" or "G7" "G10";
"G7" and "BE4" "G8";
"G8" and "BE5" "G9";
"G9" and "BE6" "BE7";
"G10" and "BE8" "BE9";
"G11" and "G12" "G14";
"G12" or "G13" "BE12";
"G13" and "BE10" "BE11";
"G14" and "BE13" "G15";
"G15" or "BE14" "BE15";
"G16" and "G17" "G21";
"G17" and "BE16" "G18";
"G18" and "BE17" "G19";
"G19" and "G20" "BE20";
"G20" and "BE18" "BE19";
"G21" and "G22" "BE27";
"G22" and "G23" "G24";
"G23" and "BE21" "BE22";
"G24" or "G25" "BE26";
"G25" and "BE23" "G26";
"G26" and "BE24" "BE25";
"BE1" prob=6.550e-03 cost=104;
"BE2" prob=3.634e-03 cost=172;
"BE3" prob=3.071e-03 cost=34;
"BE4" prob=2.681e-03 cost=287;
"BE5" prob=8.832e-03 cost=56;
"BE6" prob=6.935e-03 cost=172;
"BE7" prob=6.328e-03 cost=98;
"BE8" prob=2.857e-03 cost=187;
"BE9" prob=5.744e-03 cost=98;
"BE10" prob=1.178e-03 cost=226;
"BE11" prob=4.601e-03 cost=5;
"BE12" prob=5.142e-04 cost=73;
"BE13" prob=7.034e-03 cost=162;
"BE14" prob=6.451e-03 cost=358;
"BE15" prob=6.110e-04 cost=243;
"BE16" prob=9.917e-03 cost=95;
"BE17" prob=6.704e-03 cost=77;
"BE18" prob=7.969e-03 cost=112;
"BE19" prob=7.945e-03 cost=22;
"BE20" prob=5.625e-04 cost=25;
"BE21" prob=5.204e-03 cost=123;
"BE22" prob=8.885e-04 cost=311;
"BE23" prob=7.517e-03 cost=224;
"BE24" prob=5.974e-03 cost=31;
"BE25" prob=9.793e-03 cost=34;
"BE26" prob=8.525e-03 cost=11;
"BE27" prob=5.475e-03 cost=215;