toplevel "G1";
"G1" and "G2" "G25";
"G2" or "G3" "G19";
"G3" and "G4" "G12";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "G7" "G8";
"G7" or "BE3" "BE4";
"G8" or "G9" "BE9";
"G9" or "G10" "G11";
"G10" and "BE5" "BE6";
"G11" and "BE7" "BE8";
"G12" or "G13" "G15";
"G13" or "G14" "BE12";
"G14" and "BE10" "BE11";
"G15" and "G16" "G18";
"G16" and "BE13" "G17";
"G17" or "BE14" "BE15";
"G18" or "BE16" "BE17";
"G19" and "G20" "BE24";
"G20" or "G21" "G24";
"G21" or "G22" "BE21";
"G22" or "BE18" "G23";
"G23" or "BE19" "BE20";
"G24" and "BE22" "BE23";
"G25" and "G26" "G38";
"G26" or "G27" "G30";
"G27" and "G28" "G29";
"G28" and "BE25" "BE26";
"G29" or "BE27" "BE28";
"G30" and "G31" "G35";
"G31" and "BE29" "G32";
"G32" and "G33" "G34";
"G33" or "BE30" "BE31";
"G34" and "BE32" "BE33";
"G35" or "G36" "G37";
"G36" or "BE34" "BE35";
"G37" and "BE36" "BE37";
"G38" or "G39" "G42";
"G39" or "BE38" "G40";
"G40" and "BE39" "G41";
"G41" or "BE40" "BE41";
"G42" and "G43" "G45";
"G43" and "BE42" "G44";
"G44" and "BE43" "BE44";
"G45" and "BE45" "G46";
"G46" and "G47" "BE48";
"G47" and "BE46" "BE47";
"BE1" prob=4.209e-03 cost=138;
"BE2" prob=6.895e-03 cost=75;
"BE3" prob=2.988e-03 cost=190;
"BE4" prob=9.825e-03 cost=16;
"BE5" prob=9.661e-04 cost=95;
"BE6" prob=6.812e-03 cost=30;
"BE7" prob=7.108e-03 cost=192;
"BE8" prob=5.323e-03 cost=71;
"BE9" prob=4.680e-03 cost=31;
"BE10" prob=2.948e-03 cost=293;
"BE11" prob=2.416e-03 cost=190;
"BE12" prob=3.178e-03 cost=74;
"BE13" prob=9.026e-03 cost=166;
"BE14" prob=1.450e-03 cost=29;
"BE15" prob=1.356e-03 cost=68;
"BE16" prob=2.349e-03 cost=265;
"BE17" prob=8.905e-03 cost=109;
"BE18" prob=3.600e-03 cost=76;
"BE19" prob=1.083e-04 cost=37;
"BE20" prob=9.759e-03 cost=181;
"BE21" prob=8.568e-03 cost=255;
"BE22" prob=2.058e-03 cost=26;
"BE23" prob=5.063e-03 cost=269;
"BE24" prob=6.678e-03 cost=30;
"BE25" prob=6.434e-03 cost=23;
"BE26" prob=1.684e-03 cost=48;
"BE27" prob=3.861e-03 cost=182;
"BE28" prob=2.002e-03 cost=67;
"BE29" prob=7.728e-03 cost=95;
"BE30" prob=5.435e-03 cost=105;
"BE31" prob=5.119e-03 cost=5;
"BE32" prob=8.001e-03 cost=131;
"BE33" prob=3.639e-03 cost=10;
"BE34" prob=4.893e-03 cost=556;
"BE35" prob=7.564e-03 cost=25;
"BE36" prob=1.699e-03 cost=131;
"BE37" prob=2.610e-03 cost=91;
"BE38" prob=4.246e-03 cost=129;
"BE39" prob=5.508e-04 cost=184;
"BE40" prob=7.199e-03 cost=89;
"BE41" prob=6.380e-03 cost=47;
"BE42" prob=1.397e-03 cost=322;
"BE43" prob=9.452e-03 cost=205;
"BE44" prob=2.467e-03 cost=85;
"BE45" prob=9.947e-03 cost=144;
"BE46" prob=7.152e-03 cost=4;
"BE47" prob=7.542e-03 cost=15;
"BE48" prob=5.700e-03 cost=325;