toplevel "G1";
"G1" and "G2" "G20";
"G2" and "G3" "G7";
"G3" or "G4" "BE5";
"G4" and "BE1" "G5";
"G5" or "BE2" "G6";
"G6" or "BE3" "BE4";
"G7" or "G8" "G13";
"G8" or "G9" "G11";
"G9" and "G10" "BE8";
"G10" and "BE6" "BE7";
"G11" and "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" or "BE12" "G14";
"G14" or "G15" "G17";
"G15" or "G16" "BE15";
"G16" or "BE13" "BE14";
"G17" or "G18" "G19";
"G18" and "BE16" "BE17";
"G19" and "BE18" "BE19";
"G20" and "G21" "G29";
"G21" or "G22" "G25";
"G22" and "G23" "BE23";
"G23" or "BE20" "G24";
"G24" and "BE21" "BE22";
"G25" and "G26" "G27";
"G26" or "BE24" "BE25";
"G27" or "BE26" "G28";
"G28" and "BE27" "BE28";
"G29" and "G30" "G33";
"G30" or "G31" "G32";
"G31" or "BE29" "BE30";
"G32" or "BE31" "BE32";
"G33" or "G34" "BE36";
"G34" and "BE33" "G35";
"G35" or "BE34" "BE35";
"BE1" prob=7.680e-03 cost=116;
"BE2" prob=1.076e-03 cost=128;
"BE3" prob=1.597e-04 cost=122;
"BE4" prob=9.386e-03 cost=93;
"BE5" prob=5.523e-03 cost=65;
"BE6" prob=6.427e-04 cost=74;
"BE7" prob=5.651e-03 cost=33;
"BE8" prob=3.051e-03 cost=60;
"BE9" prob=1.134e-03 cost=103;
"BE10" prob=5.368e-04 cost=7;
"BE11" prob=7.159e-03 cost=53;
"BE12" prob=6.335e-03 cost=41;
"BE13" prob=1.219e-03 cost=98;
"BE14" prob=7.005e-03 cost=18;
"BE15" prob=1.610e-03 cost=8;
"BE16" prob=1.736e-03 cost=41;
"BE17" prob=9.657e-03 cost=11;
"BE18" prob=1.809e-03 cost=449;
"BE19" prob=6.494e-03 cost=126;
"BE20" prob=4.080e-03 cost=118;
"BE21" prob=2.390e-03 cost=317;
"BE22" prob=3.535e-04 cost=110;
"BE23" prob=9.957e-03 cost=126;
"BE24" prob=3.685e-03 cost=203;
"BE25" prob=5.792e-03 cost=98;
"BE26" prob=8.186e-03 cost=90;
"BE27" prob=1.888e-03 cost=181;
"BE28" prob=8.226e-03 cost=49;
"BE29" prob=9.797e-03 cost=24;
"BE30" prob=4.779e-03 cost=51;
"BE31" prob=7.445e-03 cost=369;
"BE32" prob=2.527e-03 cost=168;
"BE33" prob=3.753e-03 cost=106;
"BE34" prob=8.420e-03 cost=304;
"BE35" prob=2.048e-03 cost=20;
"BE36" prob=4.964e-03 cost=43;