toplevel "G1";
"G1" and "G2" "G4";
"G2" and "BE1" "G3";
"G3" and "BE2" "BE3";
"G4" and "G5" "G7";
"G5" and "BE4" "G6";
"G6" or "BE5" "BE6";
"G7" or "G8" "G10";
"G8" and "G9" "BE9";
"G9" and "BE7" "BE8";
"G10" and "BE10" "BE11";
"BE1" prob=3.783e-03 cost=37;
"BE2" prob=7.124e-03 cost=4;
"BE3" prob=2.948e-03 cost=30;
"BE4" prob=6.318e-03 cost=304;
"BE5" prob=3.372e-03 cost=93;
"BE6" prob=6.156e-03 cost=126;
"BE7" prob=5.089e-03 cost=7;
"BE8" prob=3.242e-03 cost=4;
"BE9" prob=4.033e-04 cost=262;
"BE10" prob=1.441e-03 cost=122;
"BE11" prob=1.234e-03 cost=48;