toplevel "G1";
"G1" or "G2" "G20";
"G2" and "G3" "G11";
"G3" and "G4" "G6";
"G4" or "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" and "G7" "G9";
"G7" or "BE4" "G8";
"G8" or "BE5" "BE6";
"G9" or "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" and "G12" "G14";
"G12" and "G13" "BE12";
"G13" or "BE10" "BE11";
"G14" or "G15" "G17";
"G15" and "G16" "BE15";
"G16" or "BE13" "BE14";
"G17" and "G18" "BE19";
"G18" or "G19" "BE18";
"G19" or "BE16" "BE17";
"G20" and "G21" "G30";
"G21" or "G22" "G27";
"G22" or "G23" "G25";
"G23" or "G24" "BE22";
"G24" and "BE20" "BE21";
"G25" and "BE23" "G26";
"G26" or "BE24" "BE25";
"G27" and "G28" "G29";
"G28" or "BE26" "BE27";
"G29" or "BE28" "BE29";
"G30" or "G31" "G34";
"G31" and "G32" "BE33";
"G32" or "G33" "BE32";
"G33" and "BE30" "BE31";
"G34" and "BE34" "G35";
"G35" and "G36" "BE37";
"G36" and "BE35" "BE36";
"BE1" prob=1.640e-03 cost=27;
"BE2" prob=1.783e-03 cost=42;
"BE3" prob=2.311e-03 cost=199;
"BE4" prob=4.323e-03 cost=83;
"BE5" prob=8.287e-03 cost=93;
"BE6" prob=9.939e-03 cost=13;
"BE7" prob=6.649e-03 cost=60;
"BE8" prob=1.802e-03 cost=169;
"BE9" prob=9.511e-04 cost=152;
"BE10" prob=4.336e-03 cost=163;
"BE11" prob=3.622e-03 cost=41;
"BE12" prob=1.611e-03 cost=41;
"BE13" prob=6.243e-03 cost=174;
"BE14" prob=8.549e-03 cost=124;
"BE15" prob=6.893e-03 cost=302;
"BE16" prob=6.605e-03 cost=379;
"BE17" prob=1.005e-04 cost=114;
"BE18" prob=7.577e-03 cost=112;
"BE19" prob=7.076e-03 cost=70;
"BE20" prob=4.134e-04 cost=18;
"BE21" prob=8.823e-03 cost=82;
"BE22" prob=9.456e-03 cost=94;
"BE23" prob=3.926e-03 cost=16;
"BE24" prob=7.384e-03 cost=39;
"BE25" prob=6.727e-03 cost=23;
"BE26" prob=8.020e-03 cost=16;
"BE27" prob=6.344e-03 cost=133;
"BE28" prob=5.802e-03 cost=28;
"BE29" prob=7.434e-03 cost=139;
"BE30" prob=4.045e-03 cost=7;
"BE31" prob=1.721e-03 cost=79;
"BE32" prob=4.860e-03 cost=19;
"BE33" prob=8.087e-03 cost=128;
"BE34" prob=8.555e-03 cost=43;
"BE35" prob=3.476e-03 cost=68;
"BE36" prob=3.627e-03 cost=104;
"BE37" prob=8.418e-03 cost=107;