toplevel "G1";
"G1" or "G2" "G6";
"G2" and "G3" "BE5";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" or "G7" "G13";
"G7" or "G8" "G11";
"G8" and "BE6" "G9";
"G9" and "BE7" "G10";
"G10" or "BE8" "BE9";
"G11" or "G12" "BE12";
"G12" and "BE10" "BE11";
"G13" or "G14" "BE15";
"G14" and "BE13" "BE14";
"BE1" prob=3.736e-03 cost=47;
"BE2" prob=1.641e-03 cost=19;
"BE3" prob=2.359e-03 cost=159;
"BE4" prob=9.033e-03 cost=60;
"BE5" prob=3.312e-03 cost=13;
"BE6" prob=1.563e-04 cost=158;
"BE7" prob=9.597e-03 cost=17;
"BE8" prob=9.014e-03 cost=181;
"BE9" prob=4.850e-03 cost=21;
"BE10" prob=8.974e-03 cost=62;
"BE11" prob=7.050e-03 cost=15;
"BE12" prob=9.816e-04 cost=185;
"BE13" prob=8.471e-03 cost=43;
"BE14" prob=7.872e-03 cost=179;
"BE15" prob=9.486e-04 cost=4;