toplevel "G1";
"G1" or "G2" "G10";
"G2" and "G3" "G5";
"G3" or "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" or "G6" "G9";
"G6" or "G7" "G8";
"G7" and "BE4" "BE5";
"G8" and "BE6" "BE7";
"G9" or "BE8" "BE9";
"G10" or "G11" "G15";
"G11" or "G12" "BE14";
"G12" or "G13" "BE13";
"G13" or "G14" "BE12";
"G14" or "BE10" "BE11";
"G15" or "G16" "G19";
"G16" or "G17" "G18";
"G17" or "BE15" "BE16";
"G18" or "BE17" "BE18";
"G19" or "G20" "G21";
"G20" or "BE19" "BE20";
"G21" and "BE21" "BE22";
"BE1" prob=2.425e-03 cost=63;
"BE2" prob=5.188e-03 cost=111;
"BE3" prob=5.832e-03 cost=243;
"BE4" prob=8.757e-03 cost=207;
"BE5" prob=6.346e-03 cost=160;
"BE6" prob=7.656e-03 cost=76;
"BE7" prob=4.423e-03 cost=412;
"BE8" prob=6.483e-03 cost=290;
"BE9" prob=2.350e-03 cost=111;
"BE10" prob=7.786e-03 cost=301;
"BE11" prob=5.309e-03 cost=457;
"BE12" prob=4.196e-03 cost=177;
"BE13" prob=6.113e-03 cost=67;
"BE14" prob=8.093e-03 cost=435;
"BE15" prob=2.551e-03 cost=340;
"BE16" prob=2.975e-03 cost=80;
"BE17" prob=8.922e-03 cost=113;
"BE18" prob=4.769e-03 cost=393;
"BE19" prob=6.488e-03 cost=63;
"BE20" prob=9.372e-03 cost=92;
"BE21" prob=6.082e-04 cost=126;
"BE22" prob=5.348e-03 cost=270;