toplevel "G1";
"G1" or "G2" "G29";
"G2" or "G3" "G17";
"G3" or "G4" "G13";
"G4" or "G5" "G8";
"G5" or "G6" "G7";
"G6" or "BE1" "BE2";
"G7" or "BE3" "BE4";
"G8" or "G9" "G11";
"G9" or "G10" "BE7";
"G10" or "BE5" "BE6";
"G11" or "BE8" "G12";
"G12" or "BE9" "BE10";
"G13" or "G14" "BE15";
"G14" or "G15" "G16";
"G15" or "BE11" "BE12";
"G16" and "BE13" "BE14";
"G17" or "G18" "G23";
"G18" or "G19" "G21";
"G19" or "G20" "BE18";
"G20" or "BE16" "BE17";
"G21" or "BE19" "G22";
"G22" or "BE20" "BE21";
"G23" or "G24" "G25";
"G24" or "BE22" "BE23";
"G25" or "G26" "BE28";
"G26" or "BE24" "G27";
"G27" or "BE25" "G28";
"G28" and "BE26" "BE27";
"G29" or "G30" "G37";
"G30" and "G31" "G33";
"G31" or "BE29" "G32";
"G32" or "BE30" "BE31";
"G33" or "G34" "G35";
"G34" or "BE32" "BE33";
"G35" or "G36" "BE36";
"G36" or "BE34" "BE35";
"G37" or "G38" "G44";
"G38" or "G39" "G43";
"G39" or "G40" "G42";
"G40" or "BE37" "G41";
"G41" or "BE38" "BE39";
"G42" or "BE40" "BE41";
"G43" or "BE42" "BE43";
"G44" or "BE44" "G45";
"G45" or "G46" "G47";
"G46" or "BE45" "BE46";
"G47" or "BE47" "BE48";
"BE1" prob=9.178e-03 cost=23;
"BE2" prob=9.933e-03 cost=2;
"BE3" prob=8.833e-03 cost=40;
"BE4" prob=3.625e-03 cost=201;
"BE5" prob=8.296e-03 cost=26;
"BE6" prob=2.156e-03 cost=9;
"BE7" prob=5.375e-03 cost=29;
"BE8" prob=7.237e-03 cost=186;
"BE9" prob=3.185e-03 cost=220;
"BE10" prob=7.809e-03 cost=110;
"BE11" prob=8.386e-03 cost=220;
"BE12" prob=7.925e-03 cost=199;
"BE13" prob=2.252e-03 cost=180;
"BE14" prob=6.569e-03 cost=74;
"BE15" prob=7.095e-03 cost=168;
"BE16" prob=9.344e-03 cost=45;
"BE17" prob=7.854e-03 cost=68;
"BE18" prob=9.758e-03 cost=42;
"BE19" prob=6.593e-03 cost=18;
"BE20" prob=1.476e-03 cost=55;
"BE21" prob=5.448e-03 cost=96;
"BE22" prob=3.218e-03 cost=14;
"BE23" prob=1.083e-03 cost=39;
"BE24" prob=9.003e-03 cost=11;
"BE25" prob=3.805e-03 cost=46;
"BE26" prob=4.717e-05 cost=188;
"BE27" prob=7.504e-03 cost=46;
"BE28" prob=2.016e-03 cost=50;
"BE29" prob=6.875e-03 cost=208;
"BE30" prob=7.955e-03 cost=32;
"BE31" prob=4.143e-03 cost=137;
"BE32" prob=6.811e-03 cost=127;
"BE33" prob=9.016e-03 cost=4;
"BE34" prob=5.027e-03 cost=124;
"BE35" prob=1.675e-03 cost=74;
"BE36" prob=1.528e-03 cost=123;
"BE37" prob=4.347e-03 cost=28;
"BE38" prob=8.574e-04 cost=318;
"BE39" prob=1.027e-03 cost=118;
"BE40" prob=8.839e-03 cost=154;
"BE41" prob=2.455e-05 cost=149;
"BE42" prob=4.905e-03 cost=105;
"BE43" prob=2.095e-03 cost=42;
"BE44" prob=1.468e-03 cost=88;
"BE45" prob=6.269e-03 cost=92;
"BE46" prob=6.411e-03 cost=108;
"BE47" prob=1.898e-03 cost=130;
"BE48" prob=4.781e-03 cost=7;