toplevel "G1";
"G1" or "G2" "G14";
"G2" or "G3" "G7";
"G3" and "G4" "G6";
"G4" or "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "BE4" "BE5";
"G7" and "G8" "G13";
"G8" or "G9" "G12";
"G9" and "BE6" "G10";
"G10" or "G11" "BE9";
"G11" or "BE7" "BE8";
"G12" and "BE10" "BE11";
"G13" and "BE12" "BE13";
"G14" or "G15" "G19";
"G15" or "BE14" "G16";
"G16" or "G17" "BE18";
"G17" and "G18" "BE17";
"G18" or "BE15" "BE16";
"G19" or "G20" "G21";
"G20" and "BE19" "BE20";
"G21" and "G22" "G24";
"G22" and "G23" "BE23";
"G23" and "BE21" "BE22";
"G24" and "G25" "BE26";
"G25" and "BE24" "BE25";
"BE1" prob=7.297e-03 cost=64;
"BE2" prob=9.344e-03 cost=40;
"BE3" prob=6.659e-03 cost=270;
"BE4" prob=9.924e-03 cost=33;
"BE5" prob=9.859e-03 cost=4;
"BE6" prob=6.388e-03 cost=6;
"BE7" prob=7.918e-03 cost=1;
"BE8" prob=5.649e-03 cost=24;
"BE9" prob=1.226e-03 cost=86;
"BE10" prob=8.028e-03 cost=200;
"BE11" prob=4.335e-03 cost=23;
"BE12" prob=2.140e-03 cost=201;
"BE13" prob=5.317e-05 cost=293;
"BE14" prob=8.319e-03 cost=16;
"BE15" prob=4.837e-03 cost=9;
"BE16" prob=6.258e-03 cost=58;
"BE17" prob=9.306e-03 cost=64;
"BE18" prob=1.618e-03 cost=96;
"BE19" prob=6.730e-03 cost=5;
"BE20" prob=4.965e-04 cost=63;
"BE21" prob=6.625e-04 cost=53;
"BE22" prob=8.778e-03 cost=321;
"BE23" prob=9.277e-03 cost=1;
"BE24" prob=6.708e-03 cost=81;
"BE25" prob=5.901e-03 cost=29;
"BE26" prob=5.857e-03 cost=109;