toplevel "G1";
"G1" or "G2" "G24";
"G2" or "G3" "G16";
"G3" or "G4" "G11";
"G4" or "G5" "G7";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "G8" "G10";
"G8" or "G9" "BE6";
"G9" or "BE4" "BE5";
"G10" or "BE7" "BE8";
"G11" or "G12" "G13";
"G12" and "BE9" "BE10";
"G13" and "BE11" "G14";
"G14" or "BE12" "G15";
"G15" and "BE13" "BE14";
"G16" or "G17" "G20";
"G17" or "BE15" "G18";
"G18" or "BE16" "G19";
"G19" and "BE17" "BE18";
"G20" or "BE19" "G21";
"G21" and "BE20" "G22";
"G22" or "BE21" "G23";
"G23" or "BE22" "BE23";
"G24" and "G25" "G39";
"G25" or "G26" "G32";
"G26" or "G27" "G30";
"G27" or "BE24" "G28";
"G28" and "BE25" "G29";
"G29" or "BE26" "BE27";
"G30" or "BE28" "G31";
"G31" or "BE29" "BE30";
"G32" and "G33" "G35";
"G33" and "BE31" "G34";
"G34" or "BE32" "BE33";
"G35" or "G36" "BE38";
"G36" and "G37" "G38";
"G37" and "BE34" "BE35";
"G38" or "BE36" "BE37";
"G39" or "G40" "G43";
"G40" or "BE39" "G41";
"G41" or "G42" "BE42";
"G42" or "BE40" "BE41";
"G43" and "G44" "G46";
"G44" or "G45" "BE45";
"G45" and "BE43" "BE44";
"G46" or "G47" "BE48";
"G47" or "BE46" "BE47";
"BE1" prob=9.565e-03 cost=5;
"BE2" prob=6.829e-03 cost=5;
"BE3" prob=8.935e-03 cost=162;
"BE4" prob=2.540e-03 cost=7;
"BE5" prob=6.296e-03 cost=399;
"BE6" prob=9.840e-03 cost=144;
"BE7" prob=7.897e-03 cost=119;
"BE8" prob=6.243e-03 cost=196;
"BE9" prob=3.083e-03 cost=19;
"BE10" prob=8.690e-03 cost=46;
"BE11" prob=6.581e-03 cost=83;
"BE12" prob=6.264e-03 cost=160;
"BE13" prob=2.300e-03 cost=88;
"BE14" prob=1.826e-03 cost=226;
"BE15" prob=6.665e-03 cost=333;
"BE16" prob=6.243e-03 cost=53;
"BE17" prob=3.376e-03 cost=477;
"BE18" prob=7.869e-03 cost=2;
"BE19" prob=5.431e-03 cost=56;
"BE20" prob=7.173e-03 cost=35;
"BE21" prob=3.851e-03 cost=86;
"BE22" prob=3.642e-03 cost=154;
"BE23" prob=8.736e-03 cost=93;
"BE24" prob=7.083e-03 cost=129;
"BE25" prob=9.743e-03 cost=21;
"BE26" prob=2.400e-03 cost=49;
"BE27" prob=5.292e-03 cost=214;
"BE28" prob=4.200e-03 cost=75;
"BE29" prob=8.763e-03 cost=86;
"BE30" prob=5.981e-03 cost=7;
"BE31" prob=8.073e-03 cost=41;
"BE32" prob=5.285e-03 cost=250;
"BE33" prob=4.319e-03 cost=188;
"BE34" prob=7.731e-03 cost=75;
"BE35" prob=9.688e-03 cost=46;
"BE36" prob=7.255e-03 cost=25;
"BE37" prob=6.227e-04 cost=90;
"BE38" prob=2.613e-03 cost=69;
"BE39" prob=2.524e-03 cost=41;
"BE40" prob=9.420e-03 cost=144;
"BE41" prob=3.232e-03 cost=114;
"BE42" prob=8.078e-03 cost=27;
"BE43" prob=3.729e-03 cost=273;
"BE44" prob=7.837e-03 cost=62;
"BE45" prob=5.351e-03 cost=80;
"BE46" prob=3.398e-03 cost=72;
"BE47" prob=9.674e-03 cost=102;
"BE48" prob=4.073e-03 cost=214;