toplevel "G1";
"G1" or "G2" "G21";
"G2" and "G3" "G13";
"G3" and "G4" "G10";
"G4" and "G5" "G7";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "G8" "BE7";
"G8" and "BE4" "G9";
"G9" and "BE5" "BE6";
"G10" and "G11" "G12";
"G11" and "BE8" "BE9";
"G12" and "BE10" "BE11";
"G13" and "G14" "G19";
"G14" and "G15" "G16";
"G15" and "BE12" "BE13";
"G16" and "G17" "G18";
"G17" and "BE14" "BE15";
"G18" and "BE16" "BE17";
"G19" and "BE18" "G20";
"G20" and "BE19" "BE20";
"G21" and "G22" "G29";
"G22" and "G23" "G25";
"G23" and "BE21" "G24";
"G24" and "BE22" "BE23";
"G25" and "G26" "G27";
"G26" and "BE24" "BE25";
"G27" and "BE26" "G28";
"G28" and "BE27" "BE28";
"G29" and "G30" "G32";
"G30" or "G31" "BE31";
"G31" and "BE29" "BE30";
"G32" and "G33" "G34";
"G33" and "BE32" "BE33";
"G34" and "G35" "G36";
"G35" and "BE34" "BE35";
"G36" and "BE36" "BE37";
"BE1" prob=1.100e-03 cost=85;
"BE2" prob=4.274e-03 cost=26;
"BE3" prob=8.680e-03 cost=44;
"BE4" prob=6.129e-03 cost=31;
"BE5" prob=2.386e-03 cost=5;
"BE6" prob=6.466e-03 cost=243;
"BE7" prob=9.231e-05 cost=170;
"BE8" prob=7.139e-03 cost=67;
"BE9" prob=1.934e-04 cost=685;
"BE10" prob=7.504e-03 cost=27;
"BE11" prob=9.724e-03 cost=14;
"BE12" prob=5.440e-03 cost=7;
"BE13" prob=7.976e-03 cost=78;
"BE14" prob=2.802e-03 cost=64;
"BE15" prob=4.849e-03 cost=62;
"BE16" prob=1.953e-03 cost=88;
"BE17" prob=4.981e-03 cost=121;
"BE18" prob=7.435e-03 cost=255;
"BE19" prob=9.320e-03 cost=177;
"BE20" prob=6.392e-03 cost=28;
"BE21" prob=4.221e-03 cost=73;
"BE22" prob=5.940e-03 cost=3;
"BE23" prob=1.693e-03 cost=65;
"BE24" prob=8.722e-03 cost=136;
"BE25" prob=7.745e-03 cost=101;
"BE26" prob=9.566e-05 cost=69;
"BE27" prob=5.463e-04 cost=157;
"BE28" prob=5.255e-03 cost=140;
"BE29" prob=4.275e-03 cost=43;
"BE30" prob=7.293e-03 cost=37;
"BE31" prob=4.147e-03 cost=138;
"BE32" prob=2.479e-03 cost=29;
"BE33" prob=3.005e-03 cost=42;
"BE34" prob=2.978e-03 cost=252;
"BE35" prob=4.848e-03 cost=32;
"BE36" prob=3.457e-03 cost=73;
"BE37" prob=8.762e-03 cost=346;