toplevel "G1";
"G1" and "G2" "G12";
"G2" or "G3" "G9";
"G3" and "G4" "G6";
"G4" or "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" or "G7" "G8";
"G7" or "BE4" "BE5";
"G8" or "BE6" "BE7";
"G9" or "G10" "BE11";
"G10" or "G11" "BE10";
"G11" or "BE8" "BE9";
"G12" or "G13" "BE14";
"G13" and "BE12" "BE13";
"BE1" prob=6.691e-03 cost=27;
"BE2" prob=9.475e-03 cost=189;
"BE3" prob=5.696e-03 cost=42;
"BE4" prob=9.217e-03 cost=38;
"BE5" prob=4.382e-03 cost=393;
"BE6" prob=6.432e-03 cost=5;
"BE7" prob=8.323e-03 cost=2;
"BE8" prob=2.872e-03 cost=41;
"BE9" prob=5.049e-03 cost=44;
"BE10" prob=5.243e-04 cost=488;
"BE11" prob=2.491e-03 cost=164;
"BE12" prob=9.969e-04 cost=359;
"BE13" prob=4.038e-03 cost=93;
"BE14" prob=7.078e-03 cost=54;