toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G11";
"G3" or "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "G6";
"G6" and "G7" "G8";
"G7" or "BE4" "BE5";
"G8" and "G9" "G10";
"G9" and "BE6" "BE7";
"G10" and "BE8" "BE9";
"G11" or "G12" "G15";
"G12" and "BE10" "G13";
"G13" and "G14" "BE13";
"G14" and "BE11" "BE12";
"G15" and "BE14" "BE15";
"G16" and "G17" "G32";
"G17" and "G18" "G29";
"G18" and "G19" "G24";
"G19" and "G20" "G22";
"G20" and "BE16" "G21";
"G21" and "BE17" "BE18";
"G22" or "BE19" "G23";
"G23" and "BE20" "BE21";
"G24" and "G25" "G26";
"G25" and "BE22" "BE23";
"G26" or "G27" "BE27";
"G27" and "G28" "BE26";
"G28" and "BE24" "BE25";
"G29" or "G30" "BE31";
"G30" and "G31" "BE30";
"G31" and "BE28" "BE29";
"G32" and "G33" "G36";
"G33" and "G34" "BE35";
"G34" and "G35" "BE34";
"G35" and "BE32" "BE33";
"G36" or "BE36" "G37";
"G37" and "BE37" "BE38";
"BE1" prob=8.735e-03 cost=159;
"BE2" prob=4.341e-03 cost=54;
"BE3" prob=2.286e-04 cost=19;
"BE4" prob=2.581e-03 cost=100;
"BE5" prob=9.434e-03 cost=70;
"BE6" prob=6.407e-03 cost=108;
"BE7" prob=2.313e-03 cost=67;
"BE8" prob=8.682e-03 cost=108;
"BE9" prob=7.186e-03 cost=31;
"BE10" prob=8.359e-03 cost=3;
"BE11" prob=3.450e-03 cost=252;
"BE12" prob=6.739e-03 cost=80;
"BE13" prob=2.276e-03 cost=73;
"BE14" prob=6.695e-03 cost=134;
"BE15" prob=9.204e-04 cost=93;
"BE16" prob=6.498e-03 cost=99;
"BE17" prob=6.794e-03 cost=327;
"BE18" prob=5.212e-03 cost=326;
"BE19" prob=5.048e-03 cost=5;
"BE20" prob=8.917e-03 cost=232;
"BE21" prob=6.155e-03 cost=139;
"BE22" prob=4.700e-03 cost=219;
"BE23" prob=8.286e-03 cost=144;
"BE24" prob=7.069e-03 cost=53;
"BE25" prob=6.420e-03 cost=82;
"BE26" prob=3.729e-03 cost=63;
"BE27" prob=6.021e-04 cost=163;
"BE28" prob=5.634e-03 cost=95;
"BE29" prob=9.736e-03 cost=22;
"BE30" prob=8.251e-03 cost=47;
"BE31" prob=4.947e-04 cost=18;
"BE32" prob=1.023e-03 cost=220;
"BE33" prob=3.057e-03 cost=313;
"BE34" prob=5.115e-03 cost=1;
"BE35" prob=5.037e-03 cost=354;
"BE36" prob=4.858e-03 cost=16;
"BE37" prob=6.548e-03 cost=370;
"BE38" prob=5.036e-03 cost=39;