toplevel "G1";
"G1" or "G2" "G10";
"G2" or "G3" "G5";
"G3" or "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" or "G6" "G9";
"G6" or "G7" "G8";
"G7" or "BE4" "BE5";
"G8" or "BE6" "BE7";
"G9" and "BE8" "BE9";
"G10" or "G11" "G17";
"G11" or "G12" "G14";
"G12" and "G13" "BE12";
"G13" or "BE10" "BE11";
"G14" and "G15" "G16";
"G15" and "BE13" "BE14";
"G16" or "BE15" "BE16";
"G17" or "G18" "G22";
"G18" or "BE17" "G19";
"G19" and "G20" "G21";
"G20" and "BE18" "BE19";
"G21" and "BE20" "BE21";
"G22" and "G23" "BE24";
"G23" or "BE22" "BE23";
"BE1" prob=9.830e-03 cost=16;
"BE2" prob=7.956e-03 cost=415;
"BE3" prob=2.452e-04 cost=115;
"BE4" prob=7.003e-03 cost=137;
"BE5" prob=2.545e-03 cost=20;
"BE6" prob=5.722e-03 cost=280;
"BE7" prob=8.983e-03 cost=42;
"BE8" prob=2.272e-03 cost=40;
"BE9" prob=9.782e-03 cost=22;
"BE10" prob=9.994e-03 cost=56;
"BE11" prob=4.066e-03 cost=163;
"BE12" prob=4.018e-03 cost=135;
"BE13" prob=7.013e-03 cost=70;
"BE14" prob=9.502e-03 cost=234;
"BE15" prob=7.591e-04 cost=185;
"BE16" prob=4.130e-03 cost=1;
"BE17" prob=7.887e-03 cost=16;
"BE18" prob=4.711e-03 cost=5;
"BE19" prob=7.873e-03 cost=30;
"BE20" prob=8.023e-03 cost=57;
"BE21" prob=5.945e-03 cost=69;
"BE22" prob=7.066e-03 cost=10;
"BE23" prob=6.228e-03 cost=278;
"BE24" prob=7.655e-03 cost=162;