toplevel "G1";
"G1" and "G2" "G24";
"G2" or "G3" "G15";
"G3" or "G4" "G10";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" and "BE3" "G7";
"G7" and "G8" "G9";
"G8" or "BE4" "BE5";
"G9" and "BE6" "BE7";
"G10" and "G11" "G14";
"G11" or "BE8" "G12";
"G12" or "G13" "BE11";
"G13" or "BE9" "BE10";
"G14" and "BE12" "BE13";
"G15" or "G16" "G22";
"G16" and "G17" "G20";
"G17" and "G18" "BE17";
"G18" or "BE14" "G19";
"G19" and "BE15" "BE16";
"G20" or "BE18" "G21";
"G21" or "BE19" "BE20";
"G22" or "G23" "BE23";
"G23" and "BE21" "BE22";
"G24" or "G25" "G29";
"G25" or "G26" "G28";
"G26" and "G27" "BE26";
"G27" and "BE24" "BE25";
"G28" and "BE27" "BE28";
"G29" or "G30" "G36";
"G30" or "G31" "G34";
"G31" or "G32" "BE32";
"G32" or "G33" "BE31";
"G33" and "BE29" "BE30";
"G34" or "G35" "BE35";
"G35" or "BE33" "BE34";
"G36" and "G37" "G40";
"G37" and "G38" "G39";
"G38" or "BE36" "BE37";
"G39" or "BE38" "BE39";
"G40" or "G41" "G42";
"G41" or "BE40" "BE41";
"G42" or "BE42" "BE43";
"BE1" prob=9.282e-03 cost=46;
"BE2" prob=8.564e-04 cost=48;
"BE3" prob=2.648e-03 cost=10;
"BE4" prob=3.452e-03 cost=51;
"BE5" prob=8.982e-03 cost=4;
"BE6" prob=5.870e-03 cost=44;
"BE7" prob=3.920e-03 cost=73;
"BE8" prob=2.089e-03 cost=68;
"BE9" prob=4.788e-03 cost=137;
"BE10" prob=2.878e-03 cost=47;
"BE11" prob=2.219e-03 cost=44;
"BE12" prob=9.036e-03 cost=56;
"BE13" prob=4.728e-03 cost=5;
"BE14" prob=4.141e-03 cost=97;
"BE15" prob=2.677e-03 cost=79;
"BE16" prob=1.671e-03 cost=20;
"BE17" prob=3.877e-03 cost=235;
"BE18" prob=8.043e-03 cost=23;
"BE19" prob=9.989e-03 cost=65;
"BE20" prob=4.598e-04 cost=22;
"BE21" prob=1.910e-03 cost=94;
"BE22" prob=2.514e-03 cost=129;
"BE23" prob=5.877e-03 cost=279;
"BE24" prob=6.580e-03 cost=10;
"BE25" prob=9.235e-03 cost=32;
"BE26" prob=3.981e-04 cost=80;
"BE27" prob=7.557e-03 cost=11;
"BE28" prob=9.569e-03 cost=53;
"BE29" prob=9.896e-03 cost=170;
"BE30" prob=1.073e-04 cost=50;
"BE31" prob=2.731e-03 cost=528;
"BE32" prob=4.206e-03 cost=395;
"BE33" prob=1.352e-03 cost=15;
"BE34" prob=1.738e-03 cost=226;
"BE35" prob=7.352e-03 cost=94;
"BE36" prob=5.698e-03 cost=415;
"BE37" prob=8.945e-03 cost=372;
"BE38" prob=8.681e-04 cost=45;
"BE39" prob=1.790e-03 cost=82;
"BE40" prob=1.990e-03 cost=135;
"BE41" prob=4.759e-03 cost=55;
"BE42" prob=9.806e-03 cost=48;
"BE43" prob=4.922e-03 cost=33;