toplevel "G1";
"G1" and "G2" "G10";
"G2" and "G3" "G5";
"G3" and "BE1" "G4";
"G4" and "BE2" "BE3";
"G5" and "G6" "G7";
"G6" and "BE4" "BE5";
"G7" or "G8" "G9";
"G8" or "BE6" "BE7";
"G9" and "BE8" "BE9";
"G10" and "G11" "G14";
"G11" and "BE10" "G12";
"G12" or "G13" "BE13";
"G13" and "BE11" "BE12";
"G14" and "G15" "BE17";
"G15" or "G16" "BE16";
"G16" and "BE14" "BE15";
"BE1" prob=9.838e-03 cost=236;
"BE2" prob=5.290e-03 cost=74;
"BE3" prob=8.549e-03 cost=227;
"BE4" prob=4.093e-03 cost=123;
"BE5" prob=9.187e-03 cost=31;
"BE6" prob=7.629e-05 cost=127;
"BE7" prob=4.807e-03 cost=111;
"BE8" prob=6.308e-03 cost=160;
"BE9" prob=3.324e-03 cost=16;
"BE10" prob=1.461e-04 cost=2;
"BE11" prob=5.790e-03 cost=5;
"BE12" prob=2.197e-03 cost=14;
"BE13" prob=3.194e-03 cost=90;
"BE14" prob=2.969e-03 cost=71;
"BE15" prob=2.665e-04 cost=37;
"BE16" prob=3.847e-03 cost=253;
"BE17" prob=8.508e-03 cost=124;