toplevel "G1";
"G1" or "G2" "G8";
"G2" or "BE1" "G3";
"G3" or "G4" "G6";
"G4" and "BE2" "G5";
"G5" and "BE3" "BE4";
"G6" and "G7" "BE7";
"G7" and "BE5" "BE6";
"G8" and "G9" "BE12";
"G9" and "G10" "G11";
"G10" and "BE8" "BE9";
"G11" and "BE10" "BE11";
"BE1" prob=7.217e-03 cost=163;
"BE2" prob=3.647e-04 cost=38;
"BE3" prob=6.978e-04 cost=90;
"BE4" prob=4.810e-03 cost=91;
"BE5" prob=8.666e-03 cost=175;
"BE6" prob=3.311e-03 cost=15;
"BE7" prob=9.688e-03 cost=82;
"BE8" prob=8.227e-03 cost=13;
"BE9" prob=4.196e-03 cost=14;
"BE10" prob=1.217e-03 cost=68;
"BE11" prob=6.315e-04 cost=45;
"BE12" prob=6.490e-03 cost=59;