toplevel "G1";
"G1" and "G2" "G23";
"G2" and "G3" "G14";
"G3" or "G4" "G5";
"G4" and "BE1" "BE2";
"G5" or "G6" "G11";
"G6" or "G7" "G9";
"G7" and "BE3" "G8";
"G8" or "BE4" "BE5";
"G9" and "G10" "BE8";
"G10" or "BE6" "BE7";
"G11" or "G12" "G13";
"G12" and "BE9" "BE10";
"G13" or "BE11" "BE12";
"G14" or "G15" "G19";
"G15" or "G16" "G18";
"G16" or "BE13" "G17";
"G17" or "BE14" "BE15";
"G18" and "BE16" "BE17";
"G19" or "G20" "G22";
"G20" or "G21" "BE20";
"G21" and "BE18" "BE19";
"G22" or "BE21" "BE22";
"G23" and "G24" "G31";
"G24" and "G25" "G28";
"G25" and "G26" "G27";
"G26" and "BE23" "BE24";
"G27" or "BE25" "BE26";
"G28" or "BE27" "G29";
"G29" or "BE28" "G30";
"G30" or "BE29" "BE30";
"G31" or "G32" "G36";
"G32" and "G33" "G35";
"G33" and "BE31" "G34";
"G34" or "BE32" "BE33";
"G35" or "BE34" "BE35";
"G36" and "G37" "G40";
"G37" or "G38" "G39";
"G38" or "BE36" "BE37";
"G39" and "BE38" "BE39";
"G40" or "BE40" "G41";
"G41" or "BE41" "BE42";
"BE1" prob=8.245e-03 cost=32;
"BE2" prob=1.694e-03 cost=65;
"BE3" prob=7.741e-03 cost=116;
"BE4" prob=5.606e-03 cost=173;
"BE5" prob=6.436e-03 cost=21;
"BE6" prob=6.001e-03 cost=60;
"BE7" prob=9.407e-03 cost=27;
"BE8" prob=1.580e-03 cost=212;
"BE9" prob=8.892e-03 cost=200;
"BE10" prob=5.473e-03 cost=5;
"BE11" prob=6.707e-03 cost=265;
"BE12" prob=3.645e-03 cost=54;
"BE13" prob=5.541e-04 cost=92;
"BE14" prob=6.206e-03 cost=40;
"BE15" prob=6.151e-04 cost=144;
"BE16" prob=3.830e-03 cost=68;
"BE17" prob=8.784e-03 cost=87;
"BE18" prob=5.613e-03 cost=54;
"BE19" prob=4.478e-04 cost=52;
"BE20" prob=5.293e-03 cost=87;
"BE21" prob=5.745e-03 cost=180;
"BE22" prob=9.815e-03 cost=128;
"BE23" prob=5.568e-03 cost=55;
"BE24" prob=9.916e-04 cost=200;
"BE25" prob=8.745e-03 cost=5;
"BE26" prob=5.865e-03 cost=6;
"BE27" prob=6.157e-03 cost=148;
"BE28" prob=8.940e-03 cost=46;
"BE29" prob=4.704e-03 cost=97;
"BE30" prob=4.725e-03 cost=188;
"BE31" prob=7.636e-03 cost=115;
"BE32" prob=6.552e-03 cost=118;
"BE33" prob=4.455e-03 cost=5;
"BE34" prob=4.173e-03 cost=79;
"BE35" prob=1.699e-03 cost=42;
"BE36" prob=8.687e-03 cost=61;
"BE37" prob=7.170e-03 cost=71;
"BE38" prob=7.702e-03 cost=63;
"BE39" prob=8.978e-03 cost=51;
"BE40" prob=6.370e-03 cost=21;
"BE41" prob=5.274e-03 cost=5;
"BE42" prob=4.189e-03 cost=3;