toplevel "G1";
"G1" and "G2" "G9";
"G2" and "G3" "G5";
"G3" and "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" and "G6" "G8";
"G6" or "G7" "BE6";
"G7" and "BE4" "BE5";
"G8" or "BE7" "BE8";
"G9" and "G10" "G20";
"G10" and "G11" "G18";
"G11" or "G12" "G14";
"G12" or "G13" "BE11";
"G13" and "BE9" "BE10";
"G14" or "G15" "G17";
"G15" or "BE12" "G16";
"G16" or "BE13" "BE14";
"G17" and "BE15" "BE16";
"G18" and "BE17" "G19";
"G19" or "BE18" "BE19";
"G20" or "G21" "G23";
"G21" and "G22" "BE22";
"G22" and "BE20" "BE21";
"G23" or "BE23" "BE24";
"BE1" prob=3.451e-03 cost=1;
"BE2" prob=1.381e-03 cost=7;
"BE3" prob=5.238e-03 cost=44;
"BE4" prob=7.067e-03 cost=159;
"BE5" prob=8.188e-03 cost=11;
"BE6" prob=6.240e-03 cost=197;
"BE7" prob=1.873e-03 cost=37;
"BE8" prob=6.954e-03 cost=75;
"BE9" prob=6.870e-03 cost=11;
"BE10" prob=9.975e-03 cost=238;
"BE11" prob=2.159e-03 cost=119;
"BE12" prob=9.179e-03 cost=239;
"BE13" prob=7.320e-03 cost=19;
"BE14" prob=5.781e-03 cost=23;
"BE15" prob=4.030e-03 cost=458;
"BE16" prob=4.378e-03 cost=242;
"BE17" prob=3.676e-03 cost=112;
"BE18" prob=3.580e-03 cost=82;
"BE19" prob=5.937e-03 cost=7;
"BE20" prob=1.053e-03 cost=21;
"BE21" prob=4.382e-03 cost=58;
"BE22" prob=4.640e-03 cost=139;
"BE23" prob=1.029e-03 cost=37;
"BE24" prob=1.167e-03 cost=109;