toplevel "G1";
"G1" and "G2" "G20";
"G2" and "G3" "G15";
"G3" or "G4" "G8";
"G4" and "G5" "G7";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "BE4" "BE5";
"G8" or "BE6" "G9";
"G9" or "G10" "G14";
"G10" or "G11" "G12";
"G11" or "BE7" "BE8";
"G12" or "G13" "BE11";
"G13" and "BE9" "BE10";
"G14" and "BE12" "BE13";
"G15" and "G16" "G18";
"G16" and "G17" "BE16";
"G17" or "BE14" "BE15";
"G18" or "G19" "BE19";
"G19" or "BE17" "BE18";
"G20" and "G21" "G32";
"G21" and "G22" "G28";
"G22" and "G23" "G25";
"G23" or "G24" "BE22";
"G24" or "BE20" "BE21";
"G25" or "G26" "G27";
"G26" or "BE23" "BE24";
"G27" and "BE25" "BE26";
"G28" or "BE27" "G29";
"G29" or "G30" "BE31";
"G30" and "BE28" "G31";
"G31" and "BE29" "BE30";
"G32" or "G33" "G35";
"G33" or "BE32" "G34";
"G34" and "BE33" "BE34";
"G35" and "G36" "G37";
"G36" and "BE35" "BE36";
"G37" and "G38" "BE39";
"G38" or "BE37" "BE38";
"BE1" prob=9.860e-03 cost=68;
"BE2" prob=1.369e-03 cost=291;
"BE3" prob=4.519e-03 cost=23;
"BE4" prob=5.949e-03 cost=43;
"BE5" prob=6.086e-04 cost=1;
"BE6" prob=3.677e-03 cost=91;
"BE7" prob=3.178e-03 cost=51;
"BE8" prob=7.304e-03 cost=50;
"BE9" prob=7.273e-03 cost=16;
"BE10" prob=9.426e-03 cost=195;
"BE11" prob=3.899e-03 cost=20;
"BE12" prob=6.194e-03 cost=77;
"BE13" prob=1.997e-03 cost=21;
"BE14" prob=2.910e-03 cost=64;
"BE15" prob=3.297e-05 cost=37;
"BE16" prob=4.488e-03 cost=50;
"BE17" prob=1.977e-03 cost=177;
"BE18" prob=8.839e-03 cost=60;
"BE19" prob=3.941e-03 cost=38;
"BE20" prob=8.384e-03 cost=71;
"BE21" prob=1.716e-04 cost=106;
"BE22" prob=7.111e-03 cost=52;
"BE23" prob=2.896e-03 cost=47;
"BE24" prob=9.653e-03 cost=54;
"BE25" prob=5.146e-04 cost=62;
"BE26" prob=4.688e-03 cost=157;
"BE27" prob=3.040e-03 cost=32;
"BE28" prob=5.121e-03 cost=59;
"BE29" prob=4.469e-03 cost=101;
"BE30" prob=2.377e-03 cost=174;
"BE31" prob=3.623e-04 cost=166;
"BE32" prob=8.961e-03 cost=118;
"BE33" prob=1.416e-03 cost=21;
"BE34" prob=3.517e-03 cost=59;
"BE35" prob=5.367e-03 cost=85;
"BE36" prob=8.681e-03 cost=3;
"BE37" prob=4.686e-03 cost=18;
"BE38" prob=9.048e-03 cost=464;
"BE39" prob=4.228e-03 cost=1;