toplevel "G1";
"G1" or "G2" "G24";
"G2" or "G3" "G12";
"G3" or "G4" "G7";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" or "G8" "G11";
"G8" or "G9" "BE8";
"G9" or "BE5" "G10";
"G10" or "BE6" "BE7";
"G11" or "BE9" "BE10";
"G12" and "G13" "G17";
"G13" or "BE11" "G14";
"G14" or "G15" "G16";
"G15" or "BE12" "BE13";
"G16" or "BE14" "BE15";
"G17" or "G18" "G23";
"G18" or "G19" "G22";
"G19" and "G20" "BE19";
"G20" or "BE16" "G21";
"G21" and "BE17" "BE18";
"G22" or "BE20" "BE21";
"G23" or "BE22" "BE23";
"G24" and "G25" "G33";
"G25" or "G26" "G30";
"G26" or "G27" "G28";
"G27" or "BE24" "BE25";
"G28" or "G29" "BE28";
"G29" or "BE26" "BE27";
"G30" or "G31" "G32";
"G31" or "BE29" "BE30";
"G32" and "BE31" "BE32";
"G33" or "G34" "G38";
"G34" or "G35" "G37";
"G35" and "G36" "BE35";
"G36" or "BE33" "BE34";
"G37" and "BE36" "BE37";
"G38" or "G39" "G40";
"G39" or "BE38" "BE39";
"G40" or "G41" "G43";
"G41" or "G42" "BE42";
"G42" or "BE40" "BE41";
"G43" or "BE43" "BE44";
"BE1" prob=6.068e-03 cost=141;
"BE2" prob=5.046e-03 cost=15;
"BE3" prob=5.954e-03 cost=22;
"BE4" prob=5.375e-03 cost=46;
"BE5" prob=5.880e-03 cost=17;
"BE6" prob=1.240e-03 cost=51;
"BE7" prob=3.177e-03 cost=18;
"BE8" prob=7.957e-03 cost=96;
"BE9" prob=8.367e-03 cost=70;
"BE10" prob=6.376e-03 cost=7;
"BE11" prob=1.173e-03 cost=45;
"BE12" prob=3.859e-03 cost=131;
"BE13" prob=3.454e-03 cost=321;
"BE14" prob=7.965e-04 cost=394;
"BE15" prob=3.341e-03 cost=95;
"BE16" prob=3.232e-03 cost=351;
"BE17" prob=5.607e-03 cost=99;
"BE18" prob=2.013e-03 cost=43;
"BE19" prob=1.734e-03 cost=62;
"BE20" prob=8.932e-03 cost=102;
"BE21" prob=6.300e-03 cost=26;
"BE22" prob=2.203e-03 cost=10;
"BE23" prob=6.279e-03 cost=53;
"BE24" prob=7.764e-03 cost=289;
"BE25" prob=6.216e-03 cost=74;
"BE26" prob=1.636e-03 cost=5;
"BE27" prob=8.432e-03 cost=23;
"BE28" prob=8.980e-03 cost=80;
"BE29" prob=2.668e-03 cost=39;
"BE30" prob=4.617e-03 cost=21;
"BE31" prob=6.407e-03 cost=171;
"BE32" prob=5.226e-03 cost=23;
"BE33" prob=5.132e-03 cost=22;
"BE34" prob=8.914e-03 cost=4;
"BE35" prob=8.372e-03 cost=182;
"BE36" prob=4.592e-03 cost=97;
"BE37" prob=1.698e-03 cost=12;
"BE38" prob=7.492e-03 cost=70;
"BE39" prob=4.946e-03 cost=157;
"BE40" prob=8.049e-03 cost=29;
"BE41" prob=6.335e-03 cost=119;
"BE42" prob=4.067e-03 cost=152;
"BE43" prob=9.031e-03 cost=13;
"BE44" prob=2.094e-03 cost=646;