toplevel "G1";
"G1" and "G2" "G6";
"G2" or "G3" "G4";
"G3" and "BE1" "BE2";
"G4" and "BE3" "G5";
"G5" or "BE4" "BE5";
"G6" and "G7" "G11";
"G7" and "G8" "G9";
"G8" or "BE6" "BE7";
"G9" and "BE8" "G10";
"G10" and "BE9" "BE10";
"G11" and "BE11" "G12";
"G12" or "BE12" "BE13";
"BE1" prob=3.891e-03 cost=146;
"BE2" prob=2.233e-04 cost=53;
"BE3" prob=4.415e-03 cost=5;
"BE4" prob=1.938e-04 cost=74;
"BE5" prob=4.723e-03 cost=80;
"BE6" prob=3.684e-03 cost=42;
"BE7" prob=9.091e-03 cost=81;
"BE8" prob=1.564e-04 cost=52;
"BE9" prob=6.889e-03 cost=377;
"BE10" prob=3.903e-03 cost=205;
"BE11" prob=4.708e-03 cost=171;
"BE12" prob=3.141e-03 cost=244;
"BE13" prob=8.940e-03 cost=45;