toplevel "G1";
"G1" and "G2" "G20";
"G2" or "G3" "G13";
"G3" or "G4" "G11";
"G4" and "G5" "G7";
"G5" and "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "G8" "G10";
"G8" or "G9" "BE6";
"G9" and "BE4" "BE5";
"G10" and "BE7" "BE8";
"G11" or "G12" "BE11";
"G12" and "BE9" "BE10";
"G13" or "G14" "G17";
"G14" and "G15" "G16";
"G15" or "BE12" "BE13";
"G16" and "BE14" "BE15";
"G17" and "G18" "G19";
"G18" or "BE16" "BE17";
"G19" and "BE18" "BE19";
"G20" and "G21" "G28";
"G21" and "G22" "G24";
"G22" or "G23" "BE22";
"G23" and "BE20" "BE21";
"G24" or "G25" "G27";
"G25" and "BE23" "G26";
"G26" and "BE24" "BE25";
"G27" or "BE26" "BE27";
"G28" or "G29" "G34";
"G29" and "G30" "G31";
"G30" or "BE28" "BE29";
"G31" or "G32" "G33";
"G32" and "BE30" "BE31";
"G33" or "BE32" "BE33";
"G34" and "G35" "G38";
"G35" or "G36" "G37";
"G36" or "BE34" "BE35";
"G37" and "BE36" "BE37";
"G38" or "BE38" "BE39";
"BE1" prob=3.295e-03 cost=24;
"BE2" prob=8.539e-03 cost=78;
"BE3" prob=6.072e-03 cost=17;
"BE4" prob=7.792e-03 cost=216;
"BE5" prob=6.238e-03 cost=51;
"BE6" prob=9.111e-03 cost=209;
"BE7" prob=7.050e-03 cost=12;
"BE8" prob=2.975e-03 cost=296;
"BE9" prob=9.774e-03 cost=163;
"BE10" prob=8.366e-03 cost=88;
"BE11" prob=1.779e-03 cost=203;
"BE12" prob=7.258e-03 cost=54;
"BE13" prob=6.305e-03 cost=18;
"BE14" prob=1.651e-03 cost=66;
"BE15" prob=9.211e-03 cost=78;
"BE16" prob=6.993e-03 cost=159;
"BE17" prob=1.179e-03 cost=33;
"BE18" prob=7.575e-03 cost=30;
"BE19" prob=3.966e-03 cost=21;
"BE20" prob=3.862e-03 cost=39;
"BE21" prob=2.250e-03 cost=9;
"BE22" prob=1.701e-03 cost=149;
"BE23" prob=3.280e-03 cost=474;
"BE24" prob=9.428e-04 cost=37;
"BE25" prob=6.817e-03 cost=80;
"BE26" prob=1.331e-03 cost=156;
"BE27" prob=4.569e-03 cost=95;
"BE28" prob=2.638e-04 cost=93;
"BE29" prob=8.394e-03 cost=90;
"BE30" prob=1.403e-03 cost=33;
"BE31" prob=5.604e-03 cost=111;
"BE32" prob=9.164e-04 cost=64;
"BE33" prob=9.264e-03 cost=100;
"BE34" prob=4.831e-03 cost=30;
"BE35" prob=4.443e-03 cost=99;
"BE36" prob=5.428e-03 cost=59;
"BE37" prob=4.543e-03 cost=59;
"BE38" prob=4.691e-03 cost=26;
"BE39" prob=4.375e-03 cost=29;