toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G9";
"G3" and "G4" "G5";
"G4" or "BE1" "BE2";
"G5" and "BE3" "G6";
"G6" and "BE4" "G7";
"G7" and "G8" "BE7";
"G8" and "BE5" "BE6";
"G9" and "G10" "G13";
"G10" and "BE8" "G11";
"G11" and "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" and "G14" "G15";
"G14" and "BE12" "BE13";
"G15" and "BE14" "BE15";
"G16" and "G17" "G22";
"G17" and "G18" "G20";
"G18" and "BE16" "G19";
"G19" and "BE17" "BE18";
"G20" and "G21" "BE21";
"G21" and "BE19" "BE20";
"G22" and "BE22" "G23";
"G23" and "G24" "G26";
"G24" and "G25" "BE25";
"G25" and "BE23" "BE24";
"G26" and "BE26" "BE27";
"BE1" prob=2.824e-03 cost=3;
"BE2" prob=2.418e-03 cost=36;
"BE3" prob=2.889e-04 cost=12;
"BE4" prob=9.726e-03 cost=53;
"BE5" prob=2.626e-03 cost=11;
"BE6" prob=2.921e-03 cost=258;
"BE7" prob=4.639e-03 cost=40;
"BE8" prob=2.397e-03 cost=58;
"BE9" prob=2.645e-03 cost=69;
"BE10" prob=7.665e-03 cost=214;
"BE11" prob=8.957e-03 cost=205;
"BE12" prob=5.623e-03 cost=98;
"BE13" prob=1.016e-03 cost=78;
"BE14" prob=7.840e-03 cost=6;
"BE15" prob=6.283e-03 cost=96;
"BE16" prob=5.451e-03 cost=83;
"BE17" prob=5.744e-03 cost=14;
"BE18" prob=6.865e-03 cost=170;
"BE19" prob=1.725e-03 cost=129;
"BE20" prob=2.218e-03 cost=11;
"BE21" prob=6.939e-03 cost=525;
"BE22" prob=9.506e-03 cost=64;
"BE23" prob=6.392e-03 cost=159;
"BE24" prob=7.028e-03 cost=110;
"BE25" prob=6.691e-03 cost=68;
"BE26" prob=1.295e-04 cost=87;
"BE27" prob=8.829e-03 cost=32;