toplevel "G1";
"G1" or "G2" "G18";
"G2" or "G3" "G11";
"G3" or "G4" "G9";
"G4" or "BE1" "G5";
"G5" or "G6" "BE6";
"G6" or "G7" "G8";
"G7" or "BE2" "BE3";
"G8" and "BE4" "BE5";
"G9" or "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" and "G12" "G16";
"G12" or "G13" "G15";
"G13" or "G14" "BE12";
"G14" or "BE10" "BE11";
"G15" and "BE13" "BE14";
"G16" or "G17" "BE17";
"G17" or "BE15" "BE16";
"G18" or "G19" "G25";
"G19" or "G20" "G22";
"G20" or "BE18" "G21";
"G21" or "BE19" "BE20";
"G22" or "G23" "G24";
"G23" and "BE21" "BE22";
"G24" or "BE23" "BE24";
"G25" and "G26" "BE29";
"G26" or "G27" "BE28";
"G27" or "G28" "BE27";
"G28" or "BE25" "BE26";
"BE1" prob=5.123e-03 cost=108;
"BE2" prob=1.573e-03 cost=148;
"BE3" prob=4.484e-03 cost=32;
"BE4" prob=8.927e-03 cost=67;
"BE5" prob=9.408e-03 cost=15;
"BE6" prob=1.337e-03 cost=28;
"BE7" prob=8.204e-03 cost=99;
"BE8" prob=8.676e-03 cost=11;
"BE9" prob=3.101e-03 cost=302;
"BE10" prob=6.533e-03 cost=46;
"BE11" prob=7.823e-04 cost=78;
"BE12" prob=6.334e-03 cost=169;
"BE13" prob=1.268e-03 cost=20;
"BE14" prob=4.872e-03 cost=85;
"BE15" prob=2.682e-03 cost=33;
"BE16" prob=6.569e-03 cost=31;
"BE17" prob=9.182e-03 cost=99;
"BE18" prob=4.291e-04 cost=35;
"BE19" prob=9.972e-04 cost=131;
"BE20" prob=6.372e-03 cost=121;
"BE21" prob=7.776e-03 cost=23;
"BE22" prob=6.021e-04 cost=26;
"BE23" prob=4.890e-03 cost=58;
"BE24" prob=6.184e-03 cost=11;
"BE25" prob=6.362e-03 cost=13;
"BE26" prob=9.666e-03 cost=155;
"BE27" prob=9.293e-03 cost=65;
"BE28" prob=5.710e-03 cost=66;
"BE29" prob=7.285e-03 cost=117;