toplevel "G1";
"G1" or "G2" "G17";
"G2" or "G3" "G13";
"G3" and "G4" "G11";
"G4" or "G5" "G9";
"G5" and "G6" "G7";
"G6" or "BE1" "BE2";
"G7" or "BE3" "G8";
"G8" or "BE4" "BE5";
"G9" and "BE6" "G10";
"G10" and "BE7" "BE8";
"G11" or "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" or "G14" "G15";
"G14" and "BE12" "BE13";
"G15" or "BE14" "G16";
"G16" or "BE15" "BE16";
"G17" or "G18" "G38";
"G18" and "G19" "G28";
"G19" or "G20" "G22";
"G20" or "BE17" "G21";
"G21" or "BE18" "BE19";
"G22" or "BE20" "G23";
"G23" or "G24" "G25";
"G24" or "BE21" "BE22";
"G25" and "G26" "BE26";
"G26" and "BE23" "G27";
"G27" and "BE24" "BE25";
"G28" and "G29" "G35";
"G29" or "G30" "G33";
"G30" or "G31" "G32";
"G31" or "BE27" "BE28";
"G32" or "BE29" "BE30";
"G33" or "G34" "BE33";
"G34" or "BE31" "BE32";
"G35" or "G36" "G37";
"G36" or "BE34" "BE35";
"G37" and "BE36" "BE37";
"G38" or "G39" "G42";
"G39" or "G40" "G41";
"G40" and "BE38" "BE39";
"G41" or "BE40" "BE41";
"G42" and "BE42" "BE43";
"BE1" prob=6.109e-03 cost=111;
"BE2" prob=3.556e-03 cost=166;
"BE3" prob=1.442e-03 cost=248;
"BE4" prob=1.343e-03 cost=181;
"BE5" prob=9.411e-03 cost=71;
"BE6" prob=5.059e-03 cost=19;
"BE7" prob=2.008e-03 cost=133;
"BE8" prob=1.260e-04 cost=12;
"BE9" prob=3.501e-04 cost=195;
"BE10" prob=8.646e-03 cost=86;
"BE11" prob=2.855e-03 cost=339;
"BE12" prob=8.788e-03 cost=206;
"BE13" prob=9.019e-03 cost=33;
"BE14" prob=3.656e-03 cost=141;
"BE15" prob=2.150e-04 cost=30;
"BE16" prob=3.988e-03 cost=401;
"BE17" prob=7.625e-03 cost=24;
"BE18" prob=9.859e-03 cost=132;
"BE19" prob=6.951e-03 cost=124;
"BE20" prob=1.842e-03 cost=63;
"BE21" prob=3.267e-03 cost=53;
"BE22" prob=2.086e-03 cost=21;
"BE23" prob=8.102e-03 cost=39;
"BE24" prob=7.755e-03 cost=73;
"BE25" prob=9.863e-04 cost=236;
"BE26" prob=3.341e-03 cost=172;
"BE27" prob=7.609e-03 cost=40;
"BE28" prob=8.258e-03 cost=391;
"BE29" prob=6.879e-03 cost=74;
"BE30" prob=7.384e-03 cost=29;
"BE31" prob=3.199e-03 cost=157;
"BE32" prob=1.101e-03 cost=35;
"BE33" prob=7.441e-03 cost=132;
"BE34" prob=8.733e-03 cost=88;
"BE35" prob=3.391e-03 cost=10;
"BE36" prob=3.577e-03 cost=32;
"BE37" prob=7.740e-03 cost=10;
"BE38" prob=3.016e-03 cost=37;
"BE39" prob=5.199e-04 cost=63;
"BE40" prob=1.311e-03 cost=463;
"BE41" prob=6.358e-03 cost=203;
"BE42" prob=6.089e-04 cost=73;
"BE43" prob=3.546e-03 cost=26;