toplevel "G1";
"G1" and "G2" "G7";
"G2" and "G3" "G5";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" and "G6" "BE6";
"G6" and "BE4" "BE5";
"G7" and "G8" "G11";
"G8" and "G9" "G10";
"G9" and "BE7" "BE8";
"G10" and "BE9" "BE10";
"G11" or "BE11" "BE12";
"BE1" prob=7.644e-03 cost=67;
"BE2" prob=7.457e-03 cost=221;
"BE3" prob=5.797e-03 cost=329;
"BE4" prob=8.802e-03 cost=79;
"BE5" prob=9.546e-03 cost=160;
"BE6" prob=9.024e-03 cost=222;
"BE7" prob=1.331e-03 cost=70;
"BE8" prob=7.865e-03 cost=109;
"BE9" prob=8.599e-03 cost=50;
"BE10" prob=7.743e-03 cost=223;
"BE11" prob=7.476e-03 cost=157;
"BE12" prob=1.062e-03 cost=1;