toplevel "G1";
"G1" and "G2" "G20";
"G2" or "G3" "G12";
"G3" or "G4" "G9";
"G4" or "BE1" "G5";
"G5" or "G6" "G7";
"G6" or "BE2" "BE3";
"G7" or "G8" "BE6";
"G8" or "BE4" "BE5";
"G9" or "G10" "G11";
"G10" and "BE7" "BE8";
"G11" or "BE9" "BE10";
"G12" or "G13" "G18";
"G13" or "G14" "G16";
"G14" or "BE11" "G15";
"G15" or "BE12" "BE13";
"G16" or "BE14" "G17";
"G17" or "BE15" "BE16";
"G18" and "G19" "BE19";
"G19" or "BE17" "BE18";
"G20" or "G21" "G31";
"G21" or "G22" "G27";
"G22" or "G23" "G25";
"G23" or "G24" "BE22";
"G24" or "BE20" "BE21";
"G25" or "G26" "BE25";
"G26" or "BE23" "BE24";
"G27" or "G28" "G29";
"G28" and "BE26" "BE27";
"G29" or "BE28" "G30";
"G30" and "BE29" "BE30";
"G31" or "G32" "G35";
"G32" or "BE31" "G33";
"G33" or "BE32" "G34";
"G34" or "BE33" "BE34";
"G35" or "G36" "BE37";
"G36" or "BE35" "BE36";
"BE1" prob=2.906e-03 cost=51;
"BE2" prob=2.410e-03 cost=25;
"BE3" prob=9.649e-03 cost=227;
"BE4" prob=4.356e-03 cost=134;
"BE5" prob=1.276e-03 cost=42;
"BE6" prob=8.383e-03 cost=22;
"BE7" prob=5.400e-03 cost=89;
"BE8" prob=6.981e-04 cost=124;
"BE9" prob=3.849e-03 cost=8;
"BE10" prob=3.571e-03 cost=143;
"BE11" prob=8.836e-03 cost=121;
"BE12" prob=5.339e-03 cost=77;
"BE13" prob=8.370e-03 cost=108;
"BE14" prob=8.906e-03 cost=98;
"BE15" prob=6.396e-04 cost=32;
"BE16" prob=9.852e-03 cost=67;
"BE17" prob=6.994e-03 cost=204;
"BE18" prob=3.253e-03 cost=289;
"BE19" prob=6.132e-03 cost=71;
"BE20" prob=6.857e-03 cost=156;
"BE21" prob=7.416e-03 cost=119;
"BE22" prob=8.815e-03 cost=132;
"BE23" prob=8.606e-03 cost=3;
"BE24" prob=9.632e-04 cost=3;
"BE25" prob=9.874e-03 cost=41;
"BE26" prob=9.357e-03 cost=159;
"BE27" prob=4.092e-03 cost=2;
"BE28" prob=9.811e-03 cost=99;
"BE29" prob=2.128e-03 cost=473;
"BE30" prob=3.889e-03 cost=66;
"BE31" prob=5.761e-03 cost=87;
"BE32" prob=4.302e-03 cost=67;
"BE33" prob=5.316e-03 cost=207;
"BE34" prob=6.040e-03 cost=12;
"BE35" prob=4.090e-04 cost=138;
"BE36" prob=2.987e-03 cost=40;
"BE37" prob=5.630e-03 cost=185;