toplevel "G1";
"G1" and "G2" "G18";
"G2" and "G3" "G8";
"G3" and "G4" "G7";
"G4" and "G5" "BE4";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "BE5" "BE6";
"G8" or "G9" "G12";
"G9" or "BE7" "G10";
"G10" and "BE8" "G11";
"G11" and "BE9" "BE10";
"G12" and "G13" "G17";
"G13" and "G14" "G15";
"G14" and "BE11" "BE12";
"G15" and "BE13" "G16";
"G16" or "BE14" "BE15";
"G17" and "BE16" "BE17";
"G18" and "G19" "G27";
"G19" or "G20" "G25";
"G20" and "G21" "BE23";
"G21" and "G22" "BE22";
"G22" and "BE18" "G23";
"G23" and "BE19" "G24";
"G24" and "BE20" "BE21";
"G25" and "BE24" "G26";
"G26" and "BE25" "BE26";
"G27" and "G28" "G29";
"G28" and "BE27" "BE28";
"G29" and "G30" "G31";
"G30" and "BE29" "BE30";
"G31" and "G32" "G33";
"G32" and "BE31" "BE32";
"G33" and "BE33" "BE34";
"BE1" prob=3.922e-04 cost=73;
"BE2" prob=6.485e-03 cost=210;
"BE3" prob=3.570e-05 cost=79;
"BE4" prob=2.051e-03 cost=13;
"BE5" prob=9.751e-03 cost=106;
"BE6" prob=5.081e-04 cost=65;
"BE7" prob=1.606e-03 cost=96;
"BE8" prob=2.539e-05 cost=49;
"BE9" prob=5.537e-03 cost=262;
"BE10" prob=4.634e-03 cost=88;
"BE11" prob=4.227e-03 cost=159;
"BE12" prob=3.763e-03 cost=93;
"BE13" prob=1.303e-03 cost=6;
"BE14" prob=2.735e-03 cost=385;
"BE15" prob=6.352e-03 cost=12;
"BE16" prob=8.893e-03 cost=87;
"BE17" prob=9.453e-03 cost=91;
"BE18" prob=2.093e-03 cost=40;
"BE19" prob=5.557e-03 cost=243;
"BE20" prob=6.413e-03 cost=89;
"BE21" prob=8.810e-03 cost=222;
"BE22" prob=7.602e-03 cost=72;
"BE23" prob=5.919e-03 cost=136;
"BE24" prob=3.000e-04 cost=28;
"BE25" prob=9.462e-03 cost=80;
"BE26" prob=4.728e-03 cost=144;
"BE27" prob=6.514e-03 cost=275;
"BE28" prob=4.416e-03 cost=87;
"BE29" prob=4.482e-04 cost=304;
"BE30" prob=4.544e-04 cost=52;
"BE31" prob=8.466e-03 cost=309;
"BE32" prob=9.871e-03 cost=42;
"BE33" prob=4.234e-03 cost=166;
"BE34" prob=4.639e-03 cost=15;