toplevel "G1";
"G1" and "G2" "G15";
"G2" and "G3" "G10";
"G3" or "G4" "G8";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" or "G7" "BE5";
"G7" and "BE3" "BE4";
"G8" or "G9" "BE8";
"G9" or "BE6" "BE7";
"G10" and "BE9" "G11";
"G11" and "G12" "BE14";
"G12" or "G13" "BE13";
"G13" and "BE10" "G14";
"G14" and "BE11" "BE12";
"G15" and "G16" "G21";
"G16" and "G17" "G19";
"G17" and "BE15" "G18";
"G18" or "BE16" "BE17";
"G19" and "G20" "BE20";
"G20" or "BE18" "BE19";
"G21" or "G22" "G24";
"G22" and "BE21" "G23";
"G23" and "BE22" "BE23";
"G24" and "BE24" "G25";
"G25" and "G26" "BE27";
"G26" or "BE25" "BE26";
"BE1" prob=2.290e-03 cost=96;
"BE2" prob=4.282e-03 cost=229;
"BE3" prob=8.665e-03 cost=18;
"BE4" prob=2.041e-03 cost=45;
"BE5" prob=8.884e-03 cost=316;
"BE6" prob=5.014e-03 cost=11;
"BE7" prob=6.120e-03 cost=155;
"BE8" prob=7.410e-03 cost=23;
"BE9" prob=4.270e-03 cost=70;
"BE10" prob=8.532e-03 cost=66;
"BE11" prob=3.469e-03 cost=232;
"BE12" prob=5.468e-03 cost=142;
"BE13" prob=3.249e-03 cost=128;
"BE14" prob=8.457e-03 cost=67;
"BE15" prob=6.981e-03 cost=105;
"BE16" prob=4.713e-03 cost=8;
"BE17" prob=4.480e-03 cost=92;
"BE18" prob=4.990e-03 cost=3;
"BE19" prob=6.059e-03 cost=40;
"BE20" prob=6.582e-03 cost=76;
"BE21" prob=1.459e-03 cost=72;
"BE22" prob=4.723e-03 cost=120;
"BE23" prob=5.240e-03 cost=56;
"BE24" prob=1.819e-03 cost=136;
"BE25" prob=5.843e-03 cost=48;
"BE26" prob=6.666e-03 cost=12;
"BE27" prob=3.473e-03 cost=87;