toplevel "G1";
"G1" or "G2" "G7";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2";
"G4" and "G5" "G6";
"G5" or "BE3" "BE4";
"G6" and "BE5" "BE6";
"G7" or "G8" "G13";
"G8" and "G9" "G10";
"G9" or "BE7" "BE8";
"G10" and "G11" "BE12";
"G11" and "BE9" "G12";
"G12" or "BE10" "BE11";
"G13" and "G14" "BE15";
"G14" and "BE13" "BE14";
"BE1" prob=4.939e-03 cost=75;
"BE2" prob=6.529e-03 cost=177;
"BE3" prob=1.833e-03 cost=75;
"BE4" prob=6.506e-03 cost=31;
"BE5" prob=4.146e-03 cost=73;
"BE6" prob=4.999e-04 cost=153;
"BE7" prob=8.287e-03 cost=72;
"BE8" prob=6.656e-04 cost=1;
"BE9" prob=4.475e-03 cost=64;
"BE10" prob=9.993e-04 cost=12;
"BE11" prob=7.456e-03 cost=28;
"BE12" prob=3.546e-03 cost=108;
"BE13" prob=6.727e-03 cost=271;
"BE14" prob=5.871e-04 cost=89;
"BE15" prob=5.637e-03 cost=35;