toplevel "G1";
"G1" and "G2" "G25";
"G2" or "G3" "G16";
"G3" and "G4" "G10";
"G4" or "G5" "G8";
"G5" or "G6" "BE4";
"G6" and "BE1" "G7";
"G7" and "BE2" "BE3";
"G8" and "BE5" "G9";
"G9" or "BE6" "BE7";
"G10" and "G11" "G14";
"G11" and "G12" "BE11";
"G12" or "G13" "BE10";
"G13" or "BE8" "BE9";
"G14" and "BE12" "G15";
"G15" and "BE13" "BE14";
"G16" and "G17" "G22";
"G17" and "G18" "G19";
"G18" and "BE15" "BE16";
"G19" and "G20" "G21";
"G20" or "BE17" "BE18";
"G21" and "BE19" "BE20";
"G22" or "G23" "G24";
"G23" and "BE21" "BE22";
"G24" and "BE23" "BE24";
"G25" and "G26" "G40";
"G26" and "G27" "G33";
"G27" and "G28" "G31";
"G28" and "G29" "G30";
"G29" or "BE25" "BE26";
"G30" and "BE27" "BE28";
"G31" or "G32" "BE31";
"G32" or "BE29" "BE30";
"G33" or "G34" "G36";
"G34" and "BE32" "G35";
"G35" and "BE33" "BE34";
"G36" or "G37" "BE39";
"G37" and "G38" "BE38";
"G38" or "G39" "BE37";
"G39" or "BE35" "BE36";
"G40" and "G41" "G42";
"G41" and "BE40" "BE41";
"G42" or "BE42" "G43";
"G43" and "G44" "G46";
"G44" and "BE43" "G45";
"G45" and "BE44" "BE45";
"G46" and "G47" "BE48";
"G47" and "BE46" "BE47";
"BE1" prob=9.583e-03 cost=396;
"BE2" prob=6.213e-03 cost=62;
"BE3" prob=5.752e-03 cost=10;
"BE4" prob=2.091e-04 cost=144;
"BE5" prob=8.627e-04 cost=46;
"BE6" prob=8.035e-03 cost=28;
"BE7" prob=2.441e-03 cost=28;
"BE8" prob=3.668e-03 cost=94;
"BE9" prob=4.959e-03 cost=1;
"BE10" prob=5.532e-03 cost=271;
"BE11" prob=8.112e-03 cost=69;
"BE12" prob=6.407e-03 cost=86;
"BE13" prob=4.917e-03 cost=40;
"BE14" prob=1.196e-03 cost=15;
"BE15" prob=6.168e-03 cost=5;
"BE16" prob=9.300e-03 cost=22;
"BE17" prob=3.756e-03 cost=399;
"BE18" prob=2.889e-03 cost=33;
"BE19" prob=9.725e-03 cost=5;
"BE20" prob=5.165e-03 cost=30;
"BE21" prob=1.433e-03 cost=63;
"BE22" prob=2.398e-03 cost=122;
"BE23" prob=2.451e-03 cost=211;
"BE24" prob=2.557e-04 cost=211;
"BE25" prob=8.972e-03 cost=112;
"BE26" prob=3.493e-03 cost=83;
"BE27" prob=6.981e-03 cost=200;
"BE28" prob=4.878e-03 cost=155;
"BE29" prob=2.276e-03 cost=42;
"BE30" prob=2.792e-03 cost=289;
"BE31" prob=1.624e-03 cost=253;
"BE32" prob=7.056e-03 cost=100;
"BE33" prob=1.401e-03 cost=77;
"BE34" prob=8.844e-03 cost=75;
"BE35" prob=3.753e-03 cost=6;
"BE36" prob=4.400e-03 cost=436;
"BE37" prob=2.665e-03 cost=22;
"BE38" prob=2.305e-03 cost=6;
"BE39" prob=6.469e-03 cost=299;
"BE40" prob=2.830e-03 cost=287;
"BE41" prob=5.224e-03 cost=53;
"BE42" prob=9.782e-03 cost=56;
"BE43" prob=7.633e-05 cost=94;
"BE44" prob=2.943e-03 cost=49;
"BE45" prob=8.526e-03 cost=14;
"BE46" prob=3.987e-03 cost=318;
"BE47" prob=6.263e-03 cost=119;
"BE48" prob=7.966e-03 cost=125;