toplevel "G1";
"G1" or "G2" "G24";
"G2" or "G3" "G13";
"G3" or "G4" "G10";
"G4" or "G5" "BE7";
"G5" or "G6" "G7";
"G6" or "BE1" "BE2";
"G7" or "G8" "BE6";
"G8" or "BE3" "G9";
"G9" or "BE4" "BE5";
"G10" or "G11" "G12";
"G11" or "BE8" "BE9";
"G12" or "BE10" "BE11";
"G13" or "G14" "G19";
"G14" or "G15" "G17";
"G15" or "G16" "BE14";
"G16" or "BE12" "BE13";
"G17" or "BE15" "G18";
"G18" or "BE16" "BE17";
"G19" or "G20" "G23";
"G20" or "G21" "G22";
"G21" or "BE18" "BE19";
"G22" or "BE20" "BE21";
"G23" or "BE22" "BE23";
"G24" or "G25" "G34";
"G25" or "G26" "G30";
"G26" or "BE24" "G27";
"G27" and "G28" "G29";
"G28" or "BE25" "BE26";
"G29" or "BE27" "BE28";
"G30" or "G31" "G33";
"G31" or "BE29" "G32";
"G32" or "BE30" "BE31";
"G33" or "BE32" "BE33";
"G34" or "G35" "G38";
"G35" or "G36" "G37";
"G36" or "BE34" "BE35";
"G37" or "BE36" "BE37";
"G38" or "G39" "G43";
"G39" or "G40" "G42";
"G40" or "G41" "BE40";
"G41" or "BE38" "BE39";
"G42" or "BE41" "BE42";
"G43" or "BE43" "G44";
"G44" or "BE44" "BE45";
"BE1" prob=5.622e-03 cost=177;
"BE2" prob=5.955e-03 cost=186;
"BE3" prob=4.420e-04 cost=21;
"BE4" prob=2.072e-03 cost=143;
"BE5" prob=8.700e-03 cost=90;
"BE6" prob=8.257e-03 cost=81;
"BE7" prob=1.094e-03 cost=37;
"BE8" prob=2.870e-03 cost=6;
"BE9" prob=4.844e-03 cost=16;
"BE10" prob=7.537e-03 cost=79;
"BE11" prob=3.768e-03 cost=13;
"BE12" prob=6.768e-03 cost=168;
"BE13" prob=8.449e-03 cost=65;
"BE14" prob=8.864e-03 cost=144;
"BE15" prob=6.179e-03 cost=198;
"BE16" prob=7.906e-03 cost=68;
"BE17" prob=8.063e-03 cost=369;
"BE18" prob=9.639e-03 cost=104;
"BE19" prob=4.587e-03 cost=526;
"BE20" prob=9.973e-04 cost=75;
"BE21" prob=5.860e-05 cost=148;
"BE22" prob=6.468e-03 cost=126;
"BE23" prob=5.836e-04 cost=68;
"BE24" prob=5.665e-03 cost=136;
"BE25" prob=4.939e-03 cost=244;
"BE26" prob=3.580e-03 cost=24;
"BE27" prob=8.889e-03 cost=9;
"BE28" prob=3.934e-03 cost=138;
"BE29" prob=5.334e-03 cost=1;
"BE30" prob=8.247e-03 cost=50;
"BE31" prob=7.019e-03 cost=364;
"BE32" prob=7.869e-03 cost=190;
"BE33" prob=9.505e-03 cost=1;
"BE34" prob=8.287e-03 cost=213;
"BE35" prob=8.180e-03 cost=113;
"BE36" prob=3.715e-03 cost=37;
"BE37" prob=4.989e-04 cost=25;
"BE38" prob=6.282e-03 cost=22;
"BE39" prob=5.840e-04 cost=108;
"BE40" prob=1.278e-03 cost=36;
"BE41" prob=4.437e-03 cost=188;
"BE42" prob=8.097e-05 cost=40;
"BE43" prob=2.140e-03 cost=23;
"BE44" prob=6.306e-03 cost=24;
"BE45" prob=9.564e-03 cost=2;