toplevel "G1";
"G1" and "G2" "G7";
"G2" and "G3" "G6";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" or "BE5" "BE6";
"G7" and "G8" "G10";
"G8" or "G9" "BE9";
"G9" and "BE7" "BE8";
"G10" and "BE10" "BE11";
"BE1" prob=2.998e-03 cost=47;
"BE2" prob=7.192e-03 cost=191;
"BE3" prob=9.524e-03 cost=72;
"BE4" prob=6.010e-03 cost=20;
"BE5" prob=1.072e-03 cost=135;
"BE6" prob=7.379e-03 cost=8;
"BE7" prob=6.292e-03 cost=168;
"BE8" prob=8.417e-03 cost=443;
"BE9" prob=8.114e-03 cost=76;
"BE10" prob=3.998e-03 cost=36;
"BE11" prob=2.807e-04 cost=156;