toplevel "G1";
"G1" or "G2" "G10";
"G2" or "G3" "G7";
"G3" and "BE1" "G4";
"G4" or "G5" "BE5";
"G5" and "BE2" "G6";
"G6" and "BE3" "BE4";
"G7" or "BE6" "G8";
"G8" or "G9" "BE9";
"G9" and "BE7" "BE8";
"G10" and "G11" "G15";
"G11" and "G12" "G14";
"G12" and "G13" "BE12";
"G13" and "BE10" "BE11";
"G14" and "BE13" "BE14";
"G15" and "G16" "G17";
"G16" and "BE15" "BE16";
"G17" and "BE17" "G18";
"G18" and "BE18" "G19";
"G19" or "G20" "BE21";
"G20" and "BE19" "BE20";
"BE1" prob=7.987e-03 cost=376;
"BE2" prob=3.298e-03 cost=49;
"BE3" prob=5.940e-03 cost=34;
"BE4" prob=4.398e-03 cost=266;
"BE5" prob=2.368e-03 cost=31;
"BE6" prob=1.580e-03 cost=65;
"BE7" prob=2.793e-03 cost=74;
"BE8" prob=1.082e-03 cost=172;
"BE9" prob=3.714e-03 cost=41;
"BE10" prob=6.742e-03 cost=282;
"BE11" prob=2.840e-03 cost=218;
"BE12" prob=5.911e-03 cost=83;
"BE13" prob=8.551e-03 cost=48;
"BE14" prob=4.541e-03 cost=20;
"BE15" prob=8.139e-03 cost=47;
"BE16" prob=1.640e-04 cost=163;
"BE17" prob=9.161e-03 cost=182;
"BE18" prob=5.380e-03 cost=5;
"BE19" prob=8.205e-03 cost=190;
"BE20" prob=2.735e-03 cost=94;
"BE21" prob=7.672e-03 cost=19;