toplevel "G1";
"G1" or "G2" "G22";
"G2" and "G3" "G14";
"G3" and "G4" "G11";
"G4" and "G5" "G8";
"G5" and "G6" "G7";
"G6" and "BE1" "BE2";
"G7" or "BE3" "BE4";
"G8" and "BE5" "G9";
"G9" or "G10" "BE8";
"G10" or "BE6" "BE7";
"G11" and "G12" "G13";
"G12" and "BE9" "BE10";
"G13" and "BE11" "BE12";
"G14" and "G15" "G20";
"G15" or "G16" "G17";
"G16" and "BE13" "BE14";
"G17" and "G18" "G19";
"G18" and "BE15" "BE16";
"G19" and "BE17" "BE18";
"G20" and "BE19" "G21";
"G21" and "BE20" "BE21";
"G22" and "G23" "G32";
"G23" and "G24" "G28";
"G24" and "BE22" "G25";
"G25" and "G26" "G27";
"G26" and "BE23" "BE24";
"G27" and "BE25" "BE26";
"G28" and "G29" "G30";
"G29" and "BE27" "BE28";
"G30" and "G31" "BE31";
"G31" and "BE29" "BE30";
"G32" or "G33" "BE35";
"G33" and "BE32" "G34";
"G34" or "BE33" "BE34";
"BE1" prob=5.654e-03 cost=112;
"BE2" prob=2.583e-03 cost=37;
"BE3" prob=5.204e-03 cost=64;
"BE4" prob=1.029e-03 cost=154;
"BE5" prob=2.649e-03 cost=223;
"BE6" prob=2.398e-03 cost=95;
"BE7" prob=9.651e-03 cost=156;
"BE8" prob=1.121e-04 cost=143;
"BE9" prob=8.077e-03 cost=49;
"BE10" prob=6.685e-03 cost=80;
"BE11" prob=7.460e-04 cost=48;
"BE12" prob=6.586e-04 cost=399;
"BE13" prob=6.546e-03 cost=19;
"BE14" prob=9.430e-03 cost=47;
"BE15" prob=1.650e-04 cost=14;
"BE16" prob=9.504e-03 cost=67;
"BE17" prob=3.267e-03 cost=104;
"BE18" prob=2.169e-03 cost=32;
"BE19" prob=2.191e-04 cost=2;
"BE20" prob=8.233e-03 cost=110;
"BE21" prob=5.935e-03 cost=24;
"BE22" prob=6.448e-03 cost=57;
"BE23" prob=3.289e-03 cost=102;
"BE24" prob=4.738e-03 cost=30;
"BE25" prob=2.917e-03 cost=47;
"BE26" prob=3.426e-03 cost=209;
"BE27" prob=3.020e-03 cost=1;
"BE28" prob=9.212e-04 cost=189;
"BE29" prob=6.971e-03 cost=39;
"BE30" prob=8.007e-03 cost=8;
"BE31" prob=3.555e-03 cost=12;
"BE32" prob=3.174e-03 cost=36;
"BE33" prob=7.215e-03 cost=215;
"BE34" prob=2.111e-03 cost=211;
"BE35" prob=6.874e-03 cost=239;