toplevel "G1";
"G1" or "G2" "G23";
"G2" or "G3" "G12";
"G3" or "G4" "G8";
"G4" or "G5" "G7";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "BE4" "BE5";
"G8" and "G9" "G11";
"G9" or "G10" "BE8";
"G10" or "BE6" "BE7";
"G11" and "BE9" "BE10";
"G12" or "G13" "G15";
"G13" and "BE11" "G14";
"G14" or "BE12" "BE13";
"G15" or "G16" "G22";
"G16" and "BE14" "G17";
"G17" or "BE15" "G18";
"G18" and "G19" "G20";
"G19" and "BE16" "BE17";
"G20" or "BE18" "G21";
"G21" and "BE19" "BE20";
"G22" or "BE21" "BE22";
"G23" and "G24" "G34";
"G24" or "G25" "G31";
"G25" or "G26" "G28";
"G26" or "BE23" "G27";
"G27" or "BE24" "BE25";
"G28" or "G29" "G30";
"G29" or "BE26" "BE27";
"G30" or "BE28" "BE29";
"G31" or "G32" "G33";
"G32" or "BE30" "BE31";
"G33" or "BE32" "BE33";
"G34" and "G35" "G41";
"G35" or "G36" "G38";
"G36" or "G37" "BE36";
"G37" or "BE34" "BE35";
"G38" and "BE37" "G39";
"G39" or "G40" "BE40";
"G40" or "BE38" "BE39";
"G41" and "BE41" "G42";
"G42" and "G43" "G46";
"G43" or "BE42" "G44";
"G44" or "BE43" "G45";
"G45" and "BE44" "BE45";
"G46" or "BE46" "BE47";
"BE1" prob=5.558e-03 cost=8;
"BE2" prob=2.862e-03 cost=34;
"BE3" prob=4.078e-03 cost=14;
"BE4" prob=3.707e-03 cost=261;
"BE5" prob=6.419e-04 cost=1;
"BE6" prob=7.354e-03 cost=41;
"BE7" prob=3.016e-03 cost=79;
"BE8" prob=3.181e-03 cost=60;
"BE9" prob=4.273e-03 cost=60;
"BE10" prob=4.577e-03 cost=202;
"BE11" prob=1.861e-04 cost=254;
"BE12" prob=5.875e-03 cost=62;
"BE13" prob=4.091e-03 cost=132;
"BE14" prob=5.200e-03 cost=57;
"BE15" prob=2.062e-03 cost=85;
"BE16" prob=7.413e-03 cost=32;
"BE17" prob=3.287e-03 cost=1;
"BE18" prob=8.726e-03 cost=229;
"BE19" prob=3.071e-03 cost=13;
"BE20" prob=3.585e-03 cost=94;
"BE21" prob=6.537e-03 cost=93;
"BE22" prob=5.633e-03 cost=211;
"BE23" prob=5.260e-03 cost=33;
"BE24" prob=9.608e-04 cost=33;
"BE25" prob=6.881e-03 cost=24;
"BE26" prob=5.706e-03 cost=186;
"BE27" prob=9.874e-03 cost=107;
"BE28" prob=5.783e-03 cost=159;
"BE29" prob=8.365e-03 cost=97;
"BE30" prob=7.879e-03 cost=5;
"BE31" prob=5.166e-03 cost=110;
"BE32" prob=5.049e-03 cost=15;
"BE33" prob=2.298e-03 cost=48;
"BE34" prob=4.324e-03 cost=40;
"BE35" prob=6.781e-04 cost=15;
"BE36" prob=9.481e-03 cost=55;
"BE37" prob=8.632e-03 cost=93;
"BE38" prob=3.646e-03 cost=50;
"BE39" prob=8.023e-03 cost=15;
"BE40" prob=5.703e-03 cost=68;
"BE41" prob=9.246e-03 cost=31;
"BE42" prob=9.327e-03 cost=37;
"BE43" prob=3.304e-03 cost=128;
"BE44" prob=1.292e-03 cost=343;
"BE45" prob=3.912e-04 cost=56;
"BE46" prob=4.445e-03 cost=22;
"BE47" prob=8.216e-03 cost=69;