toplevel "G1";
"G1" and "G2" "G11";
"G2" and "G3" "G7";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "BE4" "BE5";
"G7" and "G8" "G9";
"G8" and "BE6" "BE7";
"G9" and "BE8" "G10";
"G10" and "BE9" "BE10";
"G11" and "G12" "G19";
"G12" and "G13" "G16";
"G13" and "G14" "G15";
"G14" and "BE11" "BE12";
"G15" and "BE13" "BE14";
"G16" and "G17" "G18";
"G17" and "BE15" "BE16";
"G18" or "BE17" "BE18";
"G19" and "G20" "BE21";
"G20" or "BE19" "BE20";
"BE1" prob=8.993e-03 cost=51;
"BE2" prob=8.858e-03 cost=86;
"BE3" prob=7.085e-03 cost=21;
"BE4" prob=5.011e-03 cost=47;
"BE5" prob=8.154e-03 cost=41;
"BE6" prob=1.513e-05 cost=121;
"BE7" prob=8.018e-03 cost=6;
"BE8" prob=4.131e-03 cost=41;
"BE9" prob=9.648e-03 cost=230;
"BE10" prob=7.166e-03 cost=130;
"BE11" prob=6.628e-03 cost=32;
"BE12" prob=5.955e-04 cost=70;
"BE13" prob=9.224e-03 cost=15;
"BE14" prob=8.263e-03 cost=124;
"BE15" prob=7.429e-03 cost=6;
"BE16" prob=4.253e-03 cost=182;
"BE17" prob=5.685e-03 cost=40;
"BE18" prob=1.994e-03 cost=217;
"BE19" prob=1.466e-03 cost=57;
"BE20" prob=4.073e-03 cost=90;
"BE21" prob=2.013e-03 cost=91;