toplevel "G1";
"G1" or "G2" "G17";
"G2" or "G3" "G11";
"G3" or "G4" "G9";
"G4" or "G5" "G7";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "G8" "BE6";
"G8" or "BE4" "BE5";
"G9" or "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" or "G12" "G14";
"G12" or "BE10" "G13";
"G13" or "BE11" "BE12";
"G14" or "BE13" "G15";
"G15" or "G16" "BE16";
"G16" or "BE14" "BE15";
"G17" or "G18" "G29";
"G18" or "G19" "G22";
"G19" and "G20" "BE20";
"G20" or "G21" "BE19";
"G21" or "BE17" "BE18";
"G22" or "G23" "G27";
"G23" or "G24" "G26";
"G24" or "BE21" "G25";
"G25" or "BE22" "BE23";
"G26" or "BE24" "BE25";
"G27" or "BE26" "G28";
"G28" or "BE27" "BE28";
"G29" or "G30" "G34";
"G30" or "G31" "G33";
"G31" or "BE29" "G32";
"G32" and "BE30" "BE31";
"G33" or "BE32" "BE33";
"G34" or "G35" "G38";
"G35" or "G36" "BE37";
"G36" or "G37" "BE36";
"G37" or "BE34" "BE35";
"G38" or "BE38" "BE39";
"BE1" prob=9.586e-03 cost=84;
"BE2" prob=3.254e-03 cost=34;
"BE3" prob=9.912e-03 cost=161;
"BE4" prob=1.823e-03 cost=321;
"BE5" prob=1.005e-03 cost=47;
"BE6" prob=7.281e-03 cost=254;
"BE7" prob=3.587e-03 cost=102;
"BE8" prob=3.870e-03 cost=30;
"BE9" prob=7.758e-03 cost=56;
"BE10" prob=2.734e-03 cost=10;
"BE11" prob=9.877e-03 cost=99;
"BE12" prob=8.961e-03 cost=142;
"BE13" prob=4.904e-03 cost=211;
"BE14" prob=3.479e-04 cost=20;
"BE15" prob=7.951e-03 cost=158;
"BE16" prob=9.928e-03 cost=230;
"BE17" prob=4.249e-03 cost=48;
"BE18" prob=7.122e-03 cost=91;
"BE19" prob=9.961e-03 cost=7;
"BE20" prob=7.979e-03 cost=3;
"BE21" prob=4.593e-03 cost=51;
"BE22" prob=4.625e-04 cost=81;
"BE23" prob=3.856e-03 cost=12;
"BE24" prob=4.846e-04 cost=139;
"BE25" prob=6.361e-04 cost=15;
"BE26" prob=5.369e-03 cost=180;
"BE27" prob=8.338e-03 cost=15;
"BE28" prob=9.051e-04 cost=92;
"BE29" prob=1.137e-03 cost=17;
"BE30" prob=2.567e-03 cost=39;
"BE31" prob=8.640e-03 cost=89;
"BE32" prob=6.751e-03 cost=147;
"BE33" prob=3.310e-03 cost=27;
"BE34" prob=5.456e-03 cost=79;
"BE35" prob=4.867e-04 cost=239;
"BE36" prob=3.160e-03 cost=43;
"BE37" prob=8.930e-03 cost=44;
"BE38" prob=6.544e-03 cost=28;
"BE39" prob=7.170e-03 cost=108;