toplevel "G1";
"G1" and "G2" "G8";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2";
"G4" or "G5" "BE7";
"G5" and "G6" "G7";
"G6" and "BE3" "BE4";
"G7" or "BE5" "BE6";
"G8" and "G9" "G10";
"G9" or "BE8" "BE9";
"G10" or "BE10" "G11";
"G11" and "BE11" "BE12";
"BE1" prob=7.310e-03 cost=3;
"BE2" prob=8.911e-03 cost=19;
"BE3" prob=2.768e-03 cost=158;
"BE4" prob=1.219e-03 cost=16;
"BE5" prob=7.600e-03 cost=118;
"BE6" prob=9.280e-03 cost=63;
"BE7" prob=3.630e-03 cost=230;
"BE8" prob=1.116e-03 cost=165;
"BE9" prob=2.882e-03 cost=122;
"BE10" prob=4.526e-03 cost=74;
"BE11" prob=3.042e-03 cost=154;
"BE12" prob=8.641e-03 cost=168;