toplevel "G1";
"G1" and "G2" "G6";
"G2" and "BE1" "G3";
"G3" and "G4" "BE5";
"G4" and "G5" "BE4";
"G5" and "BE2" "BE3";
"G6" and "G7" "G10";
"G7" and "BE6" "G8";
"G8" and "BE7" "G9";
"G9" and "BE8" "BE9";
"G10" and "G11" "G13";
"G11" and "G12" "BE12";
"G12" and "BE10" "BE11";
"G13" and "BE13" "BE14";
"BE1" prob=9.664e-03 cost=47;
"BE2" prob=9.470e-03 cost=198;
"BE3" prob=4.442e-03 cost=88;
"BE4" prob=3.869e-03 cost=60;
"BE5" prob=9.134e-04 cost=36;
"BE6" prob=2.490e-03 cost=19;
"BE7" prob=9.865e-04 cost=1;
"BE8" prob=9.886e-03 cost=436;
"BE9" prob=3.175e-03 cost=86;
"BE10" prob=8.485e-03 cost=102;
"BE11" prob=6.520e-03 cost=198;
"BE12" prob=7.852e-03 cost=125;
"BE13" prob=3.842e-03 cost=5;
"BE14" prob=4.138e-03 cost=20;