toplevel "G1";
"G1" and "G2" "G23";
"G2" and "G3" "G14";
"G3" or "G4" "G10";
"G4" and "G5" "G8";
"G5" or "G6" "G7";
"G6" and "BE1" "BE2";
"G7" and "BE3" "BE4";
"G8" and "BE5" "G9";
"G9" and "BE6" "BE7";
"G10" or "BE8" "G11";
"G11" and "BE9" "G12";
"G12" and "G13" "BE12";
"G13" and "BE10" "BE11";
"G14" and "G15" "G18";
"G15" and "G16" "G17";
"G16" or "BE13" "BE14";
"G17" and "BE15" "BE16";
"G18" or "G19" "G21";
"G19" and "BE17" "G20";
"G20" and "BE18" "BE19";
"G21" and "G22" "BE22";
"G22" and "BE20" "BE21";
"G23" and "G24" "G32";
"G24" and "G25" "G29";
"G25" and "G26" "G28";
"G26" and "G27" "BE25";
"G27" or "BE23" "BE24";
"G28" or "BE26" "BE27";
"G29" and "G30" "BE31";
"G30" and "G31" "BE30";
"G31" and "BE28" "BE29";
"G32" and "G33" "G37";
"G33" or "G34" "BE36";
"G34" and "BE32" "G35";
"G35" and "BE33" "G36";
"G36" or "BE34" "BE35";
"G37" and "G38" "G40";
"G38" or "G39" "BE39";
"G39" and "BE37" "BE38";
"G40" and "BE40" "BE41";
"BE1" prob=4.989e-03 cost=47;
"BE2" prob=5.491e-03 cost=293;
"BE3" prob=7.910e-03 cost=44;
"BE4" prob=3.092e-03 cost=79;
"BE5" prob=3.976e-03 cost=136;
"BE6" prob=5.313e-03 cost=35;
"BE7" prob=6.710e-03 cost=61;
"BE8" prob=9.222e-03 cost=254;
"BE9" prob=2.301e-03 cost=155;
"BE10" prob=4.031e-03 cost=29;
"BE11" prob=7.273e-03 cost=115;
"BE12" prob=9.549e-03 cost=96;
"BE13" prob=7.838e-03 cost=48;
"BE14" prob=1.389e-03 cost=119;
"BE15" prob=7.626e-03 cost=38;
"BE16" prob=3.280e-03 cost=257;
"BE17" prob=2.151e-03 cost=31;
"BE18" prob=7.324e-03 cost=154;
"BE19" prob=9.065e-03 cost=19;
"BE20" prob=7.621e-03 cost=197;
"BE21" prob=9.724e-03 cost=112;
"BE22" prob=5.997e-03 cost=89;
"BE23" prob=6.614e-03 cost=30;
"BE24" prob=1.369e-03 cost=136;
"BE25" prob=9.725e-03 cost=61;
"BE26" prob=7.939e-03 cost=50;
"BE27" prob=5.772e-03 cost=289;
"BE28" prob=3.932e-03 cost=172;
"BE29" prob=8.228e-03 cost=23;
"BE30" prob=9.320e-03 cost=145;
"BE31" prob=8.295e-03 cost=11;
"BE32" prob=7.183e-03 cost=87;
"BE33" prob=9.880e-03 cost=148;
"BE34" prob=1.372e-03 cost=55;
"BE35" prob=5.086e-03 cost=17;
"BE36" prob=6.734e-03 cost=170;
"BE37" prob=8.341e-03 cost=718;
"BE38" prob=3.222e-04 cost=37;
"BE39" prob=1.865e-03 cost=15;
"BE40" prob=8.137e-03 cost=101;
"BE41" prob=2.256e-03 cost=92;