toplevel "G1";
"G1" or "G2" "G8";
"G2" or "G3" "G6";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" or "G7" "BE7";
"G7" or "BE5" "BE6";
"G8" or "G9" "G12";
"G9" or "G10" "G11";
"G10" or "BE8" "BE9";
"G11" or "BE10" "BE11";
"G12" and "G13" "G15";
"G13" or "BE12" "G14";
"G14" or "BE13" "BE14";
"G15" and "G16" "G20";
"G16" or "BE15" "G17";
"G17" or "G18" "BE19";
"G18" or "G19" "BE18";
"G19" and "BE16" "BE17";
"G20" or "G21" "BE22";
"G21" or "BE20" "BE21";
"BE1" prob=3.661e-03 cost=93;
"BE2" prob=6.142e-03 cost=23;
"BE3" prob=4.041e-03 cost=4;
"BE4" prob=1.081e-03 cost=17;
"BE5" prob=3.321e-03 cost=8;
"BE6" prob=1.026e-03 cost=27;
"BE7" prob=7.962e-03 cost=184;
"BE8" prob=8.238e-03 cost=35;
"BE9" prob=3.816e-03 cost=53;
"BE10" prob=1.436e-03 cost=14;
"BE11" prob=4.333e-03 cost=4;
"BE12" prob=6.143e-03 cost=4;
"BE13" prob=4.681e-03 cost=160;
"BE14" prob=7.317e-03 cost=14;
"BE15" prob=8.256e-03 cost=137;
"BE16" prob=3.882e-03 cost=242;
"BE17" prob=9.185e-03 cost=7;
"BE18" prob=7.254e-03 cost=4;
"BE19" prob=1.893e-03 cost=75;
"BE20" prob=8.402e-03 cost=101;
"BE21" prob=2.841e-03 cost=45;
"BE22" prob=9.183e-04 cost=61;