toplevel "G1";
"G1" or "G2" "G17";
"G2" and "G3" "G8";
"G3" or "G4" "G7";
"G4" or "G5" "G6";
"G5" and "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" or "BE5" "BE6";
"G8" and "G9" "G13";
"G9" and "G10" "G11";
"G10" and "BE7" "BE8";
"G11" or "G12" "BE11";
"G12" and "BE9" "BE10";
"G13" and "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "G16" "BE16";
"G16" and "BE14" "BE15";
"G17" and "G18" "G30";
"G18" and "G19" "G26";
"G19" and "G20" "G24";
"G20" and "G21" "G23";
"G21" and "G22" "BE19";
"G22" or "BE17" "BE18";
"G23" or "BE20" "BE21";
"G24" or "BE22" "G25";
"G25" or "BE23" "BE24";
"G26" or "G27" "G29";
"G27" or "BE25" "G28";
"G28" and "BE26" "BE27";
"G29" or "BE28" "BE29";
"G30" and "G31" "G35";
"G31" and "G32" "G33";
"G32" or "BE30" "BE31";
"G33" or "G34" "BE34";
"G34" and "BE32" "BE33";
"G35" and "BE35" "BE36";
"BE1" prob=8.277e-03 cost=42;
"BE2" prob=9.139e-03 cost=109;
"BE3" prob=3.808e-03 cost=17;
"BE4" prob=5.914e-03 cost=25;
"BE5" prob=6.978e-03 cost=30;
"BE6" prob=9.565e-03 cost=80;
"BE7" prob=7.388e-03 cost=78;
"BE8" prob=3.791e-03 cost=282;
"BE9" prob=4.235e-03 cost=57;
"BE10" prob=5.037e-03 cost=156;
"BE11" prob=4.485e-04 cost=284;
"BE12" prob=9.521e-03 cost=29;
"BE13" prob=5.365e-03 cost=285;
"BE14" prob=3.360e-03 cost=8;
"BE15" prob=2.129e-03 cost=239;
"BE16" prob=7.592e-03 cost=32;
"BE17" prob=9.767e-03 cost=175;
"BE18" prob=9.373e-03 cost=28;
"BE19" prob=8.361e-03 cost=12;
"BE20" prob=7.092e-04 cost=45;
"BE21" prob=1.850e-04 cost=188;
"BE22" prob=7.801e-03 cost=138;
"BE23" prob=9.835e-03 cost=141;
"BE24" prob=4.804e-03 cost=242;
"BE25" prob=1.844e-03 cost=325;
"BE26" prob=6.511e-03 cost=18;
"BE27" prob=5.388e-03 cost=28;
"BE28" prob=7.294e-04 cost=45;
"BE29" prob=2.661e-03 cost=101;
"BE30" prob=2.131e-03 cost=88;
"BE31" prob=3.018e-03 cost=40;
"BE32" prob=4.957e-03 cost=461;
"BE33" prob=6.163e-03 cost=43;
"BE34" prob=4.750e-03 cost=30;
"BE35" prob=3.007e-03 cost=135;
"BE36" prob=7.714e-03 cost=208;