toplevel "G1";
"G1" and "G2" "G14";
"G2" and "G3" "G10";
"G3" and "BE1" "G4";
"G4" and "G5" "G7";
"G5" and "G6" "BE4";
"G6" and "BE2" "BE3";
"G7" or "G8" "G9";
"G8" or "BE5" "BE6";
"G9" or "BE7" "BE8";
"G10" and "G11" "G13";
"G11" and "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" and "BE12" "BE13";
"G14" and "G15" "G20";
"G15" and "G16" "G17";
"G16" and "BE14" "BE15";
"G17" or "G18" "BE19";
"G18" and "G19" "BE18";
"G19" or "BE16" "BE17";
"G20" and "G21" "G22";
"G21" or "BE20" "BE21";
"G22" and "BE22" "BE23";
"BE1" prob=3.590e-03 cost=43;
"BE2" prob=1.716e-03 cost=22;
"BE3" prob=2.620e-03 cost=125;
"BE4" prob=4.074e-03 cost=118;
"BE5" prob=7.111e-03 cost=8;
"BE6" prob=1.290e-03 cost=5;
"BE7" prob=4.920e-03 cost=30;
"BE8" prob=8.667e-03 cost=46;
"BE9" prob=6.056e-03 cost=148;
"BE10" prob=8.044e-03 cost=49;
"BE11" prob=9.229e-03 cost=187;
"BE12" prob=3.199e-03 cost=65;
"BE13" prob=3.783e-03 cost=92;
"BE14" prob=2.137e-03 cost=92;
"BE15" prob=2.343e-04 cost=119;
"BE16" prob=5.448e-03 cost=67;
"BE17" prob=9.190e-03 cost=141;
"BE18" prob=5.036e-03 cost=83;
"BE19" prob=5.048e-03 cost=23;
"BE20" prob=6.766e-03 cost=56;
"BE21" prob=4.969e-03 cost=154;
"BE22" prob=6.624e-03 cost=97;
"BE23" prob=4.249e-03 cost=19;