toplevel "G1";
"G1" and "G2" "G17";
"G2" and "G3" "G11";
"G3" and "BE1" "G4";
"G4" and "G5" "G7";
"G5" and "G6" "BE4";
"G6" and "BE2" "BE3";
"G7" and "G8" "G9";
"G8" and "BE5" "BE6";
"G9" and "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" and "G12" "G15";
"G12" and "G13" "G14";
"G13" and "BE10" "BE11";
"G14" and "BE12" "BE13";
"G15" and "BE14" "G16";
"G16" and "BE15" "BE16";
"G17" and "G18" "G25";
"G18" and "G19" "G21";
"G19" and "G20" "BE19";
"G20" and "BE17" "BE18";
"G21" and "G22" "G24";
"G22" and "G23" "BE22";
"G23" and "BE20" "BE21";
"G24" and "BE23" "BE24";
"G25" and "G26" "G31";
"G26" and "G27" "G28";
"G27" and "BE25" "BE26";
"G28" and "G29" "G30";
"G29" and "BE27" "BE28";
"G30" and "BE29" "BE30";
"G31" and "BE31" "G32";
"G32" and "G33" "G34";
"G33" and "BE32" "BE33";
"G34" and "BE34" "BE35";
"BE1" prob=2.432e-03 cost=77;
"BE2" prob=6.106e-03 cost=59;
"BE3" prob=2.857e-03 cost=310;
"BE4" prob=3.419e-03 cost=71;
"BE5" prob=9.804e-03 cost=18;
"BE6" prob=7.397e-03 cost=51;
"BE7" prob=9.453e-04 cost=57;
"BE8" prob=8.246e-03 cost=21;
"BE9" prob=3.254e-03 cost=42;
"BE10" prob=3.098e-03 cost=93;
"BE11" prob=9.372e-03 cost=77;
"BE12" prob=8.973e-03 cost=49;
"BE13" prob=5.815e-03 cost=63;
"BE14" prob=3.708e-04 cost=7;
"BE15" prob=6.137e-03 cost=62;
"BE16" prob=1.494e-03 cost=85;
"BE17" prob=1.198e-03 cost=183;
"BE18" prob=1.615e-03 cost=183;
"BE19" prob=3.432e-03 cost=57;
"BE20" prob=1.804e-05 cost=28;
"BE21" prob=4.224e-03 cost=17;
"BE22" prob=5.354e-03 cost=76;
"BE23" prob=5.881e-04 cost=262;
"BE24" prob=6.584e-03 cost=137;
"BE25" prob=4.266e-03 cost=160;
"BE26" prob=8.802e-03 cost=173;
"BE27" prob=3.388e-03 cost=33;
"BE28" prob=5.284e-04 cost=87;
"BE29" prob=5.826e-03 cost=4;
"BE30" prob=5.550e-03 cost=307;
"BE31" prob=7.861e-03 cost=8;
"BE32" prob=7.246e-03 cost=11;
"BE33" prob=8.444e-03 cost=213;
"BE34" prob=7.703e-03 cost=199;
"BE35" prob=3.670e-03 cost=49;