toplevel "G1";
"G1" or "G2" "G9";
"G2" or "BE1" "G3";
"G3" and "G4" "G6";
"G4" or "G5" "BE4";
"G5" and "BE2" "BE3";
"G6" or "BE5" "G7";
"G7" or "BE6" "G8";
"G8" or "BE7" "BE8";
"G9" or "BE9" "G10";
"G10" or "G11" "BE12";
"G11" and "BE10" "BE11";
"BE1" prob=7.910e-03 cost=6;
"BE2" prob=6.062e-03 cost=32;
"BE3" prob=2.503e-03 cost=35;
"BE4" prob=4.515e-03 cost=31;
"BE5" prob=8.457e-03 cost=9;
"BE6" prob=7.415e-03 cost=181;
"BE7" prob=3.494e-03 cost=11;
"BE8" prob=6.566e-03 cost=39;
"BE9" prob=7.389e-03 cost=53;
"BE10" prob=9.468e-03 cost=98;
"BE11" prob=6.385e-03 cost=96;
"BE12" prob=5.869e-03 cost=175;