toplevel "G1";
"G1" and "G2" "G22";
"G2" and "G3" "G10";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "G6" "G8";
"G6" and "BE3" "G7";
"G7" and "BE4" "BE5";
"G8" and "BE6" "G9";
"G9" and "BE7" "BE8";
"G10" and "G11" "G15";
"G11" and "G12" "G13";
"G12" and "BE9" "BE10";
"G13" and "G14" "BE13";
"G14" and "BE11" "BE12";
"G15" and "G16" "G20";
"G16" and "G17" "G18";
"G17" and "BE14" "BE15";
"G18" and "BE16" "G19";
"G19" and "BE17" "BE18";
"G20" and "BE19" "G21";
"G21" and "BE20" "BE21";
"G22" and "G23" "G35";
"G23" or "G24" "G27";
"G24" and "BE22" "G25";
"G25" and "G26" "BE25";
"G26" and "BE23" "BE24";
"G27" and "G28" "G33";
"G28" and "G29" "G30";
"G29" or "BE26" "BE27";
"G30" and "G31" "G32";
"G31" and "BE28" "BE29";
"G32" and "BE30" "BE31";
"G33" and "BE32" "G34";
"G34" or "BE33" "BE34";
"G35" and "G36" "G43";
"G36" and "G37" "G41";
"G37" and "G38" "G40";
"G38" and "BE35" "G39";
"G39" or "BE36" "BE37";
"G40" or "BE38" "BE39";
"G41" and "G42" "BE42";
"G42" and "BE40" "BE41";
"G43" and "G44" "G45";
"G44" and "BE43" "BE44";
"G45" and "G46" "G47";
"G46" or "BE45" "BE46";
"G47" and "BE47" "G48";
"G48" and "BE48" "BE49";
"BE1" prob=5.809e-03 cost=181;
"BE2" prob=3.388e-03 cost=276;
"BE3" prob=9.616e-03 cost=157;
"BE4" prob=3.065e-03 cost=344;
"BE5" prob=9.522e-04 cost=128;
"BE6" prob=8.946e-03 cost=13;
"BE7" prob=9.154e-03 cost=61;
"BE8" prob=2.385e-03 cost=359;
"BE9" prob=5.663e-03 cost=35;
"BE10" prob=2.110e-03 cost=212;
"BE11" prob=5.077e-03 cost=6;
"BE12" prob=4.188e-03 cost=25;
"BE13" prob=8.505e-03 cost=33;
"BE14" prob=2.975e-03 cost=72;
"BE15" prob=9.521e-03 cost=227;
"BE16" prob=6.908e-03 cost=18;
"BE17" prob=5.897e-04 cost=11;
"BE18" prob=6.671e-03 cost=17;
"BE19" prob=6.817e-03 cost=705;
"BE20" prob=6.604e-03 cost=178;
"BE21" prob=2.945e-03 cost=83;
"BE22" prob=4.032e-03 cost=46;
"BE23" prob=2.962e-04 cost=155;
"BE24" prob=5.354e-03 cost=50;
"BE25" prob=1.458e-03 cost=3;
"BE26" prob=4.797e-04 cost=179;
"BE27" prob=9.262e-03 cost=109;
"BE28" prob=6.862e-03 cost=34;
"BE29" prob=3.585e-03 cost=19;
"BE30" prob=1.551e-04 cost=263;
"BE31" prob=8.480e-03 cost=25;
"BE32" prob=7.859e-03 cost=49;
"BE33" prob=8.378e-03 cost=222;
"BE34" prob=1.636e-04 cost=104;
"BE35" prob=2.091e-03 cost=232;
"BE36" prob=8.404e-03 cost=171;
"BE37" prob=5.373e-03 cost=199;
"BE38" prob=2.195e-03 cost=56;
"BE39" prob=3.823e-03 cost=14;
"BE40" prob=8.129e-03 cost=202;
"BE41" prob=5.372e-03 cost=110;
"BE42" prob=6.478e-03 cost=4;
"BE43" prob=1.032e-04 cost=245;
"BE44" prob=3.670e-03 cost=25;
"BE45" prob=8.326e-03 cost=198;
"BE46" prob=7.268e-03 cost=13;
"BE47" prob=1.848e-03 cost=128;
"BE48" prob=3.945e-03 cost=168;
"BE49" prob=8.052e-04 cost=121;