toplevel "G1";
"G1" and "G2" "G12";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2";
"G4" and "G5" "G9";
"G5" and "G6" "G8";
"G6" and "G7" "BE5";
"G7" and "BE3" "BE4";
"G8" or "BE6" "BE7";
"G9" or "G10" "BE11";
"G10" and "G11" "BE10";
"G11" and "BE8" "BE9";
"G12" and "G13" "G20";
"G13" or "G14" "G16";
"G14" and "G15" "BE14";
"G15" and "BE12" "BE13";
"G16" or "G17" "BE19";
"G17" and "G18" "G19";
"G18" and "BE15" "BE16";
"G19" and "BE17" "BE18";
"G20" or "BE20" "G21";
"G21" and "BE21" "BE22";
"BE1" prob=6.159e-04 cost=176;
"BE2" prob=7.917e-03 cost=47;
"BE3" prob=4.808e-03 cost=183;
"BE4" prob=3.388e-03 cost=95;
"BE5" prob=5.552e-03 cost=32;
"BE6" prob=4.294e-03 cost=173;
"BE7" prob=3.533e-03 cost=95;
"BE8" prob=5.315e-03 cost=141;
"BE9" prob=1.405e-03 cost=70;
"BE10" prob=4.418e-03 cost=119;
"BE11" prob=7.894e-03 cost=1;
"BE12" prob=8.149e-03 cost=141;
"BE13" prob=1.461e-03 cost=75;
"BE14" prob=4.796e-03 cost=212;
"BE15" prob=2.328e-03 cost=75;
"BE16" prob=3.974e-03 cost=247;
"BE17" prob=6.480e-03 cost=63;
"BE18" prob=1.482e-03 cost=88;
"BE19" prob=8.638e-03 cost=51;
"BE20" prob=3.847e-03 cost=18;
"BE21" prob=9.616e-03 cost=225;
"BE22" prob=8.926e-03 cost=48;