toplevel "G1";
"G1" and "G2" "G4";
"G2" or "G3" "BE3";
"G3" or "BE1" "BE2";
"G4" and "G5" "G9";
"G5" and "G6" "G8";
"G6" or "G7" "BE6";
"G7" or "BE4" "BE5";
"G8" and "BE7" "BE8";
"G9" and "G10" "G11";
"G10" or "BE9" "BE10";
"G11" and "G12" "BE14";
"G12" or "BE11" "G13";
"G13" or "BE12" "BE13";
"BE1" prob=5.322e-03 cost=165;
"BE2" prob=3.358e-03 cost=3;
"BE3" prob=2.537e-03 cost=155;
"BE4" prob=7.807e-03 cost=4;
"BE5" prob=8.805e-03 cost=244;
"BE6" prob=4.562e-03 cost=3;
"BE7" prob=5.596e-03 cost=99;
"BE8" prob=5.177e-04 cost=411;
"BE9" prob=6.510e-03 cost=97;
"BE10" prob=6.326e-03 cost=147;
"BE11" prob=3.153e-03 cost=50;
"BE12" prob=6.706e-03 cost=198;
"BE13" prob=3.092e-04 cost=28;
"BE14" prob=6.801e-03 cost=65;