toplevel "G1";
"G1" or "G2" "G22";
"G2" or "G3" "G10";
"G3" or "G4" "G7";
"G4" or "G5" "BE4";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "G8" "G9";
"G8" or "BE5" "BE6";
"G9" or "BE7" "BE8";
"G10" or "G11" "G17";
"G11" or "G12" "G15";
"G12" or "G13" "G14";
"G13" or "BE9" "BE10";
"G14" or "BE11" "BE12";
"G15" and "BE13" "G16";
"G16" or "BE14" "BE15";
"G17" or "G18" "G20";
"G18" or "G19" "BE18";
"G19" or "BE16" "BE17";
"G20" or "G21" "BE21";
"G21" and "BE19" "BE20";
"G22" and "G23" "G30";
"G23" or "G24" "G28";
"G24" or "G25" "BE26";
"G25" or "G26" "G27";
"G26" or "BE22" "BE23";
"G27" or "BE24" "BE25";
"G28" or "BE27" "G29";
"G29" or "BE28" "BE29";
"G30" or "G31" "G34";
"G31" or "G32" "BE33";
"G32" or "BE30" "G33";
"G33" or "BE31" "BE32";
"G34" or "BE34" "G35";
"G35" and "G36" "BE38";
"G36" or "G37" "BE37";
"G37" or "BE35" "BE36";
"BE1" prob=1.849e-03 cost=45;
"BE2" prob=2.600e-03 cost=215;
"BE3" prob=2.537e-03 cost=26;
"BE4" prob=7.124e-03 cost=106;
"BE5" prob=4.939e-03 cost=64;
"BE6" prob=9.231e-03 cost=13;
"BE7" prob=5.919e-03 cost=70;
"BE8" prob=5.304e-03 cost=1;
"BE9" prob=4.371e-03 cost=1;
"BE10" prob=8.852e-03 cost=12;
"BE11" prob=1.131e-03 cost=32;
"BE12" prob=4.957e-03 cost=113;
"BE13" prob=7.767e-03 cost=165;
"BE14" prob=5.263e-03 cost=79;
"BE15" prob=8.206e-03 cost=236;
"BE16" prob=5.121e-03 cost=9;
"BE17" prob=6.727e-03 cost=265;
"BE18" prob=5.054e-03 cost=14;
"BE19" prob=2.891e-03 cost=344;
"BE20" prob=6.184e-03 cost=230;
"BE21" prob=1.459e-03 cost=85;
"BE22" prob=1.881e-03 cost=78;
"BE23" prob=3.733e-03 cost=340;
"BE24" prob=9.335e-03 cost=166;
"BE25" prob=4.130e-03 cost=23;
"BE26" prob=3.851e-03 cost=49;
"BE27" prob=1.537e-03 cost=2;
"BE28" prob=1.302e-03 cost=82;
"BE29" prob=4.386e-03 cost=125;
"BE30" prob=1.741e-03 cost=131;
"BE31" prob=9.783e-03 cost=11;
"BE32" prob=8.291e-03 cost=74;
"BE33" prob=5.609e-03 cost=77;
"BE34" prob=9.929e-03 cost=321;
"BE35" prob=4.730e-05 cost=283;
"BE36" prob=1.988e-03 cost=19;
"BE37" prob=7.109e-03 cost=31;
"BE38" prob=6.224e-04 cost=161;