toplevel "G1";
"G1" and "G2" "G29";
"G2" and "G3" "G14";
"G3" and "G4" "G9";
"G4" and "G5" "G8";
"G5" or "G6" "G7";
"G6" and "BE1" "BE2";
"G7" and "BE3" "BE4";
"G8" and "BE5" "BE6";
"G9" and "G10" "BE12";
"G10" or "G11" "G13";
"G11" and "BE7" "G12";
"G12" or "BE8" "BE9";
"G13" and "BE10" "BE11";
"G14" and "G15" "G20";
"G15" and "G16" "G17";
"G16" and "BE13" "BE14";
"G17" and "BE15" "G18";
"G18" and "G19" "BE18";
"G19" and "BE16" "BE17";
"G20" and "G21" "G28";
"G21" and "G22" "G23";
"G22" and "BE19" "BE20";
"G23" and "G24" "G26";
"G24" or "G25" "BE23";
"G25" and "BE21" "BE22";
"G26" and "BE24" "G27";
"G27" and "BE25" "BE26";
"G28" and "BE27" "BE28";
"G29" or "G30" "G35";
"G30" or "G31" "G33";
"G31" or "G32" "BE31";
"G32" and "BE29" "BE30";
"G33" and "G34" "BE34";
"G34" and "BE32" "BE33";
"G35" and "G36" "G42";
"G36" and "G37" "G38";
"G37" and "BE35" "BE36";
"G38" and "G39" "G40";
"G39" and "BE37" "BE38";
"G40" or "G41" "BE41";
"G41" or "BE39" "BE40";
"G42" and "G43" "BE45";
"G43" and "G44" "BE44";
"G44" and "BE42" "BE43";
"BE1" prob=3.467e-03 cost=5;
"BE2" prob=7.883e-03 cost=81;
"BE3" prob=7.201e-03 cost=61;
"BE4" prob=9.325e-03 cost=113;
"BE5" prob=7.007e-03 cost=110;
"BE6" prob=9.131e-03 cost=70;
"BE7" prob=6.299e-03 cost=8;
"BE8" prob=6.984e-03 cost=39;
"BE9" prob=3.431e-03 cost=492;
"BE10" prob=1.698e-03 cost=370;
"BE11" prob=7.175e-03 cost=12;
"BE12" prob=3.133e-03 cost=19;
"BE13" prob=6.870e-03 cost=33;
"BE14" prob=8.980e-03 cost=585;
"BE15" prob=6.334e-03 cost=38;
"BE16" prob=1.220e-03 cost=163;
"BE17" prob=5.875e-04 cost=198;
"BE18" prob=5.431e-03 cost=630;
"BE19" prob=1.094e-03 cost=214;
"BE20" prob=4.374e-03 cost=143;
"BE21" prob=4.135e-03 cost=112;
"BE22" prob=4.930e-05 cost=60;
"BE23" prob=8.381e-03 cost=51;
"BE24" prob=4.757e-03 cost=122;
"BE25" prob=7.221e-03 cost=110;
"BE26" prob=4.566e-03 cost=77;
"BE27" prob=9.794e-03 cost=8;
"BE28" prob=7.269e-03 cost=152;
"BE29" prob=6.668e-03 cost=58;
"BE30" prob=9.191e-03 cost=116;
"BE31" prob=6.831e-03 cost=554;
"BE32" prob=7.603e-03 cost=93;
"BE33" prob=9.639e-04 cost=223;
"BE34" prob=1.241e-03 cost=7;
"BE35" prob=6.366e-03 cost=6;
"BE36" prob=1.026e-03 cost=48;
"BE37" prob=2.872e-03 cost=21;
"BE38" prob=5.733e-03 cost=42;
"BE39" prob=4.361e-03 cost=58;
"BE40" prob=5.776e-03 cost=8;
"BE41" prob=4.806e-03 cost=353;
"BE42" prob=2.208e-03 cost=105;
"BE43" prob=8.865e-03 cost=81;
"BE44" prob=2.289e-03 cost=110;
"BE45" prob=1.109e-04 cost=79;