toplevel "G1";
"G1" or "G2" "G18";
"G2" or "G3" "G11";
"G3" or "G4" "G9";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "G8" "BE6";
"G8" or "BE4" "BE5";
"G9" and "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" or "BE10" "G12";
"G12" or "G13" "G15";
"G13" or "BE11" "G14";
"G14" or "BE12" "BE13";
"G15" or "G16" "G17";
"G16" or "BE14" "BE15";
"G17" or "BE16" "BE17";
"G18" or "G19" "G30";
"G19" or "G20" "G24";
"G20" or "G21" "G23";
"G21" or "BE18" "G22";
"G22" or "BE19" "BE20";
"G23" or "BE21" "BE22";
"G24" or "G25" "G26";
"G25" or "BE23" "BE24";
"G26" and "G27" "G29";
"G27" or "G28" "BE27";
"G28" or "BE25" "BE26";
"G29" or "BE28" "BE29";
"G30" or "G31" "G38";
"G31" or "G32" "G34";
"G32" or "BE30" "G33";
"G33" or "BE31" "BE32";
"G34" or "G35" "BE37";
"G35" or "G36" "G37";
"G36" and "BE33" "BE34";
"G37" or "BE35" "BE36";
"G38" or "G39" "G43";
"G39" or "G40" "G42";
"G40" or "G41" "BE40";
"G41" or "BE38" "BE39";
"G42" or "BE41" "BE42";
"G43" or "BE43" "G44";
"G44" or "BE44" "BE45";
"BE1" prob=5.677e-03 cost=34;
"BE2" prob=8.710e-03 cost=289;
"BE3" prob=9.901e-03 cost=428;
"BE4" prob=5.452e-03 cost=62;
"BE5" prob=9.326e-03 cost=43;
"BE6" prob=1.358e-03 cost=5;
"BE7" prob=4.467e-04 cost=36;
"BE8" prob=8.163e-04 cost=157;
"BE9" prob=6.170e-03 cost=399;
"BE10" prob=6.937e-03 cost=7;
"BE11" prob=9.866e-03 cost=22;
"BE12" prob=6.900e-03 cost=95;
"BE13" prob=9.003e-03 cost=36;
"BE14" prob=3.540e-03 cost=42;
"BE15" prob=3.164e-04 cost=24;
"BE16" prob=5.023e-03 cost=77;
"BE17" prob=5.539e-03 cost=144;
"BE18" prob=5.893e-03 cost=2;
"BE19" prob=3.314e-03 cost=162;
"BE20" prob=8.083e-03 cost=409;
"BE21" prob=9.254e-03 cost=32;
"BE22" prob=4.746e-03 cost=80;
"BE23" prob=1.690e-04 cost=62;
"BE24" prob=5.918e-03 cost=8;
"BE25" prob=5.853e-04 cost=23;
"BE26" prob=3.843e-03 cost=59;
"BE27" prob=5.846e-04 cost=27;
"BE28" prob=8.359e-03 cost=105;
"BE29" prob=4.309e-03 cost=42;
"BE30" prob=9.886e-03 cost=97;
"BE31" prob=2.055e-03 cost=65;
"BE32" prob=5.997e-03 cost=28;
"BE33" prob=3.717e-03 cost=57;
"BE34" prob=5.253e-03 cost=196;
"BE35" prob=9.533e-03 cost=91;
"BE36" prob=3.400e-05 cost=269;
"BE37" prob=3.535e-03 cost=36;
"BE38" prob=1.075e-03 cost=50;
"BE39" prob=7.559e-03 cost=41;
"BE40" prob=9.187e-03 cost=174;
"BE41" prob=7.771e-03 cost=49;
"BE42" prob=2.945e-03 cost=77;
"BE43" prob=2.554e-03 cost=38;
"BE44" prob=3.246e-03 cost=78;
"BE45" prob=4.908e-03 cost=21;