toplevel "G1";
"G1" or "G2" "G8";
"G2" and "G3" "G5";
"G3" and "G4" "BE3";
"G4" or "BE1" "BE2";
"G5" or "BE4" "G6";
"G6" and "BE5" "G7";
"G7" or "BE6" "BE7";
"G8" and "G9" "G19";
"G9" or "G10" "G14";
"G10" and "G11" "G12";
"G11" or "BE8" "BE9";
"G12" or "G13" "BE12";
"G13" or "BE10" "BE11";
"G14" and "G15" "G18";
"G15" or "G16" "G17";
"G16" and "BE13" "BE14";
"G17" or "BE15" "BE16";
"G18" or "BE17" "BE18";
"G19" or "G20" "G29";
"G20" or "G21" "G25";
"G21" or "G22" "G24";
"G22" or "BE19" "G23";
"G23" and "BE20" "BE21";
"G24" or "BE22" "BE23";
"G25" or "BE24" "G26";
"G26" or "BE25" "G27";
"G27" and "BE26" "G28";
"G28" or "BE27" "BE28";
"G29" or "G30" "G32";
"G30" or "BE29" "G31";
"G31" or "BE30" "BE31";
"G32" and "G33" "G34";
"G33" and "BE32" "BE33";
"G34" and "BE34" "BE35";
"BE1" prob=8.932e-03 cost=62;
"BE2" prob=2.331e-04 cost=71;
"BE3" prob=7.900e-03 cost=42;
"BE4" prob=5.052e-03 cost=13;
"BE5" prob=2.663e-03 cost=57;
"BE6" prob=9.542e-03 cost=33;
"BE7" prob=4.956e-03 cost=57;
"BE8" prob=9.001e-03 cost=12;
"BE9" prob=5.982e-03 cost=62;
"BE10" prob=6.380e-03 cost=31;
"BE11" prob=6.339e-03 cost=93;
"BE12" prob=1.375e-03 cost=42;
"BE13" prob=4.296e-03 cost=32;
"BE14" prob=6.399e-03 cost=63;
"BE15" prob=4.011e-03 cost=2;
"BE16" prob=9.526e-03 cost=60;
"BE17" prob=9.092e-03 cost=42;
"BE18" prob=5.328e-03 cost=150;
"BE19" prob=7.370e-03 cost=161;
"BE20" prob=1.583e-03 cost=213;
"BE21" prob=5.838e-03 cost=78;
"BE22" prob=6.461e-03 cost=20;
"BE23" prob=1.521e-04 cost=174;
"BE24" prob=9.116e-03 cost=162;
"BE25" prob=4.096e-03 cost=177;
"BE26" prob=1.006e-03 cost=226;
"BE27" prob=1.928e-03 cost=156;
"BE28" prob=1.037e-03 cost=154;
"BE29" prob=4.160e-03 cost=214;
"BE30" prob=4.095e-03 cost=137;
"BE31" prob=3.018e-03 cost=274;
"BE32" prob=4.402e-03 cost=8;
"BE33" prob=9.656e-03 cost=10;
"BE34" prob=8.893e-03 cost=26;
"BE35" prob=2.781e-03 cost=44;