toplevel "G1";
"G1" or "G2" "G9";
"G2" or "G3" "G8";
"G3" or "G4" "G7";
"G4" and "G5" "G6";
"G5" or "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" or "BE5" "BE6";
"G8" or "BE7" "BE8";
"G9" or "G10" "G11";
"G10" or "BE9" "BE10";
"G11" and "BE11" "BE12";
"BE1" prob=5.028e-04 cost=38;
"BE2" prob=3.906e-03 cost=286;
"BE3" prob=5.860e-03 cost=3;
"BE4" prob=7.257e-03 cost=43;
"BE5" prob=5.555e-03 cost=63;
"BE6" prob=2.752e-04 cost=21;
"BE7" prob=4.967e-03 cost=14;
"BE8" prob=7.863e-03 cost=161;
"BE9" prob=8.279e-03 cost=21;
"BE10" prob=3.833e-03 cost=40;
"BE11" prob=1.835e-03 cost=127;
"BE12" prob=6.702e-03 cost=128;