toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G10";
"G3" and "G4" "G8";
"G4" and "G5" "G7";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "BE4" "BE5";
"G8" and "G9" "BE8";
"G9" and "BE6" "BE7";
"G10" and "G11" "G14";
"G11" and "G12" "G13";
"G12" and "BE9" "BE10";
"G13" and "BE11" "BE12";
"G14" and "BE13" "G15";
"G15" and "BE14" "BE15";
"G16" or "G17" "G19";
"G17" and "G18" "BE18";
"G18" and "BE16" "BE17";
"G19" and "G20" "G22";
"G20" and "BE19" "G21";
"G21" or "BE20" "BE21";
"G22" and "BE22" "G23";
"G23" and "BE23" "G24";
"G24" and "BE24" "BE25";
"BE1" prob=9.029e-03 cost=74;
"BE2" prob=5.972e-03 cost=106;
"BE3" prob=3.415e-03 cost=42;
"BE4" prob=4.138e-03 cost=137;
"BE5" prob=1.140e-03 cost=258;
"BE6" prob=6.892e-03 cost=113;
"BE7" prob=1.382e-03 cost=313;
"BE8" prob=3.813e-03 cost=23;
"BE9" prob=3.170e-03 cost=42;
"BE10" prob=6.330e-03 cost=20;
"BE11" prob=8.245e-03 cost=76;
"BE12" prob=4.312e-03 cost=21;
"BE13" prob=1.147e-04 cost=133;
"BE14" prob=3.728e-03 cost=53;
"BE15" prob=8.954e-03 cost=55;
"BE16" prob=7.015e-03 cost=145;
"BE17" prob=1.364e-03 cost=9;
"BE18" prob=5.076e-03 cost=30;
"BE19" prob=6.367e-03 cost=31;
"BE20" prob=9.708e-03 cost=65;
"BE21" prob=6.123e-03 cost=130;
"BE22" prob=7.358e-04 cost=57;
"BE23" prob=3.667e-03 cost=40;
"BE24" prob=6.885e-04 cost=519;
"BE25" prob=9.775e-03 cost=123;