toplevel "G1";
"G1" or "G2" "G17";
"G2" and "G3" "G9";
"G3" or "G4" "G5";
"G4" and "BE1" "BE2";
"G5" or "G6" "G7";
"G6" or "BE3" "BE4";
"G7" or "G8" "BE7";
"G8" or "BE5" "BE6";
"G9" or "G10" "G14";
"G10" or "G11" "G13";
"G11" and "G12" "BE10";
"G12" or "BE8" "BE9";
"G13" and "BE11" "BE12";
"G14" or "G15" "G16";
"G15" and "BE13" "BE14";
"G16" or "BE15" "BE16";
"G17" or "G18" "G23";
"G18" or "G19" "G21";
"G19" or "G20" "BE19";
"G20" and "BE17" "BE18";
"G21" or "BE20" "G22";
"G22" or "BE21" "BE22";
"G23" or "G24" "G26";
"G24" or "G25" "BE25";
"G25" or "BE23" "BE24";
"G26" and "G27" "BE29";
"G27" or "G28" "BE28";
"G28" and "BE26" "BE27";
"BE1" prob=5.948e-03 cost=353;
"BE2" prob=3.145e-03 cost=6;
"BE3" prob=8.692e-03 cost=21;
"BE4" prob=5.678e-03 cost=106;
"BE5" prob=1.010e-03 cost=5;
"BE6" prob=3.770e-03 cost=37;
"BE7" prob=7.504e-03 cost=140;
"BE8" prob=5.230e-03 cost=13;
"BE9" prob=6.966e-03 cost=274;
"BE10" prob=6.351e-03 cost=4;
"BE11" prob=2.501e-03 cost=40;
"BE12" prob=4.540e-03 cost=225;
"BE13" prob=1.475e-03 cost=65;
"BE14" prob=3.350e-03 cost=160;
"BE15" prob=4.281e-03 cost=122;
"BE16" prob=2.491e-03 cost=94;
"BE17" prob=7.764e-03 cost=2;
"BE18" prob=4.158e-04 cost=78;
"BE19" prob=9.255e-03 cost=388;
"BE20" prob=5.864e-03 cost=88;
"BE21" prob=7.367e-03 cost=52;
"BE22" prob=4.426e-03 cost=416;
"BE23" prob=7.333e-03 cost=74;
"BE24" prob=6.035e-03 cost=326;
"BE25" prob=2.889e-04 cost=171;
"BE26" prob=3.342e-03 cost=30;
"BE27" prob=5.252e-03 cost=289;
"BE28" prob=2.719e-03 cost=120;
"BE29" prob=6.956e-03 cost=372;