toplevel "G1";
"G1" or "G2" "G24";
"G2" or "G3" "G13";
"G3" or "G4" "G11";
"G4" or "G5" "G9";
"G5" or "G6" "G8";
"G6" and "G7" "BE3";
"G7" or "BE1" "BE2";
"G8" or "BE4" "BE5";
"G9" or "G10" "BE8";
"G10" and "BE6" "BE7";
"G11" or "BE9" "G12";
"G12" or "BE10" "BE11";
"G13" or "G14" "G18";
"G14" or "G15" "G17";
"G15" or "G16" "BE14";
"G16" or "BE12" "BE13";
"G17" or "BE15" "BE16";
"G18" or "G19" "G23";
"G19" or "G20" "G22";
"G20" or "BE17" "G21";
"G21" or "BE18" "BE19";
"G22" or "BE20" "BE21";
"G23" or "BE22" "BE23";
"G24" or "G25" "G35";
"G25" or "G26" "G31";
"G26" or "G27" "G28";
"G27" or "BE24" "BE25";
"G28" or "BE26" "G29";
"G29" or "G30" "BE29";
"G30" or "BE27" "BE28";
"G31" or "G32" "BE34";
"G32" or "G33" "G34";
"G33" or "BE30" "BE31";
"G34" or "BE32" "BE33";
"G35" or "G36" "G39";
"G36" or "G37" "BE38";
"G37" or "G38" "BE37";
"G38" or "BE35" "BE36";
"G39" or "G40" "BE43";
"G40" or "G41" "G42";
"G41" or "BE39" "BE40";
"G42" or "BE41" "BE42";
"BE1" prob=7.903e-03 cost=2;
"BE2" prob=2.856e-04 cost=16;
"BE3" prob=1.478e-03 cost=101;
"BE4" prob=6.397e-03 cost=14;
"BE5" prob=1.807e-03 cost=72;
"BE6" prob=3.676e-03 cost=234;
"BE7" prob=7.091e-03 cost=188;
"BE8" prob=1.857e-03 cost=255;
"BE9" prob=4.625e-03 cost=36;
"BE10" prob=1.610e-03 cost=11;
"BE11" prob=9.875e-03 cost=172;
"BE12" prob=7.369e-03 cost=1;
"BE13" prob=2.278e-03 cost=71;
"BE14" prob=4.812e-03 cost=101;
"BE15" prob=3.958e-03 cost=112;
"BE16" prob=9.694e-03 cost=86;
"BE17" prob=5.039e-03 cost=100;
"BE18" prob=9.196e-04 cost=3;
"BE19" prob=7.686e-03 cost=14;
"BE20" prob=6.562e-03 cost=16;
"BE21" prob=9.371e-03 cost=83;
"BE22" prob=5.547e-03 cost=26;
"BE23" prob=6.812e-03 cost=56;
"BE24" prob=4.832e-03 cost=63;
"BE25" prob=6.528e-03 cost=39;
"BE26" prob=2.313e-03 cost=56;
"BE27" prob=6.121e-03 cost=30;
"BE28" prob=4.760e-03 cost=12;
"BE29" prob=1.218e-03 cost=98;
"BE30" prob=9.780e-03 cost=143;
"BE31" prob=9.467e-03 cost=42;
"BE32" prob=6.121e-03 cost=81;
"BE33" prob=4.107e-03 cost=61;
"BE34" prob=8.937e-03 cost=17;
"BE35" prob=9.209e-03 cost=219;
"BE36" prob=7.549e-03 cost=184;
"BE37" prob=5.774e-03 cost=230;
"BE38" prob=8.246e-03 cost=194;
"BE39" prob=1.653e-03 cost=89;
"BE40" prob=9.177e-04 cost=46;
"BE41" prob=6.583e-03 cost=8;
"BE42" prob=7.725e-03 cost=11;
"BE43" prob=5.310e-03 cost=178;