toplevel "G1";
"G1" or "G2" "G8";
"G2" or "G3" "G6";
"G3" or "G4" "BE4";
"G4" and "G5" "BE3";
"G5" or "BE1" "BE2";
"G6" and "BE5" "G7";
"G7" and "BE6" "BE7";
"G8" or "G9" "G11";
"G9" or "G10" "BE10";
"G10" or "BE8" "BE9";
"G11" and "BE11" "BE12";
"BE1" prob=3.537e-03 cost=102;
"BE2" prob=7.317e-03 cost=1;
"BE3" prob=6.585e-03 cost=30;
"BE4" prob=2.782e-03 cost=150;
"BE5" prob=3.201e-03 cost=34;
"BE6" prob=1.085e-03 cost=102;
"BE7" prob=1.801e-03 cost=120;
"BE8" prob=2.631e-04 cost=28;
"BE9" prob=7.314e-03 cost=65;
"BE10" prob=1.735e-03 cost=26;
"BE11" prob=8.718e-03 cost=22;
"BE12" prob=2.994e-03 cost=185;