toplevel "G1";
"G1" and "G2" "G19";
"G2" or "G3" "G13";
"G3" and "G4" "G10";
"G4" and "G5" "G7";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "G8" "BE7";
"G8" and "G9" "BE6";
"G9" or "BE4" "BE5";
"G10" and "G11" "G12";
"G11" and "BE8" "BE9";
"G12" and "BE10" "BE11";
"G13" and "G14" "G15";
"G14" and "BE12" "BE13";
"G15" and "G16" "G18";
"G16" and "G17" "BE16";
"G17" and "BE14" "BE15";
"G18" and "BE17" "BE18";
"G19" and "G20" "G32";
"G20" and "G21" "G28";
"G21" and "G22" "G25";
"G22" and "BE19" "G23";
"G23" and "G24" "BE22";
"G24" and "BE20" "BE21";
"G25" and "G26" "G27";
"G26" and "BE23" "BE24";
"G27" and "BE25" "BE26";
"G28" and "G29" "BE31";
"G29" and "G30" "G31";
"G30" and "BE27" "BE28";
"G31" or "BE29" "BE30";
"G32" and "G33" "G37";
"G33" or "G34" "G36";
"G34" and "BE32" "G35";
"G35" or "BE33" "BE34";
"G36" and "BE35" "BE36";
"G37" and "BE37" "G38";
"G38" and "BE38" "BE39";
"BE1" prob=7.367e-03 cost=80;
"BE2" prob=4.289e-03 cost=111;
"BE3" prob=1.545e-03 cost=12;
"BE4" prob=9.810e-04 cost=40;
"BE5" prob=3.269e-03 cost=150;
"BE6" prob=5.658e-03 cost=41;
"BE7" prob=4.794e-03 cost=2;
"BE8" prob=6.551e-04 cost=68;
"BE9" prob=1.853e-03 cost=93;
"BE10" prob=1.264e-03 cost=83;
"BE11" prob=6.983e-03 cost=4;
"BE12" prob=4.913e-04 cost=56;
"BE13" prob=6.493e-03 cost=91;
"BE14" prob=4.314e-03 cost=265;
"BE15" prob=8.520e-03 cost=6;
"BE16" prob=8.268e-03 cost=35;
"BE17" prob=5.289e-03 cost=146;
"BE18" prob=8.180e-03 cost=69;
"BE19" prob=1.491e-03 cost=49;
"BE20" prob=3.271e-03 cost=602;
"BE21" prob=6.038e-03 cost=230;
"BE22" prob=6.710e-04 cost=11;
"BE23" prob=9.289e-03 cost=17;
"BE24" prob=3.003e-03 cost=678;
"BE25" prob=2.272e-03 cost=44;
"BE26" prob=8.796e-03 cost=32;
"BE27" prob=4.269e-03 cost=7;
"BE28" prob=3.052e-03 cost=16;
"BE29" prob=9.369e-04 cost=84;
"BE30" prob=5.443e-03 cost=752;
"BE31" prob=5.593e-03 cost=357;
"BE32" prob=6.296e-03 cost=119;
"BE33" prob=9.687e-03 cost=187;
"BE34" prob=3.732e-03 cost=59;
"BE35" prob=5.411e-03 cost=77;
"BE36" prob=2.896e-03 cost=3;
"BE37" prob=8.292e-03 cost=34;
"BE38" prob=6.867e-03 cost=19;
"BE39" prob=5.434e-03 cost=94;