toplevel "G1";
"G1" or "G2" "G7";
"G2" or "BE1" "G3";
"G3" or "BE2" "G4";
"G4" or "G5" "G6";
"G5" or "BE3" "BE4";
"G6" and "BE5" "BE6";
"G7" or "G8" "BE11";
"G8" or "G9" "BE10";
"G9" or "G10" "BE9";
"G10" and "BE7" "BE8";
"BE1" prob=8.649e-03 cost=343;
"BE2" prob=8.096e-03 cost=66;
"BE3" prob=9.208e-03 cost=68;
"BE4" prob=4.839e-03 cost=106;
"BE5" prob=6.905e-03 cost=42;
"BE6" prob=2.120e-04 cost=10;
"BE7" prob=6.084e-03 cost=100;
"BE8" prob=9.270e-04 cost=60;
"BE9" prob=5.425e-03 cost=191;
"BE10" prob=1.395e-03 cost=111;
"BE11" prob=1.060e-03 cost=150;