toplevel "G1";
"G1" and "G2" "G18";
"G2" and "G3" "G10";
"G3" and "G4" "G6";
"G4" and "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" and "G7" "G8";
"G7" or "BE4" "BE5";
"G8" or "BE6" "G9";
"G9" or "BE7" "BE8";
"G10" and "G11" "G14";
"G11" and "G12" "G13";
"G12" and "BE9" "BE10";
"G13" or "BE11" "BE12";
"G14" and "BE13" "G15";
"G15" and "G16" "G17";
"G16" or "BE14" "BE15";
"G17" or "BE16" "BE17";
"G18" and "G19" "G28";
"G19" and "G20" "G23";
"G20" or "G21" "BE21";
"G21" and "G22" "BE20";
"G22" and "BE18" "BE19";
"G23" and "G24" "G25";
"G24" and "BE22" "BE23";
"G25" or "BE24" "G26";
"G26" and "G27" "BE27";
"G27" and "BE25" "BE26";
"G28" and "G29" "G32";
"G29" or "BE28" "G30";
"G30" and "G31" "BE31";
"G31" and "BE29" "BE30";
"G32" and "BE32" "BE33";
"BE1" prob=5.430e-03 cost=89;
"BE2" prob=9.239e-03 cost=211;
"BE3" prob=8.659e-03 cost=72;
"BE4" prob=4.313e-03 cost=93;
"BE5" prob=6.574e-03 cost=94;
"BE6" prob=9.617e-03 cost=97;
"BE7" prob=1.730e-03 cost=335;
"BE8" prob=9.650e-03 cost=57;
"BE9" prob=1.243e-03 cost=111;
"BE10" prob=9.798e-03 cost=19;
"BE11" prob=9.951e-03 cost=43;
"BE12" prob=6.919e-03 cost=154;
"BE13" prob=2.052e-03 cost=31;
"BE14" prob=5.286e-03 cost=103;
"BE15" prob=6.088e-03 cost=2;
"BE16" prob=9.243e-03 cost=311;
"BE17" prob=5.696e-04 cost=68;
"BE18" prob=8.671e-03 cost=9;
"BE19" prob=6.419e-04 cost=108;
"BE20" prob=2.782e-03 cost=104;
"BE21" prob=8.529e-03 cost=45;
"BE22" prob=5.593e-03 cost=107;
"BE23" prob=7.228e-03 cost=13;
"BE24" prob=9.954e-03 cost=19;
"BE25" prob=2.418e-03 cost=20;
"BE26" prob=3.000e-03 cost=52;
"BE27" prob=9.981e-03 cost=20;
"BE28" prob=4.656e-03 cost=49;
"BE29" prob=2.376e-04 cost=13;
"BE30" prob=7.522e-03 cost=52;
"BE31" prob=2.960e-03 cost=92;
"BE32" prob=9.157e-03 cost=481;
"BE33" prob=3.278e-03 cost=12;