toplevel "G1";
"G1" or "G2" "G11";
"G2" or "G3" "G7";
"G3" and "G4" "G6";
"G4" or "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" or "BE4" "BE5";
"G7" and "G8" "G9";
"G8" and "BE6" "BE7";
"G9" or "BE8" "G10";
"G10" and "BE9" "BE10";
"G11" and "G12" "G17";
"G12" and "G13" "G15";
"G13" and "G14" "BE13";
"G14" or "BE11" "BE12";
"G15" or "BE14" "G16";
"G16" or "BE15" "BE16";
"G17" or "G18" "G20";
"G18" and "BE17" "G19";
"G19" and "BE18" "BE19";
"G20" or "BE20" "G21";
"G21" or "BE21" "BE22";
"BE1" prob=3.024e-03 cost=62;
"BE2" prob=4.707e-03 cost=142;
"BE3" prob=4.715e-03 cost=99;
"BE4" prob=9.064e-05 cost=14;
"BE5" prob=3.560e-03 cost=181;
"BE6" prob=3.593e-03 cost=78;
"BE7" prob=9.929e-03 cost=214;
"BE8" prob=8.217e-03 cost=8;
"BE9" prob=5.420e-03 cost=8;
"BE10" prob=8.677e-03 cost=223;
"BE11" prob=1.503e-03 cost=119;
"BE12" prob=3.972e-03 cost=57;
"BE13" prob=1.752e-03 cost=269;
"BE14" prob=7.529e-03 cost=159;
"BE15" prob=6.867e-04 cost=124;
"BE16" prob=9.385e-03 cost=89;
"BE17" prob=7.074e-03 cost=87;
"BE18" prob=3.669e-03 cost=14;
"BE19" prob=4.829e-03 cost=105;
"BE20" prob=5.525e-03 cost=158;
"BE21" prob=8.951e-03 cost=182;
"BE22" prob=4.708e-03 cost=33;