toplevel "G1";
"G1" or "G2" "G27";
"G2" and "G3" "G11";
"G3" or "G4" "G8";
"G4" or "G5" "BE5";
"G5" or "G6" "G7";
"G6" or "BE1" "BE2";
"G7" and "BE3" "BE4";
"G8" or "G9" "G10";
"G9" and "BE6" "BE7";
"G10" or "BE8" "BE9";
"G11" or "G12" "G17";
"G12" or "G13" "G14";
"G13" or "BE10" "BE11";
"G14" or "BE12" "G15";
"G15" and "BE13" "G16";
"G16" or "BE14" "BE15";
"G17" and "G18" "G23";
"G18" and "G19" "G22";
"G19" or "G20" "G21";
"G20" or "BE16" "BE17";
"G21" or "BE18" "BE19";
"G22" and "BE20" "BE21";
"G23" and "G24" "G25";
"G24" or "BE22" "BE23";
"G25" or "BE24" "G26";
"G26" or "BE25" "BE26";
"G27" and "G28" "G38";
"G28" and "G29" "G35";
"G29" and "G30" "G34";
"G30" or "G31" "G32";
"G31" or "BE27" "BE28";
"G32" or "BE29" "G33";
"G33" and "BE30" "BE31";
"G34" or "BE32" "BE33";
"G35" or "G36" "BE37";
"G36" or "G37" "BE36";
"G37" or "BE34" "BE35";
"G38" or "G39" "G43";
"G39" and "G40" "G41";
"G40" or "BE38" "BE39";
"G41" and "BE40" "G42";
"G42" and "BE41" "BE42";
"G43" or "G44" "G46";
"G44" or "BE43" "G45";
"G45" or "BE44" "BE45";
"G46" and "G47" "G48";
"G47" or "BE46" "BE47";
"G48" or "BE48" "BE49";
"BE1" prob=7.353e-03 cost=25;
"BE2" prob=4.173e-03 cost=1;
"BE3" prob=8.406e-03 cost=141;
"BE4" prob=8.532e-03 cost=90;
"BE5" prob=9.641e-03 cost=1;
"BE6" prob=8.274e-03 cost=38;
"BE7" prob=2.117e-03 cost=8;
"BE8" prob=7.415e-03 cost=238;
"BE9" prob=5.419e-03 cost=44;
"BE10" prob=8.593e-03 cost=26;
"BE11" prob=2.736e-03 cost=98;
"BE12" prob=1.063e-03 cost=62;
"BE13" prob=1.582e-03 cost=80;
"BE14" prob=9.111e-03 cost=157;
"BE15" prob=2.394e-03 cost=7;
"BE16" prob=6.701e-03 cost=96;
"BE17" prob=2.818e-03 cost=13;
"BE18" prob=7.848e-03 cost=89;
"BE19" prob=2.561e-03 cost=27;
"BE20" prob=6.838e-03 cost=22;
"BE21" prob=9.048e-03 cost=24;
"BE22" prob=7.803e-03 cost=235;
"BE23" prob=6.094e-03 cost=100;
"BE24" prob=5.805e-03 cost=18;
"BE25" prob=4.042e-03 cost=268;
"BE26" prob=8.469e-03 cost=173;
"BE27" prob=5.423e-03 cost=74;
"BE28" prob=5.110e-04 cost=492;
"BE29" prob=6.885e-03 cost=160;
"BE30" prob=5.383e-03 cost=136;
"BE31" prob=8.696e-03 cost=64;
"BE32" prob=7.833e-05 cost=6;
"BE33" prob=7.998e-03 cost=132;
"BE34" prob=3.270e-03 cost=84;
"BE35" prob=8.536e-03 cost=78;
"BE36" prob=1.018e-03 cost=104;
"BE37" prob=1.352e-03 cost=12;
"BE38" prob=9.317e-03 cost=101;
"BE39" prob=5.144e-03 cost=233;
"BE40" prob=7.390e-03 cost=39;
"BE41" prob=3.450e-03 cost=99;
"BE42" prob=8.392e-03 cost=60;
"BE43" prob=9.657e-03 cost=239;
"BE44" prob=6.187e-03 cost=52;
"BE45" prob=2.444e-03 cost=44;
"BE46" prob=4.926e-03 cost=24;
"BE47" prob=8.499e-03 cost=104;
"BE48" prob=5.887e-03 cost=83;
"BE49" prob=9.955e-03 cost=205;