toplevel "G1";
"G1" and "G2" "G20";
"G2" or "G3" "G9";
"G3" and "G4" "G8";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "BE4" "BE5";
"G8" and "BE6" "BE7";
"G9" and "G10" "G15";
"G10" and "G11" "G12";
"G11" or "BE8" "BE9";
"G12" or "G13" "G14";
"G13" or "BE10" "BE11";
"G14" or "BE12" "BE13";
"G15" and "G16" "G17";
"G16" and "BE14" "BE15";
"G17" and "BE16" "G18";
"G18" and "G19" "BE19";
"G19" or "BE17" "BE18";
"G20" and "G21" "G31";
"G21" or "G22" "G25";
"G22" and "BE20" "G23";
"G23" and "G24" "BE23";
"G24" or "BE21" "BE22";
"G25" and "G26" "G29";
"G26" and "G27" "G28";
"G27" or "BE24" "BE25";
"G28" and "BE26" "BE27";
"G29" and "BE28" "G30";
"G30" or "BE29" "BE30";
"G31" and "G32" "G36";
"G32" and "BE31" "G33";
"G33" and "G34" "G35";
"G34" and "BE32" "BE33";
"G35" and "BE34" "BE35";
"G36" or "BE36" "BE37";
"BE1" prob=7.048e-03 cost=6;
"BE2" prob=9.009e-03 cost=13;
"BE3" prob=4.297e-03 cost=15;
"BE4" prob=7.937e-03 cost=13;
"BE5" prob=6.523e-03 cost=26;
"BE6" prob=1.859e-03 cost=138;
"BE7" prob=3.956e-03 cost=46;
"BE8" prob=5.625e-03 cost=122;
"BE9" prob=9.406e-03 cost=70;
"BE10" prob=1.631e-03 cost=4;
"BE11" prob=1.052e-03 cost=10;
"BE12" prob=6.154e-03 cost=111;
"BE13" prob=1.074e-03 cost=20;
"BE14" prob=4.067e-03 cost=38;
"BE15" prob=9.178e-03 cost=154;
"BE16" prob=6.793e-03 cost=29;
"BE17" prob=3.407e-04 cost=35;
"BE18" prob=2.546e-03 cost=163;
"BE19" prob=5.859e-03 cost=10;
"BE20" prob=3.522e-03 cost=154;
"BE21" prob=3.301e-03 cost=113;
"BE22" prob=6.842e-03 cost=102;
"BE23" prob=7.600e-03 cost=27;
"BE24" prob=9.784e-03 cost=79;
"BE25" prob=4.871e-03 cost=88;
"BE26" prob=7.388e-03 cost=25;
"BE27" prob=4.184e-03 cost=22;
"BE28" prob=7.372e-03 cost=55;
"BE29" prob=1.033e-03 cost=21;
"BE30" prob=9.885e-03 cost=6;
"BE31" prob=5.985e-03 cost=83;
"BE32" prob=4.079e-03 cost=43;
"BE33" prob=9.359e-03 cost=52;
"BE34" prob=5.790e-03 cost=93;
"BE35" prob=5.843e-03 cost=1;
"BE36" prob=3.475e-03 cost=18;
"BE37" prob=2.801e-03 cost=210;