toplevel "G1";
"G1" and "G2" "G26";
"G2" or "G3" "G15";
"G3" or "G4" "G9";
"G4" and "G5" "G7";
"G5" and "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" and "G8" "BE6";
"G8" or "BE4" "BE5";
"G9" or "G10" "G13";
"G10" or "G11" "G12";
"G11" or "BE7" "BE8";
"G12" or "BE9" "BE10";
"G13" or "BE11" "G14";
"G14" or "BE12" "BE13";
"G15" or "G16" "G21";
"G16" and "G17" "G19";
"G17" and "BE14" "G18";
"G18" or "BE15" "BE16";
"G19" and "G20" "BE19";
"G20" and "BE17" "BE18";
"G21" or "G22" "BE25";
"G22" or "G23" "G24";
"G23" or "BE20" "BE21";
"G24" and "BE22" "G25";
"G25" and "BE23" "BE24";
"G26" or "G27" "G32";
"G27" or "G28" "G30";
"G28" or "G29" "BE28";
"G29" and "BE26" "BE27";
"G30" and "G31" "BE31";
"G31" or "BE29" "BE30";
"G32" or "G33" "G37";
"G33" or "G34" "BE36";
"G34" and "G35" "BE35";
"G35" or "G36" "BE34";
"G36" and "BE32" "BE33";
"G37" or "G38" "G39";
"G38" and "BE37" "BE38";
"G39" and "G40" "BE41";
"G40" or "BE39" "BE40";
"BE1" prob=6.542e-03 cost=469;
"BE2" prob=8.178e-03 cost=80;
"BE3" prob=8.660e-03 cost=229;
"BE4" prob=8.335e-03 cost=125;
"BE5" prob=7.087e-05 cost=328;
"BE6" prob=7.685e-03 cost=120;
"BE7" prob=3.993e-03 cost=134;
"BE8" prob=4.547e-03 cost=69;
"BE9" prob=2.848e-03 cost=66;
"BE10" prob=3.162e-03 cost=66;
"BE11" prob=5.950e-03 cost=238;
"BE12" prob=2.947e-03 cost=186;
"BE13" prob=5.969e-03 cost=76;
"BE14" prob=8.775e-03 cost=97;
"BE15" prob=4.495e-03 cost=136;
"BE16" prob=6.537e-03 cost=219;
"BE17" prob=8.240e-03 cost=40;
"BE18" prob=3.553e-03 cost=43;
"BE19" prob=2.287e-03 cost=46;
"BE20" prob=1.662e-03 cost=218;
"BE21" prob=7.597e-03 cost=304;
"BE22" prob=7.389e-03 cost=32;
"BE23" prob=8.510e-03 cost=57;
"BE24" prob=5.129e-03 cost=218;
"BE25" prob=7.854e-03 cost=164;
"BE26" prob=1.226e-03 cost=3;
"BE27" prob=3.744e-03 cost=242;
"BE28" prob=9.381e-03 cost=12;
"BE29" prob=4.362e-03 cost=181;
"BE30" prob=8.724e-03 cost=158;
"BE31" prob=5.098e-03 cost=38;
"BE32" prob=8.072e-03 cost=19;
"BE33" prob=8.000e-03 cost=19;
"BE34" prob=1.788e-03 cost=286;
"BE35" prob=8.084e-03 cost=70;
"BE36" prob=5.887e-03 cost=4;
"BE37" prob=1.761e-04 cost=85;
"BE38" prob=8.053e-03 cost=41;
"BE39" prob=9.866e-04 cost=85;
"BE40" prob=5.143e-03 cost=361;
"BE41" prob=8.238e-03 cost=2;