toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G8";
"G3" and "G4" "G7";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" and "BE5" "BE6";
"G8" and "G9" "BE12";
"G9" and "G10" "G12";
"G10" and "BE7" "G11";
"G11" and "BE8" "BE9";
"G12" and "BE10" "BE11";
"G13" and "G14" "G20";
"G14" and "G15" "G18";
"G15" and "G16" "BE16";
"G16" and "G17" "BE15";
"G17" and "BE13" "BE14";
"G18" or "BE17" "G19";
"G19" and "BE18" "BE19";
"G20" and "G21" "G23";
"G21" and "BE20" "G22";
"G22" and "BE21" "BE22";
"G23" and "BE23" "BE24";
"BE1" prob=6.806e-04 cost=243;
"BE2" prob=4.431e-03 cost=89;
"BE3" prob=5.465e-03 cost=13;
"BE4" prob=3.480e-03 cost=128;
"BE5" prob=3.901e-03 cost=20;
"BE6" prob=4.475e-03 cost=96;
"BE7" prob=4.664e-03 cost=115;
"BE8" prob=4.879e-03 cost=182;
"BE9" prob=4.251e-03 cost=15;
"BE10" prob=8.726e-03 cost=10;
"BE11" prob=1.382e-04 cost=13;
"BE12" prob=4.852e-03 cost=4;
"BE13" prob=2.387e-03 cost=45;
"BE14" prob=7.499e-04 cost=95;
"BE15" prob=6.696e-03 cost=52;
"BE16" prob=1.782e-03 cost=68;
"BE17" prob=1.574e-03 cost=2;
"BE18" prob=6.797e-04 cost=8;
"BE19" prob=9.241e-03 cost=347;
"BE20" prob=6.605e-03 cost=91;
"BE21" prob=8.073e-03 cost=85;
"BE22" prob=1.142e-03 cost=179;
"BE23" prob=5.255e-03 cost=187;
"BE24" prob=4.313e-03 cost=358;