toplevel "G1";
"G1" and "G2" "G8";
"G2" and "G3" "G6";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "BE4";
"G6" and "G7" "BE7";
"G7" and "BE5" "BE6";
"G8" and "G9" "G12";
"G9" and "G10" "G11";
"G10" and "BE8" "BE9";
"G11" and "BE10" "BE11";
"G12" and "BE12" "G13";
"G13" and "BE13" "BE14";
"BE1" prob=7.771e-04 cost=107;
"BE2" prob=1.125e-03 cost=21;
"BE3" prob=8.173e-04 cost=3;
"BE4" prob=8.791e-03 cost=54;
"BE5" prob=9.085e-03 cost=86;
"BE6" prob=3.458e-03 cost=195;
"BE7" prob=4.212e-04 cost=271;
"BE8" prob=7.136e-03 cost=185;
"BE9" prob=9.275e-03 cost=172;
"BE10" prob=4.523e-03 cost=228;
"BE11" prob=6.938e-03 cost=36;
"BE12" prob=4.672e-03 cost=192;
"BE13" prob=6.740e-03 cost=267;
"BE14" prob=6.706e-03 cost=71;