toplevel "G1";
"G1" and "G2" "G12";
"G2" and "G3" "G9";
"G3" and "BE1" "G4";
"G4" and "G5" "G8";
"G5" and "G6" "G7";
"G6" and "BE2" "BE3";
"G7" and "BE4" "BE5";
"G8" or "BE6" "BE7";
"G9" or "G10" "G11";
"G10" and "BE8" "BE9";
"G11" and "BE10" "BE11";
"G12" and "G13" "G16";
"G13" and "BE12" "G14";
"G14" and "G15" "BE15";
"G15" and "BE13" "BE14";
"G16" or "G17" "G18";
"G17" and "BE16" "BE17";
"G18" and "BE18" "BE19";
"BE1" prob=2.472e-03 cost=190;
"BE2" prob=5.729e-03 cost=135;
"BE3" prob=4.173e-03 cost=301;
"BE4" prob=1.495e-03 cost=24;
"BE5" prob=7.280e-03 cost=126;
"BE6" prob=6.118e-03 cost=93;
"BE7" prob=2.596e-03 cost=85;
"BE8" prob=2.584e-04 cost=26;
"BE9" prob=4.387e-03 cost=4;
"BE10" prob=8.703e-03 cost=85;
"BE11" prob=2.713e-03 cost=56;
"BE12" prob=9.563e-03 cost=30;
"BE13" prob=5.766e-03 cost=42;
"BE14" prob=5.556e-03 cost=183;
"BE15" prob=6.768e-03 cost=14;
"BE16" prob=9.114e-03 cost=65;
"BE17" prob=2.138e-03 cost=130;
"BE18" prob=4.171e-03 cost=173;
"BE19" prob=6.620e-03 cost=31;