toplevel "G1";
"G1" or "G2" "G27";
"G2" or "G3" "G18";
"G3" or "G4" "G8";
"G4" or "G5" "G7";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "BE4" "BE5";
"G8" or "G9" "G14";
"G9" or "G10" "BE11";
"G10" or "G11" "G13";
"G11" and "G12" "BE8";
"G12" and "BE6" "BE7";
"G13" or "BE9" "BE10";
"G14" or "G15" "G16";
"G15" or "BE12" "BE13";
"G16" or "G17" "BE16";
"G17" or "BE14" "BE15";
"G18" or "G19" "G23";
"G19" or "G20" "G21";
"G20" or "BE17" "BE18";
"G21" or "BE19" "G22";
"G22" and "BE20" "BE21";
"G23" or "BE22" "G24";
"G24" or "G25" "G26";
"G25" or "BE23" "BE24";
"G26" or "BE25" "BE26";
"G27" or "G28" "G33";
"G28" and "G29" "G31";
"G29" or "G30" "BE29";
"G30" or "BE27" "BE28";
"G31" or "G32" "BE32";
"G32" or "BE30" "BE31";
"G33" or "G34" "G39";
"G34" and "G35" "G38";
"G35" or "BE33" "G36";
"G36" or "BE34" "G37";
"G37" and "BE35" "BE36";
"G38" and "BE37" "BE38";
"G39" or "G40" "G41";
"G40" or "BE39" "BE40";
"G41" or "G42" "BE43";
"G42" or "BE41" "BE42";
"BE1" prob=6.441e-03 cost=9;
"BE2" prob=2.234e-03 cost=257;
"BE3" prob=9.114e-03 cost=110;
"BE4" prob=5.746e-03 cost=243;
"BE5" prob=8.422e-04 cost=18;
"BE6" prob=7.304e-03 cost=56;
"BE7" prob=3.220e-03 cost=222;
"BE8" prob=3.479e-03 cost=105;
"BE9" prob=9.504e-03 cost=155;
"BE10" prob=9.395e-03 cost=85;
"BE11" prob=5.038e-03 cost=100;
"BE12" prob=7.193e-03 cost=78;
"BE13" prob=4.939e-03 cost=91;
"BE14" prob=3.424e-03 cost=5;
"BE15" prob=6.117e-03 cost=2;
"BE16" prob=2.472e-03 cost=22;
"BE17" prob=1.309e-03 cost=51;
"BE18" prob=7.259e-03 cost=59;
"BE19" prob=5.402e-03 cost=109;
"BE20" prob=4.858e-03 cost=477;
"BE21" prob=6.599e-03 cost=117;
"BE22" prob=3.327e-03 cost=213;
"BE23" prob=2.679e-03 cost=354;
"BE24" prob=7.475e-03 cost=70;
"BE25" prob=9.869e-03 cost=161;
"BE26" prob=5.489e-03 cost=40;
"BE27" prob=9.773e-04 cost=52;
"BE28" prob=1.672e-03 cost=26;
"BE29" prob=7.874e-03 cost=193;
"BE30" prob=3.248e-03 cost=44;
"BE31" prob=4.384e-04 cost=89;
"BE32" prob=6.592e-03 cost=28;
"BE33" prob=8.236e-03 cost=171;
"BE34" prob=3.950e-03 cost=46;
"BE35" prob=9.836e-04 cost=28;
"BE36" prob=9.444e-03 cost=16;
"BE37" prob=4.937e-03 cost=20;
"BE38" prob=3.958e-03 cost=475;
"BE39" prob=2.456e-03 cost=232;
"BE40" prob=2.516e-03 cost=277;
"BE41" prob=7.576e-03 cost=21;
"BE42" prob=8.008e-03 cost=41;
"BE43" prob=2.211e-03 cost=153;