toplevel "G1";
"G1" or "G2" "G21";
"G2" and "G3" "G13";
"G3" and "G4" "G8";
"G4" or "G5" "G7";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "BE4" "BE5";
"G8" or "G9" "G10";
"G9" and "BE6" "BE7";
"G10" or "G11" "G12";
"G11" or "BE8" "BE9";
"G12" or "BE10" "BE11";
"G13" or "G14" "G18";
"G14" and "G15" "G16";
"G15" or "BE12" "BE13";
"G16" or "G17" "BE16";
"G17" or "BE14" "BE15";
"G18" or "G19" "G20";
"G19" and "BE17" "BE18";
"G20" or "BE19" "BE20";
"G21" or "G22" "G31";
"G22" and "G23" "G26";
"G23" or "G24" "BE24";
"G24" or "BE21" "G25";
"G25" or "BE22" "BE23";
"G26" or "G27" "G28";
"G27" or "BE25" "BE26";
"G28" and "BE27" "G29";
"G29" or "G30" "BE30";
"G30" or "BE28" "BE29";
"G31" or "G32" "G33";
"G32" or "BE31" "BE32";
"G33" or "BE33" "G34";
"G34" or "G35" "G36";
"G35" or "BE34" "BE35";
"G36" or "BE36" "BE37";
"BE1" prob=6.078e-03 cost=161;
"BE2" prob=2.514e-04 cost=51;
"BE3" prob=7.249e-03 cost=116;
"BE4" prob=2.323e-03 cost=50;
"BE5" prob=9.139e-03 cost=1;
"BE6" prob=4.311e-03 cost=108;
"BE7" prob=3.965e-04 cost=91;
"BE8" prob=8.089e-03 cost=214;
"BE9" prob=3.282e-03 cost=23;
"BE10" prob=9.767e-03 cost=24;
"BE11" prob=9.834e-03 cost=19;
"BE12" prob=7.881e-03 cost=83;
"BE13" prob=1.654e-03 cost=64;
"BE14" prob=9.833e-03 cost=285;
"BE15" prob=7.127e-03 cost=77;
"BE16" prob=8.013e-03 cost=60;
"BE17" prob=6.454e-03 cost=57;
"BE18" prob=4.318e-03 cost=18;
"BE19" prob=8.924e-03 cost=73;
"BE20" prob=2.587e-03 cost=132;
"BE21" prob=2.969e-04 cost=143;
"BE22" prob=9.880e-03 cost=56;
"BE23" prob=2.768e-03 cost=66;
"BE24" prob=9.674e-03 cost=11;
"BE25" prob=5.783e-03 cost=277;
"BE26" prob=8.689e-03 cost=6;
"BE27" prob=4.503e-03 cost=418;
"BE28" prob=1.782e-03 cost=152;
"BE29" prob=6.358e-03 cost=119;
"BE30" prob=9.559e-03 cost=72;
"BE31" prob=6.132e-03 cost=59;
"BE32" prob=6.765e-03 cost=418;
"BE33" prob=3.931e-03 cost=24;
"BE34" prob=8.208e-03 cost=6;
"BE35" prob=1.244e-04 cost=89;
"BE36" prob=8.952e-03 cost=10;
"BE37" prob=9.744e-03 cost=72;