toplevel "G1";
"G1" and "G2" "G11";
"G2" or "G3" "G9";
"G3" and "G4" "G8";
"G4" and "G5" "G7";
"G5" or "BE1" "G6";
"G6" and "BE2" "BE3";
"G7" or "BE4" "BE5";
"G8" and "BE6" "BE7";
"G9" and "BE8" "G10";
"G10" and "BE9" "BE10";
"G11" or "G12" "G18";
"G12" and "G13" "G14";
"G13" and "BE11" "BE12";
"G14" and "G15" "G17";
"G15" or "G16" "BE15";
"G16" and "BE13" "BE14";
"G17" or "BE16" "BE17";
"G18" and "G19" "G21";
"G19" and "G20" "BE20";
"G20" and "BE18" "BE19";
"G21" or "BE21" "BE22";
"BE1" prob=3.171e-03 cost=61;
"BE2" prob=7.368e-03 cost=120;
"BE3" prob=3.087e-04 cost=63;
"BE4" prob=3.607e-03 cost=538;
"BE5" prob=5.337e-03 cost=180;
"BE6" prob=1.573e-03 cost=92;
"BE7" prob=2.316e-03 cost=35;
"BE8" prob=2.004e-03 cost=31;
"BE9" prob=5.063e-03 cost=253;
"BE10" prob=5.115e-03 cost=68;
"BE11" prob=2.195e-03 cost=58;
"BE12" prob=8.083e-04 cost=170;
"BE13" prob=2.654e-03 cost=99;
"BE14" prob=5.620e-03 cost=4;
"BE15" prob=5.512e-03 cost=54;
"BE16" prob=4.381e-03 cost=60;
"BE17" prob=9.309e-03 cost=59;
"BE18" prob=2.735e-03 cost=74;
"BE19" prob=1.197e-03 cost=201;
"BE20" prob=9.499e-03 cost=87;
"BE21" prob=2.855e-03 cost=25;
"BE22" prob=1.891e-03 cost=2;