toplevel "G1";
"G1" and "G2" "G24";
"G2" and "G3" "G11";
"G3" and "G4" "G7";
"G4" and "BE1" "G5";
"G5" and "BE2" "G6";
"G6" and "BE3" "BE4";
"G7" and "G8" "G9";
"G8" and "BE5" "BE6";
"G9" and "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" and "G12" "G18";
"G12" and "G13" "G15";
"G13" and "BE10" "G14";
"G14" and "BE11" "BE12";
"G15" and "BE13" "G16";
"G16" and "BE14" "G17";
"G17" and "BE15" "BE16";
"G18" or "G19" "G22";
"G19" and "BE17" "G20";
"G20" or "BE18" "G21";
"G21" and "BE19" "BE20";
"G22" and "BE21" "G23";
"G23" and "BE22" "BE23";
"G24" and "G25" "G38";
"G25" and "G26" "G31";
"G26" and "G27" "G28";
"G27" and "BE24" "BE25";
"G28" and "BE26" "G29";
"G29" and "BE27" "G30";
"G30" and "BE28" "BE29";
"G31" and "G32" "G34";
"G32" and "BE30" "G33";
"G33" and "BE31" "BE32";
"G34" and "G35" "BE37";
"G35" and "G36" "G37";
"G36" and "BE33" "BE34";
"G37" and "BE35" "BE36";
"G38" and "G39" "G41";
"G39" and "G40" "BE40";
"G40" and "BE38" "BE39";
"G41" and "G42" "G44";
"G42" and "BE41" "G43";
"G43" and "BE42" "BE43";
"G44" and "G45" "BE46";
"G45" and "BE44" "BE45";
"BE1" prob=2.285e-03 cost=130;
"BE2" prob=3.041e-03 cost=40;
"BE3" prob=7.060e-03 cost=100;
"BE4" prob=9.574e-03 cost=118;
"BE5" prob=6.076e-04 cost=341;
"BE6" prob=5.313e-03 cost=55;
"BE7" prob=2.333e-03 cost=87;
"BE8" prob=4.551e-04 cost=364;
"BE9" prob=6.497e-03 cost=26;
"BE10" prob=6.307e-03 cost=108;
"BE11" prob=8.906e-03 cost=173;
"BE12" prob=5.327e-04 cost=186;
"BE13" prob=1.684e-04 cost=403;
"BE14" prob=4.014e-03 cost=25;
"BE15" prob=6.367e-03 cost=282;
"BE16" prob=7.790e-03 cost=193;
"BE17" prob=9.825e-03 cost=128;
"BE18" prob=9.717e-03 cost=53;
"BE19" prob=1.023e-03 cost=364;
"BE20" prob=9.825e-03 cost=584;
"BE21" prob=1.589e-03 cost=71;
"BE22" prob=1.785e-04 cost=125;
"BE23" prob=9.191e-03 cost=77;
"BE24" prob=4.224e-03 cost=4;
"BE25" prob=8.587e-03 cost=68;
"BE26" prob=1.435e-03 cost=61;
"BE27" prob=4.826e-03 cost=70;
"BE28" prob=9.444e-03 cost=42;
"BE29" prob=6.691e-03 cost=161;
"BE30" prob=3.317e-03 cost=24;
"BE31" prob=9.001e-03 cost=16;
"BE32" prob=2.186e-03 cost=31;
"BE33" prob=6.001e-03 cost=245;
"BE34" prob=8.952e-03 cost=49;
"BE35" prob=7.245e-03 cost=72;
"BE36" prob=8.886e-04 cost=152;
"BE37" prob=7.326e-03 cost=13;
"BE38" prob=2.006e-03 cost=62;
"BE39" prob=3.180e-04 cost=900;
"BE40" prob=2.916e-03 cost=43;
"BE41" prob=9.323e-04 cost=77;
"BE42" prob=2.949e-04 cost=159;
"BE43" prob=7.245e-03 cost=35;
"BE44" prob=5.732e-03 cost=26;
"BE45" prob=8.810e-03 cost=181;
"BE46" prob=2.017e-03 cost=89;