toplevel "G1";
"G1" or "G2" "G22";
"G2" or "G3" "G12";
"G3" or "G4" "G8";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" and "G7" "BE5";
"G7" or "BE3" "BE4";
"G8" or "G9" "G10";
"G9" or "BE6" "BE7";
"G10" or "G11" "BE10";
"G11" or "BE8" "BE9";
"G12" or "G13" "G18";
"G13" or "G14" "G15";
"G14" or "BE11" "BE12";
"G15" or "G16" "G17";
"G16" or "BE13" "BE14";
"G17" or "BE15" "BE16";
"G18" or "G19" "G20";
"G19" or "BE17" "BE18";
"G20" or "BE19" "G21";
"G21" or "BE20" "BE21";
"G22" or "G23" "G29";
"G23" or "G24" "G26";
"G24" or "G25" "BE24";
"G25" or "BE22" "BE23";
"G26" or "BE25" "G27";
"G27" and "G28" "BE28";
"G28" or "BE26" "BE27";
"G29" or "G30" "G31";
"G30" or "BE29" "BE30";
"G31" or "G32" "G34";
"G32" or "BE31" "G33";
"G33" or "BE32" "BE33";
"G34" and "G35" "G36";
"G35" or "BE34" "BE35";
"G36" or "BE36" "G37";
"G37" or "BE37" "BE38";
"BE1" prob=9.411e-03 cost=159;
"BE2" prob=5.672e-03 cost=46;
"BE3" prob=2.975e-03 cost=49;
"BE4" prob=6.126e-03 cost=47;
"BE5" prob=3.364e-03 cost=90;
"BE6" prob=8.821e-03 cost=18;
"BE7" prob=6.555e-03 cost=12;
"BE8" prob=5.438e-03 cost=43;
"BE9" prob=6.073e-03 cost=104;
"BE10" prob=3.241e-03 cost=409;
"BE11" prob=5.849e-03 cost=3;
"BE12" prob=2.968e-03 cost=146;
"BE13" prob=1.315e-03 cost=192;
"BE14" prob=2.547e-03 cost=32;
"BE15" prob=3.789e-03 cost=415;
"BE16" prob=1.828e-03 cost=30;
"BE17" prob=8.461e-04 cost=144;
"BE18" prob=5.363e-03 cost=42;
"BE19" prob=2.078e-03 cost=330;
"BE20" prob=9.111e-03 cost=104;
"BE21" prob=4.732e-03 cost=5;
"BE22" prob=1.101e-03 cost=172;
"BE23" prob=7.172e-03 cost=148;
"BE24" prob=9.961e-03 cost=127;
"BE25" prob=5.062e-03 cost=60;
"BE26" prob=8.144e-03 cost=4;
"BE27" prob=2.334e-03 cost=117;
"BE28" prob=4.925e-04 cost=26;
"BE29" prob=8.439e-03 cost=1;
"BE30" prob=8.605e-03 cost=7;
"BE31" prob=3.685e-03 cost=171;
"BE32" prob=5.272e-03 cost=37;
"BE33" prob=9.065e-03 cost=77;
"BE34" prob=7.298e-04 cost=29;
"BE35" prob=4.127e-03 cost=16;
"BE36" prob=7.105e-03 cost=130;
"BE37" prob=9.749e-03 cost=142;
"BE38" prob=2.220e-03 cost=15;