toplevel "G1";
"G1" or "G2" "G7";
"G2" or "G3" "G5";
"G3" and "BE1" "G4";
"G4" and "BE2" "BE3";
"G5" and "G6" "BE6";
"G6" and "BE4" "BE5";
"G7" and "G8" "G11";
"G8" or "G9" "BE10";
"G9" and "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" or "BE11" "G12";
"G12" or "BE12" "BE13";
"BE1" prob=7.965e-03 cost=38;
"BE2" prob=7.873e-03 cost=27;
"BE3" prob=3.676e-03 cost=40;
"BE4" prob=1.474e-03 cost=133;
"BE5" prob=7.859e-03 cost=51;
"BE6" prob=5.694e-03 cost=30;
"BE7" prob=8.443e-03 cost=244;
"BE8" prob=5.935e-03 cost=203;
"BE9" prob=6.770e-03 cost=20;
"BE10" prob=2.904e-03 cost=6;
"BE11" prob=2.976e-03 cost=70;
"BE12" prob=8.869e-03 cost=21;
"BE13" prob=4.262e-03 cost=160;