toplevel "G1";
"G1" or "G2" "G12";
"G2" or "G3" "G7";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" and "BE3" "G6";
"G6" and "BE4" "BE5";
"G7" and "G8" "G10";
"G8" or "G9" "BE8";
"G9" and "BE6" "BE7";
"G10" or "G11" "BE11";
"G11" or "BE9" "BE10";
"G12" or "G13" "G19";
"G13" and "G14" "BE18";
"G14" or "BE12" "G15";
"G15" or "G16" "G17";
"G16" or "BE13" "BE14";
"G17" or "G18" "BE17";
"G18" or "BE15" "BE16";
"G19" and "G20" "G23";
"G20" or "BE19" "G21";
"G21" or "BE20" "G22";
"G22" or "BE21" "BE22";
"G23" or "G24" "G25";
"G24" or "BE23" "BE24";
"G25" or "BE25" "BE26";
"BE1" prob=2.062e-03 cost=28;
"BE2" prob=5.635e-03 cost=82;
"BE3" prob=1.728e-03 cost=118;
"BE4" prob=1.556e-03 cost=11;
"BE5" prob=4.978e-03 cost=158;
"BE6" prob=1.562e-03 cost=124;
"BE7" prob=4.274e-03 cost=30;
"BE8" prob=2.948e-03 cost=12;
"BE9" prob=8.816e-03 cost=23;
"BE10" prob=7.219e-03 cost=139;
"BE11" prob=1.747e-03 cost=14;
"BE12" prob=2.445e-03 cost=79;
"BE13" prob=6.957e-03 cost=5;
"BE14" prob=5.203e-03 cost=119;
"BE15" prob=8.504e-03 cost=468;
"BE16" prob=8.164e-03 cost=95;
"BE17" prob=3.552e-03 cost=131;
"BE18" prob=5.355e-03 cost=61;
"BE19" prob=8.710e-03 cost=54;
"BE20" prob=4.154e-03 cost=18;
"BE21" prob=9.544e-03 cost=79;
"BE22" prob=4.167e-03 cost=311;
"BE23" prob=7.851e-03 cost=82;
"BE24" prob=9.504e-03 cost=53;
"BE25" prob=9.252e-03 cost=121;
"BE26" prob=7.466e-03 cost=9;