toplevel "G1";
"G1" or "G2" "G19";
"G2" or "G3" "G13";
"G3" or "G4" "G7";
"G4" or "G5" "BE4";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "G8" "G9";
"G8" or "BE5" "BE6";
"G9" or "G10" "G12";
"G10" or "BE7" "G11";
"G11" or "BE8" "BE9";
"G12" or "BE10" "BE11";
"G13" or "G14" "G17";
"G14" or "G15" "BE15";
"G15" or "BE12" "G16";
"G16" or "BE13" "BE14";
"G17" or "BE16" "G18";
"G18" or "BE17" "BE18";
"G19" or "G20" "G33";
"G20" or "G21" "G27";
"G21" or "G22" "G24";
"G22" or "G23" "BE21";
"G23" or "BE19" "BE20";
"G24" or "BE22" "G25";
"G25" or "BE23" "G26";
"G26" or "BE24" "BE25";
"G27" or "G28" "G31";
"G28" or "G29" "G30";
"G29" or "BE26" "BE27";
"G30" or "BE28" "BE29";
"G31" or "G32" "BE32";
"G32" or "BE30" "BE31";
"G33" or "G34" "G38";
"G34" or "G35" "G37";
"G35" or "G36" "BE35";
"G36" or "BE33" "BE34";
"G37" or "BE36" "BE37";
"G38" or "G39" "G41";
"G39" or "G40" "BE40";
"G40" or "BE38" "BE39";
"G41" or "BE41" "BE42";
"BE1" prob=1.730e-05 cost=6;
"BE2" prob=2.890e-03 cost=5;
"BE3" prob=3.827e-04 cost=10;
"BE4" prob=1.644e-03 cost=33;
"BE5" prob=7.885e-03 cost=98;
"BE6" prob=1.470e-03 cost=92;
"BE7" prob=4.824e-03 cost=239;
"BE8" prob=4.143e-03 cost=37;
"BE9" prob=1.431e-03 cost=455;
"BE10" prob=5.747e-03 cost=18;
"BE11" prob=5.823e-03 cost=10;
"BE12" prob=4.393e-03 cost=4;
"BE13" prob=4.576e-04 cost=125;
"BE14" prob=2.227e-03 cost=72;
"BE15" prob=7.289e-03 cost=179;
"BE16" prob=5.532e-03 cost=163;
"BE17" prob=3.042e-04 cost=9;
"BE18" prob=6.386e-04 cost=117;
"BE19" prob=1.105e-03 cost=1;
"BE20" prob=8.552e-03 cost=71;
"BE21" prob=7.434e-03 cost=137;
"BE22" prob=9.831e-03 cost=154;
"BE23" prob=7.204e-03 cost=113;
"BE24" prob=4.881e-03 cost=7;
"BE25" prob=6.708e-03 cost=108;
"BE26" prob=9.885e-03 cost=130;
"BE27" prob=3.638e-03 cost=227;
"BE28" prob=5.235e-04 cost=135;
"BE29" prob=9.302e-03 cost=33;
"BE30" prob=8.505e-03 cost=107;
"BE31" prob=9.640e-04 cost=3;
"BE32" prob=4.437e-03 cost=18;
"BE33" prob=4.260e-03 cost=4;
"BE34" prob=9.697e-03 cost=6;
"BE35" prob=5.191e-03 cost=113;
"BE36" prob=7.028e-03 cost=25;
"BE37" prob=9.797e-04 cost=38;
"BE38" prob=2.987e-03 cost=26;
"BE39" prob=3.056e-03 cost=6;
"BE40" prob=6.564e-03 cost=5;
"BE41" prob=8.677e-03 cost=42;
"BE42" prob=8.113e-03 cost=134;