toplevel "G1";
"G1" and "G2" "G17";
"G2" or "G3" "G9";
"G3" and "G4" "G7";
"G4" or "BE1" "G5";
"G5" and "BE2" "G6";
"G6" or "BE3" "BE4";
"G7" or "G8" "BE7";
"G8" and "BE5" "BE6";
"G9" and "G10" "G16";
"G10" and "G11" "G13";
"G11" and "BE8" "G12";
"G12" and "BE9" "BE10";
"G13" and "G14" "G15";
"G14" or "BE11" "BE12";
"G15" or "BE13" "BE14";
"G16" and "BE15" "BE16";
"G17" and "G18" "G22";
"G18" and "G19" "G21";
"G19" or "BE17" "G20";
"G20" and "BE18" "BE19";
"G21" and "BE20" "BE21";
"G22" and "G23" "G25";
"G23" and "G24" "BE24";
"G24" or "BE22" "BE23";
"G25" or "G26" "G28";
"G26" and "G27" "BE27";
"G27" and "BE25" "BE26";
"G28" and "G29" "G30";
"G29" and "BE28" "BE29";
"G30" and "BE30" "BE31";
"BE1" prob=9.708e-03 cost=97;
"BE2" prob=5.720e-03 cost=104;
"BE3" prob=7.412e-03 cost=545;
"BE4" prob=9.966e-03 cost=26;
"BE5" prob=7.792e-03 cost=63;
"BE6" prob=2.376e-03 cost=21;
"BE7" prob=4.647e-03 cost=98;
"BE8" prob=6.009e-04 cost=165;
"BE9" prob=6.911e-03 cost=190;
"BE10" prob=5.748e-03 cost=26;
"BE11" prob=4.363e-04 cost=49;
"BE12" prob=3.477e-04 cost=127;
"BE13" prob=4.437e-03 cost=22;
"BE14" prob=1.838e-04 cost=243;
"BE15" prob=4.573e-03 cost=160;
"BE16" prob=8.916e-03 cost=87;
"BE17" prob=2.971e-03 cost=149;
"BE18" prob=2.276e-03 cost=191;
"BE19" prob=5.249e-03 cost=30;
"BE20" prob=5.380e-03 cost=65;
"BE21" prob=5.624e-03 cost=113;
"BE22" prob=7.198e-03 cost=61;
"BE23" prob=3.634e-03 cost=269;
"BE24" prob=3.003e-03 cost=38;
"BE25" prob=5.341e-03 cost=26;
"BE26" prob=9.894e-03 cost=51;
"BE27" prob=2.538e-03 cost=29;
"BE28" prob=7.565e-03 cost=66;
"BE29" prob=7.998e-03 cost=13;
"BE30" prob=2.694e-04 cost=65;
"BE31" prob=9.009e-03 cost=55;