toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G9";
"G3" and "G4" "G8";
"G4" or "G5" "G7";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "BE4" "BE5";
"G8" and "BE6" "BE7";
"G9" and "G10" "G13";
"G10" and "G11" "BE11";
"G11" or "BE8" "G12";
"G12" and "BE9" "BE10";
"G13" and "G14" "G15";
"G14" and "BE12" "BE13";
"G15" and "BE14" "BE15";
"G16" and "G17" "G18";
"G17" and "BE16" "BE17";
"G18" and "G19" "G20";
"G19" and "BE18" "BE19";
"G20" and "BE20" "G21";
"G21" and "BE21" "G22";
"G22" and "BE22" "BE23";
"BE1" prob=6.132e-03 cost=96;
"BE2" prob=5.834e-03 cost=25;
"BE3" prob=1.483e-03 cost=77;
"BE4" prob=2.237e-03 cost=175;
"BE5" prob=2.421e-03 cost=127;
"BE6" prob=6.001e-03 cost=41;
"BE7" prob=3.600e-03 cost=6;
"BE8" prob=2.481e-03 cost=158;
"BE9" prob=3.863e-03 cost=10;
"BE10" prob=4.929e-03 cost=95;
"BE11" prob=6.369e-03 cost=532;
"BE12" prob=1.497e-03 cost=130;
"BE13" prob=4.140e-03 cost=286;
"BE14" prob=8.340e-03 cost=4;
"BE15" prob=3.228e-03 cost=192;
"BE16" prob=7.657e-03 cost=325;
"BE17" prob=7.162e-04 cost=34;
"BE18" prob=2.061e-03 cost=33;
"BE19" prob=3.052e-03 cost=97;
"BE20" prob=7.773e-03 cost=197;
"BE21" prob=7.061e-03 cost=27;
"BE22" prob=3.039e-04 cost=107;
"BE23" prob=5.308e-03 cost=83;