toplevel "G1";
"G1" and "G2" "G9";
"G2" and "G3" "G7";
"G3" and "G4" "BE5";
"G4" and "BE1" "G5";
"G5" and "G6" "BE4";
"G6" and "BE2" "BE3";
"G7" and "G8" "BE8";
"G8" and "BE6" "BE7";
"G9" and "G10" "G12";
"G10" and "G11" "BE11";
"G11" and "BE9" "BE10";
"G12" and "BE12" "G13";
"G13" and "BE13" "G14";
"G14" and "BE14" "BE15";
"BE1" prob=9.639e-03 cost=6;
"BE2" prob=9.095e-03 cost=614;
"BE3" prob=6.662e-03 cost=2;
"BE4" prob=8.226e-04 cost=56;
"BE5" prob=4.887e-04 cost=3;
"BE6" prob=1.072e-03 cost=217;
"BE7" prob=9.128e-04 cost=27;
"BE8" prob=8.972e-03 cost=25;
"BE9" prob=2.070e-04 cost=79;
"BE10" prob=9.970e-03 cost=37;
"BE11" prob=3.204e-03 cost=168;
"BE12" prob=9.916e-04 cost=33;
"BE13" prob=3.242e-03 cost=38;
"BE14" prob=8.913e-03 cost=93;
"BE15" prob=5.056e-03 cost=709;