toplevel "G1";
"G1" or "G2" "G13";
"G2" or "G3" "G9";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "G7" "G8";
"G7" and "BE4" "BE5";
"G8" or "BE6" "BE7";
"G9" and "G10" "G12";
"G10" and "G11" "BE10";
"G11" and "BE8" "BE9";
"G12" or "BE11" "BE12";
"G13" or "G14" "G24";
"G14" or "G15" "G20";
"G15" or "BE13" "G16";
"G16" and "BE14" "G17";
"G17" and "G18" "G19";
"G18" or "BE15" "BE16";
"G19" or "BE17" "BE18";
"G20" and "G21" "G23";
"G21" or "BE19" "G22";
"G22" or "BE20" "BE21";
"G23" and "BE22" "BE23";
"G24" or "G25" "G28";
"G25" or "BE24" "G26";
"G26" and "BE25" "G27";
"G27" and "BE26" "BE27";
"G28" and "G29" "G31";
"G29" or "BE28" "G30";
"G30" and "BE29" "BE30";
"G31" and "BE31" "G32";
"G32" or "BE32" "BE33";
"BE1" prob=1.969e-03 cost=28;
"BE2" prob=4.859e-03 cost=22;
"BE3" prob=1.930e-03 cost=64;
"BE4" prob=5.925e-03 cost=115;
"BE5" prob=9.110e-03 cost=15;
"BE6" prob=8.061e-03 cost=7;
"BE7" prob=7.847e-03 cost=5;
"BE8" prob=3.976e-03 cost=52;
"BE9" prob=5.110e-03 cost=9;
"BE10" prob=7.697e-03 cost=27;
"BE11" prob=7.118e-03 cost=32;
"BE12" prob=1.296e-03 cost=109;
"BE13" prob=2.058e-03 cost=453;
"BE14" prob=4.683e-03 cost=83;
"BE15" prob=6.849e-03 cost=263;
"BE16" prob=3.903e-03 cost=190;
"BE17" prob=9.395e-03 cost=51;
"BE18" prob=2.421e-03 cost=41;
"BE19" prob=1.040e-03 cost=290;
"BE20" prob=2.534e-03 cost=147;
"BE21" prob=7.234e-03 cost=196;
"BE22" prob=3.309e-04 cost=3;
"BE23" prob=4.852e-03 cost=437;
"BE24" prob=6.371e-03 cost=298;
"BE25" prob=2.312e-03 cost=8;
"BE26" prob=3.568e-03 cost=47;
"BE27" prob=2.879e-03 cost=96;
"BE28" prob=3.847e-04 cost=66;
"BE29" prob=1.011e-03 cost=53;
"BE30" prob=7.076e-04 cost=7;
"BE31" prob=8.636e-03 cost=136;
"BE32" prob=5.012e-05 cost=48;
"BE33" prob=1.657e-03 cost=60;