toplevel "G1";
"G1" or "G2" "G18";
"G2" and "G3" "G12";
"G3" or "G4" "G8";
"G4" and "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" and "BE4" "BE5";
"G8" and "BE6" "G9";
"G9" or "BE7" "G10";
"G10" or "G11" "BE10";
"G11" and "BE8" "BE9";
"G12" and "G13" "G16";
"G13" or "BE11" "G14";
"G14" or "BE12" "G15";
"G15" and "BE13" "BE14";
"G16" and "G17" "BE17";
"G17" or "BE15" "BE16";
"G18" or "G19" "G22";
"G19" or "G20" "G21";
"G20" and "BE18" "BE19";
"G21" or "BE20" "BE21";
"G22" or "G23" "G26";
"G23" or "BE22" "G24";
"G24" and "G25" "BE25";
"G25" and "BE23" "BE24";
"G26" and "G27" "G28";
"G27" or "BE26" "BE27";
"G28" and "BE28" "BE29";
"BE1" prob=8.202e-03 cost=130;
"BE2" prob=3.891e-03 cost=47;
"BE3" prob=2.433e-03 cost=81;
"BE4" prob=2.205e-03 cost=127;
"BE5" prob=1.138e-03 cost=918;
"BE6" prob=1.497e-03 cost=31;
"BE7" prob=5.684e-03 cost=134;
"BE8" prob=4.304e-03 cost=156;
"BE9" prob=6.797e-03 cost=33;
"BE10" prob=6.266e-03 cost=32;
"BE11" prob=9.635e-03 cost=38;
"BE12" prob=3.727e-03 cost=9;
"BE13" prob=5.606e-03 cost=66;
"BE14" prob=2.603e-03 cost=70;
"BE15" prob=2.455e-03 cost=204;
"BE16" prob=2.599e-03 cost=53;
"BE17" prob=8.208e-03 cost=22;
"BE18" prob=9.515e-03 cost=232;
"BE19" prob=8.448e-03 cost=142;
"BE20" prob=2.279e-03 cost=67;
"BE21" prob=2.371e-03 cost=28;
"BE22" prob=3.265e-03 cost=183;
"BE23" prob=6.887e-03 cost=44;
"BE24" prob=3.858e-03 cost=22;
"BE25" prob=2.598e-03 cost=53;
"BE26" prob=7.067e-03 cost=150;
"BE27" prob=1.969e-03 cost=50;
"BE28" prob=9.509e-04 cost=11;
"BE29" prob=3.657e-03 cost=79;