toplevel "G1";
"G1" and "G2" "G10";
"G2" or "G3" "G7";
"G3" or "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "G6";
"G6" and "BE4" "BE5";
"G7" and "G8" "G9";
"G8" and "BE6" "BE7";
"G9" or "BE8" "BE9";
"G10" and "G11" "G14";
"G11" and "BE10" "G12";
"G12" and "G13" "BE13";
"G13" and "BE11" "BE12";
"G14" and "G15" "G16";
"G15" and "BE14" "BE15";
"G16" and "BE16" "BE17";
"BE1" prob=6.768e-03 cost=217;
"BE2" prob=8.206e-03 cost=201;
"BE3" prob=2.659e-03 cost=200;
"BE4" prob=4.548e-03 cost=60;
"BE5" prob=4.937e-03 cost=93;
"BE6" prob=7.682e-04 cost=277;
"BE7" prob=3.002e-05 cost=1;
"BE8" prob=6.171e-03 cost=247;
"BE9" prob=9.250e-03 cost=40;
"BE10" prob=4.832e-03 cost=6;
"BE11" prob=1.264e-03 cost=169;
"BE12" prob=7.821e-03 cost=54;
"BE13" prob=6.332e-03 cost=40;
"BE14" prob=7.508e-03 cost=32;
"BE15" prob=4.928e-03 cost=78;
"BE16" prob=7.843e-03 cost=27;
"BE17" prob=8.211e-03 cost=76;