toplevel "G1";
"G1" and "G2" "G25";
"G2" and "G3" "G17";
"G3" and "G4" "G9";
"G4" and "G5" "G7";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "G8" "BE6";
"G8" and "BE4" "BE5";
"G9" and "G10" "G11";
"G10" or "BE7" "BE8";
"G11" and "G12" "G13";
"G12" or "BE9" "BE10";
"G13" and "G14" "BE15";
"G14" and "G15" "G16";
"G15" and "BE11" "BE12";
"G16" and "BE13" "BE14";
"G17" and "G18" "G21";
"G18" and "G19" "G20";
"G19" and "BE16" "BE17";
"G20" and "BE18" "BE19";
"G21" and "G22" "BE24";
"G22" and "BE20" "G23";
"G23" and "G24" "BE23";
"G24" or "BE21" "BE22";
"G25" and "G26" "G33";
"G26" and "G27" "G32";
"G27" or "G28" "G29";
"G28" and "BE25" "BE26";
"G29" and "G30" "G31";
"G30" and "BE27" "BE28";
"G31" and "BE29" "BE30";
"G32" and "BE31" "BE32";
"G33" and "G34" "G37";
"G34" and "G35" "BE36";
"G35" or "BE33" "G36";
"G36" and "BE34" "BE35";
"G37" and "G38" "G42";
"G38" or "G39" "G41";
"G39" and "BE37" "G40";
"G40" and "BE38" "BE39";
"G41" and "BE40" "BE41";
"G42" or "G43" "BE44";
"G43" or "BE42" "BE43";
"BE1" prob=8.435e-03 cost=70;
"BE2" prob=7.538e-03 cost=23;
"BE3" prob=7.255e-03 cost=3;
"BE4" prob=5.474e-03 cost=70;
"BE5" prob=9.609e-03 cost=34;
"BE6" prob=6.963e-03 cost=224;
"BE7" prob=3.938e-03 cost=56;
"BE8" prob=2.692e-04 cost=153;
"BE9" prob=5.382e-03 cost=32;
"BE10" prob=4.191e-04 cost=21;
"BE11" prob=7.389e-03 cost=50;
"BE12" prob=4.995e-03 cost=12;
"BE13" prob=6.881e-03 cost=29;
"BE14" prob=7.592e-05 cost=56;
"BE15" prob=3.259e-04 cost=10;
"BE16" prob=2.583e-03 cost=5;
"BE17" prob=8.087e-03 cost=14;
"BE18" prob=9.361e-03 cost=61;
"BE19" prob=2.536e-03 cost=41;
"BE20" prob=1.375e-04 cost=56;
"BE21" prob=8.199e-03 cost=89;
"BE22" prob=4.687e-04 cost=55;
"BE23" prob=3.677e-03 cost=185;
"BE24" prob=3.478e-05 cost=45;
"BE25" prob=5.003e-03 cost=40;
"BE26" prob=9.049e-03 cost=109;
"BE27" prob=2.004e-03 cost=47;
"BE28" prob=4.328e-03 cost=17;
"BE29" prob=5.975e-03 cost=110;
"BE30" prob=1.834e-03 cost=80;
"BE31" prob=8.271e-03 cost=395;
"BE32" prob=3.969e-03 cost=173;
"BE33" prob=6.706e-03 cost=27;
"BE34" prob=4.493e-03 cost=64;
"BE35" prob=5.769e-03 cost=71;
"BE36" prob=1.099e-03 cost=107;
"BE37" prob=6.020e-03 cost=182;
"BE38" prob=2.371e-03 cost=220;
"BE39" prob=7.897e-03 cost=18;
"BE40" prob=6.739e-03 cost=121;
"BE41" prob=5.619e-03 cost=218;
"BE42" prob=3.478e-03 cost=54;
"BE43" prob=7.267e-03 cost=26;
"BE44" prob=8.348e-04 cost=259;