toplevel "G1";
"G1" and "G2" "G17";
"G2" and "G3" "G6";
"G3" and "BE1" "G4";
"G4" and "BE2" "G5";
"G5" or "BE3" "BE4";
"G6" or "G7" "G13";
"G7" and "G8" "G11";
"G8" and "G9" "G10";
"G9" or "BE5" "BE6";
"G10" and "BE7" "BE8";
"G11" and "G12" "BE11";
"G12" and "BE9" "BE10";
"G13" and "G14" "G15";
"G14" and "BE12" "BE13";
"G15" or "G16" "BE16";
"G16" and "BE14" "BE15";
"G17" and "G18" "G26";
"G18" or "G19" "G23";
"G19" and "G20" "G22";
"G20" or "BE17" "G21";
"G21" or "BE18" "BE19";
"G22" or "BE20" "BE21";
"G23" and "G24" "G25";
"G24" or "BE22" "BE23";
"G25" or "BE24" "BE25";
"G26" and "G27" "G32";
"G27" and "G28" "G29";
"G28" or "BE26" "BE27";
"G29" or "G30" "BE31";
"G30" or "G31" "BE30";
"G31" or "BE28" "BE29";
"G32" or "G33" "G34";
"G33" and "BE32" "BE33";
"G34" or "BE34" "G35";
"G35" or "BE35" "BE36";
"BE1" prob=4.651e-03 cost=10;
"BE2" prob=1.264e-03 cost=8;
"BE3" prob=9.394e-03 cost=362;
"BE4" prob=5.299e-03 cost=206;
"BE5" prob=1.279e-03 cost=9;
"BE6" prob=4.098e-03 cost=158;
"BE7" prob=8.651e-03 cost=12;
"BE8" prob=7.432e-03 cost=46;
"BE9" prob=2.731e-03 cost=32;
"BE10" prob=2.792e-03 cost=21;
"BE11" prob=6.724e-03 cost=31;
"BE12" prob=8.976e-03 cost=136;
"BE13" prob=3.283e-04 cost=50;
"BE14" prob=9.768e-03 cost=92;
"BE15" prob=3.138e-03 cost=49;
"BE16" prob=2.821e-03 cost=28;
"BE17" prob=2.991e-03 cost=66;
"BE18" prob=3.228e-03 cost=189;
"BE19" prob=8.736e-03 cost=39;
"BE20" prob=4.846e-03 cost=109;
"BE21" prob=7.713e-03 cost=166;
"BE22" prob=2.567e-03 cost=1;
"BE23" prob=1.399e-03 cost=550;
"BE24" prob=8.122e-03 cost=30;
"BE25" prob=2.918e-03 cost=208;
"BE26" prob=3.114e-03 cost=12;
"BE27" prob=7.366e-03 cost=77;
"BE28" prob=7.997e-03 cost=126;
"BE29" prob=7.236e-03 cost=213;
"BE30" prob=1.408e-04 cost=12;
"BE31" prob=6.552e-04 cost=207;
"BE32" prob=9.299e-03 cost=48;
"BE33" prob=6.355e-03 cost=1;
"BE34" prob=5.969e-03 cost=4;
"BE35" prob=8.449e-03 cost=219;
"BE36" prob=4.477e-03 cost=25;