toplevel "G1";
"G1" or "G2" "G24";
"G2" and "G3" "G11";
"G3" and "G4" "G9";
"G4" and "G5" "BE6";
"G5" and "G6" "BE5";
"G6" and "G7" "BE4";
"G7" and "G8" "BE3";
"G8" and "BE1" "BE2";
"G9" and "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" or "G12" "G17";
"G12" and "G13" "G14";
"G13" and "BE10" "BE11";
"G14" and "G15" "BE15";
"G15" and "G16" "BE14";
"G16" and "BE12" "BE13";
"G17" and "G18" "G21";
"G18" and "G19" "G20";
"G19" and "BE16" "BE17";
"G20" and "BE18" "BE19";
"G21" and "BE20" "G22";
"G22" and "G23" "BE23";
"G23" and "BE21" "BE22";
"G24" or "G25" "G34";
"G25" and "G26" "G31";
"G26" and "G27" "G28";
"G27" and "BE24" "BE25";
"G28" and "BE26" "G29";
"G29" and "G30" "BE29";
"G30" and "BE27" "BE28";
"G31" and "BE30" "G32";
"G32" or "BE31" "G33";
"G33" or "BE32" "BE33";
"G34" and "G35" "G40";
"G35" or "G36" "G37";
"G36" or "BE34" "BE35";
"G37" and "G38" "G39";
"G38" and "BE36" "BE37";
"G39" or "BE38" "BE39";
"G40" and "G41" "G44";
"G41" or "G42" "G43";
"G42" or "BE40" "BE41";
"G43" and "BE42" "BE43";
"G44" and "BE44" "G45";
"G45" and "BE45" "BE46";
"BE1" prob=2.163e-03 cost=8;
"BE2" prob=8.638e-04 cost=237;
"BE3" prob=6.107e-03 cost=2;
"BE4" prob=2.222e-03 cost=16;
"BE5" prob=5.638e-03 cost=150;
"BE6" prob=9.158e-03 cost=36;
"BE7" prob=7.324e-03 cost=21;
"BE8" prob=5.888e-04 cost=82;
"BE9" prob=3.995e-04 cost=118;
"BE10" prob=6.203e-03 cost=77;
"BE11" prob=9.951e-03 cost=95;
"BE12" prob=4.379e-03 cost=66;
"BE13" prob=4.411e-03 cost=198;
"BE14" prob=3.221e-03 cost=32;
"BE15" prob=4.737e-03 cost=94;
"BE16" prob=9.387e-03 cost=230;
"BE17" prob=9.873e-03 cost=57;
"BE18" prob=4.054e-03 cost=48;
"BE19" prob=5.368e-03 cost=200;
"BE20" prob=6.006e-03 cost=104;
"BE21" prob=2.067e-03 cost=20;
"BE22" prob=9.255e-03 cost=123;
"BE23" prob=3.136e-03 cost=31;
"BE24" prob=5.962e-03 cost=93;
"BE25" prob=7.944e-03 cost=175;
"BE26" prob=1.638e-03 cost=55;
"BE27" prob=7.481e-03 cost=49;
"BE28" prob=9.750e-03 cost=2;
"BE29" prob=2.904e-03 cost=83;
"BE30" prob=5.704e-03 cost=311;
"BE31" prob=3.167e-03 cost=62;
"BE32" prob=1.764e-03 cost=166;
"BE33" prob=2.764e-03 cost=82;
"BE34" prob=8.349e-03 cost=17;
"BE35" prob=6.981e-03 cost=61;
"BE36" prob=9.115e-03 cost=50;
"BE37" prob=7.687e-04 cost=149;
"BE38" prob=9.912e-03 cost=201;
"BE39" prob=5.075e-03 cost=7;
"BE40" prob=1.368e-04 cost=73;
"BE41" prob=4.397e-03 cost=20;
"BE42" prob=3.550e-03 cost=154;
"BE43" prob=1.248e-03 cost=166;
"BE44" prob=2.326e-03 cost=83;
"BE45" prob=6.768e-03 cost=67;
"BE46" prob=8.942e-03 cost=77;