toplevel "G1";
"G1" and "G2" "G4";
"G2" and "BE1" "G3";
"G3" and "BE2" "BE3";
"G4" and "G5" "G10";
"G5" and "G6" "G9";
"G6" and "G7" "BE7";
"G7" or "G8" "BE6";
"G8" and "BE4" "BE5";
"G9" and "BE8" "BE9";
"G10" and "BE10" "BE11";
"BE1" prob=7.495e-03 cost=160;
"BE2" prob=2.186e-03 cost=180;
"BE3" prob=3.625e-03 cost=94;
"BE4" prob=3.684e-05 cost=17;
"BE5" prob=5.614e-03 cost=47;
"BE6" prob=1.276e-03 cost=20;
"BE7" prob=8.612e-03 cost=39;
"BE8" prob=4.527e-03 cost=234;
"BE9" prob=2.834e-04 cost=302;
"BE10" prob=5.410e-03 cost=194;
"BE11" prob=5.069e-03 cost=3;