toplevel "G1";
"G1" or "G2" "G15";
"G2" or "G3" "G8";
"G3" or "G4" "G7";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" or "BE5" "BE6";
"G8" or "G9" "G12";
"G9" or "G10" "G11";
"G10" or "BE7" "BE8";
"G11" or "BE9" "BE10";
"G12" or "G13" "G14";
"G13" or "BE11" "BE12";
"G14" and "BE13" "BE14";
"G15" or "G16" "G21";
"G16" or "G17" "G20";
"G17" or "BE15" "G18";
"G18" or "BE16" "G19";
"G19" and "BE17" "BE18";
"G20" or "BE19" "BE20";
"G21" or "G22" "G24";
"G22" or "BE21" "G23";
"G23" or "BE22" "BE23";
"G24" or "G25" "BE26";
"G25" and "BE24" "BE25";
"BE1" prob=2.753e-03 cost=15;
"BE2" prob=1.341e-03 cost=35;
"BE3" prob=2.403e-03 cost=364;
"BE4" prob=7.867e-03 cost=21;
"BE5" prob=7.294e-03 cost=70;
"BE6" prob=2.151e-03 cost=19;
"BE7" prob=7.029e-03 cost=220;
"BE8" prob=9.314e-03 cost=216;
"BE9" prob=8.505e-03 cost=168;
"BE10" prob=9.978e-03 cost=150;
"BE11" prob=6.369e-03 cost=4;
"BE12" prob=1.597e-03 cost=27;
"BE13" prob=8.818e-03 cost=161;
"BE14" prob=5.616e-03 cost=147;
"BE15" prob=1.023e-03 cost=50;
"BE16" prob=6.850e-03 cost=152;
"BE17" prob=3.606e-03 cost=27;
"BE18" prob=3.105e-03 cost=49;
"BE19" prob=6.309e-03 cost=24;
"BE20" prob=1.238e-03 cost=86;
"BE21" prob=8.051e-03 cost=58;
"BE22" prob=2.123e-03 cost=79;
"BE23" prob=5.280e-03 cost=104;
"BE24" prob=6.900e-03 cost=7;
"BE25" prob=4.183e-03 cost=134;
"BE26" prob=2.430e-03 cost=33;