toplevel "G1";
"G1" or "G2" "G22";
"G2" or "G3" "G12";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "G7" "G9";
"G7" or "BE4" "G8";
"G8" or "BE5" "BE6";
"G9" or "G10" "G11";
"G10" and "BE7" "BE8";
"G11" and "BE9" "BE10";
"G12" and "G13" "G20";
"G13" or "G14" "G19";
"G14" and "G15" "G17";
"G15" or "G16" "BE13";
"G16" or "BE11" "BE12";
"G17" and "BE14" "G18";
"G18" or "BE15" "BE16";
"G19" and "BE17" "BE18";
"G20" or "BE19" "G21";
"G21" or "BE20" "BE21";
"G22" or "G23" "G31";
"G23" and "G24" "G28";
"G24" or "G25" "G27";
"G25" or "BE22" "G26";
"G26" and "BE23" "BE24";
"G27" and "BE25" "BE26";
"G28" or "BE27" "G29";
"G29" or "G30" "BE30";
"G30" and "BE28" "BE29";
"G31" and "G32" "G37";
"G32" or "G33" "G36";
"G33" or "G34" "BE34";
"G34" and "G35" "BE33";
"G35" and "BE31" "BE32";
"G36" or "BE35" "BE36";
"G37" and "G38" "G40";
"G38" or "BE37" "G39";
"G39" and "BE38" "BE39";
"G40" or "G41" "G43";
"G41" and "G42" "BE42";
"G42" and "BE40" "BE41";
"G43" or "BE43" "BE44";
"BE1" prob=6.792e-03 cost=14;
"BE2" prob=5.496e-03 cost=29;
"BE3" prob=4.133e-03 cost=66;
"BE4" prob=6.142e-03 cost=84;
"BE5" prob=9.808e-03 cost=10;
"BE6" prob=3.718e-03 cost=84;
"BE7" prob=5.626e-03 cost=82;
"BE8" prob=6.573e-03 cost=187;
"BE9" prob=1.495e-03 cost=30;
"BE10" prob=7.999e-03 cost=162;
"BE11" prob=6.112e-03 cost=104;
"BE12" prob=7.436e-03 cost=157;
"BE13" prob=7.915e-03 cost=76;
"BE14" prob=8.292e-03 cost=9;
"BE15" prob=8.078e-03 cost=66;
"BE16" prob=4.716e-03 cost=2;
"BE17" prob=1.337e-03 cost=59;
"BE18" prob=1.998e-03 cost=196;
"BE19" prob=6.153e-03 cost=207;
"BE20" prob=7.317e-03 cost=235;
"BE21" prob=2.887e-03 cost=10;
"BE22" prob=8.870e-04 cost=63;
"BE23" prob=7.670e-04 cost=49;
"BE24" prob=1.601e-03 cost=91;
"BE25" prob=5.685e-03 cost=25;
"BE26" prob=9.506e-03 cost=15;
"BE27" prob=5.068e-03 cost=54;
"BE28" prob=3.222e-03 cost=43;
"BE29" prob=2.721e-03 cost=66;
"BE30" prob=5.150e-03 cost=203;
"BE31" prob=1.098e-03 cost=140;
"BE32" prob=8.621e-03 cost=212;
"BE33" prob=6.894e-03 cost=17;
"BE34" prob=9.200e-03 cost=244;
"BE35" prob=7.833e-03 cost=143;
"BE36" prob=1.876e-03 cost=16;
"BE37" prob=1.630e-03 cost=206;
"BE38" prob=2.820e-03 cost=52;
"BE39" prob=8.002e-03 cost=204;
"BE40" prob=1.033e-03 cost=142;
"BE41" prob=2.832e-03 cost=165;
"BE42" prob=2.064e-03 cost=71;
"BE43" prob=6.144e-03 cost=85;
"BE44" prob=7.730e-03 cost=24;