toplevel "G1";
"G1" and "G2" "G20";
"G2" and "G3" "G15";
"G3" and "G4" "G10";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "G7";
"G7" and "G8" "BE7";
"G8" and "BE4" "G9";
"G9" and "BE5" "BE6";
"G10" and "G11" "BE13";
"G11" and "G12" "G13";
"G12" or "BE8" "BE9";
"G13" and "BE10" "G14";
"G14" and "BE11" "BE12";
"G15" and "G16" "G17";
"G16" and "BE14" "BE15";
"G17" and "G18" "G19";
"G18" and "BE16" "BE17";
"G19" and "BE18" "BE19";
"G20" and "G21" "G25";
"G21" and "G22" "G23";
"G22" and "BE20" "BE21";
"G23" and "BE22" "G24";
"G24" and "BE23" "BE24";
"G25" and "G26" "G31";
"G26" and "G27" "BE30";
"G27" and "G28" "G29";
"G28" and "BE25" "BE26";
"G29" and "G30" "BE29";
"G30" and "BE27" "BE28";
"G31" and "G32" "BE35";
"G32" and "BE31" "G33";
"G33" and "G34" "BE34";
"G34" and "BE32" "BE33";
"BE1" prob=5.945e-03 cost=40;
"BE2" prob=2.727e-03 cost=106;
"BE3" prob=8.647e-04 cost=52;
"BE4" prob=7.279e-04 cost=239;
"BE5" prob=1.532e-03 cost=35;
"BE6" prob=4.473e-04 cost=50;
"BE7" prob=4.851e-03 cost=9;
"BE8" prob=7.564e-03 cost=147;
"BE9" prob=1.370e-03 cost=98;
"BE10" prob=6.545e-03 cost=21;
"BE11" prob=8.505e-03 cost=21;
"BE12" prob=7.751e-03 cost=23;
"BE13" prob=2.758e-03 cost=169;
"BE14" prob=9.347e-03 cost=27;
"BE15" prob=1.826e-03 cost=203;
"BE16" prob=2.616e-03 cost=49;
"BE17" prob=6.359e-03 cost=88;
"BE18" prob=9.543e-03 cost=39;
"BE19" prob=2.395e-03 cost=6;
"BE20" prob=7.162e-03 cost=29;
"BE21" prob=6.226e-03 cost=65;
"BE22" prob=4.593e-03 cost=86;
"BE23" prob=6.190e-03 cost=124;
"BE24" prob=8.937e-03 cost=14;
"BE25" prob=3.390e-03 cost=38;
"BE26" prob=4.846e-04 cost=1;
"BE27" prob=7.490e-03 cost=174;
"BE28" prob=8.918e-03 cost=44;
"BE29" prob=3.538e-03 cost=73;
"BE30" prob=9.352e-03 cost=7;
"BE31" prob=9.564e-03 cost=21;
"BE32" prob=9.700e-04 cost=60;
"BE33" prob=7.885e-03 cost=147;
"BE34" prob=8.896e-03 cost=169;
"BE35" prob=8.007e-03 cost=51;