toplevel "G1";
"G1" and "G2" "G9";
"G2" and "G3" "G5";
"G3" and "G4" "BE3";
"G4" or "BE1" "BE2";
"G5" or "G6" "G8";
"G6" and "G7" "BE6";
"G7" or "BE4" "BE5";
"G8" or "BE7" "BE8";
"G9" and "G10" "G15";
"G10" and "G11" "G12";
"G11" and "BE9" "BE10";
"G12" and "BE11" "G13";
"G13" and "G14" "BE14";
"G14" and "BE12" "BE13";
"G15" and "G16" "BE17";
"G16" or "BE15" "BE16";
"BE1" prob=5.628e-04 cost=22;
"BE2" prob=4.221e-03 cost=31;
"BE3" prob=8.315e-04 cost=260;
"BE4" prob=4.734e-03 cost=19;
"BE5" prob=4.124e-03 cost=72;
"BE6" prob=5.300e-03 cost=12;
"BE7" prob=2.980e-03 cost=66;
"BE8" prob=2.188e-03 cost=18;
"BE9" prob=3.612e-03 cost=110;
"BE10" prob=8.755e-03 cost=140;
"BE11" prob=4.089e-03 cost=94;
"BE12" prob=5.041e-03 cost=34;
"BE13" prob=5.344e-03 cost=52;
"BE14" prob=6.595e-03 cost=669;
"BE15" prob=6.231e-03 cost=14;
"BE16" prob=8.985e-03 cost=93;
"BE17" prob=8.354e-03 cost=34;