toplevel "G1";
"G1" and "G2" "G15";
"G2" or "G3" "G9";
"G3" or "G4" "G7";
"G4" and "G5" "G6";
"G5" or "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" or "BE5" "G8";
"G8" and "BE6" "BE7";
"G9" and "G10" "G11";
"G10" or "BE8" "BE9";
"G11" or "G12" "G13";
"G12" or "BE10" "BE11";
"G13" and "BE12" "G14";
"G14" and "BE13" "BE14";
"G15" and "G16" "G17";
"G16" or "BE15" "BE16";
"G17" and "BE17" "G18";
"G18" and "G19" "BE21";
"G19" or "G20" "BE20";
"G20" and "BE18" "BE19";
"BE1" prob=5.728e-03 cost=197;
"BE2" prob=2.367e-03 cost=7;
"BE3" prob=6.594e-03 cost=9;
"BE4" prob=4.950e-03 cost=48;
"BE5" prob=8.174e-03 cost=100;
"BE6" prob=2.256e-03 cost=1;
"BE7" prob=2.907e-03 cost=32;
"BE8" prob=7.979e-03 cost=3;
"BE9" prob=7.631e-04 cost=87;
"BE10" prob=9.937e-03 cost=27;
"BE11" prob=7.506e-03 cost=137;
"BE12" prob=4.538e-03 cost=281;
"BE13" prob=2.363e-03 cost=118;
"BE14" prob=3.888e-03 cost=64;
"BE15" prob=5.468e-03 cost=66;
"BE16" prob=3.823e-03 cost=64;
"BE17" prob=2.452e-03 cost=281;
"BE18" prob=1.527e-03 cost=16;
"BE19" prob=5.307e-03 cost=243;
"BE20" prob=4.569e-03 cost=319;
"BE21" prob=2.537e-03 cost=165;