toplevel "G1";
"G1" or "G2" "G12";
"G2" or "G3" "G8";
"G3" and "G4" "BE6";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "G7";
"G7" and "BE4" "BE5";
"G8" and "G9" "G11";
"G9" and "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" and "BE10" "BE11";
"G12" and "G13" "G19";
"G13" or "G14" "G18";
"G14" and "G15" "G17";
"G15" and "BE12" "G16";
"G16" and "BE13" "BE14";
"G17" and "BE15" "BE16";
"G18" and "BE17" "BE18";
"G19" and "G20" "G22";
"G20" and "BE19" "G21";
"G21" and "BE20" "BE21";
"G22" and "G23" "G24";
"G23" or "BE22" "BE23";
"G24" and "G25" "BE26";
"G25" and "BE24" "BE25";
"BE1" prob=6.324e-04 cost=43;
"BE2" prob=6.238e-03 cost=75;
"BE3" prob=7.136e-03 cost=9;
"BE4" prob=6.383e-03 cost=82;
"BE5" prob=1.892e-04 cost=227;
"BE6" prob=9.410e-03 cost=20;
"BE7" prob=4.547e-03 cost=418;
"BE8" prob=9.789e-03 cost=187;
"BE9" prob=2.826e-03 cost=151;
"BE10" prob=7.326e-03 cost=80;
"BE11" prob=4.706e-03 cost=297;
"BE12" prob=3.170e-03 cost=98;
"BE13" prob=1.309e-03 cost=69;
"BE14" prob=7.021e-03 cost=17;
"BE15" prob=3.692e-03 cost=271;
"BE16" prob=3.711e-03 cost=47;
"BE17" prob=1.091e-03 cost=88;
"BE18" prob=2.291e-03 cost=80;
"BE19" prob=2.064e-03 cost=18;
"BE20" prob=2.055e-03 cost=158;
"BE21" prob=4.284e-03 cost=102;
"BE22" prob=4.384e-03 cost=144;
"BE23" prob=3.311e-03 cost=17;
"BE24" prob=5.333e-03 cost=201;
"BE25" prob=2.123e-04 cost=44;
"BE26" prob=7.038e-03 cost=103;