toplevel "G1";
"G1" and "G2" "G19";
"G2" or "G3" "G10";
"G3" or "G4" "G6";
"G4" or "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "G9";
"G7" and "BE4" "G8";
"G8" and "BE5" "BE6";
"G9" and "BE7" "BE8";
"G10" or "G11" "G16";
"G11" and "G12" "G14";
"G12" and "G13" "BE11";
"G13" or "BE9" "BE10";
"G14" or "G15" "BE14";
"G15" and "BE12" "BE13";
"G16" or "G17" "G18";
"G17" and "BE15" "BE16";
"G18" or "BE17" "BE18";
"G19" or "G20" "G28";
"G20" or "G21" "G24";
"G21" or "G22" "G23";
"G22" and "BE19" "BE20";
"G23" or "BE21" "BE22";
"G24" and "G25" "G27";
"G25" or "G26" "BE25";
"G26" and "BE23" "BE24";
"G27" and "BE26" "BE27";
"G28" and "G29" "G31";
"G29" and "BE28" "G30";
"G30" and "BE29" "BE30";
"G31" or "G32" "G35";
"G32" and "G33" "BE34";
"G33" and "BE31" "G34";
"G34" and "BE32" "BE33";
"G35" or "G36" "BE37";
"G36" or "BE35" "BE36";
"BE1" prob=3.579e-03 cost=35;
"BE2" prob=2.850e-03 cost=21;
"BE3" prob=7.168e-03 cost=91;
"BE4" prob=5.380e-03 cost=135;
"BE5" prob=7.149e-03 cost=56;
"BE6" prob=5.288e-03 cost=5;
"BE7" prob=6.791e-03 cost=251;
"BE8" prob=1.464e-04 cost=33;
"BE9" prob=1.785e-03 cost=98;
"BE10" prob=2.028e-03 cost=182;
"BE11" prob=7.129e-03 cost=241;
"BE12" prob=7.159e-03 cost=337;
"BE13" prob=3.410e-03 cost=5;
"BE14" prob=1.383e-03 cost=74;
"BE15" prob=1.739e-03 cost=175;
"BE16" prob=2.147e-03 cost=147;
"BE17" prob=1.932e-03 cost=77;
"BE18" prob=2.894e-03 cost=36;
"BE19" prob=3.880e-03 cost=103;
"BE20" prob=7.872e-03 cost=81;
"BE21" prob=7.522e-03 cost=254;
"BE22" prob=2.373e-03 cost=68;
"BE23" prob=3.940e-03 cost=13;
"BE24" prob=3.902e-03 cost=59;
"BE25" prob=1.831e-03 cost=37;
"BE26" prob=7.089e-03 cost=9;
"BE27" prob=2.270e-03 cost=7;
"BE28" prob=6.988e-03 cost=214;
"BE29" prob=4.221e-03 cost=388;
"BE30" prob=5.802e-03 cost=32;
"BE31" prob=8.549e-03 cost=14;
"BE32" prob=1.581e-03 cost=267;
"BE33" prob=8.927e-03 cost=106;
"BE34" prob=9.364e-03 cost=147;
"BE35" prob=1.867e-03 cost=225;
"BE36" prob=9.457e-03 cost=21;
"BE37" prob=7.812e-03 cost=21;