toplevel "G1";
"G1" or "G2" "G7";
"G2" or "G3" "BE6";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "G6";
"G6" or "BE4" "BE5";
"G7" or "G8" "G12";
"G8" or "G9" "G11";
"G9" or "BE7" "G10";
"G10" or "BE8" "BE9";
"G11" and "BE10" "BE11";
"G12" or "G13" "BE14";
"G13" and "BE12" "BE13";
"BE1" prob=1.975e-03 cost=195;
"BE2" prob=1.658e-04 cost=51;
"BE3" prob=9.379e-03 cost=242;
"BE4" prob=9.684e-03 cost=5;
"BE5" prob=7.313e-03 cost=125;
"BE6" prob=3.814e-03 cost=37;
"BE7" prob=6.912e-03 cost=69;
"BE8" prob=2.227e-03 cost=63;
"BE9" prob=5.884e-03 cost=176;
"BE10" prob=7.463e-03 cost=134;
"BE11" prob=8.743e-03 cost=231;
"BE12" prob=1.030e-03 cost=196;
"BE13" prob=5.114e-03 cost=161;
"BE14" prob=5.458e-03 cost=9;