toplevel "G1";
"G1" or "G2" "G27";
"G2" and "G3" "G13";
"G3" or "G4" "G10";
"G4" and "G5" "G9";
"G5" and "G6" "G8";
"G6" and "G7" "BE3";
"G7" and "BE1" "BE2";
"G8" or "BE4" "BE5";
"G9" and "BE6" "BE7";
"G10" or "BE8" "G11";
"G11" and "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" and "G14" "G22";
"G14" and "G15" "G18";
"G15" and "G16" "G17";
"G16" and "BE12" "BE13";
"G17" and "BE14" "BE15";
"G18" or "G19" "G20";
"G19" and "BE16" "BE17";
"G20" and "G21" "BE20";
"G21" or "BE18" "BE19";
"G22" and "G23" "G24";
"G23" or "BE21" "BE22";
"G24" and "G25" "BE26";
"G25" and "BE23" "G26";
"G26" and "BE24" "BE25";
"G27" and "G28" "G39";
"G28" and "G29" "G33";
"G29" and "G30" "BE31";
"G30" or "G31" "BE30";
"G31" and "G32" "BE29";
"G32" and "BE27" "BE28";
"G33" and "G34" "G37";
"G34" or "G35" "G36";
"G35" or "BE32" "BE33";
"G36" and "BE34" "BE35";
"G37" and "BE36" "G38";
"G38" and "BE37" "BE38";
"G39" and "G40" "G45";
"G40" and "G41" "G43";
"G41" and "BE39" "G42";
"G42" or "BE40" "BE41";
"G43" or "G44" "BE44";
"G44" and "BE42" "BE43";
"G45" and "BE45" "G46";
"G46" or "BE46" "G47";
"G47" and "BE47" "G48";
"G48" or "BE48" "BE49";
"BE1" prob=9.806e-03 cost=393;
"BE2" prob=2.318e-03 cost=58;
"BE3" prob=7.406e-03 cost=106;
"BE4" prob=7.525e-03 cost=24;
"BE5" prob=3.630e-03 cost=12;
"BE6" prob=8.527e-03 cost=60;
"BE7" prob=7.180e-03 cost=22;
"BE8" prob=5.139e-03 cost=204;
"BE9" prob=4.788e-03 cost=106;
"BE10" prob=5.215e-03 cost=219;
"BE11" prob=6.014e-03 cost=63;
"BE12" prob=4.492e-03 cost=494;
"BE13" prob=1.512e-03 cost=42;
"BE14" prob=6.648e-03 cost=91;
"BE15" prob=9.201e-03 cost=158;
"BE16" prob=9.829e-03 cost=145;
"BE17" prob=7.732e-03 cost=252;
"BE18" prob=1.095e-03 cost=44;
"BE19" prob=1.427e-03 cost=23;
"BE20" prob=6.077e-03 cost=30;
"BE21" prob=4.248e-03 cost=9;
"BE22" prob=8.059e-03 cost=98;
"BE23" prob=9.308e-03 cost=156;
"BE24" prob=2.169e-04 cost=86;
"BE25" prob=1.839e-03 cost=26;
"BE26" prob=4.438e-03 cost=78;
"BE27" prob=7.929e-03 cost=256;
"BE28" prob=9.378e-03 cost=144;
"BE29" prob=7.041e-03 cost=162;
"BE30" prob=5.016e-03 cost=4;
"BE31" prob=9.228e-03 cost=96;
"BE32" prob=2.508e-03 cost=8;
"BE33" prob=4.032e-03 cost=19;
"BE34" prob=4.322e-04 cost=103;
"BE35" prob=9.546e-03 cost=236;
"BE36" prob=4.587e-03 cost=1;
"BE37" prob=4.916e-03 cost=125;
"BE38" prob=7.082e-03 cost=202;
"BE39" prob=9.882e-03 cost=394;
"BE40" prob=5.413e-03 cost=248;
"BE41" prob=8.056e-03 cost=20;
"BE42" prob=3.367e-03 cost=68;
"BE43" prob=2.000e-03 cost=7;
"BE44" prob=1.136e-03 cost=38;
"BE45" prob=6.501e-03 cost=30;
"BE46" prob=5.819e-03 cost=494;
"BE47" prob=9.061e-03 cost=58;
"BE48" prob=6.064e-03 cost=166;
"BE49" prob=6.501e-03 cost=71;