toplevel "G1";
"G1" and "G2" "G24";
"G2" or "G3" "G14";
"G3" or "G4" "G8";
"G4" or "G5" "BE5";
"G5" or "BE1" "G6";
"G6" or "BE2" "G7";
"G7" or "BE3" "BE4";
"G8" or "G9" "G11";
"G9" or "BE6" "G10";
"G10" or "BE7" "BE8";
"G11" or "BE9" "G12";
"G12" or "G13" "BE12";
"G13" or "BE10" "BE11";
"G14" or "G15" "G19";
"G15" or "G16" "G18";
"G16" or "G17" "BE15";
"G17" and "BE13" "BE14";
"G18" or "BE16" "BE17";
"G19" or "G20" "G23";
"G20" or "BE18" "G21";
"G21" or "G22" "BE21";
"G22" and "BE19" "BE20";
"G23" or "BE22" "BE23";
"G24" or "G25" "G33";
"G25" or "G26" "G29";
"G26" or "G27" "G28";
"G27" or "BE24" "BE25";
"G28" or "BE26" "BE27";
"G29" or "G30" "G31";
"G30" or "BE28" "BE29";
"G31" or "BE30" "G32";
"G32" or "BE31" "BE32";
"G33" or "G34" "G39";
"G34" or "G35" "G38";
"G35" or "G36" "BE36";
"G36" and "G37" "BE35";
"G37" or "BE33" "BE34";
"G38" or "BE37" "BE38";
"G39" or "G40" "G43";
"G40" or "G41" "G42";
"G41" or "BE39" "BE40";
"G42" or "BE41" "BE42";
"G43" or "BE43" "BE44";
"BE1" prob=9.204e-03 cost=15;
"BE2" prob=1.490e-03 cost=71;
"BE3" prob=4.865e-03 cost=108;
"BE4" prob=9.184e-03 cost=263;
"BE5" prob=9.877e-03 cost=35;
"BE6" prob=9.573e-03 cost=134;
"BE7" prob=2.843e-04 cost=15;
"BE8" prob=1.311e-03 cost=137;
"BE9" prob=5.825e-03 cost=15;
"BE10" prob=9.550e-03 cost=33;
"BE11" prob=5.424e-03 cost=10;
"BE12" prob=8.619e-03 cost=181;
"BE13" prob=8.793e-03 cost=38;
"BE14" prob=9.987e-03 cost=90;
"BE15" prob=9.583e-03 cost=15;
"BE16" prob=9.706e-03 cost=30;
"BE17" prob=7.590e-03 cost=105;
"BE18" prob=9.574e-03 cost=363;
"BE19" prob=9.453e-03 cost=331;
"BE20" prob=2.613e-03 cost=154;
"BE21" prob=1.080e-03 cost=49;
"BE22" prob=7.509e-03 cost=63;
"BE23" prob=5.227e-03 cost=19;
"BE24" prob=8.178e-03 cost=4;
"BE25" prob=7.929e-03 cost=219;
"BE26" prob=9.104e-03 cost=58;
"BE27" prob=7.833e-03 cost=190;
"BE28" prob=7.846e-03 cost=43;
"BE29" prob=3.156e-03 cost=257;
"BE30" prob=3.822e-03 cost=70;
"BE31" prob=5.046e-03 cost=28;
"BE32" prob=7.630e-03 cost=70;
"BE33" prob=5.075e-03 cost=5;
"BE34" prob=9.340e-03 cost=139;
"BE35" prob=4.035e-03 cost=53;
"BE36" prob=8.479e-03 cost=36;
"BE37" prob=4.076e-03 cost=181;
"BE38" prob=7.637e-03 cost=119;
"BE39" prob=4.905e-03 cost=45;
"BE40" prob=3.321e-03 cost=30;
"BE41" prob=1.117e-03 cost=15;
"BE42" prob=5.161e-03 cost=79;
"BE43" prob=2.188e-03 cost=39;
"BE44" prob=8.924e-03 cost=14;