toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G11";
"G3" or "G4" "G8";
"G4" and "BE1" "G5";
"G5" and "G6" "G7";
"G6" or "BE2" "BE3";
"G7" or "BE4" "BE5";
"G8" or "BE6" "G9";
"G9" or "BE7" "G10";
"G10" or "BE8" "BE9";
"G11" or "BE10" "G12";
"G12" or "BE11" "BE12";
"G13" or "G14" "G19";
"G14" or "G15" "BE18";
"G15" or "BE13" "G16";
"G16" or "G17" "BE17";
"G17" or "G18" "BE16";
"G18" or "BE14" "BE15";
"G19" or "G20" "G21";
"G20" or "BE19" "BE20";
"G21" or "BE21" "G22";
"G22" and "G23" "G24";
"G23" or "BE22" "BE23";
"G24" and "BE24" "BE25";
"BE1" prob=9.891e-03 cost=146;
"BE2" prob=3.692e-03 cost=50;
"BE3" prob=2.045e-03 cost=112;
"BE4" prob=2.974e-04 cost=88;
"BE5" prob=3.861e-03 cost=145;
"BE6" prob=5.009e-03 cost=45;
"BE7" prob=8.482e-04 cost=195;
"BE8" prob=1.698e-03 cost=263;
"BE9" prob=3.002e-03 cost=150;
"BE10" prob=8.477e-03 cost=62;
"BE11" prob=7.511e-03 cost=29;
"BE12" prob=9.950e-03 cost=5;
"BE13" prob=1.765e-03 cost=33;
"BE14" prob=5.236e-03 cost=37;
"BE15" prob=6.560e-03 cost=29;
"BE16" prob=6.457e-03 cost=17;
"BE17" prob=3.743e-03 cost=209;
"BE18" prob=9.104e-03 cost=7;
"BE19" prob=3.071e-03 cost=27;
"BE20" prob=8.412e-03 cost=129;
"BE21" prob=5.203e-03 cost=50;
"BE22" prob=8.966e-03 cost=344;
"BE23" prob=2.220e-03 cost=81;
"BE24" prob=8.873e-03 cost=24;
"BE25" prob=1.165e-03 cost=130;