toplevel "G1";
"G1" and "G2" "G20";
"G2" and "G3" "G14";
"G3" and "G4" "G9";
"G4" and "G5" "G7";
"G5" and "BE1" "G6";
"G6" and "BE2" "BE3";
"G7" and "BE4" "G8";
"G8" and "BE5" "BE6";
"G9" and "G10" "G12";
"G10" and "G11" "BE9";
"G11" and "BE7" "BE8";
"G12" and "G13" "BE12";
"G13" and "BE10" "BE11";
"G14" and "G15" "G18";
"G15" and "G16" "G17";
"G16" and "BE13" "BE14";
"G17" and "BE15" "BE16";
"G18" and "BE17" "G19";
"G19" and "BE18" "BE19";
"G20" and "G21" "G29";
"G21" and "G22" "G26";
"G22" and "G23" "G25";
"G23" and "G24" "BE22";
"G24" and "BE20" "BE21";
"G25" and "BE23" "BE24";
"G26" and "G27" "G28";
"G27" and "BE25" "BE26";
"G28" and "BE27" "BE28";
"G29" and "G30" "G34";
"G30" or "G31" "BE33";
"G31" and "G32" "G33";
"G32" and "BE29" "BE30";
"G33" or "BE31" "BE32";
"G34" and "G35" "G37";
"G35" and "BE34" "G36";
"G36" and "BE35" "BE36";
"G37" and "BE37" "G38";
"G38" and "BE38" "BE39";
"BE1" prob=9.600e-03 cost=17;
"BE2" prob=1.877e-03 cost=209;
"BE3" prob=7.742e-03 cost=31;
"BE4" prob=8.534e-03 cost=40;
"BE5" prob=6.981e-03 cost=357;
"BE6" prob=7.184e-03 cost=2;
"BE7" prob=1.125e-03 cost=46;
"BE8" prob=6.344e-03 cost=20;
"BE9" prob=2.672e-03 cost=3;
"BE10" prob=4.370e-03 cost=244;
"BE11" prob=9.299e-05 cost=66;
"BE12" prob=8.604e-03 cost=34;
"BE13" prob=3.337e-03 cost=106;
"BE14" prob=3.015e-03 cost=94;
"BE15" prob=1.755e-04 cost=136;
"BE16" prob=7.189e-04 cost=30;
"BE17" prob=9.046e-03 cost=326;
"BE18" prob=1.361e-03 cost=17;
"BE19" prob=5.976e-03 cost=167;
"BE20" prob=2.437e-03 cost=141;
"BE21" prob=3.020e-03 cost=101;
"BE22" prob=2.612e-03 cost=19;
"BE23" prob=1.259e-03 cost=70;
"BE24" prob=8.972e-03 cost=61;
"BE25" prob=2.517e-03 cost=33;
"BE26" prob=4.308e-03 cost=66;
"BE27" prob=3.548e-03 cost=93;
"BE28" prob=4.374e-03 cost=41;
"BE29" prob=2.537e-04 cost=212;
"BE30" prob=9.606e-03 cost=30;
"BE31" prob=5.023e-03 cost=58;
"BE32" prob=2.809e-03 cost=261;
"BE33" prob=9.151e-03 cost=182;
"BE34" prob=7.019e-03 cost=15;
"BE35" prob=1.247e-03 cost=33;
"BE36" prob=1.459e-03 cost=9;
"BE37" prob=8.130e-03 cost=30;
"BE38" prob=4.330e-03 cost=62;
"BE39" prob=6.258e-03 cost=8;