toplevel "G1";
"G1" and "G2" "G6";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2";
"G4" and "G5" "BE5";
"G5" or "BE3" "BE4";
"G6" or "G7" "G14";
"G7" or "G8" "BE13";
"G8" and "G9" "G10";
"G9" and "BE6" "BE7";
"G10" or "G11" "G12";
"G11" and "BE8" "BE9";
"G12" and "G13" "BE12";
"G13" or "BE10" "BE11";
"G14" and "G15" "G16";
"G15" and "BE14" "BE15";
"G16" and "G17" "BE18";
"G17" and "BE16" "BE17";
"BE1" prob=9.734e-03 cost=48;
"BE2" prob=9.313e-03 cost=12;
"BE3" prob=6.063e-03 cost=36;
"BE4" prob=5.148e-03 cost=12;
"BE5" prob=6.752e-03 cost=197;
"BE6" prob=9.752e-03 cost=9;
"BE7" prob=4.033e-03 cost=133;
"BE8" prob=2.518e-03 cost=20;
"BE9" prob=8.909e-03 cost=445;
"BE10" prob=5.227e-03 cost=424;
"BE11" prob=2.476e-03 cost=62;
"BE12" prob=8.141e-03 cost=374;
"BE13" prob=4.448e-03 cost=98;
"BE14" prob=6.029e-03 cost=86;
"BE15" prob=9.511e-03 cost=16;
"BE16" prob=6.390e-03 cost=30;
"BE17" prob=3.163e-03 cost=8;
"BE18" prob=5.420e-03 cost=287;