toplevel "G1";
"G1" or "G2" "G19";
"G2" or "G3" "G12";
"G3" or "G4" "G8";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "BE4" "BE5";
"G8" and "G9" "G11";
"G9" or "G10" "BE8";
"G10" or "BE6" "BE7";
"G11" or "BE9" "BE10";
"G12" and "G13" "G15";
"G13" or "G14" "BE13";
"G14" and "BE11" "BE12";
"G15" and "G16" "G17";
"G16" and "BE14" "BE15";
"G17" or "BE16" "G18";
"G18" and "BE17" "BE18";
"G19" and "G20" "G32";
"G20" or "G21" "G26";
"G21" or "G22" "G24";
"G22" or "BE19" "G23";
"G23" or "BE20" "BE21";
"G24" or "G25" "BE24";
"G25" and "BE22" "BE23";
"G26" and "G27" "G28";
"G27" and "BE25" "BE26";
"G28" and "G29" "G31";
"G29" and "BE27" "G30";
"G30" and "BE28" "BE29";
"G31" or "BE30" "BE31";
"G32" or "G33" "G34";
"G33" or "BE32" "BE33";
"G34" or "G35" "BE36";
"G35" or "BE34" "BE35";
"BE1" prob=2.453e-03 cost=93;
"BE2" prob=7.057e-04 cost=13;
"BE3" prob=9.177e-03 cost=95;
"BE4" prob=9.755e-03 cost=48;
"BE5" prob=8.993e-03 cost=253;
"BE6" prob=5.126e-03 cost=10;
"BE7" prob=1.117e-03 cost=35;
"BE8" prob=2.222e-03 cost=219;
"BE9" prob=5.510e-03 cost=503;
"BE10" prob=2.202e-03 cost=235;
"BE11" prob=4.693e-03 cost=325;
"BE12" prob=1.063e-03 cost=33;
"BE13" prob=4.359e-03 cost=390;
"BE14" prob=8.796e-03 cost=19;
"BE15" prob=2.887e-03 cost=15;
"BE16" prob=9.114e-03 cost=43;
"BE17" prob=1.379e-03 cost=77;
"BE18" prob=8.606e-04 cost=43;
"BE19" prob=8.288e-03 cost=80;
"BE20" prob=3.494e-03 cost=70;
"BE21" prob=2.973e-03 cost=69;
"BE22" prob=7.024e-03 cost=1;
"BE23" prob=2.255e-03 cost=42;
"BE24" prob=9.208e-04 cost=12;
"BE25" prob=4.881e-03 cost=10;
"BE26" prob=2.010e-03 cost=68;
"BE27" prob=1.178e-04 cost=51;
"BE28" prob=6.697e-03 cost=137;
"BE29" prob=9.412e-03 cost=3;
"BE30" prob=4.302e-03 cost=27;
"BE31" prob=9.775e-04 cost=191;
"BE32" prob=8.841e-03 cost=88;
"BE33" prob=7.403e-03 cost=331;
"BE34" prob=8.622e-04 cost=76;
"BE35" prob=7.692e-04 cost=75;
"BE36" prob=1.862e-03 cost=8;