toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G11";
"G3" and "G4" "G9";
"G4" and "G5" "BE6";
"G5" and "G6" "G7";
"G6" and "BE1" "BE2";
"G7" or "G8" "BE5";
"G8" and "BE3" "BE4";
"G9" and "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" and "G12" "G13";
"G12" and "BE10" "BE11";
"G13" or "G14" "G15";
"G14" and "BE12" "BE13";
"G15" and "BE14" "BE15";
"G16" and "G17" "G21";
"G17" and "G18" "G20";
"G18" and "G19" "BE18";
"G19" and "BE16" "BE17";
"G20" and "BE19" "BE20";
"G21" and "G22" "G26";
"G22" or "G23" "G24";
"G23" or "BE21" "BE22";
"G24" and "G25" "BE25";
"G25" and "BE23" "BE24";
"G26" or "G27" "G28";
"G27" and "BE26" "BE27";
"G28" and "BE28" "BE29";
"BE1" prob=5.903e-03 cost=158;
"BE2" prob=9.811e-03 cost=93;
"BE3" prob=8.433e-04 cost=15;
"BE4" prob=4.938e-03 cost=17;
"BE5" prob=9.051e-03 cost=48;
"BE6" prob=8.853e-03 cost=305;
"BE7" prob=5.550e-03 cost=19;
"BE8" prob=6.970e-04 cost=94;
"BE9" prob=4.958e-03 cost=108;
"BE10" prob=7.861e-03 cost=42;
"BE11" prob=8.101e-03 cost=68;
"BE12" prob=8.932e-03 cost=23;
"BE13" prob=6.307e-03 cost=35;
"BE14" prob=1.050e-03 cost=54;
"BE15" prob=1.925e-03 cost=229;
"BE16" prob=7.323e-03 cost=92;
"BE17" prob=6.912e-05 cost=23;
"BE18" prob=5.413e-03 cost=30;
"BE19" prob=7.815e-04 cost=156;
"BE20" prob=4.386e-03 cost=122;
"BE21" prob=2.388e-03 cost=128;
"BE22" prob=7.923e-03 cost=73;
"BE23" prob=3.584e-03 cost=126;
"BE24" prob=5.506e-03 cost=83;
"BE25" prob=7.919e-03 cost=51;
"BE26" prob=4.178e-03 cost=28;
"BE27" prob=4.727e-03 cost=17;
"BE28" prob=7.663e-03 cost=53;
"BE29" prob=3.401e-03 cost=525;