toplevel "G1";
"G1" and "G2" "G7";
"G2" and "BE1" "G3";
"G3" or "G4" "G5";
"G4" or "BE2" "BE3";
"G5" or "BE4" "G6";
"G6" or "BE5" "BE6";
"G7" or "G8" "G16";
"G8" or "G9" "G12";
"G9" or "G10" "G11";
"G10" or "BE7" "BE8";
"G11" or "BE9" "BE10";
"G12" or "G13" "G15";
"G13" or "BE11" "G14";
"G14" or "BE12" "BE13";
"G15" or "BE14" "BE15";
"G16" and "G17" "G18";
"G17" and "BE16" "BE17";
"G18" or "BE18" "BE19";
"BE1" prob=1.191e-03 cost=28;
"BE2" prob=5.499e-03 cost=89;
"BE3" prob=6.774e-04 cost=102;
"BE4" prob=1.628e-03 cost=118;
"BE5" prob=9.373e-03 cost=53;
"BE6" prob=6.358e-03 cost=54;
"BE7" prob=5.457e-03 cost=97;
"BE8" prob=5.955e-03 cost=154;
"BE9" prob=7.654e-04 cost=37;
"BE10" prob=7.175e-03 cost=170;
"BE11" prob=5.987e-03 cost=172;
"BE12" prob=8.991e-03 cost=25;
"BE13" prob=2.798e-03 cost=15;
"BE14" prob=6.110e-03 cost=50;
"BE15" prob=7.912e-03 cost=94;
"BE16" prob=8.226e-03 cost=53;
"BE17" prob=1.890e-03 cost=96;
"BE18" prob=1.494e-03 cost=99;
"BE19" prob=2.931e-03 cost=280;