toplevel "G1";
"G1" and "G2" "G23";
"G2" and "G3" "G9";
"G3" and "G4" "G7";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" and "G8" "BE7";
"G8" and "BE5" "BE6";
"G9" and "G10" "G15";
"G10" and "G11" "G13";
"G11" and "G12" "BE10";
"G12" and "BE8" "BE9";
"G13" and "BE11" "G14";
"G14" and "BE12" "BE13";
"G15" and "G16" "G18";
"G16" or "BE14" "G17";
"G17" and "BE15" "BE16";
"G18" and "G19" "G20";
"G19" and "BE17" "BE18";
"G20" and "G21" "G22";
"G21" and "BE19" "BE20";
"G22" and "BE21" "BE22";
"G23" or "G24" "G28";
"G24" and "G25" "BE27";
"G25" and "G26" "G27";
"G26" and "BE23" "BE24";
"G27" and "BE25" "BE26";
"G28" and "G29" "G35";
"G29" and "G30" "G33";
"G30" and "G31" "G32";
"G31" and "BE28" "BE29";
"G32" or "BE30" "BE31";
"G33" and "G34" "BE34";
"G34" and "BE32" "BE33";
"G35" and "G36" "G40";
"G36" or "G37" "BE39";
"G37" and "G38" "G39";
"G38" and "BE35" "BE36";
"G39" and "BE37" "BE38";
"G40" and "BE40" "BE41";
"BE1" prob=3.069e-03 cost=121;
"BE2" prob=1.121e-03 cost=102;
"BE3" prob=3.569e-03 cost=69;
"BE4" prob=9.711e-03 cost=257;
"BE5" prob=7.953e-03 cost=87;
"BE6" prob=2.057e-03 cost=27;
"BE7" prob=2.073e-03 cost=696;
"BE8" prob=6.138e-03 cost=66;
"BE9" prob=1.759e-03 cost=39;
"BE10" prob=5.625e-03 cost=111;
"BE11" prob=4.620e-04 cost=39;
"BE12" prob=4.793e-03 cost=20;
"BE13" prob=7.974e-03 cost=23;
"BE14" prob=7.791e-03 cost=27;
"BE15" prob=9.820e-03 cost=23;
"BE16" prob=1.727e-03 cost=85;
"BE17" prob=6.252e-03 cost=33;
"BE18" prob=8.672e-03 cost=30;
"BE19" prob=3.640e-03 cost=112;
"BE20" prob=1.910e-03 cost=23;
"BE21" prob=5.007e-03 cost=12;
"BE22" prob=8.389e-03 cost=298;
"BE23" prob=3.397e-03 cost=114;
"BE24" prob=9.377e-03 cost=3;
"BE25" prob=5.134e-04 cost=513;
"BE26" prob=3.474e-03 cost=178;
"BE27" prob=5.592e-03 cost=200;
"BE28" prob=7.737e-03 cost=144;
"BE29" prob=7.275e-03 cost=46;
"BE30" prob=3.543e-04 cost=145;
"BE31" prob=4.495e-03 cost=76;
"BE32" prob=8.204e-03 cost=138;
"BE33" prob=4.449e-03 cost=59;
"BE34" prob=6.175e-03 cost=128;
"BE35" prob=9.953e-03 cost=14;
"BE36" prob=6.127e-03 cost=186;
"BE37" prob=3.952e-03 cost=67;
"BE38" prob=4.373e-03 cost=27;
"BE39" prob=1.218e-03 cost=18;
"BE40" prob=6.809e-03 cost=10;
"BE41" prob=5.038e-03 cost=156;