toplevel "G1";
"G1" or "G2" "G20";
"G2" or "G3" "G11";
"G3" and "G4" "G7";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" or "G8" "G10";
"G8" or "BE5" "G9";
"G9" and "BE6" "BE7";
"G10" or "BE8" "BE9";
"G11" and "G12" "G13";
"G12" or "BE10" "BE11";
"G13" and "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "G16" "G19";
"G16" or "G17" "G18";
"G17" and "BE14" "BE15";
"G18" or "BE16" "BE17";
"G19" or "BE18" "BE19";
"G20" or "G21" "G34";
"G21" or "G22" "G26";
"G22" and "G23" "BE24";
"G23" or "G24" "G25";
"G24" or "BE20" "BE21";
"G25" or "BE22" "BE23";
"G26" or "G27" "G33";
"G27" or "G28" "G31";
"G28" and "G29" "G30";
"G29" and "BE25" "BE26";
"G30" or "BE27" "BE28";
"G31" and "BE29" "G32";
"G32" or "BE30" "BE31";
"G33" or "BE32" "BE33";
"G34" or "G35" "G38";
"G35" or "G36" "G37";
"G36" or "BE34" "BE35";
"G37" or "BE36" "BE37";
"G38" and "G39" "G41";
"G39" or "BE38" "G40";
"G40" and "BE39" "BE40";
"G41" or "G42" "BE44";
"G42" or "G43" "BE43";
"G43" or "BE41" "BE42";
"BE1" prob=3.877e-03 cost=212;
"BE2" prob=6.827e-03 cost=173;
"BE3" prob=4.132e-03 cost=66;
"BE4" prob=9.936e-03 cost=49;
"BE5" prob=1.604e-04 cost=50;
"BE6" prob=6.503e-03 cost=97;
"BE7" prob=1.492e-03 cost=111;
"BE8" prob=5.029e-03 cost=71;
"BE9" prob=3.766e-03 cost=9;
"BE10" prob=7.957e-03 cost=42;
"BE11" prob=2.351e-04 cost=255;
"BE12" prob=6.349e-03 cost=6;
"BE13" prob=6.496e-03 cost=157;
"BE14" prob=5.959e-04 cost=240;
"BE15" prob=3.263e-03 cost=255;
"BE16" prob=9.294e-03 cost=57;
"BE17" prob=5.166e-03 cost=4;
"BE18" prob=3.807e-04 cost=43;
"BE19" prob=9.639e-03 cost=134;
"BE20" prob=6.967e-03 cost=8;
"BE21" prob=2.073e-03 cost=324;
"BE22" prob=4.948e-03 cost=210;
"BE23" prob=8.091e-03 cost=222;
"BE24" prob=3.669e-03 cost=135;
"BE25" prob=7.497e-03 cost=4;
"BE26" prob=1.690e-03 cost=103;
"BE27" prob=2.025e-03 cost=61;
"BE28" prob=9.830e-03 cost=70;
"BE29" prob=2.654e-03 cost=79;
"BE30" prob=2.703e-03 cost=96;
"BE31" prob=8.290e-03 cost=162;
"BE32" prob=9.601e-03 cost=18;
"BE33" prob=6.161e-03 cost=263;
"BE34" prob=9.532e-03 cost=12;
"BE35" prob=6.073e-03 cost=4;
"BE36" prob=2.996e-03 cost=47;
"BE37" prob=3.316e-03 cost=183;
"BE38" prob=3.248e-03 cost=18;
"BE39" prob=8.894e-03 cost=54;
"BE40" prob=2.484e-03 cost=46;
"BE41" prob=9.740e-03 cost=42;
"BE42" prob=2.549e-03 cost=90;
"BE43" prob=3.615e-03 cost=163;
"BE44" prob=2.393e-03 cost=41;