toplevel "G1";
"G1" and "G2" "G15";
"G2" and "G3" "G9";
"G3" or "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "G7" "G8";
"G7" or "BE4" "BE5";
"G8" and "BE6" "BE7";
"G9" and "G10" "G13";
"G10" or "G11" "G12";
"G11" and "BE8" "BE9";
"G12" and "BE10" "BE11";
"G13" and "G14" "BE14";
"G14" and "BE12" "BE13";
"G15" and "G16" "G24";
"G16" and "G17" "G21";
"G17" and "G18" "G20";
"G18" and "BE15" "G19";
"G19" and "BE16" "BE17";
"G20" and "BE18" "BE19";
"G21" and "BE20" "G22";
"G22" and "BE21" "G23";
"G23" and "BE22" "BE23";
"G24" or "G25" "G31";
"G25" and "G26" "G30";
"G26" and "G27" "G28";
"G27" and "BE24" "BE25";
"G28" or "G29" "BE28";
"G29" and "BE26" "BE27";
"G30" or "BE29" "BE30";
"G31" or "G32" "BE33";
"G32" and "BE31" "BE32";
"BE1" prob=9.108e-04 cost=37;
"BE2" prob=2.666e-04 cost=39;
"BE3" prob=2.341e-03 cost=20;
"BE4" prob=1.566e-03 cost=139;
"BE5" prob=6.272e-03 cost=373;
"BE6" prob=2.652e-03 cost=269;
"BE7" prob=4.484e-03 cost=131;
"BE8" prob=2.636e-03 cost=26;
"BE9" prob=8.313e-04 cost=65;
"BE10" prob=5.284e-03 cost=95;
"BE11" prob=2.689e-03 cost=12;
"BE12" prob=5.446e-03 cost=61;
"BE13" prob=5.882e-03 cost=63;
"BE14" prob=5.631e-03 cost=261;
"BE15" prob=1.180e-03 cost=27;
"BE16" prob=4.251e-03 cost=9;
"BE17" prob=4.491e-03 cost=43;
"BE18" prob=9.635e-03 cost=13;
"BE19" prob=3.960e-03 cost=43;
"BE20" prob=5.474e-04 cost=60;
"BE21" prob=3.897e-03 cost=3;
"BE22" prob=4.721e-03 cost=15;
"BE23" prob=4.320e-03 cost=110;
"BE24" prob=1.147e-03 cost=7;
"BE25" prob=2.625e-03 cost=381;
"BE26" prob=9.969e-03 cost=233;
"BE27" prob=8.138e-03 cost=211;
"BE28" prob=9.333e-03 cost=57;
"BE29" prob=1.852e-03 cost=30;
"BE30" prob=8.857e-03 cost=32;
"BE31" prob=2.340e-03 cost=83;
"BE32" prob=7.993e-03 cost=90;
"BE33" prob=9.223e-03 cost=116;