toplevel "G1";
"G1" or "G2" "G9";
"G2" and "G3" "G8";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "BE6";
"G7" and "BE4" "BE5";
"G8" and "BE7" "BE8";
"G9" and "G10" "G11";
"G10" and "BE9" "BE10";
"G11" and "G12" "BE13";
"G12" and "BE11" "BE12";
"BE1" prob=2.579e-03 cost=41;
"BE2" prob=2.441e-03 cost=142;
"BE3" prob=4.934e-03 cost=57;
"BE4" prob=7.864e-03 cost=41;
"BE5" prob=5.063e-03 cost=72;
"BE6" prob=4.501e-03 cost=133;
"BE7" prob=3.019e-03 cost=124;
"BE8" prob=2.447e-03 cost=188;
"BE9" prob=1.945e-04 cost=295;
"BE10" prob=9.302e-03 cost=54;
"BE11" prob=7.338e-03 cost=104;
"BE12" prob=9.027e-03 cost=74;
"BE13" prob=5.925e-03 cost=366;