toplevel "G1";
"G1" or "G2" "G13";
"G2" or "G3" "G8";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "G6" "BE6";
"G6" and "BE3" "G7";
"G7" or "BE4" "BE5";
"G8" and "G9" "G12";
"G9" or "BE7" "G10";
"G10" and "BE8" "G11";
"G11" and "BE9" "BE10";
"G12" or "BE11" "BE12";
"G13" and "G14" "G18";
"G14" or "G15" "G16";
"G15" or "BE13" "BE14";
"G16" or "BE15" "G17";
"G17" or "BE16" "BE17";
"G18" or "G19" "G22";
"G19" and "G20" "G21";
"G20" and "BE18" "BE19";
"G21" and "BE20" "BE21";
"G22" and "G23" "G24";
"G23" or "BE22" "BE23";
"G24" or "BE24" "BE25";
"BE1" prob=6.041e-03 cost=34;
"BE2" prob=6.562e-03 cost=73;
"BE3" prob=4.680e-03 cost=84;
"BE4" prob=9.772e-03 cost=53;
"BE5" prob=9.220e-03 cost=55;
"BE6" prob=1.727e-03 cost=30;
"BE7" prob=7.484e-04 cost=3;
"BE8" prob=4.513e-03 cost=32;
"BE9" prob=5.680e-03 cost=13;
"BE10" prob=3.329e-03 cost=86;
"BE11" prob=3.777e-04 cost=11;
"BE12" prob=5.819e-03 cost=224;
"BE13" prob=9.258e-03 cost=344;
"BE14" prob=1.413e-03 cost=95;
"BE15" prob=9.574e-03 cost=105;
"BE16" prob=4.709e-03 cost=111;
"BE17" prob=3.626e-03 cost=69;
"BE18" prob=1.602e-03 cost=48;
"BE19" prob=1.442e-03 cost=207;
"BE20" prob=9.198e-03 cost=77;
"BE21" prob=9.889e-03 cost=93;
"BE22" prob=1.468e-03 cost=51;
"BE23" prob=9.833e-03 cost=55;
"BE24" prob=7.833e-03 cost=21;
"BE25" prob=9.968e-03 cost=76;