toplevel "G1";
"G1" and "G2" "G8";
"G2" and "G3" "G5";
"G3" and "BE1" "G4";
"G4" and "BE2" "BE3";
"G5" and "G6" "G7";
"G6" and "BE4" "BE5";
"G7" and "BE6" "BE7";
"G8" or "G9" "G11";
"G9" and "G10" "BE10";
"G10" and "BE8" "BE9";
"G11" or "BE11" "G12";
"G12" and "BE12" "BE13";
"BE1" prob=5.015e-03 cost=4;
"BE2" prob=4.463e-03 cost=135;
"BE3" prob=1.665e-03 cost=170;
"BE4" prob=4.289e-03 cost=225;
"BE5" prob=9.912e-03 cost=17;
"BE6" prob=2.459e-03 cost=169;
"BE7" prob=4.012e-03 cost=17;
"BE8" prob=7.369e-03 cost=21;
"BE9" prob=1.922e-03 cost=1;
"BE10" prob=8.295e-03 cost=87;
"BE11" prob=3.650e-03 cost=74;
"BE12" prob=9.276e-03 cost=20;
"BE13" prob=4.568e-04 cost=250;