toplevel "G1";
"G1" and "G2" "G25";
"G2" and "G3" "G15";
"G3" and "G4" "G9";
"G4" and "BE1" "G5";
"G5" and "G6" "G7";
"G6" and "BE2" "BE3";
"G7" and "G8" "BE6";
"G8" and "BE4" "BE5";
"G9" and "G10" "G12";
"G10" and "G11" "BE9";
"G11" and "BE7" "BE8";
"G12" and "G13" "G14";
"G13" and "BE10" "BE11";
"G14" and "BE12" "BE13";
"G15" and "G16" "G20";
"G16" and "G17" "BE18";
"G17" or "G18" "G19";
"G18" or "BE14" "BE15";
"G19" and "BE16" "BE17";
"G20" or "G21" "BE24";
"G21" and "G22" "BE23";
"G22" and "G23" "G24";
"G23" and "BE19" "BE20";
"G24" and "BE21" "BE22";
"G25" and "G26" "G35";
"G26" and "G27" "G30";
"G27" and "G28" "G29";
"G28" and "BE25" "BE26";
"G29" and "BE27" "BE28";
"G30" or "G31" "BE34";
"G31" and "BE29" "G32";
"G32" and "G33" "G34";
"G33" or "BE30" "BE31";
"G34" and "BE32" "BE33";
"G35" and "G36" "G38";
"G36" and "BE35" "G37";
"G37" and "BE36" "BE37";
"G38" or "BE38" "G39";
"G39" or "BE39" "G40";
"G40" and "BE40" "BE41";
"BE1" prob=4.576e-03 cost=48;
"BE2" prob=2.112e-03 cost=119;
"BE3" prob=5.927e-03 cost=115;
"BE4" prob=9.486e-03 cost=29;
"BE5" prob=7.681e-03 cost=100;
"BE6" prob=9.544e-03 cost=175;
"BE7" prob=5.682e-03 cost=55;
"BE8" prob=2.757e-04 cost=182;
"BE9" prob=2.704e-03 cost=21;
"BE10" prob=9.921e-03 cost=136;
"BE11" prob=4.763e-03 cost=199;
"BE12" prob=2.057e-03 cost=152;
"BE13" prob=4.323e-03 cost=155;
"BE14" prob=7.443e-03 cost=186;
"BE15" prob=8.688e-03 cost=123;
"BE16" prob=7.737e-03 cost=322;
"BE17" prob=7.602e-03 cost=43;
"BE18" prob=7.273e-03 cost=17;
"BE19" prob=4.849e-03 cost=12;
"BE20" prob=4.870e-03 cost=48;
"BE21" prob=9.877e-03 cost=117;
"BE22" prob=1.032e-03 cost=12;
"BE23" prob=8.008e-03 cost=60;
"BE24" prob=2.302e-03 cost=41;
"BE25" prob=8.644e-03 cost=35;
"BE26" prob=1.377e-03 cost=103;
"BE27" prob=3.571e-03 cost=189;
"BE28" prob=4.874e-03 cost=247;
"BE29" prob=5.601e-03 cost=317;
"BE30" prob=1.112e-03 cost=52;
"BE31" prob=9.973e-03 cost=31;
"BE32" prob=5.569e-04 cost=1;
"BE33" prob=1.875e-03 cost=94;
"BE34" prob=2.423e-03 cost=60;
"BE35" prob=5.532e-04 cost=24;
"BE36" prob=7.651e-03 cost=31;
"BE37" prob=5.792e-03 cost=51;
"BE38" prob=1.038e-03 cost=39;
"BE39" prob=5.611e-03 cost=50;
"BE40" prob=3.890e-03 cost=283;
"BE41" prob=2.726e-03 cost=228;