toplevel "G1";
"G1" and "G2" "G19";
"G2" and "G3" "G10";
"G3" and "G4" "G9";
"G4" or "G5" "G8";
"G5" and "BE1" "G6";
"G6" or "BE2" "G7";
"G7" and "BE3" "BE4";
"G8" and "BE5" "BE6";
"G9" and "BE7" "BE8";
"G10" and "G11" "G15";
"G11" and "G12" "G14";
"G12" and "BE9" "G13";
"G13" or "BE10" "BE11";
"G14" and "BE12" "BE13";
"G15" or "BE14" "G16";
"G16" and "BE15" "G17";
"G17" or "G18" "BE18";
"G18" and "BE16" "BE17";
"G19" and "G20" "G23";
"G20" and "G21" "G22";
"G21" and "BE19" "BE20";
"G22" and "BE21" "BE22";
"G23" and "G24" "G25";
"G24" and "BE23" "BE24";
"G25" and "BE25" "BE26";
"BE1" prob=5.211e-05 cost=36;
"BE2" prob=2.953e-03 cost=25;
"BE3" prob=1.272e-03 cost=24;
"BE4" prob=3.603e-03 cost=55;
"BE5" prob=7.201e-03 cost=39;
"BE6" prob=8.200e-03 cost=101;
"BE7" prob=4.139e-03 cost=54;
"BE8" prob=8.794e-03 cost=3;
"BE9" prob=6.307e-04 cost=6;
"BE10" prob=1.091e-03 cost=34;
"BE11" prob=1.640e-03 cost=58;
"BE12" prob=3.027e-03 cost=403;
"BE13" prob=4.933e-03 cost=106;
"BE14" prob=3.408e-03 cost=30;
"BE15" prob=1.601e-03 cost=19;
"BE16" prob=7.716e-03 cost=294;
"BE17" prob=6.341e-03 cost=118;
"BE18" prob=2.701e-03 cost=114;
"BE19" prob=3.661e-03 cost=150;
"BE20" prob=8.216e-03 cost=228;
"BE21" prob=9.491e-05 cost=83;
"BE22" prob=8.023e-04 cost=35;
"BE23" prob=9.530e-03 cost=113;
"BE24" prob=9.547e-03 cost=278;
"BE25" prob=8.752e-03 cost=61;
"BE26" prob=2.145e-03 cost=113;