toplevel "G1";
"G1" or "G2" "G26";
"G2" or "G3" "G18";
"G3" or "G4" "G9";
"G4" or "BE1" "G5";
"G5" and "G6" "G8";
"G6" and "BE2" "G7";
"G7" or "BE3" "BE4";
"G8" or "BE5" "BE6";
"G9" or "G10" "G15";
"G10" and "BE7" "G11";
"G11" and "G12" "G14";
"G12" or "BE8" "G13";
"G13" or "BE9" "BE10";
"G14" and "BE11" "BE12";
"G15" and "G16" "BE16";
"G16" or "BE13" "G17";
"G17" and "BE14" "BE15";
"G18" or "G19" "G23";
"G19" and "G20" "G21";
"G20" or "BE17" "BE18";
"G21" and "BE19" "G22";
"G22" or "BE20" "BE21";
"G23" or "G24" "BE25";
"G24" and "G25" "BE24";
"G25" and "BE22" "BE23";
"G26" and "G27" "G29";
"G27" or "G28" "BE28";
"G28" or "BE26" "BE27";
"G29" and "G30" "G32";
"G30" or "BE29" "G31";
"G31" or "BE30" "BE31";
"G32" and "G33" "BE34";
"G33" and "BE32" "BE33";
"BE1" prob=4.502e-03 cost=13;
"BE2" prob=6.343e-03 cost=3;
"BE3" prob=2.458e-03 cost=110;
"BE4" prob=9.730e-03 cost=271;
"BE5" prob=9.750e-03 cost=108;
"BE6" prob=6.029e-03 cost=79;
"BE7" prob=2.709e-03 cost=102;
"BE8" prob=4.980e-03 cost=6;
"BE9" prob=3.697e-03 cost=121;
"BE10" prob=3.425e-03 cost=363;
"BE11" prob=2.015e-03 cost=44;
"BE12" prob=9.904e-03 cost=7;
"BE13" prob=5.503e-03 cost=205;
"BE14" prob=2.753e-04 cost=414;
"BE15" prob=7.994e-03 cost=26;
"BE16" prob=8.694e-03 cost=6;
"BE17" prob=7.369e-03 cost=53;
"BE18" prob=4.802e-03 cost=121;
"BE19" prob=2.831e-03 cost=20;
"BE20" prob=9.224e-03 cost=57;
"BE21" prob=2.585e-03 cost=144;
"BE22" prob=2.287e-03 cost=113;
"BE23" prob=6.986e-03 cost=155;
"BE24" prob=3.198e-03 cost=32;
"BE25" prob=1.465e-04 cost=45;
"BE26" prob=6.358e-03 cost=64;
"BE27" prob=8.860e-03 cost=110;
"BE28" prob=1.096e-03 cost=2;
"BE29" prob=6.242e-03 cost=88;
"BE30" prob=4.894e-03 cost=118;
"BE31" prob=8.055e-03 cost=229;
"BE32" prob=1.205e-03 cost=20;
"BE33" prob=6.704e-03 cost=409;
"BE34" prob=2.622e-03 cost=215;