toplevel "G1";
"G1" and "G2" "G22";
"G2" and "G3" "G9";
"G3" or "G4" "G8";
"G4" and "G5" "BE5";
"G5" and "G6" "BE4";
"G6" or "BE1" "G7";
"G7" and "BE2" "BE3";
"G8" and "BE6" "BE7";
"G9" and "G10" "G16";
"G10" and "G11" "G13";
"G11" and "BE8" "G12";
"G12" and "BE9" "BE10";
"G13" or "G14" "G15";
"G14" and "BE11" "BE12";
"G15" and "BE13" "BE14";
"G16" or "G17" "G19";
"G17" and "BE15" "G18";
"G18" and "BE16" "BE17";
"G19" and "G20" "G21";
"G20" and "BE18" "BE19";
"G21" and "BE20" "BE21";
"G22" or "G23" "G35";
"G23" or "G24" "G31";
"G24" or "G25" "G27";
"G25" and "BE22" "G26";
"G26" and "BE23" "BE24";
"G27" and "G28" "G30";
"G28" or "G29" "BE27";
"G29" or "BE25" "BE26";
"G30" and "BE28" "BE29";
"G31" and "G32" "G33";
"G32" and "BE30" "BE31";
"G33" or "BE32" "G34";
"G34" and "BE33" "BE34";
"G35" and "G36" "G43";
"G36" and "G37" "G39";
"G37" or "G38" "BE37";
"G38" and "BE35" "BE36";
"G39" and "BE38" "G40";
"G40" and "G41" "BE42";
"G41" and "G42" "BE41";
"G42" and "BE39" "BE40";
"G43" and "G44" "G47";
"G44" and "G45" "G46";
"G45" and "BE43" "BE44";
"G46" and "BE45" "BE46";
"G47" or "BE47" "BE48";
"BE1" prob=8.718e-03 cost=52;
"BE2" prob=2.537e-03 cost=15;
"BE3" prob=7.689e-03 cost=68;
"BE4" prob=6.779e-03 cost=245;
"BE5" prob=6.624e-03 cost=153;
"BE6" prob=1.522e-04 cost=79;
"BE7" prob=8.793e-03 cost=265;
"BE8" prob=8.800e-03 cost=53;
"BE9" prob=3.336e-03 cost=35;
"BE10" prob=5.626e-03 cost=57;
"BE11" prob=9.234e-03 cost=85;
"BE12" prob=1.266e-03 cost=25;
"BE13" prob=7.468e-03 cost=153;
"BE14" prob=2.621e-03 cost=10;
"BE15" prob=1.391e-03 cost=247;
"BE16" prob=5.449e-03 cost=74;
"BE17" prob=3.278e-03 cost=673;
"BE18" prob=9.891e-03 cost=4;
"BE19" prob=2.505e-03 cost=80;
"BE20" prob=2.117e-03 cost=10;
"BE21" prob=6.014e-03 cost=19;
"BE22" prob=7.282e-03 cost=71;
"BE23" prob=5.279e-03 cost=19;
"BE24" prob=8.577e-03 cost=132;
"BE25" prob=1.479e-03 cost=56;
"BE26" prob=5.755e-03 cost=158;
"BE27" prob=3.345e-03 cost=8;
"BE28" prob=6.730e-04 cost=158;
"BE29" prob=5.380e-03 cost=76;
"BE30" prob=5.796e-03 cost=7;
"BE31" prob=8.431e-03 cost=1;
"BE32" prob=1.740e-04 cost=104;
"BE33" prob=5.983e-03 cost=277;
"BE34" prob=9.885e-03 cost=148;
"BE35" prob=7.389e-04 cost=125;
"BE36" prob=5.155e-03 cost=140;
"BE37" prob=3.514e-03 cost=41;
"BE38" prob=1.704e-03 cost=164;
"BE39" prob=2.463e-03 cost=173;
"BE40" prob=5.903e-03 cost=33;
"BE41" prob=2.668e-03 cost=100;
"BE42" prob=5.022e-03 cost=71;
"BE43" prob=2.762e-03 cost=43;
"BE44" prob=3.345e-03 cost=94;
"BE45" prob=3.497e-03 cost=130;
"BE46" prob=5.129e-03 cost=10;
"BE47" prob=1.101e-03 cost=40;
"BE48" prob=1.649e-03 cost=10;