toplevel "G1";
"G1" or "G2" "G21";
"G2" or "G3" "G13";
"G3" or "G4" "G11";
"G4" or "G5" "G8";
"G5" or "BE1" "G6";
"G6" or "G7" "BE4";
"G7" or "BE2" "BE3";
"G8" or "G9" "G10";
"G9" or "BE5" "BE6";
"G10" or "BE7" "BE8";
"G11" or "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" or "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "G16" "G17";
"G16" or "BE14" "BE15";
"G17" or "G18" "G19";
"G18" or "BE16" "BE17";
"G19" or "G20" "BE20";
"G20" or "BE18" "BE19";
"G21" or "G22" "G33";
"G22" or "G23" "G27";
"G23" or "G24" "G26";
"G24" or "BE21" "G25";
"G25" or "BE22" "BE23";
"G26" or "BE24" "BE25";
"G27" or "G28" "G30";
"G28" or "BE26" "G29";
"G29" or "BE27" "BE28";
"G30" or "G31" "G32";
"G31" and "BE29" "BE30";
"G32" or "BE31" "BE32";
"G33" or "G34" "G37";
"G34" or "G35" "G36";
"G35" or "BE33" "BE34";
"G36" or "BE35" "BE36";
"G37" or "BE37" "G38";
"G38" or "BE38" "BE39";
"BE1" prob=1.423e-03 cost=231;
"BE2" prob=6.803e-03 cost=45;
"BE3" prob=9.014e-03 cost=61;
"BE4" prob=5.147e-03 cost=70;
"BE5" prob=3.930e-03 cost=152;
"BE6" prob=8.644e-03 cost=35;
"BE7" prob=1.959e-03 cost=62;
"BE8" prob=6.018e-03 cost=48;
"BE9" prob=9.826e-03 cost=230;
"BE10" prob=8.469e-03 cost=21;
"BE11" prob=3.559e-03 cost=48;
"BE12" prob=5.272e-03 cost=41;
"BE13" prob=2.935e-03 cost=162;
"BE14" prob=9.433e-03 cost=24;
"BE15" prob=7.472e-03 cost=82;
"BE16" prob=6.246e-03 cost=20;
"BE17" prob=8.028e-03 cost=39;
"BE18" prob=6.811e-03 cost=4;
"BE19" prob=8.683e-03 cost=162;
"BE20" prob=3.197e-03 cost=27;
"BE21" prob=9.434e-03 cost=125;
"BE22" prob=7.362e-04 cost=1;
"BE23" prob=8.931e-03 cost=25;
"BE24" prob=8.822e-03 cost=174;
"BE25" prob=7.040e-03 cost=86;
"BE26" prob=3.023e-03 cost=101;
"BE27" prob=6.505e-03 cost=164;
"BE28" prob=1.016e-03 cost=19;
"BE29" prob=6.554e-03 cost=69;
"BE30" prob=1.185e-03 cost=305;
"BE31" prob=6.549e-03 cost=137;
"BE32" prob=3.560e-03 cost=1;
"BE33" prob=6.823e-03 cost=177;
"BE34" prob=9.630e-03 cost=26;
"BE35" prob=5.286e-03 cost=156;
"BE36" prob=8.289e-03 cost=67;
"BE37" prob=4.079e-03 cost=206;
"BE38" prob=7.317e-03 cost=81;
"BE39" prob=8.142e-03 cost=16;