toplevel "G1";
"G1" or "G2" "G8";
"G2" or "G3" "G6";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "BE4";
"G6" and "BE5" "G7";
"G7" and "BE6" "BE7";
"G8" and "G9" "G11";
"G9" or "G10" "BE10";
"G10" or "BE8" "BE9";
"G11" and "BE11" "G12";
"G12" and "BE12" "BE13";
"BE1" prob=6.740e-03 cost=94;
"BE2" prob=1.569e-03 cost=107;
"BE3" prob=7.387e-03 cost=122;
"BE4" prob=1.162e-03 cost=51;
"BE5" prob=2.033e-03 cost=77;
"BE6" prob=9.339e-03 cost=9;
"BE7" prob=9.437e-03 cost=285;
"BE8" prob=8.149e-03 cost=46;
"BE9" prob=7.450e-03 cost=45;
"BE10" prob=7.260e-03 cost=175;
"BE11" prob=9.482e-03 cost=83;
"BE12" prob=8.006e-03 cost=102;
"BE13" prob=5.716e-04 cost=20;