toplevel "G1";
"G1" and "G2" "G8";
"G2" and "G3" "G6";
"G3" and "G4" "BE4";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "BE7";
"G7" and "BE5" "BE6";
"G8" and "G9" "G15";
"G9" and "G10" "G14";
"G10" and "BE8" "G11";
"G11" and "G12" "G13";
"G12" and "BE9" "BE10";
"G13" and "BE11" "BE12";
"G14" and "BE13" "BE14";
"G15" and "G16" "G21";
"G16" and "G17" "G19";
"G17" and "G18" "BE17";
"G18" and "BE15" "BE16";
"G19" and "BE18" "G20";
"G20" and "BE19" "BE20";
"G21" and "G22" "G24";
"G22" and "G23" "BE23";
"G23" and "BE21" "BE22";
"G24" and "BE24" "BE25";
"BE1" prob=9.822e-03 cost=12;
"BE2" prob=7.264e-03 cost=25;
"BE3" prob=9.863e-03 cost=104;
"BE4" prob=3.879e-03 cost=139;
"BE5" prob=1.903e-05 cost=279;
"BE6" prob=5.518e-03 cost=116;
"BE7" prob=2.364e-03 cost=49;
"BE8" prob=9.209e-03 cost=138;
"BE9" prob=6.019e-03 cost=13;
"BE10" prob=5.045e-03 cost=17;
"BE11" prob=8.200e-04 cost=78;
"BE12" prob=7.519e-04 cost=15;
"BE13" prob=7.322e-03 cost=86;
"BE14" prob=1.079e-03 cost=127;
"BE15" prob=6.412e-04 cost=175;
"BE16" prob=1.403e-03 cost=183;
"BE17" prob=3.406e-04 cost=4;
"BE18" prob=2.830e-03 cost=57;
"BE19" prob=5.616e-03 cost=26;
"BE20" prob=3.565e-03 cost=6;
"BE21" prob=8.770e-03 cost=37;
"BE22" prob=9.548e-03 cost=50;
"BE23" prob=3.883e-04 cost=11;
"BE24" prob=3.335e-03 cost=242;
"BE25" prob=6.366e-03 cost=97;