toplevel "G1";
"G1" or "G2" "G12";
"G2" or "G3" "G9";
"G3" or "G4" "G7";
"G4" or "BE1" "G5";
"G5" or "G6" "BE4";
"G6" or "BE2" "BE3";
"G7" or "G8" "BE7";
"G8" and "BE5" "BE6";
"G9" or "G10" "G11";
"G10" or "BE8" "BE9";
"G11" or "BE10" "BE11";
"G12" or "G13" "G15";
"G13" or "BE12" "G14";
"G14" or "BE13" "BE14";
"G15" and "G16" "G17";
"G16" or "BE15" "BE16";
"G17" or "BE17" "BE18";
"BE1" prob=2.471e-03 cost=1;
"BE2" prob=2.084e-03 cost=52;
"BE3" prob=5.392e-03 cost=23;
"BE4" prob=3.067e-03 cost=5;
"BE5" prob=3.282e-04 cost=33;
"BE6" prob=5.676e-03 cost=82;
"BE7" prob=6.825e-03 cost=92;
"BE8" prob=7.745e-05 cost=60;
"BE9" prob=8.171e-03 cost=166;
"BE10" prob=2.050e-03 cost=31;
"BE11" prob=1.380e-03 cost=46;
"BE12" prob=8.417e-03 cost=151;
"BE13" prob=9.073e-03 cost=24;
"BE14" prob=1.487e-03 cost=1;
"BE15" prob=8.820e-03 cost=348;
"BE16" prob=1.342e-03 cost=65;
"BE17" prob=4.230e-03 cost=319;
"BE18" prob=9.539e-03 cost=8;