toplevel "G1";
"G1" or "G2" "G21";
"G2" and "G3" "G10";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" or "G6" "BE8";
"G6" or "BE3" "G7";
"G7" and "G8" "G9";
"G8" and "BE4" "BE5";
"G9" and "BE6" "BE7";
"G10" and "G11" "G15";
"G11" and "G12" "BE13";
"G12" or "G13" "G14";
"G13" and "BE9" "BE10";
"G14" or "BE11" "BE12";
"G15" and "G16" "G20";
"G16" and "G17" "G18";
"G17" and "BE14" "BE15";
"G18" and "G19" "BE18";
"G19" and "BE16" "BE17";
"G20" and "BE19" "BE20";
"G21" and "G22" "G29";
"G22" or "G23" "G25";
"G23" and "BE21" "G24";
"G24" or "BE22" "BE23";
"G25" and "G26" "G28";
"G26" and "G27" "BE26";
"G27" and "BE24" "BE25";
"G28" and "BE27" "BE28";
"G29" and "G30" "G35";
"G30" and "G31" "G34";
"G31" and "BE29" "G32";
"G32" or "G33" "BE32";
"G33" and "BE30" "BE31";
"G34" and "BE33" "BE34";
"G35" and "G36" "G40";
"G36" and "G37" "G39";
"G37" and "BE35" "G38";
"G38" and "BE36" "BE37";
"G39" and "BE38" "BE39";
"G40" or "G41" "G42";
"G41" and "BE40" "BE41";
"G42" and "BE42" "BE43";
"BE1" prob=9.844e-03 cost=126;
"BE2" prob=2.223e-03 cost=23;
"BE3" prob=8.514e-03 cost=22;
"BE4" prob=3.553e-03 cost=45;
"BE5" prob=1.953e-04 cost=64;
"BE6" prob=8.531e-04 cost=138;
"BE7" prob=1.967e-03 cost=65;
"BE8" prob=8.210e-03 cost=5;
"BE9" prob=9.348e-03 cost=234;
"BE10" prob=2.116e-04 cost=283;
"BE11" prob=2.550e-03 cost=81;
"BE12" prob=5.871e-03 cost=76;
"BE13" prob=1.241e-03 cost=6;
"BE14" prob=4.633e-03 cost=59;
"BE15" prob=9.181e-03 cost=19;
"BE16" prob=3.972e-03 cost=56;
"BE17" prob=5.678e-03 cost=67;
"BE18" prob=6.893e-04 cost=135;
"BE19" prob=3.281e-03 cost=102;
"BE20" prob=1.047e-04 cost=43;
"BE21" prob=6.326e-03 cost=26;
"BE22" prob=2.642e-03 cost=93;
"BE23" prob=9.315e-03 cost=41;
"BE24" prob=1.058e-03 cost=105;
"BE25" prob=5.465e-03 cost=8;
"BE26" prob=6.039e-03 cost=163;
"BE27" prob=3.521e-03 cost=137;
"BE28" prob=1.099e-03 cost=57;
"BE29" prob=2.443e-03 cost=149;
"BE30" prob=2.391e-03 cost=43;
"BE31" prob=6.543e-03 cost=119;
"BE32" prob=6.899e-03 cost=46;
"BE33" prob=5.906e-03 cost=143;
"BE34" prob=6.883e-03 cost=121;
"BE35" prob=2.794e-03 cost=95;
"BE36" prob=6.513e-03 cost=52;
"BE37" prob=1.284e-03 cost=134;
"BE38" prob=8.068e-04 cost=214;
"BE39" prob=5.787e-03 cost=25;
"BE40" prob=2.678e-04 cost=3;
"BE41" prob=3.081e-04 cost=2;
"BE42" prob=6.888e-03 cost=42;
"BE43" prob=2.459e-04 cost=18;