toplevel "G1";
"G1" or "G2" "G13";
"G2" or "G3" "G9";
"G3" or "G4" "G7";
"G4" or "G5" "BE4";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "G8" "BE7";
"G8" and "BE5" "BE6";
"G9" and "G10" "G11";
"G10" and "BE8" "BE9";
"G11" or "BE10" "G12";
"G12" or "BE11" "BE12";
"G13" or "G14" "G21";
"G14" and "G15" "G18";
"G15" or "G16" "G17";
"G16" or "BE13" "BE14";
"G17" or "BE15" "BE16";
"G18" or "BE17" "G19";
"G19" or "BE18" "G20";
"G20" or "BE19" "BE20";
"G21" or "G22" "G26";
"G22" or "G23" "BE25";
"G23" or "G24" "G25";
"G24" or "BE21" "BE22";
"G25" or "BE23" "BE24";
"G26" or "G27" "G28";
"G27" or "BE26" "BE27";
"G28" or "BE28" "BE29";
"BE1" prob=2.615e-03 cost=99;
"BE2" prob=5.315e-03 cost=92;
"BE3" prob=4.093e-04 cost=406;
"BE4" prob=1.411e-03 cost=200;
"BE5" prob=3.403e-03 cost=85;
"BE6" prob=5.949e-03 cost=25;
"BE7" prob=8.534e-03 cost=191;
"BE8" prob=7.483e-03 cost=17;
"BE9" prob=6.783e-03 cost=81;
"BE10" prob=8.721e-03 cost=3;
"BE11" prob=5.150e-03 cost=247;
"BE12" prob=4.711e-03 cost=124;
"BE13" prob=9.046e-03 cost=17;
"BE14" prob=1.230e-03 cost=10;
"BE15" prob=5.543e-03 cost=31;
"BE16" prob=4.645e-03 cost=65;
"BE17" prob=4.466e-03 cost=96;
"BE18" prob=2.901e-03 cost=26;
"BE19" prob=7.133e-03 cost=47;
"BE20" prob=6.549e-03 cost=65;
"BE21" prob=9.169e-03 cost=23;
"BE22" prob=7.139e-03 cost=178;
"BE23" prob=4.046e-03 cost=9;
"BE24" prob=2.006e-03 cost=102;
"BE25" prob=6.012e-03 cost=45;
"BE26" prob=5.675e-03 cost=11;
"BE27" prob=1.348e-03 cost=159;
"BE28" prob=4.220e-03 cost=33;
"BE29" prob=3.542e-03 cost=228;