toplevel "G1";
"G1" and "G2" "G11";
"G2" and "G3" "G8";
"G3" or "G4" "BE6";
"G4" and "G5" "G7";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" and "BE4" "BE5";
"G8" and "G9" "BE10";
"G9" or "BE7" "G10";
"G10" or "BE8" "BE9";
"G11" and "G12" "G21";
"G12" and "G13" "G16";
"G13" and "G14" "BE14";
"G14" or "G15" "BE13";
"G15" or "BE11" "BE12";
"G16" and "G17" "G18";
"G17" and "BE15" "BE16";
"G18" and "G19" "G20";
"G19" or "BE17" "BE18";
"G20" or "BE19" "BE20";
"G21" or "G22" "G28";
"G22" and "G23" "G27";
"G23" and "BE21" "G24";
"G24" or "G25" "BE25";
"G25" and "G26" "BE24";
"G26" or "BE22" "BE23";
"G27" or "BE26" "BE27";
"G28" and "G29" "G30";
"G29" or "BE28" "BE29";
"G30" or "BE30" "BE31";
"BE1" prob=2.859e-03 cost=9;
"BE2" prob=2.986e-03 cost=61;
"BE3" prob=6.121e-03 cost=89;
"BE4" prob=9.674e-03 cost=91;
"BE5" prob=7.046e-03 cost=150;
"BE6" prob=1.564e-03 cost=12;
"BE7" prob=6.893e-03 cost=75;
"BE8" prob=3.661e-03 cost=56;
"BE9" prob=5.446e-03 cost=45;
"BE10" prob=6.254e-03 cost=57;
"BE11" prob=1.369e-03 cost=63;
"BE12" prob=3.877e-03 cost=23;
"BE13" prob=8.709e-03 cost=157;
"BE14" prob=8.216e-03 cost=71;
"BE15" prob=3.750e-03 cost=21;
"BE16" prob=6.593e-03 cost=167;
"BE17" prob=5.696e-03 cost=3;
"BE18" prob=3.759e-03 cost=46;
"BE19" prob=8.880e-03 cost=19;
"BE20" prob=1.312e-03 cost=176;
"BE21" prob=1.859e-04 cost=102;
"BE22" prob=9.250e-03 cost=117;
"BE23" prob=9.796e-04 cost=25;
"BE24" prob=5.859e-03 cost=16;
"BE25" prob=4.624e-05 cost=123;
"BE26" prob=3.121e-03 cost=491;
"BE27" prob=9.107e-03 cost=74;
"BE28" prob=4.542e-03 cost=30;
"BE29" prob=8.129e-03 cost=83;
"BE30" prob=6.012e-03 cost=48;
"BE31" prob=9.785e-03 cost=205;