toplevel "G1";
"G1" and "G2" "G19";
"G2" and "G3" "G10";
"G3" and "G4" "G8";
"G4" and "BE1" "G5";
"G5" and "G6" "G7";
"G6" or "BE2" "BE3";
"G7" and "BE4" "BE5";
"G8" or "G9" "BE8";
"G9" and "BE6" "BE7";
"G10" and "G11" "G16";
"G11" and "G12" "G14";
"G12" and "BE9" "G13";
"G13" and "BE10" "BE11";
"G14" and "BE12" "G15";
"G15" and "BE13" "BE14";
"G16" and "G17" "BE18";
"G17" and "G18" "BE17";
"G18" and "BE15" "BE16";
"G19" and "G20" "G27";
"G20" and "G21" "G25";
"G21" and "G22" "G24";
"G22" and "G23" "BE21";
"G23" and "BE19" "BE20";
"G24" and "BE22" "BE23";
"G25" and "BE24" "G26";
"G26" and "BE25" "BE26";
"G27" and "G28" "G36";
"G28" and "G29" "G32";
"G29" and "G30" "BE30";
"G30" and "G31" "BE29";
"G31" and "BE27" "BE28";
"G32" or "G33" "G35";
"G33" and "G34" "BE33";
"G34" and "BE31" "BE32";
"G35" and "BE34" "BE35";
"G36" and "BE36" "BE37";
"BE1" prob=3.894e-03 cost=94;
"BE2" prob=5.971e-03 cost=44;
"BE3" prob=9.968e-04 cost=27;
"BE4" prob=3.034e-03 cost=24;
"BE5" prob=2.649e-03 cost=1;
"BE6" prob=2.490e-03 cost=11;
"BE7" prob=9.912e-03 cost=473;
"BE8" prob=3.049e-03 cost=68;
"BE9" prob=7.628e-04 cost=198;
"BE10" prob=4.147e-03 cost=51;
"BE11" prob=1.714e-03 cost=13;
"BE12" prob=9.765e-03 cost=69;
"BE13" prob=6.101e-03 cost=165;
"BE14" prob=9.908e-03 cost=93;
"BE15" prob=9.863e-03 cost=8;
"BE16" prob=8.880e-03 cost=39;
"BE17" prob=9.653e-03 cost=28;
"BE18" prob=3.876e-03 cost=137;
"BE19" prob=2.705e-03 cost=2;
"BE20" prob=6.070e-03 cost=78;
"BE21" prob=6.976e-03 cost=42;
"BE22" prob=5.707e-03 cost=89;
"BE23" prob=9.955e-03 cost=13;
"BE24" prob=6.298e-03 cost=352;
"BE25" prob=6.315e-03 cost=187;
"BE26" prob=3.948e-05 cost=143;
"BE27" prob=7.573e-03 cost=29;
"BE28" prob=5.047e-03 cost=3;
"BE29" prob=8.347e-05 cost=28;
"BE30" prob=3.218e-03 cost=239;
"BE31" prob=8.435e-03 cost=12;
"BE32" prob=6.718e-03 cost=90;
"BE33" prob=9.389e-03 cost=58;
"BE34" prob=4.795e-03 cost=56;
"BE35" prob=5.852e-03 cost=185;
"BE36" prob=9.799e-03 cost=242;
"BE37" prob=8.795e-03 cost=49;