toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G8";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "G6" "BE6";
"G6" and "BE3" "G7";
"G7" and "BE4" "BE5";
"G8" and "G9" "G10";
"G9" and "BE7" "BE8";
"G10" and "BE9" "G11";
"G11" and "BE10" "G12";
"G12" or "BE11" "BE12";
"G13" and "G14" "G18";
"G14" and "G15" "BE17";
"G15" or "G16" "G17";
"G16" and "BE13" "BE14";
"G17" and "BE15" "BE16";
"G18" and "BE18" "BE19";
"BE1" prob=4.010e-03 cost=93;
"BE2" prob=2.788e-03 cost=77;
"BE3" prob=6.596e-03 cost=17;
"BE4" prob=4.094e-03 cost=63;
"BE5" prob=7.969e-03 cost=237;
"BE6" prob=8.056e-03 cost=21;
"BE7" prob=5.853e-03 cost=606;
"BE8" prob=9.665e-03 cost=48;
"BE9" prob=3.047e-03 cost=7;
"BE10" prob=7.007e-03 cost=159;
"BE11" prob=1.694e-03 cost=200;
"BE12" prob=8.802e-03 cost=129;
"BE13" prob=2.960e-03 cost=10;
"BE14" prob=5.144e-03 cost=10;
"BE15" prob=4.813e-03 cost=12;
"BE16" prob=9.395e-04 cost=226;
"BE17" prob=7.346e-04 cost=84;
"BE18" prob=9.244e-03 cost=525;
"BE19" prob=6.583e-03 cost=84;