toplevel "G1";
"G1" or "G2" "G12";
"G2" or "G3" "G8";
"G3" or "G4" "G6";
"G4" or "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" or "G7" "BE6";
"G7" or "BE4" "BE5";
"G8" or "G9" "G11";
"G9" or "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" or "BE10" "BE11";
"G12" or "G13" "G19";
"G13" or "G14" "G18";
"G14" or "G15" "G17";
"G15" or "BE12" "G16";
"G16" or "BE13" "BE14";
"G17" and "BE15" "BE16";
"G18" or "BE17" "BE18";
"G19" or "G20" "G21";
"G20" or "BE19" "BE20";
"G21" or "G22" "BE23";
"G22" or "BE21" "BE22";
"BE1" prob=5.331e-03 cost=25;
"BE2" prob=1.633e-03 cost=382;
"BE3" prob=9.597e-03 cost=77;
"BE4" prob=8.788e-03 cost=20;
"BE5" prob=7.880e-03 cost=67;
"BE6" prob=4.008e-03 cost=16;
"BE7" prob=1.061e-03 cost=122;
"BE8" prob=2.876e-03 cost=352;
"BE9" prob=8.532e-03 cost=105;
"BE10" prob=5.936e-04 cost=30;
"BE11" prob=9.266e-03 cost=50;
"BE12" prob=1.379e-03 cost=666;
"BE13" prob=9.777e-03 cost=141;
"BE14" prob=7.809e-03 cost=97;
"BE15" prob=1.350e-03 cost=294;
"BE16" prob=5.093e-04 cost=112;
"BE17" prob=9.790e-03 cost=108;
"BE18" prob=2.234e-03 cost=33;
"BE19" prob=1.900e-03 cost=47;
"BE20" prob=6.047e-03 cost=11;
"BE21" prob=5.343e-03 cost=25;
"BE22" prob=3.784e-03 cost=856;
"BE23" prob=2.261e-03 cost=22;