toplevel "G1";
"G1" or "G2" "G22";
"G2" or "G3" "G14";
"G3" or "G4" "G8";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "BE4" "BE5";
"G8" or "G9" "G12";
"G9" or "G10" "G11";
"G10" or "BE6" "BE7";
"G11" or "BE8" "BE9";
"G12" or "BE10" "G13";
"G13" or "BE11" "BE12";
"G14" or "G15" "G18";
"G15" or "G16" "G17";
"G16" and "BE13" "BE14";
"G17" or "BE15" "BE16";
"G18" or "G19" "G21";
"G19" or "G20" "BE19";
"G20" or "BE17" "BE18";
"G21" or "BE20" "BE21";
"G22" or "G23" "G33";
"G23" or "G24" "G28";
"G24" or "G25" "BE26";
"G25" or "BE22" "G26";
"G26" or "BE23" "G27";
"G27" or "BE24" "BE25";
"G28" or "G29" "G32";
"G29" or "G30" "BE30";
"G30" or "BE27" "G31";
"G31" or "BE28" "BE29";
"G32" or "BE31" "BE32";
"G33" or "G34" "G38";
"G34" or "G35" "G36";
"G35" or "BE33" "BE34";
"G36" or "G37" "BE37";
"G37" or "BE35" "BE36";
"G38" or "G39" "G41";
"G39" or "BE38" "G40";
"G40" or "BE39" "BE40";
"G41" or "BE41" "BE42";
"BE1" prob=2.032e-03 cost=135;
"BE2" prob=1.420e-04 cost=48;
"BE3" prob=4.382e-03 cost=54;
"BE4" prob=8.949e-04 cost=52;
"BE5" prob=7.433e-03 cost=121;
"BE6" prob=4.348e-04 cost=17;
"BE7" prob=7.820e-03 cost=47;
"BE8" prob=5.528e-03 cost=127;
"BE9" prob=2.824e-03 cost=82;
"BE10" prob=5.757e-03 cost=65;
"BE11" prob=6.901e-03 cost=144;
"BE12" prob=3.060e-03 cost=69;
"BE13" prob=3.569e-03 cost=13;
"BE14" prob=2.607e-03 cost=41;
"BE15" prob=9.048e-03 cost=59;
"BE16" prob=8.197e-03 cost=131;
"BE17" prob=4.816e-03 cost=196;
"BE18" prob=3.332e-03 cost=45;
"BE19" prob=3.114e-03 cost=73;
"BE20" prob=7.992e-03 cost=63;
"BE21" prob=6.943e-03 cost=17;
"BE22" prob=8.117e-03 cost=31;
"BE23" prob=6.667e-03 cost=25;
"BE24" prob=8.680e-04 cost=209;
"BE25" prob=5.787e-04 cost=112;
"BE26" prob=9.661e-03 cost=36;
"BE27" prob=6.914e-03 cost=182;
"BE28" prob=3.002e-03 cost=326;
"BE29" prob=1.223e-03 cost=86;
"BE30" prob=3.016e-03 cost=35;
"BE31" prob=9.202e-03 cost=82;
"BE32" prob=5.632e-03 cost=2;
"BE33" prob=2.604e-03 cost=27;
"BE34" prob=8.944e-03 cost=27;
"BE35" prob=4.358e-03 cost=315;
"BE36" prob=7.699e-03 cost=80;
"BE37" prob=4.271e-03 cost=478;
"BE38" prob=3.285e-03 cost=83;
"BE39" prob=2.629e-03 cost=102;
"BE40" prob=6.272e-03 cost=587;
"BE41" prob=9.361e-03 cost=46;
"BE42" prob=7.719e-03 cost=15;