toplevel "G1";
"G1" or "G2" "G12";
"G2" or "G3" "G7";
"G3" or "G4" "BE5";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" or "G8" "G10";
"G8" or "G9" "BE8";
"G9" or "BE6" "BE7";
"G10" or "G11" "BE11";
"G11" or "BE9" "BE10";
"G12" or "G13" "G18";
"G13" or "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "BE14" "G16";
"G16" or "BE15" "G17";
"G17" or "BE16" "BE17";
"G18" or "G19" "G20";
"G19" or "BE18" "BE19";
"G20" or "BE20" "G21";
"G21" or "BE21" "BE22";
"BE1" prob=7.487e-03 cost=50;
"BE2" prob=7.427e-03 cost=77;
"BE3" prob=4.675e-03 cost=130;
"BE4" prob=7.789e-03 cost=247;
"BE5" prob=3.088e-03 cost=12;
"BE6" prob=1.538e-03 cost=49;
"BE7" prob=2.460e-03 cost=108;
"BE8" prob=9.899e-03 cost=256;
"BE9" prob=2.404e-03 cost=125;
"BE10" prob=1.295e-03 cost=25;
"BE11" prob=2.209e-03 cost=65;
"BE12" prob=6.037e-04 cost=2;
"BE13" prob=4.282e-03 cost=100;
"BE14" prob=9.326e-03 cost=67;
"BE15" prob=4.520e-03 cost=46;
"BE16" prob=2.507e-03 cost=23;
"BE17" prob=3.782e-03 cost=30;
"BE18" prob=1.228e-03 cost=155;
"BE19" prob=1.812e-03 cost=4;
"BE20" prob=9.770e-03 cost=214;
"BE21" prob=8.852e-03 cost=1;
"BE22" prob=9.915e-03 cost=2;