toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G12";
"G3" and "G4" "G6";
"G4" and "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" or "G7" "BE10";
"G7" and "G8" "G10";
"G8" and "BE4" "G9";
"G9" and "BE5" "BE6";
"G10" and "BE7" "G11";
"G11" and "BE8" "BE9";
"G12" or "G13" "G15";
"G13" and "BE11" "G14";
"G14" and "BE12" "BE13";
"G15" and "BE14" "BE15";
"G16" and "G17" "G29";
"G17" and "G18" "G23";
"G18" and "G19" "G22";
"G19" and "G20" "BE19";
"G20" and "BE16" "G21";
"G21" or "BE17" "BE18";
"G22" and "BE20" "BE21";
"G23" and "G24" "G27";
"G24" and "G25" "BE25";
"G25" and "G26" "BE24";
"G26" and "BE22" "BE23";
"G27" and "BE26" "G28";
"G28" and "BE27" "BE28";
"G29" and "G30" "G35";
"G30" and "G31" "BE34";
"G31" and "G32" "G33";
"G32" and "BE29" "BE30";
"G33" and "G34" "BE33";
"G34" and "BE31" "BE32";
"G35" and "G36" "BE39";
"G36" and "G37" "G38";
"G37" and "BE35" "BE36";
"G38" and "BE37" "BE38";
"BE1" prob=2.971e-03 cost=60;
"BE2" prob=9.409e-03 cost=50;
"BE3" prob=3.170e-03 cost=36;
"BE4" prob=6.817e-03 cost=78;
"BE5" prob=2.479e-03 cost=232;
"BE6" prob=4.843e-03 cost=125;
"BE7" prob=7.150e-03 cost=9;
"BE8" prob=1.343e-03 cost=58;
"BE9" prob=3.922e-03 cost=44;
"BE10" prob=3.272e-03 cost=94;
"BE11" prob=5.589e-03 cost=158;
"BE12" prob=1.181e-03 cost=85;
"BE13" prob=9.620e-03 cost=22;
"BE14" prob=8.293e-03 cost=51;
"BE15" prob=7.365e-03 cost=90;
"BE16" prob=3.336e-03 cost=231;
"BE17" prob=2.473e-04 cost=76;
"BE18" prob=3.991e-03 cost=20;
"BE19" prob=5.967e-03 cost=24;
"BE20" prob=9.128e-04 cost=172;
"BE21" prob=4.000e-03 cost=113;
"BE22" prob=8.487e-03 cost=49;
"BE23" prob=1.555e-03 cost=85;
"BE24" prob=6.877e-03 cost=24;
"BE25" prob=8.703e-04 cost=109;
"BE26" prob=3.534e-03 cost=1;
"BE27" prob=9.375e-03 cost=264;
"BE28" prob=4.789e-03 cost=210;
"BE29" prob=3.447e-03 cost=91;
"BE30" prob=2.511e-03 cost=376;
"BE31" prob=1.586e-03 cost=19;
"BE32" prob=5.461e-03 cost=106;
"BE33" prob=7.074e-03 cost=58;
"BE34" prob=6.996e-03 cost=6;
"BE35" prob=6.320e-04 cost=121;
"BE36" prob=3.692e-03 cost=32;
"BE37" prob=9.909e-03 cost=120;
"BE38" prob=4.094e-03 cost=301;
"BE39" prob=9.617e-03 cost=69;