toplevel "G1";
"G1" and "G2" "G18";
"G2" or "G3" "G13";
"G3" and "G4" "G9";
"G4" or "G5" "G7";
"G5" or "BE1" "G6";
"G6" and "BE2" "BE3";
"G7" and "BE4" "G8";
"G8" and "BE5" "BE6";
"G9" or "G10" "G12";
"G10" and "G11" "BE9";
"G11" or "BE7" "BE8";
"G12" and "BE10" "BE11";
"G13" or "BE12" "G14";
"G14" or "G15" "BE17";
"G15" or "BE13" "G16";
"G16" or "BE14" "G17";
"G17" or "BE15" "BE16";
"G18" and "G19" "G36";
"G19" or "G20" "G29";
"G20" or "G21" "G26";
"G21" and "G22" "G25";
"G22" and "G23" "BE21";
"G23" or "G24" "BE20";
"G24" or "BE18" "BE19";
"G25" and "BE22" "BE23";
"G26" and "G27" "BE27";
"G27" or "BE24" "G28";
"G28" or "BE25" "BE26";
"G29" or "G30" "G34";
"G30" or "G31" "G33";
"G31" and "G32" "BE30";
"G32" and "BE28" "BE29";
"G33" or "BE31" "BE32";
"G34" or "G35" "BE35";
"G35" or "BE33" "BE34";
"G36" and "G37" "G40";
"G37" or "BE36" "G38";
"G38" or "G39" "BE39";
"G39" or "BE37" "BE38";
"G40" and "BE40" "G41";
"G41" or "G42" "G45";
"G42" or "G43" "G44";
"G43" or "BE41" "BE42";
"G44" and "BE43" "BE44";
"G45" and "G46" "G47";
"G46" or "BE45" "BE46";
"G47" and "BE47" "BE48";
"BE1" prob=5.994e-03 cost=186;
"BE2" prob=5.950e-03 cost=201;
"BE3" prob=3.839e-03 cost=1;
"BE4" prob=2.199e-03 cost=46;
"BE5" prob=2.222e-04 cost=41;
"BE6" prob=2.456e-03 cost=198;
"BE7" prob=2.744e-03 cost=24;
"BE8" prob=9.236e-03 cost=32;
"BE9" prob=8.294e-04 cost=204;
"BE10" prob=8.393e-03 cost=29;
"BE11" prob=7.098e-03 cost=202;
"BE12" prob=4.477e-03 cost=2;
"BE13" prob=1.059e-03 cost=4;
"BE14" prob=1.996e-03 cost=15;
"BE15" prob=3.574e-03 cost=153;
"BE16" prob=8.220e-03 cost=58;
"BE17" prob=2.294e-03 cost=348;
"BE18" prob=2.782e-03 cost=171;
"BE19" prob=7.181e-03 cost=40;
"BE20" prob=8.983e-03 cost=70;
"BE21" prob=1.967e-03 cost=25;
"BE22" prob=7.589e-03 cost=47;
"BE23" prob=8.308e-03 cost=213;
"BE24" prob=3.383e-03 cost=143;
"BE25" prob=8.032e-03 cost=362;
"BE26" prob=4.100e-03 cost=14;
"BE27" prob=5.455e-03 cost=69;
"BE28" prob=1.975e-04 cost=76;
"BE29" prob=1.028e-03 cost=154;
"BE30" prob=4.473e-03 cost=350;
"BE31" prob=6.740e-03 cost=8;
"BE32" prob=3.231e-03 cost=4;
"BE33" prob=5.330e-03 cost=4;
"BE34" prob=6.923e-03 cost=73;
"BE35" prob=9.162e-03 cost=35;
"BE36" prob=5.078e-03 cost=96;
"BE37" prob=6.571e-03 cost=76;
"BE38" prob=9.187e-03 cost=18;
"BE39" prob=1.316e-04 cost=194;
"BE40" prob=1.992e-03 cost=230;
"BE41" prob=9.508e-03 cost=136;
"BE42" prob=1.059e-03 cost=178;
"BE43" prob=9.696e-03 cost=139;
"BE44" prob=5.408e-03 cost=116;
"BE45" prob=9.188e-03 cost=32;
"BE46" prob=5.304e-03 cost=206;
"BE47" prob=1.720e-03 cost=62;
"BE48" prob=8.379e-03 cost=653;