toplevel "G1";
"G1" and "G2" "G5";
"G2" and "G3" "BE4";
"G3" or "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" and "G6" "G12";
"G6" and "G7" "G10";
"G7" and "G8" "G9";
"G8" or "BE5" "BE6";
"G9" or "BE7" "BE8";
"G10" or "BE9" "G11";
"G11" and "BE10" "BE11";
"G12" or "G13" "G14";
"G13" or "BE12" "BE13";
"G14" and "G15" "BE16";
"G15" and "BE14" "BE15";
"BE1" prob=4.669e-03 cost=170;
"BE2" prob=1.673e-03 cost=110;
"BE3" prob=8.520e-03 cost=87;
"BE4" prob=7.042e-03 cost=118;
"BE5" prob=5.999e-03 cost=55;
"BE6" prob=5.718e-03 cost=317;
"BE7" prob=9.012e-04 cost=234;
"BE8" prob=5.022e-03 cost=313;
"BE9" prob=8.991e-03 cost=19;
"BE10" prob=6.056e-03 cost=37;
"BE11" prob=6.298e-03 cost=221;
"BE12" prob=7.872e-03 cost=341;
"BE13" prob=4.871e-03 cost=31;
"BE14" prob=7.730e-03 cost=31;
"BE15" prob=9.596e-03 cost=94;
"BE16" prob=5.383e-03 cost=10;