toplevel "G1";
"G1" or "G2" "G14";
"G2" or "G3" "G8";
"G3" or "G4" "BE6";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "BE4" "BE5";
"G8" or "G9" "G12";
"G9" or "G10" "G11";
"G10" or "BE7" "BE8";
"G11" or "BE9" "BE10";
"G12" or "G13" "BE13";
"G13" or "BE11" "BE12";
"G14" or "G15" "G21";
"G15" or "BE14" "G16";
"G16" or "G17" "G20";
"G17" or "G18" "BE18";
"G18" or "BE15" "G19";
"G19" or "BE16" "BE17";
"G20" or "BE19" "BE20";
"G21" or "G22" "G24";
"G22" or "G23" "BE23";
"G23" or "BE21" "BE22";
"G24" or "BE24" "BE25";
"BE1" prob=1.473e-03 cost=32;
"BE2" prob=1.015e-03 cost=114;
"BE3" prob=8.795e-03 cost=69;
"BE4" prob=8.135e-03 cost=138;
"BE5" prob=1.848e-03 cost=1;
"BE6" prob=8.754e-03 cost=426;
"BE7" prob=2.491e-03 cost=6;
"BE8" prob=3.902e-03 cost=35;
"BE9" prob=8.327e-03 cost=169;
"BE10" prob=9.507e-03 cost=22;
"BE11" prob=4.402e-03 cost=67;
"BE12" prob=8.908e-03 cost=179;
"BE13" prob=3.019e-03 cost=14;
"BE14" prob=2.883e-03 cost=187;
"BE15" prob=1.502e-03 cost=59;
"BE16" prob=1.663e-03 cost=385;
"BE17" prob=1.593e-03 cost=378;
"BE18" prob=8.031e-03 cost=158;
"BE19" prob=5.240e-03 cost=57;
"BE20" prob=8.664e-03 cost=27;
"BE21" prob=5.168e-03 cost=36;
"BE22" prob=3.506e-03 cost=63;
"BE23" prob=7.795e-03 cost=12;
"BE24" prob=4.278e-03 cost=302;
"BE25" prob=8.686e-04 cost=75;