toplevel "G1";
"G1" and "G2" "G5";
"G2" and "G3" "BE4";
"G3" and "BE1" "G4";
"G4" and "BE2" "BE3";
"G5" and "G6" "G10";
"G6" and "G7" "G8";
"G7" and "BE5" "BE6";
"G8" and "BE7" "G9";
"G9" and "BE8" "BE9";
"G10" and "BE10" "BE11";
"BE1" prob=4.702e-03 cost=84;
"BE2" prob=6.649e-03 cost=27;
"BE3" prob=7.668e-04 cost=105;
"BE4" prob=4.487e-03 cost=138;
"BE5" prob=6.662e-03 cost=110;
"BE6" prob=4.500e-03 cost=21;
"BE7" prob=1.828e-03 cost=4;
"BE8" prob=9.089e-03 cost=47;
"BE9" prob=7.196e-03 cost=52;
"BE10" prob=8.230e-03 cost=12;
"BE11" prob=3.373e-03 cost=98;