toplevel "G1";
"G1" and "G2" "G21";
"G2" and "G3" "G11";
"G3" and "G4" "G8";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "G7";
"G7" or "BE4" "BE5";
"G8" and "G9" "G10";
"G9" and "BE6" "BE7";
"G10" and "BE8" "BE9";
"G11" and "G12" "G18";
"G12" and "G13" "G16";
"G13" and "G14" "G15";
"G14" and "BE10" "BE11";
"G15" and "BE12" "BE13";
"G16" and "G17" "BE16";
"G17" and "BE14" "BE15";
"G18" and "G19" "BE20";
"G19" and "G20" "BE19";
"G20" and "BE17" "BE18";
"G21" and "G22" "G27";
"G22" and "G23" "G25";
"G23" or "BE21" "G24";
"G24" and "BE22" "BE23";
"G25" and "BE24" "G26";
"G26" or "BE25" "BE26";
"G27" and "G28" "G30";
"G28" and "BE27" "G29";
"G29" and "BE28" "BE29";
"G30" and "BE30" "G31";
"G31" and "BE31" "BE32";
"BE1" prob=3.011e-03 cost=181;
"BE2" prob=9.224e-03 cost=53;
"BE3" prob=5.879e-03 cost=60;
"BE4" prob=2.312e-03 cost=23;
"BE5" prob=1.250e-03 cost=131;
"BE6" prob=6.428e-03 cost=35;
"BE7" prob=2.720e-03 cost=259;
"BE8" prob=9.171e-03 cost=76;
"BE9" prob=1.480e-03 cost=54;
"BE10" prob=5.320e-03 cost=96;
"BE11" prob=5.841e-03 cost=141;
"BE12" prob=3.010e-03 cost=10;
"BE13" prob=9.039e-03 cost=37;
"BE14" prob=2.192e-03 cost=22;
"BE15" prob=3.267e-03 cost=13;
"BE16" prob=8.373e-03 cost=47;
"BE17" prob=7.529e-03 cost=71;
"BE18" prob=8.274e-03 cost=35;
"BE19" prob=2.505e-03 cost=109;
"BE20" prob=6.635e-03 cost=200;
"BE21" prob=5.982e-03 cost=51;
"BE22" prob=7.023e-03 cost=148;
"BE23" prob=9.487e-03 cost=396;
"BE24" prob=6.977e-03 cost=71;
"BE25" prob=5.421e-03 cost=35;
"BE26" prob=6.989e-03 cost=104;
"BE27" prob=7.298e-04 cost=14;
"BE28" prob=1.768e-03 cost=105;
"BE29" prob=3.573e-04 cost=37;
"BE30" prob=5.032e-03 cost=36;
"BE31" prob=5.965e-03 cost=16;
"BE32" prob=7.055e-03 cost=56;