toplevel "G1";
"G1" or "G2" "G25";
"G2" and "G3" "G13";
"G3" or "G4" "G6";
"G4" or "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" and "G7" "G11";
"G7" or "G8" "G10";
"G8" and "G9" "BE6";
"G9" and "BE4" "BE5";
"G10" or "BE7" "BE8";
"G11" and "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" and "G14" "G20";
"G14" or "G15" "G18";
"G15" and "G16" "BE15";
"G16" or "G17" "BE14";
"G17" or "BE12" "BE13";
"G18" or "BE16" "G19";
"G19" or "BE17" "BE18";
"G20" or "G21" "G24";
"G21" or "BE19" "G22";
"G22" and "G23" "BE22";
"G23" or "BE20" "BE21";
"G24" or "BE23" "BE24";
"G25" and "G26" "G37";
"G26" and "G27" "G31";
"G27" and "G28" "G30";
"G28" and "BE25" "G29";
"G29" and "BE26" "BE27";
"G30" and "BE28" "BE29";
"G31" or "G32" "G36";
"G32" or "G33" "G34";
"G33" or "BE30" "BE31";
"G34" or "G35" "BE34";
"G35" and "BE32" "BE33";
"G36" or "BE35" "BE36";
"G37" or "G38" "G41";
"G38" or "G39" "BE40";
"G39" or "G40" "BE39";
"G40" and "BE37" "BE38";
"G41" and "G42" "G43";
"G42" and "BE41" "BE42";
"G43" and "BE43" "BE44";
"BE1" prob=4.607e-03 cost=254;
"BE2" prob=5.724e-03 cost=31;
"BE3" prob=7.052e-03 cost=33;
"BE4" prob=9.159e-03 cost=106;
"BE5" prob=1.752e-03 cost=30;
"BE6" prob=2.329e-03 cost=127;
"BE7" prob=8.199e-03 cost=189;
"BE8" prob=4.535e-03 cost=106;
"BE9" prob=1.735e-03 cost=93;
"BE10" prob=1.735e-03 cost=2;
"BE11" prob=7.504e-03 cost=133;
"BE12" prob=1.739e-03 cost=101;
"BE13" prob=2.164e-03 cost=37;
"BE14" prob=7.852e-03 cost=22;
"BE15" prob=1.355e-03 cost=33;
"BE16" prob=6.169e-03 cost=79;
"BE17" prob=7.564e-03 cost=38;
"BE18" prob=9.295e-03 cost=372;
"BE19" prob=2.141e-03 cost=7;
"BE20" prob=8.708e-03 cost=82;
"BE21" prob=3.874e-03 cost=107;
"BE22" prob=5.470e-03 cost=65;
"BE23" prob=1.333e-04 cost=6;
"BE24" prob=8.327e-03 cost=73;
"BE25" prob=5.247e-03 cost=141;
"BE26" prob=4.445e-03 cost=10;
"BE27" prob=6.859e-03 cost=6;
"BE28" prob=3.704e-03 cost=69;
"BE29" prob=7.558e-04 cost=31;
"BE30" prob=4.350e-03 cost=97;
"BE31" prob=9.013e-03 cost=28;
"BE32" prob=4.968e-03 cost=153;
"BE33" prob=9.783e-03 cost=267;
"BE34" prob=4.280e-03 cost=137;
"BE35" prob=4.706e-03 cost=51;
"BE36" prob=8.417e-03 cost=30;
"BE37" prob=4.029e-04 cost=198;
"BE38" prob=9.060e-03 cost=101;
"BE39" prob=9.110e-03 cost=91;
"BE40" prob=4.462e-03 cost=63;
"BE41" prob=1.665e-03 cost=8;
"BE42" prob=9.262e-03 cost=108;
"BE43" prob=3.394e-03 cost=54;
"BE44" prob=3.629e-03 cost=84;