toplevel "G1";
"G1" or "G2" "G18";
"G2" or "G3" "G13";
"G3" or "G4" "G10";
"G4" or "G5" "BE7";
"G5" or "G6" "G7";
"G6" or "BE1" "BE2";
"G7" or "G8" "BE6";
"G8" or "G9" "BE5";
"G9" or "BE3" "BE4";
"G10" or "G11" "G12";
"G11" or "BE8" "BE9";
"G12" or "BE10" "BE11";
"G13" or "G14" "BE17";
"G14" or "G15" "G16";
"G15" or "BE12" "BE13";
"G16" or "BE14" "G17";
"G17" or "BE15" "BE16";
"G18" or "G19" "G27";
"G19" or "G20" "G23";
"G20" or "G21" "BE21";
"G21" or "BE18" "G22";
"G22" or "BE19" "BE20";
"G23" or "BE22" "G24";
"G24" or "G25" "G26";
"G25" or "BE23" "BE24";
"G26" or "BE25" "BE26";
"G27" or "G28" "G33";
"G28" or "G29" "G32";
"G29" or "G30" "G31";
"G30" and "BE27" "BE28";
"G31" or "BE29" "BE30";
"G32" or "BE31" "BE32";
"G33" or "G34" "G36";
"G34" or "BE33" "G35";
"G35" or "BE34" "BE35";
"G36" or "G37" "BE41";
"G37" or "G38" "G40";
"G38" or "BE36" "G39";
"G39" or "BE37" "BE38";
"G40" or "BE39" "BE40";
"BE1" prob=6.176e-03 cost=5;
"BE2" prob=6.603e-03 cost=19;
"BE3" prob=7.919e-03 cost=17;
"BE4" prob=4.572e-03 cost=168;
"BE5" prob=5.165e-03 cost=9;
"BE6" prob=5.529e-03 cost=85;
"BE7" prob=6.263e-03 cost=165;
"BE8" prob=1.305e-03 cost=365;
"BE9" prob=5.351e-03 cost=274;
"BE10" prob=4.206e-03 cost=101;
"BE11" prob=6.214e-03 cost=11;
"BE12" prob=5.367e-03 cost=203;
"BE13" prob=4.482e-03 cost=11;
"BE14" prob=9.264e-03 cost=83;
"BE15" prob=3.798e-03 cost=22;
"BE16" prob=9.974e-03 cost=21;
"BE17" prob=3.610e-03 cost=208;
"BE18" prob=2.006e-03 cost=95;
"BE19" prob=2.104e-03 cost=90;
"BE20" prob=9.963e-03 cost=8;
"BE21" prob=5.775e-04 cost=61;
"BE22" prob=8.125e-03 cost=5;
"BE23" prob=4.432e-03 cost=423;
"BE24" prob=2.837e-03 cost=283;
"BE25" prob=1.609e-03 cost=107;
"BE26" prob=4.394e-03 cost=136;
"BE27" prob=6.263e-03 cost=22;
"BE28" prob=8.394e-03 cost=14;
"BE29" prob=5.710e-03 cost=88;
"BE30" prob=3.877e-03 cost=193;
"BE31" prob=4.094e-03 cost=71;
"BE32" prob=9.796e-03 cost=32;
"BE33" prob=2.254e-03 cost=52;
"BE34" prob=9.561e-03 cost=41;
"BE35" prob=1.280e-03 cost=40;
"BE36" prob=4.246e-03 cost=151;
"BE37" prob=9.879e-03 cost=22;
"BE38" prob=8.714e-03 cost=89;
"BE39" prob=8.356e-03 cost=11;
"BE40" prob=2.418e-03 cost=28;
"BE41" prob=5.484e-03 cost=2;