toplevel "G1";
"G1" or "G2" "G7";
"G2" or "BE1" "G3";
"G3" and "G4" "G6";
"G4" and "BE2" "G5";
"G5" or "BE3" "BE4";
"G6" or "BE5" "BE6";
"G7" or "G8" "G12";
"G8" and "G9" "G11";
"G9" or "BE7" "G10";
"G10" or "BE8" "BE9";
"G11" or "BE10" "BE11";
"G12" or "G13" "BE14";
"G13" or "BE12" "BE13";
"BE1" prob=1.130e-03 cost=45;
"BE2" prob=3.135e-03 cost=96;
"BE3" prob=7.576e-04 cost=35;
"BE4" prob=7.235e-03 cost=61;
"BE5" prob=8.262e-03 cost=108;
"BE6" prob=2.680e-03 cost=21;
"BE7" prob=4.578e-03 cost=62;
"BE8" prob=8.653e-03 cost=121;
"BE9" prob=6.556e-03 cost=32;
"BE10" prob=9.438e-03 cost=123;
"BE11" prob=3.118e-03 cost=47;
"BE12" prob=3.371e-03 cost=2;
"BE13" prob=8.452e-03 cost=43;
"BE14" prob=3.677e-03 cost=292;