toplevel "G1";
"G1" and "G2" "G15";
"G2" or "G3" "G10";
"G3" or "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "G7" "G9";
"G7" or "BE4" "G8";
"G8" and "BE5" "BE6";
"G9" or "BE7" "BE8";
"G10" or "G11" "G12";
"G11" or "BE9" "BE10";
"G12" and "G13" "BE14";
"G13" or "G14" "BE13";
"G14" and "BE11" "BE12";
"G15" or "G16" "G27";
"G16" or "G17" "G24";
"G17" or "G18" "G19";
"G18" and "BE15" "BE16";
"G19" and "G20" "G23";
"G20" or "G21" "G22";
"G21" or "BE17" "BE18";
"G22" or "BE19" "BE20";
"G23" and "BE21" "BE22";
"G24" and "G25" "G26";
"G25" or "BE23" "BE24";
"G26" or "BE25" "BE26";
"G27" and "G28" "G30";
"G28" or "G29" "BE29";
"G29" or "BE27" "BE28";
"G30" or "BE30" "G31";
"G31" and "BE31" "G32";
"G32" or "BE32" "BE33";
"BE1" prob=7.071e-03 cost=101;
"BE2" prob=3.939e-03 cost=116;
"BE3" prob=4.346e-03 cost=28;
"BE4" prob=2.941e-03 cost=30;
"BE5" prob=7.308e-03 cost=141;
"BE6" prob=7.930e-03 cost=179;
"BE7" prob=8.863e-03 cost=32;
"BE8" prob=7.570e-03 cost=67;
"BE9" prob=1.164e-03 cost=117;
"BE10" prob=3.130e-03 cost=544;
"BE11" prob=8.818e-03 cost=3;
"BE12" prob=6.279e-03 cost=27;
"BE13" prob=6.268e-03 cost=36;
"BE14" prob=4.923e-03 cost=39;
"BE15" prob=6.668e-03 cost=49;
"BE16" prob=9.238e-03 cost=343;
"BE17" prob=3.862e-03 cost=95;
"BE18" prob=8.723e-03 cost=136;
"BE19" prob=2.852e-03 cost=65;
"BE20" prob=6.831e-03 cost=294;
"BE21" prob=3.939e-03 cost=24;
"BE22" prob=1.364e-03 cost=21;
"BE23" prob=2.942e-03 cost=41;
"BE24" prob=4.279e-03 cost=23;
"BE25" prob=9.760e-03 cost=92;
"BE26" prob=4.619e-03 cost=151;
"BE27" prob=7.323e-03 cost=113;
"BE28" prob=9.957e-03 cost=8;
"BE29" prob=5.656e-03 cost=2;
"BE30" prob=8.398e-03 cost=56;
"BE31" prob=1.019e-03 cost=410;
"BE32" prob=7.081e-03 cost=145;
"BE33" prob=6.243e-04 cost=235;