toplevel "G1";
"G1" and "G2" "G16";
"G2" or "G3" "G10";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "G6" "G9";
"G6" or "G7" "BE6";
"G7" or "G8" "BE5";
"G8" and "BE3" "BE4";
"G9" or "BE7" "BE8";
"G10" and "G11" "G13";
"G11" and "BE9" "G12";
"G12" or "BE10" "BE11";
"G13" or "G14" "G15";
"G14" and "BE12" "BE13";
"G15" and "BE14" "BE15";
"G16" or "G17" "G22";
"G17" and "G18" "G21";
"G18" and "G19" "BE19";
"G19" or "BE16" "G20";
"G20" and "BE17" "BE18";
"G21" or "BE20" "BE21";
"G22" or "G23" "BE27";
"G23" or "G24" "G25";
"G24" or "BE22" "BE23";
"G25" and "BE24" "G26";
"G26" or "BE25" "BE26";
"BE1" prob=8.846e-03 cost=224;
"BE2" prob=4.673e-03 cost=27;
"BE3" prob=4.410e-03 cost=16;
"BE4" prob=8.346e-03 cost=43;
"BE5" prob=1.629e-04 cost=8;
"BE6" prob=4.259e-03 cost=6;
"BE7" prob=7.377e-04 cost=66;
"BE8" prob=8.435e-03 cost=23;
"BE9" prob=2.578e-03 cost=83;
"BE10" prob=4.530e-03 cost=71;
"BE11" prob=5.120e-03 cost=88;
"BE12" prob=8.341e-03 cost=41;
"BE13" prob=1.929e-03 cost=83;
"BE14" prob=9.869e-03 cost=170;
"BE15" prob=5.351e-03 cost=103;
"BE16" prob=7.378e-03 cost=81;
"BE17" prob=1.311e-04 cost=219;
"BE18" prob=4.733e-03 cost=397;
"BE19" prob=3.532e-03 cost=9;
"BE20" prob=3.870e-03 cost=28;
"BE21" prob=2.195e-03 cost=141;
"BE22" prob=5.724e-03 cost=92;
"BE23" prob=2.038e-03 cost=24;
"BE24" prob=6.389e-03 cost=92;
"BE25" prob=2.998e-03 cost=57;
"BE26" prob=2.995e-03 cost=29;
"BE27" prob=3.307e-03 cost=458;