toplevel "G1";
"G1" and "G2" "G15";
"G2" and "G3" "G7";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "BE4" "BE5";
"G7" and "G8" "G11";
"G8" and "G9" "G10";
"G9" and "BE6" "BE7";
"G10" and "BE8" "BE9";
"G11" and "G12" "G14";
"G12" and "BE10" "G13";
"G13" and "BE11" "BE12";
"G14" and "BE13" "BE14";
"G15" and "G16" "G18";
"G16" or "G17" "BE17";
"G17" and "BE15" "BE16";
"G18" and "BE18" "G19";
"G19" and "G20" "G21";
"G20" and "BE19" "BE20";
"G21" and "BE21" "G22";
"G22" and "BE22" "BE23";
"BE1" prob=9.882e-03 cost=5;
"BE2" prob=2.923e-03 cost=514;
"BE3" prob=1.424e-03 cost=51;
"BE4" prob=5.033e-03 cost=45;
"BE5" prob=3.492e-03 cost=47;
"BE6" prob=5.474e-03 cost=23;
"BE7" prob=6.705e-03 cost=11;
"BE8" prob=2.768e-03 cost=81;
"BE9" prob=2.139e-03 cost=142;
"BE10" prob=1.275e-03 cost=41;
"BE11" prob=9.615e-03 cost=2;
"BE12" prob=5.892e-03 cost=67;
"BE13" prob=7.806e-03 cost=58;
"BE14" prob=3.124e-03 cost=91;
"BE15" prob=9.064e-03 cost=68;
"BE16" prob=2.346e-03 cost=148;
"BE17" prob=4.322e-03 cost=89;
"BE18" prob=5.704e-04 cost=64;
"BE19" prob=6.294e-03 cost=3;
"BE20" prob=1.922e-03 cost=8;
"BE21" prob=7.809e-03 cost=80;
"BE22" prob=6.086e-03 cost=51;
"BE23" prob=2.330e-03 cost=41;