toplevel "G1";
"G1" or "G2" "G16";
"G2" or "G3" "G9";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "G6" "G8";
"G6" or "BE3" "G7";
"G7" and "BE4" "BE5";
"G8" or "BE6" "BE7";
"G9" or "G10" "G13";
"G10" or "BE8" "G11";
"G11" or "BE9" "G12";
"G12" or "BE10" "BE11";
"G13" or "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "BE14" "BE15";
"G16" or "G17" "G32";
"G17" or "G18" "G25";
"G18" or "G19" "G24";
"G19" or "G20" "G21";
"G20" and "BE16" "BE17";
"G21" and "G22" "G23";
"G22" and "BE18" "BE19";
"G23" or "BE20" "BE21";
"G24" or "BE22" "BE23";
"G25" or "G26" "G30";
"G26" or "G27" "G28";
"G27" or "BE24" "BE25";
"G28" or "G29" "BE28";
"G29" and "BE26" "BE27";
"G30" and "BE29" "G31";
"G31" and "BE30" "BE31";
"G32" and "G33" "G36";
"G33" or "BE32" "G34";
"G34" and "BE33" "G35";
"G35" or "BE34" "BE35";
"G36" or "G37" "G38";
"G37" or "BE36" "BE37";
"G38" or "BE38" "BE39";
"BE1" prob=4.218e-03 cost=21;
"BE2" prob=4.931e-04 cost=155;
"BE3" prob=1.187e-03 cost=202;
"BE4" prob=4.204e-05 cost=177;
"BE5" prob=4.219e-04 cost=45;
"BE6" prob=9.081e-03 cost=175;
"BE7" prob=3.702e-03 cost=144;
"BE8" prob=9.885e-03 cost=2;
"BE9" prob=1.706e-03 cost=34;
"BE10" prob=2.980e-03 cost=12;
"BE11" prob=4.670e-03 cost=32;
"BE12" prob=6.034e-03 cost=63;
"BE13" prob=5.626e-04 cost=257;
"BE14" prob=9.408e-03 cost=84;
"BE15" prob=3.935e-03 cost=72;
"BE16" prob=1.885e-03 cost=199;
"BE17" prob=4.554e-03 cost=207;
"BE18" prob=4.765e-05 cost=113;
"BE19" prob=7.390e-03 cost=194;
"BE20" prob=7.965e-03 cost=17;
"BE21" prob=5.533e-03 cost=84;
"BE22" prob=4.775e-03 cost=24;
"BE23" prob=5.120e-03 cost=286;
"BE24" prob=5.617e-03 cost=91;
"BE25" prob=2.333e-03 cost=17;
"BE26" prob=2.615e-03 cost=4;
"BE27" prob=6.053e-03 cost=101;
"BE28" prob=8.963e-03 cost=17;
"BE29" prob=7.639e-04 cost=196;
"BE30" prob=1.263e-04 cost=46;
"BE31" prob=3.486e-03 cost=41;
"BE32" prob=1.323e-03 cost=90;
"BE33" prob=5.185e-03 cost=330;
"BE34" prob=6.850e-04 cost=25;
"BE35" prob=1.320e-03 cost=82;
"BE36" prob=6.408e-03 cost=151;
"BE37" prob=8.250e-03 cost=93;
"BE38" prob=4.922e-03 cost=173;
"BE39" prob=2.804e-03 cost=6;