toplevel "G1";
"G1" and "G2" "G12";
"G2" or "G3" "G6";
"G3" and "G4" "BE4";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "G8";
"G7" and "BE5" "BE6";
"G8" and "G9" "BE11";
"G9" and "BE7" "G10";
"G10" and "BE8" "G11";
"G11" and "BE9" "BE10";
"G12" or "G13" "G14";
"G13" and "BE12" "BE13";
"G14" and "G15" "G17";
"G15" and "G16" "BE16";
"G16" or "BE14" "BE15";
"G17" and "BE17" "G18";
"G18" and "BE18" "BE19";
"BE1" prob=2.726e-05 cost=202;
"BE2" prob=3.059e-03 cost=57;
"BE3" prob=4.345e-03 cost=69;
"BE4" prob=2.278e-03 cost=47;
"BE5" prob=3.954e-03 cost=50;
"BE6" prob=4.380e-04 cost=5;
"BE7" prob=2.375e-03 cost=1;
"BE8" prob=9.378e-03 cost=110;
"BE9" prob=9.199e-04 cost=255;
"BE10" prob=3.559e-03 cost=181;
"BE11" prob=6.854e-03 cost=56;
"BE12" prob=9.499e-03 cost=48;
"BE13" prob=7.050e-03 cost=53;
"BE14" prob=5.555e-03 cost=91;
"BE15" prob=3.739e-03 cost=51;
"BE16" prob=6.359e-03 cost=65;
"BE17" prob=2.995e-03 cost=8;
"BE18" prob=1.657e-03 cost=40;
"BE19" prob=4.685e-03 cost=49;