toplevel "G1";
"G1" and "G2" "G30";
"G2" or "G3" "G14";
"G3" and "G4" "G9";
"G4" or "G5" "G7";
"G5" and "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" and "G8" "BE6";
"G8" and "BE4" "BE5";
"G9" and "G10" "G13";
"G10" and "G11" "G12";
"G11" and "BE7" "BE8";
"G12" or "BE9" "BE10";
"G13" and "BE11" "BE12";
"G14" or "G15" "G19";
"G15" and "BE13" "G16";
"G16" or "BE14" "G17";
"G17" or "G18" "BE17";
"G18" or "BE15" "BE16";
"G19" or "G20" "G24";
"G20" or "G21" "G22";
"G21" and "BE18" "BE19";
"G22" or "BE20" "G23";
"G23" and "BE21" "BE22";
"G24" or "G25" "G28";
"G25" or "G26" "G27";
"G26" or "BE23" "BE24";
"G27" and "BE25" "BE26";
"G28" and "G29" "BE29";
"G29" or "BE27" "BE28";
"G30" or "G31" "G40";
"G31" or "G32" "G37";
"G32" or "G33" "G34";
"G33" or "BE30" "BE31";
"G34" or "BE32" "G35";
"G35" or "G36" "BE35";
"G36" or "BE33" "BE34";
"G37" or "G38" "G39";
"G38" or "BE36" "BE37";
"G39" and "BE38" "BE39";
"G40" and "G41" "G43";
"G41" or "BE40" "G42";
"G42" and "BE41" "BE42";
"G43" and "BE43" "G44";
"G44" or "G45" "G46";
"G45" and "BE44" "BE45";
"G46" or "BE46" "BE47";
"BE1" prob=3.640e-03 cost=103;
"BE2" prob=6.806e-03 cost=79;
"BE3" prob=8.291e-03 cost=34;
"BE4" prob=8.515e-03 cost=87;
"BE5" prob=1.436e-03 cost=69;
"BE6" prob=2.521e-03 cost=195;
"BE7" prob=9.097e-04 cost=37;
"BE8" prob=9.590e-03 cost=25;
"BE9" prob=3.723e-03 cost=204;
"BE10" prob=3.437e-03 cost=46;
"BE11" prob=2.706e-04 cost=51;
"BE12" prob=2.695e-03 cost=39;
"BE13" prob=8.988e-03 cost=204;
"BE14" prob=7.137e-03 cost=256;
"BE15" prob=5.763e-03 cost=210;
"BE16" prob=5.571e-03 cost=48;
"BE17" prob=4.743e-03 cost=172;
"BE18" prob=5.435e-03 cost=50;
"BE19" prob=4.821e-03 cost=96;
"BE20" prob=5.583e-03 cost=37;
"BE21" prob=2.823e-03 cost=163;
"BE22" prob=8.432e-03 cost=38;
"BE23" prob=6.546e-03 cost=31;
"BE24" prob=8.981e-03 cost=24;
"BE25" prob=7.411e-03 cost=1;
"BE26" prob=2.328e-03 cost=157;
"BE27" prob=9.752e-05 cost=173;
"BE28" prob=3.601e-03 cost=272;
"BE29" prob=3.173e-03 cost=94;
"BE30" prob=5.971e-03 cost=258;
"BE31" prob=7.841e-03 cost=155;
"BE32" prob=8.355e-03 cost=8;
"BE33" prob=5.439e-03 cost=39;
"BE34" prob=3.814e-03 cost=103;
"BE35" prob=8.683e-04 cost=199;
"BE36" prob=6.374e-03 cost=159;
"BE37" prob=4.518e-03 cost=145;
"BE38" prob=9.094e-03 cost=2;
"BE39" prob=3.206e-03 cost=52;
"BE40" prob=1.553e-03 cost=10;
"BE41" prob=3.435e-03 cost=3;
"BE42" prob=2.999e-03 cost=238;
"BE43" prob=9.919e-03 cost=235;
"BE44" prob=7.297e-03 cost=226;
"BE45" prob=1.348e-03 cost=112;
"BE46" prob=3.545e-03 cost=181;
"BE47" prob=1.974e-03 cost=71;