toplevel "G1";
"G1" and "G2" "G25";
"G2" and "G3" "G14";
"G3" and "G4" "G13";
"G4" and "G5" "G8";
"G5" and "G6" "G7";
"G6" and "BE1" "BE2";
"G7" and "BE3" "BE4";
"G8" and "G9" "G10";
"G9" and "BE5" "BE6";
"G10" and "BE7" "G11";
"G11" and "BE8" "G12";
"G12" and "BE9" "BE10";
"G13" and "BE11" "BE12";
"G14" and "G15" "G19";
"G15" and "G16" "G17";
"G16" and "BE13" "BE14";
"G17" and "BE15" "G18";
"G18" and "BE16" "BE17";
"G19" and "G20" "G23";
"G20" or "G21" "G22";
"G21" and "BE18" "BE19";
"G22" and "BE20" "BE21";
"G23" and "BE22" "G24";
"G24" and "BE23" "BE24";
"G25" and "G26" "G33";
"G26" and "G27" "G31";
"G27" and "G28" "G29";
"G28" and "BE25" "BE26";
"G29" and "BE27" "G30";
"G30" and "BE28" "BE29";
"G31" and "BE30" "G32";
"G32" and "BE31" "BE32";
"G33" and "G34" "G40";
"G34" and "G35" "BE39";
"G35" or "G36" "BE38";
"G36" and "G37" "G39";
"G37" and "G38" "BE35";
"G38" and "BE33" "BE34";
"G39" and "BE36" "BE37";
"G40" and "G41" "G43";
"G41" and "G42" "BE42";
"G42" and "BE40" "BE41";
"G43" and "G44" "G46";
"G44" or "BE43" "G45";
"G45" and "BE44" "BE45";
"G46" and "BE46" "BE47";
"BE1" prob=3.884e-03 cost=19;
"BE2" prob=4.900e-05 cost=318;
"BE3" prob=6.000e-03 cost=227;
"BE4" prob=8.411e-04 cost=133;
"BE5" prob=5.412e-03 cost=89;
"BE6" prob=7.743e-03 cost=342;
"BE7" prob=6.612e-03 cost=39;
"BE8" prob=6.006e-03 cost=28;
"BE9" prob=2.729e-03 cost=20;
"BE10" prob=7.958e-03 cost=49;
"BE11" prob=8.964e-03 cost=43;
"BE12" prob=9.700e-03 cost=9;
"BE13" prob=8.140e-03 cost=30;
"BE14" prob=6.530e-03 cost=8;
"BE15" prob=3.868e-04 cost=125;
"BE16" prob=4.625e-03 cost=4;
"BE17" prob=5.927e-03 cost=101;
"BE18" prob=7.288e-03 cost=41;
"BE19" prob=1.130e-03 cost=130;
"BE20" prob=5.098e-03 cost=37;
"BE21" prob=6.752e-05 cost=255;
"BE22" prob=1.070e-04 cost=90;
"BE23" prob=2.764e-03 cost=28;
"BE24" prob=1.266e-03 cost=29;
"BE25" prob=9.748e-03 cost=19;
"BE26" prob=1.796e-03 cost=33;
"BE27" prob=7.733e-03 cost=82;
"BE28" prob=1.494e-03 cost=144;
"BE29" prob=1.712e-03 cost=630;
"BE30" prob=9.684e-03 cost=68;
"BE31" prob=8.399e-03 cost=33;
"BE32" prob=8.050e-03 cost=253;
"BE33" prob=6.754e-04 cost=20;
"BE34" prob=8.725e-03 cost=2;
"BE35" prob=4.322e-03 cost=73;
"BE36" prob=6.108e-03 cost=116;
"BE37" prob=2.310e-03 cost=163;
"BE38" prob=2.320e-03 cost=63;
"BE39" prob=6.248e-03 cost=146;
"BE40" prob=7.468e-03 cost=66;
"BE41" prob=2.147e-03 cost=18;
"BE42" prob=9.451e-04 cost=157;
"BE43" prob=4.910e-03 cost=106;
"BE44" prob=7.216e-03 cost=16;
"BE45" prob=7.563e-03 cost=191;
"BE46" prob=4.760e-03 cost=144;
"BE47" prob=4.939e-03 cost=297;