toplevel "G1";
"G1" and "G2" "G21";
"G2" and "G3" "G11";
"G3" and "G4" "G7";
"G4" and "BE1" "G5";
"G5" or "G6" "BE4";
"G6" or "BE2" "BE3";
"G7" and "G8" "BE9";
"G8" and "G9" "G10";
"G9" and "BE5" "BE6";
"G10" or "BE7" "BE8";
"G11" or "G12" "G17";
"G12" and "G13" "G14";
"G13" and "BE10" "BE11";
"G14" or "BE12" "G15";
"G15" or "BE13" "G16";
"G16" and "BE14" "BE15";
"G17" and "G18" "G19";
"G18" and "BE16" "BE17";
"G19" and "G20" "BE20";
"G20" and "BE18" "BE19";
"G21" and "G22" "G28";
"G22" or "G23" "G26";
"G23" or "BE21" "G24";
"G24" or "G25" "BE24";
"G25" and "BE22" "BE23";
"G26" and "BE25" "G27";
"G27" or "BE26" "BE27";
"G28" or "G29" "G33";
"G29" and "G30" "G31";
"G30" and "BE28" "BE29";
"G31" or "BE30" "G32";
"G32" and "BE31" "BE32";
"G33" and "G34" "G35";
"G34" and "BE33" "BE34";
"G35" and "G36" "BE37";
"G36" and "BE35" "BE36";
"BE1" prob=4.424e-03 cost=19;
"BE2" prob=8.595e-03 cost=27;
"BE3" prob=4.618e-03 cost=292;
"BE4" prob=9.961e-03 cost=174;
"BE5" prob=7.988e-03 cost=128;
"BE6" prob=2.463e-03 cost=102;
"BE7" prob=4.789e-03 cost=198;
"BE8" prob=3.276e-03 cost=116;
"BE9" prob=2.460e-03 cost=93;
"BE10" prob=6.571e-03 cost=41;
"BE11" prob=7.606e-03 cost=81;
"BE12" prob=1.420e-03 cost=223;
"BE13" prob=9.550e-03 cost=47;
"BE14" prob=9.354e-04 cost=113;
"BE15" prob=9.031e-03 cost=175;
"BE16" prob=5.707e-03 cost=127;
"BE17" prob=7.801e-04 cost=96;
"BE18" prob=4.095e-03 cost=9;
"BE19" prob=8.433e-03 cost=28;
"BE20" prob=1.033e-03 cost=30;
"BE21" prob=6.940e-05 cost=30;
"BE22" prob=8.701e-03 cost=121;
"BE23" prob=3.945e-03 cost=340;
"BE24" prob=2.513e-03 cost=54;
"BE25" prob=6.504e-03 cost=15;
"BE26" prob=7.580e-03 cost=7;
"BE27" prob=9.155e-03 cost=91;
"BE28" prob=7.201e-03 cost=62;
"BE29" prob=8.834e-03 cost=69;
"BE30" prob=6.355e-03 cost=33;
"BE31" prob=3.276e-03 cost=108;
"BE32" prob=2.655e-03 cost=134;
"BE33" prob=6.695e-03 cost=19;
"BE34" prob=9.970e-03 cost=152;
"BE35" prob=3.172e-03 cost=28;
"BE36" prob=5.852e-03 cost=58;
"BE37" prob=4.574e-03 cost=215;