toplevel "G1";
"G1" or "G2" "G13";
"G2" or "G3" "G9";
"G3" or "G4" "G8";
"G4" or "G5" "G7";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "BE4" "BE5";
"G8" or "BE6" "BE7";
"G9" or "G10" "G11";
"G10" or "BE8" "BE9";
"G11" or "BE10" "G12";
"G12" or "BE11" "BE12";
"G13" or "G14" "G17";
"G14" or "G15" "G16";
"G15" and "BE13" "BE14";
"G16" and "BE15" "BE16";
"G17" or "G18" "BE21";
"G18" or "G19" "G20";
"G19" or "BE17" "BE18";
"G20" or "BE19" "BE20";
"BE1" prob=7.419e-03 cost=243;
"BE2" prob=4.389e-03 cost=66;
"BE3" prob=3.819e-03 cost=71;
"BE4" prob=4.102e-04 cost=34;
"BE5" prob=1.322e-03 cost=39;
"BE6" prob=8.491e-03 cost=145;
"BE7" prob=4.481e-03 cost=92;
"BE8" prob=2.481e-03 cost=251;
"BE9" prob=5.230e-03 cost=71;
"BE10" prob=9.435e-04 cost=33;
"BE11" prob=9.457e-03 cost=39;
"BE12" prob=1.105e-03 cost=53;
"BE13" prob=1.229e-04 cost=200;
"BE14" prob=4.368e-03 cost=252;
"BE15" prob=6.463e-03 cost=99;
"BE16" prob=7.727e-03 cost=71;
"BE17" prob=6.824e-03 cost=224;
"BE18" prob=4.103e-03 cost=51;
"BE19" prob=3.392e-03 cost=224;
"BE20" prob=2.187e-03 cost=32;
"BE21" prob=3.690e-03 cost=295;