toplevel "G1";
"G1" and "G2" "G8";
"G2" and "G3" "G5";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" or "G6" "BE7";
"G6" and "G7" "BE6";
"G7" and "BE4" "BE5";
"G8" and "G9" "G11";
"G9" or "G10" "BE10";
"G10" and "BE8" "BE9";
"G11" and "BE11" "BE12";
"BE1" prob=6.479e-03 cost=181;
"BE2" prob=3.114e-03 cost=18;
"BE3" prob=7.310e-03 cost=39;
"BE4" prob=5.963e-03 cost=8;
"BE5" prob=4.414e-03 cost=102;
"BE6" prob=4.342e-03 cost=5;
"BE7" prob=1.824e-04 cost=79;
"BE8" prob=9.948e-03 cost=9;
"BE9" prob=5.110e-03 cost=23;
"BE10" prob=5.130e-03 cost=1;
"BE11" prob=8.060e-03 cost=1;
"BE12" prob=2.475e-03 cost=53;