toplevel "G1";
"G1" or "G2" "G25";
"G2" or "G3" "G11";
"G3" or "G4" "G9";
"G4" or "G5" "G8";
"G5" or "G6" "G7";
"G6" or "BE1" "BE2";
"G7" or "BE3" "BE4";
"G8" or "BE5" "BE6";
"G9" or "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" or "G12" "G20";
"G12" or "G13" "G18";
"G13" or "G14" "G16";
"G14" or "G15" "BE12";
"G15" or "BE10" "BE11";
"G16" or "BE13" "G17";
"G17" or "BE14" "BE15";
"G18" and "G19" "BE18";
"G19" or "BE16" "BE17";
"G20" or "G21" "G24";
"G21" and "BE19" "G22";
"G22" or "G23" "BE22";
"G23" or "BE20" "BE21";
"G24" or "BE23" "BE24";
"G25" and "G26" "G31";
"G26" or "G27" "G29";
"G27" or "G28" "BE27";
"G28" or "BE25" "BE26";
"G29" or "G30" "BE30";
"G30" or "BE28" "BE29";
"G31" or "G32" "G38";
"G32" or "G33" "G35";
"G33" or "BE31" "G34";
"G34" and "BE32" "BE33";
"G35" and "G36" "BE37";
"G36" or "BE34" "G37";
"G37" or "BE35" "BE36";
"G38" or "G39" "G44";
"G39" or "G40" "G41";
"G40" or "BE38" "BE39";
"G41" or "G42" "G43";
"G42" or "BE40" "BE41";
"G43" and "BE42" "BE43";
"G44" or "G45" "BE46";
"G45" or "BE44" "BE45";
"BE1" prob=6.641e-03 cost=54;
"BE2" prob=1.797e-03 cost=23;
"BE3" prob=1.309e-03 cost=114;
"BE4" prob=3.321e-03 cost=63;
"BE5" prob=1.003e-03 cost=81;
"BE6" prob=8.900e-03 cost=115;
"BE7" prob=5.722e-03 cost=184;
"BE8" prob=1.484e-03 cost=24;
"BE9" prob=6.978e-03 cost=44;
"BE10" prob=4.061e-04 cost=4;
"BE11" prob=7.450e-03 cost=91;
"BE12" prob=9.239e-03 cost=23;
"BE13" prob=2.526e-03 cost=59;
"BE14" prob=7.054e-03 cost=183;
"BE15" prob=3.360e-03 cost=28;
"BE16" prob=8.881e-04 cost=87;
"BE17" prob=5.065e-03 cost=261;
"BE18" prob=7.491e-03 cost=74;
"BE19" prob=1.204e-03 cost=150;
"BE20" prob=2.934e-03 cost=68;
"BE21" prob=6.052e-03 cost=133;
"BE22" prob=5.186e-03 cost=6;
"BE23" prob=5.974e-03 cost=32;
"BE24" prob=5.852e-03 cost=16;
"BE25" prob=7.025e-03 cost=56;
"BE26" prob=1.100e-04 cost=57;
"BE27" prob=1.211e-03 cost=113;
"BE28" prob=6.408e-03 cost=113;
"BE29" prob=6.263e-03 cost=21;
"BE30" prob=7.653e-04 cost=13;
"BE31" prob=2.360e-04 cost=276;
"BE32" prob=7.219e-03 cost=111;
"BE33" prob=6.609e-03 cost=58;
"BE34" prob=2.609e-04 cost=172;
"BE35" prob=6.015e-03 cost=70;
"BE36" prob=6.313e-03 cost=79;
"BE37" prob=5.455e-03 cost=33;
"BE38" prob=8.767e-03 cost=22;
"BE39" prob=8.814e-04 cost=252;
"BE40" prob=5.527e-03 cost=191;
"BE41" prob=6.190e-04 cost=65;
"BE42" prob=1.811e-03 cost=224;
"BE43" prob=7.273e-03 cost=188;
"BE44" prob=2.904e-03 cost=148;
"BE45" prob=5.304e-03 cost=66;
"BE46" prob=2.958e-03 cost=191;