toplevel "G1";
"G1" and "G2" "G20";
"G2" or "G3" "G9";
"G3" or "G4" "G7";
"G4" or "G5" "G6";
"G5" and "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" and "BE5" "G8";
"G8" or "BE6" "BE7";
"G9" or "G10" "G14";
"G10" or "G11" "G12";
"G11" or "BE8" "BE9";
"G12" or "BE10" "G13";
"G13" and "BE11" "BE12";
"G14" or "G15" "G19";
"G15" or "G16" "BE17";
"G16" or "G17" "G18";
"G17" and "BE13" "BE14";
"G18" or "BE15" "BE16";
"G19" or "BE18" "BE19";
"G20" or "G21" "G28";
"G21" or "G22" "G26";
"G22" or "G23" "BE24";
"G23" or "G24" "G25";
"G24" or "BE20" "BE21";
"G25" or "BE22" "BE23";
"G26" or "G27" "BE27";
"G27" or "BE25" "BE26";
"G28" and "G29" "G33";
"G29" or "G30" "G32";
"G30" and "BE28" "G31";
"G31" or "BE29" "BE30";
"G32" and "BE31" "BE32";
"G33" or "G34" "BE36";
"G34" and "G35" "BE35";
"G35" or "BE33" "BE34";
"BE1" prob=1.274e-03 cost=18;
"BE2" prob=4.562e-03 cost=25;
"BE3" prob=6.292e-03 cost=71;
"BE4" prob=7.137e-03 cost=14;
"BE5" prob=8.499e-03 cost=106;
"BE6" prob=5.571e-03 cost=38;
"BE7" prob=6.009e-03 cost=127;
"BE8" prob=6.525e-03 cost=251;
"BE9" prob=8.067e-03 cost=124;
"BE10" prob=5.943e-03 cost=224;
"BE11" prob=6.306e-03 cost=233;
"BE12" prob=2.086e-03 cost=86;
"BE13" prob=3.683e-03 cost=56;
"BE14" prob=8.578e-03 cost=269;
"BE15" prob=1.419e-03 cost=100;
"BE16" prob=8.543e-03 cost=163;
"BE17" prob=7.570e-03 cost=147;
"BE18" prob=8.510e-03 cost=63;
"BE19" prob=9.009e-03 cost=6;
"BE20" prob=1.474e-03 cost=19;
"BE21" prob=4.217e-03 cost=107;
"BE22" prob=8.291e-03 cost=9;
"BE23" prob=3.720e-04 cost=103;
"BE24" prob=6.860e-03 cost=52;
"BE25" prob=9.277e-03 cost=41;
"BE26" prob=2.289e-03 cost=142;
"BE27" prob=4.397e-03 cost=85;
"BE28" prob=4.909e-03 cost=106;
"BE29" prob=8.211e-03 cost=10;
"BE30" prob=8.100e-03 cost=782;
"BE31" prob=7.698e-03 cost=11;
"BE32" prob=9.352e-03 cost=143;
"BE33" prob=4.393e-03 cost=57;
"BE34" prob=2.121e-03 cost=153;
"BE35" prob=3.391e-03 cost=22;
"BE36" prob=3.112e-03 cost=3;