toplevel "G1";
"G1" and "G2" "G12";
"G2" or "G3" "G9";
"G3" and "G4" "G8";
"G4" or "G5" "G7";
"G5" and "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "BE4" "BE5";
"G8" or "BE6" "BE7";
"G9" or "G10" "G11";
"G10" and "BE8" "BE9";
"G11" or "BE10" "BE11";
"G12" and "G13" "G19";
"G13" and "G14" "G17";
"G14" or "G15" "G16";
"G15" and "BE12" "BE13";
"G16" and "BE14" "BE15";
"G17" or "G18" "BE18";
"G18" and "BE16" "BE17";
"G19" or "G20" "G23";
"G20" or "G21" "G22";
"G21" or "BE19" "BE20";
"G22" or "BE21" "BE22";
"G23" and "G24" "G25";
"G24" or "BE23" "BE24";
"G25" and "BE25" "BE26";
"BE1" prob=6.212e-03 cost=69;
"BE2" prob=7.432e-03 cost=4;
"BE3" prob=6.818e-04 cost=376;
"BE4" prob=8.161e-03 cost=187;
"BE5" prob=8.636e-03 cost=76;
"BE6" prob=4.887e-03 cost=95;
"BE7" prob=6.329e-03 cost=168;
"BE8" prob=3.595e-03 cost=181;
"BE9" prob=8.883e-03 cost=68;
"BE10" prob=4.823e-03 cost=63;
"BE11" prob=2.845e-03 cost=73;
"BE12" prob=5.982e-03 cost=21;
"BE13" prob=6.670e-03 cost=17;
"BE14" prob=4.824e-03 cost=47;
"BE15" prob=8.902e-03 cost=80;
"BE16" prob=5.078e-03 cost=4;
"BE17" prob=2.213e-03 cost=17;
"BE18" prob=9.979e-03 cost=42;
"BE19" prob=6.545e-03 cost=38;
"BE20" prob=5.429e-03 cost=15;
"BE21" prob=6.108e-04 cost=57;
"BE22" prob=1.432e-03 cost=24;
"BE23" prob=9.737e-03 cost=46;
"BE24" prob=1.666e-03 cost=1;
"BE25" prob=8.080e-03 cost=30;
"BE26" prob=5.894e-03 cost=2;