toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G7";
"G3" and "BE1" "G4";
"G4" and "G5" "G6";
"G5" and "BE2" "BE3";
"G6" and "BE4" "BE5";
"G7" and "G8" "G10";
"G8" and "BE6" "G9";
"G9" and "BE7" "BE8";
"G10" and "G11" "G12";
"G11" or "BE9" "BE10";
"G12" and "BE11" "BE12";
"G13" or "BE13" "G14";
"G14" and "G15" "G16";
"G15" and "BE14" "BE15";
"G16" and "BE16" "BE17";
"BE1" prob=3.419e-03 cost=46;
"BE2" prob=2.192e-04 cost=11;
"BE3" prob=5.988e-04 cost=12;
"BE4" prob=7.452e-03 cost=19;
"BE5" prob=4.134e-03 cost=6;
"BE6" prob=4.057e-03 cost=46;
"BE7" prob=8.218e-03 cost=20;
"BE8" prob=4.571e-03 cost=53;
"BE9" prob=9.507e-03 cost=131;
"BE10" prob=8.939e-03 cost=11;
"BE11" prob=5.310e-03 cost=12;
"BE12" prob=6.812e-03 cost=3;
"BE13" prob=3.609e-03 cost=92;
"BE14" prob=9.655e-03 cost=73;
"BE15" prob=2.535e-04 cost=158;
"BE16" prob=1.776e-03 cost=81;
"BE17" prob=7.571e-03 cost=7;