toplevel "G1";
"G1" or "G2" "G19";
"G2" or "G3" "G10";
"G3" or "G4" "G7";
"G4" or "G5" "BE4";
"G5" and "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "BE5" "G8";
"G8" or "BE6" "G9";
"G9" or "BE7" "BE8";
"G10" and "G11" "G14";
"G11" or "G12" "G13";
"G12" and "BE9" "BE10";
"G13" or "BE11" "BE12";
"G14" or "G15" "G17";
"G15" or "G16" "BE15";
"G16" or "BE13" "BE14";
"G17" and "G18" "BE18";
"G18" or "BE16" "BE17";
"G19" or "G20" "G27";
"G20" or "G21" "G26";
"G21" or "G22" "G25";
"G22" or "G23" "G24";
"G23" or "BE19" "BE20";
"G24" or "BE21" "BE22";
"G25" and "BE23" "BE24";
"G26" or "BE25" "BE26";
"G27" and "G28" "G31";
"G28" and "G29" "G30";
"G29" or "BE27" "BE28";
"G30" or "BE29" "BE30";
"G31" or "G32" "G33";
"G32" or "BE31" "BE32";
"G33" or "G34" "BE35";
"G34" or "BE33" "BE34";
"BE1" prob=4.852e-03 cost=9;
"BE2" prob=6.517e-03 cost=83;
"BE3" prob=9.065e-03 cost=7;
"BE4" prob=8.291e-03 cost=186;
"BE5" prob=8.052e-03 cost=66;
"BE6" prob=5.470e-03 cost=4;
"BE7" prob=9.711e-03 cost=163;
"BE8" prob=2.248e-03 cost=40;
"BE9" prob=8.359e-03 cost=153;
"BE10" prob=4.711e-04 cost=135;
"BE11" prob=2.156e-03 cost=13;
"BE12" prob=2.097e-03 cost=52;
"BE13" prob=1.264e-03 cost=297;
"BE14" prob=3.352e-03 cost=27;
"BE15" prob=3.711e-03 cost=22;
"BE16" prob=8.178e-03 cost=75;
"BE17" prob=7.375e-03 cost=72;
"BE18" prob=4.943e-04 cost=14;
"BE19" prob=5.005e-03 cost=142;
"BE20" prob=9.283e-03 cost=296;
"BE21" prob=1.995e-03 cost=22;
"BE22" prob=6.680e-03 cost=70;
"BE23" prob=7.679e-03 cost=4;
"BE24" prob=8.130e-03 cost=45;
"BE25" prob=7.268e-03 cost=39;
"BE26" prob=2.062e-03 cost=50;
"BE27" prob=9.509e-03 cost=28;
"BE28" prob=5.402e-03 cost=22;
"BE29" prob=3.931e-03 cost=34;
"BE30" prob=6.387e-03 cost=120;
"BE31" prob=3.245e-03 cost=94;
"BE32" prob=1.807e-03 cost=102;
"BE33" prob=8.590e-03 cost=69;
"BE34" prob=7.365e-03 cost=108;
"BE35" prob=5.653e-03 cost=88;