toplevel "G1";
"G1" or "G2" "G11";
"G2" or "G3" "G8";
"G3" and "G4" "G7";
"G4" and "BE1" "G5";
"G5" and "BE2" "G6";
"G6" and "BE3" "BE4";
"G7" or "BE5" "BE6";
"G8" or "G9" "BE10";
"G9" and "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" and "G12" "BE18";
"G12" and "G13" "G14";
"G13" or "BE11" "BE12";
"G14" and "G15" "BE17";
"G15" or "G16" "BE16";
"G16" or "G17" "BE15";
"G17" or "BE13" "BE14";
"BE1" prob=4.670e-03 cost=36;
"BE2" prob=2.076e-04 cost=178;
"BE3" prob=6.889e-03 cost=6;
"BE4" prob=5.637e-03 cost=74;
"BE5" prob=7.294e-03 cost=55;
"BE6" prob=2.261e-03 cost=264;
"BE7" prob=8.166e-03 cost=85;
"BE8" prob=6.054e-03 cost=12;
"BE9" prob=5.671e-03 cost=66;
"BE10" prob=7.238e-03 cost=36;
"BE11" prob=6.111e-04 cost=79;
"BE12" prob=7.710e-03 cost=37;
"BE13" prob=7.958e-03 cost=189;
"BE14" prob=4.590e-03 cost=86;
"BE15" prob=2.034e-03 cost=488;
"BE16" prob=7.359e-03 cost=22;
"BE17" prob=7.449e-03 cost=5;
"BE18" prob=4.144e-03 cost=32;