toplevel "G1";
"G1" or "G2" "G18";
"G2" and "G3" "G8";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" or "G6" "BE6";
"G6" and "BE3" "G7";
"G7" and "BE4" "BE5";
"G8" and "G9" "G14";
"G9" and "G10" "G13";
"G10" or "BE7" "G11";
"G11" and "BE8" "G12";
"G12" or "BE9" "BE10";
"G13" or "BE11" "BE12";
"G14" or "G15" "G16";
"G15" or "BE13" "BE14";
"G16" or "G17" "BE17";
"G17" and "BE15" "BE16";
"G18" or "G19" "G25";
"G19" or "G20" "G23";
"G20" and "G21" "G22";
"G21" or "BE18" "BE19";
"G22" and "BE20" "BE21";
"G23" or "BE22" "G24";
"G24" and "BE23" "BE24";
"G25" or "G26" "G27";
"G26" or "BE25" "BE26";
"G27" or "BE27" "G28";
"G28" or "BE28" "BE29";
"BE1" prob=5.939e-03 cost=25;
"BE2" prob=6.396e-03 cost=294;
"BE3" prob=8.487e-03 cost=88;
"BE4" prob=4.107e-03 cost=338;
"BE5" prob=9.243e-03 cost=24;
"BE6" prob=9.151e-03 cost=111;
"BE7" prob=2.597e-03 cost=74;
"BE8" prob=1.243e-03 cost=143;
"BE9" prob=4.673e-03 cost=37;
"BE10" prob=8.404e-03 cost=174;
"BE11" prob=6.244e-03 cost=44;
"BE12" prob=6.919e-03 cost=10;
"BE13" prob=4.328e-04 cost=20;
"BE14" prob=7.273e-03 cost=57;
"BE15" prob=2.362e-04 cost=23;
"BE16" prob=3.921e-03 cost=19;
"BE17" prob=7.674e-04 cost=32;
"BE18" prob=3.471e-03 cost=128;
"BE19" prob=6.790e-03 cost=99;
"BE20" prob=7.355e-03 cost=99;
"BE21" prob=8.763e-03 cost=107;
"BE22" prob=2.269e-03 cost=40;
"BE23" prob=8.869e-03 cost=406;
"BE24" prob=9.973e-03 cost=372;
"BE25" prob=5.699e-03 cost=141;
"BE26" prob=6.786e-03 cost=82;
"BE27" prob=6.732e-04 cost=79;
"BE28" prob=7.685e-03 cost=245;
"BE29" prob=7.733e-03 cost=45;