toplevel "G1";
"G1" or "G2" "G21";
"G2" or "G3" "G17";
"G3" or "G4" "G11";
"G4" or "G5" "G9";
"G5" or "G6" "G7";
"G6" or "BE1" "BE2";
"G7" and "G8" "BE5";
"G8" or "BE3" "BE4";
"G9" or "G10" "BE8";
"G10" or "BE6" "BE7";
"G11" or "G12" "G15";
"G12" or "G13" "BE12";
"G13" or "G14" "BE11";
"G14" and "BE9" "BE10";
"G15" and "G16" "BE15";
"G16" or "BE13" "BE14";
"G17" or "G18" "G20";
"G18" and "G19" "BE18";
"G19" or "BE16" "BE17";
"G20" or "BE19" "BE20";
"G21" or "G22" "G33";
"G22" and "G23" "G29";
"G23" and "G24" "G25";
"G24" and "BE21" "BE22";
"G25" and "G26" "BE27";
"G26" or "G27" "BE26";
"G27" and "G28" "BE25";
"G28" and "BE23" "BE24";
"G29" or "BE28" "G30";
"G30" and "G31" "BE32";
"G31" or "G32" "BE31";
"G32" and "BE29" "BE30";
"G33" or "G34" "G38";
"G34" or "G35" "G36";
"G35" or "BE33" "BE34";
"G36" or "G37" "BE37";
"G37" and "BE35" "BE36";
"G38" and "G39" "BE41";
"G39" or "G40" "BE40";
"G40" or "BE38" "BE39";
"BE1" prob=5.704e-03 cost=157;
"BE2" prob=4.304e-03 cost=50;
"BE3" prob=6.502e-03 cost=88;
"BE4" prob=4.407e-03 cost=39;
"BE5" prob=2.773e-05 cost=128;
"BE6" prob=1.895e-04 cost=115;
"BE7" prob=3.542e-03 cost=92;
"BE8" prob=5.927e-03 cost=588;
"BE9" prob=9.027e-03 cost=125;
"BE10" prob=2.347e-03 cost=78;
"BE11" prob=2.410e-03 cost=54;
"BE12" prob=3.686e-03 cost=255;
"BE13" prob=6.249e-03 cost=138;
"BE14" prob=5.663e-04 cost=35;
"BE15" prob=4.145e-03 cost=367;
"BE16" prob=2.255e-04 cost=124;
"BE17" prob=6.119e-03 cost=134;
"BE18" prob=7.251e-03 cost=218;
"BE19" prob=1.960e-03 cost=199;
"BE20" prob=9.710e-03 cost=49;
"BE21" prob=3.164e-03 cost=2;
"BE22" prob=8.937e-03 cost=111;
"BE23" prob=9.671e-03 cost=49;
"BE24" prob=2.212e-03 cost=68;
"BE25" prob=6.994e-03 cost=4;
"BE26" prob=3.400e-03 cost=47;
"BE27" prob=6.885e-03 cost=54;
"BE28" prob=2.003e-03 cost=297;
"BE29" prob=2.159e-05 cost=134;
"BE30" prob=3.952e-03 cost=134;
"BE31" prob=1.760e-03 cost=79;
"BE32" prob=3.195e-03 cost=21;
"BE33" prob=3.726e-03 cost=58;
"BE34" prob=5.432e-03 cost=67;
"BE35" prob=4.667e-03 cost=130;
"BE36" prob=7.366e-03 cost=27;
"BE37" prob=1.230e-03 cost=39;
"BE38" prob=3.359e-03 cost=47;
"BE39" prob=6.394e-05 cost=81;
"BE40" prob=4.147e-03 cost=80;
"BE41" prob=3.383e-03 cost=11;