toplevel "G1";
"G1" or "G2" "G19";
"G2" or "G3" "G13";
"G3" or "G4" "G8";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "G7" "BE5";
"G7" or "BE3" "BE4";
"G8" or "G9" "G10";
"G9" or "BE6" "BE7";
"G10" or "G11" "G12";
"G11" or "BE8" "BE9";
"G12" or "BE10" "BE11";
"G13" or "G14" "G17";
"G14" or "G15" "G16";
"G15" or "BE12" "BE13";
"G16" or "BE14" "BE15";
"G17" or "BE16" "G18";
"G18" or "BE17" "BE18";
"G19" or "G20" "G28";
"G20" or "G21" "G26";
"G21" or "G22" "G23";
"G22" or "BE19" "BE20";
"G23" or "G24" "G25";
"G24" or "BE21" "BE22";
"G25" or "BE23" "BE24";
"G26" or "BE25" "G27";
"G27" or "BE26" "BE27";
"G28" or "G29" "G33";
"G29" or "G30" "G32";
"G30" or "G31" "BE30";
"G31" or "BE28" "BE29";
"G32" or "BE31" "BE32";
"G33" or "BE33" "G34";
"G34" or "BE34" "G35";
"G35" or "BE35" "BE36";
"BE1" prob=7.414e-03 cost=392;
"BE2" prob=4.570e-03 cost=111;
"BE3" prob=1.100e-03 cost=16;
"BE4" prob=7.292e-03 cost=154;
"BE5" prob=4.407e-03 cost=66;
"BE6" prob=6.010e-03 cost=83;
"BE7" prob=6.242e-03 cost=173;
"BE8" prob=1.298e-03 cost=34;
"BE9" prob=8.526e-03 cost=151;
"BE10" prob=7.751e-03 cost=12;
"BE11" prob=6.626e-03 cost=240;
"BE12" prob=3.395e-03 cost=3;
"BE13" prob=1.068e-03 cost=132;
"BE14" prob=3.935e-03 cost=5;
"BE15" prob=2.046e-03 cost=214;
"BE16" prob=9.421e-04 cost=64;
"BE17" prob=1.436e-03 cost=514;
"BE18" prob=2.280e-03 cost=57;
"BE19" prob=2.715e-03 cost=27;
"BE20" prob=4.029e-03 cost=120;
"BE21" prob=1.553e-03 cost=27;
"BE22" prob=4.299e-03 cost=70;
"BE23" prob=1.676e-03 cost=16;
"BE24" prob=3.772e-03 cost=21;
"BE25" prob=9.095e-03 cost=41;
"BE26" prob=1.992e-04 cost=167;
"BE27" prob=1.872e-03 cost=299;
"BE28" prob=5.316e-03 cost=207;
"BE29" prob=4.333e-03 cost=87;
"BE30" prob=7.550e-04 cost=19;
"BE31" prob=2.013e-03 cost=615;
"BE32" prob=9.000e-03 cost=33;
"BE33" prob=4.538e-04 cost=75;
"BE34" prob=4.383e-03 cost=295;
"BE35" prob=5.270e-04 cost=48;
"BE36" prob=6.899e-03 cost=471;