toplevel "G1";
"G1" or "G2" "G10";
"G2" and "G3" "G6";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" or "G7" "BE9";
"G7" and "BE5" "G8";
"G8" or "G9" "BE8";
"G9" or "BE6" "BE7";
"G10" or "G11" "G16";
"G11" or "G12" "G14";
"G12" or "G13" "BE12";
"G13" or "BE10" "BE11";
"G14" or "BE13" "G15";
"G15" or "BE14" "BE15";
"G16" or "G17" "G18";
"G17" or "BE16" "BE17";
"G18" and "BE18" "BE19";
"BE1" prob=9.330e-03 cost=58;
"BE2" prob=3.044e-03 cost=3;
"BE3" prob=1.998e-03 cost=17;
"BE4" prob=3.119e-03 cost=6;
"BE5" prob=6.256e-03 cost=57;
"BE6" prob=3.405e-03 cost=539;
"BE7" prob=5.559e-03 cost=136;
"BE8" prob=5.589e-04 cost=57;
"BE9" prob=8.113e-04 cost=158;
"BE10" prob=5.833e-03 cost=151;
"BE11" prob=1.216e-03 cost=50;
"BE12" prob=8.871e-03 cost=31;
"BE13" prob=1.734e-03 cost=56;
"BE14" prob=2.260e-04 cost=27;
"BE15" prob=1.174e-03 cost=60;
"BE16" prob=1.371e-03 cost=15;
"BE17" prob=6.909e-03 cost=8;
"BE18" prob=1.920e-03 cost=118;
"BE19" prob=4.301e-03 cost=96;