toplevel "G1";
"G1" or "G2" "G23";
"G2" or "G3" "G13";
"G3" or "G4" "G9";
"G4" or "G5" "G7";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "BE4" "G8";
"G8" or "BE5" "BE6";
"G9" or "G10" "G11";
"G10" or "BE7" "BE8";
"G11" or "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" or "BE12" "G14";
"G14" or "G15" "G16";
"G15" or "BE13" "BE14";
"G16" or "G17" "G19";
"G17" or "G18" "BE17";
"G18" or "BE15" "BE16";
"G19" or "G20" "G22";
"G20" or "BE18" "G21";
"G21" or "BE19" "BE20";
"G22" or "BE21" "BE22";
"G23" or "G24" "G34";
"G24" or "G25" "G28";
"G25" or "G26" "BE26";
"G26" and "BE23" "G27";
"G27" and "BE24" "BE25";
"G28" or "G29" "G31";
"G29" or "BE27" "G30";
"G30" or "BE28" "BE29";
"G31" or "G32" "BE33";
"G32" or "BE30" "G33";
"G33" or "BE31" "BE32";
"G34" and "G35" "G40";
"G35" or "G36" "G38";
"G36" or "BE34" "G37";
"G37" and "BE35" "BE36";
"G38" or "BE37" "G39";
"G39" or "BE38" "BE39";
"G40" and "BE40" "BE41";
"BE1" prob=5.533e-03 cost=108;
"BE2" prob=9.763e-03 cost=19;
"BE3" prob=7.085e-03 cost=73;
"BE4" prob=3.699e-03 cost=267;
"BE5" prob=4.318e-04 cost=179;
"BE6" prob=2.575e-03 cost=103;
"BE7" prob=5.531e-03 cost=19;
"BE8" prob=8.408e-03 cost=24;
"BE9" prob=1.125e-03 cost=12;
"BE10" prob=3.313e-03 cost=23;
"BE11" prob=1.662e-03 cost=9;
"BE12" prob=2.703e-03 cost=21;
"BE13" prob=9.275e-03 cost=91;
"BE14" prob=3.739e-03 cost=269;
"BE15" prob=1.601e-03 cost=10;
"BE16" prob=3.265e-03 cost=175;
"BE17" prob=4.630e-03 cost=58;
"BE18" prob=5.610e-03 cost=15;
"BE19" prob=8.509e-04 cost=16;
"BE20" prob=1.608e-03 cost=164;
"BE21" prob=7.388e-03 cost=522;
"BE22" prob=3.731e-03 cost=25;
"BE23" prob=8.908e-03 cost=218;
"BE24" prob=4.109e-03 cost=353;
"BE25" prob=4.437e-03 cost=45;
"BE26" prob=8.962e-03 cost=166;
"BE27" prob=3.298e-03 cost=38;
"BE28" prob=6.167e-03 cost=13;
"BE29" prob=8.349e-03 cost=95;
"BE30" prob=2.668e-03 cost=198;
"BE31" prob=2.899e-03 cost=12;
"BE32" prob=1.592e-03 cost=65;
"BE33" prob=1.675e-03 cost=1;
"BE34" prob=5.461e-03 cost=41;
"BE35" prob=2.118e-03 cost=15;
"BE36" prob=1.225e-04 cost=29;
"BE37" prob=2.219e-04 cost=175;
"BE38" prob=6.587e-03 cost=130;
"BE39" prob=2.249e-04 cost=227;
"BE40" prob=7.228e-03 cost=160;
"BE41" prob=8.502e-03 cost=70;