toplevel "G1";
"G1" or "G2" "G18";
"G2" or "G3" "G13";
"G3" or "G4" "G8";
"G4" or "G5" "G7";
"G5" and "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" and "BE4" "BE5";
"G8" and "G9" "G11";
"G9" or "G10" "BE8";
"G10" or "BE6" "BE7";
"G11" and "G12" "BE11";
"G12" and "BE9" "BE10";
"G13" or "G14" "G17";
"G14" and "G15" "G16";
"G15" or "BE12" "BE13";
"G16" or "BE14" "BE15";
"G17" or "BE16" "BE17";
"G18" or "G19" "G26";
"G19" or "G20" "G24";
"G20" and "G21" "G23";
"G21" and "G22" "BE20";
"G22" or "BE18" "BE19";
"G23" or "BE21" "BE22";
"G24" or "BE23" "G25";
"G25" or "BE24" "BE25";
"G26" and "G27" "G28";
"G27" or "BE26" "BE27";
"G28" or "BE28" "BE29";
"BE1" prob=2.161e-03 cost=159;
"BE2" prob=6.414e-03 cost=153;
"BE3" prob=9.077e-03 cost=55;
"BE4" prob=4.038e-03 cost=147;
"BE5" prob=6.586e-03 cost=18;
"BE6" prob=7.953e-03 cost=31;
"BE7" prob=6.692e-05 cost=28;
"BE8" prob=1.716e-04 cost=85;
"BE9" prob=1.437e-03 cost=117;
"BE10" prob=3.624e-03 cost=26;
"BE11" prob=5.759e-03 cost=42;
"BE12" prob=6.378e-03 cost=42;
"BE13" prob=8.990e-03 cost=29;
"BE14" prob=9.749e-03 cost=140;
"BE15" prob=9.712e-03 cost=276;
"BE16" prob=6.941e-03 cost=13;
"BE17" prob=7.421e-03 cost=130;
"BE18" prob=3.212e-03 cost=41;
"BE19" prob=5.826e-03 cost=7;
"BE20" prob=5.914e-03 cost=39;
"BE21" prob=4.135e-03 cost=17;
"BE22" prob=3.289e-03 cost=44;
"BE23" prob=5.185e-03 cost=44;
"BE24" prob=8.335e-03 cost=93;
"BE25" prob=3.375e-03 cost=11;
"BE26" prob=8.272e-03 cost=1;
"BE27" prob=8.665e-03 cost=184;
"BE28" prob=5.902e-03 cost=85;
"BE29" prob=6.377e-03 cost=100;