toplevel "G1";
"G1" or "G2" "G6";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2";
"G4" and "G5" "BE5";
"G5" and "BE3" "BE4";
"G6" and "G7" "G11";
"G7" and "G8" "G10";
"G8" and "G9" "BE8";
"G9" and "BE6" "BE7";
"G10" and "BE9" "BE10";
"G11" and "G12" "G16";
"G12" or "BE11" "G13";
"G13" and "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "BE14" "BE15";
"G16" and "BE16" "BE17";
"BE1" prob=9.870e-03 cost=7;
"BE2" prob=2.327e-03 cost=64;
"BE3" prob=9.518e-03 cost=23;
"BE4" prob=9.772e-03 cost=5;
"BE5" prob=5.879e-03 cost=117;
"BE6" prob=2.614e-04 cost=153;
"BE7" prob=3.122e-03 cost=4;
"BE8" prob=9.442e-03 cost=6;
"BE9" prob=6.181e-03 cost=16;
"BE10" prob=6.889e-03 cost=111;
"BE11" prob=8.821e-03 cost=75;
"BE12" prob=7.845e-03 cost=40;
"BE13" prob=6.220e-03 cost=151;
"BE14" prob=6.417e-03 cost=61;
"BE15" prob=7.537e-03 cost=98;
"BE16" prob=1.535e-03 cost=170;
"BE17" prob=3.352e-03 cost=141;