toplevel "G1";
"G1" or "G2" "G15";
"G2" and "G3" "G7";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "G6" "BE5";
"G6" or "BE3" "BE4";
"G7" or "G8" "G10";
"G8" and "G9" "BE8";
"G9" and "BE6" "BE7";
"G10" or "G11" "G13";
"G11" or "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" or "BE12" "G14";
"G14" or "BE13" "BE14";
"G15" or "G16" "G22";
"G16" and "G17" "G18";
"G17" or "BE15" "BE16";
"G18" and "G19" "G21";
"G19" or "G20" "BE19";
"G20" or "BE17" "BE18";
"G21" and "BE20" "BE21";
"G22" or "G23" "G27";
"G23" and "G24" "G26";
"G24" or "BE22" "G25";
"G25" or "BE23" "BE24";
"G26" and "BE25" "BE26";
"G27" and "G28" "BE29";
"G28" or "BE27" "BE28";
"BE1" prob=3.908e-04 cost=9;
"BE2" prob=6.786e-03 cost=121;
"BE3" prob=6.111e-04 cost=46;
"BE4" prob=7.018e-03 cost=190;
"BE5" prob=8.995e-03 cost=36;
"BE6" prob=6.870e-03 cost=331;
"BE7" prob=4.810e-03 cost=522;
"BE8" prob=1.525e-03 cost=7;
"BE9" prob=1.037e-03 cost=4;
"BE10" prob=2.284e-03 cost=1;
"BE11" prob=7.182e-03 cost=204;
"BE12" prob=7.917e-04 cost=62;
"BE13" prob=8.743e-03 cost=65;
"BE14" prob=5.493e-03 cost=119;
"BE15" prob=3.190e-03 cost=180;
"BE16" prob=1.611e-03 cost=143;
"BE17" prob=6.656e-03 cost=119;
"BE18" prob=3.000e-03 cost=40;
"BE19" prob=5.330e-03 cost=224;
"BE20" prob=6.693e-03 cost=33;
"BE21" prob=8.703e-03 cost=45;
"BE22" prob=6.118e-03 cost=5;
"BE23" prob=6.915e-04 cost=8;
"BE24" prob=1.814e-03 cost=176;
"BE25" prob=2.257e-03 cost=17;
"BE26" prob=2.594e-03 cost=83;
"BE27" prob=1.060e-03 cost=53;
"BE28" prob=4.074e-03 cost=60;
"BE29" prob=8.549e-04 cost=525;