toplevel "G1";
"G1" or "G2" "G17";
"G2" or "G3" "G7";
"G3" or "G4" "G6";
"G4" or "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" or "BE4" "BE5";
"G7" or "G8" "G14";
"G8" or "G9" "G11";
"G9" or "BE6" "G10";
"G10" or "BE7" "BE8";
"G11" or "G12" "G13";
"G12" or "BE9" "BE10";
"G13" or "BE11" "BE12";
"G14" or "BE13" "G15";
"G15" or "BE14" "G16";
"G16" or "BE15" "BE16";
"G17" or "G18" "G26";
"G18" or "G19" "G21";
"G19" or "G20" "BE19";
"G20" and "BE17" "BE18";
"G21" or "G22" "G23";
"G22" or "BE20" "BE21";
"G23" or "G24" "G25";
"G24" or "BE22" "BE23";
"G25" or "BE24" "BE25";
"G26" or "G27" "G32";
"G27" or "G28" "G31";
"G28" or "G29" "BE29";
"G29" or "G30" "BE28";
"G30" or "BE26" "BE27";
"G31" or "BE30" "BE31";
"G32" or "BE32" "G33";
"G33" or "BE33" "BE34";
"BE1" prob=6.801e-03 cost=228;
"BE2" prob=8.774e-03 cost=142;
"BE3" prob=1.528e-03 cost=44;
"BE4" prob=7.936e-03 cost=130;
"BE5" prob=4.207e-03 cost=102;
"BE6" prob=2.724e-03 cost=256;
"BE7" prob=8.487e-03 cost=5;
"BE8" prob=3.951e-03 cost=383;
"BE9" prob=6.334e-03 cost=48;
"BE10" prob=4.227e-03 cost=44;
"BE11" prob=7.295e-04 cost=156;
"BE12" prob=1.799e-04 cost=140;
"BE13" prob=8.713e-03 cost=40;
"BE14" prob=9.541e-03 cost=178;
"BE15" prob=6.170e-03 cost=39;
"BE16" prob=9.933e-04 cost=179;
"BE17" prob=5.732e-03 cost=122;
"BE18" prob=2.254e-03 cost=119;
"BE19" prob=9.147e-03 cost=10;
"BE20" prob=6.066e-03 cost=42;
"BE21" prob=3.008e-03 cost=103;
"BE22" prob=3.598e-03 cost=27;
"BE23" prob=3.516e-03 cost=195;
"BE24" prob=1.300e-03 cost=111;
"BE25" prob=2.470e-03 cost=285;
"BE26" prob=1.909e-03 cost=347;
"BE27" prob=1.441e-03 cost=19;
"BE28" prob=9.176e-03 cost=10;
"BE29" prob=1.659e-03 cost=120;
"BE30" prob=9.231e-03 cost=167;
"BE31" prob=5.817e-03 cost=101;
"BE32" prob=1.889e-03 cost=71;
"BE33" prob=2.513e-03 cost=193;
"BE34" prob=6.439e-03 cost=116;