toplevel "G1";
"G1" or "G2" "G21";
"G2" or "G3" "G13";
"G3" and "G4" "G8";
"G4" and "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "G7" "BE5";
"G7" or "BE3" "BE4";
"G8" and "G9" "G10";
"G9" and "BE6" "BE7";
"G10" or "G11" "G12";
"G11" or "BE8" "BE9";
"G12" and "BE10" "BE11";
"G13" and "G14" "G18";
"G14" and "BE12" "G15";
"G15" or "G16" "G17";
"G16" and "BE13" "BE14";
"G17" and "BE15" "BE16";
"G18" and "G19" "G20";
"G19" and "BE17" "BE18";
"G20" or "BE19" "BE20";
"G21" or "G22" "G34";
"G22" and "G23" "G28";
"G23" and "G24" "G27";
"G24" or "G25" "G26";
"G25" or "BE21" "BE22";
"G26" or "BE23" "BE24";
"G27" and "BE25" "BE26";
"G28" and "G29" "G31";
"G29" and "BE27" "G30";
"G30" or "BE28" "BE29";
"G31" or "G32" "G33";
"G32" and "BE30" "BE31";
"G33" or "BE32" "BE33";
"G34" and "G35" "G36";
"G35" or "BE34" "BE35";
"G36" or "G37" "G39";
"G37" or "G38" "BE38";
"G38" or "BE36" "BE37";
"G39" and "BE39" "G40";
"G40" and "BE40" "BE41";
"BE1" prob=9.726e-03 cost=51;
"BE2" prob=7.139e-03 cost=24;
"BE3" prob=3.243e-03 cost=26;
"BE4" prob=2.521e-03 cost=58;
"BE5" prob=7.926e-03 cost=15;
"BE6" prob=2.366e-03 cost=181;
"BE7" prob=2.363e-03 cost=77;
"BE8" prob=4.456e-03 cost=117;
"BE9" prob=1.532e-03 cost=55;
"BE10" prob=2.568e-03 cost=12;
"BE11" prob=6.426e-03 cost=66;
"BE12" prob=2.868e-03 cost=96;
"BE13" prob=5.457e-03 cost=73;
"BE14" prob=7.766e-03 cost=55;
"BE15" prob=2.401e-03 cost=121;
"BE16" prob=3.444e-03 cost=89;
"BE17" prob=4.048e-03 cost=69;
"BE18" prob=1.059e-04 cost=64;
"BE19" prob=2.846e-03 cost=208;
"BE20" prob=2.456e-03 cost=157;
"BE21" prob=3.138e-03 cost=446;
"BE22" prob=3.702e-03 cost=121;
"BE23" prob=9.958e-03 cost=86;
"BE24" prob=6.128e-03 cost=62;
"BE25" prob=7.079e-03 cost=208;
"BE26" prob=7.995e-03 cost=25;
"BE27" prob=6.675e-04 cost=55;
"BE28" prob=2.084e-03 cost=33;
"BE29" prob=4.554e-03 cost=165;
"BE30" prob=8.052e-03 cost=1;
"BE31" prob=9.450e-04 cost=70;
"BE32" prob=7.007e-03 cost=15;
"BE33" prob=4.651e-03 cost=88;
"BE34" prob=7.418e-03 cost=83;
"BE35" prob=5.488e-03 cost=32;
"BE36" prob=7.302e-03 cost=122;
"BE37" prob=1.105e-03 cost=24;
"BE38" prob=2.863e-03 cost=18;
"BE39" prob=8.688e-03 cost=30;
"BE40" prob=9.851e-03 cost=162;
"BE41" prob=7.124e-04 cost=151;