toplevel "G1";
"G1" or "G2" "G22";
"G2" or "G3" "G11";
"G3" or "G4" "G7";
"G4" or "BE1" "G5";
"G5" or "G6" "BE4";
"G6" or "BE2" "BE3";
"G7" and "G8" "BE9";
"G8" or "BE5" "G9";
"G9" and "G10" "BE8";
"G10" and "BE6" "BE7";
"G11" or "G12" "G15";
"G12" or "G13" "BE13";
"G13" or "BE10" "G14";
"G14" or "BE11" "BE12";
"G15" or "G16" "G19";
"G16" or "G17" "G18";
"G17" and "BE14" "BE15";
"G18" or "BE16" "BE17";
"G19" or "G20" "G21";
"G20" or "BE18" "BE19";
"G21" or "BE20" "BE21";
"G22" or "G23" "G31";
"G23" or "G24" "G29";
"G24" or "G25" "G28";
"G25" and "G26" "G27";
"G26" or "BE22" "BE23";
"G27" or "BE24" "BE25";
"G28" or "BE26" "BE27";
"G29" or "G30" "BE30";
"G30" or "BE28" "BE29";
"G31" or "G32" "G35";
"G32" and "G33" "BE34";
"G33" and "BE31" "G34";
"G34" and "BE32" "BE33";
"G35" and "BE35" "G36";
"G36" or "BE36" "G37";
"G37" and "BE37" "BE38";
"BE1" prob=9.670e-03 cost=304;
"BE2" prob=2.943e-04 cost=38;
"BE3" prob=3.727e-03 cost=65;
"BE4" prob=1.229e-03 cost=5;
"BE5" prob=4.545e-03 cost=215;
"BE6" prob=1.781e-03 cost=35;
"BE7" prob=2.498e-03 cost=126;
"BE8" prob=1.741e-03 cost=11;
"BE9" prob=2.237e-03 cost=76;
"BE10" prob=1.837e-03 cost=5;
"BE11" prob=4.259e-03 cost=45;
"BE12" prob=9.044e-03 cost=172;
"BE13" prob=9.746e-03 cost=185;
"BE14" prob=5.512e-03 cost=121;
"BE15" prob=5.735e-03 cost=170;
"BE16" prob=3.249e-03 cost=219;
"BE17" prob=3.432e-03 cost=133;
"BE18" prob=3.411e-03 cost=7;
"BE19" prob=4.931e-03 cost=108;
"BE20" prob=5.634e-04 cost=50;
"BE21" prob=4.100e-03 cost=7;
"BE22" prob=7.258e-03 cost=67;
"BE23" prob=8.553e-03 cost=303;
"BE24" prob=4.680e-03 cost=103;
"BE25" prob=8.845e-03 cost=126;
"BE26" prob=7.165e-03 cost=131;
"BE27" prob=9.742e-03 cost=93;
"BE28" prob=9.429e-03 cost=39;
"BE29" prob=7.875e-03 cost=248;
"BE30" prob=9.151e-03 cost=35;
"BE31" prob=2.870e-03 cost=97;
"BE32" prob=5.958e-03 cost=78;
"BE33" prob=2.461e-03 cost=36;
"BE34" prob=9.652e-03 cost=322;
"BE35" prob=6.927e-03 cost=142;
"BE36" prob=8.625e-03 cost=22;
"BE37" prob=4.487e-03 cost=84;
"BE38" prob=9.061e-03 cost=58;