toplevel "G1";
"G1" or "G2" "G32";
"G2" or "G3" "G17";
"G3" and "G4" "G12";
"G4" or "G5" "G11";
"G5" or "G6" "G8";
"G6" or "BE1" "G7";
"G7" and "BE2" "BE3";
"G8" or "G9" "G10";
"G9" or "BE4" "BE5";
"G10" or "BE6" "BE7";
"G11" or "BE8" "BE9";
"G12" and "G13" "G14";
"G13" and "BE10" "BE11";
"G14" or "G15" "BE15";
"G15" or "G16" "BE14";
"G16" or "BE12" "BE13";
"G17" or "G18" "G27";
"G18" and "G19" "G22";
"G19" and "BE16" "G20";
"G20" or "BE17" "G21";
"G21" or "BE18" "BE19";
"G22" or "G23" "G24";
"G23" and "BE20" "BE21";
"G24" and "BE22" "G25";
"G25" and "G26" "BE25";
"G26" or "BE23" "BE24";
"G27" and "G28" "G31";
"G28" and "BE26" "G29";
"G29" and "BE27" "G30";
"G30" or "BE28" "BE29";
"G31" or "BE30" "BE31";
"G32" or "G33" "G41";
"G33" and "G34" "G36";
"G34" and "G35" "BE34";
"G35" and "BE32" "BE33";
"G36" and "G37" "G40";
"G37" and "BE35" "G38";
"G38" or "BE36" "G39";
"G39" or "BE37" "BE38";
"G40" or "BE39" "BE40";
"G41" or "G42" "G45";
"G42" and "G43" "G44";
"G43" and "BE41" "BE42";
"G44" or "BE43" "BE44";
"G45" and "G46" "BE47";
"G46" and "BE45" "BE46";
"BE1" prob=6.032e-04 cost=81;
"BE2" prob=7.776e-03 cost=239;
"BE3" prob=9.612e-03 cost=201;
"BE4" prob=3.587e-03 cost=66;
"BE5" prob=9.775e-03 cost=60;
"BE6" prob=1.730e-03 cost=283;
"BE7" prob=9.364e-03 cost=178;
"BE8" prob=4.337e-03 cost=191;
"BE9" prob=8.520e-03 cost=30;
"BE10" prob=7.546e-03 cost=152;
"BE11" prob=3.574e-03 cost=16;
"BE12" prob=1.574e-03 cost=51;
"BE13" prob=8.419e-03 cost=17;
"BE14" prob=6.949e-03 cost=366;
"BE15" prob=6.338e-03 cost=193;
"BE16" prob=1.164e-04 cost=164;
"BE17" prob=6.958e-03 cost=62;
"BE18" prob=8.906e-03 cost=17;
"BE19" prob=8.655e-03 cost=117;
"BE20" prob=4.528e-03 cost=47;
"BE21" prob=1.350e-03 cost=160;
"BE22" prob=6.030e-03 cost=145;
"BE23" prob=3.722e-03 cost=7;
"BE24" prob=9.892e-03 cost=184;
"BE25" prob=8.521e-03 cost=88;
"BE26" prob=4.713e-04 cost=49;
"BE27" prob=4.378e-03 cost=120;
"BE28" prob=3.861e-04 cost=91;
"BE29" prob=9.201e-03 cost=2;
"BE30" prob=8.829e-03 cost=80;
"BE31" prob=5.993e-03 cost=37;
"BE32" prob=9.392e-03 cost=12;
"BE33" prob=7.435e-03 cost=51;
"BE34" prob=9.437e-03 cost=141;
"BE35" prob=7.169e-03 cost=36;
"BE36" prob=7.150e-03 cost=72;
"BE37" prob=4.912e-03 cost=175;
"BE38" prob=9.131e-03 cost=63;
"BE39" prob=5.631e-03 cost=15;
"BE40" prob=4.003e-04 cost=547;
"BE41" prob=4.625e-03 cost=117;
"BE42" prob=5.049e-03 cost=112;
"BE43" prob=5.719e-03 cost=87;
"BE44" prob=4.664e-03 cost=33;
"BE45" prob=7.566e-03 cost=55;
"BE46" prob=1.109e-03 cost=49;
"BE47" prob=7.534e-03 cost=56;