toplevel "G1";
"G1" and "G2" "G9";
"G2" or "G3" "G6";
"G3" and "G4" "BE4";
"G4" or "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" and "BE5" "G7";
"G7" or "G8" "BE8";
"G8" or "BE6" "BE7";
"G9" and "G10" "G11";
"G10" and "BE9" "BE10";
"G11" or "BE11" "BE12";
"BE1" prob=2.924e-03 cost=221;
"BE2" prob=7.811e-03 cost=55;
"BE3" prob=4.173e-03 cost=65;
"BE4" prob=3.694e-03 cost=2;
"BE5" prob=9.015e-03 cost=34;
"BE6" prob=2.472e-03 cost=96;
"BE7" prob=1.501e-03 cost=236;
"BE8" prob=8.027e-03 cost=30;
"BE9" prob=1.488e-03 cost=6;
"BE10" prob=7.087e-03 cost=142;
"BE11" prob=7.100e-03 cost=147;
"BE12" prob=3.973e-03 cost=187;