toplevel "G1";
"G1" or "G2" "G12";
"G2" or "G3" "G7";
"G3" or "BE1" "G4";
"G4" or "BE2" "G5";
"G5" or "G6" "BE5";
"G6" or "BE3" "BE4";
"G7" or "G8" "G9";
"G8" or "BE6" "BE7";
"G9" or "G10" "G11";
"G10" or "BE8" "BE9";
"G11" or "BE10" "BE11";
"G12" or "G13" "G16";
"G13" or "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "BE14" "BE15";
"G16" or "G17" "G20";
"G17" or "BE16" "G18";
"G18" or "BE17" "G19";
"G19" or "BE18" "BE19";
"G20" or "BE20" "G21";
"G21" or "BE21" "BE22";
"BE1" prob=7.268e-03 cost=366;
"BE2" prob=4.246e-03 cost=80;
"BE3" prob=1.265e-03 cost=9;
"BE4" prob=5.568e-03 cost=350;
"BE5" prob=8.749e-03 cost=252;
"BE6" prob=8.628e-03 cost=164;
"BE7" prob=7.093e-03 cost=91;
"BE8" prob=3.191e-03 cost=30;
"BE9" prob=5.604e-03 cost=27;
"BE10" prob=9.905e-03 cost=266;
"BE11" prob=7.848e-03 cost=1;
"BE12" prob=9.486e-04 cost=33;
"BE13" prob=3.765e-04 cost=78;
"BE14" prob=7.966e-03 cost=3;
"BE15" prob=3.473e-03 cost=36;
"BE16" prob=1.021e-03 cost=112;
"BE17" prob=8.093e-03 cost=85;
"BE18" prob=4.248e-03 cost=34;
"BE19" prob=9.085e-03 cost=212;
"BE20" prob=4.744e-03 cost=38;
"BE21" prob=5.678e-04 cost=177;
"BE22" prob=6.791e-03 cost=27;