toplevel "G1";
"G1" or "G2" "G18";
"G2" or "G3" "G13";
"G3" or "G4" "G8";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "G7" "BE5";
"G7" or "BE3" "BE4";
"G8" or "BE6" "G9";
"G9" or "G10" "G12";
"G10" or "BE7" "G11";
"G11" or "BE8" "BE9";
"G12" or "BE10" "BE11";
"G13" or "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "G16" "G17";
"G16" or "BE14" "BE15";
"G17" or "BE16" "BE17";
"G18" or "G19" "G30";
"G19" or "G20" "G24";
"G20" or "G21" "BE22";
"G21" or "BE18" "G22";
"G22" or "BE19" "G23";
"G23" or "BE20" "BE21";
"G24" or "G25" "G29";
"G25" or "G26" "G27";
"G26" or "BE23" "BE24";
"G27" or "BE25" "G28";
"G28" or "BE26" "BE27";
"G29" or "BE28" "BE29";
"G30" or "G31" "G33";
"G31" or "G32" "BE32";
"G32" or "BE30" "BE31";
"G33" or "G34" "BE38";
"G34" or "G35" "G36";
"G35" or "BE33" "BE34";
"G36" or "BE35" "G37";
"G37" or "BE36" "BE37";
"BE1" prob=6.744e-03 cost=120;
"BE2" prob=4.673e-03 cost=166;
"BE3" prob=9.287e-03 cost=117;
"BE4" prob=6.707e-03 cost=66;
"BE5" prob=2.102e-03 cost=193;
"BE6" prob=9.053e-03 cost=26;
"BE7" prob=7.389e-03 cost=138;
"BE8" prob=3.043e-03 cost=32;
"BE9" prob=1.702e-03 cost=16;
"BE10" prob=2.734e-03 cost=4;
"BE11" prob=3.857e-03 cost=87;
"BE12" prob=3.458e-03 cost=11;
"BE13" prob=6.395e-03 cost=223;
"BE14" prob=1.886e-03 cost=74;
"BE15" prob=2.179e-03 cost=80;
"BE16" prob=3.960e-03 cost=76;
"BE17" prob=5.471e-03 cost=50;
"BE18" prob=2.035e-04 cost=405;
"BE19" prob=1.460e-03 cost=304;
"BE20" prob=8.687e-03 cost=87;
"BE21" prob=7.804e-03 cost=36;
"BE22" prob=3.559e-03 cost=186;
"BE23" prob=4.115e-03 cost=221;
"BE24" prob=7.844e-03 cost=49;
"BE25" prob=7.332e-03 cost=181;
"BE26" prob=8.013e-03 cost=54;
"BE27" prob=7.987e-03 cost=43;
"BE28" prob=9.177e-03 cost=151;
"BE29" prob=1.887e-03 cost=12;
"BE30" prob=4.895e-03 cost=315;
"BE31" prob=2.982e-03 cost=277;
"BE32" prob=8.131e-03 cost=12;
"BE33" prob=4.518e-03 cost=43;
"BE34" prob=8.711e-03 cost=37;
"BE35" prob=5.379e-03 cost=31;
"BE36" prob=9.312e-03 cost=12;
"BE37" prob=9.205e-03 cost=128;
"BE38" prob=3.077e-03 cost=109;