toplevel "G1";
"G1" or "G2" "G20";
"G2" or "G3" "G10";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "G6" "BE8";
"G6" or "G7" "G8";
"G7" or "BE3" "BE4";
"G8" or "BE5" "G9";
"G9" or "BE6" "BE7";
"G10" or "G11" "G18";
"G11" or "G12" "G17";
"G12" and "G13" "G16";
"G13" or "BE9" "G14";
"G14" or "BE10" "G15";
"G15" or "BE11" "BE12";
"G16" or "BE13" "BE14";
"G17" or "BE15" "BE16";
"G18" or "BE17" "G19";
"G19" or "BE18" "BE19";
"G20" or "G21" "G31";
"G21" and "G22" "G25";
"G22" or "G23" "BE23";
"G23" or "BE20" "G24";
"G24" or "BE21" "BE22";
"G25" or "G26" "BE30";
"G26" or "G27" "G29";
"G27" or "BE24" "G28";
"G28" or "BE25" "BE26";
"G29" or "BE27" "G30";
"G30" or "BE28" "BE29";
"G31" or "G32" "G38";
"G32" or "G33" "G35";
"G33" or "G34" "BE33";
"G34" or "BE31" "BE32";
"G35" or "BE34" "G36";
"G36" or "G37" "BE37";
"G37" or "BE35" "BE36";
"G38" or "G39" "G40";
"G39" or "BE38" "BE39";
"G40" and "BE40" "BE41";
"BE1" prob=6.849e-03 cost=113;
"BE2" prob=2.098e-03 cost=27;
"BE3" prob=5.581e-03 cost=11;
"BE4" prob=1.672e-03 cost=294;
"BE5" prob=2.049e-03 cost=82;
"BE6" prob=3.882e-03 cost=21;
"BE7" prob=7.617e-03 cost=162;
"BE8" prob=9.605e-03 cost=44;
"BE9" prob=8.253e-03 cost=105;
"BE10" prob=2.733e-03 cost=55;
"BE11" prob=6.877e-03 cost=291;
"BE12" prob=2.741e-03 cost=464;
"BE13" prob=7.084e-03 cost=363;
"BE14" prob=3.070e-03 cost=78;
"BE15" prob=1.749e-04 cost=36;
"BE16" prob=9.024e-03 cost=30;
"BE17" prob=5.024e-03 cost=3;
"BE18" prob=3.638e-03 cost=56;
"BE19" prob=4.518e-03 cost=76;
"BE20" prob=7.890e-04 cost=10;
"BE21" prob=2.043e-03 cost=10;
"BE22" prob=8.340e-03 cost=42;
"BE23" prob=4.452e-03 cost=209;
"BE24" prob=5.980e-03 cost=17;
"BE25" prob=4.571e-03 cost=72;
"BE26" prob=6.891e-03 cost=167;
"BE27" prob=6.986e-03 cost=127;
"BE28" prob=7.252e-03 cost=78;
"BE29" prob=3.986e-03 cost=163;
"BE30" prob=2.670e-03 cost=92;
"BE31" prob=8.335e-03 cost=160;
"BE32" prob=6.708e-03 cost=2;
"BE33" prob=1.702e-03 cost=44;
"BE34" prob=4.843e-03 cost=146;
"BE35" prob=4.434e-03 cost=276;
"BE36" prob=5.520e-03 cost=164;
"BE37" prob=2.964e-03 cost=42;
"BE38" prob=1.999e-03 cost=62;
"BE39" prob=1.413e-03 cost=209;
"BE40" prob=3.258e-03 cost=116;
"BE41" prob=1.714e-03 cost=87;