toplevel "G1";
"G1" or "G2" "G10";
"G2" or "G3" "G7";
"G3" or "G4" "G6";
"G4" and "G5" "BE3";
"G5" or "BE1" "BE2";
"G6" and "BE4" "BE5";
"G7" or "G8" "G9";
"G8" or "BE6" "BE7";
"G9" or "BE8" "BE9";
"G10" or "G11" "G13";
"G11" or "G12" "BE12";
"G12" or "BE10" "BE11";
"G13" or "G14" "G17";
"G14" or "BE13" "G15";
"G15" or "BE14" "G16";
"G16" or "BE15" "BE16";
"G17" or "G18" "BE19";
"G18" or "BE17" "BE18";
"BE1" prob=2.767e-03 cost=7;
"BE2" prob=8.332e-03 cost=4;
"BE3" prob=6.256e-03 cost=81;
"BE4" prob=8.878e-03 cost=52;
"BE5" prob=7.300e-03 cost=201;
"BE6" prob=9.702e-03 cost=94;
"BE7" prob=7.873e-03 cost=45;
"BE8" prob=4.463e-03 cost=12;
"BE9" prob=6.380e-03 cost=77;
"BE10" prob=1.628e-04 cost=304;
"BE11" prob=7.500e-05 cost=52;
"BE12" prob=4.275e-03 cost=80;
"BE13" prob=7.872e-03 cost=81;
"BE14" prob=8.956e-03 cost=37;
"BE15" prob=5.985e-03 cost=124;
"BE16" prob=3.963e-03 cost=84;
"BE17" prob=4.454e-03 cost=107;
"BE18" prob=8.696e-03 cost=93;
"BE19" prob=2.420e-03 cost=104;