toplevel "G1";
"G1" or "G2" "G12";
"G2" or "G3" "G7";
"G3" and "G4" "BE5";
"G4" and "G5" "BE4";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" and "G8" "G9";
"G8" or "BE6" "BE7";
"G9" and "G10" "BE11";
"G10" and "G11" "BE10";
"G11" and "BE8" "BE9";
"G12" or "G13" "G18";
"G13" or "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "G16" "G17";
"G16" and "BE14" "BE15";
"G17" or "BE16" "BE17";
"G18" and "G19" "BE22";
"G19" or "BE18" "G20";
"G20" or "BE19" "G21";
"G21" or "BE20" "BE21";
"BE1" prob=8.404e-03 cost=141;
"BE2" prob=6.487e-03 cost=38;
"BE3" prob=8.136e-03 cost=91;
"BE4" prob=4.702e-03 cost=74;
"BE5" prob=6.571e-03 cost=116;
"BE6" prob=4.918e-03 cost=105;
"BE7" prob=4.291e-03 cost=146;
"BE8" prob=7.275e-03 cost=102;
"BE9" prob=2.495e-03 cost=133;
"BE10" prob=2.202e-04 cost=227;
"BE11" prob=2.362e-03 cost=34;
"BE12" prob=7.205e-03 cost=177;
"BE13" prob=1.845e-03 cost=101;
"BE14" prob=7.386e-03 cost=125;
"BE15" prob=1.612e-03 cost=29;
"BE16" prob=5.762e-03 cost=76;
"BE17" prob=9.114e-03 cost=30;
"BE18" prob=1.713e-05 cost=288;
"BE19" prob=5.627e-03 cost=129;
"BE20" prob=2.083e-04 cost=273;
"BE21" prob=3.688e-03 cost=11;
"BE22" prob=8.330e-04 cost=92;