toplevel "G1";
"G1" or "G2" "G22";
"G2" and "G3" "G18";
"G3" and "G4" "G10";
"G4" or "BE1" "G5";
"G5" and "G6" "G8";
"G6" or "BE2" "G7";
"G7" or "BE3" "BE4";
"G8" and "BE5" "G9";
"G9" and "BE6" "BE7";
"G10" or "G11" "G12";
"G11" or "BE8" "BE9";
"G12" and "G13" "G14";
"G13" or "BE10" "BE11";
"G14" or "G15" "G17";
"G15" and "G16" "BE14";
"G16" or "BE12" "BE13";
"G17" and "BE15" "BE16";
"G18" or "G19" "G20";
"G19" and "BE17" "BE18";
"G20" or "G21" "BE21";
"G21" or "BE19" "BE20";
"G22" or "G23" "G30";
"G23" or "G24" "G28";
"G24" or "G25" "G26";
"G25" or "BE22" "BE23";
"G26" or "BE24" "G27";
"G27" and "BE25" "BE26";
"G28" or "G29" "BE29";
"G29" or "BE27" "BE28";
"G30" or "G31" "G35";
"G31" or "G32" "G33";
"G32" or "BE30" "BE31";
"G33" or "BE32" "G34";
"G34" or "BE33" "BE34";
"G35" or "BE35" "G36";
"G36" or "BE36" "BE37";
"BE1" prob=3.931e-03 cost=188;
"BE2" prob=3.232e-03 cost=636;
"BE3" prob=4.396e-03 cost=62;
"BE4" prob=3.257e-03 cost=51;
"BE5" prob=9.914e-03 cost=43;
"BE6" prob=6.456e-03 cost=133;
"BE7" prob=7.127e-03 cost=127;
"BE8" prob=3.141e-03 cost=480;
"BE9" prob=3.829e-03 cost=111;
"BE10" prob=8.609e-03 cost=38;
"BE11" prob=2.849e-03 cost=273;
"BE12" prob=2.678e-03 cost=209;
"BE13" prob=2.592e-03 cost=17;
"BE14" prob=5.526e-04 cost=26;
"BE15" prob=1.866e-03 cost=108;
"BE16" prob=9.794e-03 cost=25;
"BE17" prob=3.381e-03 cost=30;
"BE18" prob=5.872e-03 cost=158;
"BE19" prob=8.510e-03 cost=182;
"BE20" prob=6.034e-03 cost=2;
"BE21" prob=7.643e-03 cost=6;
"BE22" prob=7.227e-03 cost=11;
"BE23" prob=1.601e-04 cost=34;
"BE24" prob=2.835e-03 cost=276;
"BE25" prob=7.209e-03 cost=63;
"BE26" prob=2.139e-04 cost=57;
"BE27" prob=5.047e-03 cost=133;
"BE28" prob=3.013e-03 cost=30;
"BE29" prob=5.833e-03 cost=26;
"BE30" prob=7.347e-03 cost=244;
"BE31" prob=9.413e-03 cost=21;
"BE32" prob=3.689e-03 cost=40;
"BE33" prob=7.128e-03 cost=161;
"BE34" prob=9.461e-03 cost=293;
"BE35" prob=3.302e-03 cost=199;
"BE36" prob=2.204e-03 cost=26;
"BE37" prob=8.711e-03 cost=200;