toplevel "G1";
"G1" or "G2" "G10";
"G2" and "G3" "G8";
"G3" or "G4" "G6";
"G4" or "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "G7" "BE6";
"G7" and "BE4" "BE5";
"G8" or "G9" "BE9";
"G9" and "BE7" "BE8";
"G10" and "G11" "G17";
"G11" or "G12" "G16";
"G12" or "G13" "G14";
"G13" or "BE10" "BE11";
"G14" and "BE12" "G15";
"G15" or "BE13" "BE14";
"G16" and "BE15" "BE16";
"G17" or "G18" "G20";
"G18" and "BE17" "G19";
"G19" or "BE18" "BE19";
"G20" and "G21" "BE22";
"G21" or "BE20" "BE21";
"BE1" prob=6.757e-03 cost=65;
"BE2" prob=5.262e-03 cost=81;
"BE3" prob=6.424e-03 cost=6;
"BE4" prob=4.680e-03 cost=4;
"BE5" prob=1.641e-03 cost=137;
"BE6" prob=8.508e-03 cost=238;
"BE7" prob=9.500e-03 cost=30;
"BE8" prob=7.856e-03 cost=204;
"BE9" prob=7.077e-03 cost=255;
"BE10" prob=2.372e-03 cost=68;
"BE11" prob=6.580e-03 cost=272;
"BE12" prob=1.016e-03 cost=118;
"BE13" prob=1.847e-03 cost=47;
"BE14" prob=6.775e-04 cost=39;
"BE15" prob=1.281e-03 cost=15;
"BE16" prob=3.376e-04 cost=53;
"BE17" prob=7.662e-03 cost=10;
"BE18" prob=9.766e-03 cost=90;
"BE19" prob=4.231e-03 cost=54;
"BE20" prob=7.387e-03 cost=177;
"BE21" prob=1.749e-04 cost=72;
"BE22" prob=2.408e-03 cost=79;