toplevel "G1";
"G1" and "G2" "G21";
"G2" and "G3" "G12";
"G3" or "G4" "G8";
"G4" or "BE1" "G5";
"G5" and "BE2" "G6";
"G6" or "G7" "BE5";
"G7" and "BE3" "BE4";
"G8" or "G9" "G11";
"G9" or "BE6" "G10";
"G10" and "BE7" "BE8";
"G11" or "BE9" "BE10";
"G12" and "G13" "G17";
"G13" or "G14" "G15";
"G14" and "BE11" "BE12";
"G15" or "G16" "BE15";
"G16" and "BE13" "BE14";
"G17" and "G18" "G19";
"G18" or "BE16" "BE17";
"G19" and "BE18" "G20";
"G20" or "BE19" "BE20";
"G21" and "G22" "G31";
"G22" and "G23" "G27";
"G23" and "G24" "G25";
"G24" or "BE21" "BE22";
"G25" or "BE23" "G26";
"G26" or "BE24" "BE25";
"G27" or "G28" "G30";
"G28" and "G29" "BE28";
"G29" or "BE26" "BE27";
"G30" or "BE29" "BE30";
"G31" or "G32" "G42";
"G32" and "G33" "G36";
"G33" or "BE31" "G34";
"G34" and "G35" "BE34";
"G35" or "BE32" "BE33";
"G36" and "G37" "G39";
"G37" and "G38" "BE37";
"G38" and "BE35" "BE36";
"G39" and "G40" "G41";
"G40" or "BE38" "BE39";
"G41" or "BE40" "BE41";
"G42" and "G43" "G45";
"G43" and "G44" "BE44";
"G44" and "BE42" "BE43";
"G45" and "G46" "G47";
"G46" and "BE45" "BE46";
"G47" and "BE47" "BE48";
"BE1" prob=6.842e-03 cost=66;
"BE2" prob=1.588e-03 cost=22;
"BE3" prob=6.894e-03 cost=10;
"BE4" prob=4.869e-03 cost=57;
"BE5" prob=3.704e-03 cost=59;
"BE6" prob=8.278e-05 cost=489;
"BE7" prob=2.590e-03 cost=379;
"BE8" prob=1.612e-03 cost=72;
"BE9" prob=1.671e-03 cost=108;
"BE10" prob=1.315e-04 cost=66;
"BE11" prob=4.756e-03 cost=510;
"BE12" prob=8.179e-03 cost=4;
"BE13" prob=3.656e-03 cost=79;
"BE14" prob=2.809e-03 cost=32;
"BE15" prob=4.582e-03 cost=252;
"BE16" prob=4.115e-03 cost=33;
"BE17" prob=2.398e-03 cost=203;
"BE18" prob=8.828e-03 cost=5;
"BE19" prob=7.396e-03 cost=30;
"BE20" prob=6.436e-04 cost=41;
"BE21" prob=5.800e-03 cost=64;
"BE22" prob=9.111e-03 cost=165;
"BE23" prob=2.888e-03 cost=155;
"BE24" prob=3.449e-03 cost=91;
"BE25" prob=4.920e-03 cost=115;
"BE26" prob=5.221e-03 cost=17;
"BE27" prob=1.644e-03 cost=291;
"BE28" prob=8.689e-03 cost=33;
"BE29" prob=5.279e-03 cost=41;
"BE30" prob=7.300e-03 cost=136;
"BE31" prob=7.388e-03 cost=176;
"BE32" prob=9.252e-03 cost=204;
"BE33" prob=7.914e-03 cost=4;
"BE34" prob=5.708e-03 cost=121;
"BE35" prob=2.631e-03 cost=24;
"BE36" prob=7.809e-03 cost=6;
"BE37" prob=9.162e-03 cost=65;
"BE38" prob=9.926e-03 cost=321;
"BE39" prob=4.919e-03 cost=149;
"BE40" prob=8.411e-03 cost=185;
"BE41" prob=1.397e-03 cost=132;
"BE42" prob=2.782e-03 cost=24;
"BE43" prob=2.628e-03 cost=18;
"BE44" prob=9.745e-04 cost=83;
"BE45" prob=9.114e-04 cost=185;
"BE46" prob=4.046e-03 cost=93;
"BE47" prob=6.254e-03 cost=9;
"BE48" prob=1.759e-03 cost=105;