toplevel "G1";
"G1" and "G2" "G6";
"G2" and "G3" "BE5";
"G3" and "G4" "BE4";
"G4" and "G5" "BE3";
"G5" or "BE1" "BE2";
"G6" and "G7" "G13";
"G7" and "G8" "G9";
"G8" and "BE6" "BE7";
"G9" and "G10" "G12";
"G10" and "BE8" "G11";
"G11" and "BE9" "BE10";
"G12" and "BE11" "BE12";
"G13" or "G14" "G15";
"G14" and "BE13" "BE14";
"G15" and "BE15" "G16";
"G16" or "BE16" "BE17";
"BE1" prob=8.005e-03 cost=74;
"BE2" prob=6.525e-03 cost=77;
"BE3" prob=5.193e-03 cost=95;
"BE4" prob=7.022e-03 cost=163;
"BE5" prob=8.188e-03 cost=105;
"BE6" prob=7.913e-03 cost=67;
"BE7" prob=6.661e-03 cost=190;
"BE8" prob=1.123e-03 cost=5;
"BE9" prob=2.459e-03 cost=63;
"BE10" prob=5.138e-03 cost=47;
"BE11" prob=9.517e-03 cost=19;
"BE12" prob=7.916e-03 cost=394;
"BE13" prob=7.537e-03 cost=33;
"BE14" prob=9.145e-03 cost=929;
"BE15" prob=5.584e-03 cost=21;
"BE16" prob=5.383e-03 cost=83;
"BE17" prob=6.537e-03 cost=112;