toplevel "G1";
"G1" or "G2" "G13";
"G2" or "G3" "G7";
"G3" or "G4" "G6";
"G4" or "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" or "BE4" "BE5";
"G7" or "G8" "G11";
"G8" or "BE6" "G9";
"G9" or "BE7" "G10";
"G10" or "BE8" "BE9";
"G11" or "G12" "BE12";
"G12" or "BE10" "BE11";
"G13" or "G14" "G21";
"G14" or "G15" "G16";
"G15" or "BE13" "BE14";
"G16" or "G17" "G19";
"G17" or "G18" "BE17";
"G18" or "BE15" "BE16";
"G19" or "BE18" "G20";
"G20" or "BE19" "BE20";
"G21" or "G22" "G25";
"G22" or "BE21" "G23";
"G23" or "BE22" "G24";
"G24" or "BE23" "BE24";
"G25" or "BE25" "G26";
"G26" or "G27" "BE28";
"G27" or "BE26" "BE27";
"BE1" prob=3.475e-03 cost=39;
"BE2" prob=8.698e-03 cost=91;
"BE3" prob=2.063e-03 cost=476;
"BE4" prob=8.926e-03 cost=31;
"BE5" prob=5.054e-03 cost=124;
"BE6" prob=8.302e-03 cost=129;
"BE7" prob=8.000e-03 cost=21;
"BE8" prob=3.763e-03 cost=135;
"BE9" prob=2.345e-03 cost=9;
"BE10" prob=5.959e-03 cost=29;
"BE11" prob=8.899e-03 cost=97;
"BE12" prob=6.961e-03 cost=272;
"BE13" prob=3.827e-03 cost=5;
"BE14" prob=1.417e-03 cost=4;
"BE15" prob=3.932e-03 cost=314;
"BE16" prob=1.536e-03 cost=15;
"BE17" prob=4.852e-03 cost=20;
"BE18" prob=3.939e-03 cost=38;
"BE19" prob=1.288e-03 cost=36;
"BE20" prob=8.577e-03 cost=18;
"BE21" prob=5.131e-03 cost=33;
"BE22" prob=4.193e-03 cost=28;
"BE23" prob=9.361e-03 cost=202;
"BE24" prob=1.876e-03 cost=101;
"BE25" prob=5.653e-03 cost=163;
"BE26" prob=2.734e-03 cost=40;
"BE27" prob=9.226e-03 cost=40;
"BE28" prob=4.440e-03 cost=30;