toplevel "G1";
"G1" and "G2" "G9";
"G2" and "G3" "G6";
"G3" and "BE1" "G4";
"G4" and "G5" "BE4";
"G5" and "BE2" "BE3";
"G6" and "BE5" "G7";
"G7" and "G8" "BE8";
"G8" or "BE6" "BE7";
"G9" and "G10" "G15";
"G10" and "G11" "G14";
"G11" or "BE9" "G12";
"G12" and "BE10" "G13";
"G13" or "BE11" "BE12";
"G14" and "BE13" "BE14";
"G15" or "G16" "G18";
"G16" and "BE15" "G17";
"G17" and "BE16" "BE17";
"G18" and "BE18" "BE19";
"BE1" prob=1.054e-03 cost=5;
"BE2" prob=8.871e-03 cost=36;
"BE3" prob=3.770e-03 cost=80;
"BE4" prob=3.351e-03 cost=139;
"BE5" prob=9.450e-03 cost=71;
"BE6" prob=8.287e-03 cost=311;
"BE7" prob=4.341e-03 cost=17;
"BE8" prob=1.732e-03 cost=101;
"BE9" prob=8.979e-03 cost=54;
"BE10" prob=5.531e-03 cost=25;
"BE11" prob=9.509e-03 cost=119;
"BE12" prob=6.402e-03 cost=92;
"BE13" prob=7.864e-03 cost=86;
"BE14" prob=5.576e-03 cost=96;
"BE15" prob=9.171e-03 cost=219;
"BE16" prob=7.588e-03 cost=126;
"BE17" prob=8.023e-04 cost=112;
"BE18" prob=5.605e-04 cost=42;
"BE19" prob=9.020e-03 cost=43;