toplevel "G1";
"G1" or "G2" "G20";
"G2" and "G3" "G15";
"G3" and "G4" "G9";
"G4" or "G5" "G8";
"G5" or "G6" "G7";
"G6" or "BE1" "BE2";
"G7" and "BE3" "BE4";
"G8" or "BE5" "BE6";
"G9" and "G10" "G11";
"G10" or "BE7" "BE8";
"G11" or "G12" "BE13";
"G12" or "BE9" "G13";
"G13" or "BE10" "G14";
"G14" and "BE11" "BE12";
"G15" or "G16" "G19";
"G16" and "G17" "BE17";
"G17" or "BE14" "G18";
"G18" or "BE15" "BE16";
"G19" or "BE18" "BE19";
"G20" or "G21" "G35";
"G21" or "G22" "G26";
"G22" and "G23" "BE24";
"G23" or "G24" "BE23";
"G24" or "G25" "BE22";
"G25" or "BE20" "BE21";
"G26" or "G27" "G33";
"G27" or "G28" "G31";
"G28" or "BE25" "G29";
"G29" or "G30" "BE28";
"G30" or "BE26" "BE27";
"G31" or "G32" "BE31";
"G32" or "BE29" "BE30";
"G33" or "G34" "BE34";
"G34" and "BE32" "BE33";
"G35" or "G36" "G44";
"G36" or "G37" "G40";
"G37" and "G38" "G39";
"G38" or "BE35" "BE36";
"G39" or "BE37" "BE38";
"G40" or "G41" "G42";
"G41" or "BE39" "BE40";
"G42" and "BE41" "G43";
"G43" or "BE42" "BE43";
"G44" or "G45" "G48";
"G45" or "G46" "G47";
"G46" or "BE44" "BE45";
"G47" and "BE46" "BE47";
"G48" or "BE48" "BE49";
"BE1" prob=6.775e-03 cost=34;
"BE2" prob=4.812e-03 cost=103;
"BE3" prob=2.744e-03 cost=146;
"BE4" prob=2.349e-03 cost=23;
"BE5" prob=6.596e-04 cost=34;
"BE6" prob=6.688e-03 cost=225;
"BE7" prob=8.017e-03 cost=22;
"BE8" prob=5.086e-04 cost=159;
"BE9" prob=4.194e-03 cost=403;
"BE10" prob=5.655e-04 cost=3;
"BE11" prob=3.080e-03 cost=375;
"BE12" prob=9.304e-03 cost=178;
"BE13" prob=1.345e-03 cost=165;
"BE14" prob=1.575e-03 cost=31;
"BE15" prob=3.758e-03 cost=206;
"BE16" prob=5.778e-03 cost=131;
"BE17" prob=7.666e-03 cost=15;
"BE18" prob=9.851e-03 cost=159;
"BE19" prob=4.546e-03 cost=11;
"BE20" prob=2.892e-04 cost=13;
"BE21" prob=6.052e-03 cost=173;
"BE22" prob=5.026e-03 cost=41;
"BE23" prob=3.291e-03 cost=33;
"BE24" prob=1.346e-03 cost=257;
"BE25" prob=3.563e-03 cost=82;
"BE26" prob=3.641e-03 cost=81;
"BE27" prob=6.725e-03 cost=18;
"BE28" prob=2.219e-03 cost=45;
"BE29" prob=5.501e-03 cost=26;
"BE30" prob=6.764e-03 cost=31;
"BE31" prob=7.786e-04 cost=37;
"BE32" prob=9.347e-03 cost=435;
"BE33" prob=9.348e-03 cost=81;
"BE34" prob=3.741e-03 cost=315;
"BE35" prob=5.336e-03 cost=20;
"BE36" prob=9.346e-04 cost=52;
"BE37" prob=7.075e-03 cost=59;
"BE38" prob=9.881e-04 cost=111;
"BE39" prob=2.282e-03 cost=159;
"BE40" prob=1.374e-03 cost=99;
"BE41" prob=6.025e-03 cost=99;
"BE42" prob=6.863e-03 cost=105;
"BE43" prob=6.197e-03 cost=143;
"BE44" prob=2.231e-03 cost=142;
"BE45" prob=5.630e-03 cost=210;
"BE46" prob=2.300e-03 cost=56;
"BE47" prob=8.001e-04 cost=339;
"BE48" prob=3.896e-03 cost=44;
"BE49" prob=3.061e-03 cost=4;