toplevel "G1";
"G1" and "G2" "G25";
"G2" or "G3" "G15";
"G3" or "G4" "G8";
"G4" and "G5" "G7";
"G5" and "BE1" "G6";
"G6" and "BE2" "BE3";
"G7" and "BE4" "BE5";
"G8" or "G9" "G12";
"G9" or "G10" "G11";
"G10" and "BE6" "BE7";
"G11" or "BE8" "BE9";
"G12" and "G13" "G14";
"G13" or "BE10" "BE11";
"G14" or "BE12" "BE13";
"G15" or "G16" "G21";
"G16" or "G17" "G18";
"G17" or "BE14" "BE15";
"G18" or "G19" "BE19";
"G19" and "G20" "BE18";
"G20" and "BE16" "BE17";
"G21" and "G22" "G23";
"G22" and "BE20" "BE21";
"G23" or "BE22" "G24";
"G24" and "BE23" "BE24";
"G25" and "G26" "G28";
"G26" or "G27" "BE27";
"G27" or "BE25" "BE26";
"G28" and "G29" "G30";
"G29" or "BE28" "BE29";
"G30" or "G31" "BE32";
"G31" and "BE30" "BE31";
"BE1" prob=9.639e-03 cost=177;
"BE2" prob=9.579e-03 cost=112;
"BE3" prob=1.019e-03 cost=30;
"BE4" prob=2.674e-03 cost=40;
"BE5" prob=8.410e-04 cost=119;
"BE6" prob=2.948e-03 cost=182;
"BE7" prob=3.506e-03 cost=34;
"BE8" prob=6.749e-04 cost=87;
"BE9" prob=2.318e-03 cost=140;
"BE10" prob=6.534e-03 cost=139;
"BE11" prob=1.572e-03 cost=113;
"BE12" prob=7.284e-04 cost=133;
"BE13" prob=6.193e-03 cost=116;
"BE14" prob=9.241e-03 cost=47;
"BE15" prob=2.216e-03 cost=32;
"BE16" prob=4.329e-03 cost=426;
"BE17" prob=7.122e-03 cost=228;
"BE18" prob=9.895e-03 cost=168;
"BE19" prob=3.086e-03 cost=91;
"BE20" prob=8.068e-03 cost=36;
"BE21" prob=2.450e-04 cost=99;
"BE22" prob=1.272e-03 cost=147;
"BE23" prob=1.095e-05 cost=94;
"BE24" prob=5.881e-03 cost=50;
"BE25" prob=2.900e-03 cost=38;
"BE26" prob=7.940e-03 cost=271;
"BE27" prob=5.979e-03 cost=72;
"BE28" prob=6.704e-03 cost=53;
"BE29" prob=8.950e-03 cost=61;
"BE30" prob=1.139e-03 cost=24;
"BE31" prob=4.601e-03 cost=69;
"BE32" prob=1.710e-03 cost=139;