toplevel "G1";
"G1" or "G2" "G22";
"G2" and "G3" "G17";
"G3" and "G4" "G10";
"G4" or "G5" "G9";
"G5" and "G6" "G8";
"G6" and "G7" "BE3";
"G7" and "BE1" "BE2";
"G8" or "BE4" "BE5";
"G9" and "BE6" "BE7";
"G10" or "G11" "G14";
"G11" or "BE8" "G12";
"G12" or "BE9" "G13";
"G13" or "BE10" "BE11";
"G14" and "G15" "G16";
"G15" and "BE12" "BE13";
"G16" and "BE14" "BE15";
"G17" and "G18" "G21";
"G18" and "G19" "BE19";
"G19" and "G20" "BE18";
"G20" and "BE16" "BE17";
"G21" or "BE20" "BE21";
"G22" or "G23" "G29";
"G23" and "G24" "G25";
"G24" and "BE22" "BE23";
"G25" and "G26" "G27";
"G26" or "BE24" "BE25";
"G27" and "G28" "BE28";
"G28" and "BE26" "BE27";
"G29" and "G30" "G33";
"G30" or "G31" "G32";
"G31" and "BE29" "BE30";
"G32" and "BE31" "BE32";
"G33" or "G34" "BE35";
"G34" and "BE33" "BE34";
"BE1" prob=7.520e-03 cost=15;
"BE2" prob=8.196e-03 cost=221;
"BE3" prob=1.354e-03 cost=114;
"BE4" prob=7.801e-03 cost=21;
"BE5" prob=5.747e-03 cost=14;
"BE6" prob=9.358e-03 cost=98;
"BE7" prob=9.510e-03 cost=82;
"BE8" prob=7.261e-03 cost=243;
"BE9" prob=6.177e-03 cost=80;
"BE10" prob=2.258e-03 cost=73;
"BE11" prob=6.771e-03 cost=50;
"BE12" prob=9.544e-03 cost=210;
"BE13" prob=5.570e-03 cost=7;
"BE14" prob=5.990e-03 cost=76;
"BE15" prob=3.165e-04 cost=234;
"BE16" prob=3.593e-03 cost=201;
"BE17" prob=4.438e-03 cost=20;
"BE18" prob=4.250e-03 cost=234;
"BE19" prob=9.652e-03 cost=14;
"BE20" prob=8.416e-03 cost=33;
"BE21" prob=3.341e-03 cost=150;
"BE22" prob=3.726e-03 cost=5;
"BE23" prob=7.311e-03 cost=292;
"BE24" prob=6.192e-03 cost=85;
"BE25" prob=4.174e-03 cost=128;
"BE26" prob=2.829e-03 cost=122;
"BE27" prob=7.865e-03 cost=186;
"BE28" prob=6.401e-03 cost=82;
"BE29" prob=1.620e-03 cost=89;
"BE30" prob=1.085e-03 cost=3;
"BE31" prob=3.966e-03 cost=202;
"BE32" prob=8.918e-03 cost=74;
"BE33" prob=4.370e-04 cost=180;
"BE34" prob=4.740e-03 cost=21;
"BE35" prob=1.984e-03 cost=8;