toplevel "G1";
"G1" and "G2" "G20";
"G2" and "G3" "G8";
"G3" or "G4" "BE6";
"G4" and "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "BE4" "BE5";
"G8" or "G9" "G15";
"G9" and "G10" "G12";
"G10" and "G11" "BE9";
"G11" or "BE7" "BE8";
"G12" or "G13" "G14";
"G13" and "BE10" "BE11";
"G14" or "BE12" "BE13";
"G15" and "G16" "G19";
"G16" and "BE14" "G17";
"G17" or "BE15" "G18";
"G18" and "BE16" "BE17";
"G19" and "BE18" "BE19";
"G20" and "G21" "G32";
"G21" and "G22" "G31";
"G22" or "G23" "G26";
"G23" or "BE20" "G24";
"G24" or "G25" "BE23";
"G25" and "BE21" "BE22";
"G26" and "G27" "BE29";
"G27" or "BE24" "G28";
"G28" and "G29" "G30";
"G29" and "BE25" "BE26";
"G30" and "BE27" "BE28";
"G31" and "BE30" "BE31";
"G32" or "G33" "G37";
"G33" or "G34" "G35";
"G34" or "BE32" "BE33";
"G35" or "G36" "BE36";
"G36" and "BE34" "BE35";
"G37" or "G38" "G40";
"G38" or "G39" "BE39";
"G39" or "BE37" "BE38";
"G40" or "BE40" "BE41";
"BE1" prob=9.365e-03 cost=150;
"BE2" prob=1.240e-03 cost=72;
"BE3" prob=3.625e-03 cost=58;
"BE4" prob=1.534e-03 cost=39;
"BE5" prob=5.407e-03 cost=71;
"BE6" prob=6.924e-03 cost=18;
"BE7" prob=6.400e-03 cost=42;
"BE8" prob=5.723e-03 cost=540;
"BE9" prob=6.135e-03 cost=93;
"BE10" prob=1.804e-03 cost=34;
"BE11" prob=8.179e-03 cost=17;
"BE12" prob=4.411e-03 cost=189;
"BE13" prob=5.644e-03 cost=20;
"BE14" prob=7.183e-03 cost=118;
"BE15" prob=6.077e-03 cost=345;
"BE16" prob=5.392e-03 cost=157;
"BE17" prob=9.324e-03 cost=28;
"BE18" prob=5.467e-04 cost=80;
"BE19" prob=6.788e-03 cost=21;
"BE20" prob=3.444e-03 cost=139;
"BE21" prob=4.532e-03 cost=138;
"BE22" prob=1.407e-03 cost=254;
"BE23" prob=2.848e-03 cost=117;
"BE24" prob=1.259e-03 cost=45;
"BE25" prob=8.373e-03 cost=224;
"BE26" prob=5.759e-03 cost=19;
"BE27" prob=5.965e-03 cost=175;
"BE28" prob=8.604e-03 cost=110;
"BE29" prob=8.199e-03 cost=8;
"BE30" prob=5.621e-03 cost=69;
"BE31" prob=8.441e-03 cost=56;
"BE32" prob=2.894e-03 cost=36;
"BE33" prob=4.213e-03 cost=213;
"BE34" prob=3.234e-03 cost=58;
"BE35" prob=5.109e-03 cost=13;
"BE36" prob=6.613e-03 cost=37;
"BE37" prob=2.635e-03 cost=94;
"BE38" prob=3.654e-03 cost=99;
"BE39" prob=1.551e-03 cost=57;
"BE40" prob=9.025e-03 cost=107;
"BE41" prob=5.296e-03 cost=31;