toplevel "G1";
"G1" or "G2" "G9";
"G2" or "G3" "G5";
"G3" or "G4" "BE3";
"G4" or "BE1" "BE2";
"G5" or "G6" "G7";
"G6" and "BE4" "BE5";
"G7" or "BE6" "G8";
"G8" or "BE7" "BE8";
"G9" or "G10" "G13";
"G10" or "G11" "BE12";
"G11" or "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" and "G14" "BE15";
"G14" or "BE13" "BE14";
"BE1" prob=7.243e-03 cost=54;
"BE2" prob=4.341e-03 cost=14;
"BE3" prob=5.114e-03 cost=80;
"BE4" prob=3.155e-03 cost=129;
"BE5" prob=1.639e-03 cost=31;
"BE6" prob=7.798e-03 cost=15;
"BE7" prob=8.814e-03 cost=136;
"BE8" prob=5.825e-03 cost=113;
"BE9" prob=3.233e-04 cost=40;
"BE10" prob=1.589e-03 cost=232;
"BE11" prob=1.173e-03 cost=123;
"BE12" prob=8.090e-03 cost=41;
"BE13" prob=9.128e-03 cost=205;
"BE14" prob=4.771e-03 cost=34;
"BE15" prob=4.213e-03 cost=13;