toplevel "G1";
"G1" and "G2" "G15";
"G2" or "G3" "G8";
"G3" and "G4" "G7";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" or "BE5" "BE6";
"G8" and "G9" "G13";
"G9" or "G10" "G12";
"G10" or "BE7" "G11";
"G11" or "BE8" "BE9";
"G12" or "BE10" "BE11";
"G13" or "G14" "BE14";
"G14" or "BE12" "BE13";
"G15" or "G16" "G23";
"G16" or "G17" "G19";
"G17" or "G18" "BE17";
"G18" or "BE15" "BE16";
"G19" or "BE18" "G20";
"G20" and "BE19" "G21";
"G21" or "G22" "BE22";
"G22" and "BE20" "BE21";
"G23" and "G24" "G26";
"G24" or "BE23" "G25";
"G25" or "BE24" "BE25";
"G26" or "BE26" "G27";
"G27" or "BE27" "G28";
"G28" or "BE28" "BE29";
"BE1" prob=6.284e-03 cost=24;
"BE2" prob=9.428e-03 cost=17;
"BE3" prob=7.322e-03 cost=12;
"BE4" prob=2.254e-03 cost=77;
"BE5" prob=7.924e-03 cost=255;
"BE6" prob=8.962e-03 cost=94;
"BE7" prob=2.907e-03 cost=130;
"BE8" prob=1.779e-04 cost=98;
"BE9" prob=4.164e-03 cost=1;
"BE10" prob=1.975e-03 cost=106;
"BE11" prob=2.846e-03 cost=175;
"BE12" prob=3.217e-03 cost=70;
"BE13" prob=6.420e-03 cost=174;
"BE14" prob=5.340e-04 cost=172;
"BE15" prob=1.737e-03 cost=114;
"BE16" prob=1.820e-03 cost=7;
"BE17" prob=2.358e-03 cost=98;
"BE18" prob=5.438e-03 cost=59;
"BE19" prob=8.299e-03 cost=35;
"BE20" prob=6.114e-03 cost=34;
"BE21" prob=1.432e-03 cost=41;
"BE22" prob=8.936e-03 cost=152;
"BE23" prob=5.560e-03 cost=87;
"BE24" prob=8.684e-03 cost=68;
"BE25" prob=3.786e-03 cost=149;
"BE26" prob=8.672e-03 cost=114;
"BE27" prob=6.101e-03 cost=158;
"BE28" prob=3.600e-03 cost=34;
"BE29" prob=6.012e-03 cost=105;