toplevel "G1";
"G1" and "G2" "G6";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2";
"G4" and "G5" "BE5";
"G5" and "BE3" "BE4";
"G6" and "G7" "G9";
"G7" or "G8" "BE8";
"G8" and "BE6" "BE7";
"G9" and "BE9" "G10";
"G10" and "BE10" "BE11";
"BE1" prob=8.534e-03 cost=69;
"BE2" prob=1.673e-03 cost=200;
"BE3" prob=4.557e-03 cost=6;
"BE4" prob=5.498e-03 cost=16;
"BE5" prob=5.585e-03 cost=172;
"BE6" prob=3.740e-03 cost=207;
"BE7" prob=6.375e-03 cost=1;
"BE8" prob=2.749e-03 cost=24;
"BE9" prob=3.510e-03 cost=38;
"BE10" prob=2.460e-03 cost=170;
"BE11" prob=3.518e-03 cost=51;