toplevel "G1";
"G1" and "G2" "G26";
"G2" and "G3" "G14";
"G3" and "G4" "G10";
"G4" or "G5" "G6";
"G5" and "BE1" "BE2";
"G6" or "BE3" "G7";
"G7" and "G8" "BE7";
"G8" and "G9" "BE6";
"G9" or "BE4" "BE5";
"G10" or "BE8" "G11";
"G11" and "G12" "G13";
"G12" and "BE9" "BE10";
"G13" and "BE11" "BE12";
"G14" and "G15" "G22";
"G15" and "G16" "G19";
"G16" or "G17" "BE16";
"G17" and "G18" "BE15";
"G18" or "BE13" "BE14";
"G19" or "G20" "G21";
"G20" or "BE17" "BE18";
"G21" or "BE19" "BE20";
"G22" or "G23" "G24";
"G23" and "BE21" "BE22";
"G24" and "G25" "BE25";
"G25" and "BE23" "BE24";
"G26" or "G27" "G38";
"G27" and "G28" "G34";
"G28" and "G29" "G31";
"G29" and "G30" "BE28";
"G30" and "BE26" "BE27";
"G31" or "BE29" "G32";
"G32" and "BE30" "G33";
"G33" and "BE31" "BE32";
"G34" or "G35" "BE37";
"G35" or "G36" "G37";
"G36" or "BE33" "BE34";
"G37" or "BE35" "BE36";
"G38" or "G39" "G41";
"G39" or "BE38" "G40";
"G40" and "BE39" "BE40";
"G41" and "G42" "G43";
"G42" and "BE41" "BE42";
"G43" or "G44" "BE45";
"G44" and "BE43" "BE44";
"BE1" prob=9.945e-03 cost=46;
"BE2" prob=8.971e-03 cost=105;
"BE3" prob=4.641e-03 cost=98;
"BE4" prob=8.752e-03 cost=114;
"BE5" prob=9.375e-03 cost=29;
"BE6" prob=8.371e-03 cost=12;
"BE7" prob=4.304e-03 cost=109;
"BE8" prob=3.441e-03 cost=264;
"BE9" prob=1.117e-03 cost=105;
"BE10" prob=6.809e-03 cost=109;
"BE11" prob=4.621e-03 cost=236;
"BE12" prob=9.461e-04 cost=54;
"BE13" prob=9.303e-03 cost=41;
"BE14" prob=5.890e-03 cost=4;
"BE15" prob=9.289e-03 cost=126;
"BE16" prob=3.382e-03 cost=38;
"BE17" prob=6.138e-04 cost=11;
"BE18" prob=1.185e-03 cost=1;
"BE19" prob=5.718e-03 cost=9;
"BE20" prob=3.723e-03 cost=31;
"BE21" prob=4.713e-03 cost=276;
"BE22" prob=8.958e-03 cost=207;
"BE23" prob=4.296e-03 cost=80;
"BE24" prob=2.594e-03 cost=158;
"BE25" prob=6.331e-03 cost=146;
"BE26" prob=9.370e-03 cost=64;
"BE27" prob=1.732e-03 cost=99;
"BE28" prob=2.156e-03 cost=170;
"BE29" prob=6.920e-03 cost=187;
"BE30" prob=5.540e-03 cost=138;
"BE31" prob=3.276e-03 cost=64;
"BE32" prob=9.116e-03 cost=36;
"BE33" prob=4.250e-03 cost=37;
"BE34" prob=9.790e-03 cost=42;
"BE35" prob=2.158e-03 cost=53;
"BE36" prob=3.460e-03 cost=5;
"BE37" prob=5.167e-03 cost=147;
"BE38" prob=2.481e-03 cost=17;
"BE39" prob=9.166e-03 cost=53;
"BE40" prob=1.046e-03 cost=31;
"BE41" prob=8.924e-03 cost=14;
"BE42" prob=4.414e-03 cost=375;
"BE43" prob=2.556e-03 cost=138;
"BE44" prob=7.064e-03 cost=261;
"BE45" prob=8.772e-03 cost=129;