toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G8";
"G3" or "BE1" "G4";
"G4" and "G5" "G6";
"G5" and "BE2" "BE3";
"G6" and "BE4" "G7";
"G7" and "BE5" "BE6";
"G8" and "BE7" "G9";
"G9" and "G10" "G12";
"G10" and "BE8" "G11";
"G11" and "BE9" "BE10";
"G12" and "BE11" "G13";
"G13" and "BE12" "G14";
"G14" and "BE13" "G15";
"G15" and "BE14" "BE15";
"G16" and "G17" "G23";
"G17" and "G18" "G20";
"G18" and "G19" "BE18";
"G19" and "BE16" "BE17";
"G20" and "BE19" "G21";
"G21" and "BE20" "G22";
"G22" and "BE21" "BE22";
"G23" and "BE23" "G24";
"G24" and "BE24" "BE25";
"BE1" prob=3.521e-03 cost=17;
"BE2" prob=4.017e-03 cost=86;
"BE3" prob=7.917e-03 cost=39;
"BE4" prob=6.338e-03 cost=43;
"BE5" prob=5.000e-03 cost=44;
"BE6" prob=3.254e-03 cost=249;
"BE7" prob=4.554e-03 cost=125;
"BE8" prob=1.197e-03 cost=125;
"BE9" prob=7.668e-03 cost=78;
"BE10" prob=4.934e-03 cost=104;
"BE11" prob=6.336e-03 cost=19;
"BE12" prob=9.040e-03 cost=39;
"BE13" prob=3.579e-03 cost=62;
"BE14" prob=3.261e-04 cost=79;
"BE15" prob=4.342e-03 cost=6;
"BE16" prob=4.645e-03 cost=54;
"BE17" prob=5.914e-03 cost=118;
"BE18" prob=3.187e-03 cost=201;
"BE19" prob=9.406e-04 cost=220;
"BE20" prob=8.339e-04 cost=10;
"BE21" prob=3.406e-03 cost=15;
"BE22" prob=3.445e-03 cost=52;
"BE23" prob=9.546e-03 cost=271;
"BE24" prob=3.458e-03 cost=50;
"BE25" prob=7.067e-03 cost=33;