toplevel "G1";
"G1" and "G2" "G22";
"G2" and "G3" "G11";
"G3" and "G4" "G6";
"G4" or "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "G7" "G9";
"G7" and "G8" "BE6";
"G8" or "BE4" "BE5";
"G9" and "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" or "G12" "G16";
"G12" and "G13" "G14";
"G13" and "BE10" "BE11";
"G14" and "G15" "BE14";
"G15" or "BE12" "BE13";
"G16" or "G17" "G19";
"G17" and "G18" "BE17";
"G18" and "BE15" "BE16";
"G19" and "BE18" "G20";
"G20" and "G21" "BE21";
"G21" or "BE19" "BE20";
"G22" or "G23" "G32";
"G23" and "G24" "G30";
"G24" or "G25" "G27";
"G25" or "G26" "BE24";
"G26" and "BE22" "BE23";
"G27" and "G28" "G29";
"G28" or "BE25" "BE26";
"G29" and "BE27" "BE28";
"G30" or "G31" "BE31";
"G31" or "BE29" "BE30";
"G32" or "G33" "G36";
"G33" and "G34" "G35";
"G34" and "BE32" "BE33";
"G35" or "BE34" "BE35";
"G36" and "G37" "BE38";
"G37" and "BE36" "BE37";
"BE1" prob=9.027e-03 cost=105;
"BE2" prob=5.529e-03 cost=105;
"BE3" prob=5.822e-03 cost=110;
"BE4" prob=7.630e-03 cost=10;
"BE5" prob=2.999e-03 cost=276;
"BE6" prob=9.135e-03 cost=56;
"BE7" prob=6.237e-03 cost=80;
"BE8" prob=3.190e-03 cost=66;
"BE9" prob=4.256e-04 cost=100;
"BE10" prob=3.602e-03 cost=94;
"BE11" prob=5.131e-03 cost=278;
"BE12" prob=8.214e-03 cost=202;
"BE13" prob=6.481e-03 cost=356;
"BE14" prob=1.431e-04 cost=254;
"BE15" prob=2.962e-03 cost=90;
"BE16" prob=1.257e-03 cost=6;
"BE17" prob=7.654e-03 cost=197;
"BE18" prob=7.142e-03 cost=56;
"BE19" prob=6.697e-04 cost=33;
"BE20" prob=5.735e-04 cost=37;
"BE21" prob=4.065e-03 cost=191;
"BE22" prob=6.477e-03 cost=83;
"BE23" prob=7.052e-03 cost=69;
"BE24" prob=2.545e-03 cost=13;
"BE25" prob=6.591e-03 cost=24;
"BE26" prob=5.226e-03 cost=296;
"BE27" prob=2.102e-03 cost=141;
"BE28" prob=2.574e-03 cost=31;
"BE29" prob=2.280e-03 cost=2;
"BE30" prob=8.730e-03 cost=192;
"BE31" prob=3.492e-03 cost=75;
"BE32" prob=1.728e-03 cost=22;
"BE33" prob=6.323e-03 cost=52;
"BE34" prob=1.740e-03 cost=25;
"BE35" prob=6.239e-03 cost=6;
"BE36" prob=8.499e-04 cost=110;
"BE37" prob=6.846e-03 cost=25;
"BE38" prob=8.001e-03 cost=116;