toplevel "G1";
"G1" and "G2" "G17";
"G2" and "G3" "G12";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" and "G6" "BE10";
"G6" or "G7" "G10";
"G7" or "BE3" "G8";
"G8" or "G9" "BE6";
"G9" and "BE4" "BE5";
"G10" or "BE7" "G11";
"G11" and "BE8" "BE9";
"G12" and "G13" "G15";
"G13" and "BE11" "G14";
"G14" or "BE12" "BE13";
"G15" or "BE14" "G16";
"G16" and "BE15" "BE16";
"G17" and "G18" "G22";
"G18" or "G19" "G20";
"G19" or "BE17" "BE18";
"G20" or "G21" "BE21";
"G21" or "BE19" "BE20";
"G22" or "G23" "G27";
"G23" and "BE22" "G24";
"G24" or "G25" "G26";
"G25" or "BE23" "BE24";
"G26" or "BE25" "BE26";
"G27" or "G28" "G31";
"G28" and "G29" "BE30";
"G29" and "BE27" "G30";
"G30" or "BE28" "BE29";
"G31" or "BE31" "BE32";
"BE1" prob=3.006e-03 cost=24;
"BE2" prob=7.897e-04 cost=145;
"BE3" prob=1.396e-03 cost=45;
"BE4" prob=6.759e-03 cost=27;
"BE5" prob=8.341e-03 cost=5;
"BE6" prob=1.697e-03 cost=71;
"BE7" prob=3.564e-03 cost=184;
"BE8" prob=8.777e-03 cost=98;
"BE9" prob=1.995e-03 cost=37;
"BE10" prob=6.537e-03 cost=50;
"BE11" prob=2.948e-03 cost=9;
"BE12" prob=6.852e-03 cost=187;
"BE13" prob=1.501e-04 cost=88;
"BE14" prob=9.959e-03 cost=25;
"BE15" prob=4.938e-04 cost=404;
"BE16" prob=2.136e-03 cost=83;
"BE17" prob=6.478e-03 cost=44;
"BE18" prob=1.296e-03 cost=41;
"BE19" prob=4.275e-03 cost=91;
"BE20" prob=7.099e-03 cost=13;
"BE21" prob=4.280e-03 cost=8;
"BE22" prob=2.462e-03 cost=194;
"BE23" prob=6.725e-03 cost=58;
"BE24" prob=4.643e-03 cost=26;
"BE25" prob=3.173e-03 cost=41;
"BE26" prob=1.906e-03 cost=114;
"BE27" prob=1.374e-03 cost=20;
"BE28" prob=9.295e-05 cost=130;
"BE29" prob=8.790e-03 cost=144;
"BE30" prob=7.977e-03 cost=205;
"BE31" prob=5.010e-03 cost=57;
"BE32" prob=9.852e-03 cost=28;