toplevel "G1";
"G1" or "G2" "G11";
"G2" or "G3" "G5";
"G3" or "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" or "G6" "G7";
"G6" or "BE4" "BE5";
"G7" or "G8" "G9";
"G8" or "BE6" "BE7";
"G9" or "BE8" "G10";
"G10" and "BE9" "BE10";
"G11" or "G12" "G16";
"G12" and "G13" "G14";
"G13" or "BE11" "BE12";
"G14" and "G15" "BE15";
"G15" or "BE13" "BE14";
"G16" or "BE16" "G17";
"G17" or "G18" "BE19";
"G18" or "BE17" "BE18";
"BE1" prob=2.779e-03 cost=134;
"BE2" prob=1.276e-03 cost=54;
"BE3" prob=6.969e-03 cost=160;
"BE4" prob=7.403e-03 cost=268;
"BE5" prob=9.414e-03 cost=48;
"BE6" prob=9.691e-04 cost=143;
"BE7" prob=3.930e-03 cost=3;
"BE8" prob=3.725e-03 cost=25;
"BE9" prob=1.540e-03 cost=19;
"BE10" prob=5.821e-03 cost=100;
"BE11" prob=3.718e-04 cost=218;
"BE12" prob=5.944e-03 cost=76;
"BE13" prob=2.476e-03 cost=141;
"BE14" prob=5.721e-03 cost=5;
"BE15" prob=8.289e-03 cost=95;
"BE16" prob=9.854e-03 cost=28;
"BE17" prob=5.103e-03 cost=2;
"BE18" prob=2.112e-03 cost=8;
"BE19" prob=6.899e-03 cost=43;