toplevel "G1";
"G1" and "G2" "G15";
"G2" and "G3" "G8";
"G3" and "G4" "BE6";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "G7";
"G7" and "BE4" "BE5";
"G8" and "G9" "G13";
"G9" and "G10" "G11";
"G10" and "BE7" "BE8";
"G11" and "G12" "BE11";
"G12" and "BE9" "BE10";
"G13" and "G14" "BE14";
"G14" and "BE12" "BE13";
"G15" and "G16" "G19";
"G16" and "G17" "G18";
"G17" and "BE15" "BE16";
"G18" and "BE17" "BE18";
"G19" and "G20" "G22";
"G20" and "G21" "BE21";
"G21" and "BE19" "BE20";
"G22" and "G23" "BE24";
"G23" and "BE22" "BE23";
"BE1" prob=8.733e-03 cost=13;
"BE2" prob=3.164e-03 cost=67;
"BE3" prob=9.091e-03 cost=134;
"BE4" prob=9.948e-03 cost=81;
"BE5" prob=7.239e-03 cost=101;
"BE6" prob=9.841e-03 cost=95;
"BE7" prob=9.660e-03 cost=26;
"BE8" prob=1.389e-03 cost=172;
"BE9" prob=8.530e-04 cost=17;
"BE10" prob=5.016e-04 cost=60;
"BE11" prob=2.663e-03 cost=66;
"BE12" prob=4.770e-03 cost=88;
"BE13" prob=2.638e-03 cost=253;
"BE14" prob=5.418e-03 cost=227;
"BE15" prob=5.414e-03 cost=101;
"BE16" prob=6.410e-03 cost=38;
"BE17" prob=7.216e-03 cost=459;
"BE18" prob=2.004e-03 cost=54;
"BE19" prob=8.466e-03 cost=14;
"BE20" prob=2.389e-03 cost=42;
"BE21" prob=7.094e-03 cost=319;
"BE22" prob=9.293e-03 cost=52;
"BE23" prob=5.249e-03 cost=18;
"BE24" prob=5.902e-03 cost=180;