toplevel "G1";
"G1" and "G2" "G21";
"G2" and "G3" "G13";
"G3" and "G4" "G10";
"G4" or "G5" "G8";
"G5" and "G6" "G7";
"G6" and "BE1" "BE2";
"G7" or "BE3" "BE4";
"G8" and "G9" "BE7";
"G9" or "BE5" "BE6";
"G10" or "G11" "G12";
"G11" or "BE8" "BE9";
"G12" and "BE10" "BE11";
"G13" and "G14" "G18";
"G14" or "G15" "G16";
"G15" or "BE12" "BE13";
"G16" or "G17" "BE16";
"G17" and "BE14" "BE15";
"G18" and "G19" "G20";
"G19" and "BE17" "BE18";
"G20" or "BE19" "BE20";
"G21" or "G22" "G31";
"G22" or "G23" "G27";
"G23" and "G24" "G26";
"G24" and "G25" "BE23";
"G25" and "BE21" "BE22";
"G26" and "BE24" "BE25";
"G27" and "BE26" "G28";
"G28" and "G29" "G30";
"G29" and "BE27" "BE28";
"G30" and "BE29" "BE30";
"G31" and "G32" "G37";
"G32" and "G33" "G36";
"G33" and "BE31" "G34";
"G34" and "BE32" "G35";
"G35" and "BE33" "BE34";
"G36" or "BE35" "BE36";
"G37" and "G38" "G42";
"G38" and "G39" "G40";
"G39" or "BE37" "BE38";
"G40" and "G41" "BE41";
"G41" and "BE39" "BE40";
"G42" or "BE42" "BE43";
"BE1" prob=9.077e-03 cost=147;
"BE2" prob=9.248e-03 cost=3;
"BE3" prob=8.419e-03 cost=78;
"BE4" prob=7.460e-03 cost=51;
"BE5" prob=3.879e-03 cost=97;
"BE6" prob=5.603e-03 cost=16;
"BE7" prob=5.766e-03 cost=29;
"BE8" prob=2.504e-03 cost=114;
"BE9" prob=6.895e-03 cost=142;
"BE10" prob=9.515e-03 cost=191;
"BE11" prob=6.239e-03 cost=33;
"BE12" prob=8.272e-03 cost=8;
"BE13" prob=7.192e-03 cost=69;
"BE14" prob=3.128e-03 cost=18;
"BE15" prob=4.206e-05 cost=144;
"BE16" prob=1.508e-03 cost=10;
"BE17" prob=2.285e-03 cost=76;
"BE18" prob=8.035e-03 cost=2;
"BE19" prob=6.934e-03 cost=78;
"BE20" prob=2.448e-03 cost=28;
"BE21" prob=7.198e-03 cost=207;
"BE22" prob=4.060e-03 cost=79;
"BE23" prob=1.430e-03 cost=113;
"BE24" prob=2.251e-03 cost=155;
"BE25" prob=2.325e-03 cost=154;
"BE26" prob=3.223e-04 cost=176;
"BE27" prob=6.081e-03 cost=117;
"BE28" prob=9.438e-03 cost=57;
"BE29" prob=4.850e-03 cost=44;
"BE30" prob=6.991e-03 cost=55;
"BE31" prob=3.884e-03 cost=5;
"BE32" prob=1.150e-03 cost=310;
"BE33" prob=3.777e-03 cost=2;
"BE34" prob=8.220e-03 cost=23;
"BE35" prob=7.566e-03 cost=127;
"BE36" prob=6.594e-03 cost=50;
"BE37" prob=8.838e-03 cost=2;
"BE38" prob=4.179e-04 cost=178;
"BE39" prob=4.669e-03 cost=129;
"BE40" prob=3.395e-03 cost=313;
"BE41" prob=6.727e-04 cost=78;
"BE42" prob=6.018e-03 cost=119;
"BE43" prob=7.022e-03 cost=47;