toplevel "G1";
"G1" or "G2" "G19";
"G2" or "G3" "G11";
"G3" and "G4" "G8";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" and "G7" "BE5";
"G7" or "BE3" "BE4";
"G8" or "G9" "G10";
"G9" or "BE6" "BE7";
"G10" and "BE8" "BE9";
"G11" or "G12" "G14";
"G12" or "BE10" "G13";
"G13" and "BE11" "BE12";
"G14" and "G15" "G17";
"G15" or "G16" "BE15";
"G16" or "BE13" "BE14";
"G17" and "BE16" "G18";
"G18" or "BE17" "BE18";
"G19" or "G20" "G32";
"G20" or "G21" "G25";
"G21" or "G22" "G23";
"G22" and "BE19" "BE20";
"G23" or "BE21" "G24";
"G24" or "BE22" "BE23";
"G25" and "G26" "G27";
"G26" or "BE24" "BE25";
"G27" and "G28" "G30";
"G28" or "G29" "BE28";
"G29" or "BE26" "BE27";
"G30" or "BE29" "G31";
"G31" or "BE30" "BE31";
"G32" or "G33" "G41";
"G33" or "G34" "G37";
"G34" and "G35" "G36";
"G35" or "BE32" "BE33";
"G36" or "BE34" "BE35";
"G37" or "G38" "BE40";
"G38" or "G39" "G40";
"G39" and "BE36" "BE37";
"G40" or "BE38" "BE39";
"G41" or "G42" "G47";
"G42" or "G43" "G46";
"G43" or "G44" "G45";
"G44" and "BE41" "BE42";
"G45" or "BE43" "BE44";
"G46" or "BE45" "BE46";
"G47" or "BE47" "G48";
"G48" or "BE48" "BE49";
"BE1" prob=5.297e-03 cost=7;
"BE2" prob=8.083e-03 cost=31;
"BE3" prob=1.414e-03 cost=57;
"BE4" prob=6.450e-03 cost=38;
"BE5" prob=2.385e-03 cost=1;
"BE6" prob=7.569e-03 cost=48;
"BE7" prob=1.806e-04 cost=30;
"BE8" prob=7.290e-03 cost=382;
"BE9" prob=2.010e-03 cost=81;
"BE10" prob=7.966e-03 cost=65;
"BE11" prob=1.856e-03 cost=195;
"BE12" prob=9.109e-03 cost=157;
"BE13" prob=2.760e-03 cost=54;
"BE14" prob=4.627e-03 cost=17;
"BE15" prob=1.133e-03 cost=44;
"BE16" prob=4.281e-03 cost=16;
"BE17" prob=8.116e-03 cost=295;
"BE18" prob=2.944e-03 cost=132;
"BE19" prob=4.748e-03 cost=112;
"BE20" prob=3.632e-03 cost=115;
"BE21" prob=9.002e-03 cost=31;
"BE22" prob=6.352e-03 cost=134;
"BE23" prob=6.393e-03 cost=74;
"BE24" prob=1.136e-03 cost=385;
"BE25" prob=3.297e-03 cost=27;
"BE26" prob=7.322e-03 cost=2;
"BE27" prob=9.358e-03 cost=183;
"BE28" prob=5.720e-03 cost=99;
"BE29" prob=3.266e-03 cost=199;
"BE30" prob=6.161e-03 cost=11;
"BE31" prob=6.650e-03 cost=73;
"BE32" prob=9.880e-03 cost=15;
"BE33" prob=9.194e-03 cost=203;
"BE34" prob=8.192e-03 cost=75;
"BE35" prob=4.648e-03 cost=204;
"BE36" prob=1.358e-05 cost=6;
"BE37" prob=2.019e-03 cost=5;
"BE38" prob=5.530e-03 cost=38;
"BE39" prob=2.021e-03 cost=26;
"BE40" prob=6.185e-03 cost=12;
"BE41" prob=3.100e-03 cost=453;
"BE42" prob=4.691e-03 cost=2;
"BE43" prob=4.070e-03 cost=63;
"BE44" prob=6.412e-03 cost=124;
"BE45" prob=1.189e-03 cost=19;
"BE46" prob=9.434e-03 cost=173;
"BE47" prob=6.245e-03 cost=8;
"BE48" prob=2.139e-03 cost=301;
"BE49" prob=1.071e-03 cost=42;