toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G10";
"G3" or "G4" "G7";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" and "G8" "BE8";
"G8" or "BE5" "G9";
"G9" or "BE6" "BE7";
"G10" and "BE9" "G11";
"G11" or "BE10" "G12";
"G12" and "BE11" "BE12";
"G13" or "G14" "G21";
"G14" or "G15" "G16";
"G15" or "BE13" "BE14";
"G16" or "G17" "G20";
"G17" and "G18" "G19";
"G18" or "BE15" "BE16";
"G19" or "BE17" "BE18";
"G20" and "BE19" "BE20";
"G21" or "G22" "G23";
"G22" and "BE21" "BE22";
"G23" and "BE23" "BE24";
"BE1" prob=4.101e-03 cost=18;
"BE2" prob=3.341e-03 cost=192;
"BE3" prob=6.842e-04 cost=25;
"BE4" prob=8.093e-03 cost=14;
"BE5" prob=1.038e-03 cost=200;
"BE6" prob=1.704e-04 cost=295;
"BE7" prob=5.497e-03 cost=13;
"BE8" prob=8.681e-03 cost=46;
"BE9" prob=3.830e-03 cost=4;
"BE10" prob=4.348e-04 cost=21;
"BE11" prob=3.943e-03 cost=45;
"BE12" prob=5.666e-03 cost=182;
"BE13" prob=9.331e-03 cost=21;
"BE14" prob=3.437e-03 cost=35;
"BE15" prob=7.350e-03 cost=188;
"BE16" prob=7.089e-03 cost=159;
"BE17" prob=6.861e-03 cost=189;
"BE18" prob=2.349e-03 cost=47;
"BE19" prob=4.936e-03 cost=187;
"BE20" prob=7.037e-03 cost=102;
"BE21" prob=5.746e-03 cost=152;
"BE22" prob=1.012e-03 cost=124;
"BE23" prob=1.981e-03 cost=4;
"BE24" prob=3.318e-03 cost=64;