toplevel "G1";
"G1" or "G2" "G18";
"G2" or "G3" "G8";
"G3" and "G4" "G7";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" or "BE5" "BE6";
"G8" and "G9" "G14";
"G9" or "G10" "G13";
"G10" or "G11" "G12";
"G11" and "BE7" "BE8";
"G12" or "BE9" "BE10";
"G13" or "BE11" "BE12";
"G14" and "G15" "G16";
"G15" or "BE13" "BE14";
"G16" or "G17" "BE17";
"G17" and "BE15" "BE16";
"G18" and "G19" "G28";
"G19" or "G20" "G21";
"G20" or "BE18" "BE19";
"G21" or "G22" "G26";
"G22" or "G23" "G24";
"G23" or "BE20" "BE21";
"G24" or "G25" "BE24";
"G25" or "BE22" "BE23";
"G26" or "BE25" "G27";
"G27" and "BE26" "BE27";
"G28" or "G29" "G32";
"G29" or "G30" "G31";
"G30" or "BE28" "BE29";
"G31" or "BE30" "BE31";
"G32" or "G33" "G36";
"G33" and "G34" "BE35";
"G34" or "G35" "BE34";
"G35" or "BE32" "BE33";
"G36" or "G37" "BE38";
"G37" and "BE36" "BE37";
"BE1" prob=4.544e-03 cost=52;
"BE2" prob=7.112e-03 cost=170;
"BE3" prob=6.780e-03 cost=33;
"BE4" prob=8.951e-03 cost=9;
"BE5" prob=4.834e-03 cost=30;
"BE6" prob=9.017e-03 cost=110;
"BE7" prob=3.730e-03 cost=83;
"BE8" prob=3.024e-03 cost=88;
"BE9" prob=2.613e-03 cost=25;
"BE10" prob=4.277e-03 cost=143;
"BE11" prob=4.261e-03 cost=34;
"BE12" prob=9.625e-03 cost=101;
"BE13" prob=5.091e-03 cost=56;
"BE14" prob=5.771e-03 cost=258;
"BE15" prob=7.606e-04 cost=68;
"BE16" prob=9.360e-03 cost=18;
"BE17" prob=8.165e-03 cost=15;
"BE18" prob=5.137e-03 cost=46;
"BE19" prob=8.205e-04 cost=177;
"BE20" prob=9.122e-03 cost=68;
"BE21" prob=3.092e-03 cost=35;
"BE22" prob=3.069e-03 cost=273;
"BE23" prob=4.680e-03 cost=122;
"BE24" prob=2.092e-03 cost=116;
"BE25" prob=2.232e-03 cost=70;
"BE26" prob=2.274e-03 cost=300;
"BE27" prob=2.691e-03 cost=14;
"BE28" prob=3.068e-03 cost=126;
"BE29" prob=7.811e-03 cost=169;
"BE30" prob=8.356e-03 cost=57;
"BE31" prob=7.294e-03 cost=26;
"BE32" prob=7.671e-03 cost=311;
"BE33" prob=6.923e-04 cost=62;
"BE34" prob=8.495e-03 cost=75;
"BE35" prob=1.734e-03 cost=156;
"BE36" prob=3.507e-03 cost=124;
"BE37" prob=1.962e-03 cost=132;
"BE38" prob=6.912e-03 cost=15;