toplevel "G1";
"G1" and "G2" "G9";
"G2" or "G3" "G6";
"G3" or "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "BE4";
"G6" and "BE5" "G7";
"G7" and "BE6" "G8";
"G8" or "BE7" "BE8";
"G9" and "G10" "G15";
"G10" or "G11" "G12";
"G11" and "BE9" "BE10";
"G12" or "G13" "G14";
"G13" and "BE11" "BE12";
"G14" and "BE13" "BE14";
"G15" or "G16" "G17";
"G16" or "BE15" "BE16";
"G17" and "G18" "BE19";
"G18" and "BE17" "BE18";
"BE1" prob=4.704e-03 cost=52;
"BE2" prob=9.968e-03 cost=64;
"BE3" prob=9.566e-03 cost=26;
"BE4" prob=9.184e-03 cost=1;
"BE5" prob=1.931e-03 cost=7;
"BE6" prob=1.790e-03 cost=28;
"BE7" prob=6.872e-03 cost=10;
"BE8" prob=1.393e-03 cost=100;
"BE9" prob=7.165e-03 cost=47;
"BE10" prob=2.432e-03 cost=36;
"BE11" prob=5.106e-03 cost=112;
"BE12" prob=7.625e-03 cost=213;
"BE13" prob=6.027e-03 cost=134;
"BE14" prob=2.040e-03 cost=59;
"BE15" prob=9.659e-03 cost=19;
"BE16" prob=1.487e-03 cost=42;
"BE17" prob=2.423e-03 cost=58;
"BE18" prob=8.853e-03 cost=74;
"BE19" prob=1.121e-03 cost=116;