toplevel "G1";
"G1" and "G2" "G19";
"G2" and "G3" "G13";
"G3" and "G4" "G6";
"G4" and "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" and "G7" "G9";
"G7" and "BE4" "G8";
"G8" and "BE5" "BE6";
"G9" and "G10" "G11";
"G10" and "BE7" "BE8";
"G11" and "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" or "G14" "G17";
"G14" and "G15" "BE15";
"G15" and "G16" "BE14";
"G16" and "BE12" "BE13";
"G17" and "BE16" "G18";
"G18" and "BE17" "BE18";
"G19" and "G20" "G25";
"G20" and "G21" "G22";
"G21" and "BE19" "BE20";
"G22" and "G23" "G24";
"G23" and "BE21" "BE22";
"G24" and "BE23" "BE24";
"G25" or "G26" "G28";
"G26" and "G27" "BE27";
"G27" and "BE25" "BE26";
"G28" and "G29" "BE31";
"G29" and "G30" "BE30";
"G30" and "BE28" "BE29";
"BE1" prob=7.282e-03 cost=59;
"BE2" prob=9.074e-03 cost=127;
"BE3" prob=2.087e-03 cost=1;
"BE4" prob=2.599e-03 cost=24;
"BE5" prob=6.831e-03 cost=61;
"BE6" prob=7.056e-04 cost=7;
"BE7" prob=7.389e-03 cost=111;
"BE8" prob=3.572e-03 cost=12;
"BE9" prob=3.113e-04 cost=16;
"BE10" prob=6.668e-04 cost=29;
"BE11" prob=9.468e-03 cost=187;
"BE12" prob=8.697e-03 cost=51;
"BE13" prob=5.036e-04 cost=101;
"BE14" prob=5.553e-03 cost=131;
"BE15" prob=4.260e-04 cost=102;
"BE16" prob=8.636e-03 cost=367;
"BE17" prob=3.891e-03 cost=15;
"BE18" prob=8.806e-03 cost=67;
"BE19" prob=2.796e-03 cost=109;
"BE20" prob=3.512e-03 cost=70;
"BE21" prob=7.611e-03 cost=16;
"BE22" prob=7.855e-03 cost=68;
"BE23" prob=1.241e-03 cost=81;
"BE24" prob=4.073e-03 cost=62;
"BE25" prob=4.903e-03 cost=146;
"BE26" prob=5.051e-03 cost=2;
"BE27" prob=4.693e-03 cost=176;
"BE28" prob=6.071e-03 cost=44;
"BE29" prob=8.025e-03 cost=217;
"BE30" prob=8.873e-03 cost=15;
"BE31" prob=7.884e-03 cost=50;