toplevel "G1";
"G1" and "G2" "G18";
"G2" and "G3" "G15";
"G3" and "G4" "G10";
"G4" and "G5" "G8";
"G5" and "BE1" "G6";
"G6" or "G7" "BE4";
"G7" or "BE2" "BE3";
"G8" or "BE5" "G9";
"G9" and "BE6" "BE7";
"G10" or "G11" "G13";
"G11" or "G12" "BE10";
"G12" and "BE8" "BE9";
"G13" and "BE11" "G14";
"G14" or "BE12" "BE13";
"G15" and "BE14" "G16";
"G16" or "BE15" "G17";
"G17" and "BE16" "BE17";
"G18" or "G19" "G33";
"G19" and "G20" "G28";
"G20" and "G21" "G25";
"G21" and "G22" "G23";
"G22" and "BE18" "BE19";
"G23" or "BE20" "G24";
"G24" and "BE21" "BE22";
"G25" or "BE23" "G26";
"G26" or "G27" "BE26";
"G27" and "BE24" "BE25";
"G28" and "G29" "G30";
"G29" and "BE27" "BE28";
"G30" and "G31" "G32";
"G31" or "BE29" "BE30";
"G32" or "BE31" "BE32";
"G33" or "G34" "G44";
"G34" and "G35" "G39";
"G35" and "G36" "G37";
"G36" or "BE33" "BE34";
"G37" and "G38" "BE37";
"G38" and "BE35" "BE36";
"G39" and "G40" "G42";
"G40" and "G41" "BE40";
"G41" or "BE38" "BE39";
"G42" or "G43" "BE43";
"G43" and "BE41" "BE42";
"G44" or "G45" "BE49";
"G45" and "G46" "G48";
"G46" and "G47" "BE46";
"G47" or "BE44" "BE45";
"G48" and "BE47" "BE48";
"BE1" prob=6.038e-03 cost=216;
"BE2" prob=1.763e-03 cost=144;
"BE3" prob=6.031e-03 cost=60;
"BE4" prob=6.152e-03 cost=116;
"BE5" prob=3.478e-03 cost=71;
"BE6" prob=3.675e-03 cost=24;
"BE7" prob=9.203e-03 cost=81;
"BE8" prob=7.511e-03 cost=27;
"BE9" prob=1.028e-04 cost=17;
"BE10" prob=1.820e-03 cost=778;
"BE11" prob=9.503e-03 cost=180;
"BE12" prob=8.555e-04 cost=376;
"BE13" prob=6.492e-03 cost=97;
"BE14" prob=4.006e-04 cost=86;
"BE15" prob=4.426e-03 cost=61;
"BE16" prob=5.720e-03 cost=221;
"BE17" prob=1.099e-03 cost=76;
"BE18" prob=4.743e-03 cost=121;
"BE19" prob=5.477e-03 cost=194;
"BE20" prob=7.970e-03 cost=217;
"BE21" prob=6.660e-03 cost=61;
"BE22" prob=5.951e-03 cost=140;
"BE23" prob=9.059e-03 cost=90;
"BE24" prob=3.058e-03 cost=3;
"BE25" prob=4.143e-03 cost=64;
"BE26" prob=2.583e-05 cost=23;
"BE27" prob=4.259e-03 cost=296;
"BE28" prob=4.846e-03 cost=28;
"BE29" prob=8.967e-03 cost=97;
"BE30" prob=7.949e-03 cost=11;
"BE31" prob=1.804e-04 cost=45;
"BE32" prob=8.579e-03 cost=7;
"BE33" prob=8.031e-03 cost=6;
"BE34" prob=1.549e-03 cost=34;
"BE35" prob=7.860e-03 cost=71;
"BE36" prob=9.737e-03 cost=66;
"BE37" prob=9.894e-03 cost=22;
"BE38" prob=4.845e-03 cost=18;
"BE39" prob=5.940e-03 cost=279;
"BE40" prob=5.510e-03 cost=248;
"BE41" prob=7.342e-03 cost=96;
"BE42" prob=7.605e-03 cost=68;
"BE43" prob=6.107e-03 cost=25;
"BE44" prob=1.694e-03 cost=86;
"BE45" prob=8.504e-03 cost=197;
"BE46" prob=5.500e-03 cost=196;
"BE47" prob=4.957e-03 cost=5;
"BE48" prob=3.544e-03 cost=51;
"BE49" prob=9.273e-03 cost=3;