toplevel "G1";
"G1" or "G2" "G12";
"G2" or "G3" "G7";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "G6" "BE5";
"G6" and "BE3" "BE4";
"G7" or "BE6" "G8";
"G8" or "G9" "G11";
"G9" and "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" or "BE10" "BE11";
"G12" or "G13" "G14";
"G13" or "BE12" "BE13";
"G14" or "G15" "G16";
"G15" or "BE14" "BE15";
"G16" and "G17" "G18";
"G17" or "BE16" "BE17";
"G18" or "BE18" "BE19";
"BE1" prob=2.930e-03 cost=42;
"BE2" prob=8.309e-03 cost=13;
"BE3" prob=3.773e-03 cost=94;
"BE4" prob=1.892e-03 cost=16;
"BE5" prob=8.074e-03 cost=48;
"BE6" prob=4.879e-03 cost=1;
"BE7" prob=1.938e-03 cost=14;
"BE8" prob=6.008e-03 cost=18;
"BE9" prob=9.049e-03 cost=51;
"BE10" prob=9.268e-04 cost=218;
"BE11" prob=2.873e-03 cost=123;
"BE12" prob=4.637e-03 cost=57;
"BE13" prob=3.729e-03 cost=52;
"BE14" prob=8.022e-03 cost=184;
"BE15" prob=6.937e-04 cost=55;
"BE16" prob=3.932e-04 cost=5;
"BE17" prob=2.247e-03 cost=180;
"BE18" prob=8.179e-03 cost=137;
"BE19" prob=5.707e-03 cost=195;