toplevel "G1";
"G1" or "G2" "G15";
"G2" or "G3" "G6";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" or "G7" "G10";
"G7" or "G8" "BE8";
"G8" and "G9" "BE7";
"G9" and "BE5" "BE6";
"G10" or "G11" "G13";
"G11" or "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" or "BE12" "G14";
"G14" or "BE13" "BE14";
"G15" or "G16" "G20";
"G16" and "G17" "BE19";
"G17" or "G18" "G19";
"G18" and "BE15" "BE16";
"G19" or "BE17" "BE18";
"G20" or "G21" "G23";
"G21" and "G22" "BE22";
"G22" or "BE20" "BE21";
"G23" and "BE23" "G24";
"G24" and "BE24" "BE25";
"BE1" prob=8.368e-03 cost=183;
"BE2" prob=3.012e-03 cost=2;
"BE3" prob=5.590e-03 cost=57;
"BE4" prob=6.831e-03 cost=114;
"BE5" prob=3.390e-03 cost=117;
"BE6" prob=2.239e-03 cost=104;
"BE7" prob=1.048e-03 cost=17;
"BE8" prob=5.336e-03 cost=73;
"BE9" prob=5.046e-03 cost=107;
"BE10" prob=7.072e-03 cost=6;
"BE11" prob=5.649e-03 cost=44;
"BE12" prob=7.461e-03 cost=146;
"BE13" prob=4.527e-03 cost=86;
"BE14" prob=4.364e-03 cost=248;
"BE15" prob=1.601e-03 cost=205;
"BE16" prob=5.109e-03 cost=62;
"BE17" prob=6.021e-03 cost=36;
"BE18" prob=8.928e-03 cost=161;
"BE19" prob=8.229e-03 cost=157;
"BE20" prob=9.812e-03 cost=76;
"BE21" prob=8.531e-03 cost=239;
"BE22" prob=5.102e-03 cost=12;
"BE23" prob=9.100e-03 cost=181;
"BE24" prob=6.556e-03 cost=89;
"BE25" prob=6.015e-04 cost=51;