toplevel "G1";
"G1" and "G2" "G17";
"G2" and "G3" "G15";
"G3" or "G4" "G10";
"G4" and "G5" "G8";
"G5" and "BE1" "G6";
"G6" or "G7" "BE4";
"G7" or "BE2" "BE3";
"G8" and "BE5" "G9";
"G9" and "BE6" "BE7";
"G10" and "G11" "G13";
"G11" and "G12" "BE10";
"G12" or "BE8" "BE9";
"G13" and "G14" "BE13";
"G14" or "BE11" "BE12";
"G15" or "BE14" "G16";
"G16" or "BE15" "BE16";
"G17" and "G18" "G27";
"G18" or "G19" "G22";
"G19" or "BE17" "G20";
"G20" and "BE18" "G21";
"G21" or "BE19" "BE20";
"G22" and "G23" "BE26";
"G23" or "G24" "G26";
"G24" or "BE21" "G25";
"G25" and "BE22" "BE23";
"G26" and "BE24" "BE25";
"G27" or "G28" "G29";
"G28" or "BE27" "BE28";
"G29" and "G30" "BE32";
"G30" and "G31" "BE31";
"G31" and "BE29" "BE30";
"BE1" prob=3.124e-03 cost=93;
"BE2" prob=2.231e-03 cost=401;
"BE3" prob=5.832e-03 cost=25;
"BE4" prob=2.870e-03 cost=152;
"BE5" prob=1.053e-03 cost=30;
"BE6" prob=2.306e-03 cost=149;
"BE7" prob=4.016e-03 cost=148;
"BE8" prob=3.788e-03 cost=218;
"BE9" prob=3.046e-03 cost=183;
"BE10" prob=6.180e-03 cost=125;
"BE11" prob=1.874e-03 cost=65;
"BE12" prob=1.410e-04 cost=2;
"BE13" prob=1.548e-03 cost=17;
"BE14" prob=6.205e-03 cost=185;
"BE15" prob=8.359e-03 cost=61;
"BE16" prob=7.342e-03 cost=54;
"BE17" prob=3.777e-03 cost=151;
"BE18" prob=8.708e-03 cost=102;
"BE19" prob=1.812e-04 cost=156;
"BE20" prob=1.187e-03 cost=135;
"BE21" prob=8.984e-03 cost=202;
"BE22" prob=6.270e-03 cost=63;
"BE23" prob=9.751e-03 cost=2;
"BE24" prob=8.385e-03 cost=207;
"BE25" prob=5.658e-03 cost=106;
"BE26" prob=8.135e-03 cost=40;
"BE27" prob=8.500e-03 cost=106;
"BE28" prob=7.501e-03 cost=71;
"BE29" prob=7.644e-03 cost=311;
"BE30" prob=3.823e-03 cost=15;
"BE31" prob=2.981e-03 cost=73;
"BE32" prob=7.651e-03 cost=163;