toplevel "G1";
"G1" and "G2" "G11";
"G2" and "G3" "G7";
"G3" and "G4" "G6";
"G4" and "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" and "BE4" "BE5";
"G7" or "G8" "G9";
"G8" and "BE6" "BE7";
"G9" or "G10" "BE10";
"G10" and "BE8" "BE9";
"G11" or "G12" "G17";
"G12" or "G13" "G15";
"G13" and "BE11" "G14";
"G14" or "BE12" "BE13";
"G15" or "BE14" "G16";
"G16" and "BE15" "BE16";
"G17" or "G18" "G19";
"G18" or "BE17" "BE18";
"G19" and "G20" "BE21";
"G20" or "BE19" "BE20";
"BE1" prob=6.483e-03 cost=61;
"BE2" prob=1.707e-03 cost=30;
"BE3" prob=6.792e-03 cost=36;
"BE4" prob=7.610e-04 cost=27;
"BE5" prob=9.319e-03 cost=159;
"BE6" prob=1.022e-03 cost=266;
"BE7" prob=8.678e-03 cost=30;
"BE8" prob=2.927e-03 cost=120;
"BE9" prob=3.736e-03 cost=91;
"BE10" prob=6.068e-03 cost=35;
"BE11" prob=3.163e-03 cost=2;
"BE12" prob=1.116e-05 cost=84;
"BE13" prob=6.199e-03 cost=115;
"BE14" prob=7.545e-03 cost=129;
"BE15" prob=5.264e-03 cost=302;
"BE16" prob=9.160e-03 cost=93;
"BE17" prob=7.896e-03 cost=171;
"BE18" prob=5.931e-03 cost=87;
"BE19" prob=4.257e-03 cost=44;
"BE20" prob=5.770e-03 cost=190;
"BE21" prob=4.984e-03 cost=4;