toplevel "G1";
"G1" and "G2" "G24";
"G2" and "G3" "G13";
"G3" or "G4" "G9";
"G4" or "G5" "G8";
"G5" and "G6" "G7";
"G6" and "BE1" "BE2";
"G7" or "BE3" "BE4";
"G8" or "BE5" "BE6";
"G9" and "G10" "G12";
"G10" and "BE7" "G11";
"G11" and "BE8" "BE9";
"G12" and "BE10" "BE11";
"G13" and "G14" "G21";
"G14" and "G15" "G17";
"G15" and "BE12" "G16";
"G16" or "BE13" "BE14";
"G17" or "G18" "G19";
"G18" or "BE15" "BE16";
"G19" or "BE17" "G20";
"G20" and "BE18" "BE19";
"G21" and "G22" "G23";
"G22" or "BE20" "BE21";
"G23" and "BE22" "BE23";
"G24" or "G25" "G39";
"G25" or "G26" "G32";
"G26" or "G27" "G29";
"G27" and "BE24" "G28";
"G28" and "BE25" "BE26";
"G29" and "G30" "BE30";
"G30" and "BE27" "G31";
"G31" and "BE28" "BE29";
"G32" and "G33" "G37";
"G33" and "G34" "G35";
"G34" or "BE31" "BE32";
"G35" or "BE33" "G36";
"G36" and "BE34" "BE35";
"G37" and "G38" "BE38";
"G38" and "BE36" "BE37";
"G39" or "G40" "G43";
"G40" and "BE39" "G41";
"G41" or "G42" "BE42";
"G42" and "BE40" "BE41";
"G43" or "BE43" "G44";
"G44" or "G45" "BE46";
"G45" and "BE44" "BE45";
"BE1" prob=2.678e-03 cost=49;
"BE2" prob=2.267e-03 cost=157;
"BE3" prob=3.184e-03 cost=33;
"BE4" prob=3.477e-03 cost=36;
"BE5" prob=2.698e-04 cost=43;
"BE6" prob=6.245e-03 cost=77;
"BE7" prob=7.786e-03 cost=121;
"BE8" prob=8.715e-03 cost=176;
"BE9" prob=9.122e-03 cost=46;
"BE10" prob=6.992e-03 cost=225;
"BE11" prob=6.534e-03 cost=139;
"BE12" prob=8.174e-03 cost=73;
"BE13" prob=1.906e-03 cost=10;
"BE14" prob=1.472e-03 cost=60;
"BE15" prob=3.375e-03 cost=70;
"BE16" prob=6.648e-03 cost=105;
"BE17" prob=2.721e-04 cost=30;
"BE18" prob=9.248e-03 cost=10;
"BE19" prob=9.474e-04 cost=250;
"BE20" prob=6.413e-03 cost=143;
"BE21" prob=6.555e-03 cost=142;
"BE22" prob=2.045e-04 cost=25;
"BE23" prob=6.020e-03 cost=262;
"BE24" prob=5.877e-03 cost=384;
"BE25" prob=5.847e-03 cost=241;
"BE26" prob=4.572e-03 cost=72;
"BE27" prob=5.007e-03 cost=86;
"BE28" prob=2.485e-03 cost=5;
"BE29" prob=9.926e-03 cost=16;
"BE30" prob=8.703e-03 cost=7;
"BE31" prob=7.153e-03 cost=169;
"BE32" prob=5.118e-03 cost=120;
"BE33" prob=3.914e-04 cost=4;
"BE34" prob=2.826e-03 cost=113;
"BE35" prob=1.294e-03 cost=2;
"BE36" prob=3.426e-03 cost=10;
"BE37" prob=3.268e-03 cost=89;
"BE38" prob=9.719e-03 cost=6;
"BE39" prob=7.636e-03 cost=63;
"BE40" prob=6.714e-03 cost=42;
"BE41" prob=7.413e-03 cost=4;
"BE42" prob=4.376e-03 cost=17;
"BE43" prob=2.382e-03 cost=28;
"BE44" prob=2.154e-03 cost=157;
"BE45" prob=9.608e-03 cost=233;
"BE46" prob=5.452e-03 cost=2;