toplevel "G1";
"G1" and "G2" "G7";
"G2" or "G3" "G6";
"G3" and "BE1" "G4";
"G4" and "G5" "BE4";
"G5" and "BE2" "BE3";
"G6" and "BE5" "BE6";
"G7" and "G8" "G13";
"G8" and "G9" "G12";
"G9" and "BE7" "G10";
"G10" and "G11" "BE10";
"G11" or "BE8" "BE9";
"G12" or "BE11" "BE12";
"G13" and "G14" "BE17";
"G14" and "G15" "G16";
"G15" and "BE13" "BE14";
"G16" or "BE15" "BE16";
"BE1" prob=1.383e-03 cost=34;
"BE2" prob=6.906e-04 cost=210;
"BE3" prob=2.375e-03 cost=274;
"BE4" prob=4.935e-03 cost=26;
"BE5" prob=6.993e-03 cost=16;
"BE6" prob=6.242e-03 cost=265;
"BE7" prob=4.694e-03 cost=113;
"BE8" prob=2.381e-04 cost=28;
"BE9" prob=1.742e-05 cost=29;
"BE10" prob=5.393e-03 cost=29;
"BE11" prob=7.441e-04 cost=5;
"BE12" prob=6.625e-03 cost=40;
"BE13" prob=2.331e-03 cost=141;
"BE14" prob=2.799e-03 cost=194;
"BE15" prob=6.334e-03 cost=16;
"BE16" prob=3.272e-03 cost=2;
"BE17" prob=3.736e-03 cost=24;