toplevel "G1";
"G1" or "G2" "G14";
"G2" or "G3" "G8";
"G3" or "G4" "BE6";
"G4" or "BE1" "G5";
"G5" or "BE2" "G6";
"G6" or "G7" "BE5";
"G7" or "BE3" "BE4";
"G8" or "G9" "G13";
"G9" or "BE7" "G10";
"G10" or "G11" "BE11";
"G11" or "BE8" "G12";
"G12" or "BE9" "BE10";
"G13" or "BE12" "BE13";
"G14" or "G15" "G18";
"G15" and "BE14" "G16";
"G16" or "G17" "BE17";
"G17" or "BE15" "BE16";
"G18" or "G19" "G21";
"G19" or "G20" "BE20";
"G20" or "BE18" "BE19";
"G21" and "BE21" "G22";
"G22" or "BE22" "BE23";
"BE1" prob=2.864e-03 cost=155;
"BE2" prob=7.758e-03 cost=79;
"BE3" prob=6.680e-03 cost=170;
"BE4" prob=3.873e-03 cost=53;
"BE5" prob=1.144e-03 cost=27;
"BE6" prob=6.364e-03 cost=39;
"BE7" prob=8.427e-03 cost=114;
"BE8" prob=2.101e-03 cost=24;
"BE9" prob=9.710e-03 cost=48;
"BE10" prob=5.839e-03 cost=47;
"BE11" prob=4.051e-03 cost=148;
"BE12" prob=2.396e-03 cost=9;
"BE13" prob=5.451e-03 cost=18;
"BE14" prob=5.913e-03 cost=8;
"BE15" prob=7.166e-03 cost=16;
"BE16" prob=8.234e-03 cost=20;
"BE17" prob=7.512e-03 cost=262;
"BE18" prob=6.676e-03 cost=80;
"BE19" prob=6.178e-03 cost=371;
"BE20" prob=7.767e-03 cost=70;
"BE21" prob=1.978e-03 cost=7;
"BE22" prob=5.465e-03 cost=53;
"BE23" prob=5.393e-03 cost=77;