toplevel "G1";
"G1" and "G2" "G21";
"G2" and "G3" "G12";
"G3" or "G4" "G8";
"G4" and "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "G7";
"G7" and "BE4" "BE5";
"G8" or "BE6" "G9";
"G9" and "G10" "G11";
"G10" or "BE7" "BE8";
"G11" and "BE9" "BE10";
"G12" or "G13" "G15";
"G13" or "BE11" "G14";
"G14" and "BE12" "BE13";
"G15" and "G16" "G17";
"G16" or "BE14" "BE15";
"G17" or "G18" "G20";
"G18" and "G19" "BE18";
"G19" or "BE16" "BE17";
"G20" and "BE19" "BE20";
"G21" and "G22" "G36";
"G22" or "G23" "G30";
"G23" or "G24" "G27";
"G24" or "BE21" "G25";
"G25" or "BE22" "G26";
"G26" or "BE23" "BE24";
"G27" or "G28" "BE28";
"G28" or "BE25" "G29";
"G29" and "BE26" "BE27";
"G30" and "G31" "G32";
"G31" or "BE29" "BE30";
"G32" and "G33" "G34";
"G33" and "BE31" "BE32";
"G34" and "BE33" "G35";
"G35" or "BE34" "BE35";
"G36" and "G37" "G41";
"G37" or "G38" "G39";
"G38" or "BE36" "BE37";
"G39" or "G40" "BE40";
"G40" and "BE38" "BE39";
"G41" and "BE41" "G42";
"G42" and "G43" "BE44";
"G43" and "BE42" "BE43";
"BE1" prob=8.552e-03 cost=204;
"BE2" prob=3.201e-03 cost=121;
"BE3" prob=6.564e-03 cost=71;
"BE4" prob=3.097e-03 cost=106;
"BE5" prob=1.523e-03 cost=106;
"BE6" prob=6.078e-03 cost=386;
"BE7" prob=1.435e-03 cost=96;
"BE8" prob=5.689e-03 cost=68;
"BE9" prob=3.629e-03 cost=18;
"BE10" prob=2.402e-03 cost=94;
"BE11" prob=9.370e-03 cost=117;
"BE12" prob=2.747e-03 cost=51;
"BE13" prob=2.863e-03 cost=35;
"BE14" prob=4.683e-05 cost=16;
"BE15" prob=3.144e-03 cost=134;
"BE16" prob=4.541e-03 cost=10;
"BE17" prob=2.104e-03 cost=132;
"BE18" prob=8.132e-03 cost=45;
"BE19" prob=3.563e-03 cost=28;
"BE20" prob=3.742e-03 cost=102;
"BE21" prob=9.399e-03 cost=96;
"BE22" prob=2.100e-03 cost=5;
"BE23" prob=8.571e-04 cost=172;
"BE24" prob=9.283e-03 cost=19;
"BE25" prob=6.595e-03 cost=32;
"BE26" prob=7.467e-04 cost=13;
"BE27" prob=5.852e-03 cost=68;
"BE28" prob=7.603e-03 cost=112;
"BE29" prob=5.576e-03 cost=5;
"BE30" prob=7.828e-03 cost=173;
"BE31" prob=6.451e-03 cost=145;
"BE32" prob=5.539e-03 cost=27;
"BE33" prob=8.281e-04 cost=130;
"BE34" prob=7.420e-03 cost=580;
"BE35" prob=6.403e-03 cost=29;
"BE36" prob=7.031e-03 cost=15;
"BE37" prob=9.551e-03 cost=2;
"BE38" prob=7.635e-03 cost=100;
"BE39" prob=9.405e-03 cost=109;
"BE40" prob=6.879e-03 cost=46;
"BE41" prob=9.033e-03 cost=92;
"BE42" prob=1.778e-05 cost=22;
"BE43" prob=6.507e-03 cost=102;
"BE44" prob=4.275e-03 cost=34;