toplevel "G1";
"G1" and "G2" "G16";
"G2" or "G3" "G10";
"G3" and "G4" "G7";
"G4" or "G5" "BE4";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" and "G8" "BE8";
"G8" or "G9" "BE7";
"G9" or "BE5" "BE6";
"G10" and "G11" "G13";
"G11" or "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" and "G14" "BE15";
"G14" and "BE12" "G15";
"G15" or "BE13" "BE14";
"G16" and "G17" "G26";
"G17" or "G18" "G22";
"G18" and "G19" "G21";
"G19" or "G20" "BE18";
"G20" or "BE16" "BE17";
"G21" or "BE19" "BE20";
"G22" or "G23" "G24";
"G23" or "BE21" "BE22";
"G24" or "G25" "BE25";
"G25" or "BE23" "BE24";
"G26" or "G27" "G28";
"G27" and "BE26" "BE27";
"G28" and "BE28" "G29";
"G29" or "G30" "BE31";
"G30" and "BE29" "BE30";
"BE1" prob=8.078e-03 cost=330;
"BE2" prob=9.045e-03 cost=23;
"BE3" prob=3.548e-03 cost=38;
"BE4" prob=8.429e-03 cost=107;
"BE5" prob=1.832e-03 cost=105;
"BE6" prob=4.092e-03 cost=5;
"BE7" prob=8.849e-03 cost=58;
"BE8" prob=4.215e-03 cost=74;
"BE9" prob=1.825e-03 cost=220;
"BE10" prob=4.999e-03 cost=10;
"BE11" prob=4.124e-03 cost=141;
"BE12" prob=1.484e-03 cost=11;
"BE13" prob=3.222e-03 cost=24;
"BE14" prob=7.890e-03 cost=42;
"BE15" prob=5.007e-03 cost=101;
"BE16" prob=7.570e-03 cost=77;
"BE17" prob=4.604e-03 cost=274;
"BE18" prob=3.040e-03 cost=20;
"BE19" prob=4.794e-03 cost=175;
"BE20" prob=6.213e-03 cost=3;
"BE21" prob=3.854e-03 cost=131;
"BE22" prob=8.269e-03 cost=29;
"BE23" prob=4.745e-03 cost=14;
"BE24" prob=9.887e-03 cost=52;
"BE25" prob=1.660e-03 cost=338;
"BE26" prob=1.755e-03 cost=21;
"BE27" prob=2.894e-03 cost=47;
"BE28" prob=8.582e-03 cost=37;
"BE29" prob=1.598e-03 cost=231;
"BE30" prob=5.305e-03 cost=152;
"BE31" prob=3.682e-03 cost=9;