toplevel "G1";
"G1" or "G2" "G8";
"G2" or "G3" "G6";
"G3" and "G4" "BE4";
"G4" or "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "G7" "BE7";
"G7" or "BE5" "BE6";
"G8" or "G9" "G13";
"G9" and "G10" "G12";
"G10" or "G11" "BE10";
"G11" and "BE8" "BE9";
"G12" or "BE11" "BE12";
"G13" and "BE13" "G14";
"G14" and "G15" "BE16";
"G15" and "BE14" "BE15";
"BE1" prob=4.416e-03 cost=103;
"BE2" prob=2.160e-03 cost=35;
"BE3" prob=7.582e-03 cost=25;
"BE4" prob=1.835e-04 cost=112;
"BE5" prob=2.990e-03 cost=34;
"BE6" prob=9.078e-03 cost=40;
"BE7" prob=9.894e-03 cost=217;
"BE8" prob=2.444e-03 cost=27;
"BE9" prob=6.719e-03 cost=56;
"BE10" prob=4.243e-03 cost=26;
"BE11" prob=9.745e-03 cost=93;
"BE12" prob=7.546e-03 cost=10;
"BE13" prob=4.136e-03 cost=108;
"BE14" prob=3.546e-03 cost=407;
"BE15" prob=9.042e-03 cost=31;
"BE16" prob=3.649e-03 cost=17;