toplevel "G1";
"G1" or "G2" "G7";
"G2" or "G3" "G5";
"G3" or "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" or "BE4" "G6";
"G6" or "BE5" "BE6";
"G7" or "G8" "G11";
"G8" and "G9" "G10";
"G9" or "BE7" "BE8";
"G10" and "BE9" "BE10";
"G11" or "G12" "G13";
"G12" or "BE11" "BE12";
"G13" and "BE13" "BE14";
"BE1" prob=3.219e-03 cost=595;
"BE2" prob=3.253e-03 cost=136;
"BE3" prob=4.233e-03 cost=40;
"BE4" prob=5.405e-03 cost=51;
"BE5" prob=4.184e-03 cost=113;
"BE6" prob=7.076e-03 cost=119;
"BE7" prob=5.825e-03 cost=140;
"BE8" prob=9.245e-03 cost=59;
"BE9" prob=2.129e-03 cost=11;
"BE10" prob=5.445e-03 cost=110;
"BE11" prob=3.565e-03 cost=19;
"BE12" prob=4.758e-03 cost=135;
"BE13" prob=5.918e-03 cost=16;
"BE14" prob=9.826e-03 cost=51;