toplevel "G1";
"G1" or "G2" "G24";
"G2" and "G3" "G17";
"G3" and "G4" "G10";
"G4" and "G5" "G9";
"G5" and "BE1" "G6";
"G6" and "BE2" "G7";
"G7" and "BE3" "G8";
"G8" and "BE4" "BE5";
"G9" and "BE6" "BE7";
"G10" and "G11" "G16";
"G11" and "G12" "G15";
"G12" or "G13" "BE11";
"G13" and "BE8" "G14";
"G14" and "BE9" "BE10";
"G15" or "BE12" "BE13";
"G16" or "BE14" "BE15";
"G17" and "G18" "G23";
"G18" and "G19" "G20";
"G19" and "BE16" "BE17";
"G20" and "G21" "G22";
"G21" or "BE18" "BE19";
"G22" and "BE20" "BE21";
"G23" and "BE22" "BE23";
"G24" or "G25" "G37";
"G25" and "G26" "G32";
"G26" or "G27" "G30";
"G27" or "G28" "G29";
"G28" and "BE24" "BE25";
"G29" or "BE26" "BE27";
"G30" or "G31" "BE30";
"G31" and "BE28" "BE29";
"G32" and "G33" "G36";
"G33" and "BE31" "G34";
"G34" and "BE32" "G35";
"G35" and "BE33" "BE34";
"G36" or "BE35" "BE36";
"G37" and "G38" "G44";
"G38" and "G39" "G41";
"G39" or "BE37" "G40";
"G40" and "BE38" "BE39";
"G41" or "BE40" "G42";
"G42" and "G43" "BE43";
"G43" and "BE41" "BE42";
"G44" and "G45" "G48";
"G45" or "G46" "G47";
"G46" and "BE44" "BE45";
"G47" or "BE46" "BE47";
"G48" and "BE48" "BE49";
"BE1" prob=4.872e-03 cost=2;
"BE2" prob=1.037e-03 cost=150;
"BE3" prob=7.183e-03 cost=1;
"BE4" prob=9.518e-03 cost=162;
"BE5" prob=3.158e-03 cost=54;
"BE6" prob=2.540e-03 cost=19;
"BE7" prob=4.618e-03 cost=44;
"BE8" prob=4.721e-03 cost=196;
"BE9" prob=8.889e-03 cost=81;
"BE10" prob=7.473e-03 cost=245;
"BE11" prob=5.889e-03 cost=5;
"BE12" prob=6.876e-04 cost=437;
"BE13" prob=7.814e-03 cost=58;
"BE14" prob=3.960e-03 cost=65;
"BE15" prob=1.068e-03 cost=100;
"BE16" prob=2.346e-03 cost=23;
"BE17" prob=9.379e-03 cost=211;
"BE18" prob=6.882e-03 cost=41;
"BE19" prob=5.974e-03 cost=95;
"BE20" prob=4.949e-03 cost=76;
"BE21" prob=6.289e-03 cost=22;
"BE22" prob=2.808e-04 cost=61;
"BE23" prob=1.274e-04 cost=404;
"BE24" prob=1.569e-03 cost=98;
"BE25" prob=2.287e-03 cost=70;
"BE26" prob=4.552e-04 cost=131;
"BE27" prob=8.943e-04 cost=2;
"BE28" prob=3.232e-03 cost=138;
"BE29" prob=4.238e-04 cost=167;
"BE30" prob=3.505e-03 cost=128;
"BE31" prob=9.303e-03 cost=34;
"BE32" prob=6.209e-03 cost=74;
"BE33" prob=3.580e-03 cost=9;
"BE34" prob=8.427e-03 cost=40;
"BE35" prob=3.999e-03 cost=150;
"BE36" prob=6.367e-03 cost=91;
"BE37" prob=3.392e-03 cost=33;
"BE38" prob=1.123e-04 cost=198;
"BE39" prob=5.303e-03 cost=332;
"BE40" prob=5.694e-05 cost=195;
"BE41" prob=5.583e-03 cost=85;
"BE42" prob=3.944e-03 cost=9;
"BE43" prob=8.435e-03 cost=116;
"BE44" prob=3.340e-03 cost=255;
"BE45" prob=3.334e-04 cost=94;
"BE46" prob=2.985e-03 cost=20;
"BE47" prob=9.268e-03 cost=159;
"BE48" prob=4.544e-03 cost=148;
"BE49" prob=8.481e-03 cost=84;