toplevel "G1";
"G1" or "G2" "G19";
"G2" or "G3" "G14";
"G3" and "G4" "G11";
"G4" and "G5" "G8";
"G5" and "G6" "G7";
"G6" or "BE1" "BE2";
"G7" and "BE3" "BE4";
"G8" and "G9" "G10";
"G9" or "BE5" "BE6";
"G10" and "BE7" "BE8";
"G11" or "G12" "G13";
"G12" or "BE9" "BE10";
"G13" or "BE11" "BE12";
"G14" or "BE13" "G15";
"G15" and "G16" "G17";
"G16" or "BE14" "BE15";
"G17" or "BE16" "G18";
"G18" or "BE17" "BE18";
"G19" and "G20" "G29";
"G20" and "G21" "G24";
"G21" or "G22" "G23";
"G22" and "BE19" "BE20";
"G23" or "BE21" "BE22";
"G24" or "G25" "G27";
"G25" or "G26" "BE25";
"G26" and "BE23" "BE24";
"G27" and "BE26" "G28";
"G28" and "BE27" "BE28";
"G29" and "G30" "G32";
"G30" or "BE29" "G31";
"G31" or "BE30" "BE31";
"G32" and "G33" "BE35";
"G33" or "BE32" "G34";
"G34" and "BE33" "BE34";
"BE1" prob=8.768e-04 cost=22;
"BE2" prob=2.951e-05 cost=5;
"BE3" prob=9.961e-03 cost=1;
"BE4" prob=4.777e-03 cost=80;
"BE5" prob=3.991e-03 cost=226;
"BE6" prob=8.869e-03 cost=123;
"BE7" prob=5.610e-03 cost=63;
"BE8" prob=6.418e-03 cost=96;
"BE9" prob=5.760e-03 cost=33;
"BE10" prob=6.032e-03 cost=29;
"BE11" prob=4.616e-03 cost=130;
"BE12" prob=1.050e-03 cost=165;
"BE13" prob=3.151e-03 cost=151;
"BE14" prob=4.312e-03 cost=16;
"BE15" prob=6.185e-03 cost=173;
"BE16" prob=9.622e-03 cost=39;
"BE17" prob=2.410e-05 cost=577;
"BE18" prob=6.162e-03 cost=193;
"BE19" prob=2.694e-04 cost=63;
"BE20" prob=9.823e-04 cost=39;
"BE21" prob=5.214e-04 cost=34;
"BE22" prob=5.683e-03 cost=89;
"BE23" prob=6.301e-03 cost=55;
"BE24" prob=2.239e-03 cost=220;
"BE25" prob=2.001e-03 cost=115;
"BE26" prob=4.620e-03 cost=38;
"BE27" prob=9.411e-03 cost=211;
"BE28" prob=6.754e-03 cost=47;
"BE29" prob=6.289e-03 cost=265;
"BE30" prob=3.148e-03 cost=186;
"BE31" prob=6.016e-03 cost=162;
"BE32" prob=5.097e-04 cost=156;
"BE33" prob=1.733e-03 cost=49;
"BE34" prob=7.080e-03 cost=87;
"BE35" prob=6.334e-03 cost=397;