toplevel "G1";
"G1" or "G2" "G13";
"G2" and "G3" "G6";
"G3" and "G4" "BE4";
"G4" and "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" and "G7" "BE12";
"G7" and "G8" "G10";
"G8" and "BE5" "G9";
"G9" and "BE6" "BE7";
"G10" and "G11" "G12";
"G11" and "BE8" "BE9";
"G12" and "BE10" "BE11";
"G13" and "G14" "G17";
"G14" or "G15" "G16";
"G15" and "BE13" "BE14";
"G16" and "BE15" "BE16";
"G17" and "G18" "G19";
"G18" or "BE17" "BE18";
"G19" and "BE19" "G20";
"G20" and "BE20" "G21";
"G21" and "BE21" "BE22";
"BE1" prob=5.856e-03 cost=20;
"BE2" prob=2.028e-03 cost=304;
"BE3" prob=6.852e-03 cost=157;
"BE4" prob=9.555e-03 cost=49;
"BE5" prob=5.376e-03 cost=53;
"BE6" prob=7.524e-03 cost=154;
"BE7" prob=1.892e-03 cost=120;
"BE8" prob=5.275e-03 cost=143;
"BE9" prob=5.294e-03 cost=89;
"BE10" prob=7.548e-03 cost=85;
"BE11" prob=7.880e-03 cost=257;
"BE12" prob=4.184e-03 cost=256;
"BE13" prob=1.306e-04 cost=99;
"BE14" prob=1.740e-03 cost=66;
"BE15" prob=7.522e-03 cost=146;
"BE16" prob=1.297e-03 cost=18;
"BE17" prob=7.204e-03 cost=153;
"BE18" prob=5.018e-03 cost=178;
"BE19" prob=5.543e-03 cost=1;
"BE20" prob=1.665e-03 cost=90;
"BE21" prob=4.460e-03 cost=80;
"BE22" prob=6.233e-03 cost=66;