toplevel "G1";
"G1" or "G2" "G17";
"G2" or "G3" "G7";
"G3" or "G4" "G6";
"G4" and "G5" "BE3";
"G5" or "BE1" "BE2";
"G6" and "BE4" "BE5";
"G7" and "G8" "G13";
"G8" or "G9" "G10";
"G9" or "BE6" "BE7";
"G10" or "BE8" "G11";
"G11" and "G12" "BE11";
"G12" and "BE9" "BE10";
"G13" and "G14" "G15";
"G14" and "BE12" "BE13";
"G15" or "G16" "BE16";
"G16" and "BE14" "BE15";
"G17" or "G18" "G24";
"G18" and "G19" "G21";
"G19" and "G20" "BE19";
"G20" or "BE17" "BE18";
"G21" and "G22" "G23";
"G22" or "BE20" "BE21";
"G23" or "BE22" "BE23";
"G24" and "G25" "G31";
"G25" and "G26" "G27";
"G26" or "BE24" "BE25";
"G27" or "G28" "G30";
"G28" or "BE26" "G29";
"G29" or "BE27" "BE28";
"G30" or "BE29" "BE30";
"G31" and "BE31" "G32";
"G32" or "BE32" "G33";
"G33" and "BE33" "BE34";
"BE1" prob=9.749e-03 cost=139;
"BE2" prob=2.953e-04 cost=12;
"BE3" prob=5.498e-03 cost=269;
"BE4" prob=3.349e-03 cost=11;
"BE5" prob=1.777e-03 cost=5;
"BE6" prob=9.287e-03 cost=143;
"BE7" prob=9.291e-03 cost=69;
"BE8" prob=7.975e-03 cost=100;
"BE9" prob=2.620e-03 cost=57;
"BE10" prob=1.767e-03 cost=80;
"BE11" prob=2.213e-03 cost=80;
"BE12" prob=6.770e-04 cost=73;
"BE13" prob=5.332e-03 cost=21;
"BE14" prob=6.020e-03 cost=18;
"BE15" prob=5.841e-03 cost=6;
"BE16" prob=7.919e-03 cost=180;
"BE17" prob=5.712e-03 cost=48;
"BE18" prob=3.432e-03 cost=23;
"BE19" prob=8.961e-03 cost=77;
"BE20" prob=6.373e-03 cost=152;
"BE21" prob=8.371e-03 cost=33;
"BE22" prob=4.123e-03 cost=7;
"BE23" prob=5.434e-03 cost=128;
"BE24" prob=7.949e-03 cost=76;
"BE25" prob=2.433e-03 cost=79;
"BE26" prob=4.113e-03 cost=37;
"BE27" prob=4.343e-03 cost=458;
"BE28" prob=5.259e-03 cost=45;
"BE29" prob=8.368e-04 cost=123;
"BE30" prob=8.685e-03 cost=42;
"BE31" prob=5.425e-03 cost=6;
"BE32" prob=8.186e-03 cost=27;
"BE33" prob=6.242e-03 cost=376;
"BE34" prob=1.558e-03 cost=111;