toplevel "G1";
"G1" and "G2" "G9";
"G2" or "G3" "G7";
"G3" or "BE1" "G4";
"G4" or "G5" "G6";
"G5" or "BE2" "BE3";
"G6" and "BE4" "BE5";
"G7" or "BE6" "G8";
"G8" or "BE7" "BE8";
"G9" or "G10" "G15";
"G10" and "G11" "BE14";
"G11" or "G12" "G14";
"G12" and "G13" "BE11";
"G13" and "BE9" "BE10";
"G14" and "BE12" "BE13";
"G15" or "BE15" "G16";
"G16" or "BE16" "BE17";
"BE1" prob=9.762e-03 cost=42;
"BE2" prob=4.409e-03 cost=39;
"BE3" prob=1.822e-03 cost=57;
"BE4" prob=8.384e-03 cost=5;
"BE5" prob=2.770e-03 cost=12;
"BE6" prob=4.596e-03 cost=17;
"BE7" prob=3.288e-03 cost=98;
"BE8" prob=5.008e-03 cost=105;
"BE9" prob=3.442e-03 cost=168;
"BE10" prob=6.704e-03 cost=41;
"BE11" prob=6.355e-03 cost=33;
"BE12" prob=1.515e-03 cost=124;
"BE13" prob=9.987e-03 cost=20;
"BE14" prob=8.913e-03 cost=252;
"BE15" prob=6.540e-03 cost=5;
"BE16" prob=2.774e-04 cost=78;
"BE17" prob=8.490e-05 cost=46;