toplevel "G1";
"G1" and "G2" "G26";
"G2" or "G3" "G13";
"G3" or "G4" "G8";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "G7";
"G7" or "BE4" "BE5";
"G8" or "G9" "G12";
"G9" or "G10" "BE9";
"G10" or "G11" "BE8";
"G11" or "BE6" "BE7";
"G12" or "BE10" "BE11";
"G13" and "G14" "G21";
"G14" and "G15" "G17";
"G15" and "BE12" "G16";
"G16" or "BE13" "BE14";
"G17" and "G18" "G19";
"G18" and "BE15" "BE16";
"G19" or "BE17" "G20";
"G20" and "BE18" "BE19";
"G21" or "G22" "G24";
"G22" or "G23" "BE22";
"G23" or "BE20" "BE21";
"G24" or "BE23" "G25";
"G25" or "BE24" "BE25";
"G26" or "G27" "G31";
"G27" or "G28" "G30";
"G28" or "BE26" "G29";
"G29" or "BE27" "BE28";
"G30" or "BE29" "BE30";
"G31" or "G32" "G36";
"G32" or "G33" "G35";
"G33" or "G34" "BE33";
"G34" or "BE31" "BE32";
"G35" or "BE34" "BE35";
"G36" and "G37" "G41";
"G37" or "G38" "G39";
"G38" and "BE36" "BE37";
"G39" or "BE38" "G40";
"G40" and "BE39" "BE40";
"G41" or "BE41" "BE42";
"BE1" prob=8.425e-03 cost=3;
"BE2" prob=9.523e-03 cost=163;
"BE3" prob=5.747e-03 cost=357;
"BE4" prob=1.633e-03 cost=32;
"BE5" prob=1.347e-03 cost=250;
"BE6" prob=6.446e-03 cost=19;
"BE7" prob=8.232e-03 cost=41;
"BE8" prob=7.464e-03 cost=271;
"BE9" prob=2.614e-03 cost=17;
"BE10" prob=6.391e-03 cost=296;
"BE11" prob=8.339e-03 cost=225;
"BE12" prob=4.155e-03 cost=64;
"BE13" prob=2.372e-03 cost=134;
"BE14" prob=1.630e-03 cost=115;
"BE15" prob=6.996e-04 cost=90;
"BE16" prob=9.020e-03 cost=74;
"BE17" prob=6.887e-03 cost=98;
"BE18" prob=9.720e-03 cost=79;
"BE19" prob=2.604e-03 cost=36;
"BE20" prob=8.952e-03 cost=34;
"BE21" prob=3.902e-03 cost=4;
"BE22" prob=1.749e-03 cost=70;
"BE23" prob=8.892e-03 cost=266;
"BE24" prob=9.125e-03 cost=54;
"BE25" prob=3.322e-03 cost=3;
"BE26" prob=4.776e-03 cost=111;
"BE27" prob=4.112e-03 cost=121;
"BE28" prob=9.603e-03 cost=64;
"BE29" prob=8.069e-03 cost=136;
"BE30" prob=9.202e-03 cost=67;
"BE31" prob=8.273e-03 cost=143;
"BE32" prob=9.887e-03 cost=54;
"BE33" prob=3.253e-03 cost=64;
"BE34" prob=1.786e-03 cost=129;
"BE35" prob=3.043e-03 cost=228;
"BE36" prob=6.021e-03 cost=93;
"BE37" prob=1.068e-03 cost=93;
"BE38" prob=9.991e-03 cost=11;
"BE39" prob=8.660e-04 cost=131;
"BE40" prob=4.803e-03 cost=146;
"BE41" prob=1.675e-05 cost=128;
"BE42" prob=1.042e-03 cost=78;