toplevel "G1";
"G1" or "G2" "G10";
"G2" or "G3" "G8";
"G3" or "G4" "G6";
"G4" or "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" or "G7" "BE6";
"G7" or "BE4" "BE5";
"G8" or "BE7" "G9";
"G9" or "BE8" "BE9";
"G10" or "G11" "G17";
"G11" or "G12" "G15";
"G12" and "G13" "G14";
"G13" or "BE10" "BE11";
"G14" or "BE12" "BE13";
"G15" and "G16" "BE16";
"G16" or "BE14" "BE15";
"G17" or "G18" "G20";
"G18" or "BE17" "G19";
"G19" or "BE18" "BE19";
"G20" or "BE20" "G21";
"G21" or "BE21" "BE22";
"BE1" prob=7.470e-03 cost=225;
"BE2" prob=8.905e-03 cost=166;
"BE3" prob=2.313e-03 cost=10;
"BE4" prob=4.093e-03 cost=247;
"BE5" prob=6.108e-03 cost=410;
"BE6" prob=6.688e-03 cost=39;
"BE7" prob=3.028e-03 cost=59;
"BE8" prob=7.061e-03 cost=111;
"BE9" prob=7.889e-03 cost=136;
"BE10" prob=2.593e-04 cost=364;
"BE11" prob=5.286e-03 cost=77;
"BE12" prob=6.255e-03 cost=79;
"BE13" prob=7.091e-03 cost=214;
"BE14" prob=8.296e-03 cost=1;
"BE15" prob=7.452e-04 cost=187;
"BE16" prob=8.880e-03 cost=149;
"BE17" prob=6.530e-03 cost=138;
"BE18" prob=9.958e-03 cost=190;
"BE19" prob=5.063e-03 cost=50;
"BE20" prob=9.118e-03 cost=31;
"BE21" prob=2.449e-03 cost=72;
"BE22" prob=3.687e-04 cost=264;