toplevel "G1";
"G1" and "G2" "G14";
"G2" and "G3" "G12";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "G9";
"G7" and "G8" "BE6";
"G8" and "BE4" "BE5";
"G9" or "BE7" "G10";
"G10" and "BE8" "G11";
"G11" and "BE9" "BE10";
"G12" and "BE11" "G13";
"G13" and "BE12" "BE13";
"G14" or "G15" "G19";
"G15" or "G16" "G18";
"G16" or "G17" "BE16";
"G17" and "BE14" "BE15";
"G18" and "BE17" "BE18";
"G19" and "G20" "BE21";
"G20" and "BE19" "BE20";
"BE1" prob=3.004e-03 cost=10;
"BE2" prob=9.001e-03 cost=19;
"BE3" prob=5.697e-04 cost=66;
"BE4" prob=9.103e-03 cost=44;
"BE5" prob=9.361e-03 cost=9;
"BE6" prob=7.649e-03 cost=61;
"BE7" prob=2.214e-04 cost=159;
"BE8" prob=1.638e-03 cost=15;
"BE9" prob=9.665e-03 cost=40;
"BE10" prob=6.849e-03 cost=9;
"BE11" prob=4.008e-03 cost=250;
"BE12" prob=4.102e-04 cost=156;
"BE13" prob=6.004e-03 cost=47;
"BE14" prob=1.617e-03 cost=11;
"BE15" prob=4.963e-03 cost=63;
"BE16" prob=4.450e-03 cost=78;
"BE17" prob=4.168e-03 cost=151;
"BE18" prob=9.595e-03 cost=107;
"BE19" prob=2.863e-03 cost=38;
"BE20" prob=6.214e-03 cost=115;
"BE21" prob=3.232e-03 cost=24;