toplevel "G1";
"G1" or "G2" "G22";
"G2" or "G3" "G13";
"G3" or "G4" "G9";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "BE4" "G8";
"G8" or "BE5" "BE6";
"G9" or "G10" "G11";
"G10" and "BE7" "BE8";
"G11" or "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" or "G14" "G18";
"G14" or "BE12" "G15";
"G15" and "G16" "G17";
"G16" or "BE13" "BE14";
"G17" and "BE15" "BE16";
"G18" or "G19" "G20";
"G19" and "BE17" "BE18";
"G20" or "G21" "BE21";
"G21" or "BE19" "BE20";
"G22" or "G23" "G32";
"G23" or "G24" "G28";
"G24" or "G25" "G27";
"G25" or "G26" "BE24";
"G26" and "BE22" "BE23";
"G27" or "BE25" "BE26";
"G28" or "G29" "G30";
"G29" or "BE27" "BE28";
"G30" or "G31" "BE31";
"G31" or "BE29" "BE30";
"G32" or "G33" "G39";
"G33" or "G34" "G37";
"G34" or "G35" "BE35";
"G35" or "BE32" "G36";
"G36" or "BE33" "BE34";
"G37" and "G38" "BE38";
"G38" or "BE36" "BE37";
"G39" and "BE39" "G40";
"G40" or "BE40" "G41";
"G41" or "BE41" "BE42";
"BE1" prob=8.528e-03 cost=208;
"BE2" prob=6.272e-03 cost=103;
"BE3" prob=6.089e-03 cost=48;
"BE4" prob=4.520e-03 cost=80;
"BE5" prob=6.355e-04 cost=58;
"BE6" prob=9.544e-03 cost=106;
"BE7" prob=5.136e-03 cost=42;
"BE8" prob=2.026e-03 cost=25;
"BE9" prob=4.600e-03 cost=60;
"BE10" prob=6.132e-03 cost=5;
"BE11" prob=1.568e-03 cost=222;
"BE12" prob=6.086e-03 cost=158;
"BE13" prob=2.368e-03 cost=6;
"BE14" prob=2.522e-03 cost=31;
"BE15" prob=9.952e-03 cost=82;
"BE16" prob=5.107e-03 cost=8;
"BE17" prob=8.609e-03 cost=31;
"BE18" prob=7.804e-03 cost=26;
"BE19" prob=6.911e-03 cost=165;
"BE20" prob=7.790e-04 cost=72;
"BE21" prob=9.324e-03 cost=7;
"BE22" prob=5.379e-03 cost=50;
"BE23" prob=5.801e-03 cost=6;
"BE24" prob=3.670e-03 cost=108;
"BE25" prob=3.821e-04 cost=218;
"BE26" prob=8.544e-03 cost=78;
"BE27" prob=5.624e-03 cost=11;
"BE28" prob=3.524e-03 cost=17;
"BE29" prob=8.719e-03 cost=300;
"BE30" prob=7.918e-03 cost=23;
"BE31" prob=2.904e-04 cost=39;
"BE32" prob=3.873e-03 cost=89;
"BE33" prob=5.411e-03 cost=32;
"BE34" prob=7.422e-05 cost=36;
"BE35" prob=5.045e-03 cost=407;
"BE36" prob=7.886e-03 cost=49;
"BE37" prob=3.749e-03 cost=38;
"BE38" prob=5.553e-04 cost=155;
"BE39" prob=7.286e-03 cost=1;
"BE40" prob=5.683e-03 cost=75;
"BE41" prob=1.718e-03 cost=46;
"BE42" prob=6.077e-03 cost=39;