toplevel "G1";
"G1" or "G2" "G14";
"G2" or "G3" "G7";
"G3" or "G4" "G6";
"G4" or "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "BE4" "BE5";
"G7" and "G8" "G13";
"G8" and "G9" "G10";
"G9" or "BE6" "BE7";
"G10" or "G11" "BE11";
"G11" or "G12" "BE10";
"G12" or "BE8" "BE9";
"G13" or "BE12" "BE13";
"G14" and "BE14" "G15";
"G15" or "BE15" "G16";
"G16" or "BE16" "BE17";
"BE1" prob=9.848e-04 cost=277;
"BE2" prob=3.025e-03 cost=2;
"BE3" prob=1.794e-03 cost=76;
"BE4" prob=6.889e-03 cost=58;
"BE5" prob=6.086e-04 cost=193;
"BE6" prob=2.938e-03 cost=149;
"BE7" prob=8.685e-03 cost=256;
"BE8" prob=1.236e-03 cost=85;
"BE9" prob=6.868e-04 cost=70;
"BE10" prob=4.673e-03 cost=13;
"BE11" prob=5.583e-03 cost=87;
"BE12" prob=1.803e-03 cost=319;
"BE13" prob=5.152e-03 cost=138;
"BE14" prob=4.643e-03 cost=57;
"BE15" prob=8.033e-03 cost=4;
"BE16" prob=4.642e-03 cost=32;
"BE17" prob=9.164e-04 cost=55;