toplevel "G1";
"G1" and "G2" "G19";
"G2" or "G3" "G10";
"G3" or "G4" "G7";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" and "G8" "G9";
"G8" and "BE5" "BE6";
"G9" and "BE7" "BE8";
"G10" or "G11" "G15";
"G11" and "G12" "G13";
"G12" or "BE9" "BE10";
"G13" or "G14" "BE13";
"G14" or "BE11" "BE12";
"G15" or "G16" "BE18";
"G16" or "G17" "BE17";
"G17" or "BE14" "G18";
"G18" and "BE15" "BE16";
"G19" and "G20" "G29";
"G20" and "G21" "G23";
"G21" or "G22" "BE21";
"G22" or "BE19" "BE20";
"G23" or "G24" "G28";
"G24" and "G25" "G26";
"G25" and "BE22" "BE23";
"G26" and "G27" "BE26";
"G27" or "BE24" "BE25";
"G28" and "BE27" "BE28";
"G29" or "G30" "G31";
"G30" and "BE29" "BE30";
"G31" or "BE31" "G32";
"G32" and "BE32" "BE33";
"BE1" prob=5.779e-03 cost=61;
"BE2" prob=6.886e-03 cost=372;
"BE3" prob=3.046e-03 cost=96;
"BE4" prob=6.200e-03 cost=179;
"BE5" prob=9.412e-03 cost=25;
"BE6" prob=6.538e-04 cost=2;
"BE7" prob=2.849e-04 cost=130;
"BE8" prob=3.603e-03 cost=6;
"BE9" prob=8.131e-03 cost=121;
"BE10" prob=2.219e-03 cost=69;
"BE11" prob=8.461e-03 cost=379;
"BE12" prob=1.200e-03 cost=60;
"BE13" prob=5.813e-03 cost=127;
"BE14" prob=9.488e-03 cost=170;
"BE15" prob=8.113e-03 cost=97;
"BE16" prob=8.426e-04 cost=4;
"BE17" prob=8.852e-03 cost=240;
"BE18" prob=7.280e-04 cost=35;
"BE19" prob=2.588e-03 cost=2;
"BE20" prob=3.231e-03 cost=45;
"BE21" prob=9.089e-03 cost=80;
"BE22" prob=5.244e-03 cost=43;
"BE23" prob=6.598e-03 cost=10;
"BE24" prob=3.504e-03 cost=39;
"BE25" prob=9.827e-03 cost=68;
"BE26" prob=9.301e-03 cost=42;
"BE27" prob=9.439e-04 cost=77;
"BE28" prob=1.339e-03 cost=222;
"BE29" prob=4.192e-03 cost=260;
"BE30" prob=1.240e-03 cost=58;
"BE31" prob=1.388e-03 cost=191;
"BE32" prob=5.461e-03 cost=72;
"BE33" prob=9.628e-04 cost=27;