toplevel "G1";
"G1" or "G2" "G17";
"G2" or "G3" "G12";
"G3" or "G4" "G9";
"G4" or "G5" "G6";
"G5" and "BE1" "BE2";
"G6" or "BE3" "G7";
"G7" or "BE4" "G8";
"G8" or "BE5" "BE6";
"G9" or "G10" "G11";
"G10" or "BE7" "BE8";
"G11" or "BE9" "BE10";
"G12" or "G13" "G14";
"G13" and "BE11" "BE12";
"G14" or "G15" "G16";
"G15" or "BE13" "BE14";
"G16" or "BE15" "BE16";
"G17" or "G18" "G24";
"G18" or "G19" "G22";
"G19" or "G20" "G21";
"G20" or "BE17" "BE18";
"G21" or "BE19" "BE20";
"G22" or "BE21" "G23";
"G23" or "BE22" "BE23";
"G24" or "G25" "G26";
"G25" or "BE24" "BE25";
"G26" or "G27" "G28";
"G27" or "BE26" "BE27";
"G28" or "G29" "G31";
"G29" or "BE28" "G30";
"G30" or "BE29" "BE30";
"G31" or "G32" "BE33";
"G32" or "BE31" "BE32";
"BE1" prob=6.703e-03 cost=144;
"BE2" prob=1.475e-04 cost=25;
"BE3" prob=5.248e-03 cost=92;
"BE4" prob=6.135e-03 cost=33;
"BE5" prob=2.194e-03 cost=117;
"BE6" prob=1.527e-03 cost=77;
"BE7" prob=7.640e-03 cost=48;
"BE8" prob=9.296e-03 cost=15;
"BE9" prob=6.103e-03 cost=38;
"BE10" prob=6.303e-03 cost=353;
"BE11" prob=4.741e-03 cost=53;
"BE12" prob=8.748e-03 cost=88;
"BE13" prob=3.071e-03 cost=49;
"BE14" prob=4.218e-03 cost=35;
"BE15" prob=8.711e-03 cost=94;
"BE16" prob=8.174e-03 cost=131;
"BE17" prob=2.084e-03 cost=129;
"BE18" prob=8.341e-03 cost=31;
"BE19" prob=7.426e-03 cost=49;
"BE20" prob=4.499e-03 cost=16;
"BE21" prob=5.472e-03 cost=152;
"BE22" prob=2.467e-03 cost=2;
"BE23" prob=5.019e-03 cost=4;
"BE24" prob=8.738e-03 cost=10;
"BE25" prob=2.784e-03 cost=22;
"BE26" prob=1.054e-03 cost=31;
"BE27" prob=8.519e-03 cost=185;
"BE28" prob=2.623e-03 cost=210;
"BE29" prob=6.318e-03 cost=210;
"BE30" prob=5.106e-03 cost=342;
"BE31" prob=9.060e-03 cost=167;
"BE32" prob=6.851e-03 cost=253;
"BE33" prob=1.688e-03 cost=77;