toplevel "G1";
"G1" or "G2" "G9";
"G2" and "G3" "G7";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "G6" "BE5";
"G6" and "BE3" "BE4";
"G7" and "BE6" "G8";
"G8" and "BE7" "BE8";
"G9" and "G10" "G14";
"G10" and "G11" "G12";
"G11" and "BE9" "BE10";
"G12" and "G13" "BE13";
"G13" and "BE11" "BE12";
"G14" and "G15" "BE17";
"G15" and "BE14" "G16";
"G16" and "BE15" "BE16";
"BE1" prob=3.702e-03 cost=150;
"BE2" prob=6.416e-03 cost=21;
"BE3" prob=1.694e-03 cost=188;
"BE4" prob=3.630e-03 cost=97;
"BE5" prob=6.195e-04 cost=109;
"BE6" prob=4.757e-03 cost=25;
"BE7" prob=4.522e-03 cost=32;
"BE8" prob=9.347e-03 cost=52;
"BE9" prob=2.743e-03 cost=38;
"BE10" prob=4.700e-03 cost=198;
"BE11" prob=3.151e-03 cost=7;
"BE12" prob=9.130e-03 cost=74;
"BE13" prob=6.417e-03 cost=4;
"BE14" prob=4.252e-03 cost=489;
"BE15" prob=6.845e-04 cost=347;
"BE16" prob=9.951e-04 cost=1;
"BE17" prob=5.385e-03 cost=5;