toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G8";
"G3" and "G4" "G6";
"G4" or "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "BE6";
"G7" and "BE4" "BE5";
"G8" and "G9" "G11";
"G9" and "BE7" "G10";
"G10" and "BE8" "BE9";
"G11" and "G12" "G13";
"G12" and "BE10" "BE11";
"G13" and "G14" "G15";
"G14" or "BE12" "BE13";
"G15" and "BE14" "BE15";
"G16" and "G17" "G18";
"G17" and "BE16" "BE17";
"G18" and "G19" "G20";
"G19" and "BE18" "BE19";
"G20" and "G21" "G23";
"G21" and "G22" "BE22";
"G22" and "BE20" "BE21";
"G23" and "BE23" "G24";
"G24" and "BE24" "BE25";
"BE1" prob=2.688e-03 cost=34;
"BE2" prob=2.974e-03 cost=26;
"BE3" prob=6.676e-03 cost=387;
"BE4" prob=7.280e-03 cost=146;
"BE5" prob=7.090e-03 cost=142;
"BE6" prob=4.214e-03 cost=9;
"BE7" prob=6.154e-05 cost=38;
"BE8" prob=8.231e-03 cost=132;
"BE9" prob=6.246e-03 cost=317;
"BE10" prob=4.412e-03 cost=64;
"BE11" prob=4.352e-03 cost=38;
"BE12" prob=2.048e-03 cost=148;
"BE13" prob=4.903e-03 cost=23;
"BE14" prob=9.247e-03 cost=28;
"BE15" prob=5.734e-03 cost=4;
"BE16" prob=8.514e-03 cost=6;
"BE17" prob=2.865e-03 cost=30;
"BE18" prob=9.617e-03 cost=127;
"BE19" prob=2.443e-03 cost=32;
"BE20" prob=2.275e-03 cost=1;
"BE21" prob=6.022e-03 cost=7;
"BE22" prob=2.282e-03 cost=49;
"BE23" prob=4.415e-03 cost=207;
"BE24" prob=4.939e-03 cost=315;
"BE25" prob=6.051e-03 cost=47;