toplevel "G1";
"G1" or "G2" "G27";
"G2" or "G3" "G19";
"G3" or "G4" "G10";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "G7" "G9";
"G7" or "G8" "BE5";
"G8" or "BE3" "BE4";
"G9" or "BE6" "BE7";
"G10" or "G11" "G15";
"G11" or "BE8" "G12";
"G12" or "G13" "G14";
"G13" or "BE9" "BE10";
"G14" or "BE11" "BE12";
"G15" or "BE13" "G16";
"G16" or "G17" "G18";
"G17" or "BE14" "BE15";
"G18" or "BE16" "BE17";
"G19" or "G20" "G25";
"G20" or "G21" "G24";
"G21" or "G22" "BE21";
"G22" or "G23" "BE20";
"G23" or "BE18" "BE19";
"G24" or "BE22" "BE23";
"G25" or "G26" "BE26";
"G26" or "BE24" "BE25";
"G27" or "G28" "G35";
"G28" or "G29" "G33";
"G29" or "BE27" "G30";
"G30" or "G31" "BE31";
"G31" or "BE28" "G32";
"G32" or "BE29" "BE30";
"G33" or "G34" "BE34";
"G34" or "BE32" "BE33";
"G35" or "G36" "G44";
"G36" or "G37" "G39";
"G37" or "G38" "BE37";
"G38" or "BE35" "BE36";
"G39" or "BE38" "G40";
"G40" or "G41" "BE43";
"G41" and "G42" "G43";
"G42" or "BE39" "BE40";
"G43" or "BE41" "BE42";
"G44" or "G45" "G46";
"G45" or "BE44" "BE45";
"G46" or "G47" "BE48";
"G47" or "BE46" "BE47";
"BE1" prob=5.135e-03 cost=66;
"BE2" prob=1.391e-03 cost=37;
"BE3" prob=7.225e-03 cost=22;
"BE4" prob=2.792e-03 cost=7;
"BE5" prob=5.861e-03 cost=13;
"BE6" prob=2.762e-03 cost=199;
"BE7" prob=1.367e-03 cost=121;
"BE8" prob=6.057e-03 cost=50;
"BE9" prob=7.092e-03 cost=91;
"BE10" prob=7.173e-03 cost=143;
"BE11" prob=5.231e-03 cost=22;
"BE12" prob=5.237e-03 cost=13;
"BE13" prob=1.788e-03 cost=44;
"BE14" prob=4.747e-04 cost=105;
"BE15" prob=4.876e-03 cost=258;
"BE16" prob=9.410e-04 cost=8;
"BE17" prob=6.369e-03 cost=236;
"BE18" prob=6.157e-03 cost=98;
"BE19" prob=1.776e-03 cost=689;
"BE20" prob=2.563e-03 cost=190;
"BE21" prob=7.726e-03 cost=70;
"BE22" prob=2.213e-03 cost=95;
"BE23" prob=8.848e-03 cost=6;
"BE24" prob=1.235e-03 cost=100;
"BE25" prob=6.710e-03 cost=53;
"BE26" prob=6.091e-03 cost=48;
"BE27" prob=1.116e-03 cost=80;
"BE28" prob=8.250e-03 cost=211;
"BE29" prob=3.287e-03 cost=15;
"BE30" prob=3.748e-03 cost=230;
"BE31" prob=9.089e-04 cost=32;
"BE32" prob=5.109e-03 cost=37;
"BE33" prob=3.188e-03 cost=90;
"BE34" prob=8.597e-03 cost=176;
"BE35" prob=7.656e-03 cost=5;
"BE36" prob=6.179e-04 cost=162;
"BE37" prob=9.205e-03 cost=10;
"BE38" prob=2.153e-03 cost=2;
"BE39" prob=8.600e-03 cost=501;
"BE40" prob=9.125e-03 cost=18;
"BE41" prob=8.805e-03 cost=148;
"BE42" prob=2.993e-03 cost=160;
"BE43" prob=5.719e-03 cost=70;
"BE44" prob=1.272e-03 cost=18;
"BE45" prob=3.701e-03 cost=99;
"BE46" prob=5.269e-04 cost=41;
"BE47" prob=3.835e-03 cost=28;
"BE48" prob=5.416e-03 cost=281;