toplevel "G1";
"G1" and "G2" "G25";
"G2" and "G3" "G17";
"G3" and "G4" "G10";
"G4" and "G5" "G8";
"G5" and "BE1" "G6";
"G6" and "BE2" "G7";
"G7" and "BE3" "BE4";
"G8" or "BE5" "G9";
"G9" or "BE6" "BE7";
"G10" and "G11" "G14";
"G11" and "G12" "BE11";
"G12" and "G13" "BE10";
"G13" and "BE8" "BE9";
"G14" and "G15" "BE15";
"G15" and "G16" "BE14";
"G16" and "BE12" "BE13";
"G17" and "G18" "G20";
"G18" or "BE16" "G19";
"G19" and "BE17" "BE18";
"G20" and "G21" "G24";
"G21" or "G22" "G23";
"G22" and "BE19" "BE20";
"G23" and "BE21" "BE22";
"G24" and "BE23" "BE24";
"G25" and "G26" "G35";
"G26" and "G27" "G30";
"G27" and "G28" "G29";
"G28" and "BE25" "BE26";
"G29" and "BE27" "BE28";
"G30" and "G31" "G33";
"G31" and "BE29" "G32";
"G32" and "BE30" "BE31";
"G33" and "G34" "BE34";
"G34" and "BE32" "BE33";
"G35" and "G36" "G41";
"G36" and "G37" "G38";
"G37" and "BE35" "BE36";
"G38" and "BE37" "G39";
"G39" or "BE38" "G40";
"G40" and "BE39" "BE40";
"G41" or "G42" "G43";
"G42" or "BE41" "BE42";
"G43" or "G44" "BE45";
"G44" or "BE43" "BE44";
"BE1" prob=5.131e-03 cost=28;
"BE2" prob=8.804e-03 cost=247;
"BE3" prob=5.306e-03 cost=194;
"BE4" prob=9.716e-03 cost=196;
"BE5" prob=2.318e-03 cost=46;
"BE6" prob=2.372e-03 cost=163;
"BE7" prob=5.432e-03 cost=177;
"BE8" prob=3.495e-03 cost=85;
"BE9" prob=4.457e-03 cost=52;
"BE10" prob=8.246e-03 cost=175;
"BE11" prob=6.889e-03 cost=22;
"BE12" prob=1.341e-04 cost=15;
"BE13" prob=4.238e-03 cost=274;
"BE14" prob=4.511e-03 cost=127;
"BE15" prob=8.415e-03 cost=5;
"BE16" prob=2.735e-03 cost=151;
"BE17" prob=9.277e-03 cost=124;
"BE18" prob=4.903e-03 cost=8;
"BE19" prob=1.090e-03 cost=71;
"BE20" prob=6.115e-03 cost=22;
"BE21" prob=2.487e-03 cost=52;
"BE22" prob=7.444e-03 cost=272;
"BE23" prob=8.333e-03 cost=185;
"BE24" prob=3.606e-03 cost=92;
"BE25" prob=5.059e-03 cost=11;
"BE26" prob=3.707e-03 cost=17;
"BE27" prob=4.099e-03 cost=106;
"BE28" prob=5.357e-04 cost=249;
"BE29" prob=1.484e-04 cost=170;
"BE30" prob=4.672e-03 cost=132;
"BE31" prob=3.769e-05 cost=84;
"BE32" prob=7.758e-03 cost=31;
"BE33" prob=3.232e-03 cost=28;
"BE34" prob=6.396e-03 cost=89;
"BE35" prob=6.345e-03 cost=205;
"BE36" prob=6.240e-04 cost=110;
"BE37" prob=5.678e-03 cost=428;
"BE38" prob=7.288e-03 cost=138;
"BE39" prob=7.179e-03 cost=478;
"BE40" prob=9.255e-03 cost=99;
"BE41" prob=6.953e-03 cost=40;
"BE42" prob=2.757e-03 cost=64;
"BE43" prob=9.818e-04 cost=243;
"BE44" prob=6.418e-03 cost=142;
"BE45" prob=3.848e-03 cost=21;