toplevel "G1";
"G1" or "G2" "G16";
"G2" or "G3" "G10";
"G3" or "G4" "G7";
"G4" or "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" and "G8" "BE8";
"G8" or "BE5" "G9";
"G9" or "BE6" "BE7";
"G10" and "G11" "G14";
"G11" or "G12" "BE12";
"G12" and "BE9" "G13";
"G13" or "BE10" "BE11";
"G14" and "G15" "BE15";
"G15" and "BE13" "BE14";
"G16" and "G17" "G22";
"G17" and "G18" "G20";
"G18" and "BE16" "G19";
"G19" and "BE17" "BE18";
"G20" or "G21" "BE21";
"G21" or "BE19" "BE20";
"G22" or "G23" "G26";
"G23" or "G24" "G25";
"G24" or "BE22" "BE23";
"G25" and "BE24" "BE25";
"G26" and "BE26" "G27";
"G27" and "G28" "BE29";
"G28" and "BE27" "BE28";
"BE1" prob=5.672e-03 cost=97;
"BE2" prob=1.800e-04 cost=156;
"BE3" prob=5.211e-03 cost=62;
"BE4" prob=1.338e-03 cost=34;
"BE5" prob=1.425e-03 cost=178;
"BE6" prob=9.663e-03 cost=10;
"BE7" prob=2.798e-03 cost=157;
"BE8" prob=7.417e-03 cost=341;
"BE9" prob=9.244e-03 cost=174;
"BE10" prob=9.321e-03 cost=58;
"BE11" prob=3.109e-04 cost=11;
"BE12" prob=3.102e-04 cost=138;
"BE13" prob=8.741e-03 cost=83;
"BE14" prob=1.822e-03 cost=160;
"BE15" prob=3.887e-03 cost=36;
"BE16" prob=1.253e-03 cost=105;
"BE17" prob=8.827e-03 cost=293;
"BE18" prob=7.072e-03 cost=66;
"BE19" prob=4.541e-03 cost=67;
"BE20" prob=6.442e-03 cost=1;
"BE21" prob=5.831e-03 cost=34;
"BE22" prob=2.496e-03 cost=28;
"BE23" prob=4.049e-03 cost=302;
"BE24" prob=3.258e-03 cost=101;
"BE25" prob=5.394e-03 cost=41;
"BE26" prob=8.158e-03 cost=102;
"BE27" prob=3.753e-03 cost=175;
"BE28" prob=8.780e-03 cost=8;
"BE29" prob=8.493e-03 cost=12;