toplevel "G1";
"G1" and "G2" "G9";
"G2" and "G3" "G6";
"G3" or "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "BE4";
"G6" and "G7" "G8";
"G7" and "BE5" "BE6";
"G8" and "BE7" "BE8";
"G9" and "G10" "G14";
"G10" and "G11" "G13";
"G11" and "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" or "BE12" "BE13";
"G14" or "G15" "G17";
"G15" and "G16" "BE16";
"G16" and "BE14" "BE15";
"G17" and "BE17" "G18";
"G18" and "BE18" "BE19";
"BE1" prob=9.987e-03 cost=159;
"BE2" prob=9.961e-03 cost=104;
"BE3" prob=2.294e-03 cost=10;
"BE4" prob=1.834e-03 cost=2;
"BE5" prob=8.108e-03 cost=44;
"BE6" prob=1.950e-03 cost=210;
"BE7" prob=4.681e-03 cost=127;
"BE8" prob=4.939e-03 cost=23;
"BE9" prob=4.936e-03 cost=14;
"BE10" prob=8.946e-03 cost=71;
"BE11" prob=2.968e-03 cost=146;
"BE12" prob=2.164e-03 cost=17;
"BE13" prob=7.926e-03 cost=123;
"BE14" prob=2.641e-03 cost=18;
"BE15" prob=5.262e-03 cost=122;
"BE16" prob=1.360e-03 cost=26;
"BE17" prob=6.575e-03 cost=97;
"BE18" prob=2.636e-03 cost=359;
"BE19" prob=3.029e-03 cost=4;