toplevel "G1";
"G1" or "G2" "G14";
"G2" or "G3" "G8";
"G3" and "BE1" "G4";
"G4" or "G5" "G7";
"G5" and "BE2" "G6";
"G6" and "BE3" "BE4";
"G7" and "BE5" "BE6";
"G8" and "G9" "G11";
"G9" or "BE7" "G10";
"G10" or "BE8" "BE9";
"G11" and "BE10" "G12";
"G12" and "G13" "BE13";
"G13" and "BE11" "BE12";
"G14" or "G15" "G26";
"G15" and "G16" "G20";
"G16" or "G17" "G19";
"G17" or "G18" "BE16";
"G18" or "BE14" "BE15";
"G19" and "BE17" "BE18";
"G20" and "G21" "G25";
"G21" and "G22" "G23";
"G22" or "BE19" "BE20";
"G23" and "G24" "BE23";
"G24" or "BE21" "BE22";
"G25" or "BE24" "BE25";
"G26" and "G27" "G28";
"G27" and "BE26" "BE27";
"G28" and "G29" "G30";
"G29" and "BE28" "BE29";
"G30" or "BE30" "BE31";
"BE1" prob=2.250e-03 cost=42;
"BE2" prob=7.553e-03 cost=15;
"BE3" prob=4.871e-03 cost=404;
"BE4" prob=5.745e-03 cost=33;
"BE5" prob=2.632e-03 cost=45;
"BE6" prob=7.798e-03 cost=38;
"BE7" prob=3.720e-03 cost=35;
"BE8" prob=7.272e-04 cost=3;
"BE9" prob=6.015e-03 cost=204;
"BE10" prob=3.586e-03 cost=203;
"BE11" prob=4.496e-03 cost=24;
"BE12" prob=9.749e-03 cost=124;
"BE13" prob=9.702e-03 cost=153;
"BE14" prob=7.985e-03 cost=40;
"BE15" prob=4.574e-03 cost=105;
"BE16" prob=4.884e-03 cost=92;
"BE17" prob=1.469e-03 cost=71;
"BE18" prob=1.274e-03 cost=22;
"BE19" prob=2.828e-04 cost=56;
"BE20" prob=2.011e-04 cost=77;
"BE21" prob=1.978e-03 cost=33;
"BE22" prob=3.679e-03 cost=9;
"BE23" prob=8.436e-04 cost=103;
"BE24" prob=9.790e-03 cost=118;
"BE25" prob=3.033e-03 cost=114;
"BE26" prob=9.228e-03 cost=6;
"BE27" prob=8.565e-03 cost=79;
"BE28" prob=2.479e-03 cost=9;
"BE29" prob=2.347e-03 cost=11;
"BE30" prob=2.888e-03 cost=241;
"BE31" prob=8.946e-03 cost=231;