toplevel "G1";
"G1" or "G2" "G16";
"G2" and "G3" "G9";
"G3" and "G4" "G6";
"G4" or "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" or "G7" "BE7";
"G7" or "G8" "BE6";
"G8" or "BE4" "BE5";
"G9" or "G10" "G13";
"G10" or "G11" "G12";
"G11" or "BE8" "BE9";
"G12" or "BE10" "BE11";
"G13" or "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "BE14" "BE15";
"G16" or "G17" "G26";
"G17" or "G18" "G24";
"G18" and "G19" "G23";
"G19" and "G20" "G21";
"G20" or "BE16" "BE17";
"G21" and "BE18" "G22";
"G22" or "BE19" "BE20";
"G23" or "BE21" "BE22";
"G24" or "BE23" "G25";
"G25" or "BE24" "BE25";
"G26" or "BE26" "G27";
"G27" or "G28" "BE29";
"G28" or "BE27" "BE28";
"BE1" prob=8.553e-03 cost=129;
"BE2" prob=4.073e-03 cost=16;
"BE3" prob=5.435e-03 cost=14;
"BE4" prob=7.438e-03 cost=104;
"BE5" prob=5.466e-03 cost=6;
"BE6" prob=6.705e-03 cost=143;
"BE7" prob=6.754e-03 cost=32;
"BE8" prob=4.412e-03 cost=30;
"BE9" prob=6.140e-03 cost=18;
"BE10" prob=5.537e-03 cost=193;
"BE11" prob=6.315e-03 cost=182;
"BE12" prob=7.958e-03 cost=130;
"BE13" prob=4.044e-03 cost=162;
"BE14" prob=3.506e-03 cost=114;
"BE15" prob=8.011e-03 cost=428;
"BE16" prob=8.494e-03 cost=69;
"BE17" prob=1.141e-04 cost=94;
"BE18" prob=7.516e-03 cost=185;
"BE19" prob=7.225e-03 cost=335;
"BE20" prob=8.923e-04 cost=506;
"BE21" prob=3.938e-03 cost=92;
"BE22" prob=4.259e-03 cost=28;
"BE23" prob=3.517e-03 cost=62;
"BE24" prob=2.277e-03 cost=50;
"BE25" prob=1.422e-03 cost=9;
"BE26" prob=9.818e-03 cost=68;
"BE27" prob=2.543e-03 cost=79;
"BE28" prob=8.821e-03 cost=311;
"BE29" prob=2.419e-03 cost=38;