toplevel "G1";
"G1" or "G2" "G26";
"G2" or "G3" "G20";
"G3" or "G4" "G15";
"G4" or "G5" "G10";
"G5" or "G6" "BE6";
"G6" or "G7" "BE5";
"G7" or "BE1" "G8";
"G8" or "BE2" "G9";
"G9" or "BE3" "BE4";
"G10" or "G11" "G12";
"G11" or "BE7" "BE8";
"G12" or "G13" "G14";
"G13" or "BE9" "BE10";
"G14" and "BE11" "BE12";
"G15" and "G16" "G17";
"G16" or "BE13" "BE14";
"G17" or "G18" "BE18";
"G18" or "G19" "BE17";
"G19" or "BE15" "BE16";
"G20" or "G21" "G23";
"G21" and "G22" "BE21";
"G22" or "BE19" "BE20";
"G23" or "G24" "BE25";
"G24" or "BE22" "G25";
"G25" or "BE23" "BE24";
"G26" or "G27" "G37";
"G27" and "G28" "G34";
"G28" or "G29" "G30";
"G29" or "BE26" "BE27";
"G30" or "G31" "G33";
"G31" or "BE28" "G32";
"G32" or "BE29" "BE30";
"G33" or "BE31" "BE32";
"G34" and "G35" "G36";
"G35" or "BE33" "BE34";
"G36" or "BE35" "BE36";
"G37" or "G38" "G43";
"G38" and "G39" "G40";
"G39" or "BE37" "BE38";
"G40" or "G41" "BE42";
"G41" or "BE39" "G42";
"G42" or "BE40" "BE41";
"G43" or "BE43" "G44";
"G44" or "G45" "G48";
"G45" and "G46" "G47";
"G46" or "BE44" "BE45";
"G47" and "BE46" "BE47";
"G48" or "BE48" "BE49";
"BE1" prob=3.718e-03 cost=288;
"BE2" prob=4.733e-03 cost=89;
"BE3" prob=6.380e-03 cost=62;
"BE4" prob=5.327e-03 cost=88;
"BE5" prob=5.676e-03 cost=190;
"BE6" prob=8.908e-03 cost=191;
"BE7" prob=6.182e-03 cost=44;
"BE8" prob=8.741e-04 cost=84;
"BE9" prob=1.389e-03 cost=25;
"BE10" prob=8.356e-04 cost=185;
"BE11" prob=8.581e-03 cost=75;
"BE12" prob=3.606e-04 cost=93;
"BE13" prob=1.604e-03 cost=153;
"BE14" prob=1.397e-03 cost=89;
"BE15" prob=7.292e-03 cost=4;
"BE16" prob=9.052e-03 cost=191;
"BE17" prob=9.182e-03 cost=184;
"BE18" prob=6.080e-03 cost=88;
"BE19" prob=2.476e-03 cost=6;
"BE20" prob=6.766e-03 cost=80;
"BE21" prob=6.883e-03 cost=118;
"BE22" prob=5.196e-03 cost=48;
"BE23" prob=3.104e-03 cost=5;
"BE24" prob=4.721e-03 cost=55;
"BE25" prob=7.625e-04 cost=216;
"BE26" prob=8.113e-03 cost=86;
"BE27" prob=2.709e-03 cost=154;
"BE28" prob=6.719e-04 cost=22;
"BE29" prob=9.575e-03 cost=341;
"BE30" prob=9.642e-03 cost=74;
"BE31" prob=9.604e-03 cost=33;
"BE32" prob=7.834e-03 cost=111;
"BE33" prob=1.263e-03 cost=151;
"BE34" prob=1.406e-04 cost=8;
"BE35" prob=1.959e-03 cost=100;
"BE36" prob=3.074e-04 cost=75;
"BE37" prob=9.343e-04 cost=3;
"BE38" prob=7.714e-03 cost=24;
"BE39" prob=4.791e-03 cost=74;
"BE40" prob=8.148e-03 cost=42;
"BE41" prob=6.985e-03 cost=189;
"BE42" prob=6.462e-03 cost=300;
"BE43" prob=6.180e-03 cost=241;
"BE44" prob=7.943e-03 cost=57;
"BE45" prob=3.373e-03 cost=3;
"BE46" prob=3.497e-04 cost=10;
"BE47" prob=1.796e-03 cost=16;
"BE48" prob=1.832e-03 cost=283;
"BE49" prob=4.162e-04 cost=51;