toplevel "G1";
"G1" and "G2" "G9";
"G2" and "G3" "G5";
"G3" and "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" and "G6" "BE8";
"G6" and "BE4" "G7";
"G7" and "G8" "BE7";
"G8" and "BE5" "BE6";
"G9" and "BE9" "G10";
"G10" and "G11" "BE12";
"G11" and "BE10" "BE11";
"BE1" prob=3.667e-03 cost=149;
"BE2" prob=8.694e-03 cost=62;
"BE3" prob=4.097e-03 cost=119;
"BE4" prob=3.698e-03 cost=25;
"BE5" prob=7.878e-03 cost=84;
"BE6" prob=2.226e-03 cost=32;
"BE7" prob=9.066e-03 cost=20;
"BE8" prob=6.064e-04 cost=149;
"BE9" prob=8.038e-03 cost=20;
"BE10" prob=4.684e-03 cost=53;
"BE11" prob=2.856e-03 cost=78;
"BE12" prob=4.157e-03 cost=50;