toplevel "G1";
"G1" or "G2" "G21";
"G2" or "G3" "G8";
"G3" and "G4" "G6";
"G4" or "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" or "G7" "BE6";
"G7" and "BE4" "BE5";
"G8" or "G9" "G16";
"G9" or "G10" "G12";
"G10" and "BE7" "G11";
"G11" or "BE8" "BE9";
"G12" or "BE10" "G13";
"G13" or "G14" "BE14";
"G14" or "G15" "BE13";
"G15" or "BE11" "BE12";
"G16" or "G17" "G20";
"G17" or "G18" "G19";
"G18" or "BE15" "BE16";
"G19" or "BE17" "BE18";
"G20" or "BE19" "BE20";
"G21" or "G22" "G26";
"G22" or "G23" "G25";
"G23" or "BE21" "G24";
"G24" or "BE22" "BE23";
"G25" or "BE24" "BE25";
"G26" or "G27" "G29";
"G27" or "BE26" "G28";
"G28" or "BE27" "BE28";
"G29" or "BE29" "G30";
"G30" or "BE30" "BE31";
"BE1" prob=6.341e-03 cost=40;
"BE2" prob=2.386e-03 cost=14;
"BE3" prob=8.326e-03 cost=358;
"BE4" prob=4.378e-03 cost=395;
"BE5" prob=8.401e-03 cost=59;
"BE6" prob=5.556e-03 cost=40;
"BE7" prob=4.587e-03 cost=34;
"BE8" prob=8.245e-04 cost=140;
"BE9" prob=8.494e-03 cost=111;
"BE10" prob=7.461e-04 cost=11;
"BE11" prob=6.736e-04 cost=20;
"BE12" prob=1.159e-03 cost=201;
"BE13" prob=6.316e-03 cost=49;
"BE14" prob=4.003e-03 cost=98;
"BE15" prob=4.464e-03 cost=5;
"BE16" prob=9.313e-03 cost=175;
"BE17" prob=7.719e-03 cost=1;
"BE18" prob=1.936e-03 cost=403;
"BE19" prob=5.838e-03 cost=14;
"BE20" prob=5.532e-03 cost=79;
"BE21" prob=2.875e-05 cost=170;
"BE22" prob=8.674e-03 cost=157;
"BE23" prob=8.003e-03 cost=361;
"BE24" prob=5.687e-03 cost=217;
"BE25" prob=8.710e-03 cost=195;
"BE26" prob=9.528e-03 cost=55;
"BE27" prob=9.965e-03 cost=38;
"BE28" prob=6.120e-03 cost=169;
"BE29" prob=2.495e-03 cost=136;
"BE30" prob=8.131e-03 cost=13;
"BE31" prob=9.161e-03 cost=162;