toplevel "G1";
"G1" and "G2" "G12";
"G2" and "G3" "G9";
"G3" and "G4" "G7";
"G4" and "BE1" "G5";
"G5" and "BE2" "G6";
"G6" and "BE3" "BE4";
"G7" and "G8" "BE7";
"G8" and "BE5" "BE6";
"G9" and "G10" "BE11";
"G10" or "G11" "BE10";
"G11" and "BE8" "BE9";
"G12" and "G13" "G20";
"G13" and "G14" "G17";
"G14" and "G15" "G16";
"G15" and "BE12" "BE13";
"G16" and "BE14" "BE15";
"G17" and "G18" "G19";
"G18" and "BE16" "BE17";
"G19" or "BE18" "BE19";
"G20" and "BE20" "G21";
"G21" and "G22" "BE23";
"G22" and "BE21" "BE22";
"BE1" prob=2.974e-03 cost=37;
"BE2" prob=3.817e-03 cost=56;
"BE3" prob=3.184e-03 cost=188;
"BE4" prob=2.017e-03 cost=23;
"BE5" prob=2.466e-03 cost=234;
"BE6" prob=4.108e-03 cost=40;
"BE7" prob=6.080e-03 cost=45;
"BE8" prob=6.313e-03 cost=61;
"BE9" prob=8.182e-03 cost=7;
"BE10" prob=5.251e-03 cost=91;
"BE11" prob=2.251e-03 cost=236;
"BE12" prob=4.151e-03 cost=111;
"BE13" prob=4.746e-03 cost=42;
"BE14" prob=9.717e-03 cost=1;
"BE15" prob=9.884e-03 cost=467;
"BE16" prob=6.522e-03 cost=56;
"BE17" prob=9.188e-03 cost=145;
"BE18" prob=9.330e-04 cost=44;
"BE19" prob=2.502e-03 cost=93;
"BE20" prob=5.310e-04 cost=82;
"BE21" prob=6.079e-03 cost=2;
"BE22" prob=7.975e-03 cost=83;
"BE23" prob=9.308e-03 cost=234;