toplevel "G1";
"G1" or "G2" "G18";
"G2" or "G3" "G7";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "G6" "BE5";
"G6" or "BE3" "BE4";
"G7" or "G8" "G13";
"G8" or "G9" "G10";
"G9" or "BE6" "BE7";
"G10" or "G11" "BE11";
"G11" or "BE8" "G12";
"G12" and "BE9" "BE10";
"G13" or "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "G16" "BE17";
"G16" or "BE14" "G17";
"G17" and "BE15" "BE16";
"G18" or "G19" "G28";
"G19" or "G20" "G27";
"G20" or "G21" "G24";
"G21" or "BE18" "G22";
"G22" or "BE19" "G23";
"G23" or "BE20" "BE21";
"G24" or "G25" "G26";
"G25" or "BE22" "BE23";
"G26" or "BE24" "BE25";
"G27" or "BE26" "BE27";
"G28" or "G29" "G33";
"G29" or "G30" "G31";
"G30" or "BE28" "BE29";
"G31" or "G32" "BE32";
"G32" or "BE30" "BE31";
"G33" or "G34" "G35";
"G34" or "BE33" "BE34";
"G35" or "BE35" "BE36";
"BE1" prob=3.024e-03 cost=21;
"BE2" prob=4.234e-03 cost=134;
"BE3" prob=6.431e-03 cost=126;
"BE4" prob=6.343e-03 cost=229;
"BE5" prob=4.806e-03 cost=79;
"BE6" prob=8.890e-03 cost=89;
"BE7" prob=4.514e-03 cost=195;
"BE8" prob=1.844e-03 cost=103;
"BE9" prob=2.438e-03 cost=14;
"BE10" prob=5.738e-03 cost=102;
"BE11" prob=5.004e-03 cost=216;
"BE12" prob=1.801e-03 cost=12;
"BE13" prob=9.299e-03 cost=100;
"BE14" prob=5.183e-03 cost=81;
"BE15" prob=9.784e-03 cost=404;
"BE16" prob=3.022e-03 cost=166;
"BE17" prob=4.325e-03 cost=186;
"BE18" prob=9.950e-03 cost=196;
"BE19" prob=7.515e-03 cost=329;
"BE20" prob=5.778e-03 cost=99;
"BE21" prob=5.127e-03 cost=69;
"BE22" prob=7.474e-03 cost=63;
"BE23" prob=9.689e-03 cost=210;
"BE24" prob=5.110e-03 cost=58;
"BE25" prob=8.786e-03 cost=323;
"BE26" prob=5.336e-03 cost=231;
"BE27" prob=9.027e-03 cost=149;
"BE28" prob=5.652e-03 cost=39;
"BE29" prob=7.987e-03 cost=11;
"BE30" prob=9.419e-03 cost=198;
"BE31" prob=8.384e-04 cost=67;
"BE32" prob=6.073e-03 cost=55;
"BE33" prob=8.200e-03 cost=136;
"BE34" prob=2.343e-03 cost=228;
"BE35" prob=2.767e-03 cost=83;
"BE36" prob=2.434e-03 cost=288;