toplevel "G1";
"G1" and "G2" "G7";
"G2" or "G3" "G6";
"G3" or "G4" "BE4";
"G4" and "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" and "BE5" "BE6";
"G7" and "G8" "G9";
"G8" and "BE7" "BE8";
"G9" or "G10" "G11";
"G10" and "BE9" "BE10";
"G11" and "BE11" "BE12";
"BE1" prob=3.862e-03 cost=16;
"BE2" prob=7.104e-03 cost=161;
"BE3" prob=8.031e-03 cost=75;
"BE4" prob=6.415e-03 cost=63;
"BE5" prob=1.283e-03 cost=16;
"BE6" prob=6.651e-03 cost=23;
"BE7" prob=7.939e-03 cost=15;
"BE8" prob=3.582e-03 cost=4;
"BE9" prob=9.596e-03 cost=4;
"BE10" prob=8.751e-03 cost=60;
"BE11" prob=9.104e-03 cost=5;
"BE12" prob=3.578e-04 cost=56;