toplevel "G1";
"G1" or "G2" "G34";
"G2" or "G3" "G15";
"G3" or "G4" "G9";
"G4" or "G5" "G8";
"G5" or "BE1" "G6";
"G6" and "G7" "BE4";
"G7" and "BE2" "BE3";
"G8" and "BE5" "BE6";
"G9" or "G10" "G13";
"G10" or "G11" "G12";
"G11" or "BE7" "BE8";
"G12" or "BE9" "BE10";
"G13" and "G14" "BE13";
"G14" or "BE11" "BE12";
"G15" or "G16" "G26";
"G16" or "G17" "G21";
"G17" or "G18" "G19";
"G18" or "BE14" "BE15";
"G19" and "G20" "BE18";
"G20" and "BE16" "BE17";
"G21" and "G22" "G25";
"G22" or "G23" "G24";
"G23" and "BE19" "BE20";
"G24" and "BE21" "BE22";
"G25" and "BE23" "BE24";
"G26" or "G27" "G31";
"G27" or "G28" "G30";
"G28" or "G29" "BE27";
"G29" or "BE25" "BE26";
"G30" or "BE28" "BE29";
"G31" or "G32" "G33";
"G32" or "BE30" "BE31";
"G33" or "BE32" "BE33";
"G34" or "G35" "G40";
"G35" or "G36" "G37";
"G36" and "BE34" "BE35";
"G37" or "G38" "G39";
"G38" or "BE36" "BE37";
"G39" or "BE38" "BE39";
"G40" and "G41" "G45";
"G41" or "G42" "BE44";
"G42" and "BE40" "G43";
"G43" and "G44" "BE43";
"G44" or "BE41" "BE42";
"G45" or "BE45" "G46";
"G46" or "BE46" "BE47";
"BE1" prob=5.019e-04 cost=90;
"BE2" prob=5.631e-03 cost=48;
"BE3" prob=1.228e-03 cost=389;
"BE4" prob=6.338e-03 cost=108;
"BE5" prob=4.495e-03 cost=424;
"BE6" prob=8.675e-03 cost=73;
"BE7" prob=5.728e-03 cost=51;
"BE8" prob=5.221e-03 cost=105;
"BE9" prob=4.649e-03 cost=56;
"BE10" prob=1.325e-03 cost=74;
"BE11" prob=5.208e-03 cost=93;
"BE12" prob=6.086e-03 cost=2;
"BE13" prob=6.660e-03 cost=40;
"BE14" prob=6.373e-03 cost=10;
"BE15" prob=6.442e-04 cost=172;
"BE16" prob=6.381e-03 cost=20;
"BE17" prob=1.216e-03 cost=31;
"BE18" prob=3.689e-04 cost=40;
"BE19" prob=5.769e-03 cost=56;
"BE20" prob=5.811e-03 cost=89;
"BE21" prob=8.212e-03 cost=10;
"BE22" prob=7.892e-03 cost=28;
"BE23" prob=2.727e-03 cost=39;
"BE24" prob=2.026e-03 cost=16;
"BE25" prob=7.479e-03 cost=163;
"BE26" prob=8.253e-04 cost=141;
"BE27" prob=8.847e-03 cost=107;
"BE28" prob=9.237e-03 cost=6;
"BE29" prob=6.725e-03 cost=429;
"BE30" prob=4.232e-03 cost=91;
"BE31" prob=3.934e-03 cost=85;
"BE32" prob=3.481e-03 cost=63;
"BE33" prob=5.057e-03 cost=64;
"BE34" prob=5.664e-03 cost=27;
"BE35" prob=8.293e-03 cost=171;
"BE36" prob=2.663e-03 cost=68;
"BE37" prob=5.359e-03 cost=75;
"BE38" prob=5.519e-03 cost=221;
"BE39" prob=5.700e-03 cost=9;
"BE40" prob=2.960e-03 cost=28;
"BE41" prob=8.494e-03 cost=5;
"BE42" prob=7.663e-03 cost=9;
"BE43" prob=1.662e-03 cost=4;
"BE44" prob=3.260e-03 cost=111;
"BE45" prob=1.589e-03 cost=64;
"BE46" prob=5.613e-03 cost=13;
"BE47" prob=6.160e-03 cost=103;