toplevel "G1";
"G1" or "G2" "G24";
"G2" or "G3" "G16";
"G3" or "G4" "G9";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "G8" "BE6";
"G8" or "BE4" "BE5";
"G9" or "G10" "G11";
"G10" or "BE7" "BE8";
"G11" and "G12" "G13";
"G12" or "BE9" "BE10";
"G13" or "G14" "G15";
"G14" or "BE11" "BE12";
"G15" or "BE13" "BE14";
"G16" or "G17" "G20";
"G17" or "G18" "BE18";
"G18" or "BE15" "G19";
"G19" or "BE16" "BE17";
"G20" or "G21" "G22";
"G21" or "BE19" "BE20";
"G22" or "BE21" "G23";
"G23" or "BE22" "BE23";
"G24" and "G25" "G38";
"G25" or "G26" "G34";
"G26" or "G27" "G32";
"G27" or "G28" "G30";
"G28" or "G29" "BE26";
"G29" or "BE24" "BE25";
"G30" or "G31" "BE29";
"G31" or "BE27" "BE28";
"G32" or "BE30" "G33";
"G33" or "BE31" "BE32";
"G34" or "G35" "BE37";
"G35" or "BE33" "G36";
"G36" or "BE34" "G37";
"G37" or "BE35" "BE36";
"G38" or "G39" "G44";
"G39" or "G40" "G42";
"G40" or "BE38" "G41";
"G41" or "BE39" "BE40";
"G42" and "BE41" "G43";
"G43" or "BE42" "BE43";
"G44" or "G45" "G48";
"G45" or "BE44" "G46";
"G46" or "G47" "BE47";
"G47" or "BE45" "BE46";
"G48" or "BE48" "BE49";
"BE1" prob=8.893e-03 cost=11;
"BE2" prob=3.305e-03 cost=35;
"BE3" prob=5.373e-03 cost=116;
"BE4" prob=2.731e-03 cost=103;
"BE5" prob=2.734e-03 cost=46;
"BE6" prob=3.944e-03 cost=172;
"BE7" prob=3.643e-03 cost=96;
"BE8" prob=6.105e-04 cost=173;
"BE9" prob=2.544e-03 cost=105;
"BE10" prob=5.768e-03 cost=43;
"BE11" prob=2.766e-03 cost=16;
"BE12" prob=6.984e-03 cost=52;
"BE13" prob=4.623e-03 cost=93;
"BE14" prob=6.242e-03 cost=243;
"BE15" prob=3.518e-03 cost=5;
"BE16" prob=2.357e-04 cost=294;
"BE17" prob=2.165e-03 cost=73;
"BE18" prob=4.463e-03 cost=16;
"BE19" prob=6.324e-03 cost=20;
"BE20" prob=5.382e-04 cost=453;
"BE21" prob=7.062e-03 cost=8;
"BE22" prob=3.181e-05 cost=90;
"BE23" prob=2.074e-03 cost=11;
"BE24" prob=8.699e-03 cost=10;
"BE25" prob=1.095e-03 cost=51;
"BE26" prob=4.389e-04 cost=402;
"BE27" prob=7.890e-03 cost=406;
"BE28" prob=7.135e-03 cost=68;
"BE29" prob=1.668e-04 cost=102;
"BE30" prob=8.271e-03 cost=151;
"BE31" prob=6.004e-03 cost=44;
"BE32" prob=7.397e-03 cost=187;
"BE33" prob=4.124e-04 cost=131;
"BE34" prob=2.769e-03 cost=60;
"BE35" prob=4.335e-04 cost=12;
"BE36" prob=9.835e-03 cost=82;
"BE37" prob=5.632e-03 cost=41;
"BE38" prob=1.294e-03 cost=31;
"BE39" prob=4.372e-03 cost=170;
"BE40" prob=6.313e-03 cost=84;
"BE41" prob=9.452e-03 cost=148;
"BE42" prob=7.073e-03 cost=8;
"BE43" prob=3.873e-03 cost=10;
"BE44" prob=6.546e-03 cost=34;
"BE45" prob=6.510e-03 cost=142;
"BE46" prob=4.413e-03 cost=253;
"BE47" prob=9.026e-04 cost=113;
"BE48" prob=8.529e-03 cost=64;
"BE49" prob=2.566e-03 cost=34;