toplevel "G1";
"G1" or "G2" "G20";
"G2" or "G3" "G9";
"G3" or "G4" "G7";
"G4" or "BE1" "G5";
"G5" or "G6" "BE4";
"G6" or "BE2" "BE3";
"G7" and "G8" "BE7";
"G8" or "BE5" "BE6";
"G9" or "G10" "G14";
"G10" or "BE8" "G11";
"G11" or "G12" "BE12";
"G12" or "G13" "BE11";
"G13" or "BE9" "BE10";
"G14" and "G15" "G18";
"G15" and "G16" "G17";
"G16" or "BE13" "BE14";
"G17" or "BE15" "BE16";
"G18" or "BE17" "G19";
"G19" or "BE18" "BE19";
"G20" or "G21" "G28";
"G21" or "G22" "G25";
"G22" or "BE20" "G23";
"G23" and "G24" "BE23";
"G24" or "BE21" "BE22";
"G25" and "G26" "BE27";
"G26" or "G27" "BE26";
"G27" or "BE24" "BE25";
"G28" and "G29" "G32";
"G29" and "G30" "BE31";
"G30" or "BE28" "G31";
"G31" and "BE29" "BE30";
"G32" or "G33" "BE35";
"G33" or "BE32" "G34";
"G34" and "BE33" "BE34";
"BE1" prob=5.938e-03 cost=135;
"BE2" prob=3.812e-03 cost=140;
"BE3" prob=1.828e-03 cost=129;
"BE4" prob=9.625e-03 cost=24;
"BE5" prob=5.370e-03 cost=265;
"BE6" prob=9.023e-04 cost=144;
"BE7" prob=7.854e-03 cost=35;
"BE8" prob=7.110e-03 cost=18;
"BE9" prob=3.093e-03 cost=72;
"BE10" prob=4.221e-03 cost=39;
"BE11" prob=5.975e-03 cost=38;
"BE12" prob=2.477e-05 cost=149;
"BE13" prob=5.510e-03 cost=18;
"BE14" prob=5.597e-03 cost=64;
"BE15" prob=5.245e-03 cost=59;
"BE16" prob=7.412e-03 cost=29;
"BE17" prob=1.946e-03 cost=57;
"BE18" prob=8.731e-03 cost=54;
"BE19" prob=4.785e-03 cost=65;
"BE20" prob=3.325e-03 cost=101;
"BE21" prob=6.118e-03 cost=159;
"BE22" prob=9.669e-03 cost=2;
"BE23" prob=1.345e-03 cost=37;
"BE24" prob=1.747e-03 cost=185;
"BE25" prob=7.772e-03 cost=121;
"BE26" prob=9.902e-03 cost=105;
"BE27" prob=2.579e-04 cost=64;
"BE28" prob=5.422e-03 cost=60;
"BE29" prob=9.225e-03 cost=142;
"BE30" prob=8.615e-03 cost=15;
"BE31" prob=8.476e-05 cost=145;
"BE32" prob=2.521e-04 cost=141;
"BE33" prob=2.866e-03 cost=166;
"BE34" prob=3.114e-03 cost=163;
"BE35" prob=6.051e-03 cost=128;