toplevel "G1";
"G1" or "G2" "G13";
"G2" or "G3" "G7";
"G3" and "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "G6";
"G6" or "BE4" "BE5";
"G7" or "G8" "G10";
"G8" or "G9" "BE8";
"G9" or "BE6" "BE7";
"G10" or "BE9" "G11";
"G11" or "G12" "BE12";
"G12" or "BE10" "BE11";
"G13" or "G14" "G18";
"G14" or "G15" "G16";
"G15" and "BE13" "BE14";
"G16" or "G17" "BE17";
"G17" and "BE15" "BE16";
"G18" or "BE18" "G19";
"G19" or "BE19" "G20";
"G20" or "BE20" "BE21";
"BE1" prob=9.588e-04 cost=215;
"BE2" prob=4.102e-03 cost=136;
"BE3" prob=6.496e-03 cost=211;
"BE4" prob=2.499e-03 cost=57;
"BE5" prob=4.599e-03 cost=273;
"BE6" prob=6.569e-03 cost=57;
"BE7" prob=9.117e-03 cost=47;
"BE8" prob=1.831e-03 cost=45;
"BE9" prob=5.276e-03 cost=13;
"BE10" prob=3.634e-03 cost=331;
"BE11" prob=9.283e-03 cost=192;
"BE12" prob=2.523e-03 cost=8;
"BE13" prob=3.996e-03 cost=186;
"BE14" prob=4.857e-03 cost=97;
"BE15" prob=6.561e-03 cost=9;
"BE16" prob=5.686e-03 cost=100;
"BE17" prob=7.816e-03 cost=60;
"BE18" prob=5.571e-03 cost=80;
"BE19" prob=7.363e-03 cost=10;
"BE20" prob=4.947e-03 cost=32;
"BE21" prob=9.362e-03 cost=31;