toplevel "G1";
"G1" and "G2" "G7";
"G2" and "G3" "G6";
"G3" and "BE1" "G4";
"G4" and "BE2" "G5";
"G5" and "BE3" "BE4";
"G6" and "BE5" "BE6";
"G7" and "G8" "G10";
"G8" and "BE7" "G9";
"G9" and "BE8" "BE9";
"G10" and "BE10" "BE11";
"BE1" prob=7.650e-03 cost=24;
"BE2" prob=2.571e-03 cost=51;
"BE3" prob=8.154e-03 cost=33;
"BE4" prob=4.453e-03 cost=118;
"BE5" prob=7.958e-03 cost=35;
"BE6" prob=1.861e-03 cost=30;
"BE7" prob=7.510e-03 cost=193;
"BE8" prob=2.089e-04 cost=189;
"BE9" prob=4.452e-03 cost=151;
"BE10" prob=7.635e-03 cost=57;
"BE11" prob=6.006e-03 cost=26;