toplevel "G1";
"G1" or "G2" "G13";
"G2" and "G3" "G11";
"G3" or "G4" "G7";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" or "G8" "BE9";
"G8" and "G9" "G10";
"G9" and "BE5" "BE6";
"G10" or "BE7" "BE8";
"G11" or "BE10" "G12";
"G12" or "BE11" "BE12";
"G13" and "G14" "G20";
"G14" and "G15" "G18";
"G15" or "BE13" "G16";
"G16" and "G17" "BE16";
"G17" and "BE14" "BE15";
"G18" or "BE17" "G19";
"G19" and "BE18" "BE19";
"G20" and "G21" "BE24";
"G21" and "G22" "G23";
"G22" and "BE20" "BE21";
"G23" or "BE22" "BE23";
"BE1" prob=8.275e-03 cost=70;
"BE2" prob=6.313e-03 cost=3;
"BE3" prob=8.443e-03 cost=155;
"BE4" prob=7.416e-03 cost=83;
"BE5" prob=5.585e-03 cost=55;
"BE6" prob=6.782e-03 cost=76;
"BE7" prob=2.979e-03 cost=48;
"BE8" prob=2.727e-03 cost=210;
"BE9" prob=9.263e-03 cost=22;
"BE10" prob=9.109e-03 cost=7;
"BE11" prob=3.099e-03 cost=81;
"BE12" prob=5.591e-03 cost=162;
"BE13" prob=3.894e-03 cost=93;
"BE14" prob=1.874e-03 cost=24;
"BE15" prob=3.721e-03 cost=18;
"BE16" prob=8.285e-03 cost=114;
"BE17" prob=8.332e-03 cost=58;
"BE18" prob=2.048e-03 cost=169;
"BE19" prob=5.636e-03 cost=4;
"BE20" prob=8.607e-03 cost=39;
"BE21" prob=8.578e-03 cost=11;
"BE22" prob=1.661e-03 cost=5;
"BE23" prob=5.379e-03 cost=35;
"BE24" prob=5.071e-03 cost=44;