toplevel "G1";
"G1" and "G2" "G9";
"G2" and "G3" "G6";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "BE4";
"G6" or "BE5" "G7";
"G7" and "BE6" "G8";
"G8" or "BE7" "BE8";
"G9" and "G10" "G13";
"G10" or "G11" "G12";
"G11" and "BE9" "BE10";
"G12" or "BE11" "BE12";
"G13" and "BE13" "BE14";
"BE1" prob=3.472e-03 cost=23;
"BE2" prob=5.315e-04 cost=44;
"BE3" prob=2.892e-03 cost=158;
"BE4" prob=7.059e-03 cost=432;
"BE5" prob=9.579e-03 cost=15;
"BE6" prob=7.596e-03 cost=211;
"BE7" prob=5.415e-04 cost=36;
"BE8" prob=8.020e-03 cost=16;
"BE9" prob=1.733e-03 cost=73;
"BE10" prob=4.095e-03 cost=97;
"BE11" prob=8.605e-03 cost=6;
"BE12" prob=4.733e-03 cost=118;
"BE13" prob=5.341e-03 cost=58;
"BE14" prob=8.952e-03 cost=158;