toplevel "G1";
"G1" and "G2" "G19";
"G2" and "G3" "G8";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "BE4" "G7";
"G7" and "BE5" "BE6";
"G8" and "G9" "G14";
"G9" and "G10" "G12";
"G10" and "BE7" "G11";
"G11" and "BE8" "BE9";
"G12" and "G13" "BE12";
"G13" and "BE10" "BE11";
"G14" and "G15" "G17";
"G15" and "BE13" "G16";
"G16" and "BE14" "BE15";
"G17" and "BE16" "G18";
"G18" and "BE17" "BE18";
"G19" and "G20" "G29";
"G20" and "G21" "G25";
"G21" and "G22" "G23";
"G22" and "BE19" "BE20";
"G23" or "G24" "BE23";
"G24" and "BE21" "BE22";
"G25" and "G26" "G28";
"G26" and "BE24" "G27";
"G27" and "BE25" "BE26";
"G28" and "BE27" "BE28";
"G29" and "G30" "G32";
"G30" and "G31" "BE31";
"G31" and "BE29" "BE30";
"G32" or "G33" "BE35";
"G33" and "G34" "BE34";
"G34" and "BE32" "BE33";
"BE1" prob=3.201e-03 cost=50;
"BE2" prob=7.059e-03 cost=27;
"BE3" prob=1.176e-03 cost=80;
"BE4" prob=7.493e-03 cost=54;
"BE5" prob=4.806e-03 cost=155;
"BE6" prob=9.629e-03 cost=43;
"BE7" prob=8.177e-03 cost=19;
"BE8" prob=6.726e-03 cost=281;
"BE9" prob=3.873e-03 cost=204;
"BE10" prob=1.228e-03 cost=177;
"BE11" prob=2.808e-03 cost=85;
"BE12" prob=3.843e-03 cost=56;
"BE13" prob=5.677e-04 cost=157;
"BE14" prob=7.382e-03 cost=124;
"BE15" prob=4.774e-03 cost=138;
"BE16" prob=7.609e-03 cost=62;
"BE17" prob=4.469e-04 cost=132;
"BE18" prob=8.072e-03 cost=314;
"BE19" prob=9.702e-03 cost=3;
"BE20" prob=7.800e-03 cost=17;
"BE21" prob=3.557e-03 cost=415;
"BE22" prob=2.619e-03 cost=79;
"BE23" prob=7.042e-03 cost=158;
"BE24" prob=2.846e-03 cost=76;
"BE25" prob=7.106e-03 cost=7;
"BE26" prob=9.787e-03 cost=16;
"BE27" prob=8.494e-04 cost=121;
"BE28" prob=5.636e-03 cost=40;
"BE29" prob=7.723e-03 cost=14;
"BE30" prob=8.285e-03 cost=44;
"BE31" prob=8.509e-03 cost=147;
"BE32" prob=5.398e-03 cost=192;
"BE33" prob=9.127e-03 cost=144;
"BE34" prob=5.799e-03 cost=12;
"BE35" prob=3.834e-04 cost=197;