toplevel "G1";
"G1" or "G2" "G29";
"G2" or "G3" "G17";
"G3" or "G4" "G14";
"G4" or "G5" "G10";
"G5" or "G6" "G8";
"G6" and "BE1" "G7";
"G7" or "BE2" "BE3";
"G8" or "BE4" "G9";
"G9" or "BE5" "BE6";
"G10" or "G11" "G12";
"G11" or "BE7" "BE8";
"G12" or "BE9" "G13";
"G13" or "BE10" "BE11";
"G14" or "BE12" "G15";
"G15" or "G16" "BE15";
"G16" or "BE13" "BE14";
"G17" or "G18" "G26";
"G18" and "G19" "G22";
"G19" and "G20" "BE19";
"G20" and "G21" "BE18";
"G21" or "BE16" "BE17";
"G22" or "G23" "G24";
"G23" and "BE20" "BE21";
"G24" or "BE22" "G25";
"G25" and "BE23" "BE24";
"G26" or "G27" "G28";
"G27" and "BE25" "BE26";
"G28" or "BE27" "BE28";
"G29" or "G30" "G40";
"G30" or "G31" "G37";
"G31" or "G32" "G35";
"G32" and "G33" "BE32";
"G33" and "G34" "BE31";
"G34" or "BE29" "BE30";
"G35" or "G36" "BE35";
"G36" or "BE33" "BE34";
"G37" or "G38" "G39";
"G38" or "BE36" "BE37";
"G39" and "BE38" "BE39";
"G40" or "G41" "G43";
"G41" or "G42" "BE42";
"G42" or "BE40" "BE41";
"G43" or "BE43" "BE44";
"BE1" prob=9.025e-03 cost=131;
"BE2" prob=5.674e-03 cost=305;
"BE3" prob=4.865e-03 cost=72;
"BE4" prob=2.045e-03 cost=111;
"BE5" prob=3.552e-03 cost=94;
"BE6" prob=5.411e-03 cost=209;
"BE7" prob=7.754e-03 cost=237;
"BE8" prob=1.394e-03 cost=92;
"BE9" prob=2.922e-03 cost=56;
"BE10" prob=9.845e-03 cost=7;
"BE11" prob=5.706e-03 cost=13;
"BE12" prob=7.824e-03 cost=14;
"BE13" prob=7.457e-03 cost=9;
"BE14" prob=9.163e-03 cost=144;
"BE15" prob=4.136e-04 cost=164;
"BE16" prob=2.237e-03 cost=86;
"BE17" prob=1.495e-03 cost=4;
"BE18" prob=2.275e-03 cost=261;
"BE19" prob=7.085e-03 cost=258;
"BE20" prob=1.805e-03 cost=105;
"BE21" prob=7.593e-03 cost=5;
"BE22" prob=6.944e-03 cost=6;
"BE23" prob=9.069e-04 cost=37;
"BE24" prob=6.948e-03 cost=90;
"BE25" prob=3.389e-03 cost=76;
"BE26" prob=1.958e-03 cost=52;
"BE27" prob=2.007e-03 cost=226;
"BE28" prob=7.812e-03 cost=68;
"BE29" prob=3.109e-03 cost=71;
"BE30" prob=4.001e-04 cost=262;
"BE31" prob=4.348e-03 cost=107;
"BE32" prob=4.714e-03 cost=41;
"BE33" prob=7.893e-03 cost=5;
"BE34" prob=5.752e-03 cost=27;
"BE35" prob=4.158e-03 cost=3;
"BE36" prob=8.947e-03 cost=76;
"BE37" prob=2.774e-03 cost=42;
"BE38" prob=1.617e-03 cost=157;
"BE39" prob=2.833e-03 cost=179;
"BE40" prob=6.439e-03 cost=78;
"BE41" prob=1.884e-03 cost=54;
"BE42" prob=7.339e-03 cost=11;
"BE43" prob=4.153e-03 cost=96;
"BE44" prob=6.362e-03 cost=94;