toplevel "G1";
"G1" and "G2" "G28";
"G2" and "G3" "G19";
"G3" and "G4" "G10";
"G4" and "G5" "G8";
"G5" and "G6" "G7";
"G6" or "BE1" "BE2";
"G7" and "BE3" "BE4";
"G8" or "BE5" "G9";
"G9" and "BE6" "BE7";
"G10" or "G11" "BE17";
"G11" or "G12" "G15";
"G12" and "G13" "BE11";
"G13" and "BE8" "G14";
"G14" or "BE9" "BE10";
"G15" or "G16" "G18";
"G16" and "BE12" "G17";
"G17" or "BE13" "BE14";
"G18" or "BE15" "BE16";
"G19" or "G20" "G26";
"G20" and "G21" "G24";
"G21" or "BE18" "G22";
"G22" or "G23" "BE21";
"G23" and "BE19" "BE20";
"G24" or "G25" "BE24";
"G25" and "BE22" "BE23";
"G26" or "BE25" "G27";
"G27" and "BE26" "BE27";
"G28" or "G29" "G38";
"G29" or "G30" "G34";
"G30" or "G31" "G33";
"G31" and "BE28" "G32";
"G32" and "BE29" "BE30";
"G33" or "BE31" "BE32";
"G34" and "G35" "G36";
"G35" or "BE33" "BE34";
"G36" or "BE35" "G37";
"G37" or "BE36" "BE37";
"G38" or "G39" "G44";
"G39" or "G40" "G42";
"G40" and "G41" "BE40";
"G41" or "BE38" "BE39";
"G42" or "G43" "BE43";
"G43" and "BE41" "BE42";
"G44" or "G45" "G47";
"G45" and "G46" "BE46";
"G46" or "BE44" "BE45";
"G47" or "BE47" "BE48";
"BE1" prob=4.739e-03 cost=117;
"BE2" prob=1.844e-03 cost=54;
"BE3" prob=7.640e-03 cost=320;
"BE4" prob=5.319e-03 cost=88;
"BE5" prob=6.783e-03 cost=51;
"BE6" prob=6.881e-03 cost=55;
"BE7" prob=8.276e-04 cost=12;
"BE8" prob=5.548e-03 cost=9;
"BE9" prob=1.590e-04 cost=18;
"BE10" prob=9.859e-03 cost=120;
"BE11" prob=2.322e-03 cost=35;
"BE12" prob=2.007e-03 cost=289;
"BE13" prob=4.077e-03 cost=134;
"BE14" prob=2.539e-03 cost=49;
"BE15" prob=7.534e-03 cost=70;
"BE16" prob=8.902e-03 cost=99;
"BE17" prob=5.277e-03 cost=91;
"BE18" prob=3.711e-03 cost=433;
"BE19" prob=9.877e-03 cost=142;
"BE20" prob=6.827e-03 cost=207;
"BE21" prob=2.236e-03 cost=52;
"BE22" prob=4.268e-03 cost=303;
"BE23" prob=9.628e-03 cost=124;
"BE24" prob=4.956e-03 cost=100;
"BE25" prob=7.824e-03 cost=236;
"BE26" prob=8.909e-03 cost=183;
"BE27" prob=4.140e-03 cost=9;
"BE28" prob=1.196e-03 cost=128;
"BE29" prob=8.684e-03 cost=149;
"BE30" prob=8.791e-03 cost=48;
"BE31" prob=3.276e-03 cost=50;
"BE32" prob=5.799e-03 cost=8;
"BE33" prob=5.721e-03 cost=139;
"BE34" prob=6.861e-04 cost=3;
"BE35" prob=8.767e-03 cost=137;
"BE36" prob=7.854e-03 cost=10;
"BE37" prob=2.180e-03 cost=95;
"BE38" prob=8.568e-03 cost=29;
"BE39" prob=1.353e-03 cost=354;
"BE40" prob=6.716e-03 cost=32;
"BE41" prob=4.434e-03 cost=135;
"BE42" prob=8.530e-03 cost=103;
"BE43" prob=4.116e-03 cost=162;
"BE44" prob=9.403e-04 cost=150;
"BE45" prob=6.764e-03 cost=134;
"BE46" prob=5.404e-03 cost=187;
"BE47" prob=7.360e-03 cost=31;
"BE48" prob=5.460e-04 cost=102;