toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G8";
"G3" and "G4" "BE6";
"G4" and "G5" "G7";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "BE4" "BE5";
"G8" and "G9" "G13";
"G9" and "G10" "G12";
"G10" and "G11" "BE9";
"G11" and "BE7" "BE8";
"G12" and "BE10" "BE11";
"G13" and "G14" "G15";
"G14" and "BE12" "BE13";
"G15" or "BE14" "BE15";
"G16" and "G17" "G22";
"G17" and "G18" "G20";
"G18" and "G19" "BE18";
"G19" and "BE16" "BE17";
"G20" and "G21" "BE21";
"G21" or "BE19" "BE20";
"G22" and "G23" "G29";
"G23" and "G24" "G28";
"G24" and "BE22" "G25";
"G25" and "BE23" "G26";
"G26" and "G27" "BE26";
"G27" and "BE24" "BE25";
"G28" and "BE27" "BE28";
"G29" or "BE29" "G30";
"G30" and "G31" "G32";
"G31" or "BE30" "BE31";
"G32" and "BE32" "BE33";
"BE1" prob=3.268e-03 cost=48;
"BE2" prob=1.196e-03 cost=39;
"BE3" prob=5.412e-03 cost=329;
"BE4" prob=3.496e-04 cost=162;
"BE5" prob=1.704e-03 cost=79;
"BE6" prob=4.309e-03 cost=5;
"BE7" prob=5.008e-03 cost=224;
"BE8" prob=3.924e-03 cost=23;
"BE9" prob=6.555e-03 cost=9;
"BE10" prob=4.986e-03 cost=151;
"BE11" prob=8.624e-03 cost=6;
"BE12" prob=2.964e-03 cost=73;
"BE13" prob=1.973e-03 cost=130;
"BE14" prob=8.059e-03 cost=37;
"BE15" prob=3.409e-03 cost=193;
"BE16" prob=7.451e-03 cost=102;
"BE17" prob=7.506e-03 cost=120;
"BE18" prob=9.894e-03 cost=26;
"BE19" prob=1.301e-04 cost=31;
"BE20" prob=5.897e-03 cost=55;
"BE21" prob=1.238e-03 cost=1;
"BE22" prob=6.671e-03 cost=167;
"BE23" prob=7.265e-03 cost=5;
"BE24" prob=3.279e-03 cost=164;
"BE25" prob=9.358e-03 cost=112;
"BE26" prob=8.099e-03 cost=159;
"BE27" prob=4.661e-03 cost=53;
"BE28" prob=4.778e-03 cost=41;
"BE29" prob=2.787e-03 cost=19;
"BE30" prob=6.638e-03 cost=123;
"BE31" prob=4.071e-03 cost=260;
"BE32" prob=3.637e-03 cost=8;
"BE33" prob=4.393e-03 cost=196;