toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G8";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "G6" "G7";
"G6" and "BE3" "BE4";
"G7" or "BE5" "BE6";
"G8" and "G9" "G12";
"G9" and "G10" "G11";
"G10" and "BE7" "BE8";
"G11" and "BE9" "BE10";
"G12" and "G13" "BE15";
"G13" and "G14" "BE14";
"G14" and "BE11" "G15";
"G15" and "BE12" "BE13";
"G16" and "G17" "G25";
"G17" or "G18" "G22";
"G18" or "G19" "G20";
"G19" and "BE16" "BE17";
"G20" and "G21" "BE20";
"G21" or "BE18" "BE19";
"G22" and "BE21" "G23";
"G23" and "BE22" "G24";
"G24" or "BE23" "BE24";
"G25" and "G26" "BE29";
"G26" or "G27" "BE28";
"G27" and "G28" "BE27";
"G28" or "BE25" "BE26";
"BE1" prob=9.501e-03 cost=170;
"BE2" prob=5.112e-03 cost=11;
"BE3" prob=8.644e-03 cost=17;
"BE4" prob=1.725e-03 cost=72;
"BE5" prob=7.190e-03 cost=219;
"BE6" prob=8.526e-04 cost=17;
"BE7" prob=9.629e-03 cost=10;
"BE8" prob=3.264e-03 cost=136;
"BE9" prob=6.409e-03 cost=81;
"BE10" prob=7.158e-03 cost=80;
"BE11" prob=9.472e-03 cost=81;
"BE12" prob=1.533e-03 cost=19;
"BE13" prob=6.435e-03 cost=27;
"BE14" prob=2.394e-03 cost=35;
"BE15" prob=5.408e-04 cost=63;
"BE16" prob=8.317e-03 cost=163;
"BE17" prob=5.024e-03 cost=99;
"BE18" prob=8.558e-03 cost=9;
"BE19" prob=2.679e-03 cost=71;
"BE20" prob=8.208e-03 cost=52;
"BE21" prob=1.354e-03 cost=135;
"BE22" prob=4.542e-03 cost=30;
"BE23" prob=9.925e-03 cost=20;
"BE24" prob=7.334e-03 cost=17;
"BE25" prob=3.309e-03 cost=148;
"BE26" prob=9.456e-03 cost=63;
"BE27" prob=2.780e-03 cost=27;
"BE28" prob=8.368e-04 cost=10;
"BE29" prob=6.125e-03 cost=27;