toplevel "G1";
"G1" and "G2" "G9";
"G2" or "G3" "G5";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" or "G6" "G7";
"G6" or "BE4" "BE5";
"G7" or "G8" "BE8";
"G8" and "BE6" "BE7";
"G9" or "G10" "G11";
"G10" or "BE9" "BE10";
"G11" and "G12" "G13";
"G12" or "BE11" "BE12";
"G13" or "BE13" "BE14";
"BE1" prob=4.729e-03 cost=27;
"BE2" prob=2.552e-03 cost=150;
"BE3" prob=3.047e-03 cost=35;
"BE4" prob=5.777e-03 cost=27;
"BE5" prob=3.395e-03 cost=74;
"BE6" prob=6.076e-03 cost=44;
"BE7" prob=7.662e-03 cost=25;
"BE8" prob=9.089e-03 cost=185;
"BE9" prob=2.773e-03 cost=392;
"BE10" prob=3.054e-04 cost=5;
"BE11" prob=1.150e-03 cost=107;
"BE12" prob=2.488e-03 cost=4;
"BE13" prob=9.375e-03 cost=326;
"BE14" prob=3.874e-03 cost=453;