toplevel "G1";
"G1" or "G2" "G16";
"G2" and "G3" "G10";
"G3" and "G4" "G7";
"G4" and "G5" "G6";
"G5" or "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" and "G8" "G9";
"G8" and "BE5" "BE6";
"G9" or "BE7" "BE8";
"G10" and "G11" "G15";
"G11" and "G12" "G14";
"G12" and "BE9" "G13";
"G13" and "BE10" "BE11";
"G14" and "BE12" "BE13";
"G15" or "BE14" "BE15";
"G16" and "G17" "G24";
"G17" and "G18" "G22";
"G18" and "G19" "G20";
"G19" or "BE16" "BE17";
"G20" and "G21" "BE20";
"G21" and "BE18" "BE19";
"G22" and "BE21" "G23";
"G23" and "BE22" "BE23";
"G24" and "G25" "G26";
"G25" or "BE24" "BE25";
"G26" and "BE26" "BE27";
"BE1" prob=7.065e-03 cost=231;
"BE2" prob=9.189e-03 cost=2;
"BE3" prob=6.844e-03 cost=184;
"BE4" prob=7.855e-03 cost=63;
"BE5" prob=5.225e-03 cost=50;
"BE6" prob=4.963e-03 cost=355;
"BE7" prob=8.249e-03 cost=71;
"BE8" prob=9.302e-04 cost=3;
"BE9" prob=3.810e-03 cost=145;
"BE10" prob=4.986e-03 cost=25;
"BE11" prob=1.058e-03 cost=75;
"BE12" prob=1.276e-03 cost=255;
"BE13" prob=5.385e-03 cost=168;
"BE14" prob=3.459e-03 cost=142;
"BE15" prob=8.679e-03 cost=13;
"BE16" prob=6.067e-04 cost=10;
"BE17" prob=3.369e-03 cost=154;
"BE18" prob=4.045e-03 cost=7;
"BE19" prob=9.500e-03 cost=5;
"BE20" prob=9.587e-03 cost=17;
"BE21" prob=5.034e-03 cost=179;
"BE22" prob=6.995e-03 cost=46;
"BE23" prob=5.063e-03 cost=69;
"BE24" prob=3.320e-03 cost=127;
"BE25" prob=1.239e-03 cost=112;
"BE26" prob=8.247e-03 cost=132;
"BE27" prob=8.354e-03 cost=36;