toplevel "G1";
"G1" and "G2" "G22";
"G2" or "G3" "G12";
"G3" or "G4" "G9";
"G4" or "G5" "G8";
"G5" or "G6" "G7";
"G6" or "BE1" "BE2";
"G7" and "BE3" "BE4";
"G8" and "BE5" "BE6";
"G9" and "BE7" "G10";
"G10" or "BE8" "G11";
"G11" or "BE9" "BE10";
"G12" or "G13" "G18";
"G13" or "G14" "BE16";
"G14" or "G15" "G17";
"G15" and "G16" "BE13";
"G16" and "BE11" "BE12";
"G17" or "BE14" "BE15";
"G18" or "G19" "G21";
"G19" or "G20" "BE19";
"G20" or "BE17" "BE18";
"G21" or "BE20" "BE21";
"G22" or "G23" "G35";
"G23" or "G24" "G30";
"G24" or "G25" "G26";
"G25" and "BE22" "BE23";
"G26" or "G27" "G29";
"G27" or "BE24" "G28";
"G28" or "BE25" "BE26";
"G29" or "BE27" "BE28";
"G30" or "G31" "G34";
"G31" or "G32" "BE32";
"G32" or "BE29" "G33";
"G33" and "BE30" "BE31";
"G34" or "BE33" "BE34";
"G35" and "G36" "G37";
"G36" or "BE35" "BE36";
"G37" and "G38" "G41";
"G38" or "G39" "BE40";
"G39" or "G40" "BE39";
"G40" and "BE37" "BE38";
"G41" or "BE41" "G42";
"G42" or "BE42" "BE43";
"BE1" prob=4.475e-03 cost=202;
"BE2" prob=3.962e-03 cost=48;
"BE3" prob=3.346e-04 cost=103;
"BE4" prob=3.175e-03 cost=49;
"BE5" prob=6.717e-03 cost=99;
"BE6" prob=1.956e-03 cost=11;
"BE7" prob=6.659e-03 cost=43;
"BE8" prob=9.931e-03 cost=104;
"BE9" prob=4.974e-04 cost=57;
"BE10" prob=1.750e-03 cost=11;
"BE11" prob=3.382e-03 cost=27;
"BE12" prob=6.407e-03 cost=82;
"BE13" prob=7.182e-03 cost=69;
"BE14" prob=1.665e-03 cost=91;
"BE15" prob=9.234e-03 cost=45;
"BE16" prob=1.771e-03 cost=72;
"BE17" prob=5.217e-03 cost=70;
"BE18" prob=1.662e-03 cost=44;
"BE19" prob=2.621e-03 cost=71;
"BE20" prob=9.522e-03 cost=14;
"BE21" prob=5.879e-04 cost=189;
"BE22" prob=2.124e-03 cost=122;
"BE23" prob=8.409e-04 cost=4;
"BE24" prob=3.441e-03 cost=76;
"BE25" prob=5.452e-03 cost=8;
"BE26" prob=7.910e-03 cost=65;
"BE27" prob=7.077e-03 cost=94;
"BE28" prob=3.393e-03 cost=16;
"BE29" prob=3.748e-03 cost=88;
"BE30" prob=2.433e-03 cost=8;
"BE31" prob=9.333e-03 cost=140;
"BE32" prob=3.669e-03 cost=21;
"BE33" prob=3.721e-03 cost=34;
"BE34" prob=5.570e-05 cost=34;
"BE35" prob=8.429e-03 cost=97;
"BE36" prob=9.034e-04 cost=159;
"BE37" prob=4.265e-03 cost=238;
"BE38" prob=8.099e-03 cost=14;
"BE39" prob=7.323e-04 cost=177;
"BE40" prob=1.352e-03 cost=81;
"BE41" prob=4.601e-03 cost=187;
"BE42" prob=9.944e-03 cost=190;
"BE43" prob=4.380e-03 cost=36;