toplevel "G1";
"G1" or "G2" "G21";
"G2" and "G3" "G11";
"G3" and "G4" "G7";
"G4" and "BE1" "G5";
"G5" and "G6" "BE4";
"G6" and "BE2" "BE3";
"G7" and "G8" "G9";
"G8" and "BE5" "BE6";
"G9" or "BE7" "G10";
"G10" and "BE8" "BE9";
"G11" and "G12" "G15";
"G12" or "G13" "G14";
"G13" and "BE10" "BE11";
"G14" or "BE12" "BE13";
"G15" or "G16" "G17";
"G16" and "BE14" "BE15";
"G17" and "G18" "BE20";
"G18" and "G19" "G20";
"G19" or "BE16" "BE17";
"G20" or "BE18" "BE19";
"G21" and "G22" "G28";
"G22" and "G23" "G26";
"G23" and "G24" "G25";
"G24" or "BE21" "BE22";
"G25" and "BE23" "BE24";
"G26" and "G27" "BE27";
"G27" and "BE25" "BE26";
"G28" or "G29" "G32";
"G29" and "G30" "G31";
"G30" or "BE28" "BE29";
"G31" and "BE30" "BE31";
"G32" and "G33" "BE37";
"G33" and "G34" "BE36";
"G34" and "G35" "G36";
"G35" and "BE32" "BE33";
"G36" or "BE34" "BE35";
"BE1" prob=7.838e-03 cost=7;
"BE2" prob=6.663e-03 cost=292;
"BE3" prob=2.445e-03 cost=2;
"BE4" prob=6.467e-03 cost=35;
"BE5" prob=5.919e-03 cost=11;
"BE6" prob=6.676e-03 cost=97;
"BE7" prob=6.663e-03 cost=16;
"BE8" prob=1.490e-03 cost=210;
"BE9" prob=7.210e-03 cost=9;
"BE10" prob=3.452e-03 cost=71;
"BE11" prob=7.664e-03 cost=159;
"BE12" prob=5.943e-03 cost=69;
"BE13" prob=3.225e-03 cost=91;
"BE14" prob=8.968e-03 cost=51;
"BE15" prob=5.569e-03 cost=62;
"BE16" prob=8.013e-03 cost=117;
"BE17" prob=9.221e-03 cost=49;
"BE18" prob=4.673e-03 cost=47;
"BE19" prob=9.191e-03 cost=131;
"BE20" prob=6.789e-03 cost=24;
"BE21" prob=1.118e-03 cost=687;
"BE22" prob=6.852e-03 cost=182;
"BE23" prob=4.157e-03 cost=80;
"BE24" prob=2.906e-03 cost=161;
"BE25" prob=5.449e-03 cost=98;
"BE26" prob=3.011e-03 cost=31;
"BE27" prob=6.675e-04 cost=179;
"BE28" prob=5.208e-03 cost=122;
"BE29" prob=8.865e-03 cost=41;
"BE30" prob=6.573e-03 cost=375;
"BE31" prob=5.738e-03 cost=31;
"BE32" prob=8.848e-03 cost=2;
"BE33" prob=4.005e-04 cost=166;
"BE34" prob=1.349e-04 cost=92;
"BE35" prob=4.066e-03 cost=46;
"BE36" prob=2.083e-03 cost=324;
"BE37" prob=7.123e-03 cost=275;