toplevel "G1";
"G1" and "G2" "G6";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2";
"G4" and "BE3" "G5";
"G5" and "BE4" "BE5";
"G6" and "G7" "G8";
"G7" and "BE6" "BE7";
"G8" and "G9" "G10";
"G9" and "BE8" "BE9";
"G10" and "G11" "BE12";
"G11" and "BE10" "BE11";
"BE1" prob=4.262e-03 cost=39;
"BE2" prob=5.291e-03 cost=88;
"BE3" prob=1.232e-03 cost=31;
"BE4" prob=3.903e-03 cost=132;
"BE5" prob=3.781e-03 cost=145;
"BE6" prob=2.932e-03 cost=526;
"BE7" prob=3.423e-03 cost=63;
"BE8" prob=4.647e-03 cost=8;
"BE9" prob=8.802e-04 cost=110;
"BE10" prob=6.719e-03 cost=76;
"BE11" prob=2.849e-03 cost=118;
"BE12" prob=1.873e-03 cost=160;