toplevel "G1";
"G1" and "G2" "G22";
"G2" and "G3" "G12";
"G3" and "G4" "G6";
"G4" or "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "G9";
"G7" and "G8" "BE6";
"G8" and "BE4" "BE5";
"G9" and "BE7" "G10";
"G10" and "BE8" "G11";
"G11" or "BE9" "BE10";
"G12" and "G13" "G18";
"G13" and "G14" "G16";
"G14" or "BE11" "G15";
"G15" and "BE12" "BE13";
"G16" and "BE14" "G17";
"G17" and "BE15" "BE16";
"G18" and "G19" "G21";
"G19" and "G20" "BE19";
"G20" and "BE17" "BE18";
"G21" and "BE20" "BE21";
"G22" and "G23" "G30";
"G23" and "G24" "G29";
"G24" or "G25" "G27";
"G25" or "G26" "BE24";
"G26" or "BE22" "BE23";
"G27" and "G28" "BE27";
"G28" or "BE25" "BE26";
"G29" or "BE28" "BE29";
"G30" or "G31" "G35";
"G31" and "G32" "G33";
"G32" and "BE30" "BE31";
"G33" and "G34" "BE34";
"G34" and "BE32" "BE33";
"G35" and "G36" "G38";
"G36" and "G37" "BE37";
"G37" and "BE35" "BE36";
"G38" or "BE38" "G39";
"G39" and "G40" "G41";
"G40" and "BE39" "BE40";
"G41" and "BE41" "G42";
"G42" or "BE42" "BE43";
"BE1" prob=8.450e-03 cost=49;
"BE2" prob=9.775e-04 cost=32;
"BE3" prob=9.606e-03 cost=14;
"BE4" prob=6.287e-03 cost=114;
"BE5" prob=1.117e-03 cost=2;
"BE6" prob=3.094e-03 cost=144;
"BE7" prob=9.686e-03 cost=35;
"BE8" prob=6.703e-03 cost=207;
"BE9" prob=8.088e-03 cost=122;
"BE10" prob=4.951e-03 cost=301;
"BE11" prob=7.244e-03 cost=92;
"BE12" prob=7.398e-03 cost=39;
"BE13" prob=4.087e-03 cost=218;
"BE14" prob=7.092e-03 cost=51;
"BE15" prob=2.388e-03 cost=97;
"BE16" prob=7.687e-04 cost=156;
"BE17" prob=6.866e-03 cost=97;
"BE18" prob=7.539e-03 cost=181;
"BE19" prob=2.983e-03 cost=221;
"BE20" prob=7.498e-04 cost=58;
"BE21" prob=3.380e-03 cost=68;
"BE22" prob=6.098e-03 cost=110;
"BE23" prob=8.437e-03 cost=114;
"BE24" prob=6.876e-03 cost=29;
"BE25" prob=7.844e-03 cost=91;
"BE26" prob=1.250e-03 cost=31;
"BE27" prob=9.519e-03 cost=3;
"BE28" prob=6.581e-03 cost=68;
"BE29" prob=7.108e-03 cost=9;
"BE30" prob=8.807e-03 cost=2;
"BE31" prob=6.030e-03 cost=58;
"BE32" prob=8.963e-03 cost=52;
"BE33" prob=2.411e-03 cost=7;
"BE34" prob=6.719e-03 cost=30;
"BE35" prob=2.823e-03 cost=18;
"BE36" prob=9.025e-03 cost=83;
"BE37" prob=1.363e-03 cost=116;
"BE38" prob=9.050e-03 cost=11;
"BE39" prob=6.644e-03 cost=22;
"BE40" prob=5.249e-03 cost=28;
"BE41" prob=9.500e-03 cost=153;
"BE42" prob=6.203e-03 cost=88;
"BE43" prob=8.276e-04 cost=218;