toplevel "G1";
"G1" or "G2" "G7";
"G2" or "G3" "G4";
"G3" or "BE1" "BE2";
"G4" or "G5" "G6";
"G5" or "BE3" "BE4";
"G6" and "BE5" "BE6";
"G7" and "G8" "G11";
"G8" or "G9" "G10";
"G9" or "BE7" "BE8";
"G10" or "BE9" "BE10";
"G11" or "G12" "BE13";
"G12" or "BE11" "BE12";
"BE1" prob=6.818e-03 cost=3;
"BE2" prob=5.095e-03 cost=87;
"BE3" prob=7.085e-03 cost=12;
"BE4" prob=9.167e-03 cost=68;
"BE5" prob=7.708e-03 cost=414;
"BE6" prob=7.218e-03 cost=67;
"BE7" prob=2.466e-03 cost=63;
"BE8" prob=6.390e-03 cost=57;
"BE9" prob=1.054e-03 cost=58;
"BE10" prob=5.843e-03 cost=150;
"BE11" prob=6.813e-03 cost=11;
"BE12" prob=9.003e-03 cost=108;
"BE13" prob=9.066e-03 cost=68;