toplevel "G1";
"G1" or "G2" "G24";
"G2" and "G3" "G16";
"G3" and "G4" "G7";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" and "G8" "G14";
"G8" and "G9" "G11";
"G9" and "G10" "BE7";
"G10" and "BE5" "BE6";
"G11" and "BE8" "G12";
"G12" or "G13" "BE11";
"G13" or "BE9" "BE10";
"G14" and "G15" "BE14";
"G15" and "BE12" "BE13";
"G16" and "G17" "G21";
"G17" and "G18" "G20";
"G18" and "G19" "BE17";
"G19" and "BE15" "BE16";
"G20" or "BE18" "BE19";
"G21" and "G22" "G23";
"G22" and "BE20" "BE21";
"G23" and "BE22" "BE23";
"G24" and "G25" "G32";
"G25" and "G26" "G28";
"G26" and "BE24" "G27";
"G27" and "BE25" "BE26";
"G28" and "G29" "G31";
"G29" or "BE27" "G30";
"G30" or "BE28" "BE29";
"G31" and "BE30" "BE31";
"G32" and "G33" "G35";
"G33" or "BE32" "G34";
"G34" and "BE33" "BE34";
"G35" and "G36" "G37";
"G36" and "BE35" "BE36";
"G37" and "BE37" "G38";
"G38" and "BE38" "BE39";
"BE1" prob=6.883e-04 cost=41;
"BE2" prob=6.058e-03 cost=2;
"BE3" prob=7.126e-03 cost=49;
"BE4" prob=4.264e-03 cost=82;
"BE5" prob=1.066e-03 cost=96;
"BE6" prob=2.925e-04 cost=152;
"BE7" prob=9.189e-03 cost=25;
"BE8" prob=6.763e-03 cost=99;
"BE9" prob=3.140e-03 cost=2;
"BE10" prob=5.708e-03 cost=217;
"BE11" prob=2.972e-03 cost=52;
"BE12" prob=6.254e-03 cost=166;
"BE13" prob=8.034e-03 cost=240;
"BE14" prob=4.545e-04 cost=72;
"BE15" prob=9.737e-03 cost=61;
"BE16" prob=9.312e-04 cost=31;
"BE17" prob=6.697e-03 cost=82;
"BE18" prob=8.471e-03 cost=230;
"BE19" prob=6.046e-04 cost=196;
"BE20" prob=1.449e-03 cost=103;
"BE21" prob=6.831e-03 cost=52;
"BE22" prob=7.700e-04 cost=423;
"BE23" prob=2.319e-03 cost=4;
"BE24" prob=5.709e-03 cost=26;
"BE25" prob=8.667e-03 cost=281;
"BE26" prob=1.683e-03 cost=418;
"BE27" prob=8.617e-04 cost=91;
"BE28" prob=6.102e-04 cost=145;
"BE29" prob=2.731e-03 cost=251;
"BE30" prob=6.105e-04 cost=189;
"BE31" prob=5.076e-03 cost=135;
"BE32" prob=1.110e-03 cost=54;
"BE33" prob=6.737e-03 cost=57;
"BE34" prob=7.030e-03 cost=68;
"BE35" prob=9.498e-03 cost=16;
"BE36" prob=4.728e-03 cost=79;
"BE37" prob=6.473e-03 cost=272;
"BE38" prob=8.473e-03 cost=30;
"BE39" prob=1.733e-03 cost=211;