toplevel "G1";
"G1" or "G2" "G13";
"G2" or "G3" "G8";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "G6" "G7";
"G6" or "BE3" "BE4";
"G7" or "BE5" "BE6";
"G8" or "G9" "G11";
"G9" or "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" or "G12" "BE12";
"G12" or "BE10" "BE11";
"G13" or "G14" "G21";
"G14" or "G15" "G17";
"G15" or "G16" "BE15";
"G16" or "BE13" "BE14";
"G17" or "G18" "G19";
"G18" or "BE16" "BE17";
"G19" or "BE18" "G20";
"G20" or "BE19" "BE20";
"G21" or "G22" "G25";
"G22" or "G23" "G24";
"G23" or "BE21" "BE22";
"G24" or "BE23" "BE24";
"G25" or "BE25" "G26";
"G26" or "BE26" "BE27";
"BE1" prob=5.301e-03 cost=11;
"BE2" prob=2.216e-03 cost=37;
"BE3" prob=4.162e-03 cost=74;
"BE4" prob=7.153e-03 cost=101;
"BE5" prob=9.437e-03 cost=45;
"BE6" prob=4.150e-03 cost=96;
"BE7" prob=2.089e-03 cost=39;
"BE8" prob=2.202e-03 cost=8;
"BE9" prob=9.410e-03 cost=10;
"BE10" prob=5.975e-03 cost=8;
"BE11" prob=9.461e-03 cost=200;
"BE12" prob=3.596e-03 cost=292;
"BE13" prob=6.308e-03 cost=108;
"BE14" prob=9.151e-04 cost=22;
"BE15" prob=2.713e-03 cost=15;
"BE16" prob=3.984e-03 cost=80;
"BE17" prob=1.613e-03 cost=96;
"BE18" prob=2.871e-03 cost=79;
"BE19" prob=8.013e-03 cost=123;
"BE20" prob=1.142e-03 cost=49;
"BE21" prob=6.372e-03 cost=673;
"BE22" prob=3.278e-04 cost=110;
"BE23" prob=6.819e-03 cost=31;
"BE24" prob=6.591e-03 cost=18;
"BE25" prob=4.002e-03 cost=50;
"BE26" prob=2.347e-03 cost=160;
"BE27" prob=4.326e-03 cost=23;