toplevel "G1";
"G1" or "G2" "G14";
"G2" and "G3" "G9";
"G3" or "G4" "G7";
"G4" or "BE1" "G5";
"G5" or "G6" "BE4";
"G6" or "BE2" "BE3";
"G7" and "G8" "BE7";
"G8" or "BE5" "BE6";
"G9" or "G10" "G12";
"G10" or "BE8" "G11";
"G11" and "BE9" "BE10";
"G12" or "G13" "BE13";
"G13" or "BE11" "BE12";
"G14" and "G15" "G23";
"G15" and "G16" "G21";
"G16" and "G17" "G18";
"G17" and "BE14" "BE15";
"G18" and "G19" "G20";
"G19" and "BE16" "BE17";
"G20" and "BE18" "BE19";
"G21" and "G22" "BE22";
"G22" and "BE20" "BE21";
"G23" and "G24" "G31";
"G24" and "G25" "G28";
"G25" and "G26" "G27";
"G26" and "BE23" "BE24";
"G27" and "BE25" "BE26";
"G28" and "G29" "BE30";
"G29" and "BE27" "G30";
"G30" and "BE28" "BE29";
"G31" or "G32" "G35";
"G32" and "G33" "G34";
"G33" and "BE31" "BE32";
"G34" and "BE33" "BE34";
"G35" and "BE35" "BE36";
"BE1" prob=4.561e-03 cost=71;
"BE2" prob=1.808e-03 cost=4;
"BE3" prob=4.673e-03 cost=135;
"BE4" prob=5.865e-03 cost=137;
"BE5" prob=2.523e-03 cost=12;
"BE6" prob=9.435e-03 cost=42;
"BE7" prob=5.615e-04 cost=171;
"BE8" prob=4.221e-03 cost=378;
"BE9" prob=2.433e-03 cost=32;
"BE10" prob=6.493e-03 cost=91;
"BE11" prob=5.300e-03 cost=111;
"BE12" prob=7.960e-03 cost=141;
"BE13" prob=1.375e-03 cost=2;
"BE14" prob=5.351e-03 cost=62;
"BE15" prob=9.296e-03 cost=12;
"BE16" prob=8.218e-03 cost=31;
"BE17" prob=7.092e-03 cost=199;
"BE18" prob=2.727e-03 cost=27;
"BE19" prob=7.164e-03 cost=15;
"BE20" prob=4.494e-03 cost=21;
"BE21" prob=4.748e-03 cost=155;
"BE22" prob=1.898e-03 cost=55;
"BE23" prob=3.375e-03 cost=246;
"BE24" prob=1.696e-03 cost=114;
"BE25" prob=2.831e-03 cost=52;
"BE26" prob=4.871e-03 cost=155;
"BE27" prob=7.508e-03 cost=132;
"BE28" prob=8.692e-03 cost=404;
"BE29" prob=7.046e-03 cost=15;
"BE30" prob=8.954e-03 cost=29;
"BE31" prob=6.898e-03 cost=27;
"BE32" prob=5.325e-03 cost=13;
"BE33" prob=4.710e-03 cost=16;
"BE34" prob=8.234e-03 cost=52;
"BE35" prob=3.639e-03 cost=72;
"BE36" prob=6.099e-03 cost=118;