toplevel "G1";
"G1" and "G2" "G33";
"G2" and "G3" "G20";
"G3" and "G4" "G10";
"G4" and "G5" "G9";
"G5" and "BE1" "G6";
"G6" and "G7" "BE5";
"G7" and "G8" "BE4";
"G8" or "BE2" "BE3";
"G9" and "BE6" "BE7";
"G10" and "G11" "G15";
"G11" and "G12" "G13";
"G12" or "BE8" "BE9";
"G13" and "G14" "BE12";
"G14" and "BE10" "BE11";
"G15" and "G16" "G18";
"G16" or "G17" "BE15";
"G17" and "BE13" "BE14";
"G18" and "G19" "BE18";
"G19" and "BE16" "BE17";
"G20" or "G21" "G27";
"G21" and "G22" "G25";
"G22" and "BE19" "G23";
"G23" and "BE20" "G24";
"G24" and "BE21" "BE22";
"G25" and "G26" "BE25";
"G26" and "BE23" "BE24";
"G27" and "G28" "BE32";
"G28" or "G29" "G30";
"G29" and "BE26" "BE27";
"G30" and "G31" "G32";
"G31" and "BE28" "BE29";
"G32" and "BE30" "BE31";
"G33" or "G34" "G42";
"G34" or "G35" "G40";
"G35" and "G36" "G37";
"G36" and "BE33" "BE34";
"G37" and "G38" "G39";
"G38" and "BE35" "BE36";
"G39" and "BE37" "BE38";
"G40" or "BE39" "G41";
"G41" and "BE40" "BE41";
"G42" and "G43" "G45";
"G43" or "G44" "BE44";
"G44" and "BE42" "BE43";
"G45" and "G46" "G48";
"G46" and "G47" "BE47";
"G47" or "BE45" "BE46";
"G48" and "BE48" "BE49";
"BE1" prob=5.351e-03 cost=71;
"BE2" prob=9.538e-03 cost=80;
"BE3" prob=5.372e-03 cost=33;
"BE4" prob=6.492e-03 cost=19;
"BE5" prob=6.115e-03 cost=132;
"BE6" prob=9.427e-03 cost=15;
"BE7" prob=1.754e-05 cost=8;
"BE8" prob=1.611e-03 cost=43;
"BE9" prob=1.845e-03 cost=43;
"BE10" prob=8.352e-05 cost=51;
"BE11" prob=3.439e-03 cost=71;
"BE12" prob=7.755e-03 cost=44;
"BE13" prob=9.501e-03 cost=51;
"BE14" prob=8.361e-03 cost=36;
"BE15" prob=2.175e-03 cost=154;
"BE16" prob=8.521e-03 cost=81;
"BE17" prob=5.192e-03 cost=4;
"BE18" prob=2.923e-03 cost=144;
"BE19" prob=6.783e-03 cost=18;
"BE20" prob=2.951e-03 cost=190;
"BE21" prob=8.598e-03 cost=57;
"BE22" prob=2.672e-03 cost=8;
"BE23" prob=7.771e-03 cost=154;
"BE24" prob=2.196e-03 cost=41;
"BE25" prob=6.184e-03 cost=218;
"BE26" prob=7.299e-03 cost=169;
"BE27" prob=1.194e-03 cost=59;
"BE28" prob=5.044e-03 cost=573;
"BE29" prob=8.853e-04 cost=48;
"BE30" prob=9.621e-03 cost=26;
"BE31" prob=2.445e-03 cost=33;
"BE32" prob=1.990e-03 cost=175;
"BE33" prob=4.002e-03 cost=100;
"BE34" prob=4.483e-03 cost=85;
"BE35" prob=5.452e-03 cost=309;
"BE36" prob=4.198e-03 cost=255;
"BE37" prob=9.837e-03 cost=31;
"BE38" prob=6.209e-03 cost=8;
"BE39" prob=5.937e-03 cost=40;
"BE40" prob=6.663e-03 cost=219;
"BE41" prob=9.613e-03 cost=116;
"BE42" prob=2.648e-03 cost=163;
"BE43" prob=2.542e-03 cost=71;
"BE44" prob=8.591e-03 cost=78;
"BE45" prob=9.921e-03 cost=52;
"BE46" prob=9.952e-03 cost=21;
"BE47" prob=6.950e-03 cost=240;
"BE48" prob=8.203e-03 cost=12;
"BE49" prob=8.431e-03 cost=180;