toplevel "G1";
"G1" or "G2" "G6";
"G2" or "G3" "G5";
"G3" or "G4" "BE3";
"G4" or "BE1" "BE2";
"G5" or "BE4" "BE5";
"G6" or "G7" "G8";
"G7" or "BE6" "BE7";
"G8" or "G9" "G11";
"G9" or "G10" "BE10";
"G10" or "BE8" "BE9";
"G11" or "BE11" "BE12";
"BE1" prob=4.447e-03 cost=17;
"BE2" prob=3.432e-03 cost=54;
"BE3" prob=6.080e-03 cost=73;
"BE4" prob=3.148e-03 cost=40;
"BE5" prob=6.959e-03 cost=24;
"BE6" prob=9.064e-04 cost=78;
"BE7" prob=7.562e-03 cost=189;
"BE8" prob=8.453e-03 cost=78;
"BE9" prob=2.538e-03 cost=112;
"BE10" prob=7.086e-03 cost=33;
"BE11" prob=1.700e-04 cost=28;
"BE12" prob=8.315e-03 cost=30;