toplevel "G1";
"G1" and "G2" "G10";
"G2" and "G3" "G8";
"G3" and "G4" "G6";
"G4" or "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "BE4" "G7";
"G7" or "BE5" "BE6";
"G8" and "G9" "BE9";
"G9" and "BE7" "BE8";
"G10" and "G11" "G18";
"G11" and "G12" "BE17";
"G12" and "G13" "G16";
"G13" and "G14" "G15";
"G14" or "BE10" "BE11";
"G15" and "BE12" "BE13";
"G16" and "G17" "BE16";
"G17" and "BE14" "BE15";
"G18" and "G19" "G24";
"G19" or "G20" "G21";
"G20" and "BE18" "BE19";
"G21" and "BE20" "G22";
"G22" and "G23" "BE23";
"G23" and "BE21" "BE22";
"G24" and "G25" "BE26";
"G25" and "BE24" "BE25";
"BE1" prob=2.392e-03 cost=124;
"BE2" prob=5.301e-03 cost=59;
"BE3" prob=9.195e-04 cost=69;
"BE4" prob=8.395e-03 cost=4;
"BE5" prob=8.211e-03 cost=13;
"BE6" prob=6.370e-03 cost=127;
"BE7" prob=9.986e-03 cost=32;
"BE8" prob=1.681e-03 cost=10;
"BE9" prob=8.401e-03 cost=66;
"BE10" prob=9.725e-03 cost=45;
"BE11" prob=9.844e-03 cost=111;
"BE12" prob=2.302e-03 cost=15;
"BE13" prob=8.980e-03 cost=34;
"BE14" prob=1.867e-03 cost=131;
"BE15" prob=9.725e-03 cost=1;
"BE16" prob=1.267e-03 cost=31;
"BE17" prob=7.581e-03 cost=22;
"BE18" prob=4.118e-03 cost=71;
"BE19" prob=6.254e-03 cost=254;
"BE20" prob=9.361e-03 cost=545;
"BE21" prob=5.252e-03 cost=575;
"BE22" prob=7.846e-03 cost=19;
"BE23" prob=5.150e-03 cost=134;
"BE24" prob=5.483e-03 cost=72;
"BE25" prob=9.912e-03 cost=76;
"BE26" prob=1.927e-03 cost=201;