toplevel "G1";
"G1" or "G2" "G17";
"G2" and "G3" "G11";
"G3" or "G4" "G8";
"G4" or "G5" "G6";
"G5" and "BE1" "BE2";
"G6" or "BE3" "G7";
"G7" or "BE4" "BE5";
"G8" or "BE6" "G9";
"G9" or "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" or "BE10" "G12";
"G12" or "G13" "G15";
"G13" or "G14" "BE13";
"G14" and "BE11" "BE12";
"G15" and "BE14" "G16";
"G16" or "BE15" "BE16";
"G17" or "G18" "G23";
"G18" or "G19" "G21";
"G19" or "G20" "BE19";
"G20" or "BE17" "BE18";
"G21" or "G22" "BE22";
"G22" and "BE20" "BE21";
"G23" or "G24" "G26";
"G24" or "BE23" "G25";
"G25" or "BE24" "BE25";
"G26" or "G27" "BE29";
"G27" and "G28" "BE28";
"G28" or "BE26" "BE27";
"BE1" prob=4.409e-03 cost=136;
"BE2" prob=6.598e-03 cost=166;
"BE3" prob=9.796e-03 cost=4;
"BE4" prob=9.230e-03 cost=72;
"BE5" prob=4.377e-03 cost=248;
"BE6" prob=6.005e-03 cost=16;
"BE7" prob=4.952e-03 cost=144;
"BE8" prob=3.268e-03 cost=147;
"BE9" prob=5.775e-03 cost=219;
"BE10" prob=7.211e-03 cost=64;
"BE11" prob=3.219e-03 cost=28;
"BE12" prob=3.260e-03 cost=34;
"BE13" prob=2.975e-04 cost=25;
"BE14" prob=5.707e-03 cost=170;
"BE15" prob=6.648e-03 cost=117;
"BE16" prob=7.531e-03 cost=79;
"BE17" prob=3.446e-03 cost=122;
"BE18" prob=2.158e-03 cost=103;
"BE19" prob=7.454e-03 cost=1;
"BE20" prob=3.790e-03 cost=51;
"BE21" prob=6.720e-04 cost=3;
"BE22" prob=6.980e-03 cost=46;
"BE23" prob=6.898e-03 cost=113;
"BE24" prob=7.173e-03 cost=33;
"BE25" prob=8.557e-03 cost=112;
"BE26" prob=5.616e-03 cost=117;
"BE27" prob=2.138e-03 cost=97;
"BE28" prob=5.759e-03 cost=9;
"BE29" prob=2.411e-03 cost=111;