toplevel "G1";
"G1" or "G2" "G13";
"G2" or "G3" "G9";
"G3" or "G4" "BE7";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "BE4" "G8";
"G8" or "BE5" "BE6";
"G9" and "G10" "G11";
"G10" or "BE8" "BE9";
"G11" or "G12" "BE12";
"G12" or "BE10" "BE11";
"G13" or "G14" "BE18";
"G14" and "G15" "G17";
"G15" or "BE13" "G16";
"G16" or "BE14" "BE15";
"G17" or "BE16" "BE17";
"BE1" prob=8.896e-03 cost=72;
"BE2" prob=9.048e-03 cost=35;
"BE3" prob=7.128e-03 cost=22;
"BE4" prob=7.415e-03 cost=24;
"BE5" prob=7.853e-03 cost=43;
"BE6" prob=3.726e-03 cost=56;
"BE7" prob=2.973e-03 cost=153;
"BE8" prob=4.338e-03 cost=28;
"BE9" prob=3.182e-03 cost=156;
"BE10" prob=4.502e-04 cost=305;
"BE11" prob=1.892e-03 cost=45;
"BE12" prob=8.121e-03 cost=12;
"BE13" prob=3.000e-03 cost=21;
"BE14" prob=5.881e-04 cost=230;
"BE15" prob=5.211e-03 cost=89;
"BE16" prob=3.451e-03 cost=149;
"BE17" prob=9.352e-03 cost=32;
"BE18" prob=8.884e-03 cost=183;