toplevel "G1";
"G1" or "G2" "G21";
"G2" or "G3" "G11";
"G3" or "G4" "G6";
"G4" or "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" or "G7" "G10";
"G7" or "G8" "BE7";
"G8" or "BE4" "G9";
"G9" or "BE5" "BE6";
"G10" or "BE8" "BE9";
"G11" or "G12" "G16";
"G12" or "G13" "G15";
"G13" or "G14" "BE12";
"G14" or "BE10" "BE11";
"G15" or "BE13" "BE14";
"G16" or "G17" "G19";
"G17" and "BE15" "G18";
"G18" or "BE16" "BE17";
"G19" or "G20" "BE20";
"G20" or "BE18" "BE19";
"G21" or "G22" "G28";
"G22" or "G23" "G25";
"G23" or "BE21" "G24";
"G24" or "BE22" "BE23";
"G25" or "G26" "G27";
"G26" or "BE24" "BE25";
"G27" or "BE26" "BE27";
"G28" or "G29" "G32";
"G29" or "G30" "G31";
"G30" or "BE28" "BE29";
"G31" or "BE30" "BE31";
"G32" or "G33" "G35";
"G33" and "G34" "BE34";
"G34" or "BE32" "BE33";
"G35" or "G36" "G39";
"G36" or "G37" "G38";
"G37" or "BE35" "BE36";
"G38" or "BE37" "BE38";
"G39" or "BE39" "G40";
"G40" or "BE40" "BE41";
"BE1" prob=6.685e-03 cost=222;
"BE2" prob=2.163e-03 cost=40;
"BE3" prob=1.444e-03 cost=121;
"BE4" prob=4.206e-03 cost=100;
"BE5" prob=6.457e-04 cost=19;
"BE6" prob=8.056e-03 cost=86;
"BE7" prob=1.662e-03 cost=123;
"BE8" prob=8.508e-03 cost=297;
"BE9" prob=5.009e-03 cost=187;
"BE10" prob=6.412e-03 cost=262;
"BE11" prob=1.958e-03 cost=67;
"BE12" prob=2.321e-03 cost=8;
"BE13" prob=3.463e-03 cost=104;
"BE14" prob=3.729e-03 cost=97;
"BE15" prob=1.717e-03 cost=32;
"BE16" prob=5.946e-03 cost=31;
"BE17" prob=8.423e-03 cost=25;
"BE18" prob=6.574e-03 cost=50;
"BE19" prob=8.579e-03 cost=48;
"BE20" prob=9.451e-03 cost=47;
"BE21" prob=4.851e-03 cost=232;
"BE22" prob=5.156e-03 cost=66;
"BE23" prob=6.091e-03 cost=67;
"BE24" prob=1.902e-04 cost=41;
"BE25" prob=8.615e-03 cost=34;
"BE26" prob=5.198e-03 cost=3;
"BE27" prob=6.504e-03 cost=111;
"BE28" prob=1.334e-03 cost=362;
"BE29" prob=7.318e-03 cost=208;
"BE30" prob=6.269e-03 cost=19;
"BE31" prob=4.555e-04 cost=14;
"BE32" prob=3.518e-03 cost=201;
"BE33" prob=6.811e-03 cost=8;
"BE34" prob=7.891e-03 cost=49;
"BE35" prob=5.317e-03 cost=53;
"BE36" prob=3.923e-03 cost=34;
"BE37" prob=3.361e-03 cost=5;
"BE38" prob=5.129e-03 cost=5;
"BE39" prob=3.659e-03 cost=30;
"BE40" prob=6.615e-03 cost=77;
"BE41" prob=6.359e-04 cost=9;