toplevel "G1";
"G1" and "G2" "G17";
"G2" and "G3" "G10";
"G3" and "G4" "G7";
"G4" and "BE1" "G5";
"G5" and "BE2" "G6";
"G6" and "BE3" "BE4";
"G7" and "BE5" "G8";
"G8" and "G9" "BE8";
"G9" and "BE6" "BE7";
"G10" and "G11" "G14";
"G11" and "G12" "BE12";
"G12" and "G13" "BE11";
"G13" and "BE9" "BE10";
"G14" and "G15" "BE16";
"G15" and "G16" "BE15";
"G16" and "BE13" "BE14";
"G17" and "G18" "G25";
"G18" and "G19" "G22";
"G19" and "BE17" "G20";
"G20" and "BE18" "G21";
"G21" and "BE19" "BE20";
"G22" and "G23" "G24";
"G23" and "BE21" "BE22";
"G24" and "BE23" "BE24";
"G25" and "G26" "G35";
"G26" and "G27" "G31";
"G27" and "G28" "G30";
"G28" and "G29" "BE27";
"G29" and "BE25" "BE26";
"G30" and "BE28" "BE29";
"G31" and "G32" "G34";
"G32" and "BE30" "G33";
"G33" and "BE31" "BE32";
"G34" and "BE33" "BE34";
"G35" and "G36" "BE37";
"G36" and "BE35" "BE36";
"BE1" prob=1.330e-04 cost=245;
"BE2" prob=2.305e-03 cost=9;
"BE3" prob=6.714e-03 cost=74;
"BE4" prob=7.661e-03 cost=81;
"BE5" prob=9.443e-03 cost=9;
"BE6" prob=3.801e-03 cost=106;
"BE7" prob=7.201e-04 cost=67;
"BE8" prob=1.142e-03 cost=178;
"BE9" prob=3.199e-03 cost=63;
"BE10" prob=8.799e-03 cost=115;
"BE11" prob=1.686e-03 cost=13;
"BE12" prob=6.943e-03 cost=58;
"BE13" prob=2.505e-03 cost=252;
"BE14" prob=8.296e-03 cost=34;
"BE15" prob=8.614e-03 cost=46;
"BE16" prob=8.816e-03 cost=42;
"BE17" prob=5.871e-03 cost=48;
"BE18" prob=3.455e-03 cost=179;
"BE19" prob=2.900e-03 cost=94;
"BE20" prob=6.378e-03 cost=116;
"BE21" prob=6.622e-03 cost=25;
"BE22" prob=8.147e-03 cost=3;
"BE23" prob=2.498e-03 cost=22;
"BE24" prob=3.888e-03 cost=102;
"BE25" prob=4.150e-03 cost=226;
"BE26" prob=1.937e-03 cost=123;
"BE27" prob=7.553e-03 cost=138;
"BE28" prob=3.579e-03 cost=248;
"BE29" prob=4.440e-03 cost=14;
"BE30" prob=5.990e-03 cost=272;
"BE31" prob=3.539e-03 cost=113;
"BE32" prob=7.050e-03 cost=57;
"BE33" prob=5.680e-04 cost=104;
"BE34" prob=7.738e-03 cost=90;
"BE35" prob=7.130e-03 cost=36;
"BE36" prob=9.416e-03 cost=317;
"BE37" prob=7.493e-03 cost=39;