toplevel "G1";
"G1" or "G2" "G22";
"G2" and "G3" "G10";
"G3" and "G4" "G8";
"G4" and "G5" "G7";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "BE4" "BE5";
"G8" and "BE6" "G9";
"G9" and "BE7" "BE8";
"G10" and "G11" "G16";
"G11" and "G12" "G14";
"G12" and "G13" "BE11";
"G13" or "BE9" "BE10";
"G14" and "BE12" "G15";
"G15" or "BE13" "BE14";
"G16" and "G17" "G21";
"G17" and "G18" "G19";
"G18" and "BE15" "BE16";
"G19" and "BE17" "G20";
"G20" and "BE18" "BE19";
"G21" and "BE20" "BE21";
"G22" and "G23" "G35";
"G23" and "G24" "G29";
"G24" and "G25" "G27";
"G25" or "G26" "BE24";
"G26" and "BE22" "BE23";
"G27" or "G28" "BE27";
"G28" and "BE25" "BE26";
"G29" and "G30" "G33";
"G30" and "G31" "G32";
"G31" and "BE28" "BE29";
"G32" and "BE30" "BE31";
"G33" and "G34" "BE34";
"G34" and "BE32" "BE33";
"G35" and "G36" "G40";
"G36" or "G37" "G38";
"G37" and "BE35" "BE36";
"G38" and "BE37" "G39";
"G39" or "BE38" "BE39";
"G40" and "G41" "G44";
"G41" and "G42" "G43";
"G42" or "BE40" "BE41";
"G43" and "BE42" "BE43";
"G44" or "BE44" "BE45";
"BE1" prob=4.587e-03 cost=136;
"BE2" prob=1.807e-03 cost=4;
"BE3" prob=1.375e-03 cost=139;
"BE4" prob=7.176e-03 cost=5;
"BE5" prob=9.723e-03 cost=4;
"BE6" prob=6.178e-04 cost=22;
"BE7" prob=5.763e-03 cost=90;
"BE8" prob=7.362e-05 cost=72;
"BE9" prob=2.931e-03 cost=200;
"BE10" prob=1.321e-03 cost=71;
"BE11" prob=8.736e-03 cost=51;
"BE12" prob=6.353e-03 cost=126;
"BE13" prob=4.741e-03 cost=201;
"BE14" prob=5.189e-03 cost=6;
"BE15" prob=4.644e-03 cost=69;
"BE16" prob=1.268e-03 cost=182;
"BE17" prob=6.325e-03 cost=95;
"BE18" prob=2.829e-03 cost=89;
"BE19" prob=8.943e-03 cost=117;
"BE20" prob=1.172e-04 cost=117;
"BE21" prob=8.811e-03 cost=65;
"BE22" prob=7.946e-03 cost=41;
"BE23" prob=2.132e-04 cost=42;
"BE24" prob=4.626e-03 cost=256;
"BE25" prob=5.662e-03 cost=33;
"BE26" prob=2.156e-03 cost=37;
"BE27" prob=6.801e-03 cost=3;
"BE28" prob=6.783e-03 cost=349;
"BE29" prob=3.270e-03 cost=6;
"BE30" prob=4.004e-03 cost=11;
"BE31" prob=7.890e-03 cost=438;
"BE32" prob=3.463e-03 cost=86;
"BE33" prob=3.556e-03 cost=209;
"BE34" prob=9.666e-03 cost=144;
"BE35" prob=7.249e-03 cost=272;
"BE36" prob=4.168e-03 cost=26;
"BE37" prob=1.609e-03 cost=242;
"BE38" prob=8.855e-04 cost=228;
"BE39" prob=3.887e-04 cost=35;
"BE40" prob=1.605e-03 cost=241;
"BE41" prob=8.543e-03 cost=78;
"BE42" prob=3.429e-03 cost=17;
"BE43" prob=2.015e-04 cost=60;
"BE44" prob=5.284e-03 cost=22;
"BE45" prob=4.165e-03 cost=20;