toplevel "G1";
"G1" and "G2" "G19";
"G2" and "G3" "G9";
"G3" and "G4" "G7";
"G4" and "BE1" "G5";
"G5" and "G6" "BE4";
"G6" and "BE2" "BE3";
"G7" and "BE5" "G8";
"G8" and "BE6" "BE7";
"G9" and "G10" "G16";
"G10" and "G11" "G12";
"G11" and "BE8" "BE9";
"G12" and "G13" "G14";
"G13" and "BE10" "BE11";
"G14" and "G15" "BE14";
"G15" and "BE12" "BE13";
"G16" and "G17" "G18";
"G17" and "BE15" "BE16";
"G18" and "BE17" "BE18";
"G19" and "G20" "G26";
"G20" and "G21" "G25";
"G21" and "G22" "G23";
"G22" and "BE19" "BE20";
"G23" and "G24" "BE23";
"G24" and "BE21" "BE22";
"G25" and "BE24" "BE25";
"G26" and "G27" "G29";
"G27" and "BE26" "G28";
"G28" and "BE27" "BE28";
"G29" and "G30" "G33";
"G30" and "G31" "G32";
"G31" and "BE29" "BE30";
"G32" and "BE31" "BE32";
"G33" and "BE33" "BE34";
"BE1" prob=7.162e-03 cost=8;
"BE2" prob=2.261e-03 cost=175;
"BE3" prob=7.395e-03 cost=37;
"BE4" prob=7.184e-03 cost=62;
"BE5" prob=1.960e-03 cost=67;
"BE6" prob=6.118e-03 cost=60;
"BE7" prob=6.947e-03 cost=261;
"BE8" prob=9.068e-04 cost=34;
"BE9" prob=7.593e-03 cost=73;
"BE10" prob=1.050e-03 cost=105;
"BE11" prob=2.110e-03 cost=58;
"BE12" prob=8.163e-03 cost=4;
"BE13" prob=6.461e-03 cost=164;
"BE14" prob=8.834e-03 cost=30;
"BE15" prob=7.351e-03 cost=56;
"BE16" prob=4.035e-03 cost=239;
"BE17" prob=5.863e-03 cost=52;
"BE18" prob=7.124e-03 cost=86;
"BE19" prob=4.585e-03 cost=95;
"BE20" prob=8.002e-03 cost=105;
"BE21" prob=1.693e-03 cost=26;
"BE22" prob=9.599e-03 cost=112;
"BE23" prob=5.540e-03 cost=235;
"BE24" prob=4.836e-03 cost=115;
"BE25" prob=5.736e-03 cost=91;
"BE26" prob=2.412e-03 cost=105;
"BE27" prob=6.387e-03 cost=206;
"BE28" prob=1.489e-03 cost=52;
"BE29" prob=5.273e-03 cost=318;
"BE30" prob=4.877e-03 cost=101;
"BE31" prob=7.301e-03 cost=32;
"BE32" prob=4.906e-03 cost=267;
"BE33" prob=7.835e-04 cost=82;
"BE34" prob=7.906e-03 cost=9;