toplevel "G1";
"G1" or "G2" "G12";
"G2" and "G3" "G7";
"G3" and "G4" "G5";
"G4" or "BE1" "BE2";
"G5" and "BE3" "G6";
"G6" and "BE4" "BE5";
"G7" or "G8" "G9";
"G8" or "BE6" "BE7";
"G9" and "G10" "G11";
"G10" or "BE8" "BE9";
"G11" and "BE10" "BE11";
"G12" or "G13" "G18";
"G13" and "G14" "G16";
"G14" or "BE12" "G15";
"G15" or "BE13" "BE14";
"G16" or "BE15" "G17";
"G17" and "BE16" "BE17";
"G18" and "G19" "G21";
"G19" or "G20" "BE20";
"G20" and "BE18" "BE19";
"G21" or "BE21" "G22";
"G22" and "BE22" "BE23";
"BE1" prob=2.428e-03 cost=312;
"BE2" prob=5.251e-03 cost=318;
"BE3" prob=1.149e-03 cost=181;
"BE4" prob=5.062e-03 cost=97;
"BE5" prob=5.360e-03 cost=15;
"BE6" prob=7.799e-03 cost=313;
"BE7" prob=5.347e-05 cost=106;
"BE8" prob=5.629e-03 cost=36;
"BE9" prob=9.556e-03 cost=84;
"BE10" prob=8.527e-03 cost=334;
"BE11" prob=3.069e-03 cost=278;
"BE12" prob=4.774e-03 cost=68;
"BE13" prob=4.050e-04 cost=21;
"BE14" prob=3.171e-03 cost=132;
"BE15" prob=2.762e-03 cost=76;
"BE16" prob=4.552e-03 cost=243;
"BE17" prob=3.600e-03 cost=72;
"BE18" prob=7.959e-03 cost=182;
"BE19" prob=8.575e-03 cost=68;
"BE20" prob=5.821e-03 cost=97;
"BE21" prob=5.775e-04 cost=81;
"BE22" prob=1.033e-03 cost=12;
"BE23" prob=8.962e-03 cost=21;