toplevel "G1";
"G1" and "G2" "G6";
"G2" or "G3" "G5";
"G3" or "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" or "BE4" "BE5";
"G6" and "G7" "G10";
"G7" or "G8" "G9";
"G8" or "BE6" "BE7";
"G9" and "BE8" "BE9";
"G10" and "BE10" "BE11";
"BE1" prob=7.815e-03 cost=100;
"BE2" prob=8.685e-03 cost=14;
"BE3" prob=1.132e-03 cost=285;
"BE4" prob=3.809e-03 cost=23;
"BE5" prob=6.102e-03 cost=23;
"BE6" prob=4.933e-03 cost=14;
"BE7" prob=7.627e-03 cost=64;
"BE8" prob=8.438e-03 cost=81;
"BE9" prob=8.688e-03 cost=46;
"BE10" prob=8.745e-03 cost=14;
"BE11" prob=1.280e-03 cost=86;