toplevel "G1";
"G1" or "G2" "G7";
"G2" or "BE1" "G3";
"G3" or "G4" "G6";
"G4" or "BE2" "G5";
"G5" or "BE3" "BE4";
"G6" or "BE5" "BE6";
"G7" or "G8" "G11";
"G8" or "G9" "G10";
"G9" or "BE7" "BE8";
"G10" or "BE9" "BE10";
"G11" or "G12" "G13";
"G12" or "BE11" "BE12";
"G13" or "BE13" "BE14";
"BE1" prob=4.651e-03 cost=18;
"BE2" prob=1.781e-03 cost=9;
"BE3" prob=3.920e-03 cost=49;
"BE4" prob=2.480e-03 cost=257;
"BE5" prob=7.801e-03 cost=32;
"BE6" prob=1.202e-03 cost=258;
"BE7" prob=6.998e-03 cost=348;
"BE8" prob=9.995e-03 cost=294;
"BE9" prob=5.272e-03 cost=57;
"BE10" prob=4.029e-03 cost=153;
"BE11" prob=1.772e-03 cost=81;
"BE12" prob=4.145e-03 cost=411;
"BE13" prob=4.785e-03 cost=28;
"BE14" prob=6.706e-03 cost=8;