toplevel "G1";
"G1" or "G2" "G6";
"G2" or "G3" "G5";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" or "BE4" "BE5";
"G6" or "G7" "G15";
"G7" and "G8" "G13";
"G8" and "G9" "G11";
"G9" and "BE6" "G10";
"G10" or "BE7" "BE8";
"G11" and "G12" "BE11";
"G12" and "BE9" "BE10";
"G13" and "G14" "BE14";
"G14" and "BE12" "BE13";
"G15" and "G16" "G19";
"G16" and "G17" "G18";
"G17" and "BE15" "BE16";
"G18" or "BE17" "BE18";
"G19" and "G20" "G22";
"G20" or "BE19" "G21";
"G21" or "BE20" "BE21";
"G22" and "BE22" "BE23";
"BE1" prob=5.047e-03 cost=29;
"BE2" prob=1.590e-03 cost=9;
"BE3" prob=5.710e-03 cost=140;
"BE4" prob=4.842e-04 cost=19;
"BE5" prob=1.429e-03 cost=75;
"BE6" prob=5.241e-04 cost=236;
"BE7" prob=4.094e-03 cost=63;
"BE8" prob=9.609e-03 cost=3;
"BE9" prob=3.037e-04 cost=37;
"BE10" prob=3.691e-03 cost=82;
"BE11" prob=6.337e-03 cost=41;
"BE12" prob=4.918e-03 cost=28;
"BE13" prob=2.908e-03 cost=50;
"BE14" prob=2.304e-03 cost=281;
"BE15" prob=7.404e-03 cost=28;
"BE16" prob=3.790e-03 cost=293;
"BE17" prob=1.163e-03 cost=10;
"BE18" prob=1.871e-03 cost=68;
"BE19" prob=4.684e-03 cost=51;
"BE20" prob=8.184e-03 cost=210;
"BE21" prob=9.641e-03 cost=42;
"BE22" prob=1.769e-03 cost=48;
"BE23" prob=4.427e-03 cost=45;