toplevel "G1";
"G1" or "G2" "G24";
"G2" or "G3" "G12";
"G3" or "G4" "G8";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "BE4" "BE5";
"G8" or "BE6" "G9";
"G9" or "G10" "G11";
"G10" or "BE7" "BE8";
"G11" or "BE9" "BE10";
"G12" or "G13" "G18";
"G13" or "BE11" "G14";
"G14" or "G15" "G17";
"G15" or "BE12" "G16";
"G16" or "BE13" "BE14";
"G17" or "BE15" "BE16";
"G18" or "G19" "G21";
"G19" or "G20" "BE19";
"G20" or "BE17" "BE18";
"G21" or "G22" "G23";
"G22" or "BE20" "BE21";
"G23" or "BE22" "BE23";
"G24" or "G25" "G33";
"G25" or "G26" "G29";
"G26" or "BE24" "G27";
"G27" or "G28" "BE27";
"G28" or "BE25" "BE26";
"G29" or "G30" "BE32";
"G30" or "G31" "G32";
"G31" or "BE28" "BE29";
"G32" or "BE30" "BE31";
"G33" or "G34" "G42";
"G34" or "G35" "G39";
"G35" or "BE33" "G36";
"G36" or "G37" "G38";
"G37" or "BE34" "BE35";
"G38" or "BE36" "BE37";
"G39" or "G40" "G41";
"G40" or "BE38" "BE39";
"G41" or "BE40" "BE41";
"G42" or "G43" "G46";
"G43" or "G44" "G45";
"G44" or "BE42" "BE43";
"G45" or "BE44" "BE45";
"G46" or "G47" "BE48";
"G47" and "BE46" "BE47";
"BE1" prob=3.798e-03 cost=276;
"BE2" prob=4.348e-05 cost=60;
"BE3" prob=3.121e-03 cost=40;
"BE4" prob=2.998e-03 cost=118;
"BE5" prob=2.190e-03 cost=175;
"BE6" prob=9.392e-03 cost=211;
"BE7" prob=4.126e-03 cost=25;
"BE8" prob=6.501e-03 cost=298;
"BE9" prob=7.017e-03 cost=12;
"BE10" prob=5.192e-03 cost=9;
"BE11" prob=1.140e-04 cost=37;
"BE12" prob=7.284e-03 cost=124;
"BE13" prob=3.338e-03 cost=63;
"BE14" prob=3.378e-03 cost=231;
"BE15" prob=8.649e-03 cost=294;
"BE16" prob=2.848e-03 cost=220;
"BE17" prob=8.167e-03 cost=38;
"BE18" prob=1.013e-03 cost=12;
"BE19" prob=9.671e-03 cost=37;
"BE20" prob=1.675e-03 cost=146;
"BE21" prob=8.479e-03 cost=37;
"BE22" prob=4.998e-03 cost=195;
"BE23" prob=9.874e-03 cost=106;
"BE24" prob=2.898e-03 cost=95;
"BE25" prob=8.501e-03 cost=472;
"BE26" prob=5.832e-03 cost=34;
"BE27" prob=8.189e-03 cost=20;
"BE28" prob=7.144e-03 cost=7;
"BE29" prob=2.919e-03 cost=5;
"BE30" prob=3.144e-03 cost=52;
"BE31" prob=5.350e-04 cost=112;
"BE32" prob=1.506e-03 cost=22;
"BE33" prob=7.993e-03 cost=33;
"BE34" prob=8.742e-03 cost=79;
"BE35" prob=3.636e-03 cost=43;
"BE36" prob=7.574e-03 cost=89;
"BE37" prob=1.349e-04 cost=35;
"BE38" prob=1.515e-03 cost=101;
"BE39" prob=1.382e-03 cost=14;
"BE40" prob=7.681e-03 cost=44;
"BE41" prob=9.362e-03 cost=93;
"BE42" prob=4.694e-03 cost=116;
"BE43" prob=5.026e-03 cost=31;
"BE44" prob=1.822e-03 cost=166;
"BE45" prob=1.686e-03 cost=85;
"BE46" prob=9.479e-03 cost=80;
"BE47" prob=6.368e-03 cost=149;
"BE48" prob=3.344e-03 cost=226;