toplevel "G1";
"G1" or "G2" "G15";
"G2" and "G3" "G9";
"G3" and "G4" "G8";
"G4" and "G5" "G7";
"G5" and "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" and "BE4" "BE5";
"G8" or "BE6" "BE7";
"G9" and "G10" "G13";
"G10" and "BE8" "G11";
"G11" or "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" and "BE12" "G14";
"G14" and "BE13" "BE14";
"G15" or "G16" "G28";
"G16" and "G17" "G24";
"G17" or "G18" "G21";
"G18" and "G19" "G20";
"G19" and "BE15" "BE16";
"G20" and "BE17" "BE18";
"G21" and "G22" "BE22";
"G22" or "G23" "BE21";
"G23" or "BE19" "BE20";
"G24" and "G25" "G26";
"G25" or "BE23" "BE24";
"G26" and "BE25" "G27";
"G27" and "BE26" "BE27";
"G28" or "G29" "G32";
"G29" or "G30" "G31";
"G30" and "BE28" "BE29";
"G31" and "BE30" "BE31";
"G32" or "G33" "G34";
"G33" and "BE32" "BE33";
"G34" and "BE34" "G35";
"G35" and "BE35" "BE36";
"BE1" prob=3.511e-03 cost=133;
"BE2" prob=3.431e-03 cost=82;
"BE3" prob=6.629e-03 cost=42;
"BE4" prob=7.501e-03 cost=38;
"BE5" prob=2.692e-03 cost=63;
"BE6" prob=7.031e-03 cost=29;
"BE7" prob=1.036e-03 cost=183;
"BE8" prob=3.531e-03 cost=90;
"BE9" prob=1.521e-03 cost=4;
"BE10" prob=2.717e-03 cost=36;
"BE11" prob=6.287e-03 cost=2;
"BE12" prob=9.021e-03 cost=7;
"BE13" prob=4.406e-03 cost=56;
"BE14" prob=6.092e-03 cost=50;
"BE15" prob=5.804e-03 cost=61;
"BE16" prob=2.449e-03 cost=154;
"BE17" prob=4.204e-04 cost=36;
"BE18" prob=3.197e-03 cost=69;
"BE19" prob=9.522e-03 cost=168;
"BE20" prob=7.991e-03 cost=49;
"BE21" prob=1.875e-03 cost=6;
"BE22" prob=4.417e-03 cost=179;
"BE23" prob=5.456e-03 cost=28;
"BE24" prob=6.642e-03 cost=14;
"BE25" prob=9.980e-03 cost=68;
"BE26" prob=4.018e-03 cost=23;
"BE27" prob=4.527e-03 cost=58;
"BE28" prob=1.367e-03 cost=63;
"BE29" prob=7.937e-03 cost=153;
"BE30" prob=2.923e-03 cost=62;
"BE31" prob=3.736e-03 cost=178;
"BE32" prob=8.827e-04 cost=121;
"BE33" prob=7.764e-03 cost=7;
"BE34" prob=3.572e-03 cost=79;
"BE35" prob=6.357e-03 cost=18;
"BE36" prob=9.320e-03 cost=157;