toplevel "G1";
"G1" and "G2" "G17";
"G2" and "G3" "G11";
"G3" and "G4" "G7";
"G4" and "BE1" "G5";
"G5" or "G6" "BE4";
"G6" or "BE2" "BE3";
"G7" and "G8" "G9";
"G8" or "BE5" "BE6";
"G9" or "BE7" "G10";
"G10" and "BE8" "BE9";
"G11" and "G12" "G16";
"G12" and "BE10" "G13";
"G13" and "G14" "G15";
"G14" and "BE11" "BE12";
"G15" and "BE13" "BE14";
"G16" and "BE15" "BE16";
"G17" and "G18" "G25";
"G18" or "G19" "G21";
"G19" and "G20" "BE19";
"G20" or "BE17" "BE18";
"G21" or "G22" "G23";
"G22" and "BE20" "BE21";
"G23" and "BE22" "G24";
"G24" and "BE23" "BE24";
"G25" or "G26" "G30";
"G26" or "G27" "G28";
"G27" or "BE25" "BE26";
"G28" and "BE27" "G29";
"G29" and "BE28" "BE29";
"G30" or "G31" "G32";
"G31" or "BE30" "BE31";
"G32" or "G33" "BE34";
"G33" and "BE32" "BE33";
"BE1" prob=5.435e-03 cost=65;
"BE2" prob=2.667e-03 cost=25;
"BE3" prob=6.962e-03 cost=67;
"BE4" prob=4.052e-03 cost=35;
"BE5" prob=8.854e-03 cost=51;
"BE6" prob=5.152e-03 cost=327;
"BE7" prob=5.368e-03 cost=129;
"BE8" prob=9.607e-03 cost=355;
"BE9" prob=2.643e-03 cost=80;
"BE10" prob=8.126e-03 cost=348;
"BE11" prob=1.068e-03 cost=4;
"BE12" prob=2.386e-03 cost=54;
"BE13" prob=7.654e-03 cost=108;
"BE14" prob=2.934e-03 cost=125;
"BE15" prob=3.196e-03 cost=111;
"BE16" prob=2.504e-03 cost=46;
"BE17" prob=8.098e-03 cost=18;
"BE18" prob=4.186e-03 cost=14;
"BE19" prob=6.528e-04 cost=1;
"BE20" prob=1.150e-04 cost=216;
"BE21" prob=8.411e-03 cost=8;
"BE22" prob=4.140e-03 cost=80;
"BE23" prob=5.543e-03 cost=21;
"BE24" prob=5.838e-03 cost=8;
"BE25" prob=3.494e-03 cost=4;
"BE26" prob=9.274e-03 cost=210;
"BE27" prob=9.139e-03 cost=371;
"BE28" prob=7.900e-03 cost=209;
"BE29" prob=3.931e-03 cost=530;
"BE30" prob=9.840e-03 cost=21;
"BE31" prob=6.214e-03 cost=54;
"BE32" prob=7.599e-03 cost=80;
"BE33" prob=3.439e-04 cost=219;
"BE34" prob=1.227e-03 cost=268;