toplevel "G1";
"G1" or "G2" "G16";
"G2" and "G3" "G10";
"G3" or "G4" "G7";
"G4" or "G5" "BE4";
"G5" or "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" or "BE5" "G8";
"G8" and "G9" "BE8";
"G9" or "BE6" "BE7";
"G10" or "G11" "G13";
"G11" or "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" or "G14" "BE15";
"G14" or "G15" "BE14";
"G15" or "BE12" "BE13";
"G16" or "G17" "G18";
"G17" or "BE16" "BE17";
"G18" or "G19" "G22";
"G19" and "G20" "G21";
"G20" or "BE18" "BE19";
"G21" and "BE20" "BE21";
"G22" or "G23" "BE24";
"G23" or "BE22" "BE23";
"BE1" prob=8.558e-03 cost=17;
"BE2" prob=5.814e-03 cost=32;
"BE3" prob=1.415e-03 cost=77;
"BE4" prob=8.079e-03 cost=187;
"BE5" prob=8.330e-03 cost=37;
"BE6" prob=7.915e-03 cost=115;
"BE7" prob=5.375e-03 cost=106;
"BE8" prob=6.755e-03 cost=3;
"BE9" prob=1.985e-03 cost=29;
"BE10" prob=7.436e-03 cost=185;
"BE11" prob=2.008e-03 cost=184;
"BE12" prob=6.950e-04 cost=60;
"BE13" prob=6.688e-03 cost=38;
"BE14" prob=7.406e-03 cost=328;
"BE15" prob=9.362e-03 cost=98;
"BE16" prob=4.823e-03 cost=56;
"BE17" prob=4.079e-03 cost=80;
"BE18" prob=1.584e-03 cost=109;
"BE19" prob=1.995e-03 cost=52;
"BE20" prob=7.550e-03 cost=32;
"BE21" prob=5.023e-03 cost=56;
"BE22" prob=9.003e-03 cost=29;
"BE23" prob=6.191e-05 cost=284;
"BE24" prob=9.951e-03 cost=127;