toplevel "G1";
"G1" or "G2" "G12";
"G2" and "G3" "G7";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" or "G6" "BE5";
"G6" and "BE3" "BE4";
"G7" or "G8" "G9";
"G8" or "BE6" "BE7";
"G9" or "BE8" "G10";
"G10" or "G11" "BE11";
"G11" and "BE9" "BE10";
"G12" and "G13" "BE19";
"G13" and "G14" "G18";
"G14" or "G15" "G16";
"G15" and "BE12" "BE13";
"G16" or "G17" "BE16";
"G17" and "BE14" "BE15";
"G18" or "BE17" "BE18";
"BE1" prob=8.955e-03 cost=72;
"BE2" prob=7.702e-03 cost=95;
"BE3" prob=3.793e-03 cost=63;
"BE4" prob=5.373e-03 cost=194;
"BE5" prob=4.849e-03 cost=91;
"BE6" prob=5.547e-03 cost=368;
"BE7" prob=4.802e-04 cost=84;
"BE8" prob=9.555e-04 cost=95;
"BE9" prob=1.893e-03 cost=238;
"BE10" prob=8.621e-03 cost=15;
"BE11" prob=2.696e-03 cost=41;
"BE12" prob=3.184e-03 cost=3;
"BE13" prob=7.029e-03 cost=17;
"BE14" prob=6.085e-03 cost=165;
"BE15" prob=5.374e-03 cost=31;
"BE16" prob=5.740e-04 cost=36;
"BE17" prob=7.993e-03 cost=86;
"BE18" prob=4.682e-03 cost=36;
"BE19" prob=4.462e-03 cost=181;