toplevel "G1";
"G1" or "G2" "G23";
"G2" or "G3" "G13";
"G3" or "G4" "G9";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "G8" "BE6";
"G8" or "BE4" "BE5";
"G9" or "G10" "G11";
"G10" or "BE7" "BE8";
"G11" or "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" or "G14" "G20";
"G14" and "G15" "G18";
"G15" or "G16" "G17";
"G16" or "BE12" "BE13";
"G17" or "BE14" "BE15";
"G18" or "G19" "BE18";
"G19" or "BE16" "BE17";
"G20" or "G21" "G22";
"G21" or "BE19" "BE20";
"G22" or "BE21" "BE22";
"G23" or "G24" "G35";
"G24" or "G25" "G31";
"G25" or "G26" "G28";
"G26" or "BE23" "G27";
"G27" or "BE24" "BE25";
"G28" or "G29" "G30";
"G29" or "BE26" "BE27";
"G30" or "BE28" "BE29";
"G31" or "G32" "BE34";
"G32" or "BE30" "G33";
"G33" or "BE31" "G34";
"G34" or "BE32" "BE33";
"G35" or "G36" "G45";
"G36" or "G37" "G40";
"G37" or "BE35" "G38";
"G38" or "G39" "BE38";
"G39" or "BE36" "BE37";
"G40" or "G41" "G43";
"G41" or "G42" "BE41";
"G42" or "BE39" "BE40";
"G43" and "BE42" "G44";
"G44" or "BE43" "BE44";
"G45" or "G46" "BE48";
"G46" or "BE45" "G47";
"G47" and "BE46" "BE47";
"BE1" prob=4.955e-03 cost=15;
"BE2" prob=5.036e-03 cost=156;
"BE3" prob=7.964e-03 cost=224;
"BE4" prob=8.523e-03 cost=21;
"BE5" prob=7.648e-03 cost=18;
"BE6" prob=5.161e-03 cost=151;
"BE7" prob=1.516e-03 cost=98;
"BE8" prob=7.428e-03 cost=175;
"BE9" prob=3.364e-03 cost=133;
"BE10" prob=9.600e-03 cost=43;
"BE11" prob=5.294e-03 cost=3;
"BE12" prob=4.927e-03 cost=33;
"BE13" prob=8.654e-03 cost=48;
"BE14" prob=8.674e-03 cost=79;
"BE15" prob=7.940e-03 cost=2;
"BE16" prob=2.783e-03 cost=105;
"BE17" prob=4.206e-03 cost=71;
"BE18" prob=6.406e-03 cost=303;
"BE19" prob=2.184e-04 cost=310;
"BE20" prob=3.081e-04 cost=15;
"BE21" prob=9.929e-03 cost=73;
"BE22" prob=4.793e-04 cost=140;
"BE23" prob=4.895e-03 cost=25;
"BE24" prob=8.799e-03 cost=100;
"BE25" prob=3.521e-03 cost=48;
"BE26" prob=9.246e-03 cost=58;
"BE27" prob=6.174e-03 cost=31;
"BE28" prob=3.859e-03 cost=105;
"BE29" prob=2.944e-03 cost=6;
"BE30" prob=4.324e-03 cost=93;
"BE31" prob=7.710e-03 cost=62;
"BE32" prob=9.267e-03 cost=40;
"BE33" prob=1.113e-03 cost=22;
"BE34" prob=2.164e-04 cost=25;
"BE35" prob=1.485e-04 cost=135;
"BE36" prob=1.791e-03 cost=31;
"BE37" prob=4.877e-03 cost=67;
"BE38" prob=2.823e-03 cost=643;
"BE39" prob=7.701e-03 cost=56;
"BE40" prob=4.888e-03 cost=232;
"BE41" prob=1.561e-03 cost=95;
"BE42" prob=6.861e-03 cost=148;
"BE43" prob=7.057e-03 cost=355;
"BE44" prob=5.207e-03 cost=74;
"BE45" prob=8.812e-03 cost=16;
"BE46" prob=1.812e-03 cost=61;
"BE47" prob=8.471e-03 cost=4;
"BE48" prob=3.884e-03 cost=554;