toplevel "G1";
"G1" and "G2" "G13";
"G2" or "G3" "G8";
"G3" and "G4" "G7";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" and "BE5" "BE6";
"G8" or "G9" "G11";
"G9" or "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" and "G12" "BE12";
"G12" and "BE10" "BE11";
"G13" and "G14" "G19";
"G14" and "G15" "G18";
"G15" or "G16" "G17";
"G16" and "BE13" "BE14";
"G17" or "BE15" "BE16";
"G18" or "BE17" "BE18";
"G19" and "G20" "G21";
"G20" and "BE19" "BE20";
"G21" or "G22" "BE23";
"G22" and "BE21" "BE22";
"BE1" prob=2.727e-03 cost=100;
"BE2" prob=7.705e-03 cost=221;
"BE3" prob=7.926e-03 cost=26;
"BE4" prob=6.691e-03 cost=65;
"BE5" prob=5.473e-03 cost=262;
"BE6" prob=9.234e-03 cost=95;
"BE7" prob=3.563e-03 cost=163;
"BE8" prob=2.433e-03 cost=17;
"BE9" prob=4.536e-03 cost=16;
"BE10" prob=4.471e-03 cost=32;
"BE11" prob=5.656e-03 cost=378;
"BE12" prob=1.134e-03 cost=94;
"BE13" prob=4.701e-03 cost=11;
"BE14" prob=3.346e-03 cost=52;
"BE15" prob=9.764e-03 cost=13;
"BE16" prob=5.805e-03 cost=246;
"BE17" prob=5.003e-03 cost=12;
"BE18" prob=9.046e-03 cost=4;
"BE19" prob=7.862e-03 cost=145;
"BE20" prob=8.238e-03 cost=70;
"BE21" prob=2.641e-03 cost=7;
"BE22" prob=8.588e-03 cost=321;
"BE23" prob=1.058e-03 cost=50;