toplevel "G1";
"G1" and "G2" "G27";
"G2" and "G3" "G16";
"G3" or "G4" "G10";
"G4" and "G5" "G7";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" or "G8" "G9";
"G8" and "BE4" "BE5";
"G9" and "BE6" "BE7";
"G10" and "G11" "G12";
"G11" and "BE8" "BE9";
"G12" and "G13" "G15";
"G13" and "G14" "BE12";
"G14" and "BE10" "BE11";
"G15" and "BE13" "BE14";
"G16" and "G17" "G22";
"G17" and "G18" "G21";
"G18" and "G19" "BE18";
"G19" and "BE15" "G20";
"G20" and "BE16" "BE17";
"G21" and "BE19" "BE20";
"G22" and "G23" "G25";
"G23" or "BE21" "G24";
"G24" and "BE22" "BE23";
"G25" and "G26" "BE26";
"G26" and "BE24" "BE25";
"G27" or "G28" "G36";
"G28" and "G29" "G32";
"G29" and "G30" "BE30";
"G30" or "BE27" "G31";
"G31" and "BE28" "BE29";
"G32" and "G33" "BE35";
"G33" and "G34" "G35";
"G34" and "BE31" "BE32";
"G35" and "BE33" "BE34";
"G36" and "G37" "G41";
"G37" and "G38" "G40";
"G38" and "BE36" "G39";
"G39" and "BE37" "BE38";
"G40" or "BE39" "BE40";
"G41" and "G42" "G43";
"G42" or "BE41" "BE42";
"G43" and "BE43" "G44";
"G44" and "G45" "BE46";
"G45" and "BE44" "BE45";
"BE1" prob=8.754e-03 cost=1;
"BE2" prob=9.131e-03 cost=235;
"BE3" prob=4.694e-03 cost=106;
"BE4" prob=2.676e-03 cost=139;
"BE5" prob=8.544e-03 cost=15;
"BE6" prob=4.893e-03 cost=35;
"BE7" prob=4.995e-03 cost=73;
"BE8" prob=5.030e-03 cost=129;
"BE9" prob=4.674e-03 cost=41;
"BE10" prob=7.410e-03 cost=24;
"BE11" prob=5.848e-03 cost=139;
"BE12" prob=5.770e-03 cost=107;
"BE13" prob=5.154e-03 cost=78;
"BE14" prob=5.407e-03 cost=5;
"BE15" prob=5.263e-03 cost=226;
"BE16" prob=8.645e-03 cost=7;
"BE17" prob=3.271e-04 cost=28;
"BE18" prob=9.381e-03 cost=15;
"BE19" prob=9.376e-04 cost=181;
"BE20" prob=2.905e-03 cost=29;
"BE21" prob=2.548e-03 cost=144;
"BE22" prob=9.686e-04 cost=9;
"BE23" prob=5.923e-03 cost=159;
"BE24" prob=7.135e-03 cost=152;
"BE25" prob=2.942e-03 cost=78;
"BE26" prob=3.996e-04 cost=58;
"BE27" prob=1.391e-03 cost=161;
"BE28" prob=8.017e-03 cost=69;
"BE29" prob=2.233e-03 cost=100;
"BE30" prob=3.759e-03 cost=96;
"BE31" prob=4.169e-03 cost=275;
"BE32" prob=8.772e-03 cost=24;
"BE33" prob=3.032e-03 cost=110;
"BE34" prob=7.439e-03 cost=143;
"BE35" prob=5.138e-03 cost=128;
"BE36" prob=6.045e-04 cost=2;
"BE37" prob=3.257e-03 cost=130;
"BE38" prob=5.027e-03 cost=24;
"BE39" prob=5.966e-04 cost=41;
"BE40" prob=8.019e-03 cost=38;
"BE41" prob=1.381e-03 cost=67;
"BE42" prob=9.625e-03 cost=28;
"BE43" prob=1.902e-03 cost=33;
"BE44" prob=8.409e-03 cost=177;
"BE45" prob=6.219e-03 cost=78;
"BE46" prob=1.267e-04 cost=35;