toplevel "G1";
"G1" or "G2" "G5";
"G2" or "G3" "G4";
"G3" or "BE1" "BE2";
"G4" and "BE3" "BE4";
"G5" or "G6" "G9";
"G6" and "BE5" "G7";
"G7" and "G8" "BE8";
"G8" or "BE6" "BE7";
"G9" or "G10" "BE11";
"G10" and "BE9" "BE10";
"BE1" prob=8.506e-03 cost=40;
"BE2" prob=2.921e-03 cost=14;
"BE3" prob=9.154e-03 cost=22;
"BE4" prob=1.025e-03 cost=150;
"BE5" prob=8.628e-03 cost=26;
"BE6" prob=2.334e-03 cost=9;
"BE7" prob=9.514e-03 cost=172;
"BE8" prob=1.876e-03 cost=6;
"BE9" prob=6.541e-03 cost=28;
"BE10" prob=9.854e-03 cost=30;
"BE11" prob=8.416e-03 cost=70;