toplevel "G1";
"G1" and "G2" "G20";
"G2" and "G3" "G8";
"G3" and "G4" "G7";
"G4" and "BE1" "G5";
"G5" and "BE2" "G6";
"G6" and "BE3" "BE4";
"G7" or "BE5" "BE6";
"G8" and "G9" "G14";
"G9" and "G10" "G11";
"G10" or "BE7" "BE8";
"G11" and "G12" "G13";
"G12" and "BE9" "BE10";
"G13" and "BE11" "BE12";
"G14" and "G15" "G18";
"G15" and "G16" "BE16";
"G16" and "BE13" "G17";
"G17" and "BE14" "BE15";
"G18" and "G19" "BE19";
"G19" and "BE17" "BE18";
"G20" and "G21" "G31";
"G21" and "G22" "G26";
"G22" or "G23" "G24";
"G23" and "BE20" "BE21";
"G24" and "BE22" "G25";
"G25" or "BE23" "BE24";
"G26" and "G27" "G29";
"G27" and "BE25" "G28";
"G28" or "BE26" "BE27";
"G29" and "BE28" "G30";
"G30" and "BE29" "BE30";
"G31" and "G32" "G36";
"G32" and "G33" "BE35";
"G33" and "BE31" "G34";
"G34" and "BE32" "G35";
"G35" and "BE33" "BE34";
"G36" and "G37" "BE38";
"G37" and "BE36" "BE37";
"BE1" prob=6.416e-03 cost=29;
"BE2" prob=7.597e-03 cost=31;
"BE3" prob=4.371e-03 cost=174;
"BE4" prob=6.067e-04 cost=334;
"BE5" prob=5.430e-03 cost=9;
"BE6" prob=5.565e-04 cost=59;
"BE7" prob=9.075e-03 cost=232;
"BE8" prob=4.666e-03 cost=312;
"BE9" prob=1.899e-03 cost=140;
"BE10" prob=1.660e-03 cost=177;
"BE11" prob=4.451e-03 cost=36;
"BE12" prob=5.217e-03 cost=529;
"BE13" prob=6.470e-03 cost=5;
"BE14" prob=2.419e-03 cost=158;
"BE15" prob=9.663e-03 cost=58;
"BE16" prob=3.698e-03 cost=128;
"BE17" prob=4.685e-03 cost=86;
"BE18" prob=7.451e-03 cost=144;
"BE19" prob=1.536e-04 cost=42;
"BE20" prob=2.602e-03 cost=375;
"BE21" prob=4.050e-03 cost=6;
"BE22" prob=3.821e-03 cost=13;
"BE23" prob=6.229e-03 cost=41;
"BE24" prob=3.531e-03 cost=35;
"BE25" prob=4.419e-03 cost=8;
"BE26" prob=5.875e-03 cost=48;
"BE27" prob=4.478e-03 cost=11;
"BE28" prob=4.317e-03 cost=74;
"BE29" prob=8.825e-03 cost=294;
"BE30" prob=9.409e-03 cost=85;
"BE31" prob=3.528e-03 cost=118;
"BE32" prob=3.469e-03 cost=126;
"BE33" prob=2.895e-03 cost=49;
"BE34" prob=6.427e-04 cost=42;
"BE35" prob=4.698e-03 cost=1;
"BE36" prob=9.959e-03 cost=76;
"BE37" prob=9.786e-03 cost=181;
"BE38" prob=7.573e-03 cost=113;