toplevel "G1";
"G1" and "G2" "G19";
"G2" or "G3" "G10";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "G9";
"G7" or "G8" "BE6";
"G8" and "BE4" "BE5";
"G9" and "BE7" "BE8";
"G10" or "G11" "G15";
"G11" or "G12" "G13";
"G12" or "BE9" "BE10";
"G13" or "G14" "BE13";
"G14" or "BE11" "BE12";
"G15" and "G16" "BE18";
"G16" or "G17" "G18";
"G17" or "BE14" "BE15";
"G18" and "BE16" "BE17";
"G19" and "G20" "G25";
"G20" or "G21" "G23";
"G21" or "G22" "BE21";
"G22" and "BE19" "BE20";
"G23" and "BE22" "G24";
"G24" and "BE23" "BE24";
"G25" or "G26" "G30";
"G26" and "G27" "G29";
"G27" and "BE25" "G28";
"G28" and "BE26" "BE27";
"G29" and "BE28" "BE29";
"G30" and "G31" "G34";
"G31" and "G32" "G33";
"G32" or "BE30" "BE31";
"G33" and "BE32" "BE33";
"G34" and "BE34" "BE35";
"BE1" prob=8.328e-03 cost=20;
"BE2" prob=5.590e-03 cost=149;
"BE3" prob=1.861e-04 cost=227;
"BE4" prob=8.309e-03 cost=47;
"BE5" prob=4.890e-03 cost=9;
"BE6" prob=7.373e-04 cost=88;
"BE7" prob=6.618e-03 cost=115;
"BE8" prob=9.352e-03 cost=129;
"BE9" prob=8.854e-03 cost=58;
"BE10" prob=7.166e-03 cost=109;
"BE11" prob=9.861e-03 cost=70;
"BE12" prob=5.800e-03 cost=29;
"BE13" prob=5.070e-03 cost=90;
"BE14" prob=2.991e-03 cost=64;
"BE15" prob=2.845e-03 cost=112;
"BE16" prob=7.154e-03 cost=17;
"BE17" prob=9.557e-03 cost=64;
"BE18" prob=3.344e-03 cost=76;
"BE19" prob=7.310e-04 cost=117;
"BE20" prob=7.071e-03 cost=46;
"BE21" prob=9.663e-03 cost=15;
"BE22" prob=2.237e-03 cost=35;
"BE23" prob=1.890e-03 cost=201;
"BE24" prob=6.394e-03 cost=289;
"BE25" prob=2.264e-05 cost=4;
"BE26" prob=6.248e-03 cost=129;
"BE27" prob=7.342e-03 cost=20;
"BE28" prob=9.436e-03 cost=49;
"BE29" prob=8.332e-03 cost=99;
"BE30" prob=5.066e-03 cost=37;
"BE31" prob=7.334e-05 cost=31;
"BE32" prob=4.836e-03 cost=269;
"BE33" prob=7.364e-03 cost=173;
"BE34" prob=6.797e-03 cost=395;
"BE35" prob=9.651e-03 cost=182;