toplevel "G1";
"G1" and "G2" "G8";
"G2" and "G3" "BE7";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "G6" "G7";
"G6" and "BE3" "BE4";
"G7" or "BE5" "BE6";
"G8" and "G9" "G14";
"G9" and "G10" "G13";
"G10" and "G11" "BE11";
"G11" and "G12" "BE10";
"G12" and "BE8" "BE9";
"G13" and "BE12" "BE13";
"G14" and "G15" "G17";
"G15" or "BE14" "G16";
"G16" and "BE15" "BE16";
"G17" and "BE17" "BE18";
"BE1" prob=9.856e-03 cost=35;
"BE2" prob=5.474e-03 cost=45;
"BE3" prob=8.042e-03 cost=11;
"BE4" prob=3.512e-03 cost=12;
"BE5" prob=1.468e-03 cost=113;
"BE6" prob=6.140e-04 cost=3;
"BE7" prob=5.764e-03 cost=55;
"BE8" prob=3.584e-03 cost=24;
"BE9" prob=8.892e-03 cost=33;
"BE10" prob=7.832e-03 cost=28;
"BE11" prob=2.226e-03 cost=12;
"BE12" prob=8.261e-03 cost=259;
"BE13" prob=6.305e-03 cost=148;
"BE14" prob=2.821e-03 cost=12;
"BE15" prob=9.210e-03 cost=11;
"BE16" prob=5.891e-03 cost=231;
"BE17" prob=7.886e-04 cost=74;
"BE18" prob=4.623e-03 cost=86;