toplevel "G1";
"G1" or "G2" "G13";
"G2" and "G3" "G7";
"G3" and "G4" "G6";
"G4" or "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "BE4" "BE5";
"G7" or "G8" "G10";
"G8" or "BE6" "G9";
"G9" and "BE7" "BE8";
"G10" or "G11" "BE12";
"G11" or "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" or "G14" "G19";
"G14" or "G15" "G17";
"G15" or "G16" "BE15";
"G16" or "BE13" "BE14";
"G17" and "BE16" "G18";
"G18" and "BE17" "BE18";
"G19" or "BE19" "G20";
"G20" or "BE20" "BE21";
"BE1" prob=8.062e-03 cost=15;
"BE2" prob=6.745e-03 cost=76;
"BE3" prob=5.634e-03 cost=46;
"BE4" prob=5.444e-04 cost=17;
"BE5" prob=2.756e-03 cost=14;
"BE6" prob=1.946e-03 cost=38;
"BE7" prob=7.557e-03 cost=445;
"BE8" prob=5.129e-03 cost=3;
"BE9" prob=7.904e-03 cost=100;
"BE10" prob=9.186e-03 cost=85;
"BE11" prob=1.260e-03 cost=199;
"BE12" prob=1.868e-03 cost=234;
"BE13" prob=1.369e-03 cost=98;
"BE14" prob=6.676e-03 cost=37;
"BE15" prob=1.828e-03 cost=88;
"BE16" prob=1.134e-03 cost=168;
"BE17" prob=7.476e-03 cost=51;
"BE18" prob=8.605e-03 cost=2;
"BE19" prob=3.985e-03 cost=402;
"BE20" prob=5.109e-04 cost=146;
"BE21" prob=4.286e-03 cost=176;