toplevel "G1";
"G1" or "G2" "G25";
"G2" and "G3" "G12";
"G3" or "G4" "G6";
"G4" and "G5" "BE3";
"G5" or "BE1" "BE2";
"G6" and "G7" "G9";
"G7" and "BE4" "G8";
"G8" and "BE5" "BE6";
"G9" and "G10" "G11";
"G10" or "BE7" "BE8";
"G11" and "BE9" "BE10";
"G12" or "G13" "G20";
"G13" or "G14" "G18";
"G14" and "G15" "G16";
"G15" and "BE11" "BE12";
"G16" and "G17" "BE15";
"G17" and "BE13" "BE14";
"G18" and "BE16" "G19";
"G19" or "BE17" "BE18";
"G20" or "G21" "G24";
"G21" and "G22" "G23";
"G22" or "BE19" "BE20";
"G23" and "BE21" "BE22";
"G24" or "BE23" "BE24";
"G25" or "G26" "G34";
"G26" or "G27" "G32";
"G27" and "G28" "G30";
"G28" or "BE25" "G29";
"G29" or "BE26" "BE27";
"G30" or "G31" "BE30";
"G31" or "BE28" "BE29";
"G32" or "G33" "BE33";
"G33" or "BE31" "BE32";
"G34" and "G35" "G41";
"G35" or "G36" "G39";
"G36" or "G37" "BE37";
"G37" or "BE34" "G38";
"G38" or "BE35" "BE36";
"G39" and "G40" "BE40";
"G40" or "BE38" "BE39";
"G41" or "G42" "G44";
"G42" or "BE41" "G43";
"G43" and "BE42" "BE43";
"G44" or "G45" "BE46";
"G45" or "BE44" "BE45";
"BE1" prob=1.160e-03 cost=60;
"BE2" prob=6.593e-03 cost=28;
"BE3" prob=1.257e-03 cost=38;
"BE4" prob=3.367e-03 cost=35;
"BE5" prob=7.278e-03 cost=154;
"BE6" prob=9.582e-04 cost=58;
"BE7" prob=5.377e-03 cost=132;
"BE8" prob=8.098e-03 cost=17;
"BE9" prob=7.079e-03 cost=89;
"BE10" prob=3.024e-03 cost=110;
"BE11" prob=8.464e-03 cost=10;
"BE12" prob=3.950e-03 cost=44;
"BE13" prob=1.133e-03 cost=123;
"BE14" prob=6.141e-03 cost=69;
"BE15" prob=2.295e-03 cost=132;
"BE16" prob=1.575e-03 cost=221;
"BE17" prob=2.203e-03 cost=8;
"BE18" prob=1.159e-03 cost=67;
"BE19" prob=9.741e-03 cost=26;
"BE20" prob=7.735e-03 cost=72;
"BE21" prob=2.838e-03 cost=228;
"BE22" prob=2.583e-03 cost=10;
"BE23" prob=4.579e-04 cost=2;
"BE24" prob=1.268e-03 cost=61;
"BE25" prob=7.154e-03 cost=189;
"BE26" prob=5.746e-03 cost=25;
"BE27" prob=9.974e-03 cost=21;
"BE28" prob=2.050e-03 cost=1;
"BE29" prob=8.167e-03 cost=33;
"BE30" prob=1.846e-03 cost=14;
"BE31" prob=6.784e-03 cost=126;
"BE32" prob=3.745e-03 cost=12;
"BE33" prob=6.934e-03 cost=17;
"BE34" prob=7.387e-03 cost=139;
"BE35" prob=7.703e-03 cost=286;
"BE36" prob=1.504e-03 cost=78;
"BE37" prob=4.274e-03 cost=261;
"BE38" prob=9.248e-03 cost=59;
"BE39" prob=5.769e-03 cost=14;
"BE40" prob=5.823e-03 cost=34;
"BE41" prob=8.531e-03 cost=110;
"BE42" prob=9.958e-04 cost=4;
"BE43" prob=8.436e-03 cost=31;
"BE44" prob=1.225e-03 cost=54;
"BE45" prob=4.291e-03 cost=20;
"BE46" prob=9.135e-03 cost=267;