toplevel "G1";
"G1" or "G2" "G17";
"G2" or "G3" "G9";
"G3" or "G4" "G8";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "G7" "BE5";
"G7" or "BE3" "BE4";
"G8" and "BE6" "BE7";
"G9" or "G10" "G16";
"G10" and "G11" "G14";
"G11" or "G12" "G13";
"G12" or "BE8" "BE9";
"G13" or "BE10" "BE11";
"G14" and "BE12" "G15";
"G15" or "BE13" "BE14";
"G16" or "BE15" "BE16";
"G17" or "G18" "G30";
"G18" or "G19" "G24";
"G19" or "BE17" "G20";
"G20" or "G21" "G22";
"G21" or "BE18" "BE19";
"G22" or "G23" "BE22";
"G23" or "BE20" "BE21";
"G24" or "G25" "BE29";
"G25" and "G26" "G28";
"G26" or "BE23" "G27";
"G27" or "BE24" "BE25";
"G28" or "BE26" "G29";
"G29" or "BE27" "BE28";
"G30" or "G31" "G35";
"G31" or "G32" "G34";
"G32" or "BE30" "G33";
"G33" or "BE31" "BE32";
"G34" or "BE33" "BE34";
"G35" or "G36" "G39";
"G36" or "G37" "G38";
"G37" or "BE35" "BE36";
"G38" or "BE37" "BE38";
"G39" or "G40" "G41";
"G40" or "BE39" "BE40";
"G41" or "BE41" "BE42";
"BE1" prob=5.290e-03 cost=56;
"BE2" prob=9.937e-03 cost=27;
"BE3" prob=1.297e-03 cost=33;
"BE4" prob=2.146e-03 cost=92;
"BE5" prob=4.278e-03 cost=22;
"BE6" prob=3.032e-04 cost=29;
"BE7" prob=5.413e-03 cost=138;
"BE8" prob=4.653e-03 cost=124;
"BE9" prob=3.657e-03 cost=173;
"BE10" prob=2.221e-03 cost=177;
"BE11" prob=9.474e-03 cost=17;
"BE12" prob=3.687e-03 cost=62;
"BE13" prob=9.834e-03 cost=73;
"BE14" prob=9.643e-03 cost=24;
"BE15" prob=6.545e-03 cost=51;
"BE16" prob=7.583e-03 cost=37;
"BE17" prob=8.762e-03 cost=30;
"BE18" prob=5.572e-03 cost=16;
"BE19" prob=7.155e-04 cost=27;
"BE20" prob=1.019e-03 cost=148;
"BE21" prob=3.426e-03 cost=26;
"BE22" prob=7.814e-03 cost=65;
"BE23" prob=3.653e-03 cost=181;
"BE24" prob=7.558e-03 cost=79;
"BE25" prob=8.620e-03 cost=44;
"BE26" prob=8.549e-04 cost=54;
"BE27" prob=2.936e-03 cost=110;
"BE28" prob=5.890e-03 cost=338;
"BE29" prob=9.015e-03 cost=113;
"BE30" prob=1.438e-03 cost=363;
"BE31" prob=9.809e-03 cost=22;
"BE32" prob=1.789e-03 cost=3;
"BE33" prob=9.343e-03 cost=1;
"BE34" prob=3.713e-03 cost=94;
"BE35" prob=7.634e-03 cost=242;
"BE36" prob=6.735e-03 cost=175;
"BE37" prob=5.293e-03 cost=49;
"BE38" prob=9.758e-03 cost=16;
"BE39" prob=1.398e-03 cost=155;
"BE40" prob=1.675e-03 cost=50;
"BE41" prob=2.374e-03 cost=66;
"BE42" prob=2.903e-03 cost=50;