toplevel "G1";
"G1" or "G2" "G22";
"G2" or "G3" "G10";
"G3" and "G4" "G7";
"G4" and "BE1" "G5";
"G5" or "G6" "BE4";
"G6" and "BE2" "BE3";
"G7" and "G8" "G9";
"G8" and "BE5" "BE6";
"G9" or "BE7" "BE8";
"G10" or "G11" "G17";
"G11" or "G12" "G15";
"G12" and "BE9" "G13";
"G13" or "G14" "BE12";
"G14" or "BE10" "BE11";
"G15" or "BE13" "G16";
"G16" or "BE14" "BE15";
"G17" and "G18" "G21";
"G18" and "G19" "BE19";
"G19" and "BE16" "G20";
"G20" or "BE17" "BE18";
"G21" or "BE20" "BE21";
"G22" or "G23" "G27";
"G23" and "G24" "G26";
"G24" and "BE22" "G25";
"G25" or "BE23" "BE24";
"G26" or "BE25" "BE26";
"G27" and "G28" "G33";
"G28" or "G29" "G32";
"G29" or "BE27" "G30";
"G30" or "G31" "BE30";
"G31" or "BE28" "BE29";
"G32" or "BE31" "BE32";
"G33" and "G34" "G37";
"G34" or "BE33" "G35";
"G35" and "BE34" "G36";
"G36" and "BE35" "BE36";
"G37" or "BE37" "G38";
"G38" or "BE38" "BE39";
"BE1" prob=3.117e-03 cost=80;
"BE2" prob=8.522e-03 cost=101;
"BE3" prob=8.980e-03 cost=210;
"BE4" prob=5.620e-03 cost=156;
"BE5" prob=5.481e-03 cost=95;
"BE6" prob=3.286e-03 cost=251;
"BE7" prob=5.492e-03 cost=125;
"BE8" prob=1.182e-03 cost=167;
"BE9" prob=8.140e-03 cost=105;
"BE10" prob=4.613e-03 cost=37;
"BE11" prob=1.909e-03 cost=91;
"BE12" prob=2.986e-03 cost=270;
"BE13" prob=3.729e-03 cost=25;
"BE14" prob=4.939e-03 cost=12;
"BE15" prob=3.253e-03 cost=181;
"BE16" prob=4.253e-03 cost=131;
"BE17" prob=3.179e-03 cost=80;
"BE18" prob=8.550e-03 cost=153;
"BE19" prob=4.151e-03 cost=340;
"BE20" prob=6.144e-03 cost=32;
"BE21" prob=1.563e-03 cost=18;
"BE22" prob=8.858e-03 cost=15;
"BE23" prob=9.001e-03 cost=29;
"BE24" prob=5.342e-03 cost=5;
"BE25" prob=5.292e-03 cost=71;
"BE26" prob=1.240e-04 cost=16;
"BE27" prob=1.381e-03 cost=34;
"BE28" prob=1.684e-03 cost=7;
"BE29" prob=3.126e-03 cost=5;
"BE30" prob=1.350e-03 cost=17;
"BE31" prob=5.962e-03 cost=23;
"BE32" prob=2.174e-03 cost=131;
"BE33" prob=1.804e-03 cost=540;
"BE34" prob=2.296e-03 cost=363;
"BE35" prob=6.453e-03 cost=89;
"BE36" prob=4.654e-03 cost=244;
"BE37" prob=4.096e-03 cost=21;
"BE38" prob=8.912e-03 cost=3;
"BE39" prob=1.747e-03 cost=98;