toplevel "G1";
"G1" and "G2" "G8";
"G2" or "G3" "G6";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" and "BE5" "G7";
"G7" or "BE6" "BE7";
"G8" and "G9" "G13";
"G9" and "G10" "G12";
"G10" or "BE8" "G11";
"G11" and "BE9" "BE10";
"G12" and "BE11" "BE12";
"G13" and "BE13" "BE14";
"BE1" prob=9.237e-03 cost=19;
"BE2" prob=9.683e-03 cost=23;
"BE3" prob=6.335e-03 cost=123;
"BE4" prob=1.396e-04 cost=32;
"BE5" prob=5.428e-03 cost=282;
"BE6" prob=4.099e-04 cost=61;
"BE7" prob=1.999e-03 cost=42;
"BE8" prob=4.537e-03 cost=110;
"BE9" prob=8.561e-04 cost=5;
"BE10" prob=6.660e-03 cost=112;
"BE11" prob=2.387e-03 cost=15;
"BE12" prob=4.457e-03 cost=82;
"BE13" prob=2.803e-03 cost=143;
"BE14" prob=4.271e-04 cost=106;