toplevel "G1";
"G1" or "G2" "G16";
"G2" and "G3" "G11";
"G3" or "G4" "G8";
"G4" and "G5" "BE5";
"G5" or "G6" "G7";
"G6" and "BE1" "BE2";
"G7" or "BE3" "BE4";
"G8" or "G9" "G10";
"G9" and "BE6" "BE7";
"G10" and "BE8" "BE9";
"G11" and "G12" "G14";
"G12" and "G13" "BE12";
"G13" and "BE10" "BE11";
"G14" or "BE13" "G15";
"G15" or "BE14" "BE15";
"G16" and "G17" "G21";
"G17" or "G18" "G20";
"G18" or "BE16" "G19";
"G19" or "BE17" "BE18";
"G20" or "BE19" "BE20";
"G21" or "G22" "G23";
"G22" and "BE21" "BE22";
"G23" and "G24" "BE25";
"G24" and "BE23" "BE24";
"BE1" prob=7.483e-03 cost=140;
"BE2" prob=4.685e-03 cost=61;
"BE3" prob=7.964e-03 cost=14;
"BE4" prob=8.547e-04 cost=3;
"BE5" prob=7.869e-03 cost=255;
"BE6" prob=6.597e-03 cost=11;
"BE7" prob=1.027e-03 cost=160;
"BE8" prob=2.602e-03 cost=14;
"BE9" prob=9.024e-04 cost=155;
"BE10" prob=3.579e-03 cost=18;
"BE11" prob=8.790e-03 cost=50;
"BE12" prob=9.399e-03 cost=222;
"BE13" prob=5.794e-03 cost=21;
"BE14" prob=8.226e-03 cost=17;
"BE15" prob=4.908e-03 cost=45;
"BE16" prob=2.773e-03 cost=43;
"BE17" prob=1.372e-03 cost=138;
"BE18" prob=6.283e-03 cost=4;
"BE19" prob=4.227e-03 cost=110;
"BE20" prob=9.749e-03 cost=35;
"BE21" prob=3.750e-03 cost=57;
"BE22" prob=6.495e-03 cost=42;
"BE23" prob=6.398e-03 cost=65;
"BE24" prob=1.423e-03 cost=233;
"BE25" prob=6.468e-03 cost=73;