toplevel "G1";
"G1" and "G2" "G17";
"G2" and "G3" "G11";
"G3" and "G4" "G7";
"G4" or "G5" "BE4";
"G5" or "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" and "G8" "G10";
"G8" and "BE5" "G9";
"G9" and "BE6" "BE7";
"G10" or "BE8" "BE9";
"G11" or "G12" "G15";
"G12" and "G13" "BE13";
"G13" and "BE10" "G14";
"G14" and "BE11" "BE12";
"G15" or "G16" "BE16";
"G16" and "BE14" "BE15";
"G17" or "G18" "G26";
"G18" or "G19" "G21";
"G19" or "BE17" "G20";
"G20" and "BE18" "BE19";
"G21" and "G22" "G25";
"G22" or "G23" "G24";
"G23" or "BE20" "BE21";
"G24" or "BE22" "BE23";
"G25" and "BE24" "BE25";
"G26" and "G27" "G33";
"G27" and "G28" "G31";
"G28" and "BE26" "G29";
"G29" or "G30" "BE29";
"G30" and "BE27" "BE28";
"G31" or "BE30" "G32";
"G32" and "BE31" "BE32";
"G33" or "G34" "G39";
"G34" and "G35" "G38";
"G35" and "BE33" "G36";
"G36" or "BE34" "G37";
"G37" and "BE35" "BE36";
"G38" and "BE37" "BE38";
"G39" or "G40" "G42";
"G40" or "G41" "BE41";
"G41" and "BE39" "BE40";
"G42" and "G43" "BE44";
"G43" or "BE42" "BE43";
"BE1" prob=6.550e-04 cost=124;
"BE2" prob=8.155e-03 cost=424;
"BE3" prob=5.769e-03 cost=21;
"BE4" prob=5.234e-03 cost=18;
"BE5" prob=6.016e-03 cost=34;
"BE6" prob=2.640e-03 cost=171;
"BE7" prob=7.585e-03 cost=5;
"BE8" prob=6.325e-03 cost=77;
"BE9" prob=8.333e-05 cost=42;
"BE10" prob=4.613e-03 cost=43;
"BE11" prob=8.205e-03 cost=106;
"BE12" prob=7.617e-04 cost=61;
"BE13" prob=2.120e-03 cost=177;
"BE14" prob=7.213e-03 cost=93;
"BE15" prob=2.683e-03 cost=78;
"BE16" prob=7.108e-04 cost=32;
"BE17" prob=7.430e-03 cost=597;
"BE18" prob=9.127e-03 cost=28;
"BE19" prob=8.978e-03 cost=60;
"BE20" prob=4.950e-03 cost=110;
"BE21" prob=4.707e-03 cost=27;
"BE22" prob=3.392e-03 cost=103;
"BE23" prob=5.847e-03 cost=25;
"BE24" prob=1.381e-03 cost=35;
"BE25" prob=3.632e-03 cost=18;
"BE26" prob=6.071e-03 cost=425;
"BE27" prob=8.242e-03 cost=22;
"BE28" prob=1.624e-03 cost=193;
"BE29" prob=8.562e-03 cost=79;
"BE30" prob=8.682e-03 cost=10;
"BE31" prob=3.158e-03 cost=47;
"BE32" prob=4.953e-03 cost=108;
"BE33" prob=2.791e-03 cost=15;
"BE34" prob=2.555e-03 cost=177;
"BE35" prob=1.766e-03 cost=244;
"BE36" prob=1.270e-03 cost=34;
"BE37" prob=9.095e-03 cost=56;
"BE38" prob=7.391e-03 cost=291;
"BE39" prob=2.571e-03 cost=28;
"BE40" prob=5.697e-03 cost=101;
"BE41" prob=1.629e-03 cost=265;
"BE42" prob=8.403e-03 cost=151;
"BE43" prob=8.682e-03 cost=25;
"BE44" prob=8.863e-03 cost=6;