toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G5";
"G3" or "BE1" "G4";
"G4" and "BE2" "BE3";
"G5" and "G6" "G8";
"G6" and "BE4" "G7";
"G7" or "BE5" "BE6";
"G8" or "G9" "G11";
"G9" and "BE7" "G10";
"G10" and "BE8" "BE9";
"G11" and "G12" "BE12";
"G12" and "BE10" "BE11";
"G13" and "G14" "G17";
"G14" and "G15" "G16";
"G15" and "BE13" "BE14";
"G16" and "BE15" "BE16";
"G17" and "G18" "G20";
"G18" and "G19" "BE19";
"G19" or "BE17" "BE18";
"G20" and "G21" "BE22";
"G21" or "BE20" "BE21";
"BE1" prob=5.751e-03 cost=79;
"BE2" prob=5.169e-03 cost=44;
"BE3" prob=2.102e-03 cost=133;
"BE4" prob=6.746e-03 cost=37;
"BE5" prob=6.174e-03 cost=345;
"BE6" prob=3.672e-03 cost=105;
"BE7" prob=4.823e-03 cost=123;
"BE8" prob=6.216e-03 cost=5;
"BE9" prob=7.016e-03 cost=45;
"BE10" prob=9.622e-04 cost=271;
"BE11" prob=1.377e-03 cost=19;
"BE12" prob=9.290e-03 cost=98;
"BE13" prob=8.080e-03 cost=4;
"BE14" prob=3.432e-03 cost=62;
"BE15" prob=4.271e-03 cost=65;
"BE16" prob=2.748e-03 cost=52;
"BE17" prob=7.153e-03 cost=154;
"BE18" prob=4.139e-03 cost=75;
"BE19" prob=7.476e-03 cost=236;
"BE20" prob=1.820e-03 cost=179;
"BE21" prob=6.426e-03 cost=12;
"BE22" prob=7.405e-03 cost=110;