toplevel "G1";
"G1" and "G2" "G17";
"G2" or "G3" "G9";
"G3" or "G4" "G7";
"G4" and "G5" "BE4";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "BE5" "G8";
"G8" or "BE6" "BE7";
"G9" or "G10" "G15";
"G10" and "G11" "G14";
"G11" and "G12" "G13";
"G12" or "BE8" "BE9";
"G13" or "BE10" "BE11";
"G14" and "BE12" "BE13";
"G15" and "BE14" "G16";
"G16" and "BE15" "BE16";
"G17" or "G18" "G27";
"G18" and "G19" "G26";
"G19" and "G20" "G21";
"G20" or "BE17" "BE18";
"G21" or "G22" "G24";
"G22" or "G23" "BE21";
"G23" and "BE19" "BE20";
"G24" and "G25" "BE24";
"G25" and "BE22" "BE23";
"G26" and "BE25" "BE26";
"G27" and "G28" "G31";
"G28" or "G29" "BE30";
"G29" and "BE27" "G30";
"G30" and "BE28" "BE29";
"G31" or "G32" "BE33";
"G32" and "BE31" "BE32";
"BE1" prob=8.571e-04 cost=96;
"BE2" prob=4.474e-03 cost=37;
"BE3" prob=4.745e-03 cost=20;
"BE4" prob=3.821e-03 cost=15;
"BE5" prob=1.798e-03 cost=461;
"BE6" prob=4.042e-03 cost=297;
"BE7" prob=2.821e-03 cost=9;
"BE8" prob=5.949e-03 cost=62;
"BE9" prob=8.198e-03 cost=207;
"BE10" prob=6.671e-03 cost=220;
"BE11" prob=8.636e-03 cost=210;
"BE12" prob=2.452e-03 cost=6;
"BE13" prob=4.891e-03 cost=53;
"BE14" prob=2.693e-03 cost=100;
"BE15" prob=7.370e-03 cost=5;
"BE16" prob=9.711e-03 cost=71;
"BE17" prob=3.650e-04 cost=28;
"BE18" prob=9.791e-03 cost=159;
"BE19" prob=5.277e-03 cost=39;
"BE20" prob=2.329e-03 cost=40;
"BE21" prob=3.553e-03 cost=98;
"BE22" prob=9.359e-03 cost=200;
"BE23" prob=3.154e-03 cost=391;
"BE24" prob=3.275e-03 cost=149;
"BE25" prob=9.369e-03 cost=36;
"BE26" prob=1.863e-03 cost=9;
"BE27" prob=9.504e-03 cost=174;
"BE28" prob=5.457e-03 cost=40;
"BE29" prob=2.299e-04 cost=46;
"BE30" prob=6.548e-03 cost=32;
"BE31" prob=3.310e-03 cost=5;
"BE32" prob=7.050e-03 cost=55;
"BE33" prob=8.446e-03 cost=208;