toplevel "G1";
"G1" and "G2" "G11";
"G2" or "G3" "G8";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "G6" "G7";
"G6" or "BE3" "BE4";
"G7" or "BE5" "BE6";
"G8" or "G9" "G10";
"G9" or "BE7" "BE8";
"G10" or "BE9" "BE10";
"G11" or "G12" "BE15";
"G12" or "G13" "G14";
"G13" or "BE11" "BE12";
"G14" and "BE13" "BE14";
"BE1" prob=7.675e-03 cost=69;
"BE2" prob=2.362e-03 cost=173;
"BE3" prob=2.864e-03 cost=90;
"BE4" prob=8.201e-03 cost=186;
"BE5" prob=4.993e-03 cost=5;
"BE6" prob=5.535e-03 cost=23;
"BE7" prob=4.550e-03 cost=13;
"BE8" prob=9.177e-03 cost=147;
"BE9" prob=5.127e-03 cost=159;
"BE10" prob=2.561e-03 cost=115;
"BE11" prob=2.304e-03 cost=284;
"BE12" prob=3.923e-03 cost=297;
"BE13" prob=5.955e-03 cost=212;
"BE14" prob=7.733e-03 cost=65;
"BE15" prob=6.614e-03 cost=63;