toplevel "G1";
"G1" and "G2" "G33";
"G2" and "G3" "G22";
"G3" and "G4" "G12";
"G4" and "G5" "G10";
"G5" and "G6" "G8";
"G6" and "BE1" "G7";
"G7" and "BE2" "BE3";
"G8" and "G9" "BE6";
"G9" and "BE4" "BE5";
"G10" and "G11" "BE9";
"G11" and "BE7" "BE8";
"G12" and "G13" "G17";
"G13" and "G14" "G16";
"G14" or "G15" "BE12";
"G15" and "BE10" "BE11";
"G16" and "BE13" "BE14";
"G17" and "BE15" "G18";
"G18" and "BE16" "G19";
"G19" or "G20" "G21";
"G20" and "BE17" "BE18";
"G21" and "BE19" "BE20";
"G22" and "G23" "G28";
"G23" and "G24" "G25";
"G24" and "BE21" "BE22";
"G25" and "G26" "G27";
"G26" and "BE23" "BE24";
"G27" and "BE25" "BE26";
"G28" or "G29" "G32";
"G29" and "G30" "BE30";
"G30" and "BE27" "G31";
"G31" and "BE28" "BE29";
"G32" and "BE31" "BE32";
"G33" and "G34" "G40";
"G34" and "G35" "G36";
"G35" and "BE33" "BE34";
"G36" and "G37" "BE39";
"G37" and "G38" "G39";
"G38" or "BE35" "BE36";
"G39" and "BE37" "BE38";
"G40" or "G41" "G44";
"G41" and "G42" "G43";
"G42" and "BE40" "BE41";
"G43" and "BE42" "BE43";
"G44" and "BE44" "G45";
"G45" or "BE45" "G46";
"G46" and "BE46" "BE47";
"BE1" prob=4.110e-03 cost=172;
"BE2" prob=5.876e-03 cost=8;
"BE3" prob=7.829e-03 cost=61;
"BE4" prob=3.163e-03 cost=170;
"BE5" prob=6.184e-03 cost=43;
"BE6" prob=5.569e-04 cost=39;
"BE7" prob=9.875e-03 cost=22;
"BE8" prob=1.354e-03 cost=43;
"BE9" prob=3.925e-03 cost=15;
"BE10" prob=1.230e-04 cost=302;
"BE11" prob=6.078e-03 cost=139;
"BE12" prob=8.057e-03 cost=5;
"BE13" prob=5.033e-03 cost=25;
"BE14" prob=7.040e-03 cost=1;
"BE15" prob=5.907e-03 cost=23;
"BE16" prob=7.911e-03 cost=20;
"BE17" prob=2.443e-03 cost=83;
"BE18" prob=9.777e-03 cost=37;
"BE19" prob=1.391e-03 cost=5;
"BE20" prob=4.470e-03 cost=83;
"BE21" prob=3.271e-03 cost=19;
"BE22" prob=5.318e-03 cost=271;
"BE23" prob=9.699e-03 cost=58;
"BE24" prob=3.397e-03 cost=163;
"BE25" prob=4.360e-03 cost=26;
"BE26" prob=6.340e-04 cost=140;
"BE27" prob=3.839e-03 cost=67;
"BE28" prob=2.968e-03 cost=77;
"BE29" prob=8.036e-03 cost=6;
"BE30" prob=7.649e-03 cost=191;
"BE31" prob=1.014e-03 cost=107;
"BE32" prob=9.926e-03 cost=164;
"BE33" prob=8.089e-03 cost=294;
"BE34" prob=7.937e-03 cost=41;
"BE35" prob=6.600e-03 cost=293;
"BE36" prob=4.999e-03 cost=147;
"BE37" prob=9.362e-04 cost=131;
"BE38" prob=8.144e-03 cost=170;
"BE39" prob=9.845e-03 cost=186;
"BE40" prob=8.432e-03 cost=117;
"BE41" prob=8.962e-03 cost=70;
"BE42" prob=8.638e-03 cost=105;
"BE43" prob=8.315e-03 cost=42;
"BE44" prob=7.611e-03 cost=28;
"BE45" prob=2.387e-03 cost=321;
"BE46" prob=1.880e-03 cost=182;
"BE47" prob=8.928e-03 cost=59;