toplevel "G1";
"G1" or "G2" "G18";
"G2" or "G3" "G11";
"G3" or "G4" "G9";
"G4" or "G5" "G8";
"G5" or "G6" "G7";
"G6" or "BE1" "BE2";
"G7" and "BE3" "BE4";
"G8" or "BE5" "BE6";
"G9" or "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" or "G12" "G15";
"G12" or "G13" "G14";
"G13" or "BE10" "BE11";
"G14" or "BE12" "BE13";
"G15" and "G16" "G17";
"G16" or "BE14" "BE15";
"G17" or "BE16" "BE17";
"G18" or "G19" "G24";
"G19" or "G20" "G22";
"G20" and "G21" "BE20";
"G21" or "BE18" "BE19";
"G22" or "G23" "BE23";
"G23" or "BE21" "BE22";
"G24" or "G25" "BE26";
"G25" or "BE24" "BE25";
"BE1" prob=3.451e-03 cost=343;
"BE2" prob=5.597e-03 cost=59;
"BE3" prob=1.658e-03 cost=226;
"BE4" prob=6.290e-04 cost=115;
"BE5" prob=8.227e-03 cost=168;
"BE6" prob=9.277e-03 cost=129;
"BE7" prob=6.338e-03 cost=80;
"BE8" prob=4.715e-04 cost=31;
"BE9" prob=9.639e-04 cost=216;
"BE10" prob=1.288e-03 cost=23;
"BE11" prob=3.817e-03 cost=18;
"BE12" prob=8.733e-03 cost=66;
"BE13" prob=5.598e-03 cost=111;
"BE14" prob=1.986e-03 cost=42;
"BE15" prob=4.647e-03 cost=180;
"BE16" prob=2.768e-03 cost=77;
"BE17" prob=8.291e-03 cost=9;
"BE18" prob=9.968e-03 cost=63;
"BE19" prob=4.644e-03 cost=75;
"BE20" prob=8.232e-03 cost=20;
"BE21" prob=1.249e-03 cost=271;
"BE22" prob=7.794e-03 cost=216;
"BE23" prob=8.617e-03 cost=47;
"BE24" prob=8.142e-03 cost=79;
"BE25" prob=9.725e-03 cost=315;
"BE26" prob=9.845e-03 cost=266;