toplevel "G1";
"G1" and "G2" "G22";
"G2" or "G3" "G13";
"G3" and "G4" "G8";
"G4" and "G5" "G7";
"G5" or "BE1" "G6";
"G6" and "BE2" "BE3";
"G7" or "BE4" "BE5";
"G8" or "G9" "G11";
"G9" or "BE6" "G10";
"G10" and "BE7" "BE8";
"G11" or "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" and "G14" "G15";
"G14" and "BE12" "BE13";
"G15" or "G16" "G18";
"G16" or "BE14" "G17";
"G17" and "BE15" "BE16";
"G18" or "G19" "G21";
"G19" and "G20" "BE19";
"G20" and "BE17" "BE18";
"G21" or "BE20" "BE21";
"G22" and "G23" "G31";
"G23" or "G24" "BE30";
"G24" or "G25" "G27";
"G25" and "BE22" "G26";
"G26" or "BE23" "BE24";
"G27" and "G28" "G29";
"G28" or "BE25" "BE26";
"G29" or "G30" "BE29";
"G30" and "BE27" "BE28";
"G31" and "G32" "BE36";
"G32" and "G33" "G35";
"G33" and "BE31" "G34";
"G34" and "BE32" "BE33";
"G35" or "BE34" "BE35";
"BE1" prob=8.964e-03 cost=63;
"BE2" prob=5.726e-04 cost=45;
"BE3" prob=7.135e-03 cost=450;
"BE4" prob=6.776e-03 cost=4;
"BE5" prob=9.210e-03 cost=33;
"BE6" prob=4.646e-03 cost=35;
"BE7" prob=3.158e-03 cost=458;
"BE8" prob=3.351e-03 cost=422;
"BE9" prob=3.370e-03 cost=337;
"BE10" prob=4.810e-03 cost=19;
"BE11" prob=1.647e-03 cost=16;
"BE12" prob=6.642e-03 cost=107;
"BE13" prob=7.052e-03 cost=19;
"BE14" prob=1.370e-03 cost=3;
"BE15" prob=1.868e-03 cost=17;
"BE16" prob=4.296e-03 cost=101;
"BE17" prob=1.769e-03 cost=292;
"BE18" prob=1.337e-03 cost=92;
"BE19" prob=7.258e-03 cost=52;
"BE20" prob=4.247e-03 cost=5;
"BE21" prob=9.917e-03 cost=103;
"BE22" prob=9.365e-03 cost=100;
"BE23" prob=4.075e-03 cost=118;
"BE24" prob=2.803e-03 cost=186;
"BE25" prob=9.069e-03 cost=12;
"BE26" prob=1.777e-03 cost=234;
"BE27" prob=5.752e-03 cost=87;
"BE28" prob=1.042e-03 cost=66;
"BE29" prob=6.905e-03 cost=130;
"BE30" prob=7.373e-03 cost=102;
"BE31" prob=7.598e-03 cost=35;
"BE32" prob=7.011e-03 cost=99;
"BE33" prob=5.696e-03 cost=34;
"BE34" prob=2.349e-03 cost=72;
"BE35" prob=6.728e-03 cost=201;
"BE36" prob=8.716e-03 cost=63;