toplevel "G1";
"G1" or "G2" "G9";
"G2" or "G3" "G6";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" and "BE3" "BE4";
"G6" or "G7" "BE8";
"G7" and "BE5" "G8";
"G8" or "BE6" "BE7";
"G9" or "BE9" "G10";
"G10" or "G11" "BE12";
"G11" and "BE10" "BE11";
"BE1" prob=3.434e-03 cost=3;
"BE2" prob=9.311e-03 cost=5;
"BE3" prob=4.691e-03 cost=75;
"BE4" prob=9.916e-03 cost=96;
"BE5" prob=2.723e-03 cost=42;
"BE6" prob=7.621e-03 cost=137;
"BE7" prob=2.193e-03 cost=88;
"BE8" prob=3.060e-03 cost=26;
"BE9" prob=5.006e-03 cost=64;
"BE10" prob=3.519e-03 cost=76;
"BE11" prob=6.211e-03 cost=220;
"BE12" prob=9.653e-03 cost=99;