toplevel "G1";
"G1" and "G2" "G16";
"G2" or "G3" "G14";
"G3" and "G4" "G10";
"G4" or "G5" "G6";
"G5" and "BE1" "BE2";
"G6" or "G7" "G9";
"G7" and "BE3" "G8";
"G8" or "BE4" "BE5";
"G9" or "BE6" "BE7";
"G10" or "G11" "G12";
"G11" and "BE8" "BE9";
"G12" or "BE10" "G13";
"G13" or "BE11" "BE12";
"G14" or "BE13" "G15";
"G15" or "BE14" "BE15";
"G16" and "G17" "G22";
"G17" or "G18" "G19";
"G18" and "BE16" "BE17";
"G19" or "BE18" "G20";
"G20" or "BE19" "G21";
"G21" and "BE20" "BE21";
"G22" and "BE22" "G23";
"G23" or "BE23" "BE24";
"BE1" prob=9.296e-03 cost=569;
"BE2" prob=8.942e-03 cost=125;
"BE3" prob=1.602e-03 cost=201;
"BE4" prob=3.539e-03 cost=27;
"BE5" prob=6.873e-03 cost=84;
"BE6" prob=8.438e-03 cost=111;
"BE7" prob=5.102e-03 cost=48;
"BE8" prob=7.402e-03 cost=14;
"BE9" prob=6.956e-03 cost=61;
"BE10" prob=5.515e-03 cost=32;
"BE11" prob=6.862e-03 cost=352;
"BE12" prob=6.352e-03 cost=69;
"BE13" prob=7.243e-03 cost=39;
"BE14" prob=5.512e-03 cost=186;
"BE15" prob=5.514e-03 cost=118;
"BE16" prob=7.382e-03 cost=7;
"BE17" prob=1.337e-03 cost=33;
"BE18" prob=3.262e-03 cost=60;
"BE19" prob=9.927e-03 cost=543;
"BE20" prob=6.611e-03 cost=1;
"BE21" prob=1.176e-03 cost=79;
"BE22" prob=9.483e-03 cost=53;
"BE23" prob=7.173e-03 cost=39;
"BE24" prob=3.458e-03 cost=86;