toplevel "G1";
"G1" and "G2" "G20";
"G2" and "G3" "G12";
"G3" and "G4" "G7";
"G4" or "BE1" "G5";
"G5" or "BE2" "G6";
"G6" and "BE3" "BE4";
"G7" and "G8" "G9";
"G8" and "BE5" "BE6";
"G9" or "G10" "BE10";
"G10" and "G11" "BE9";
"G11" and "BE7" "BE8";
"G12" and "G13" "G17";
"G13" or "G14" "G15";
"G14" and "BE11" "BE12";
"G15" and "G16" "BE15";
"G16" or "BE13" "BE14";
"G17" and "G18" "BE19";
"G18" and "BE16" "G19";
"G19" and "BE17" "BE18";
"G20" and "G21" "G26";
"G21" or "G22" "G25";
"G22" and "G23" "BE23";
"G23" and "BE20" "G24";
"G24" or "BE21" "BE22";
"G25" or "BE24" "BE25";
"G26" or "G27" "G33";
"G27" and "G28" "G30";
"G28" and "BE26" "G29";
"G29" and "BE27" "BE28";
"G30" or "BE29" "G31";
"G31" and "BE30" "G32";
"G32" or "BE31" "BE32";
"G33" and "G34" "G36";
"G34" and "BE33" "G35";
"G35" and "BE34" "BE35";
"G36" and "G37" "G38";
"G37" and "BE36" "BE37";
"G38" or "BE38" "BE39";
"BE1" prob=5.565e-03 cost=26;
"BE2" prob=5.752e-03 cost=300;
"BE3" prob=2.162e-03 cost=55;
"BE4" prob=7.489e-04 cost=89;
"BE5" prob=6.706e-03 cost=40;
"BE6" prob=4.236e-03 cost=11;
"BE7" prob=4.912e-03 cost=17;
"BE8" prob=4.423e-03 cost=5;
"BE9" prob=7.797e-03 cost=39;
"BE10" prob=1.762e-03 cost=113;
"BE11" prob=4.182e-03 cost=61;
"BE12" prob=1.010e-03 cost=45;
"BE13" prob=8.109e-03 cost=54;
"BE14" prob=7.741e-03 cost=78;
"BE15" prob=7.814e-04 cost=54;
"BE16" prob=9.112e-03 cost=39;
"BE17" prob=2.521e-03 cost=16;
"BE18" prob=8.344e-04 cost=14;
"BE19" prob=3.423e-03 cost=81;
"BE20" prob=3.266e-03 cost=133;
"BE21" prob=7.715e-04 cost=21;
"BE22" prob=5.424e-03 cost=2;
"BE23" prob=5.688e-03 cost=376;
"BE24" prob=3.136e-03 cost=52;
"BE25" prob=9.979e-03 cost=78;
"BE26" prob=5.351e-03 cost=353;
"BE27" prob=6.139e-03 cost=27;
"BE28" prob=9.107e-03 cost=355;
"BE29" prob=4.023e-03 cost=39;
"BE30" prob=5.357e-03 cost=17;
"BE31" prob=4.703e-04 cost=137;
"BE32" prob=2.727e-03 cost=118;
"BE33" prob=2.867e-04 cost=253;
"BE34" prob=8.071e-05 cost=33;
"BE35" prob=1.685e-05 cost=5;
"BE36" prob=7.619e-03 cost=102;
"BE37" prob=3.357e-03 cost=9;
"BE38" prob=9.545e-03 cost=53;
"BE39" prob=7.898e-04 cost=192;