toplevel "G1";
"G1" and "G2" "G20";
"G2" or "G3" "G9";
"G3" or "G4" "G7";
"G4" and "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" and "G8" "BE7";
"G8" or "BE5" "BE6";
"G9" and "G10" "G13";
"G10" and "BE8" "G11";
"G11" and "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" or "G14" "G18";
"G14" and "G15" "G16";
"G15" or "BE12" "BE13";
"G16" or "G17" "BE16";
"G17" or "BE14" "BE15";
"G18" and "G19" "BE19";
"G19" and "BE17" "BE18";
"G20" or "G21" "G32";
"G21" or "G22" "G24";
"G22" or "BE20" "G23";
"G23" or "BE21" "BE22";
"G24" or "G25" "G29";
"G25" and "G26" "G27";
"G26" or "BE23" "BE24";
"G27" or "BE25" "G28";
"G28" or "BE26" "BE27";
"G29" or "G30" "G31";
"G30" or "BE28" "BE29";
"G31" and "BE30" "BE31";
"G32" or "G33" "G37";
"G33" or "G34" "BE36";
"G34" or "G35" "G36";
"G35" and "BE32" "BE33";
"G36" or "BE34" "BE35";
"G37" or "G38" "G39";
"G38" and "BE37" "BE38";
"G39" or "BE39" "G40";
"G40" or "BE40" "BE41";
"BE1" prob=5.244e-03 cost=37;
"BE2" prob=6.647e-03 cost=249;
"BE3" prob=5.786e-03 cost=84;
"BE4" prob=3.734e-03 cost=157;
"BE5" prob=2.504e-03 cost=13;
"BE6" prob=6.435e-03 cost=9;
"BE7" prob=1.227e-03 cost=91;
"BE8" prob=6.037e-03 cost=93;
"BE9" prob=2.193e-03 cost=144;
"BE10" prob=3.446e-04 cost=97;
"BE11" prob=7.612e-03 cost=210;
"BE12" prob=4.455e-03 cost=337;
"BE13" prob=5.816e-03 cost=72;
"BE14" prob=7.331e-04 cost=106;
"BE15" prob=7.420e-03 cost=173;
"BE16" prob=7.310e-03 cost=115;
"BE17" prob=9.630e-03 cost=262;
"BE18" prob=6.947e-03 cost=187;
"BE19" prob=6.246e-03 cost=157;
"BE20" prob=9.501e-03 cost=187;
"BE21" prob=7.763e-03 cost=10;
"BE22" prob=1.995e-03 cost=33;
"BE23" prob=6.353e-03 cost=68;
"BE24" prob=6.113e-03 cost=35;
"BE25" prob=2.138e-03 cost=2;
"BE26" prob=1.978e-03 cost=169;
"BE27" prob=5.871e-03 cost=98;
"BE28" prob=9.297e-03 cost=24;
"BE29" prob=4.159e-03 cost=212;
"BE30" prob=3.987e-03 cost=34;
"BE31" prob=4.274e-03 cost=41;
"BE32" prob=5.052e-04 cost=178;
"BE33" prob=8.711e-03 cost=22;
"BE34" prob=5.616e-03 cost=47;
"BE35" prob=1.552e-03 cost=171;
"BE36" prob=4.615e-04 cost=72;
"BE37" prob=9.509e-03 cost=99;
"BE38" prob=7.473e-03 cost=237;
"BE39" prob=9.498e-03 cost=156;
"BE40" prob=1.592e-03 cost=39;
"BE41" prob=3.909e-03 cost=41;