toplevel "G1";
"G1" or "G2" "G7";
"G2" or "G3" "G6";
"G3" or "G4" "BE4";
"G4" or "G5" "BE3";
"G5" or "BE1" "BE2";
"G6" or "BE5" "BE6";
"G7" or "BE7" "G8";
"G8" or "BE8" "G9";
"G9" or "G10" "G11";
"G10" or "BE9" "BE10";
"G11" or "BE11" "BE12";
"BE1" prob=8.912e-03 cost=21;
"BE2" prob=6.861e-03 cost=115;
"BE3" prob=5.373e-03 cost=121;
"BE4" prob=8.886e-03 cost=414;
"BE5" prob=2.892e-03 cost=101;
"BE6" prob=6.378e-03 cost=32;
"BE7" prob=1.551e-03 cost=211;
"BE8" prob=1.153e-03 cost=128;
"BE9" prob=3.688e-04 cost=5;
"BE10" prob=3.363e-03 cost=192;
"BE11" prob=7.740e-04 cost=59;
"BE12" prob=2.588e-03 cost=40;