toplevel "G1";
"G1" or "G2" "G15";
"G2" or "G3" "G10";
"G3" or "G4" "G6";
"G4" or "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" or "G7" "G8";
"G7" or "BE4" "BE5";
"G8" and "G9" "BE8";
"G9" or "BE6" "BE7";
"G10" or "G11" "G12";
"G11" or "BE9" "BE10";
"G12" or "G13" "G14";
"G13" or "BE11" "BE12";
"G14" or "BE13" "BE14";
"G15" or "G16" "G23";
"G16" or "G17" "G21";
"G17" or "G18" "G20";
"G18" or "BE15" "G19";
"G19" or "BE16" "BE17";
"G20" or "BE18" "BE19";
"G21" or "G22" "BE22";
"G22" or "BE20" "BE21";
"G23" or "BE23" "G24";
"G24" or "BE24" "G25";
"G25" or "BE25" "BE26";
"BE1" prob=4.324e-04 cost=40;
"BE2" prob=4.424e-03 cost=3;
"BE3" prob=3.266e-03 cost=112;
"BE4" prob=8.353e-03 cost=115;
"BE5" prob=2.364e-04 cost=108;
"BE6" prob=1.942e-03 cost=23;
"BE7" prob=9.556e-03 cost=22;
"BE8" prob=9.605e-03 cost=16;
"BE9" prob=2.836e-03 cost=100;
"BE10" prob=3.854e-03 cost=71;
"BE11" prob=5.853e-03 cost=118;
"BE12" prob=7.805e-03 cost=127;
"BE13" prob=3.866e-03 cost=190;
"BE14" prob=5.296e-03 cost=88;
"BE15" prob=1.380e-03 cost=39;
"BE16" prob=5.167e-03 cost=394;
"BE17" prob=9.807e-03 cost=122;
"BE18" prob=2.118e-03 cost=5;
"BE19" prob=6.317e-03 cost=19;
"BE20" prob=1.187e-04 cost=178;
"BE21" prob=8.219e-03 cost=111;
"BE22" prob=3.496e-03 cost=112;
"BE23" prob=2.949e-03 cost=63;
"BE24" prob=7.244e-03 cost=5;
"BE25" prob=2.677e-04 cost=47;
"BE26" prob=8.970e-03 cost=292;