toplevel "G1";
"G1" and "G2" "G7";
"G2" or "G3" "G5";
"G3" or "G4" "BE3";
"G4" or "BE1" "BE2";
"G5" or "G6" "BE6";
"G6" or "BE4" "BE5";
"G7" or "G8" "G10";
"G8" or "G9" "BE9";
"G9" or "BE7" "BE8";
"G10" or "BE10" "BE11";
"BE1" prob=5.406e-04 cost=210;
"BE2" prob=5.228e-03 cost=137;
"BE3" prob=4.727e-03 cost=2;
"BE4" prob=4.850e-03 cost=23;
"BE5" prob=5.762e-03 cost=46;
"BE6" prob=4.283e-03 cost=79;
"BE7" prob=3.750e-03 cost=69;
"BE8" prob=3.977e-03 cost=92;
"BE9" prob=9.815e-03 cost=18;
"BE10" prob=6.270e-03 cost=47;
"BE11" prob=3.850e-03 cost=35;