toplevel "G1";
"G1" or "G2" "G20";
"G2" or "G3" "G13";
"G3" or "G4" "G8";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "BE4" "BE5";
"G8" or "G9" "G10";
"G9" or "BE6" "BE7";
"G10" or "G11" "BE11";
"G11" or "BE8" "G12";
"G12" or "BE9" "BE10";
"G13" or "G14" "G17";
"G14" or "BE12" "G15";
"G15" or "BE13" "G16";
"G16" or "BE14" "BE15";
"G17" or "G18" "G19";
"G18" or "BE16" "BE17";
"G19" or "BE18" "BE19";
"G20" or "G21" "G27";
"G21" or "G22" "G23";
"G22" or "BE20" "BE21";
"G23" or "G24" "G26";
"G24" or "BE22" "G25";
"G25" or "BE23" "BE24";
"G26" or "BE25" "BE26";
"G27" or "G28" "G31";
"G28" or "G29" "G30";
"G29" or "BE27" "BE28";
"G30" or "BE29" "BE30";
"G31" or "BE31" "BE32";
"BE1" prob=6.042e-03 cost=29;
"BE2" prob=6.101e-03 cost=289;
"BE3" prob=1.946e-03 cost=34;
"BE4" prob=7.679e-03 cost=49;
"BE5" prob=5.456e-03 cost=86;
"BE6" prob=3.967e-03 cost=22;
"BE7" prob=5.536e-03 cost=126;
"BE8" prob=3.905e-03 cost=188;
"BE9" prob=9.406e-03 cost=137;
"BE10" prob=6.543e-03 cost=284;
"BE11" prob=6.239e-03 cost=52;
"BE12" prob=1.780e-04 cost=105;
"BE13" prob=5.876e-03 cost=38;
"BE14" prob=7.789e-03 cost=10;
"BE15" prob=2.817e-04 cost=70;
"BE16" prob=8.818e-03 cost=97;
"BE17" prob=6.917e-03 cost=9;
"BE18" prob=7.384e-04 cost=62;
"BE19" prob=5.307e-03 cost=70;
"BE20" prob=8.260e-03 cost=93;
"BE21" prob=4.292e-03 cost=17;
"BE22" prob=1.973e-03 cost=377;
"BE23" prob=5.681e-03 cost=395;
"BE24" prob=8.117e-03 cost=137;
"BE25" prob=8.884e-03 cost=63;
"BE26" prob=1.962e-03 cost=37;
"BE27" prob=8.543e-03 cost=305;
"BE28" prob=5.227e-03 cost=75;
"BE29" prob=1.561e-03 cost=13;
"BE30" prob=5.321e-03 cost=3;
"BE31" prob=1.943e-03 cost=3;
"BE32" prob=8.047e-03 cost=15;