toplevel "G1";
"G1" or "G2" "G23";
"G2" and "G3" "G14";
"G3" and "G4" "G11";
"G4" and "G5" "G7";
"G5" or "BE1" "G6";
"G6" and "BE2" "BE3";
"G7" and "BE4" "G8";
"G8" and "G9" "G10";
"G9" and "BE5" "BE6";
"G10" and "BE7" "BE8";
"G11" or "G12" "G13";
"G12" and "BE9" "BE10";
"G13" and "BE11" "BE12";
"G14" and "G15" "G19";
"G15" and "G16" "G18";
"G16" and "BE13" "G17";
"G17" and "BE14" "BE15";
"G18" and "BE16" "BE17";
"G19" and "G20" "G21";
"G20" and "BE18" "BE19";
"G21" and "BE20" "G22";
"G22" and "BE21" "BE22";
"G23" or "G24" "G36";
"G24" and "G25" "G33";
"G25" and "G26" "G31";
"G26" or "G27" "G28";
"G27" and "BE23" "BE24";
"G28" and "G29" "BE28";
"G29" and "G30" "BE27";
"G30" and "BE25" "BE26";
"G31" and "BE29" "G32";
"G32" and "BE30" "BE31";
"G33" or "BE32" "G34";
"G34" and "BE33" "G35";
"G35" or "BE34" "BE35";
"G36" and "G37" "G39";
"G37" and "G38" "BE38";
"G38" and "BE36" "BE37";
"G39" and "G40" "G47";
"G40" or "G41" "G42";
"G41" and "BE39" "BE40";
"G42" and "G43" "G46";
"G43" and "BE41" "G44";
"G44" and "G45" "BE44";
"G45" and "BE42" "BE43";
"G46" and "BE45" "BE46";
"G47" and "BE47" "G48";
"G48" or "BE48" "BE49";
"BE1" prob=6.931e-03 cost=87;
"BE2" prob=1.971e-03 cost=135;
"BE3" prob=9.167e-03 cost=35;
"BE4" prob=2.301e-03 cost=116;
"BE5" prob=8.971e-03 cost=183;
"BE6" prob=4.915e-03 cost=37;
"BE7" prob=9.647e-03 cost=88;
"BE8" prob=6.510e-03 cost=7;
"BE9" prob=1.519e-03 cost=73;
"BE10" prob=9.489e-03 cost=70;
"BE11" prob=9.231e-03 cost=165;
"BE12" prob=9.103e-03 cost=1;
"BE13" prob=3.316e-03 cost=45;
"BE14" prob=6.379e-03 cost=250;
"BE15" prob=6.181e-04 cost=61;
"BE16" prob=3.697e-04 cost=27;
"BE17" prob=3.868e-03 cost=16;
"BE18" prob=4.197e-03 cost=364;
"BE19" prob=7.487e-03 cost=197;
"BE20" prob=6.640e-03 cost=19;
"BE21" prob=8.226e-03 cost=1;
"BE22" prob=6.419e-03 cost=22;
"BE23" prob=6.106e-03 cost=44;
"BE24" prob=3.601e-05 cost=108;
"BE25" prob=7.357e-03 cost=4;
"BE26" prob=3.737e-03 cost=48;
"BE27" prob=3.748e-03 cost=94;
"BE28" prob=9.629e-03 cost=211;
"BE29" prob=4.868e-03 cost=107;
"BE30" prob=2.571e-03 cost=14;
"BE31" prob=8.760e-03 cost=71;
"BE32" prob=8.346e-03 cost=274;
"BE33" prob=1.464e-03 cost=91;
"BE34" prob=9.934e-04 cost=302;
"BE35" prob=4.239e-03 cost=38;
"BE36" prob=2.099e-03 cost=57;
"BE37" prob=6.643e-03 cost=72;
"BE38" prob=2.146e-03 cost=215;
"BE39" prob=8.901e-04 cost=11;
"BE40" prob=1.348e-04 cost=13;
"BE41" prob=8.042e-03 cost=35;
"BE42" prob=8.778e-03 cost=30;
"BE43" prob=7.555e-03 cost=61;
"BE44" prob=4.746e-03 cost=141;
"BE45" prob=8.073e-03 cost=55;
"BE46" prob=9.210e-03 cost=109;
"BE47" prob=5.549e-03 cost=123;
"BE48" prob=5.933e-03 cost=47;
"BE49" prob=3.935e-03 cost=86;