toplevel "G1";
"G1" and "G2" "G14";
"G2" and "G3" "G8";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "G6" "BE6";
"G6" and "G7" "BE5";
"G7" and "BE3" "BE4";
"G8" and "G9" "G10";
"G9" and "BE7" "BE8";
"G10" and "G11" "G13";
"G11" and "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" and "BE12" "BE13";
"G14" and "G15" "G23";
"G15" and "G16" "G19";
"G16" and "BE14" "G17";
"G17" and "BE15" "G18";
"G18" and "BE16" "BE17";
"G19" and "G20" "BE22";
"G20" and "BE18" "G21";
"G21" and "BE19" "G22";
"G22" and "BE20" "BE21";
"G23" or "G24" "G29";
"G24" and "G25" "G27";
"G25" and "G26" "BE25";
"G26" and "BE23" "BE24";
"G27" and "BE26" "G28";
"G28" and "BE27" "BE28";
"G29" and "G30" "G31";
"G30" and "BE29" "BE30";
"G31" and "G32" "BE33";
"G32" and "BE31" "BE32";
"BE1" prob=6.023e-03 cost=117;
"BE2" prob=2.606e-03 cost=21;
"BE3" prob=1.377e-03 cost=79;
"BE4" prob=6.160e-03 cost=194;
"BE5" prob=8.786e-03 cost=256;
"BE6" prob=8.046e-04 cost=68;
"BE7" prob=7.591e-03 cost=75;
"BE8" prob=8.633e-03 cost=66;
"BE9" prob=7.527e-03 cost=136;
"BE10" prob=2.276e-03 cost=190;
"BE11" prob=3.938e-03 cost=77;
"BE12" prob=7.420e-03 cost=179;
"BE13" prob=7.092e-03 cost=46;
"BE14" prob=3.815e-03 cost=61;
"BE15" prob=3.638e-03 cost=55;
"BE16" prob=3.591e-03 cost=140;
"BE17" prob=7.211e-03 cost=30;
"BE18" prob=8.426e-03 cost=38;
"BE19" prob=9.129e-03 cost=69;
"BE20" prob=6.391e-03 cost=436;
"BE21" prob=8.439e-03 cost=6;
"BE22" prob=3.511e-03 cost=115;
"BE23" prob=6.729e-03 cost=4;
"BE24" prob=6.077e-03 cost=48;
"BE25" prob=3.075e-03 cost=140;
"BE26" prob=2.422e-03 cost=153;
"BE27" prob=7.100e-03 cost=23;
"BE28" prob=5.014e-03 cost=4;
"BE29" prob=9.234e-03 cost=97;
"BE30" prob=1.500e-03 cost=42;
"BE31" prob=9.395e-03 cost=80;
"BE32" prob=6.720e-03 cost=29;
"BE33" prob=3.933e-03 cost=59;