toplevel "G1";
"G1" and "G2" "G18";
"G2" and "G3" "G8";
"G3" and "G4" "G7";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" and "BE5" "BE6";
"G8" and "G9" "G17";
"G9" and "G10" "G15";
"G10" and "G11" "G13";
"G11" or "G12" "BE9";
"G12" and "BE7" "BE8";
"G13" and "BE10" "G14";
"G14" and "BE11" "BE12";
"G15" and "BE13" "G16";
"G16" and "BE14" "BE15";
"G17" or "BE16" "BE17";
"G18" and "G19" "G25";
"G19" and "G20" "G22";
"G20" or "BE18" "G21";
"G21" and "BE19" "BE20";
"G22" and "G23" "G24";
"G23" or "BE21" "BE22";
"G24" and "BE23" "BE24";
"G25" and "G26" "BE29";
"G26" and "BE25" "G27";
"G27" and "G28" "BE28";
"G28" and "BE26" "BE27";
"BE1" prob=8.415e-05 cost=100;
"BE2" prob=3.528e-03 cost=5;
"BE3" prob=2.889e-03 cost=27;
"BE4" prob=4.202e-03 cost=119;
"BE5" prob=5.326e-03 cost=140;
"BE6" prob=6.058e-03 cost=72;
"BE7" prob=8.199e-03 cost=25;
"BE8" prob=2.728e-03 cost=16;
"BE9" prob=7.516e-03 cost=16;
"BE10" prob=3.526e-03 cost=29;
"BE11" prob=8.859e-03 cost=47;
"BE12" prob=1.092e-04 cost=125;
"BE13" prob=1.292e-03 cost=140;
"BE14" prob=7.797e-04 cost=10;
"BE15" prob=8.636e-03 cost=77;
"BE16" prob=9.521e-03 cost=210;
"BE17" prob=9.242e-03 cost=251;
"BE18" prob=4.287e-03 cost=186;
"BE19" prob=5.028e-03 cost=263;
"BE20" prob=4.155e-04 cost=2;
"BE21" prob=8.181e-03 cost=29;
"BE22" prob=5.243e-03 cost=5;
"BE23" prob=5.731e-03 cost=16;
"BE24" prob=9.045e-03 cost=53;
"BE25" prob=2.210e-03 cost=67;
"BE26" prob=3.930e-03 cost=76;
"BE27" prob=5.706e-03 cost=234;
"BE28" prob=3.119e-03 cost=96;
"BE29" prob=6.667e-03 cost=34;