toplevel "G1";
"G1" and "G2" "G19";
"G2" and "G3" "G12";
"G3" and "G4" "G11";
"G4" and "G5" "G7";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "G8" "G9";
"G8" and "BE4" "BE5";
"G9" and "G10" "BE8";
"G10" and "BE6" "BE7";
"G11" and "BE9" "BE10";
"G12" and "G13" "G18";
"G13" and "G14" "G15";
"G14" and "BE11" "BE12";
"G15" and "G16" "BE16";
"G16" and "G17" "BE15";
"G17" and "BE13" "BE14";
"G18" and "BE17" "BE18";
"G19" and "G20" "G34";
"G20" and "G21" "G26";
"G21" and "G22" "BE24";
"G22" or "G23" "G24";
"G23" and "BE19" "BE20";
"G24" and "G25" "BE23";
"G25" and "BE21" "BE22";
"G26" and "G27" "G33";
"G27" and "G28" "BE31";
"G28" and "BE25" "G29";
"G29" and "G30" "G31";
"G30" or "BE26" "BE27";
"G31" and "G32" "BE30";
"G32" and "BE28" "BE29";
"G33" and "BE32" "BE33";
"G34" and "G35" "G43";
"G35" and "G36" "G40";
"G36" and "G37" "G38";
"G37" and "BE34" "BE35";
"G38" and "G39" "BE38";
"G39" and "BE36" "BE37";
"G40" or "BE39" "G41";
"G41" and "BE40" "G42";
"G42" and "BE41" "BE42";
"G43" and "G44" "G45";
"G44" and "BE43" "BE44";
"G45" and "BE45" "G46";
"G46" and "G47" "G48";
"G47" and "BE46" "BE47";
"G48" and "BE48" "BE49";
"BE1" prob=1.464e-03 cost=4;
"BE2" prob=8.029e-03 cost=6;
"BE3" prob=8.727e-03 cost=60;
"BE4" prob=5.195e-03 cost=103;
"BE5" prob=7.105e-03 cost=213;
"BE6" prob=5.208e-03 cost=217;
"BE7" prob=2.025e-03 cost=122;
"BE8" prob=3.407e-03 cost=85;
"BE9" prob=3.180e-04 cost=25;
"BE10" prob=3.021e-03 cost=17;
"BE11" prob=8.480e-03 cost=167;
"BE12" prob=9.643e-03 cost=177;
"BE13" prob=4.437e-03 cost=24;
"BE14" prob=6.763e-03 cost=65;
"BE15" prob=7.026e-03 cost=75;
"BE16" prob=7.465e-03 cost=109;
"BE17" prob=3.933e-03 cost=166;
"BE18" prob=4.302e-03 cost=27;
"BE19" prob=8.570e-03 cost=32;
"BE20" prob=5.494e-03 cost=20;
"BE21" prob=7.091e-05 cost=2;
"BE22" prob=3.442e-03 cost=13;
"BE23" prob=7.345e-03 cost=26;
"BE24" prob=2.353e-03 cost=26;
"BE25" prob=8.131e-03 cost=14;
"BE26" prob=2.671e-03 cost=9;
"BE27" prob=2.656e-03 cost=13;
"BE28" prob=9.161e-03 cost=94;
"BE29" prob=1.592e-03 cost=4;
"BE30" prob=9.597e-03 cost=119;
"BE31" prob=9.300e-03 cost=65;
"BE32" prob=4.464e-04 cost=591;
"BE33" prob=3.535e-04 cost=12;
"BE34" prob=7.954e-03 cost=29;
"BE35" prob=8.930e-03 cost=142;
"BE36" prob=3.128e-03 cost=77;
"BE37" prob=7.565e-03 cost=394;
"BE38" prob=7.198e-03 cost=116;
"BE39" prob=3.685e-03 cost=98;
"BE40" prob=2.377e-03 cost=8;
"BE41" prob=4.119e-03 cost=118;
"BE42" prob=5.971e-03 cost=20;
"BE43" prob=5.017e-03 cost=198;
"BE44" prob=2.637e-03 cost=18;
"BE45" prob=7.891e-03 cost=25;
"BE46" prob=1.060e-03 cost=250;
"BE47" prob=4.405e-04 cost=47;
"BE48" prob=6.452e-03 cost=240;
"BE49" prob=9.778e-03 cost=417;