toplevel "G1";
"G1" or "G2" "G11";
"G2" or "G3" "G6";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" or "G7" "G10";
"G7" or "G8" "G9";
"G8" or "BE5" "BE6";
"G9" or "BE7" "BE8";
"G10" or "BE9" "BE10";
"G11" or "G12" "G13";
"G12" or "BE11" "BE12";
"G13" or "BE13" "G14";
"G14" or "BE14" "BE15";
"BE1" prob=6.533e-05 cost=29;
"BE2" prob=9.558e-03 cost=11;
"BE3" prob=8.121e-03 cost=312;
"BE4" prob=6.542e-03 cost=147;
"BE5" prob=4.946e-03 cost=64;
"BE6" prob=8.633e-03 cost=20;
"BE7" prob=6.494e-03 cost=140;
"BE8" prob=3.960e-03 cost=329;
"BE9" prob=5.576e-03 cost=124;
"BE10" prob=9.159e-03 cost=27;
"BE11" prob=4.069e-03 cost=20;
"BE12" prob=4.942e-03 cost=13;
"BE13" prob=9.826e-04 cost=35;
"BE14" prob=8.756e-03 cost=25;
"BE15" prob=5.184e-03 cost=40;