toplevel "G1";
"G1" and "G2" "G16";
"G2" or "G3" "G12";
"G3" and "G4" "G8";
"G4" or "BE1" "G5";
"G5" and "G6" "G7";
"G6" and "BE2" "BE3";
"G7" or "BE4" "BE5";
"G8" or "G9" "BE10";
"G9" or "G10" "G11";
"G10" and "BE6" "BE7";
"G11" or "BE8" "BE9";
"G12" or "G13" "BE15";
"G13" or "BE11" "G14";
"G14" or "G15" "BE14";
"G15" and "BE12" "BE13";
"G16" or "G17" "G30";
"G17" or "G18" "G25";
"G18" or "G19" "G24";
"G19" and "G20" "G22";
"G20" and "G21" "BE18";
"G21" and "BE16" "BE17";
"G22" or "BE19" "G23";
"G23" or "BE20" "BE21";
"G24" and "BE22" "BE23";
"G25" or "G26" "G27";
"G26" or "BE24" "BE25";
"G27" or "G28" "G29";
"G28" or "BE26" "BE27";
"G29" and "BE28" "BE29";
"G30" or "G31" "G36";
"G31" or "G32" "G33";
"G32" and "BE30" "BE31";
"G33" and "G34" "BE35";
"G34" and "G35" "BE34";
"G35" or "BE32" "BE33";
"G36" and "G37" "BE39";
"G37" or "BE36" "G38";
"G38" or "BE37" "BE38";
"BE1" prob=7.008e-03 cost=254;
"BE2" prob=9.833e-03 cost=164;
"BE3" prob=9.098e-03 cost=19;
"BE4" prob=9.665e-03 cost=23;
"BE5" prob=6.060e-03 cost=16;
"BE6" prob=4.662e-03 cost=172;
"BE7" prob=4.367e-03 cost=91;
"BE8" prob=8.432e-03 cost=20;
"BE9" prob=2.692e-03 cost=78;
"BE10" prob=2.474e-03 cost=17;
"BE11" prob=6.032e-03 cost=45;
"BE12" prob=7.625e-03 cost=38;
"BE13" prob=1.195e-03 cost=101;
"BE14" prob=4.966e-03 cost=112;
"BE15" prob=1.035e-03 cost=26;
"BE16" prob=8.130e-03 cost=139;
"BE17" prob=8.479e-03 cost=111;
"BE18" prob=3.304e-03 cost=21;
"BE19" prob=6.434e-03 cost=69;
"BE20" prob=9.914e-03 cost=44;
"BE21" prob=9.251e-03 cost=60;
"BE22" prob=6.960e-03 cost=15;
"BE23" prob=5.938e-03 cost=215;
"BE24" prob=7.006e-03 cost=25;
"BE25" prob=2.875e-03 cost=38;
"BE26" prob=3.784e-03 cost=282;
"BE27" prob=2.935e-03 cost=4;
"BE28" prob=6.355e-03 cost=71;
"BE29" prob=7.567e-03 cost=23;
"BE30" prob=6.864e-03 cost=75;
"BE31" prob=9.837e-03 cost=2;
"BE32" prob=8.332e-03 cost=220;
"BE33" prob=9.154e-03 cost=155;
"BE34" prob=3.458e-03 cost=61;
"BE35" prob=8.403e-03 cost=4;
"BE36" prob=2.151e-03 cost=155;
"BE37" prob=9.261e-03 cost=24;
"BE38" prob=4.796e-03 cost=99;
"BE39" prob=7.579e-03 cost=39;