toplevel "G1";
"G1" or "G2" "G26";
"G2" or "G3" "G15";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" and "G6" "G13";
"G6" or "G7" "G8";
"G7" or "BE3" "BE4";
"G8" or "G9" "G10";
"G9" or "BE5" "BE6";
"G10" or "G11" "BE10";
"G11" or "BE7" "G12";
"G12" and "BE8" "BE9";
"G13" or "G14" "BE13";
"G14" or "BE11" "BE12";
"G15" or "G16" "G20";
"G16" or "G17" "G19";
"G17" or "G18" "BE16";
"G18" or "BE14" "BE15";
"G19" or "BE17" "BE18";
"G20" or "G21" "G25";
"G21" or "G22" "G23";
"G22" and "BE19" "BE20";
"G23" or "G24" "BE23";
"G24" or "BE21" "BE22";
"G25" or "BE24" "BE25";
"G26" or "G27" "G37";
"G27" or "G28" "G34";
"G28" or "G29" "G31";
"G29" or "BE26" "G30";
"G30" and "BE27" "BE28";
"G31" and "BE29" "G32";
"G32" or "BE30" "G33";
"G33" and "BE31" "BE32";
"G34" or "G35" "BE36";
"G35" or "G36" "BE35";
"G36" and "BE33" "BE34";
"G37" or "G38" "G39";
"G38" and "BE37" "BE38";
"G39" or "G40" "G44";
"G40" or "G41" "G42";
"G41" or "BE39" "BE40";
"G42" or "BE41" "G43";
"G43" or "BE42" "BE43";
"G44" or "G45" "BE46";
"G45" or "BE44" "BE45";
"BE1" prob=1.393e-03 cost=85;
"BE2" prob=7.064e-03 cost=216;
"BE3" prob=9.922e-03 cost=270;
"BE4" prob=7.569e-03 cost=31;
"BE5" prob=1.184e-03 cost=37;
"BE6" prob=8.222e-03 cost=247;
"BE7" prob=1.747e-03 cost=210;
"BE8" prob=9.066e-03 cost=94;
"BE9" prob=2.995e-03 cost=38;
"BE10" prob=4.877e-03 cost=5;
"BE11" prob=5.723e-03 cost=139;
"BE12" prob=9.175e-04 cost=214;
"BE13" prob=7.104e-04 cost=161;
"BE14" prob=4.589e-03 cost=11;
"BE15" prob=2.961e-03 cost=212;
"BE16" prob=2.650e-03 cost=4;
"BE17" prob=3.486e-03 cost=2;
"BE18" prob=4.837e-04 cost=251;
"BE19" prob=3.908e-04 cost=487;
"BE20" prob=4.603e-03 cost=17;
"BE21" prob=5.264e-03 cost=71;
"BE22" prob=2.810e-03 cost=178;
"BE23" prob=8.043e-03 cost=38;
"BE24" prob=7.527e-03 cost=96;
"BE25" prob=5.393e-03 cost=393;
"BE26" prob=3.493e-03 cost=157;
"BE27" prob=1.560e-03 cost=14;
"BE28" prob=4.987e-03 cost=564;
"BE29" prob=9.364e-03 cost=73;
"BE30" prob=1.337e-03 cost=17;
"BE31" prob=8.752e-03 cost=33;
"BE32" prob=4.436e-04 cost=36;
"BE33" prob=3.350e-03 cost=44;
"BE34" prob=7.219e-03 cost=174;
"BE35" prob=4.741e-03 cost=45;
"BE36" prob=4.144e-03 cost=85;
"BE37" prob=3.414e-03 cost=55;
"BE38" prob=3.772e-03 cost=71;
"BE39" prob=9.345e-03 cost=14;
"BE40" prob=3.375e-03 cost=24;
"BE41" prob=2.059e-03 cost=48;
"BE42" prob=2.751e-03 cost=126;
"BE43" prob=4.127e-03 cost=142;
"BE44" prob=1.640e-03 cost=270;
"BE45" prob=8.604e-03 cost=203;
"BE46" prob=7.592e-03 cost=40;