toplevel "G1";
"G1" or "G2" "G9";
"G2" or "G3" "G5";
"G3" or "G4" "BE3";
"G4" or "BE1" "BE2";
"G5" or "G6" "G8";
"G6" and "BE4" "G7";
"G7" or "BE5" "BE6";
"G8" and "BE7" "BE8";
"G9" and "G10" "G11";
"G10" and "BE9" "BE10";
"G11" or "G12" "BE13";
"G12" or "BE11" "BE12";
"BE1" prob=9.035e-03 cost=38;
"BE2" prob=8.847e-05 cost=58;
"BE3" prob=2.829e-03 cost=261;
"BE4" prob=3.435e-03 cost=188;
"BE5" prob=2.365e-03 cost=12;
"BE6" prob=5.381e-03 cost=79;
"BE7" prob=6.196e-03 cost=35;
"BE8" prob=1.300e-03 cost=32;
"BE9" prob=9.140e-03 cost=154;
"BE10" prob=5.752e-04 cost=152;
"BE11" prob=8.174e-03 cost=117;
"BE12" prob=7.647e-03 cost=216;
"BE13" prob=2.116e-03 cost=19;