toplevel "G1";
"G1" and "G2" "G13";
"G2" or "G3" "G9";
"G3" and "G4" "G6";
"G4" and "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" and "G7" "BE7";
"G7" or "BE4" "G8";
"G8" or "BE5" "BE6";
"G9" and "BE8" "G10";
"G10" and "G11" "G12";
"G11" and "BE9" "BE10";
"G12" and "BE11" "BE12";
"G13" and "G14" "G19";
"G14" and "G15" "G16";
"G15" and "BE13" "BE14";
"G16" and "G17" "G18";
"G17" or "BE15" "BE16";
"G18" and "BE17" "BE18";
"G19" and "G20" "G21";
"G20" and "BE19" "BE20";
"G21" and "G22" "G23";
"G22" and "BE21" "BE22";
"G23" and "BE23" "BE24";
"BE1" prob=4.098e-03 cost=21;
"BE2" prob=9.732e-03 cost=44;
"BE3" prob=5.040e-04 cost=35;
"BE4" prob=7.006e-03 cost=37;
"BE5" prob=7.277e-03 cost=12;
"BE6" prob=7.535e-03 cost=57;
"BE7" prob=6.575e-03 cost=55;
"BE8" prob=6.510e-03 cost=69;
"BE9" prob=6.655e-03 cost=12;
"BE10" prob=2.718e-03 cost=48;
"BE11" prob=5.314e-03 cost=135;
"BE12" prob=3.193e-03 cost=133;
"BE13" prob=2.543e-03 cost=165;
"BE14" prob=1.849e-03 cost=134;
"BE15" prob=5.997e-05 cost=335;
"BE16" prob=1.681e-03 cost=114;
"BE17" prob=1.201e-04 cost=101;
"BE18" prob=9.473e-03 cost=39;
"BE19" prob=2.370e-03 cost=24;
"BE20" prob=3.080e-03 cost=177;
"BE21" prob=1.547e-03 cost=60;
"BE22" prob=2.455e-03 cost=71;
"BE23" prob=5.263e-03 cost=17;
"BE24" prob=5.682e-03 cost=6;