toplevel "G1";
"G1" or "G2" "G12";
"G2" or "G3" "G8";
"G3" or "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "BE4" "G7";
"G7" and "BE5" "BE6";
"G8" or "BE7" "G9";
"G9" and "G10" "G11";
"G10" and "BE8" "BE9";
"G11" or "BE10" "BE11";
"G12" or "G13" "G20";
"G13" and "G14" "G17";
"G14" or "BE12" "G15";
"G15" or "BE13" "G16";
"G16" and "BE14" "BE15";
"G17" and "BE16" "G18";
"G18" or "BE17" "G19";
"G19" or "BE18" "BE19";
"G20" or "G21" "G23";
"G21" and "G22" "BE22";
"G22" and "BE20" "BE21";
"G23" or "G24" "G28";
"G24" or "G25" "G26";
"G25" and "BE23" "BE24";
"G26" and "G27" "BE27";
"G27" or "BE25" "BE26";
"G28" or "BE28" "BE29";
"BE1" prob=3.712e-03 cost=110;
"BE2" prob=5.646e-04 cost=10;
"BE3" prob=3.054e-04 cost=115;
"BE4" prob=1.133e-04 cost=61;
"BE5" prob=1.142e-03 cost=52;
"BE6" prob=3.790e-04 cost=191;
"BE7" prob=8.866e-03 cost=149;
"BE8" prob=9.794e-03 cost=291;
"BE9" prob=1.123e-03 cost=18;
"BE10" prob=4.831e-03 cost=20;
"BE11" prob=4.770e-03 cost=143;
"BE12" prob=5.294e-03 cost=44;
"BE13" prob=9.108e-03 cost=36;
"BE14" prob=5.256e-03 cost=375;
"BE15" prob=6.808e-03 cost=47;
"BE16" prob=3.783e-03 cost=54;
"BE17" prob=8.430e-03 cost=102;
"BE18" prob=7.476e-03 cost=22;
"BE19" prob=6.570e-03 cost=44;
"BE20" prob=2.377e-03 cost=54;
"BE21" prob=6.113e-03 cost=144;
"BE22" prob=8.594e-03 cost=19;
"BE23" prob=8.883e-03 cost=13;
"BE24" prob=3.113e-03 cost=194;
"BE25" prob=8.045e-03 cost=94;
"BE26" prob=7.308e-03 cost=39;
"BE27" prob=3.044e-03 cost=37;
"BE28" prob=3.671e-03 cost=208;
"BE29" prob=9.178e-04 cost=56;