toplevel "G1";
"G1" and "G2" "G7";
"G2" and "G3" "G5";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" and "G6" "BE6";
"G6" and "BE4" "BE5";
"G7" and "G8" "G14";
"G8" and "G9" "G12";
"G9" and "G10" "G11";
"G10" and "BE7" "BE8";
"G11" and "BE9" "BE10";
"G12" or "G13" "BE13";
"G13" and "BE11" "BE12";
"G14" and "G15" "BE16";
"G15" and "BE14" "BE15";
"BE1" prob=9.357e-04 cost=21;
"BE2" prob=8.607e-03 cost=52;
"BE3" prob=4.418e-03 cost=111;
"BE4" prob=4.187e-03 cost=62;
"BE5" prob=2.668e-03 cost=132;
"BE6" prob=5.739e-03 cost=54;
"BE7" prob=4.639e-03 cost=122;
"BE8" prob=3.683e-03 cost=72;
"BE9" prob=8.029e-03 cost=37;
"BE10" prob=6.771e-03 cost=22;
"BE11" prob=2.417e-03 cost=7;
"BE12" prob=4.999e-03 cost=1;
"BE13" prob=1.244e-03 cost=132;
"BE14" prob=2.945e-03 cost=22;
"BE15" prob=1.022e-03 cost=161;
"BE16" prob=5.674e-03 cost=17;