toplevel "G1";
"G1" or "G2" "G18";
"G2" and "G3" "G11";
"G3" or "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "G9";
"G7" or "BE4" "G8";
"G8" and "BE5" "BE6";
"G9" or "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" and "G12" "G14";
"G12" and "BE10" "G13";
"G13" and "BE11" "BE12";
"G14" and "G15" "G17";
"G15" or "BE13" "G16";
"G16" or "BE14" "BE15";
"G17" or "BE16" "BE17";
"G18" and "G19" "G27";
"G19" or "G20" "G24";
"G20" and "G21" "G22";
"G21" or "BE18" "BE19";
"G22" or "G23" "BE22";
"G23" and "BE20" "BE21";
"G24" and "G25" "G26";
"G25" or "BE23" "BE24";
"G26" or "BE25" "BE26";
"G27" or "G28" "G30";
"G28" and "G29" "BE29";
"G29" and "BE27" "BE28";
"G30" and "G31" "BE32";
"G31" and "BE30" "BE31";
"BE1" prob=9.386e-03 cost=232;
"BE2" prob=5.890e-03 cost=30;
"BE3" prob=4.537e-03 cost=28;
"BE4" prob=3.662e-03 cost=135;
"BE5" prob=7.442e-03 cost=17;
"BE6" prob=6.243e-03 cost=80;
"BE7" prob=5.162e-03 cost=80;
"BE8" prob=1.701e-03 cost=299;
"BE9" prob=4.618e-03 cost=249;
"BE10" prob=7.826e-03 cost=2;
"BE11" prob=9.334e-03 cost=33;
"BE12" prob=4.008e-03 cost=2;
"BE13" prob=8.343e-03 cost=77;
"BE14" prob=4.068e-03 cost=75;
"BE15" prob=9.990e-03 cost=297;
"BE16" prob=5.842e-03 cost=209;
"BE17" prob=8.409e-03 cost=8;
"BE18" prob=9.888e-03 cost=64;
"BE19" prob=7.433e-03 cost=40;
"BE20" prob=3.282e-03 cost=73;
"BE21" prob=1.805e-03 cost=38;
"BE22" prob=3.187e-03 cost=50;
"BE23" prob=2.435e-03 cost=226;
"BE24" prob=7.226e-03 cost=40;
"BE25" prob=1.865e-03 cost=5;
"BE26" prob=1.145e-03 cost=147;
"BE27" prob=4.039e-03 cost=8;
"BE28" prob=7.633e-03 cost=233;
"BE29" prob=5.520e-03 cost=71;
"BE30" prob=1.939e-03 cost=10;
"BE31" prob=2.487e-03 cost=157;
"BE32" prob=7.915e-04 cost=84;