toplevel "G1";
"G1" and "G2" "G22";
"G2" or "G3" "G10";
"G3" or "G4" "G8";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "BE4" "BE5";
"G8" or "BE6" "G9";
"G9" or "BE7" "BE8";
"G10" or "G11" "G16";
"G11" and "G12" "G13";
"G12" or "BE9" "BE10";
"G13" or "G14" "BE14";
"G14" and "G15" "BE13";
"G15" or "BE11" "BE12";
"G16" or "G17" "G19";
"G17" or "G18" "BE17";
"G18" or "BE15" "BE16";
"G19" or "G20" "BE21";
"G20" and "G21" "BE20";
"G21" or "BE18" "BE19";
"G22" or "G23" "G36";
"G23" or "G24" "G29";
"G24" or "G25" "G28";
"G25" or "G26" "G27";
"G26" or "BE22" "BE23";
"G27" or "BE24" "BE25";
"G28" or "BE26" "BE27";
"G29" or "G30" "G32";
"G30" or "G31" "BE30";
"G31" or "BE28" "BE29";
"G32" or "G33" "G35";
"G33" or "BE31" "G34";
"G34" or "BE32" "BE33";
"G35" and "BE34" "BE35";
"G36" or "G37" "G42";
"G37" or "BE36" "G38";
"G38" or "G39" "G40";
"G39" or "BE37" "BE38";
"G40" or "BE39" "G41";
"G41" or "BE40" "BE41";
"G42" or "G43" "G44";
"G43" or "BE42" "BE43";
"G44" or "G45" "G46";
"G45" or "BE44" "BE45";
"G46" or "G47" "BE48";
"G47" or "BE46" "BE47";
"BE1" prob=5.551e-03 cost=493;
"BE2" prob=6.273e-03 cost=4;
"BE3" prob=1.705e-03 cost=88;
"BE4" prob=3.196e-03 cost=359;
"BE5" prob=7.449e-03 cost=68;
"BE6" prob=7.604e-03 cost=22;
"BE7" prob=2.166e-03 cost=46;
"BE8" prob=1.892e-03 cost=85;
"BE9" prob=1.017e-04 cost=57;
"BE10" prob=6.296e-03 cost=19;
"BE11" prob=4.387e-03 cost=95;
"BE12" prob=2.876e-04 cost=95;
"BE13" prob=4.267e-03 cost=72;
"BE14" prob=3.998e-03 cost=1;
"BE15" prob=8.574e-03 cost=110;
"BE16" prob=3.058e-03 cost=196;
"BE17" prob=2.558e-03 cost=14;
"BE18" prob=9.682e-03 cost=238;
"BE19" prob=1.992e-03 cost=47;
"BE20" prob=8.665e-03 cost=83;
"BE21" prob=8.954e-03 cost=68;
"BE22" prob=2.545e-03 cost=21;
"BE23" prob=8.633e-03 cost=116;
"BE24" prob=6.030e-03 cost=305;
"BE25" prob=8.903e-03 cost=57;
"BE26" prob=3.368e-03 cost=29;
"BE27" prob=2.597e-03 cost=4;
"BE28" prob=2.640e-03 cost=114;
"BE29" prob=6.660e-03 cost=26;
"BE30" prob=6.207e-03 cost=260;
"BE31" prob=9.773e-03 cost=91;
"BE32" prob=5.745e-03 cost=15;
"BE33" prob=4.795e-03 cost=173;
"BE34" prob=1.630e-03 cost=12;
"BE35" prob=7.054e-03 cost=255;
"BE36" prob=3.376e-03 cost=189;
"BE37" prob=7.230e-03 cost=10;
"BE38" prob=5.333e-03 cost=34;
"BE39" prob=9.784e-03 cost=5;
"BE40" prob=8.118e-03 cost=116;
"BE41" prob=5.670e-03 cost=7;
"BE42" prob=2.662e-03 cost=142;
"BE43" prob=6.865e-03 cost=169;
"BE44" prob=7.389e-03 cost=191;
"BE45" prob=9.308e-03 cost=180;
"BE46" prob=8.096e-03 cost=18;
"BE47" prob=4.942e-03 cost=35;
"BE48" prob=4.008e-03 cost=181;