toplevel "G1";
"G1" or "G2" "G23";
"G2" and "G3" "G14";
"G3" or "G4" "G9";
"G4" and "G5" "G7";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "G8" "BE6";
"G8" and "BE4" "BE5";
"G9" or "G10" "G12";
"G10" and "G11" "BE9";
"G11" or "BE7" "BE8";
"G12" or "BE10" "G13";
"G13" and "BE11" "BE12";
"G14" and "G15" "G17";
"G15" and "G16" "BE15";
"G16" and "BE13" "BE14";
"G17" or "G18" "G21";
"G18" or "G19" "G20";
"G19" and "BE16" "BE17";
"G20" and "BE18" "BE19";
"G21" and "BE20" "G22";
"G22" or "BE21" "BE22";
"G23" and "G24" "G32";
"G24" and "BE23" "G25";
"G25" or "G26" "G28";
"G26" and "BE24" "G27";
"G27" or "BE25" "BE26";
"G28" and "BE27" "G29";
"G29" or "BE28" "G30";
"G30" or "G31" "BE31";
"G31" and "BE29" "BE30";
"G32" and "G33" "G37";
"G33" and "BE32" "G34";
"G34" and "G35" "BE36";
"G35" and "BE33" "G36";
"G36" and "BE34" "BE35";
"G37" and "G38" "G40";
"G38" or "G39" "BE39";
"G39" or "BE37" "BE38";
"G40" or "BE40" "BE41";
"BE1" prob=1.204e-03 cost=127;
"BE2" prob=5.996e-03 cost=14;
"BE3" prob=2.654e-03 cost=196;
"BE4" prob=3.626e-03 cost=68;
"BE5" prob=1.070e-04 cost=133;
"BE6" prob=1.003e-03 cost=88;
"BE7" prob=5.189e-03 cost=51;
"BE8" prob=6.056e-03 cost=109;
"BE9" prob=2.019e-03 cost=111;
"BE10" prob=6.134e-04 cost=22;
"BE11" prob=3.880e-03 cost=69;
"BE12" prob=2.853e-03 cost=89;
"BE13" prob=8.980e-03 cost=191;
"BE14" prob=4.709e-03 cost=129;
"BE15" prob=8.199e-03 cost=11;
"BE16" prob=5.808e-03 cost=151;
"BE17" prob=6.409e-03 cost=67;
"BE18" prob=8.595e-03 cost=182;
"BE19" prob=8.009e-03 cost=29;
"BE20" prob=4.303e-03 cost=59;
"BE21" prob=4.851e-03 cost=70;
"BE22" prob=3.141e-03 cost=7;
"BE23" prob=1.739e-03 cost=119;
"BE24" prob=1.820e-03 cost=12;
"BE25" prob=2.523e-03 cost=26;
"BE26" prob=8.906e-03 cost=17;
"BE27" prob=1.469e-03 cost=14;
"BE28" prob=9.111e-03 cost=45;
"BE29" prob=5.140e-03 cost=358;
"BE30" prob=3.265e-03 cost=69;
"BE31" prob=3.523e-03 cost=50;
"BE32" prob=7.334e-03 cost=118;
"BE33" prob=6.155e-03 cost=122;
"BE34" prob=4.505e-03 cost=35;
"BE35" prob=1.027e-04 cost=103;
"BE36" prob=6.986e-03 cost=6;
"BE37" prob=9.974e-04 cost=25;
"BE38" prob=3.199e-03 cost=16;
"BE39" prob=1.171e-03 cost=57;
"BE40" prob=6.957e-03 cost=279;
"BE41" prob=1.279e-03 cost=60;