toplevel "G1";
"G1" or "G2" "G9";
"G2" or "G3" "G6";
"G3" or "G4" "BE4";
"G4" or "G5" "BE3";
"G5" or "BE1" "BE2";
"G6" or "BE5" "G7";
"G7" or "BE6" "G8";
"G8" or "BE7" "BE8";
"G9" or "G10" "G18";
"G10" or "G11" "G14";
"G11" and "G12" "G13";
"G12" or "BE9" "BE10";
"G13" or "BE11" "BE12";
"G14" and "G15" "G16";
"G15" or "BE13" "BE14";
"G16" or "BE15" "G17";
"G17" or "BE16" "BE17";
"G18" and "G19" "G20";
"G19" or "BE18" "BE19";
"G20" or "G21" "G22";
"G21" or "BE20" "BE21";
"G22" or "BE22" "BE23";
"BE1" prob=5.234e-03 cost=60;
"BE2" prob=2.788e-03 cost=237;
"BE3" prob=2.218e-03 cost=10;
"BE4" prob=5.562e-03 cost=97;
"BE5" prob=9.439e-03 cost=75;
"BE6" prob=9.748e-03 cost=81;
"BE7" prob=8.565e-03 cost=2;
"BE8" prob=7.252e-03 cost=24;
"BE9" prob=7.757e-03 cost=116;
"BE10" prob=7.313e-03 cost=205;
"BE11" prob=6.736e-03 cost=227;
"BE12" prob=1.797e-03 cost=237;
"BE13" prob=2.611e-03 cost=131;
"BE14" prob=2.144e-03 cost=149;
"BE15" prob=4.457e-04 cost=32;
"BE16" prob=1.560e-03 cost=7;
"BE17" prob=7.423e-03 cost=465;
"BE18" prob=8.047e-03 cost=100;
"BE19" prob=8.744e-04 cost=85;
"BE20" prob=6.521e-03 cost=8;
"BE21" prob=7.439e-03 cost=35;
"BE22" prob=3.916e-03 cost=46;
"BE23" prob=1.391e-03 cost=20;