toplevel "G1";
"G1" and "G2" "G14";
"G2" and "G3" "G7";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "G6";
"G6" and "BE4" "BE5";
"G7" and "G8" "G10";
"G8" and "BE6" "G9";
"G9" or "BE7" "BE8";
"G10" and "G11" "G12";
"G11" and "BE9" "BE10";
"G12" and "BE11" "G13";
"G13" and "BE12" "BE13";
"G14" and "G15" "G25";
"G15" and "G16" "G20";
"G16" and "G17" "G19";
"G17" or "G18" "BE16";
"G18" and "BE14" "BE15";
"G19" and "BE17" "BE18";
"G20" and "G21" "G23";
"G21" and "BE19" "G22";
"G22" or "BE20" "BE21";
"G23" and "G24" "BE24";
"G24" and "BE22" "BE23";
"G25" or "G26" "G28";
"G26" or "BE25" "G27";
"G27" or "BE26" "BE27";
"G28" and "G29" "BE31";
"G29" or "BE28" "G30";
"G30" and "BE29" "BE30";
"BE1" prob=1.951e-03 cost=49;
"BE2" prob=4.455e-03 cost=5;
"BE3" prob=3.072e-04 cost=58;
"BE4" prob=5.267e-03 cost=120;
"BE5" prob=5.755e-03 cost=36;
"BE6" prob=8.503e-03 cost=3;
"BE7" prob=1.888e-03 cost=25;
"BE8" prob=5.880e-03 cost=67;
"BE9" prob=7.690e-03 cost=64;
"BE10" prob=5.630e-03 cost=17;
"BE11" prob=1.826e-03 cost=34;
"BE12" prob=7.348e-03 cost=86;
"BE13" prob=7.452e-03 cost=5;
"BE14" prob=6.737e-03 cost=213;
"BE15" prob=6.639e-03 cost=64;
"BE16" prob=6.640e-03 cost=22;
"BE17" prob=2.428e-03 cost=46;
"BE18" prob=6.611e-03 cost=4;
"BE19" prob=6.448e-03 cost=15;
"BE20" prob=7.727e-03 cost=111;
"BE21" prob=3.346e-03 cost=181;
"BE22" prob=2.163e-03 cost=51;
"BE23" prob=6.531e-03 cost=215;
"BE24" prob=9.966e-03 cost=15;
"BE25" prob=2.530e-03 cost=20;
"BE26" prob=9.451e-03 cost=67;
"BE27" prob=5.669e-03 cost=154;
"BE28" prob=3.241e-03 cost=39;
"BE29" prob=9.382e-03 cost=17;
"BE30" prob=7.815e-03 cost=6;
"BE31" prob=8.753e-03 cost=140;