toplevel "G1";
"G1" and "G2" "G9";
"G2" and "G3" "G6";
"G3" and "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" and "G7" "G8";
"G7" or "BE5" "BE6";
"G8" or "BE7" "BE8";
"G9" and "G10" "G13";
"G10" and "G11" "G12";
"G11" and "BE9" "BE10";
"G12" and "BE11" "BE12";
"G13" or "G14" "BE16";
"G14" or "G15" "BE15";
"G15" and "BE13" "BE14";
"BE1" prob=7.945e-03 cost=27;
"BE2" prob=7.719e-03 cost=62;
"BE3" prob=7.688e-03 cost=103;
"BE4" prob=8.484e-03 cost=255;
"BE5" prob=2.824e-03 cost=9;
"BE6" prob=9.532e-03 cost=120;
"BE7" prob=4.901e-03 cost=193;
"BE8" prob=6.264e-04 cost=36;
"BE9" prob=5.767e-03 cost=2;
"BE10" prob=1.313e-03 cost=9;
"BE11" prob=4.780e-03 cost=16;
"BE12" prob=8.234e-03 cost=69;
"BE13" prob=6.250e-03 cost=1;
"BE14" prob=5.675e-03 cost=91;
"BE15" prob=9.238e-03 cost=3;
"BE16" prob=7.808e-03 cost=16;