toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G8";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "BE6";
"G7" or "BE4" "BE5";
"G8" and "G9" "G11";
"G9" and "G10" "BE9";
"G10" or "BE7" "BE8";
"G11" and "G12" "BE12";
"G12" or "BE10" "BE11";
"G13" or "G14" "G24";
"G14" and "G15" "G18";
"G15" and "BE13" "G16";
"G16" and "G17" "BE16";
"G17" and "BE14" "BE15";
"G18" or "G19" "G22";
"G19" and "G20" "G21";
"G20" and "BE17" "BE18";
"G21" and "BE19" "BE20";
"G22" and "BE21" "G23";
"G23" and "BE22" "BE23";
"G24" and "G25" "G29";
"G25" or "G26" "G28";
"G26" or "BE24" "G27";
"G27" and "BE25" "BE26";
"G28" and "BE27" "BE28";
"G29" or "G30" "G31";
"G30" and "BE29" "BE30";
"G31" and "BE31" "BE32";
"BE1" prob=4.345e-03 cost=159;
"BE2" prob=6.828e-03 cost=19;
"BE3" prob=2.871e-03 cost=43;
"BE4" prob=8.338e-03 cost=48;
"BE5" prob=8.800e-03 cost=75;
"BE6" prob=6.934e-03 cost=91;
"BE7" prob=4.558e-03 cost=36;
"BE8" prob=4.935e-03 cost=5;
"BE9" prob=2.964e-03 cost=59;
"BE10" prob=6.609e-03 cost=26;
"BE11" prob=8.292e-03 cost=306;
"BE12" prob=8.539e-03 cost=8;
"BE13" prob=5.799e-03 cost=39;
"BE14" prob=3.850e-03 cost=218;
"BE15" prob=1.626e-03 cost=3;
"BE16" prob=9.356e-03 cost=107;
"BE17" prob=1.948e-03 cost=37;
"BE18" prob=9.780e-03 cost=85;
"BE19" prob=6.645e-03 cost=97;
"BE20" prob=8.753e-03 cost=19;
"BE21" prob=6.527e-03 cost=32;
"BE22" prob=5.456e-03 cost=114;
"BE23" prob=6.496e-03 cost=350;
"BE24" prob=2.382e-03 cost=299;
"BE25" prob=9.641e-03 cost=99;
"BE26" prob=3.526e-03 cost=89;
"BE27" prob=4.115e-03 cost=15;
"BE28" prob=4.410e-03 cost=207;
"BE29" prob=8.509e-03 cost=143;
"BE30" prob=1.892e-03 cost=20;
"BE31" prob=4.046e-04 cost=38;
"BE32" prob=7.272e-05 cost=277;