toplevel "G1";
"G1" and "G2" "G14";
"G2" or "G3" "G10";
"G3" or "G4" "G9";
"G4" or "G5" "G8";
"G5" or "BE1" "G6";
"G6" and "BE2" "G7";
"G7" or "BE3" "BE4";
"G8" or "BE5" "BE6";
"G9" or "BE7" "BE8";
"G10" or "G11" "G12";
"G11" or "BE9" "BE10";
"G12" or "BE11" "G13";
"G13" or "BE12" "BE13";
"G14" or "G15" "G22";
"G15" or "G16" "G19";
"G16" or "G17" "G18";
"G17" or "BE14" "BE15";
"G18" or "BE16" "BE17";
"G19" or "G20" "BE21";
"G20" or "G21" "BE20";
"G21" or "BE18" "BE19";
"G22" or "BE22" "BE23";
"BE1" prob=1.861e-03 cost=80;
"BE2" prob=6.312e-03 cost=103;
"BE3" prob=1.488e-03 cost=316;
"BE4" prob=4.034e-04 cost=21;
"BE5" prob=5.565e-03 cost=236;
"BE6" prob=1.129e-03 cost=13;
"BE7" prob=4.101e-03 cost=124;
"BE8" prob=8.459e-03 cost=112;
"BE9" prob=9.784e-03 cost=18;
"BE10" prob=8.597e-03 cost=91;
"BE11" prob=2.885e-03 cost=53;
"BE12" prob=7.408e-03 cost=534;
"BE13" prob=5.492e-03 cost=27;
"BE14" prob=4.454e-03 cost=243;
"BE15" prob=2.279e-03 cost=2;
"BE16" prob=9.984e-03 cost=77;
"BE17" prob=3.052e-03 cost=42;
"BE18" prob=3.511e-03 cost=33;
"BE19" prob=6.415e-03 cost=7;
"BE20" prob=9.325e-03 cost=164;
"BE21" prob=7.012e-04 cost=8;
"BE22" prob=8.996e-03 cost=92;
"BE23" prob=5.823e-03 cost=102;