toplevel "G1";
"G1" or "G2" "G25";
"G2" and "G3" "G15";
"G3" or "G4" "G10";
"G4" and "G5" "BE7";
"G5" and "G6" "G8";
"G6" or "G7" "BE3";
"G7" or "BE1" "BE2";
"G8" and "BE4" "G9";
"G9" and "BE5" "BE6";
"G10" and "G11" "G12";
"G11" or "BE8" "BE9";
"G12" or "G13" "G14";
"G13" or "BE10" "BE11";
"G14" and "BE12" "BE13";
"G15" or "G16" "G23";
"G16" or "G17" "G20";
"G17" or "G18" "BE17";
"G18" and "BE14" "G19";
"G19" or "BE15" "BE16";
"G20" and "G21" "BE21";
"G21" and "BE18" "G22";
"G22" and "BE19" "BE20";
"G23" and "BE22" "G24";
"G24" or "BE23" "BE24";
"G25" and "G26" "G36";
"G26" or "G27" "G30";
"G27" or "G28" "G29";
"G28" or "BE25" "BE26";
"G29" or "BE27" "BE28";
"G30" or "G31" "G34";
"G31" and "G32" "G33";
"G32" and "BE29" "BE30";
"G33" and "BE31" "BE32";
"G34" and "G35" "BE35";
"G35" and "BE33" "BE34";
"G36" and "G37" "G39";
"G37" or "BE36" "G38";
"G38" or "BE37" "BE38";
"G39" and "BE39" "G40";
"G40" and "BE40" "BE41";
"BE1" prob=1.026e-03 cost=73;
"BE2" prob=8.962e-03 cost=80;
"BE3" prob=3.474e-03 cost=56;
"BE4" prob=1.195e-03 cost=36;
"BE5" prob=9.250e-03 cost=37;
"BE6" prob=8.278e-03 cost=47;
"BE7" prob=1.145e-03 cost=114;
"BE8" prob=9.104e-03 cost=51;
"BE9" prob=7.513e-03 cost=40;
"BE10" prob=7.526e-03 cost=54;
"BE11" prob=5.866e-04 cost=157;
"BE12" prob=1.943e-03 cost=296;
"BE13" prob=2.924e-03 cost=210;
"BE14" prob=2.675e-03 cost=45;
"BE15" prob=8.597e-03 cost=130;
"BE16" prob=6.117e-03 cost=48;
"BE17" prob=9.962e-03 cost=104;
"BE18" prob=1.715e-03 cost=37;
"BE19" prob=3.834e-03 cost=208;
"BE20" prob=7.745e-03 cost=369;
"BE21" prob=7.324e-03 cost=12;
"BE22" prob=9.527e-04 cost=112;
"BE23" prob=5.084e-03 cost=115;
"BE24" prob=4.174e-04 cost=2;
"BE25" prob=4.624e-03 cost=101;
"BE26" prob=6.468e-03 cost=73;
"BE27" prob=1.251e-04 cost=55;
"BE28" prob=3.326e-03 cost=137;
"BE29" prob=9.777e-03 cost=80;
"BE30" prob=7.634e-03 cost=42;
"BE31" prob=7.428e-03 cost=51;
"BE32" prob=7.249e-03 cost=269;
"BE33" prob=6.201e-03 cost=16;
"BE34" prob=8.833e-03 cost=147;
"BE35" prob=7.154e-03 cost=34;
"BE36" prob=9.718e-03 cost=109;
"BE37" prob=8.545e-03 cost=141;
"BE38" prob=8.011e-03 cost=22;
"BE39" prob=6.443e-03 cost=14;
"BE40" prob=1.009e-03 cost=1;
"BE41" prob=6.272e-03 cost=96;