toplevel "G1";
"G1" or "G2" "G6";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2";
"G4" and "G5" "BE5";
"G5" or "BE3" "BE4";
"G6" and "G7" "G9";
"G7" or "G8" "BE8";
"G8" and "BE6" "BE7";
"G9" or "BE9" "G10";
"G10" or "BE10" "BE11";
"BE1" prob=5.008e-03 cost=45;
"BE2" prob=1.553e-03 cost=185;
"BE3" prob=6.842e-03 cost=36;
"BE4" prob=5.888e-03 cost=273;
"BE5" prob=6.973e-03 cost=32;
"BE6" prob=3.237e-03 cost=308;
"BE7" prob=6.542e-03 cost=321;
"BE8" prob=7.043e-03 cost=127;
"BE9" prob=2.868e-03 cost=82;
"BE10" prob=6.607e-03 cost=31;
"BE11" prob=8.093e-03 cost=47;