toplevel "G1";
"G1" and "G2" "G25";
"G2" and "G3" "G16";
"G3" and "G4" "G12";
"G4" and "G5" "G9";
"G5" or "G6" "G8";
"G6" and "BE1" "G7";
"G7" and "BE2" "BE3";
"G8" or "BE4" "BE5";
"G9" or "G10" "G11";
"G10" or "BE6" "BE7";
"G11" and "BE8" "BE9";
"G12" and "G13" "G15";
"G13" and "BE10" "G14";
"G14" and "BE11" "BE12";
"G15" and "BE13" "BE14";
"G16" or "G17" "G23";
"G17" and "G18" "G22";
"G18" or "G19" "G21";
"G19" or "BE15" "G20";
"G20" or "BE16" "BE17";
"G21" or "BE18" "BE19";
"G22" and "BE20" "BE21";
"G23" and "G24" "BE24";
"G24" or "BE22" "BE23";
"G25" or "G26" "G34";
"G26" and "G27" "G30";
"G27" and "BE25" "G28";
"G28" and "G29" "BE28";
"G29" and "BE26" "BE27";
"G30" or "G31" "G32";
"G31" or "BE29" "BE30";
"G32" and "BE31" "G33";
"G33" or "BE32" "BE33";
"G34" or "G35" "G40";
"G35" or "G36" "G39";
"G36" and "BE34" "G37";
"G37" or "G38" "BE37";
"G38" and "BE35" "BE36";
"G39" and "BE38" "BE39";
"G40" or "G41" "G42";
"G41" and "BE40" "BE41";
"G42" and "G43" "BE44";
"G43" or "BE42" "BE43";
"BE1" prob=8.795e-04 cost=44;
"BE2" prob=8.846e-04 cost=166;
"BE3" prob=4.715e-03 cost=6;
"BE4" prob=5.847e-03 cost=159;
"BE5" prob=4.601e-03 cost=224;
"BE6" prob=3.780e-03 cost=111;
"BE7" prob=9.814e-03 cost=33;
"BE8" prob=2.461e-03 cost=415;
"BE9" prob=4.888e-03 cost=152;
"BE10" prob=6.512e-03 cost=166;
"BE11" prob=9.041e-03 cost=115;
"BE12" prob=8.072e-03 cost=73;
"BE13" prob=8.568e-03 cost=92;
"BE14" prob=5.256e-03 cost=132;
"BE15" prob=3.895e-03 cost=71;
"BE16" prob=7.003e-03 cost=119;
"BE17" prob=2.577e-03 cost=145;
"BE18" prob=8.398e-03 cost=163;
"BE19" prob=8.071e-03 cost=16;
"BE20" prob=4.826e-03 cost=272;
"BE21" prob=6.344e-03 cost=46;
"BE22" prob=9.700e-03 cost=2;
"BE23" prob=9.947e-03 cost=106;
"BE24" prob=5.115e-05 cost=78;
"BE25" prob=7.953e-04 cost=78;
"BE26" prob=5.079e-03 cost=58;
"BE27" prob=3.871e-03 cost=449;
"BE28" prob=1.329e-03 cost=46;
"BE29" prob=3.674e-03 cost=65;
"BE30" prob=6.404e-03 cost=18;
"BE31" prob=1.474e-04 cost=10;
"BE32" prob=4.591e-03 cost=92;
"BE33" prob=1.351e-03 cost=32;
"BE34" prob=5.157e-03 cost=100;
"BE35" prob=8.965e-03 cost=2;
"BE36" prob=9.145e-03 cost=138;
"BE37" prob=1.554e-03 cost=154;
"BE38" prob=2.982e-03 cost=61;
"BE39" prob=1.533e-03 cost=114;
"BE40" prob=4.638e-03 cost=117;
"BE41" prob=8.171e-03 cost=336;
"BE42" prob=3.541e-03 cost=294;
"BE43" prob=9.957e-03 cost=81;
"BE44" prob=6.517e-03 cost=49;