toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G12";
"G3" and "G4" "G8";
"G4" or "G5" "G7";
"G5" and "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "BE4" "BE5";
"G8" and "G9" "BE10";
"G9" or "G10" "BE9";
"G10" and "BE6" "G11";
"G11" or "BE7" "BE8";
"G12" or "BE11" "BE12";
"G13" and "G14" "G20";
"G14" and "G15" "G18";
"G15" and "G16" "BE16";
"G16" or "BE13" "G17";
"G17" and "BE14" "BE15";
"G18" or "BE17" "G19";
"G19" or "BE18" "BE19";
"G20" or "G21" "G23";
"G21" or "BE20" "G22";
"G22" and "BE21" "BE22";
"G23" and "G24" "G25";
"G24" or "BE23" "BE24";
"G25" or "G26" "BE27";
"G26" and "BE25" "BE26";
"BE1" prob=7.854e-04 cost=15;
"BE2" prob=2.846e-03 cost=24;
"BE3" prob=3.426e-03 cost=10;
"BE4" prob=1.370e-03 cost=197;
"BE5" prob=4.748e-03 cost=173;
"BE6" prob=1.103e-03 cost=2;
"BE7" prob=8.723e-03 cost=97;
"BE8" prob=5.965e-03 cost=37;
"BE9" prob=3.863e-03 cost=427;
"BE10" prob=5.715e-03 cost=22;
"BE11" prob=3.712e-03 cost=35;
"BE12" prob=4.672e-03 cost=68;
"BE13" prob=2.444e-05 cost=19;
"BE14" prob=6.796e-03 cost=241;
"BE15" prob=2.593e-03 cost=41;
"BE16" prob=9.918e-03 cost=29;
"BE17" prob=7.447e-03 cost=44;
"BE18" prob=8.858e-03 cost=216;
"BE19" prob=3.717e-03 cost=119;
"BE20" prob=5.590e-03 cost=90;
"BE21" prob=8.111e-03 cost=92;
"BE22" prob=8.070e-05 cost=220;
"BE23" prob=8.927e-03 cost=7;
"BE24" prob=1.965e-03 cost=55;
"BE25" prob=4.970e-03 cost=16;
"BE26" prob=6.664e-03 cost=50;
"BE27" prob=3.229e-03 cost=59;