toplevel "G1";
"G1" and "G2" "G10";
"G2" or "G3" "G8";
"G3" and "G4" "G6";
"G4" and "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" and "G7" "BE6";
"G7" or "BE4" "BE5";
"G8" and "BE7" "G9";
"G9" or "BE8" "BE9";
"G10" or "G11" "G15";
"G11" or "G12" "G13";
"G12" or "BE10" "BE11";
"G13" and "BE12" "G14";
"G14" and "BE13" "BE14";
"G15" and "BE15" "G16";
"G16" or "BE16" "G17";
"G17" or "BE17" "BE18";
"BE1" prob=1.430e-03 cost=238;
"BE2" prob=1.731e-04 cost=7;
"BE3" prob=6.046e-03 cost=6;
"BE4" prob=3.548e-04 cost=25;
"BE5" prob=7.942e-03 cost=297;
"BE6" prob=2.062e-03 cost=53;
"BE7" prob=1.716e-03 cost=81;
"BE8" prob=9.798e-03 cost=99;
"BE9" prob=1.698e-03 cost=197;
"BE10" prob=3.951e-03 cost=265;
"BE11" prob=3.819e-03 cost=142;
"BE12" prob=4.440e-03 cost=20;
"BE13" prob=6.768e-03 cost=62;
"BE14" prob=7.873e-03 cost=15;
"BE15" prob=7.544e-03 cost=77;
"BE16" prob=7.249e-03 cost=50;
"BE17" prob=8.696e-04 cost=56;
"BE18" prob=4.583e-03 cost=56;