toplevel "G1";
"G1" and "G2" "G20";
"G2" and "G3" "G9";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "G7" "BE7";
"G7" or "BE4" "G8";
"G8" and "BE5" "BE6";
"G9" and "G10" "G12";
"G10" and "BE8" "G11";
"G11" or "BE9" "BE10";
"G12" and "G13" "G17";
"G13" and "BE11" "G14";
"G14" and "G15" "G16";
"G15" and "BE12" "BE13";
"G16" and "BE14" "BE15";
"G17" and "G18" "G19";
"G18" and "BE16" "BE17";
"G19" and "BE18" "BE19";
"G20" and "G21" "G28";
"G21" and "G22" "G26";
"G22" and "G23" "BE24";
"G23" and "G24" "BE23";
"G24" or "BE20" "G25";
"G25" and "BE21" "BE22";
"G26" or "G27" "BE27";
"G27" or "BE25" "BE26";
"G28" and "G29" "G34";
"G29" and "G30" "G31";
"G30" or "BE28" "BE29";
"G31" and "G32" "BE33";
"G32" or "G33" "BE32";
"G33" or "BE30" "BE31";
"G34" and "G35" "BE37";
"G35" or "BE34" "G36";
"G36" and "BE35" "BE36";
"BE1" prob=1.446e-03 cost=546;
"BE2" prob=2.457e-03 cost=20;
"BE3" prob=8.672e-03 cost=118;
"BE4" prob=8.448e-03 cost=40;
"BE5" prob=3.347e-03 cost=127;
"BE6" prob=1.215e-03 cost=19;
"BE7" prob=2.336e-03 cost=35;
"BE8" prob=3.525e-03 cost=17;
"BE9" prob=6.640e-03 cost=165;
"BE10" prob=2.612e-03 cost=138;
"BE11" prob=7.655e-03 cost=31;
"BE12" prob=2.126e-03 cost=39;
"BE13" prob=7.114e-03 cost=42;
"BE14" prob=5.502e-03 cost=4;
"BE15" prob=9.220e-04 cost=11;
"BE16" prob=1.585e-03 cost=120;
"BE17" prob=7.975e-04 cost=84;
"BE18" prob=3.903e-03 cost=117;
"BE19" prob=6.268e-04 cost=72;
"BE20" prob=7.939e-03 cost=34;
"BE21" prob=6.514e-03 cost=79;
"BE22" prob=6.597e-03 cost=48;
"BE23" prob=6.065e-03 cost=54;
"BE24" prob=3.209e-03 cost=3;
"BE25" prob=9.743e-03 cost=21;
"BE26" prob=1.501e-03 cost=47;
"BE27" prob=8.343e-03 cost=43;
"BE28" prob=3.055e-03 cost=89;
"BE29" prob=4.357e-03 cost=34;
"BE30" prob=8.569e-03 cost=5;
"BE31" prob=8.269e-03 cost=50;
"BE32" prob=8.380e-03 cost=73;
"BE33" prob=4.615e-03 cost=48;
"BE34" prob=6.163e-03 cost=103;
"BE35" prob=7.652e-03 cost=44;
"BE36" prob=8.414e-03 cost=112;
"BE37" prob=1.127e-03 cost=95;