toplevel "G1";
"G1" or "G2" "G18";
"G2" and "G3" "G13";
"G3" or "G4" "G8";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "G7";
"G7" or "BE4" "BE5";
"G8" or "G9" "G10";
"G9" or "BE6" "BE7";
"G10" and "G11" "G12";
"G11" or "BE8" "BE9";
"G12" or "BE10" "BE11";
"G13" or "G14" "G15";
"G14" and "BE12" "BE13";
"G15" or "BE14" "G16";
"G16" or "BE15" "G17";
"G17" or "BE16" "BE17";
"G18" and "G19" "G34";
"G19" or "G20" "G28";
"G20" and "G21" "G25";
"G21" and "G22" "BE22";
"G22" or "G23" "G24";
"G23" and "BE18" "BE19";
"G24" or "BE20" "BE21";
"G25" and "G26" "G27";
"G26" or "BE23" "BE24";
"G27" and "BE25" "BE26";
"G28" and "G29" "G32";
"G29" and "G30" "G31";
"G30" and "BE27" "BE28";
"G31" or "BE29" "BE30";
"G32" and "G33" "BE33";
"G33" and "BE31" "BE32";
"G34" and "G35" "G43";
"G35" and "G36" "G39";
"G36" or "G37" "G38";
"G37" and "BE34" "BE35";
"G38" and "BE36" "BE37";
"G39" or "G40" "G41";
"G40" and "BE38" "BE39";
"G41" or "BE40" "G42";
"G42" and "BE41" "BE42";
"G43" and "G44" "G47";
"G44" and "G45" "BE46";
"G45" or "BE43" "G46";
"G46" and "BE44" "BE45";
"G47" or "G48" "BE49";
"G48" and "BE47" "BE48";
"BE1" prob=5.135e-03 cost=116;
"BE2" prob=3.225e-03 cost=120;
"BE3" prob=9.412e-03 cost=115;
"BE4" prob=1.090e-03 cost=9;
"BE5" prob=8.715e-03 cost=120;
"BE6" prob=4.593e-03 cost=196;
"BE7" prob=7.989e-03 cost=232;
"BE8" prob=5.252e-03 cost=638;
"BE9" prob=8.471e-03 cost=52;
"BE10" prob=1.657e-03 cost=177;
"BE11" prob=4.084e-03 cost=40;
"BE12" prob=7.200e-03 cost=21;
"BE13" prob=6.326e-03 cost=36;
"BE14" prob=7.933e-03 cost=100;
"BE15" prob=2.168e-03 cost=47;
"BE16" prob=4.071e-03 cost=108;
"BE17" prob=1.015e-03 cost=48;
"BE18" prob=4.509e-03 cost=273;
"BE19" prob=8.272e-03 cost=5;
"BE20" prob=8.291e-03 cost=107;
"BE21" prob=1.999e-03 cost=209;
"BE22" prob=6.173e-03 cost=45;
"BE23" prob=1.080e-03 cost=78;
"BE24" prob=7.321e-03 cost=52;
"BE25" prob=6.107e-03 cost=62;
"BE26" prob=2.060e-03 cost=40;
"BE27" prob=4.013e-03 cost=104;
"BE28" prob=2.210e-03 cost=76;
"BE29" prob=8.766e-03 cost=42;
"BE30" prob=7.167e-03 cost=94;
"BE31" prob=9.062e-04 cost=95;
"BE32" prob=9.898e-03 cost=77;
"BE33" prob=3.174e-03 cost=214;
"BE34" prob=2.533e-03 cost=45;
"BE35" prob=2.045e-03 cost=74;
"BE36" prob=6.363e-03 cost=13;
"BE37" prob=1.418e-03 cost=37;
"BE38" prob=5.395e-03 cost=51;
"BE39" prob=9.385e-03 cost=177;
"BE40" prob=6.230e-03 cost=69;
"BE41" prob=7.489e-03 cost=17;
"BE42" prob=5.871e-03 cost=144;
"BE43" prob=6.016e-04 cost=4;
"BE44" prob=6.873e-03 cost=135;
"BE45" prob=5.584e-03 cost=14;
"BE46" prob=6.400e-03 cost=10;
"BE47" prob=2.176e-03 cost=44;
"BE48" prob=6.882e-03 cost=218;
"BE49" prob=4.181e-04 cost=29;