toplevel "G1";
"G1" and "G2" "G14";
"G2" and "G3" "G10";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "G6";
"G6" and "G7" "G9";
"G7" and "BE4" "G8";
"G8" and "BE5" "BE6";
"G9" and "BE7" "BE8";
"G10" and "G11" "BE13";
"G11" or "BE9" "G12";
"G12" and "G13" "BE12";
"G13" and "BE10" "BE11";
"G14" and "G15" "G21";
"G15" and "G16" "G18";
"G16" and "BE14" "G17";
"G17" and "BE15" "BE16";
"G18" and "BE17" "G19";
"G19" and "G20" "BE20";
"G20" and "BE18" "BE19";
"G21" and "G22" "G24";
"G22" and "BE21" "G23";
"G23" and "BE22" "BE23";
"G24" and "G25" "BE26";
"G25" and "BE24" "BE25";
"BE1" prob=2.503e-03 cost=9;
"BE2" prob=6.991e-04 cost=448;
"BE3" prob=1.265e-04 cost=216;
"BE4" prob=6.099e-03 cost=29;
"BE5" prob=5.958e-03 cost=33;
"BE6" prob=2.453e-03 cost=121;
"BE7" prob=1.698e-03 cost=197;
"BE8" prob=4.043e-03 cost=32;
"BE9" prob=3.999e-03 cost=90;
"BE10" prob=7.831e-03 cost=43;
"BE11" prob=1.935e-05 cost=61;
"BE12" prob=9.128e-03 cost=79;
"BE13" prob=7.583e-03 cost=194;
"BE14" prob=1.017e-03 cost=43;
"BE15" prob=2.953e-03 cost=130;
"BE16" prob=1.523e-03 cost=31;
"BE17" prob=1.580e-03 cost=22;
"BE18" prob=2.172e-03 cost=18;
"BE19" prob=3.357e-03 cost=155;
"BE20" prob=5.160e-03 cost=160;
"BE21" prob=4.837e-04 cost=31;
"BE22" prob=9.850e-03 cost=170;
"BE23" prob=3.337e-05 cost=57;
"BE24" prob=9.067e-03 cost=28;
"BE25" prob=2.741e-03 cost=40;
"BE26" prob=9.185e-03 cost=94;