toplevel "G1";
"G1" and "G2" "G10";
"G2" and "G3" "G7";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "BE4" "BE5";
"G7" and "BE6" "G8";
"G8" and "G9" "BE9";
"G9" and "BE7" "BE8";
"G10" and "G11" "G12";
"G11" and "BE10" "BE11";
"G12" and "BE12" "G13";
"G13" and "G14" "BE15";
"G14" or "BE13" "BE14";
"BE1" prob=2.226e-04 cost=84;
"BE2" prob=8.828e-03 cost=68;
"BE3" prob=8.642e-04 cost=109;
"BE4" prob=6.155e-04 cost=81;
"BE5" prob=5.379e-03 cost=12;
"BE6" prob=7.887e-04 cost=216;
"BE7" prob=8.723e-03 cost=91;
"BE8" prob=7.134e-03 cost=110;
"BE9" prob=1.135e-03 cost=5;
"BE10" prob=9.655e-03 cost=104;
"BE11" prob=5.727e-03 cost=34;
"BE12" prob=4.164e-03 cost=28;
"BE13" prob=9.836e-03 cost=4;
"BE14" prob=3.887e-03 cost=17;
"BE15" prob=2.641e-03 cost=102;