toplevel "G1";
"G1" or "G2" "G18";
"G2" or "G3" "G13";
"G3" or "G4" "G7";
"G4" or "G5" "BE4";
"G5" or "BE1" "G6";
"G6" and "BE2" "BE3";
"G7" or "G8" "G9";
"G8" or "BE5" "BE6";
"G9" or "G10" "G11";
"G10" and "BE7" "BE8";
"G11" or "BE9" "G12";
"G12" or "BE10" "BE11";
"G13" or "G14" "G16";
"G14" or "BE12" "G15";
"G15" and "BE13" "BE14";
"G16" or "G17" "BE17";
"G17" or "BE15" "BE16";
"G18" or "G19" "G27";
"G19" or "G20" "G23";
"G20" or "BE18" "G21";
"G21" or "BE19" "G22";
"G22" or "BE20" "BE21";
"G23" or "G24" "G26";
"G24" and "BE22" "G25";
"G25" or "BE23" "BE24";
"G26" or "BE25" "BE26";
"G27" and "G28" "G31";
"G28" and "G29" "G30";
"G29" or "BE27" "BE28";
"G30" or "BE29" "BE30";
"G31" and "G32" "BE34";
"G32" or "BE31" "G33";
"G33" and "BE32" "BE33";
"BE1" prob=7.768e-03 cost=20;
"BE2" prob=4.923e-04 cost=66;
"BE3" prob=9.958e-03 cost=30;
"BE4" prob=6.412e-03 cost=145;
"BE5" prob=9.664e-03 cost=31;
"BE6" prob=7.769e-03 cost=9;
"BE7" prob=1.699e-03 cost=75;
"BE8" prob=3.838e-03 cost=68;
"BE9" prob=7.864e-03 cost=47;
"BE10" prob=9.965e-03 cost=49;
"BE11" prob=4.875e-03 cost=189;
"BE12" prob=3.785e-03 cost=227;
"BE13" prob=1.679e-03 cost=78;
"BE14" prob=8.962e-03 cost=16;
"BE15" prob=6.311e-03 cost=21;
"BE16" prob=7.514e-05 cost=64;
"BE17" prob=8.599e-03 cost=137;
"BE18" prob=2.490e-03 cost=369;
"BE19" prob=1.488e-04 cost=183;
"BE20" prob=8.577e-03 cost=378;
"BE21" prob=7.694e-03 cost=18;
"BE22" prob=4.555e-03 cost=8;
"BE23" prob=7.954e-04 cost=81;
"BE24" prob=9.015e-03 cost=119;
"BE25" prob=5.969e-03 cost=11;
"BE26" prob=3.256e-03 cost=8;
"BE27" prob=8.095e-03 cost=19;
"BE28" prob=3.817e-03 cost=39;
"BE29" prob=1.441e-03 cost=406;
"BE30" prob=6.941e-03 cost=16;
"BE31" prob=1.643e-03 cost=5;
"BE32" prob=7.471e-03 cost=18;
"BE33" prob=6.806e-03 cost=1;
"BE34" prob=1.210e-03 cost=31;