toplevel "G1";
"G1" or "G2" "G16";
"G2" or "G3" "G9";
"G3" or "G4" "G6";
"G4" and "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" or "G7" "BE7";
"G7" and "G8" "BE6";
"G8" or "BE4" "BE5";
"G9" or "BE8" "G10";
"G10" or "G11" "G13";
"G11" and "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" or "G14" "G15";
"G14" or "BE12" "BE13";
"G15" or "BE14" "BE15";
"G16" and "G17" "G34";
"G17" or "G18" "G29";
"G18" or "G19" "G21";
"G19" or "G20" "BE18";
"G20" or "BE16" "BE17";
"G21" or "G22" "G25";
"G22" or "BE19" "G23";
"G23" and "BE20" "G24";
"G24" or "BE21" "BE22";
"G25" and "BE23" "G26";
"G26" and "BE24" "G27";
"G27" or "G28" "BE27";
"G28" and "BE25" "BE26";
"G29" and "G30" "G33";
"G30" or "G31" "G32";
"G31" or "BE28" "BE29";
"G32" and "BE30" "BE31";
"G33" or "BE32" "BE33";
"G34" and "G35" "G41";
"G35" and "G36" "G40";
"G36" or "G37" "G39";
"G37" and "BE34" "G38";
"G38" or "BE35" "BE36";
"G39" or "BE37" "BE38";
"G40" or "BE39" "BE40";
"G41" and "G42" "BE44";
"G42" and "G43" "BE43";
"G43" and "BE41" "BE42";
"BE1" prob=3.890e-03 cost=23;
"BE2" prob=7.469e-03 cost=42;
"BE3" prob=6.476e-03 cost=23;
"BE4" prob=9.355e-04 cost=115;
"BE5" prob=1.817e-03 cost=35;
"BE6" prob=2.015e-03 cost=2;
"BE7" prob=7.646e-03 cost=75;
"BE8" prob=5.234e-03 cost=71;
"BE9" prob=2.954e-03 cost=405;
"BE10" prob=1.528e-03 cost=394;
"BE11" prob=9.770e-03 cost=4;
"BE12" prob=5.842e-03 cost=7;
"BE13" prob=6.425e-03 cost=176;
"BE14" prob=6.373e-03 cost=92;
"BE15" prob=5.597e-03 cost=257;
"BE16" prob=4.687e-03 cost=70;
"BE17" prob=8.394e-04 cost=70;
"BE18" prob=7.949e-03 cost=332;
"BE19" prob=8.625e-03 cost=150;
"BE20" prob=6.107e-03 cost=75;
"BE21" prob=7.874e-03 cost=69;
"BE22" prob=6.095e-03 cost=105;
"BE23" prob=7.398e-03 cost=41;
"BE24" prob=4.667e-03 cost=14;
"BE25" prob=1.316e-03 cost=118;
"BE26" prob=3.148e-03 cost=16;
"BE27" prob=3.170e-03 cost=69;
"BE28" prob=4.923e-03 cost=8;
"BE29" prob=4.057e-03 cost=24;
"BE30" prob=5.649e-03 cost=34;
"BE31" prob=6.589e-03 cost=55;
"BE32" prob=4.253e-04 cost=23;
"BE33" prob=5.444e-03 cost=175;
"BE34" prob=4.806e-03 cost=151;
"BE35" prob=8.257e-03 cost=62;
"BE36" prob=8.004e-03 cost=5;
"BE37" prob=2.616e-03 cost=74;
"BE38" prob=3.746e-03 cost=54;
"BE39" prob=5.705e-03 cost=33;
"BE40" prob=2.791e-03 cost=153;
"BE41" prob=7.519e-03 cost=70;
"BE42" prob=9.373e-03 cost=128;
"BE43" prob=6.251e-03 cost=178;
"BE44" prob=4.969e-03 cost=104;