toplevel "G1";
"G1" and "G2" "G16";
"G2" or "G3" "G11";
"G3" and "G4" "G8";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "G7";
"G7" or "BE4" "BE5";
"G8" and "G9" "G10";
"G9" and "BE6" "BE7";
"G10" and "BE8" "BE9";
"G11" and "G12" "G15";
"G12" and "BE10" "G13";
"G13" and "BE11" "G14";
"G14" and "BE12" "BE13";
"G15" and "BE14" "BE15";
"G16" or "G17" "G21";
"G17" and "G18" "G20";
"G18" and "BE16" "G19";
"G19" and "BE17" "BE18";
"G20" and "BE19" "BE20";
"G21" and "G22" "G23";
"G22" and "BE21" "BE22";
"G23" and "BE23" "BE24";
"BE1" prob=7.733e-03 cost=25;
"BE2" prob=6.046e-03 cost=57;
"BE3" prob=6.278e-03 cost=412;
"BE4" prob=7.851e-03 cost=96;
"BE5" prob=3.146e-03 cost=152;
"BE6" prob=7.059e-03 cost=224;
"BE7" prob=6.925e-03 cost=63;
"BE8" prob=4.386e-03 cost=99;
"BE9" prob=6.007e-03 cost=77;
"BE10" prob=6.139e-03 cost=405;
"BE11" prob=7.088e-03 cost=66;
"BE12" prob=3.156e-03 cost=16;
"BE13" prob=2.031e-03 cost=188;
"BE14" prob=4.477e-03 cost=8;
"BE15" prob=7.749e-03 cost=17;
"BE16" prob=9.182e-03 cost=45;
"BE17" prob=6.261e-03 cost=219;
"BE18" prob=4.903e-03 cost=248;
"BE19" prob=9.377e-03 cost=13;
"BE20" prob=4.467e-03 cost=106;
"BE21" prob=7.298e-04 cost=10;
"BE22" prob=5.004e-03 cost=284;
"BE23" prob=4.181e-03 cost=56;
"BE24" prob=2.209e-03 cost=69;