toplevel "G1";
"G1" and "G2" "G19";
"G2" or "G3" "G12";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" and "G7" "G9";
"G7" and "G8" "BE6";
"G8" and "BE4" "BE5";
"G9" or "G10" "G11";
"G10" and "BE7" "BE8";
"G11" or "BE9" "BE10";
"G12" and "G13" "G17";
"G13" and "G14" "G15";
"G14" and "BE11" "BE12";
"G15" and "BE13" "G16";
"G16" and "BE14" "BE15";
"G17" or "G18" "BE18";
"G18" and "BE16" "BE17";
"G19" and "G20" "G30";
"G20" and "G21" "G26";
"G21" and "G22" "G23";
"G22" and "BE19" "BE20";
"G23" and "G24" "G25";
"G24" and "BE21" "BE22";
"G25" and "BE23" "BE24";
"G26" and "G27" "G29";
"G27" and "BE25" "G28";
"G28" or "BE26" "BE27";
"G29" or "BE28" "BE29";
"G30" and "G31" "G32";
"G31" and "BE30" "BE31";
"G32" and "G33" "G34";
"G33" or "BE32" "BE33";
"G34" or "BE34" "BE35";
"BE1" prob=2.431e-03 cost=23;
"BE2" prob=5.982e-03 cost=32;
"BE3" prob=5.378e-03 cost=285;
"BE4" prob=2.347e-03 cost=40;
"BE5" prob=5.362e-03 cost=41;
"BE6" prob=2.761e-03 cost=15;
"BE7" prob=6.062e-03 cost=151;
"BE8" prob=9.469e-03 cost=116;
"BE9" prob=1.634e-03 cost=20;
"BE10" prob=7.393e-03 cost=162;
"BE11" prob=2.055e-03 cost=13;
"BE12" prob=4.291e-03 cost=47;
"BE13" prob=4.395e-03 cost=133;
"BE14" prob=8.482e-03 cost=21;
"BE15" prob=1.029e-03 cost=24;
"BE16" prob=2.691e-03 cost=13;
"BE17" prob=6.059e-05 cost=23;
"BE18" prob=3.311e-03 cost=216;
"BE19" prob=6.909e-03 cost=88;
"BE20" prob=3.607e-04 cost=61;
"BE21" prob=3.327e-03 cost=285;
"BE22" prob=9.291e-03 cost=279;
"BE23" prob=3.434e-03 cost=6;
"BE24" prob=3.940e-03 cost=555;
"BE25" prob=3.020e-03 cost=1;
"BE26" prob=2.343e-03 cost=96;
"BE27" prob=8.026e-04 cost=388;
"BE28" prob=4.927e-03 cost=22;
"BE29" prob=5.209e-03 cost=23;
"BE30" prob=8.615e-03 cost=133;
"BE31" prob=1.232e-03 cost=137;
"BE32" prob=7.000e-03 cost=147;
"BE33" prob=8.225e-03 cost=7;
"BE34" prob=3.488e-03 cost=233;
"BE35" prob=2.531e-03 cost=23;