toplevel "G1";
"G1" or "G2" "G10";
"G2" or "G3" "G5";
"G3" and "G4" "BE3";
"G4" and "BE1" "BE2";
"G5" or "BE4" "G6";
"G6" or "G7" "G8";
"G7" or "BE5" "BE6";
"G8" or "BE7" "G9";
"G9" and "BE8" "BE9";
"G10" or "G11" "G12";
"G11" and "BE10" "BE11";
"G12" or "G13" "G14";
"G13" or "BE12" "BE13";
"G14" and "BE14" "BE15";
"BE1" prob=3.565e-04 cost=382;
"BE2" prob=4.227e-03 cost=2;
"BE3" prob=5.511e-03 cost=50;
"BE4" prob=6.530e-03 cost=41;
"BE5" prob=2.845e-03 cost=68;
"BE6" prob=5.511e-03 cost=131;
"BE7" prob=6.886e-04 cost=102;
"BE8" prob=3.231e-03 cost=46;
"BE9" prob=6.846e-03 cost=109;
"BE10" prob=8.421e-03 cost=16;
"BE11" prob=6.862e-03 cost=68;
"BE12" prob=7.968e-03 cost=254;
"BE13" prob=6.305e-03 cost=176;
"BE14" prob=4.175e-03 cost=22;
"BE15" prob=2.835e-03 cost=29;