toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G8";
"G3" or "G4" "G6";
"G4" and "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" and "G7" "BE6";
"G7" and "BE4" "BE5";
"G8" and "G9" "G12";
"G9" and "G10" "G11";
"G10" and "BE7" "BE8";
"G11" and "BE9" "BE10";
"G12" or "BE11" "BE12";
"G13" and "G14" "G23";
"G14" and "G15" "G20";
"G15" or "G16" "G17";
"G16" and "BE13" "BE14";
"G17" or "G18" "G19";
"G18" and "BE15" "BE16";
"G19" and "BE17" "BE18";
"G20" or "G21" "BE22";
"G21" or "BE19" "G22";
"G22" or "BE20" "BE21";
"G23" and "G24" "G28";
"G24" and "G25" "BE27";
"G25" or "G26" "G27";
"G26" and "BE23" "BE24";
"G27" and "BE25" "BE26";
"G28" and "G29" "G30";
"G29" and "BE28" "BE29";
"G30" or "BE30" "G31";
"G31" or "BE31" "BE32";
"BE1" prob=6.171e-03 cost=47;
"BE2" prob=1.454e-03 cost=80;
"BE3" prob=7.530e-03 cost=20;
"BE4" prob=6.513e-03 cost=2;
"BE5" prob=2.264e-03 cost=96;
"BE6" prob=4.886e-03 cost=150;
"BE7" prob=7.028e-03 cost=69;
"BE8" prob=2.882e-03 cost=119;
"BE9" prob=9.860e-03 cost=299;
"BE10" prob=4.144e-03 cost=173;
"BE11" prob=3.158e-03 cost=120;
"BE12" prob=7.617e-03 cost=222;
"BE13" prob=8.569e-03 cost=37;
"BE14" prob=8.137e-03 cost=46;
"BE15" prob=9.527e-04 cost=134;
"BE16" prob=8.511e-03 cost=252;
"BE17" prob=5.747e-03 cost=56;
"BE18" prob=4.146e-03 cost=84;
"BE19" prob=8.488e-04 cost=4;
"BE20" prob=1.603e-04 cost=55;
"BE21" prob=5.757e-03 cost=41;
"BE22" prob=7.635e-03 cost=19;
"BE23" prob=1.382e-03 cost=8;
"BE24" prob=9.471e-03 cost=51;
"BE25" prob=7.743e-03 cost=31;
"BE26" prob=3.870e-03 cost=10;
"BE27" prob=2.239e-03 cost=5;
"BE28" prob=9.187e-03 cost=38;
"BE29" prob=9.795e-03 cost=93;
"BE30" prob=8.944e-03 cost=21;
"BE31" prob=5.190e-03 cost=3;
"BE32" prob=3.257e-03 cost=4;