toplevel "G1";
"G1" or "G2" "G15";
"G2" and "G3" "G9";
"G3" and "BE1" "G4";
"G4" and "G5" "G6";
"G5" and "BE2" "BE3";
"G6" and "G7" "G8";
"G7" or "BE4" "BE5";
"G8" or "BE6" "BE7";
"G9" and "G10" "G13";
"G10" and "G11" "G12";
"G11" or "BE8" "BE9";
"G12" or "BE10" "BE11";
"G13" and "G14" "BE14";
"G14" and "BE12" "BE13";
"G15" and "G16" "G22";
"G16" and "G17" "G18";
"G17" or "BE15" "BE16";
"G18" and "G19" "G20";
"G19" or "BE17" "BE18";
"G20" or "BE19" "G21";
"G21" and "BE20" "BE21";
"G22" and "G23" "G24";
"G23" or "BE22" "BE23";
"G24" and "G25" "G26";
"G25" or "BE24" "BE25";
"G26" and "BE26" "BE27";
"BE1" prob=7.231e-03 cost=100;
"BE2" prob=8.782e-03 cost=6;
"BE3" prob=6.126e-03 cost=38;
"BE4" prob=4.634e-03 cost=331;
"BE5" prob=6.092e-03 cost=65;
"BE6" prob=3.348e-03 cost=17;
"BE7" prob=4.344e-03 cost=98;
"BE8" prob=9.345e-03 cost=153;
"BE9" prob=7.833e-03 cost=59;
"BE10" prob=9.169e-03 cost=1;
"BE11" prob=7.370e-03 cost=207;
"BE12" prob=7.246e-03 cost=45;
"BE13" prob=8.410e-03 cost=5;
"BE14" prob=3.752e-03 cost=53;
"BE15" prob=1.093e-03 cost=76;
"BE16" prob=4.485e-03 cost=127;
"BE17" prob=5.484e-03 cost=77;
"BE18" prob=8.427e-03 cost=48;
"BE19" prob=6.463e-03 cost=121;
"BE20" prob=1.773e-03 cost=57;
"BE21" prob=4.041e-03 cost=3;
"BE22" prob=2.681e-03 cost=347;
"BE23" prob=3.325e-03 cost=10;
"BE24" prob=2.748e-03 cost=92;
"BE25" prob=3.366e-03 cost=35;
"BE26" prob=5.444e-03 cost=76;
"BE27" prob=4.636e-03 cost=98;