toplevel "G1";
"G1" and "G2" "G22";
"G2" and "G3" "G13";
"G3" and "G4" "G7";
"G4" and "BE1" "G5";
"G5" and "G6" "BE4";
"G6" and "BE2" "BE3";
"G7" and "G8" "G10";
"G8" and "G9" "BE7";
"G9" and "BE5" "BE6";
"G10" and "BE8" "G11";
"G11" and "BE9" "G12";
"G12" and "BE10" "BE11";
"G13" and "G14" "G17";
"G14" and "G15" "G16";
"G15" and "BE12" "BE13";
"G16" and "BE14" "BE15";
"G17" and "G18" "G20";
"G18" and "BE16" "G19";
"G19" and "BE17" "BE18";
"G20" and "G21" "BE21";
"G21" and "BE19" "BE20";
"G22" and "G23" "G37";
"G23" and "G24" "G33";
"G24" and "G25" "G26";
"G25" and "BE22" "BE23";
"G26" and "G27" "G29";
"G27" and "G28" "BE26";
"G28" and "BE24" "BE25";
"G29" and "BE27" "G30";
"G30" and "G31" "BE31";
"G31" and "BE28" "G32";
"G32" and "BE29" "BE30";
"G33" and "G34" "G36";
"G34" and "BE32" "G35";
"G35" and "BE33" "BE34";
"G36" and "BE35" "BE36";
"G37" or "G38" "G42";
"G38" and "G39" "G41";
"G39" and "BE37" "G40";
"G40" and "BE38" "BE39";
"G41" and "BE40" "BE41";
"G42" and "G43" "G46";
"G43" and "G44" "G45";
"G44" and "BE42" "BE43";
"G45" and "BE44" "BE45";
"G46" and "BE46" "BE47";
"BE1" prob=5.793e-04 cost=25;
"BE2" prob=4.128e-03 cost=57;
"BE3" prob=5.625e-03 cost=69;
"BE4" prob=4.230e-03 cost=15;
"BE5" prob=2.589e-03 cost=214;
"BE6" prob=9.602e-03 cost=120;
"BE7" prob=4.101e-03 cost=35;
"BE8" prob=8.394e-03 cost=312;
"BE9" prob=9.442e-03 cost=166;
"BE10" prob=6.230e-03 cost=37;
"BE11" prob=9.133e-03 cost=102;
"BE12" prob=3.919e-03 cost=223;
"BE13" prob=9.328e-03 cost=68;
"BE14" prob=1.479e-03 cost=66;
"BE15" prob=8.579e-03 cost=46;
"BE16" prob=5.502e-03 cost=39;
"BE17" prob=2.169e-03 cost=206;
"BE18" prob=3.402e-03 cost=42;
"BE19" prob=4.203e-03 cost=148;
"BE20" prob=6.322e-03 cost=68;
"BE21" prob=4.857e-03 cost=21;
"BE22" prob=4.289e-03 cost=12;
"BE23" prob=2.358e-04 cost=286;
"BE24" prob=2.176e-03 cost=35;
"BE25" prob=2.647e-03 cost=69;
"BE26" prob=1.780e-03 cost=37;
"BE27" prob=2.867e-03 cost=110;
"BE28" prob=7.470e-03 cost=9;
"BE29" prob=8.442e-03 cost=52;
"BE30" prob=9.689e-03 cost=148;
"BE31" prob=9.972e-03 cost=92;
"BE32" prob=2.225e-05 cost=154;
"BE33" prob=3.074e-03 cost=13;
"BE34" prob=3.693e-04 cost=55;
"BE35" prob=2.698e-03 cost=53;
"BE36" prob=3.089e-03 cost=50;
"BE37" prob=3.546e-03 cost=533;
"BE38" prob=9.472e-03 cost=76;
"BE39" prob=9.306e-03 cost=430;
"BE40" prob=2.779e-04 cost=19;
"BE41" prob=6.820e-03 cost=211;
"BE42" prob=8.079e-03 cost=215;
"BE43" prob=2.093e-03 cost=96;
"BE44" prob=5.459e-03 cost=108;
"BE45" prob=3.836e-03 cost=13;
"BE46" prob=5.218e-03 cost=24;
"BE47" prob=4.286e-03 cost=199;