toplevel "G1";
"G1" and "G2" "G7";
"G2" and "G3" "BE6";
"G3" and "G4" "G6";
"G4" or "G5" "BE3";
"G5" or "BE1" "BE2";
"G6" and "BE4" "BE5";
"G7" or "G8" "G12";
"G8" and "BE7" "G9";
"G9" and "G10" "G11";
"G10" and "BE8" "BE9";
"G11" or "BE10" "BE11";
"G12" and "BE12" "BE13";
"BE1" prob=1.160e-03 cost=18;
"BE2" prob=9.270e-03 cost=69;
"BE3" prob=8.880e-03 cost=110;
"BE4" prob=2.905e-03 cost=504;
"BE5" prob=7.386e-03 cost=148;
"BE6" prob=4.156e-04 cost=75;
"BE7" prob=1.733e-03 cost=53;
"BE8" prob=6.047e-03 cost=14;
"BE9" prob=1.038e-03 cost=153;
"BE10" prob=1.187e-03 cost=51;
"BE11" prob=6.443e-03 cost=22;
"BE12" prob=2.225e-03 cost=277;
"BE13" prob=4.030e-03 cost=100;