toplevel "G1";
"G1" or "G2" "G15";
"G2" or "G3" "G10";
"G3" or "G4" "G6";
"G4" or "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" or "G7" "G8";
"G7" or "BE4" "BE5";
"G8" or "G9" "BE8";
"G9" or "BE6" "BE7";
"G10" or "G11" "G13";
"G11" and "G12" "BE11";
"G12" or "BE9" "BE10";
"G13" and "BE12" "G14";
"G14" or "BE13" "BE14";
"G15" or "G16" "G23";
"G16" or "G17" "G21";
"G17" or "G18" "G20";
"G18" and "BE15" "G19";
"G19" or "BE16" "BE17";
"G20" or "BE18" "BE19";
"G21" or "BE20" "G22";
"G22" or "BE21" "BE22";
"G23" or "G24" "G25";
"G24" or "BE23" "BE24";
"G25" or "G26" "G27";
"G26" and "BE25" "BE26";
"G27" or "BE27" "G28";
"G28" or "BE28" "BE29";
"BE1" prob=5.500e-03 cost=49;
"BE2" prob=7.423e-03 cost=38;
"BE3" prob=9.199e-03 cost=130;
"BE4" prob=5.691e-03 cost=181;
"BE5" prob=9.770e-03 cost=80;
"BE6" prob=5.668e-03 cost=100;
"BE7" prob=4.811e-03 cost=96;
"BE8" prob=6.407e-03 cost=73;
"BE9" prob=5.975e-03 cost=11;
"BE10" prob=5.181e-03 cost=17;
"BE11" prob=8.972e-03 cost=35;
"BE12" prob=1.623e-03 cost=106;
"BE13" prob=9.850e-05 cost=44;
"BE14" prob=8.839e-03 cost=66;
"BE15" prob=3.332e-04 cost=202;
"BE16" prob=2.559e-03 cost=9;
"BE17" prob=6.697e-03 cost=6;
"BE18" prob=3.008e-03 cost=60;
"BE19" prob=5.087e-03 cost=45;
"BE20" prob=7.396e-03 cost=116;
"BE21" prob=6.377e-03 cost=42;
"BE22" prob=4.505e-03 cost=91;
"BE23" prob=1.832e-03 cost=13;
"BE24" prob=3.234e-03 cost=2;
"BE25" prob=3.110e-04 cost=5;
"BE26" prob=1.574e-04 cost=84;
"BE27" prob=5.992e-03 cost=184;
"BE28" prob=3.981e-03 cost=64;
"BE29" prob=9.292e-04 cost=42;