toplevel "G1";
"G1" and "G2" "G15";
"G2" and "G3" "G6";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" or "G7" "G12";
"G7" or "G8" "G11";
"G8" or "G9" "BE8";
"G9" or "BE5" "G10";
"G10" or "BE6" "BE7";
"G11" or "BE9" "BE10";
"G12" and "BE11" "G13";
"G13" or "BE12" "G14";
"G14" or "BE13" "BE14";
"G15" or "G16" "G25";
"G16" and "G17" "G22";
"G17" and "G18" "G21";
"G18" or "G19" "G20";
"G19" and "BE15" "BE16";
"G20" and "BE17" "BE18";
"G21" or "BE19" "BE20";
"G22" and "BE21" "G23";
"G23" or "BE22" "G24";
"G24" and "BE23" "BE24";
"G25" and "G26" "G30";
"G26" and "G27" "G29";
"G27" or "G28" "BE27";
"G28" or "BE25" "BE26";
"G29" or "BE28" "BE29";
"G30" and "BE30" "BE31";
"BE1" prob=6.068e-03 cost=64;
"BE2" prob=5.298e-03 cost=73;
"BE3" prob=2.700e-03 cost=4;
"BE4" prob=5.147e-03 cost=88;
"BE5" prob=9.310e-03 cost=105;
"BE6" prob=1.810e-03 cost=400;
"BE7" prob=3.124e-03 cost=7;
"BE8" prob=3.271e-03 cost=118;
"BE9" prob=3.346e-03 cost=64;
"BE10" prob=2.611e-03 cost=419;
"BE11" prob=4.888e-03 cost=39;
"BE12" prob=3.541e-03 cost=197;
"BE13" prob=4.730e-03 cost=8;
"BE14" prob=4.689e-03 cost=47;
"BE15" prob=8.068e-03 cost=256;
"BE16" prob=5.987e-03 cost=137;
"BE17" prob=3.802e-03 cost=98;
"BE18" prob=3.129e-04 cost=6;
"BE19" prob=3.035e-03 cost=151;
"BE20" prob=3.362e-03 cost=205;
"BE21" prob=1.624e-04 cost=94;
"BE22" prob=1.566e-03 cost=46;
"BE23" prob=6.278e-03 cost=12;
"BE24" prob=2.207e-03 cost=12;
"BE25" prob=9.984e-03 cost=93;
"BE26" prob=4.023e-03 cost=286;
"BE27" prob=8.554e-03 cost=56;
"BE28" prob=2.825e-03 cost=59;
"BE29" prob=3.406e-03 cost=3;
"BE30" prob=3.897e-03 cost=52;
"BE31" prob=8.043e-03 cost=107;