toplevel "G1";
"G1" and "G2" "G10";
"G2" and "G3" "G8";
"G3" or "G4" "G7";
"G4" or "G5" "BE4";
"G5" or "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "BE5" "BE6";
"G8" or "BE7" "G9";
"G9" or "BE8" "BE9";
"G10" and "G11" "G13";
"G11" and "G12" "BE12";
"G12" and "BE10" "BE11";
"G13" or "G14" "G18";
"G14" and "G15" "BE17";
"G15" or "G16" "G17";
"G16" or "BE13" "BE14";
"G17" and "BE15" "BE16";
"G18" or "BE18" "BE19";
"BE1" prob=8.475e-03 cost=259;
"BE2" prob=6.179e-03 cost=278;
"BE3" prob=2.935e-03 cost=97;
"BE4" prob=8.138e-03 cost=53;
"BE5" prob=7.082e-03 cost=130;
"BE6" prob=6.593e-03 cost=131;
"BE7" prob=2.652e-03 cost=11;
"BE8" prob=3.087e-03 cost=35;
"BE9" prob=6.994e-03 cost=21;
"BE10" prob=7.596e-03 cost=91;
"BE11" prob=9.432e-03 cost=23;
"BE12" prob=4.349e-03 cost=97;
"BE13" prob=7.101e-03 cost=31;
"BE14" prob=8.066e-03 cost=136;
"BE15" prob=7.746e-03 cost=42;
"BE16" prob=6.732e-03 cost=80;
"BE17" prob=3.490e-03 cost=158;
"BE18" prob=4.514e-03 cost=111;
"BE19" prob=1.703e-03 cost=59;