toplevel "G1";
"G1" and "G2" "G21";
"G2" and "G3" "G11";
"G3" and "G4" "G7";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" and "G8" "G10";
"G8" and "BE5" "G9";
"G9" and "BE6" "BE7";
"G10" and "BE8" "BE9";
"G11" and "G12" "G17";
"G12" and "G13" "G15";
"G13" and "G14" "BE12";
"G14" and "BE10" "BE11";
"G15" or "G16" "BE15";
"G16" and "BE13" "BE14";
"G17" and "G18" "G19";
"G18" and "BE16" "BE17";
"G19" and "BE18" "G20";
"G20" and "BE19" "BE20";
"G21" and "G22" "G31";
"G22" and "G23" "G28";
"G23" and "G24" "G26";
"G24" and "G25" "BE23";
"G25" and "BE21" "BE22";
"G26" and "BE24" "G27";
"G27" and "BE25" "BE26";
"G28" and "G29" "G30";
"G29" and "BE27" "BE28";
"G30" and "BE29" "BE30";
"G31" and "G32" "G38";
"G32" and "G33" "G37";
"G33" and "BE31" "G34";
"G34" and "BE32" "G35";
"G35" and "BE33" "G36";
"G36" and "BE34" "BE35";
"G37" and "BE36" "BE37";
"G38" and "G39" "G41";
"G39" and "G40" "BE40";
"G40" and "BE38" "BE39";
"G41" or "BE41" "BE42";
"BE1" prob=5.950e-03 cost=51;
"BE2" prob=8.995e-03 cost=79;
"BE3" prob=9.364e-03 cost=12;
"BE4" prob=3.910e-03 cost=1;
"BE5" prob=4.069e-03 cost=50;
"BE6" prob=9.705e-03 cost=116;
"BE7" prob=7.154e-03 cost=22;
"BE8" prob=7.125e-04 cost=209;
"BE9" prob=7.818e-03 cost=31;
"BE10" prob=7.189e-03 cost=85;
"BE11" prob=1.820e-03 cost=224;
"BE12" prob=7.813e-03 cost=30;
"BE13" prob=4.257e-03 cost=176;
"BE14" prob=8.436e-03 cost=120;
"BE15" prob=2.531e-03 cost=294;
"BE16" prob=9.207e-03 cost=40;
"BE17" prob=3.646e-03 cost=28;
"BE18" prob=4.203e-03 cost=95;
"BE19" prob=5.337e-04 cost=135;
"BE20" prob=3.715e-03 cost=49;
"BE21" prob=8.615e-03 cost=29;
"BE22" prob=4.700e-03 cost=17;
"BE23" prob=7.861e-03 cost=117;
"BE24" prob=6.108e-04 cost=53;
"BE25" prob=5.509e-03 cost=23;
"BE26" prob=1.544e-03 cost=289;
"BE27" prob=2.339e-03 cost=159;
"BE28" prob=3.189e-03 cost=60;
"BE29" prob=3.041e-03 cost=17;
"BE30" prob=5.394e-03 cost=297;
"BE31" prob=9.445e-03 cost=20;
"BE32" prob=8.556e-03 cost=115;
"BE33" prob=5.602e-04 cost=45;
"BE34" prob=7.494e-03 cost=8;
"BE35" prob=4.347e-03 cost=20;
"BE36" prob=6.605e-03 cost=64;
"BE37" prob=4.477e-03 cost=89;
"BE38" prob=9.301e-03 cost=29;
"BE39" prob=2.949e-03 cost=25;
"BE40" prob=3.176e-03 cost=124;
"BE41" prob=6.735e-03 cost=249;
"BE42" prob=4.360e-03 cost=169;