toplevel "G1";
"G1" and "G2" "G9";
"G2" or "G3" "G7";
"G3" and "G4" "BE5";
"G4" and "G5" "BE4";
"G5" and "BE1" "G6";
"G6" and "BE2" "BE3";
"G7" and "BE6" "G8";
"G8" and "BE7" "BE8";
"G9" and "G10" "G13";
"G10" and "G11" "G12";
"G11" or "BE9" "BE10";
"G12" and "BE11" "BE12";
"G13" or "BE13" "G14";
"G14" and "G15" "BE16";
"G15" or "BE14" "BE15";
"BE1" prob=8.598e-03 cost=23;
"BE2" prob=7.782e-03 cost=56;
"BE3" prob=9.227e-03 cost=114;
"BE4" prob=3.763e-03 cost=183;
"BE5" prob=3.805e-03 cost=66;
"BE6" prob=8.150e-03 cost=61;
"BE7" prob=9.778e-03 cost=227;
"BE8" prob=7.741e-03 cost=189;
"BE9" prob=9.124e-03 cost=45;
"BE10" prob=6.990e-03 cost=66;
"BE11" prob=3.196e-03 cost=73;
"BE12" prob=5.483e-03 cost=38;
"BE13" prob=9.086e-03 cost=45;
"BE14" prob=1.414e-03 cost=308;
"BE15" prob=9.838e-03 cost=88;
"BE16" prob=6.442e-03 cost=8;