toplevel "G1";
"G1" and "G2" "G21";
"G2" and "G3" "G12";
"G3" and "G4" "G9";
"G4" and "BE1" "G5";
"G5" and "G6" "G8";
"G6" and "BE2" "G7";
"G7" and "BE3" "BE4";
"G8" and "BE5" "BE6";
"G9" or "BE7" "G10";
"G10" and "G11" "BE10";
"G11" and "BE8" "BE9";
"G12" and "G13" "G16";
"G13" and "G14" "G15";
"G14" or "BE11" "BE12";
"G15" and "BE13" "BE14";
"G16" and "BE15" "G17";
"G17" and "G18" "BE20";
"G18" or "BE16" "G19";
"G19" or "G20" "BE19";
"G20" or "BE17" "BE18";
"G21" and "G22" "G28";
"G22" and "BE21" "G23";
"G23" and "G24" "G27";
"G24" and "BE22" "G25";
"G25" or "BE23" "G26";
"G26" and "BE24" "BE25";
"G27" and "BE26" "BE27";
"G28" or "G29" "G33";
"G29" and "G30" "G32";
"G30" and "G31" "BE30";
"G31" or "BE28" "BE29";
"G32" and "BE31" "BE32";
"G33" and "G34" "BE35";
"G34" or "BE33" "BE34";
"BE1" prob=9.261e-03 cost=601;
"BE2" prob=6.974e-03 cost=73;
"BE3" prob=4.510e-03 cost=130;
"BE4" prob=9.224e-03 cost=66;
"BE5" prob=7.172e-03 cost=144;
"BE6" prob=7.358e-04 cost=265;
"BE7" prob=9.741e-04 cost=150;
"BE8" prob=1.579e-03 cost=64;
"BE9" prob=8.644e-03 cost=152;
"BE10" prob=2.401e-03 cost=85;
"BE11" prob=4.978e-03 cost=7;
"BE12" prob=8.872e-03 cost=255;
"BE13" prob=7.267e-03 cost=141;
"BE14" prob=3.316e-03 cost=95;
"BE15" prob=9.511e-03 cost=9;
"BE16" prob=8.126e-03 cost=63;
"BE17" prob=5.804e-03 cost=147;
"BE18" prob=4.895e-03 cost=30;
"BE19" prob=4.792e-03 cost=8;
"BE20" prob=3.851e-03 cost=136;
"BE21" prob=4.091e-03 cost=1;
"BE22" prob=9.433e-03 cost=2;
"BE23" prob=2.019e-03 cost=403;
"BE24" prob=9.746e-03 cost=43;
"BE25" prob=8.329e-03 cost=256;
"BE26" prob=6.840e-03 cost=33;
"BE27" prob=4.129e-03 cost=39;
"BE28" prob=3.969e-03 cost=74;
"BE29" prob=1.860e-03 cost=22;
"BE30" prob=9.649e-04 cost=15;
"BE31" prob=6.052e-03 cost=153;
"BE32" prob=6.899e-03 cost=72;
"BE33" prob=9.702e-03 cost=214;
"BE34" prob=9.418e-03 cost=170;
"BE35" prob=2.976e-03 cost=432;