toplevel "G1";
"G1" and "G2" "G27";
"G2" and "G3" "G15";
"G3" and "G4" "G7";
"G4" and "G5" "G6";
"G5" or "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" and "G8" "G10";
"G8" and "G9" "BE7";
"G9" and "BE5" "BE6";
"G10" and "G11" "G13";
"G11" and "G12" "BE10";
"G12" or "BE8" "BE9";
"G13" or "G14" "BE13";
"G14" and "BE11" "BE12";
"G15" and "G16" "G21";
"G16" or "G17" "BE19";
"G17" and "G18" "G20";
"G18" and "BE14" "G19";
"G19" and "BE15" "BE16";
"G20" and "BE17" "BE18";
"G21" and "G22" "G23";
"G22" or "BE20" "BE21";
"G23" and "G24" "G25";
"G24" and "BE22" "BE23";
"G25" or "BE24" "G26";
"G26" and "BE25" "BE26";
"G27" or "G28" "G38";
"G28" and "G29" "G34";
"G29" and "G30" "G31";
"G30" and "BE27" "BE28";
"G31" and "G32" "BE32";
"G32" or "G33" "BE31";
"G33" and "BE29" "BE30";
"G34" or "G35" "BE37";
"G35" and "G36" "BE36";
"G36" or "G37" "BE35";
"G37" and "BE33" "BE34";
"G38" and "G39" "G45";
"G39" or "G40" "G41";
"G40" and "BE38" "BE39";
"G41" and "G42" "BE44";
"G42" or "G43" "BE43";
"G43" and "BE40" "G44";
"G44" or "BE41" "BE42";
"G45" and "BE45" "G46";
"G46" and "BE46" "BE47";
"BE1" prob=3.234e-03 cost=52;
"BE2" prob=7.078e-03 cost=65;
"BE3" prob=1.966e-03 cost=383;
"BE4" prob=1.195e-03 cost=9;
"BE5" prob=2.904e-03 cost=41;
"BE6" prob=7.839e-03 cost=144;
"BE7" prob=1.287e-03 cost=67;
"BE8" prob=7.681e-03 cost=99;
"BE9" prob=9.712e-03 cost=130;
"BE10" prob=7.003e-03 cost=31;
"BE11" prob=6.796e-03 cost=245;
"BE12" prob=7.569e-03 cost=14;
"BE13" prob=5.093e-03 cost=87;
"BE14" prob=8.626e-03 cost=25;
"BE15" prob=5.953e-03 cost=16;
"BE16" prob=1.305e-03 cost=151;
"BE17" prob=2.204e-03 cost=169;
"BE18" prob=2.341e-03 cost=2;
"BE19" prob=9.344e-03 cost=20;
"BE20" prob=9.561e-03 cost=94;
"BE21" prob=7.725e-03 cost=294;
"BE22" prob=5.793e-03 cost=33;
"BE23" prob=2.790e-03 cost=2;
"BE24" prob=8.189e-03 cost=121;
"BE25" prob=1.239e-03 cost=7;
"BE26" prob=4.137e-03 cost=155;
"BE27" prob=8.729e-03 cost=96;
"BE28" prob=8.069e-03 cost=81;
"BE29" prob=1.281e-03 cost=89;
"BE30" prob=5.898e-03 cost=17;
"BE31" prob=6.649e-03 cost=35;
"BE32" prob=5.145e-03 cost=186;
"BE33" prob=7.334e-03 cost=146;
"BE34" prob=8.851e-03 cost=47;
"BE35" prob=2.986e-03 cost=136;
"BE36" prob=6.269e-03 cost=38;
"BE37" prob=9.083e-03 cost=27;
"BE38" prob=9.763e-03 cost=43;
"BE39" prob=5.515e-03 cost=266;
"BE40" prob=6.146e-03 cost=10;
"BE41" prob=5.231e-03 cost=55;
"BE42" prob=3.721e-03 cost=163;
"BE43" prob=7.480e-03 cost=72;
"BE44" prob=1.585e-04 cost=83;
"BE45" prob=1.228e-03 cost=86;
"BE46" prob=3.418e-03 cost=95;
"BE47" prob=7.559e-04 cost=69;