toplevel "G1";
"G1" and "G2" "G12";
"G2" and "G3" "G9";
"G3" and "G4" "G7";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" and "BE5" "G8";
"G8" and "BE6" "BE7";
"G9" and "BE8" "G10";
"G10" and "BE9" "G11";
"G11" and "BE10" "BE11";
"G12" and "G13" "G18";
"G13" and "G14" "G16";
"G14" and "BE12" "G15";
"G15" and "BE13" "BE14";
"G16" and "G17" "BE17";
"G17" and "BE15" "BE16";
"G18" and "G19" "G21";
"G19" and "BE18" "G20";
"G20" and "BE19" "BE20";
"G21" and "BE21" "G22";
"G22" and "BE22" "BE23";
"BE1" prob=8.492e-03 cost=189;
"BE2" prob=8.834e-03 cost=169;
"BE3" prob=1.913e-03 cost=523;
"BE4" prob=8.939e-03 cost=12;
"BE5" prob=6.699e-03 cost=66;
"BE6" prob=6.787e-03 cost=6;
"BE7" prob=2.023e-03 cost=156;
"BE8" prob=9.854e-03 cost=140;
"BE9" prob=4.408e-03 cost=149;
"BE10" prob=9.715e-04 cost=86;
"BE11" prob=8.991e-04 cost=272;
"BE12" prob=5.989e-03 cost=182;
"BE13" prob=1.472e-03 cost=6;
"BE14" prob=9.280e-04 cost=55;
"BE15" prob=3.096e-03 cost=63;
"BE16" prob=4.212e-03 cost=50;
"BE17" prob=4.102e-03 cost=254;
"BE18" prob=1.827e-04 cost=155;
"BE19" prob=6.844e-03 cost=34;
"BE20" prob=8.928e-03 cost=292;
"BE21" prob=9.230e-03 cost=19;
"BE22" prob=3.035e-03 cost=131;
"BE23" prob=3.860e-03 cost=20;