toplevel "G1";
"G1" and "G2" "G6";
"G2" and "G3" "G5";
"G3" and "BE1" "G4";
"G4" and "BE2" "BE3";
"G5" and "BE4" "BE5";
"G6" or "G7" "G9";
"G7" and "G8" "BE8";
"G8" and "BE6" "BE7";
"G9" and "G10" "BE11";
"G10" or "BE9" "BE10";
"BE1" prob=7.078e-03 cost=7;
"BE2" prob=8.492e-03 cost=32;
"BE3" prob=1.162e-03 cost=119;
"BE4" prob=6.027e-03 cost=100;
"BE5" prob=9.204e-03 cost=71;
"BE6" prob=5.614e-03 cost=11;
"BE7" prob=2.323e-03 cost=3;
"BE8" prob=4.691e-03 cost=182;
"BE9" prob=1.817e-03 cost=46;
"BE10" prob=2.321e-03 cost=108;
"BE11" prob=2.921e-03 cost=93;