toplevel "G1";
"G1" or "G2" "G23";
"G2" and "G3" "G12";
"G3" or "G4" "G9";
"G4" and "G5" "G6";
"G5" or "BE1" "BE2";
"G6" and "G7" "BE6";
"G7" and "BE3" "G8";
"G8" and "BE4" "BE5";
"G9" or "G10" "G11";
"G10" or "BE7" "BE8";
"G11" or "BE9" "BE10";
"G12" and "G13" "G20";
"G13" and "G14" "G17";
"G14" and "G15" "G16";
"G15" or "BE11" "BE12";
"G16" or "BE13" "BE14";
"G17" and "BE15" "G18";
"G18" or "G19" "BE18";
"G19" or "BE16" "BE17";
"G20" or "G21" "G22";
"G21" and "BE19" "BE20";
"G22" or "BE21" "BE22";
"G23" or "G24" "G29";
"G24" and "G25" "G28";
"G25" and "BE23" "G26";
"G26" or "G27" "BE26";
"G27" or "BE24" "BE25";
"G28" or "BE27" "BE28";
"G29" or "G30" "BE37";
"G30" or "G31" "G36";
"G31" or "G32" "G33";
"G32" or "BE29" "BE30";
"G33" and "G34" "G35";
"G34" and "BE31" "BE32";
"G35" and "BE33" "BE34";
"G36" or "BE35" "BE36";
"BE1" prob=9.809e-03 cost=15;
"BE2" prob=2.940e-03 cost=143;
"BE3" prob=1.423e-03 cost=83;
"BE4" prob=9.173e-03 cost=340;
"BE5" prob=3.691e-03 cost=99;
"BE6" prob=4.899e-03 cost=32;
"BE7" prob=3.923e-03 cost=256;
"BE8" prob=1.615e-03 cost=209;
"BE9" prob=9.249e-03 cost=116;
"BE10" prob=3.657e-03 cost=173;
"BE11" prob=7.450e-03 cost=28;
"BE12" prob=9.933e-03 cost=8;
"BE13" prob=1.731e-03 cost=544;
"BE14" prob=7.615e-03 cost=54;
"BE15" prob=9.413e-03 cost=237;
"BE16" prob=2.576e-03 cost=52;
"BE17" prob=2.030e-03 cost=21;
"BE18" prob=8.167e-03 cost=206;
"BE19" prob=8.409e-03 cost=153;
"BE20" prob=9.349e-03 cost=100;
"BE21" prob=3.325e-03 cost=162;
"BE22" prob=6.331e-03 cost=24;
"BE23" prob=5.485e-03 cost=172;
"BE24" prob=9.235e-03 cost=1;
"BE25" prob=3.244e-03 cost=19;
"BE26" prob=6.017e-03 cost=81;
"BE27" prob=3.262e-03 cost=7;
"BE28" prob=3.141e-03 cost=4;
"BE29" prob=2.020e-03 cost=146;
"BE30" prob=6.791e-03 cost=239;
"BE31" prob=4.030e-03 cost=20;
"BE32" prob=7.859e-03 cost=22;
"BE33" prob=2.470e-03 cost=153;
"BE34" prob=5.902e-03 cost=22;
"BE35" prob=3.902e-03 cost=37;
"BE36" prob=6.607e-03 cost=239;
"BE37" prob=8.131e-03 cost=270;