toplevel "G1";
"G1" and "G2" "G33";
"G2" or "G3" "G14";
"G3" or "G4" "G9";
"G4" and "G5" "G8";
"G5" or "G6" "G7";
"G6" and "BE1" "BE2";
"G7" or "BE3" "BE4";
"G8" or "BE5" "BE6";
"G9" and "G10" "G12";
"G10" and "BE7" "G11";
"G11" and "BE8" "BE9";
"G12" or "BE10" "G13";
"G13" or "BE11" "BE12";
"G14" or "G15" "G28";
"G15" and "G16" "G23";
"G16" or "G17" "G19";
"G17" or "G18" "BE15";
"G18" or "BE13" "BE14";
"G19" or "G20" "BE20";
"G20" and "G21" "BE19";
"G21" or "BE16" "G22";
"G22" or "BE17" "BE18";
"G23" or "G24" "G25";
"G24" or "BE21" "BE22";
"G25" or "G26" "G27";
"G26" or "BE23" "BE24";
"G27" or "BE25" "BE26";
"G28" and "G29" "G31";
"G29" or "BE27" "G30";
"G30" and "BE28" "BE29";
"G31" and "BE30" "G32";
"G32" or "BE31" "BE32";
"G33" and "G34" "G44";
"G34" or "G35" "G37";
"G35" or "BE33" "G36";
"G36" or "BE34" "BE35";
"G37" or "G38" "G41";
"G38" and "BE36" "G39";
"G39" or "BE37" "G40";
"G40" or "BE38" "BE39";
"G41" or "BE40" "G42";
"G42" or "G43" "BE43";
"G43" and "BE41" "BE42";
"G44" and "G45" "G47";
"G45" or "G46" "BE46";
"G46" or "BE44" "BE45";
"G47" or "BE47" "G48";
"G48" or "BE48" "BE49";
"BE1" prob=8.777e-05 cost=3;
"BE2" prob=8.523e-03 cost=309;
"BE3" prob=6.684e-03 cost=14;
"BE4" prob=6.155e-03 cost=48;
"BE5" prob=1.566e-03 cost=207;
"BE6" prob=6.636e-03 cost=262;
"BE7" prob=3.061e-03 cost=462;
"BE8" prob=6.036e-03 cost=61;
"BE9" prob=5.165e-03 cost=107;
"BE10" prob=9.721e-03 cost=191;
"BE11" prob=5.287e-03 cost=421;
"BE12" prob=5.712e-03 cost=76;
"BE13" prob=9.092e-03 cost=417;
"BE14" prob=4.046e-03 cost=58;
"BE15" prob=9.974e-03 cost=17;
"BE16" prob=4.984e-03 cost=89;
"BE17" prob=9.760e-03 cost=46;
"BE18" prob=6.615e-03 cost=188;
"BE19" prob=3.534e-03 cost=158;
"BE20" prob=9.730e-03 cost=35;
"BE21" prob=6.810e-03 cost=103;
"BE22" prob=6.734e-03 cost=136;
"BE23" prob=3.533e-03 cost=39;
"BE24" prob=1.543e-03 cost=170;
"BE25" prob=5.316e-03 cost=11;
"BE26" prob=7.026e-03 cost=4;
"BE27" prob=7.697e-03 cost=39;
"BE28" prob=6.583e-04 cost=56;
"BE29" prob=1.084e-03 cost=120;
"BE30" prob=3.964e-03 cost=285;
"BE31" prob=2.768e-03 cost=48;
"BE32" prob=4.771e-03 cost=68;
"BE33" prob=1.867e-03 cost=274;
"BE34" prob=5.770e-03 cost=68;
"BE35" prob=7.549e-03 cost=79;
"BE36" prob=5.442e-03 cost=85;
"BE37" prob=3.157e-03 cost=44;
"BE38" prob=1.090e-03 cost=241;
"BE39" prob=8.515e-03 cost=83;
"BE40" prob=4.264e-03 cost=151;
"BE41" prob=9.431e-03 cost=11;
"BE42" prob=2.106e-03 cost=8;
"BE43" prob=8.209e-03 cost=101;
"BE44" prob=7.365e-03 cost=1;
"BE45" prob=1.765e-03 cost=176;
"BE46" prob=1.242e-03 cost=87;
"BE47" prob=9.254e-03 cost=45;
"BE48" prob=6.546e-03 cost=244;
"BE49" prob=3.484e-03 cost=3;