toplevel "G1";
"G1" and "G2" "G19";
"G2" or "G3" "G14";
"G3" and "G4" "G8";
"G4" or "G5" "G6";
"G5" and "BE1" "BE2";
"G6" or "G7" "BE5";
"G7" or "BE3" "BE4";
"G8" or "G9" "G12";
"G9" and "BE6" "G10";
"G10" or "G11" "BE9";
"G11" and "BE7" "BE8";
"G12" or "G13" "BE12";
"G13" or "BE10" "BE11";
"G14" and "G15" "G17";
"G15" or "G16" "BE15";
"G16" and "BE13" "BE14";
"G17" and "BE16" "G18";
"G18" and "BE17" "BE18";
"G19" and "G20" "G25";
"G20" and "G21" "G22";
"G21" and "BE19" "BE20";
"G22" or "BE21" "G23";
"G23" and "G24" "BE24";
"G24" and "BE22" "BE23";
"G25" and "G26" "G27";
"G26" and "BE25" "BE26";
"G27" or "BE27" "BE28";
"BE1" prob=2.399e-03 cost=54;
"BE2" prob=8.342e-03 cost=1;
"BE3" prob=6.401e-03 cost=14;
"BE4" prob=3.708e-03 cost=99;
"BE5" prob=9.165e-03 cost=222;
"BE6" prob=3.489e-03 cost=134;
"BE7" prob=7.656e-03 cost=202;
"BE8" prob=8.815e-03 cost=48;
"BE9" prob=8.138e-03 cost=20;
"BE10" prob=5.022e-03 cost=30;
"BE11" prob=3.701e-03 cost=131;
"BE12" prob=9.503e-04 cost=61;
"BE13" prob=7.108e-03 cost=142;
"BE14" prob=1.542e-04 cost=38;
"BE15" prob=1.979e-03 cost=117;
"BE16" prob=8.362e-03 cost=83;
"BE17" prob=7.841e-03 cost=83;
"BE18" prob=5.609e-03 cost=49;
"BE19" prob=3.659e-03 cost=1;
"BE20" prob=5.436e-03 cost=142;
"BE21" prob=9.503e-03 cost=282;
"BE22" prob=7.377e-03 cost=73;
"BE23" prob=6.520e-03 cost=7;
"BE24" prob=8.017e-03 cost=226;
"BE25" prob=8.713e-03 cost=150;
"BE26" prob=7.054e-05 cost=191;
"BE27" prob=3.508e-03 cost=95;
"BE28" prob=2.763e-03 cost=121;