toplevel "G1";
"G1" or "G2" "G17";
"G2" or "G3" "G8";
"G3" and "G4" "G7";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" or "BE5" "BE6";
"G8" or "G9" "G15";
"G9" or "G10" "BE13";
"G10" or "G11" "G12";
"G11" and "BE7" "BE8";
"G12" or "G13" "G14";
"G13" or "BE9" "BE10";
"G14" or "BE11" "BE12";
"G15" or "BE14" "G16";
"G16" or "BE15" "BE16";
"G17" or "G18" "G22";
"G18" or "BE17" "G19";
"G19" and "G20" "BE21";
"G20" or "BE18" "G21";
"G21" or "BE19" "BE20";
"G22" or "G23" "G25";
"G23" and "BE22" "G24";
"G24" or "BE23" "BE24";
"G25" and "G26" "G30";
"G26" or "G27" "G29";
"G27" or "BE25" "G28";
"G28" or "BE26" "BE27";
"G29" or "BE28" "BE29";
"G30" or "BE30" "BE31";
"BE1" prob=5.048e-03 cost=24;
"BE2" prob=8.064e-03 cost=37;
"BE3" prob=5.534e-04 cost=35;
"BE4" prob=8.893e-03 cost=2;
"BE5" prob=9.574e-03 cost=10;
"BE6" prob=2.512e-03 cost=49;
"BE7" prob=9.550e-03 cost=47;
"BE8" prob=7.188e-03 cost=6;
"BE9" prob=1.429e-04 cost=149;
"BE10" prob=8.074e-03 cost=47;
"BE11" prob=9.030e-03 cost=3;
"BE12" prob=5.938e-03 cost=31;
"BE13" prob=9.496e-03 cost=81;
"BE14" prob=3.966e-04 cost=89;
"BE15" prob=7.772e-03 cost=74;
"BE16" prob=1.528e-03 cost=157;
"BE17" prob=1.951e-03 cost=10;
"BE18" prob=3.707e-04 cost=100;
"BE19" prob=9.466e-03 cost=39;
"BE20" prob=6.027e-03 cost=166;
"BE21" prob=5.608e-03 cost=80;
"BE22" prob=3.887e-03 cost=91;
"BE23" prob=3.472e-03 cost=59;
"BE24" prob=9.905e-03 cost=24;
"BE25" prob=4.817e-03 cost=66;
"BE26" prob=7.617e-03 cost=161;
"BE27" prob=1.542e-04 cost=45;
"BE28" prob=1.399e-03 cost=138;
"BE29" prob=2.619e-03 cost=19;
"BE30" prob=2.722e-03 cost=19;
"BE31" prob=7.241e-03 cost=121;