toplevel "G1";
"G1" and "G2" "G31";
"G2" and "G3" "G16";
"G3" or "G4" "G10";
"G4" or "G5" "G9";
"G5" and "G6" "G7";
"G6" and "BE1" "BE2";
"G7" or "BE3" "G8";
"G8" and "BE4" "BE5";
"G9" or "BE6" "BE7";
"G10" or "G11" "G14";
"G11" and "G12" "BE11";
"G12" or "BE8" "G13";
"G13" and "BE9" "BE10";
"G14" or "G15" "BE14";
"G15" or "BE12" "BE13";
"G16" and "G17" "G25";
"G17" and "BE15" "G18";
"G18" or "G19" "G23";
"G19" and "G20" "G21";
"G20" and "BE16" "BE17";
"G21" and "BE18" "G22";
"G22" and "BE19" "BE20";
"G23" and "G24" "BE23";
"G24" and "BE21" "BE22";
"G25" and "G26" "G27";
"G26" or "BE24" "BE25";
"G27" or "G28" "G29";
"G28" and "BE26" "BE27";
"G29" or "G30" "BE30";
"G30" or "BE28" "BE29";
"G31" or "G32" "G39";
"G32" or "G33" "G36";
"G33" and "G34" "G35";
"G34" or "BE31" "BE32";
"G35" or "BE33" "BE34";
"G36" or "G37" "G38";
"G37" and "BE35" "BE36";
"G38" and "BE37" "BE38";
"G39" and "G40" "G42";
"G40" or "BE39" "G41";
"G41" and "BE40" "BE41";
"G42" and "G43" "BE45";
"G43" and "BE42" "G44";
"G44" and "BE43" "BE44";
"BE1" prob=6.904e-03 cost=145;
"BE2" prob=9.763e-03 cost=140;
"BE3" prob=7.649e-04 cost=11;
"BE4" prob=2.099e-03 cost=14;
"BE5" prob=4.250e-03 cost=48;
"BE6" prob=7.268e-03 cost=41;
"BE7" prob=7.892e-03 cost=211;
"BE8" prob=8.281e-03 cost=37;
"BE9" prob=9.742e-03 cost=57;
"BE10" prob=9.206e-03 cost=32;
"BE11" prob=1.820e-03 cost=650;
"BE12" prob=7.425e-03 cost=94;
"BE13" prob=5.587e-03 cost=63;
"BE14" prob=9.207e-03 cost=101;
"BE15" prob=8.279e-04 cost=246;
"BE16" prob=1.452e-03 cost=43;
"BE17" prob=9.382e-03 cost=138;
"BE18" prob=1.308e-03 cost=65;
"BE19" prob=9.526e-03 cost=296;
"BE20" prob=9.811e-03 cost=280;
"BE21" prob=3.114e-03 cost=39;
"BE22" prob=9.500e-03 cost=63;
"BE23" prob=4.563e-04 cost=246;
"BE24" prob=3.069e-03 cost=36;
"BE25" prob=4.884e-03 cost=37;
"BE26" prob=3.720e-03 cost=10;
"BE27" prob=5.905e-03 cost=154;
"BE28" prob=9.589e-04 cost=98;
"BE29" prob=9.648e-03 cost=21;
"BE30" prob=5.909e-03 cost=372;
"BE31" prob=3.062e-03 cost=20;
"BE32" prob=2.683e-03 cost=118;
"BE33" prob=5.875e-03 cost=14;
"BE34" prob=2.907e-03 cost=45;
"BE35" prob=2.786e-03 cost=90;
"BE36" prob=5.914e-03 cost=2;
"BE37" prob=6.429e-03 cost=68;
"BE38" prob=7.361e-03 cost=69;
"BE39" prob=5.392e-03 cost=148;
"BE40" prob=5.490e-03 cost=200;
"BE41" prob=7.636e-03 cost=66;
"BE42" prob=3.630e-03 cost=56;
"BE43" prob=7.305e-03 cost=279;
"BE44" prob=5.625e-03 cost=445;
"BE45" prob=7.509e-03 cost=41;