toplevel "G1";
"G1" or "G2" "G11";
"G2" or "G3" "G8";
"G3" or "G4" "G6";
"G4" or "BE1" "G5";
"G5" or "BE2" "BE3";
"G6" or "BE4" "G7";
"G7" or "BE5" "BE6";
"G8" and "BE7" "G9";
"G9" and "G10" "BE10";
"G10" or "BE8" "BE9";
"G11" or "G12" "G19";
"G12" or "G13" "G18";
"G13" or "G14" "G15";
"G14" or "BE11" "BE12";
"G15" and "G16" "G17";
"G16" or "BE13" "BE14";
"G17" or "BE15" "BE16";
"G18" or "BE17" "BE18";
"G19" or "BE19" "G20";
"G20" or "G21" "BE24";
"G21" or "G22" "G23";
"G22" or "BE20" "BE21";
"G23" and "BE22" "BE23";
"BE1" prob=4.153e-03 cost=209;
"BE2" prob=7.884e-03 cost=42;
"BE3" prob=8.213e-03 cost=214;
"BE4" prob=9.242e-03 cost=53;
"BE5" prob=7.320e-03 cost=84;
"BE6" prob=1.455e-03 cost=53;
"BE7" prob=2.383e-03 cost=206;
"BE8" prob=8.805e-03 cost=99;
"BE9" prob=6.098e-03 cost=16;
"BE10" prob=8.742e-03 cost=17;
"BE11" prob=3.165e-03 cost=165;
"BE12" prob=4.370e-03 cost=108;
"BE13" prob=7.522e-04 cost=6;
"BE14" prob=9.966e-03 cost=2;
"BE15" prob=7.779e-03 cost=76;
"BE16" prob=6.871e-03 cost=5;
"BE17" prob=6.400e-03 cost=3;
"BE18" prob=7.303e-03 cost=38;
"BE19" prob=8.222e-03 cost=318;
"BE20" prob=4.496e-03 cost=69;
"BE21" prob=7.662e-03 cost=31;
"BE22" prob=5.380e-04 cost=25;
"BE23" prob=6.293e-03 cost=118;
"BE24" prob=4.133e-03 cost=55;