toplevel "G1";
"G1" and "G2" "G7";
"G2" and "G3" "G4";
"G3" and "BE1" "BE2";
"G4" and "G5" "BE6";
"G5" and "BE3" "G6";
"G6" and "BE4" "BE5";
"G7" and "G8" "G12";
"G8" and "G9" "G11";
"G9" and "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" and "BE10" "BE11";
"G12" and "G13" "G14";
"G13" and "BE12" "BE13";
"G14" and "BE14" "BE15";
"BE1" prob=2.440e-03 cost=90;
"BE2" prob=2.904e-03 cost=58;
"BE3" prob=9.303e-03 cost=7;
"BE4" prob=1.092e-03 cost=186;
"BE5" prob=1.181e-03 cost=60;
"BE6" prob=4.895e-03 cost=55;
"BE7" prob=6.993e-03 cost=227;
"BE8" prob=5.460e-03 cost=189;
"BE9" prob=5.711e-03 cost=81;
"BE10" prob=5.639e-03 cost=289;
"BE11" prob=4.707e-03 cost=50;
"BE12" prob=2.112e-03 cost=22;
"BE13" prob=9.521e-03 cost=464;
"BE14" prob=9.839e-03 cost=216;
"BE15" prob=5.711e-03 cost=170;