toplevel "G1";
"G1" or "G2" "G18";
"G2" or "G3" "G10";
"G3" and "G4" "G5";
"G4" or "BE1" "BE2";
"G5" and "G6" "G9";
"G6" and "G7" "BE6";
"G7" and "G8" "BE5";
"G8" or "BE3" "BE4";
"G9" or "BE7" "BE8";
"G10" and "G11" "G14";
"G11" and "G12" "G13";
"G12" or "BE9" "BE10";
"G13" and "BE11" "BE12";
"G14" or "G15" "G16";
"G15" or "BE13" "BE14";
"G16" or "BE15" "G17";
"G17" or "BE16" "BE17";
"G18" and "G19" "G28";
"G19" and "G20" "G24";
"G20" and "G21" "G22";
"G21" or "BE18" "BE19";
"G22" and "G23" "BE22";
"G23" and "BE20" "BE21";
"G24" and "G25" "G26";
"G25" or "BE23" "BE24";
"G26" or "BE25" "G27";
"G27" and "BE26" "BE27";
"G28" or "G29" "G31";
"G29" and "BE28" "G30";
"G30" and "BE29" "BE30";
"G31" or "G32" "BE33";
"G32" or "BE31" "BE32";
"BE1" prob=4.114e-04 cost=39;
"BE2" prob=7.455e-03 cost=195;
"BE3" prob=9.655e-03 cost=78;
"BE4" prob=1.382e-03 cost=18;
"BE5" prob=1.234e-03 cost=473;
"BE6" prob=4.890e-04 cost=25;
"BE7" prob=6.320e-03 cost=14;
"BE8" prob=4.396e-04 cost=143;
"BE9" prob=1.814e-04 cost=67;
"BE10" prob=8.135e-03 cost=44;
"BE11" prob=4.445e-03 cost=54;
"BE12" prob=9.873e-03 cost=11;
"BE13" prob=7.787e-03 cost=45;
"BE14" prob=1.331e-03 cost=132;
"BE15" prob=6.298e-03 cost=2;
"BE16" prob=7.787e-03 cost=125;
"BE17" prob=3.235e-03 cost=7;
"BE18" prob=8.941e-03 cost=1;
"BE19" prob=9.366e-03 cost=59;
"BE20" prob=3.429e-03 cost=42;
"BE21" prob=8.620e-04 cost=218;
"BE22" prob=5.768e-03 cost=50;
"BE23" prob=7.529e-03 cost=2;
"BE24" prob=9.317e-03 cost=1;
"BE25" prob=6.312e-03 cost=102;
"BE26" prob=6.833e-04 cost=8;
"BE27" prob=5.581e-03 cost=37;
"BE28" prob=1.173e-03 cost=38;
"BE29" prob=4.992e-03 cost=31;
"BE30" prob=1.331e-03 cost=187;
"BE31" prob=6.242e-03 cost=22;
"BE32" prob=8.983e-03 cost=33;
"BE33" prob=3.434e-04 cost=211;