toplevel "G1";
"G1" or "G2" "G15";
"G2" or "G3" "G7";
"G3" or "G4" "BE5";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "BE3" "BE4";
"G7" or "G8" "G12";
"G8" or "G9" "G11";
"G9" or "G10" "BE8";
"G10" or "BE6" "BE7";
"G11" and "BE9" "BE10";
"G12" and "BE11" "G13";
"G13" or "G14" "BE14";
"G14" or "BE12" "BE13";
"G15" or "G16" "G27";
"G16" or "G17" "G21";
"G17" or "G18" "G20";
"G18" or "G19" "BE17";
"G19" or "BE15" "BE16";
"G20" or "BE18" "BE19";
"G21" or "G22" "G25";
"G22" or "BE20" "G23";
"G23" or "BE21" "G24";
"G24" or "BE22" "BE23";
"G25" or "G26" "BE26";
"G26" or "BE24" "BE25";
"G27" or "BE27" "BE28";
"BE1" prob=6.916e-03 cost=215;
"BE2" prob=1.398e-03 cost=19;
"BE3" prob=5.457e-03 cost=91;
"BE4" prob=7.154e-03 cost=3;
"BE5" prob=4.681e-03 cost=20;
"BE6" prob=6.675e-03 cost=247;
"BE7" prob=2.262e-03 cost=189;
"BE8" prob=7.516e-03 cost=313;
"BE9" prob=9.911e-03 cost=8;
"BE10" prob=3.338e-03 cost=158;
"BE11" prob=8.144e-03 cost=197;
"BE12" prob=1.301e-03 cost=153;
"BE13" prob=8.520e-03 cost=11;
"BE14" prob=1.510e-05 cost=237;
"BE15" prob=6.181e-03 cost=37;
"BE16" prob=5.372e-03 cost=164;
"BE17" prob=5.991e-04 cost=12;
"BE18" prob=3.333e-03 cost=50;
"BE19" prob=6.248e-03 cost=6;
"BE20" prob=7.089e-03 cost=368;
"BE21" prob=3.903e-03 cost=45;
"BE22" prob=4.137e-03 cost=4;
"BE23" prob=3.426e-03 cost=233;
"BE24" prob=9.250e-03 cost=66;
"BE25" prob=9.768e-03 cost=14;
"BE26" prob=5.077e-03 cost=48;
"BE27" prob=8.365e-03 cost=51;
"BE28" prob=8.788e-03 cost=76;