toplevel "G1";
"G1" or "G2" "G19";
"G2" or "G3" "G12";
"G3" or "G4" "G11";
"G4" or "G5" "G8";
"G5" or "G6" "G7";
"G6" or "BE1" "BE2";
"G7" or "BE3" "BE4";
"G8" or "G9" "BE8";
"G9" or "G10" "BE7";
"G10" or "BE5" "BE6";
"G11" or "BE9" "BE10";
"G12" or "G13" "G15";
"G13" or "G14" "BE13";
"G14" or "BE11" "BE12";
"G15" or "G16" "G17";
"G16" or "BE14" "BE15";
"G17" or "BE16" "G18";
"G18" or "BE17" "BE18";
"G19" or "G20" "G31";
"G20" or "G21" "G27";
"G21" or "G22" "BE25";
"G22" or "G23" "G24";
"G23" or "BE19" "BE20";
"G24" or "G25" "G26";
"G25" or "BE21" "BE22";
"G26" or "BE23" "BE24";
"G27" or "G28" "BE30";
"G28" or "BE26" "G29";
"G29" or "BE27" "G30";
"G30" or "BE28" "BE29";
"G31" or "G32" "G39";
"G32" or "G33" "G36";
"G33" or "G34" "G35";
"G34" or "BE31" "BE32";
"G35" and "BE33" "BE34";
"G36" or "G37" "BE38";
"G37" or "G38" "BE37";
"G38" or "BE35" "BE36";
"G39" or "G40" "BE42";
"G40" and "BE39" "G41";
"G41" or "BE40" "BE41";
"BE1" prob=3.577e-03 cost=61;
"BE2" prob=1.795e-04 cost=24;
"BE3" prob=4.337e-03 cost=235;
"BE4" prob=8.505e-03 cost=103;
"BE5" prob=7.067e-03 cost=127;
"BE6" prob=1.561e-03 cost=71;
"BE7" prob=8.223e-03 cost=37;
"BE8" prob=7.607e-03 cost=82;
"BE9" prob=1.979e-03 cost=43;
"BE10" prob=2.969e-03 cost=5;
"BE11" prob=7.397e-03 cost=125;
"BE12" prob=1.957e-03 cost=17;
"BE13" prob=8.257e-04 cost=285;
"BE14" prob=8.328e-03 cost=100;
"BE15" prob=7.312e-03 cost=34;
"BE16" prob=6.230e-03 cost=77;
"BE17" prob=9.185e-03 cost=58;
"BE18" prob=5.578e-03 cost=10;
"BE19" prob=5.678e-03 cost=167;
"BE20" prob=4.699e-03 cost=52;
"BE21" prob=2.421e-03 cost=184;
"BE22" prob=9.366e-03 cost=13;
"BE23" prob=7.029e-03 cost=59;
"BE24" prob=5.166e-03 cost=134;
"BE25" prob=1.045e-03 cost=117;
"BE26" prob=7.647e-03 cost=19;
"BE27" prob=3.188e-03 cost=64;
"BE28" prob=3.547e-03 cost=94;
"BE29" prob=7.932e-03 cost=47;
"BE30" prob=8.147e-03 cost=350;
"BE31" prob=5.740e-03 cost=55;
"BE32" prob=3.421e-03 cost=65;
"BE33" prob=6.037e-03 cost=20;
"BE34" prob=1.957e-03 cost=223;
"BE35" prob=3.547e-03 cost=38;
"BE36" prob=8.224e-03 cost=304;
"BE37" prob=3.306e-03 cost=215;
"BE38" prob=1.965e-03 cost=255;
"BE39" prob=2.491e-03 cost=68;
"BE40" prob=3.670e-03 cost=48;
"BE41" prob=8.831e-03 cost=118;
"BE42" prob=6.423e-03 cost=118;