toplevel "G1";
"G1" or "G2" "G5";
"G2" and "G3" "G4";
"G3" or "BE1" "BE2";
"G4" or "BE3" "BE4";
"G5" or "G6" "G11";
"G6" and "G7" "BE10";
"G7" or "BE5" "G8";
"G8" and "G9" "BE9";
"G9" or "G10" "BE8";
"G10" or "BE6" "BE7";
"G11" or "G12" "BE16";
"G12" and "G13" "G15";
"G13" and "BE11" "G14";
"G14" or "BE12" "BE13";
"G15" or "BE14" "BE15";
"BE1" prob=2.078e-03 cost=120;
"BE2" prob=3.931e-03 cost=41;
"BE3" prob=1.841e-03 cost=13;
"BE4" prob=4.227e-03 cost=79;
"BE5" prob=9.968e-03 cost=518;
"BE6" prob=2.518e-03 cost=23;
"BE7" prob=8.236e-03 cost=108;
"BE8" prob=6.234e-03 cost=74;
"BE9" prob=4.270e-03 cost=95;
"BE10" prob=9.947e-03 cost=7;
"BE11" prob=3.540e-03 cost=155;
"BE12" prob=4.303e-03 cost=36;
"BE13" prob=9.991e-03 cost=195;
"BE14" prob=5.638e-03 cost=136;
"BE15" prob=3.393e-03 cost=292;
"BE16" prob=6.087e-03 cost=22;