toplevel "G1";
"G1" or "G2" "G10";
"G2" or "G3" "G9";
"G3" or "G4" "G5";
"G4" or "BE1" "BE2";
"G5" or "G6" "G8";
"G6" or "G7" "BE5";
"G7" or "BE3" "BE4";
"G8" or "BE6" "BE7";
"G9" or "BE8" "BE9";
"G10" and "G11" "G15";
"G11" or "G12" "G14";
"G12" or "G13" "BE12";
"G13" or "BE10" "BE11";
"G14" and "BE13" "BE14";
"G15" or "G16" "G20";
"G16" and "G17" "G19";
"G17" and "G18" "BE17";
"G18" or "BE15" "BE16";
"G19" and "BE18" "BE19";
"G20" and "BE20" "G21";
"G21" or "BE21" "BE22";
"BE1" prob=8.118e-03 cost=77;
"BE2" prob=3.274e-03 cost=38;
"BE3" prob=5.682e-03 cost=237;
"BE4" prob=2.246e-05 cost=146;
"BE5" prob=6.546e-03 cost=21;
"BE6" prob=8.096e-03 cost=32;
"BE7" prob=7.596e-03 cost=250;
"BE8" prob=3.068e-03 cost=42;
"BE9" prob=9.986e-03 cost=171;
"BE10" prob=7.741e-04 cost=131;
"BE11" prob=9.161e-03 cost=116;
"BE12" prob=1.663e-03 cost=59;
"BE13" prob=8.494e-04 cost=20;
"BE14" prob=2.458e-03 cost=107;
"BE15" prob=9.240e-03 cost=133;
"BE16" prob=6.747e-03 cost=44;
"BE17" prob=8.061e-03 cost=117;
"BE18" prob=4.426e-03 cost=43;
"BE19" prob=9.078e-03 cost=17;
"BE20" prob=9.927e-03 cost=157;
"BE21" prob=6.154e-03 cost=197;
"BE22" prob=5.245e-03 cost=264;