toplevel "G1";
"G1" or "G2" "G23";
"G2" or "G3" "G10";
"G3" or "G4" "G7";
"G4" or "G5" "BE4";
"G5" and "BE1" "G6";
"G6" or "BE2" "BE3";
"G7" or "G8" "BE8";
"G8" and "BE5" "G9";
"G9" or "BE6" "BE7";
"G10" or "G11" "G19";
"G11" or "G12" "G16";
"G12" or "G13" "G14";
"G13" or "BE9" "BE10";
"G14" and "BE11" "G15";
"G15" or "BE12" "BE13";
"G16" or "G17" "G18";
"G17" or "BE14" "BE15";
"G18" or "BE16" "BE17";
"G19" or "G20" "G22";
"G20" or "BE18" "G21";
"G21" and "BE19" "BE20";
"G22" or "BE21" "BE22";
"G23" or "G24" "G33";
"G24" or "G25" "G28";
"G25" or "BE23" "G26";
"G26" or "BE24" "G27";
"G27" or "BE25" "BE26";
"G28" and "G29" "G30";
"G29" and "BE27" "BE28";
"G30" or "G31" "G32";
"G31" or "BE29" "BE30";
"G32" or "BE31" "BE32";
"G33" or "G34" "G43";
"G34" or "G35" "G39";
"G35" or "G36" "G38";
"G36" or "BE33" "G37";
"G37" or "BE34" "BE35";
"G38" and "BE36" "BE37";
"G39" or "G40" "G42";
"G40" and "BE38" "G41";
"G41" or "BE39" "BE40";
"G42" or "BE41" "BE42";
"G43" or "BE43" "G44";
"G44" or "BE44" "G45";
"G45" or "G46" "G47";
"G46" or "BE45" "BE46";
"G47" or "BE47" "BE48";
"BE1" prob=8.673e-03 cost=11;
"BE2" prob=5.629e-03 cost=31;
"BE3" prob=4.932e-03 cost=3;
"BE4" prob=1.174e-03 cost=130;
"BE5" prob=5.295e-03 cost=22;
"BE6" prob=7.221e-03 cost=24;
"BE7" prob=6.513e-03 cost=134;
"BE8" prob=4.386e-05 cost=80;
"BE9" prob=4.808e-05 cost=138;
"BE10" prob=4.967e-03 cost=91;
"BE11" prob=2.840e-03 cost=68;
"BE12" prob=3.151e-03 cost=45;
"BE13" prob=9.367e-03 cost=205;
"BE14" prob=1.915e-03 cost=168;
"BE15" prob=7.155e-03 cost=535;
"BE16" prob=6.230e-03 cost=49;
"BE17" prob=7.124e-03 cost=285;
"BE18" prob=9.895e-03 cost=369;
"BE19" prob=2.414e-03 cost=87;
"BE20" prob=9.886e-03 cost=223;
"BE21" prob=9.482e-03 cost=83;
"BE22" prob=2.166e-03 cost=70;
"BE23" prob=9.227e-03 cost=13;
"BE24" prob=3.795e-03 cost=268;
"BE25" prob=4.215e-03 cost=278;
"BE26" prob=4.083e-03 cost=23;
"BE27" prob=4.177e-03 cost=11;
"BE28" prob=4.451e-03 cost=76;
"BE29" prob=5.170e-03 cost=128;
"BE30" prob=8.603e-03 cost=78;
"BE31" prob=2.803e-03 cost=166;
"BE32" prob=2.170e-03 cost=46;
"BE33" prob=8.467e-03 cost=17;
"BE34" prob=1.441e-03 cost=84;
"BE35" prob=6.831e-04 cost=155;
"BE36" prob=1.666e-04 cost=81;
"BE37" prob=6.564e-03 cost=40;
"BE38" prob=2.404e-03 cost=275;
"BE39" prob=1.886e-03 cost=92;
"BE40" prob=2.228e-03 cost=53;
"BE41" prob=3.271e-03 cost=11;
"BE42" prob=6.726e-03 cost=20;
"BE43" prob=8.903e-03 cost=99;
"BE44" prob=8.488e-03 cost=109;
"BE45" prob=5.637e-04 cost=36;
"BE46" prob=8.226e-03 cost=42;
"BE47" prob=4.299e-03 cost=3;
"BE48" prob=1.955e-03 cost=2;