toplevel "G1";
"G1" and "G2" "G24";
"G2" and "G3" "G15";
"G3" or "G4" "G9";
"G4" and "G5" "G8";
"G5" and "G6" "BE4";
"G6" and "BE1" "G7";
"G7" and "BE2" "BE3";
"G8" and "BE5" "BE6";
"G9" and "G10" "G11";
"G10" and "BE7" "BE8";
"G11" and "G12" "G14";
"G12" and "BE9" "G13";
"G13" and "BE10" "BE11";
"G14" and "BE12" "BE13";
"G15" and "G16" "G21";
"G16" and "G17" "G18";
"G17" and "BE14" "BE15";
"G18" or "G19" "G20";
"G19" and "BE16" "BE17";
"G20" and "BE18" "BE19";
"G21" and "G22" "G23";
"G22" and "BE20" "BE21";
"G23" and "BE22" "BE23";
"G24" and "G25" "G33";
"G25" and "G26" "G29";
"G26" and "BE24" "G27";
"G27" and "BE25" "G28";
"G28" and "BE26" "BE27";
"G29" and "G30" "G31";
"G30" and "BE28" "BE29";
"G31" and "G32" "BE32";
"G32" and "BE30" "BE31";
"G33" and "G34" "G37";
"G34" and "G35" "BE36";
"G35" and "BE33" "G36";
"G36" and "BE34" "BE35";
"G37" and "BE37" "G38";
"G38" and "BE38" "BE39";
"BE1" prob=4.237e-03 cost=65;
"BE2" prob=7.078e-03 cost=69;
"BE3" prob=4.227e-03 cost=87;
"BE4" prob=1.048e-03 cost=58;
"BE5" prob=6.035e-03 cost=93;
"BE6" prob=5.436e-03 cost=103;
"BE7" prob=8.843e-04 cost=25;
"BE8" prob=2.723e-03 cost=286;
"BE9" prob=4.577e-03 cost=82;
"BE10" prob=5.324e-04 cost=4;
"BE11" prob=1.705e-04 cost=45;
"BE12" prob=2.946e-04 cost=6;
"BE13" prob=5.186e-03 cost=5;
"BE14" prob=8.483e-03 cost=39;
"BE15" prob=2.583e-03 cost=250;
"BE16" prob=4.701e-03 cost=152;
"BE17" prob=9.545e-03 cost=96;
"BE18" prob=4.867e-03 cost=171;
"BE19" prob=7.788e-03 cost=115;
"BE20" prob=2.155e-03 cost=92;
"BE21" prob=5.477e-03 cost=28;
"BE22" prob=2.107e-03 cost=39;
"BE23" prob=7.690e-03 cost=78;
"BE24" prob=3.946e-03 cost=133;
"BE25" prob=2.397e-03 cost=43;
"BE26" prob=6.337e-03 cost=301;
"BE27" prob=5.665e-03 cost=20;
"BE28" prob=2.598e-03 cost=329;
"BE29" prob=4.684e-03 cost=25;
"BE30" prob=4.883e-03 cost=154;
"BE31" prob=1.739e-04 cost=19;
"BE32" prob=7.547e-03 cost=825;
"BE33" prob=4.351e-03 cost=135;
"BE34" prob=5.475e-04 cost=92;
"BE35" prob=5.438e-03 cost=65;
"BE36" prob=9.536e-03 cost=52;
"BE37" prob=5.691e-03 cost=128;
"BE38" prob=6.547e-03 cost=90;
"BE39" prob=2.962e-03 cost=124;