toplevel "G1";
"G1" and "G2" "G7";
"G2" and "G3" "G5";
"G3" or "BE1" "G4";
"G4" and "BE2" "BE3";
"G5" and "G6" "BE6";
"G6" or "BE4" "BE5";
"G7" and "G8" "G13";
"G8" or "G9" "G11";
"G9" and "BE7" "G10";
"G10" and "BE8" "BE9";
"G11" and "BE10" "G12";
"G12" and "BE11" "BE12";
"G13" and "BE13" "G14";
"G14" and "G15" "BE16";
"G15" and "BE14" "BE15";
"BE1" prob=2.134e-03 cost=189;
"BE2" prob=8.171e-03 cost=133;
"BE3" prob=2.535e-03 cost=74;
"BE4" prob=9.505e-03 cost=11;
"BE5" prob=8.023e-04 cost=3;
"BE6" prob=1.851e-03 cost=113;
"BE7" prob=5.568e-03 cost=127;
"BE8" prob=3.031e-03 cost=92;
"BE9" prob=7.035e-03 cost=33;
"BE10" prob=8.499e-03 cost=69;
"BE11" prob=5.991e-03 cost=209;
"BE12" prob=6.479e-03 cost=150;
"BE13" prob=9.403e-03 cost=145;
"BE14" prob=5.194e-03 cost=25;
"BE15" prob=5.404e-04 cost=192;
"BE16" prob=7.687e-03 cost=16;