toplevel "G1";
"G1" or "G2" "G15";
"G2" or "G3" "G9";
"G3" or "G4" "G8";
"G4" or "G5" "G6";
"G5" or "BE1" "BE2";
"G6" or "G7" "BE5";
"G7" or "BE3" "BE4";
"G8" or "BE6" "BE7";
"G9" and "G10" "G13";
"G10" or "G11" "BE11";
"G11" or "G12" "BE10";
"G12" or "BE8" "BE9";
"G13" or "BE12" "G14";
"G14" or "BE13" "BE14";
"G15" or "G16" "G19";
"G16" or "G17" "G18";
"G17" and "BE15" "BE16";
"G18" or "BE17" "BE18";
"G19" or "G20" "G26";
"G20" or "G21" "G23";
"G21" or "G22" "BE21";
"G22" or "BE19" "BE20";
"G23" or "G24" "G25";
"G24" or "BE22" "BE23";
"G25" or "BE24" "BE25";
"G26" or "G27" "G30";
"G27" or "G28" "G29";
"G28" or "BE26" "BE27";
"G29" or "BE28" "BE29";
"G30" or "G31" "BE32";
"G31" or "BE30" "BE31";
"BE1" prob=6.655e-03 cost=38;
"BE2" prob=8.588e-03 cost=51;
"BE3" prob=9.216e-03 cost=41;
"BE4" prob=9.699e-03 cost=6;
"BE5" prob=7.438e-03 cost=13;
"BE6" prob=4.641e-03 cost=113;
"BE7" prob=3.317e-03 cost=344;
"BE8" prob=4.364e-04 cost=121;
"BE9" prob=2.226e-03 cost=53;
"BE10" prob=4.321e-03 cost=140;
"BE11" prob=6.626e-03 cost=103;
"BE12" prob=8.843e-03 cost=60;
"BE13" prob=1.633e-03 cost=72;
"BE14" prob=5.042e-03 cost=27;
"BE15" prob=1.240e-03 cost=165;
"BE16" prob=8.421e-03 cost=62;
"BE17" prob=5.840e-03 cost=64;
"BE18" prob=2.717e-03 cost=41;
"BE19" prob=3.954e-03 cost=32;
"BE20" prob=3.521e-03 cost=50;
"BE21" prob=8.641e-03 cost=163;
"BE22" prob=4.175e-03 cost=68;
"BE23" prob=4.329e-03 cost=4;
"BE24" prob=5.852e-03 cost=30;
"BE25" prob=3.765e-03 cost=190;
"BE26" prob=7.358e-03 cost=129;
"BE27" prob=5.428e-03 cost=123;
"BE28" prob=4.851e-03 cost=59;
"BE29" prob=6.706e-03 cost=245;
"BE30" prob=9.023e-03 cost=235;
"BE31" prob=4.421e-03 cost=26;
"BE32" prob=6.060e-03 cost=59;