toplevel "G1";
"G1" and "G2" "G13";
"G2" or "G3" "G10";
"G3" or "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "BE3" "G6";
"G6" or "G7" "G8";
"G7" and "BE4" "BE5";
"G8" and "G9" "BE8";
"G9" and "BE6" "BE7";
"G10" and "G11" "G12";
"G11" and "BE9" "BE10";
"G12" and "BE11" "BE12";
"G13" and "G14" "G18";
"G14" or "G15" "G16";
"G15" or "BE13" "BE14";
"G16" or "G17" "BE17";
"G17" or "BE15" "BE16";
"G18" and "G19" "G25";
"G19" or "G20" "G22";
"G20" or "BE18" "G21";
"G21" or "BE19" "BE20";
"G22" and "BE21" "G23";
"G23" and "BE22" "G24";
"G24" or "BE23" "BE24";
"G25" or "BE25" "BE26";
"BE1" prob=9.574e-03 cost=40;
"BE2" prob=6.934e-03 cost=35;
"BE3" prob=1.326e-03 cost=123;
"BE4" prob=9.733e-03 cost=145;
"BE5" prob=5.420e-03 cost=20;
"BE6" prob=7.500e-04 cost=4;
"BE7" prob=9.699e-04 cost=213;
"BE8" prob=5.718e-03 cost=51;
"BE9" prob=9.081e-03 cost=24;
"BE10" prob=2.170e-04 cost=27;
"BE11" prob=3.030e-03 cost=343;
"BE12" prob=4.248e-03 cost=155;
"BE13" prob=5.517e-04 cost=60;
"BE14" prob=4.310e-03 cost=103;
"BE15" prob=4.914e-03 cost=27;
"BE16" prob=9.893e-03 cost=49;
"BE17" prob=9.676e-03 cost=25;
"BE18" prob=8.918e-03 cost=224;
"BE19" prob=8.436e-03 cost=17;
"BE20" prob=4.189e-03 cost=2;
"BE21" prob=8.598e-03 cost=466;
"BE22" prob=7.683e-03 cost=64;
"BE23" prob=5.246e-03 cost=25;
"BE24" prob=2.250e-03 cost=13;
"BE25" prob=4.396e-03 cost=36;
"BE26" prob=3.523e-03 cost=24;