toplevel "G1";
"G1" or "G2" "G8";
"G2" or "G3" "G5";
"G3" or "BE1" "G4";
"G4" or "BE2" "BE3";
"G5" or "G6" "G7";
"G6" or "BE4" "BE5";
"G7" or "BE6" "BE7";
"G8" or "G9" "BE14";
"G9" or "G10" "G12";
"G10" or "BE8" "G11";
"G11" or "BE9" "BE10";
"G12" or "BE11" "G13";
"G13" or "BE12" "BE13";
"BE1" prob=3.666e-03 cost=198;
"BE2" prob=9.591e-03 cost=311;
"BE3" prob=7.250e-03 cost=53;
"BE4" prob=8.494e-03 cost=6;
"BE5" prob=1.044e-03 cost=48;
"BE6" prob=1.896e-03 cost=105;
"BE7" prob=9.967e-03 cost=115;
"BE8" prob=4.107e-03 cost=412;
"BE9" prob=1.515e-03 cost=239;
"BE10" prob=4.267e-03 cost=107;
"BE11" prob=6.024e-03 cost=5;
"BE12" prob=2.693e-03 cost=13;
"BE13" prob=5.699e-03 cost=89;
"BE14" prob=9.431e-03 cost=24;