toplevel "G1";
"G1" or "G2" "G24";
"G2" and "G3" "G14";
"G3" and "G4" "G9";
"G4" and "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" and "G8" "BE6";
"G8" and "BE4" "BE5";
"G9" or "G10" "G12";
"G10" or "BE7" "G11";
"G11" and "BE8" "BE9";
"G12" or "BE10" "G13";
"G13" or "BE11" "BE12";
"G14" and "G15" "G22";
"G15" or "G16" "G19";
"G16" and "G17" "G18";
"G17" and "BE13" "BE14";
"G18" or "BE15" "BE16";
"G19" or "G20" "BE20";
"G20" or "BE17" "G21";
"G21" or "BE18" "BE19";
"G22" or "BE21" "G23";
"G23" and "BE22" "BE23";
"G24" and "G25" "G37";
"G25" or "G26" "G34";
"G26" and "G27" "G29";
"G27" and "BE24" "G28";
"G28" and "BE25" "BE26";
"G29" and "G30" "BE32";
"G30" or "G31" "G33";
"G31" or "G32" "BE29";
"G32" and "BE27" "BE28";
"G33" or "BE30" "BE31";
"G34" or "G35" "G36";
"G35" or "BE33" "BE34";
"G36" and "BE35" "BE36";
"G37" and "G38" "G43";
"G38" or "G39" "G41";
"G39" and "BE37" "G40";
"G40" or "BE38" "BE39";
"G41" or "G42" "BE42";
"G42" and "BE40" "BE41";
"G43" or "BE43" "G44";
"G44" or "G45" "G47";
"G45" or "G46" "BE46";
"G46" and "BE44" "BE45";
"G47" and "BE47" "BE48";
"BE1" prob=2.683e-03 cost=46;
"BE2" prob=3.118e-03 cost=100;
"BE3" prob=4.424e-03 cost=345;
"BE4" prob=8.054e-03 cost=123;
"BE5" prob=4.614e-04 cost=20;
"BE6" prob=8.558e-03 cost=249;
"BE7" prob=7.290e-03 cost=204;
"BE8" prob=3.370e-03 cost=149;
"BE9" prob=9.580e-03 cost=32;
"BE10" prob=9.915e-03 cost=29;
"BE11" prob=3.090e-03 cost=106;
"BE12" prob=8.727e-03 cost=46;
"BE13" prob=8.656e-04 cost=50;
"BE14" prob=3.689e-03 cost=12;
"BE15" prob=8.565e-03 cost=23;
"BE16" prob=4.891e-03 cost=64;
"BE17" prob=8.087e-03 cost=98;
"BE18" prob=9.424e-04 cost=49;
"BE19" prob=5.575e-03 cost=63;
"BE20" prob=7.261e-03 cost=5;
"BE21" prob=2.780e-04 cost=196;
"BE22" prob=1.642e-04 cost=51;
"BE23" prob=6.963e-03 cost=50;
"BE24" prob=9.948e-03 cost=193;
"BE25" prob=5.536e-03 cost=17;
"BE26" prob=4.789e-03 cost=206;
"BE27" prob=1.769e-03 cost=113;
"BE28" prob=7.275e-03 cost=55;
"BE29" prob=9.240e-03 cost=164;
"BE30" prob=5.523e-03 cost=6;
"BE31" prob=4.159e-03 cost=284;
"BE32" prob=5.857e-03 cost=170;
"BE33" prob=7.983e-03 cost=25;
"BE34" prob=6.267e-03 cost=53;
"BE35" prob=1.067e-03 cost=18;
"BE36" prob=8.384e-03 cost=113;
"BE37" prob=3.112e-03 cost=120;
"BE38" prob=6.110e-03 cost=141;
"BE39" prob=8.074e-03 cost=13;
"BE40" prob=9.857e-03 cost=281;
"BE41" prob=2.807e-03 cost=315;
"BE42" prob=6.722e-03 cost=30;
"BE43" prob=7.844e-03 cost=150;
"BE44" prob=5.933e-03 cost=119;
"BE45" prob=1.541e-03 cost=3;
"BE46" prob=5.082e-04 cost=76;
"BE47" prob=7.638e-03 cost=16;
"BE48" prob=1.795e-03 cost=4;