toplevel "G1";
"G1" or "G2" "G14";
"G2" or "G3" "G6";
"G3" and "BE1" "G4";
"G4" and "BE2" "G5";
"G5" or "BE3" "BE4";
"G6" or "G7" "G9";
"G7" or "G8" "BE7";
"G8" and "BE5" "BE6";
"G9" or "G10" "G12";
"G10" or "BE8" "G11";
"G11" or "BE9" "BE10";
"G12" and "BE11" "G13";
"G13" or "BE12" "BE13";
"G14" and "G15" "G25";
"G15" or "G16" "G20";
"G16" or "G17" "G18";
"G17" or "BE14" "BE15";
"G18" or "BE16" "G19";
"G19" or "BE17" "BE18";
"G20" or "G21" "G22";
"G21" and "BE19" "BE20";
"G22" or "G23" "BE24";
"G23" or "G24" "BE23";
"G24" or "BE21" "BE22";
"G25" or "G26" "G27";
"G26" or "BE25" "BE26";
"G27" or "G28" "BE29";
"G28" or "BE27" "BE28";
"BE1" prob=5.284e-03 cost=212;
"BE2" prob=1.677e-03 cost=121;
"BE3" prob=9.729e-03 cost=8;
"BE4" prob=8.843e-03 cost=80;
"BE5" prob=8.514e-03 cost=234;
"BE6" prob=5.102e-03 cost=85;
"BE7" prob=9.406e-04 cost=63;
"BE8" prob=1.815e-03 cost=48;
"BE9" prob=5.857e-03 cost=273;
"BE10" prob=8.022e-03 cost=69;
"BE11" prob=6.992e-03 cost=7;
"BE12" prob=1.889e-03 cost=115;
"BE13" prob=5.383e-03 cost=104;
"BE14" prob=7.584e-03 cost=12;
"BE15" prob=3.961e-03 cost=1;
"BE16" prob=4.576e-03 cost=54;
"BE17" prob=5.723e-03 cost=32;
"BE18" prob=2.156e-03 cost=526;
"BE19" prob=9.968e-03 cost=36;
"BE20" prob=6.371e-03 cost=80;
"BE21" prob=1.097e-03 cost=87;
"BE22" prob=2.376e-03 cost=170;
"BE23" prob=4.641e-03 cost=19;
"BE24" prob=1.956e-03 cost=34;
"BE25" prob=6.404e-03 cost=135;
"BE26" prob=9.835e-03 cost=4;
"BE27" prob=4.432e-04 cost=78;
"BE28" prob=4.971e-03 cost=57;
"BE29" prob=5.564e-03 cost=121;