toplevel "G1";
"G1" and "G2" "G16";
"G2" and "G3" "G7";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" and "G6" "BE5";
"G6" and "BE3" "BE4";
"G7" and "G8" "G11";
"G8" and "G9" "G10";
"G9" and "BE6" "BE7";
"G10" and "BE8" "BE9";
"G11" or "G12" "G13";
"G12" or "BE10" "BE11";
"G13" or "BE12" "G14";
"G14" and "G15" "BE15";
"G15" and "BE13" "BE14";
"G16" or "G17" "G29";
"G17" and "G18" "G25";
"G18" or "G19" "G23";
"G19" and "G20" "G21";
"G20" or "BE16" "BE17";
"G21" and "BE18" "G22";
"G22" and "BE19" "BE20";
"G23" and "G24" "BE23";
"G24" and "BE21" "BE22";
"G25" or "G26" "G27";
"G26" and "BE24" "BE25";
"G27" and "G28" "BE28";
"G28" and "BE26" "BE27";
"G29" or "G30" "G37";
"G30" and "G31" "G32";
"G31" or "BE29" "BE30";
"G32" and "G33" "G35";
"G33" or "G34" "BE33";
"G34" or "BE31" "BE32";
"G35" and "G36" "BE36";
"G36" or "BE34" "BE35";
"G37" and "G38" "G40";
"G38" and "G39" "BE39";
"G39" or "BE37" "BE38";
"G40" and "BE40" "BE41";
"BE1" prob=5.344e-03 cost=84;
"BE2" prob=6.150e-03 cost=22;
"BE3" prob=7.659e-03 cost=73;
"BE4" prob=2.456e-03 cost=158;
"BE5" prob=7.712e-03 cost=4;
"BE6" prob=8.660e-03 cost=88;
"BE7" prob=7.966e-03 cost=177;
"BE8" prob=7.024e-03 cost=13;
"BE9" prob=1.004e-03 cost=53;
"BE10" prob=4.631e-03 cost=15;
"BE11" prob=1.431e-03 cost=7;
"BE12" prob=4.028e-03 cost=179;
"BE13" prob=9.972e-04 cost=87;
"BE14" prob=5.506e-03 cost=118;
"BE15" prob=4.853e-03 cost=105;
"BE16" prob=5.350e-03 cost=53;
"BE17" prob=7.521e-03 cost=216;
"BE18" prob=6.086e-04 cost=108;
"BE19" prob=9.946e-03 cost=28;
"BE20" prob=4.994e-04 cost=2;
"BE21" prob=9.778e-03 cost=54;
"BE22" prob=2.391e-03 cost=56;
"BE23" prob=4.658e-03 cost=76;
"BE24" prob=6.905e-03 cost=125;
"BE25" prob=1.898e-03 cost=9;
"BE26" prob=7.599e-03 cost=8;
"BE27" prob=9.703e-03 cost=86;
"BE28" prob=5.795e-03 cost=110;
"BE29" prob=3.982e-03 cost=14;
"BE30" prob=5.250e-03 cost=351;
"BE31" prob=5.491e-04 cost=40;
"BE32" prob=2.956e-03 cost=148;
"BE33" prob=2.551e-03 cost=38;
"BE34" prob=3.884e-03 cost=5;
"BE35" prob=6.078e-03 cost=326;
"BE36" prob=7.876e-03 cost=93;
"BE37" prob=2.998e-03 cost=192;
"BE38" prob=8.783e-03 cost=197;
"BE39" prob=5.004e-03 cost=32;
"BE40" prob=7.980e-03 cost=24;
"BE41" prob=1.155e-03 cost=334;