toplevel "G1";
"G1" and "G2" "G9";
"G2" or "G3" "G6";
"G3" and "G4" "G5";
"G4" and "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" and "G7" "G8";
"G7" or "BE5" "BE6";
"G8" or "BE7" "BE8";
"G9" and "G10" "G11";
"G10" or "BE9" "BE10";
"G11" and "BE11" "G12";
"G12" and "BE12" "BE13";
"BE1" prob=1.198e-03 cost=74;
"BE2" prob=1.386e-03 cost=7;
"BE3" prob=6.378e-03 cost=147;
"BE4" prob=8.705e-03 cost=6;
"BE5" prob=4.450e-03 cost=29;
"BE6" prob=4.952e-03 cost=187;
"BE7" prob=9.973e-03 cost=193;
"BE8" prob=8.076e-03 cost=112;
"BE9" prob=9.030e-03 cost=41;
"BE10" prob=2.480e-03 cost=219;
"BE11" prob=5.428e-04 cost=141;
"BE12" prob=2.979e-04 cost=172;
"BE13" prob=7.205e-03 cost=145;