toplevel "G1";
"G1" or "G2" "G20";
"G2" or "G3" "G14";
"G3" or "G4" "G10";
"G4" or "G5" "G7";
"G5" or "G6" "BE3";
"G6" or "BE1" "BE2";
"G7" or "BE4" "G8";
"G8" and "BE5" "G9";
"G9" or "BE6" "BE7";
"G10" or "G11" "G13";
"G11" or "G12" "BE10";
"G12" and "BE8" "BE9";
"G13" or "BE11" "BE12";
"G14" or "G15" "G16";
"G15" or "BE13" "BE14";
"G16" and "BE15" "G17";
"G17" or "G18" "G19";
"G18" or "BE16" "BE17";
"G19" or "BE18" "BE19";
"G20" or "G21" "G28";
"G21" or "G22" "BE27";
"G22" or "G23" "G25";
"G23" and "BE20" "G24";
"G24" or "BE21" "BE22";
"G25" or "G26" "G27";
"G26" and "BE23" "BE24";
"G27" or "BE25" "BE26";
"G28" or "G29" "G31";
"G29" or "G30" "BE30";
"G30" or "BE28" "BE29";
"G31" or "G32" "BE33";
"G32" and "BE31" "BE32";
"BE1" prob=1.486e-03 cost=73;
"BE2" prob=9.930e-03 cost=15;
"BE3" prob=1.415e-03 cost=17;
"BE4" prob=9.572e-03 cost=230;
"BE5" prob=4.967e-03 cost=86;
"BE6" prob=5.750e-03 cost=212;
"BE7" prob=4.002e-03 cost=225;
"BE8" prob=4.223e-03 cost=72;
"BE9" prob=3.577e-03 cost=69;
"BE10" prob=3.435e-03 cost=18;
"BE11" prob=7.036e-03 cost=18;
"BE12" prob=7.660e-03 cost=120;
"BE13" prob=4.935e-03 cost=36;
"BE14" prob=6.679e-03 cost=63;
"BE15" prob=1.766e-03 cost=39;
"BE16" prob=6.342e-03 cost=20;
"BE17" prob=8.953e-03 cost=5;
"BE18" prob=2.486e-03 cost=58;
"BE19" prob=7.039e-03 cost=93;
"BE20" prob=2.608e-04 cost=150;
"BE21" prob=3.787e-03 cost=101;
"BE22" prob=6.639e-03 cost=11;
"BE23" prob=4.037e-03 cost=29;
"BE24" prob=9.177e-04 cost=8;
"BE25" prob=5.714e-03 cost=427;
"BE26" prob=5.667e-03 cost=12;
"BE27" prob=4.757e-03 cost=18;
"BE28" prob=4.350e-03 cost=81;
"BE29" prob=2.491e-04 cost=1;
"BE30" prob=4.695e-03 cost=65;
"BE31" prob=4.455e-03 cost=83;
"BE32" prob=2.147e-03 cost=89;
"BE33" prob=5.560e-03 cost=206;