toplevel "G1";
"G1" and "G2" "G8";
"G2" and "G3" "BE7";
"G3" and "G4" "G7";
"G4" and "G5" "G6";
"G5" and "BE1" "BE2";
"G6" and "BE3" "BE4";
"G7" and "BE5" "BE6";
"G8" and "G9" "G11";
"G9" and "G10" "BE10";
"G10" or "BE8" "BE9";
"G11" and "G12" "G13";
"G12" and "BE11" "BE12";
"G13" and "BE13" "G14";
"G14" and "BE14" "BE15";
"BE1" prob=4.889e-03 cost=123;
"BE2" prob=5.507e-03 cost=114;
"BE3" prob=4.090e-03 cost=190;
"BE4" prob=5.284e-03 cost=38;
"BE5" prob=4.450e-03 cost=94;
"BE6" prob=9.270e-03 cost=204;
"BE7" prob=9.132e-03 cost=40;
"BE8" prob=7.135e-03 cost=34;
"BE9" prob=8.348e-03 cost=224;
"BE10" prob=5.908e-03 cost=53;
"BE11" prob=3.552e-03 cost=38;
"BE12" prob=4.044e-03 cost=330;
"BE13" prob=9.596e-03 cost=465;
"BE14" prob=7.246e-03 cost=248;
"BE15" prob=1.774e-03 cost=75;