toplevel "G1";
"G1" and "G2" "G13";
"G2" and "G3" "G8";
"G3" and "G4" "G6";
"G4" and "BE1" "G5";
"G5" and "BE2" "BE3";
"G6" and "G7" "BE6";
"G7" and "BE4" "BE5";
"G8" and "G9" "G11";
"G9" and "G10" "BE9";
"G10" and "BE7" "BE8";
"G11" and "G12" "BE12";
"G12" and "BE10" "BE11";
"G13" and "G14" "G18";
"G14" and "G15" "G16";
"G15" and "BE13" "BE14";
"G16" and "BE15" "G17";
"G17" and "BE16" "BE17";
"G18" or "G19" "G20";
"G19" and "BE18" "BE19";
"G20" and "G21" "G22";
"G21" and "BE20" "BE21";
"G22" and "BE22" "BE23";
"BE1" prob=5.024e-03 cost=43;
"BE2" prob=2.420e-03 cost=14;
"BE3" prob=4.257e-03 cost=134;
"BE4" prob=1.600e-03 cost=15;
"BE5" prob=3.298e-03 cost=68;
"BE6" prob=3.377e-03 cost=61;
"BE7" prob=9.547e-03 cost=151;
"BE8" prob=7.590e-03 cost=31;
"BE9" prob=9.308e-03 cost=44;
"BE10" prob=6.852e-04 cost=172;
"BE11" prob=4.357e-03 cost=62;
"BE12" prob=9.985e-04 cost=135;
"BE13" prob=3.535e-03 cost=130;
"BE14" prob=2.598e-03 cost=113;
"BE15" prob=1.831e-03 cost=179;
"BE16" prob=2.218e-03 cost=26;
"BE17" prob=1.212e-04 cost=136;
"BE18" prob=4.591e-03 cost=64;
"BE19" prob=7.192e-03 cost=146;
"BE20" prob=7.840e-04 cost=158;
"BE21" prob=1.419e-03 cost=171;
"BE22" prob=4.765e-04 cost=16;
"BE23" prob=5.736e-03 cost=242;