toplevel "G1";
"G1" and "G2" "G19";
"G2" and "G3" "G11";
"G3" and "G4" "G7";
"G4" and "G5" "BE4";
"G5" and "BE1" "G6";
"G6" and "BE2" "BE3";
"G7" or "BE5" "G8";
"G8" and "G9" "G10";
"G9" and "BE6" "BE7";
"G10" and "BE8" "BE9";
"G11" and "G12" "G14";
"G12" and "BE10" "G13";
"G13" and "BE11" "BE12";
"G14" and "G15" "G18";
"G15" and "BE13" "G16";
"G16" and "G17" "BE16";
"G17" and "BE14" "BE15";
"G18" and "BE17" "BE18";
"G19" and "G20" "G28";
"G20" and "G21" "G23";
"G21" and "BE19" "G22";
"G22" and "BE20" "BE21";
"G23" and "G24" "G25";
"G24" and "BE22" "BE23";
"G25" and "G26" "G27";
"G26" and "BE24" "BE25";
"G27" and "BE26" "BE27";
"G28" and "G29" "G32";
"G29" and "BE28" "G30";
"G30" and "BE29" "G31";
"G31" and "BE30" "BE31";
"G32" and "BE32" "G33";
"G33" and "G34" "BE35";
"G34" and "BE33" "BE34";
"BE1" prob=4.097e-03 cost=237;
"BE2" prob=5.028e-03 cost=281;
"BE3" prob=9.184e-03 cost=45;
"BE4" prob=6.210e-03 cost=26;
"BE5" prob=9.115e-04 cost=8;
"BE6" prob=9.789e-03 cost=113;
"BE7" prob=9.802e-03 cost=94;
"BE8" prob=3.414e-03 cost=53;
"BE9" prob=6.309e-03 cost=163;
"BE10" prob=6.090e-03 cost=4;
"BE11" prob=2.593e-03 cost=87;
"BE12" prob=7.660e-04 cost=97;
"BE13" prob=4.012e-03 cost=112;
"BE14" prob=5.962e-03 cost=202;
"BE15" prob=3.459e-04 cost=128;
"BE16" prob=5.919e-04 cost=208;
"BE17" prob=9.682e-04 cost=24;
"BE18" prob=8.692e-04 cost=175;
"BE19" prob=3.473e-03 cost=34;
"BE20" prob=2.752e-03 cost=57;
"BE21" prob=7.046e-03 cost=212;
"BE22" prob=3.540e-04 cost=52;
"BE23" prob=6.781e-03 cost=176;
"BE24" prob=1.195e-03 cost=295;
"BE25" prob=5.254e-04 cost=357;
"BE26" prob=8.102e-03 cost=338;
"BE27" prob=3.131e-03 cost=4;
"BE28" prob=7.363e-03 cost=141;
"BE29" prob=6.142e-03 cost=235;
"BE30" prob=8.734e-03 cost=72;
"BE31" prob=4.942e-03 cost=214;
"BE32" prob=2.053e-04 cost=31;
"BE33" prob=2.611e-03 cost=509;
"BE34" prob=9.737e-03 cost=24;
"BE35" prob=4.566e-03 cost=32;