toplevel "G1";
"G1" and "G2" "G25";
"G2" and "G3" "G14";
"G3" and "G4" "G6";
"G4" and "G5" "BE3";
"G5" and "BE1" "BE2";
"G6" or "G7" "G10";
"G7" and "G8" "G9";
"G8" or "BE4" "BE5";
"G9" and "BE6" "BE7";
"G10" and "G11" "G13";
"G11" or "BE8" "G12";
"G12" or "BE9" "BE10";
"G13" or "BE11" "BE12";
"G14" and "G15" "G20";
"G15" and "G16" "G19";
"G16" and "BE13" "G17";
"G17" and "BE14" "G18";
"G18" and "BE15" "BE16";
"G19" and "BE17" "BE18";
"G20" or "G21" "G22";
"G21" or "BE19" "BE20";
"G22" and "G23" "BE24";
"G23" or "BE21" "G24";
"G24" and "BE22" "BE23";
"G25" or "G26" "G34";
"G26" or "G27" "G32";
"G27" and "G28" "BE30";
"G28" and "G29" "G30";
"G29" or "BE25" "BE26";
"G30" and "BE27" "G31";
"G31" and "BE28" "BE29";
"G32" and "BE31" "G33";
"G33" and "BE32" "BE33";
"G34" or "G35" "G42";
"G35" and "G36" "G39";
"G36" and "G37" "G38";
"G37" and "BE34" "BE35";
"G38" or "BE36" "BE37";
"G39" or "G40" "G41";
"G40" and "BE38" "BE39";
"G41" or "BE40" "BE41";
"G42" or "BE42" "G43";
"G43" or "BE43" "BE44";
"BE1" prob=7.022e-03 cost=14;
"BE2" prob=8.451e-03 cost=87;
"BE3" prob=6.681e-03 cost=28;
"BE4" prob=4.741e-03 cost=124;
"BE5" prob=4.908e-03 cost=25;
"BE6" prob=9.359e-03 cost=85;
"BE7" prob=8.500e-03 cost=51;
"BE8" prob=8.137e-03 cost=34;
"BE9" prob=2.002e-03 cost=52;
"BE10" prob=9.382e-03 cost=9;
"BE11" prob=2.769e-03 cost=193;
"BE12" prob=4.227e-03 cost=26;
"BE13" prob=6.804e-03 cost=87;
"BE14" prob=9.753e-03 cost=89;
"BE15" prob=3.621e-03 cost=32;
"BE16" prob=7.600e-03 cost=124;
"BE17" prob=1.888e-03 cost=21;
"BE18" prob=6.202e-03 cost=42;
"BE19" prob=6.702e-03 cost=29;
"BE20" prob=9.517e-03 cost=129;
"BE21" prob=7.506e-03 cost=113;
"BE22" prob=2.752e-03 cost=128;
"BE23" prob=7.821e-03 cost=9;
"BE24" prob=5.901e-03 cost=73;
"BE25" prob=4.298e-03 cost=73;
"BE26" prob=8.621e-03 cost=52;
"BE27" prob=9.592e-03 cost=163;
"BE28" prob=8.963e-03 cost=219;
"BE29" prob=5.189e-03 cost=91;
"BE30" prob=2.601e-03 cost=14;
"BE31" prob=7.634e-03 cost=172;
"BE32" prob=9.066e-03 cost=1;
"BE33" prob=8.966e-03 cost=119;
"BE34" prob=4.445e-03 cost=54;
"BE35" prob=3.407e-03 cost=11;
"BE36" prob=1.731e-03 cost=26;
"BE37" prob=9.658e-03 cost=148;
"BE38" prob=4.308e-03 cost=25;
"BE39" prob=9.534e-03 cost=47;
"BE40" prob=6.746e-04 cost=18;
"BE41" prob=8.413e-03 cost=17;
"BE42" prob=5.678e-03 cost=123;
"BE43" prob=6.065e-03 cost=261;
"BE44" prob=6.062e-03 cost=55;