toplevel "G1";
"G1" or "G2" "G15";
"G2" and "G3" "G11";
"G3" or "G4" "G7";
"G4" and "G5" "BE4";
"G5" and "G6" "BE3";
"G6" and "BE1" "BE2";
"G7" and "G8" "G9";
"G8" and "BE5" "BE6";
"G9" and "BE7" "G10";
"G10" and "BE8" "BE9";
"G11" and "G12" "G14";
"G12" and "G13" "BE12";
"G13" and "BE10" "BE11";
"G14" and "BE13" "BE14";
"G15" and "G16" "G20";
"G16" and "G17" "G19";
"G17" and "BE15" "G18";
"G18" and "BE16" "BE17";
"G19" and "BE18" "BE19";
"G20" and "G21" "G25";
"G21" and "G22" "G24";
"G22" and "BE20" "G23";
"G23" and "BE21" "BE22";
"G24" and "BE23" "BE24";
"G25" and "G26" "G30";
"G26" and "G27" "G28";
"G27" and "BE25" "BE26";
"G28" and "BE27" "G29";
"G29" and "BE28" "BE29";
"G30" or "BE30" "G31";
"G31" and "BE31" "BE32";
"BE1" prob=8.532e-03 cost=183;
"BE2" prob=3.339e-03 cost=5;
"BE3" prob=1.257e-03 cost=226;
"BE4" prob=3.891e-03 cost=43;
"BE5" prob=5.631e-03 cost=58;
"BE6" prob=8.021e-03 cost=4;
"BE7" prob=8.047e-03 cost=61;
"BE8" prob=8.240e-03 cost=41;
"BE9" prob=9.834e-03 cost=52;
"BE10" prob=5.964e-03 cost=242;
"BE11" prob=8.352e-03 cost=364;
"BE12" prob=9.121e-03 cost=18;
"BE13" prob=9.224e-03 cost=180;
"BE14" prob=2.472e-03 cost=195;
"BE15" prob=8.248e-03 cost=190;
"BE16" prob=6.319e-03 cost=216;
"BE17" prob=2.751e-03 cost=394;
"BE18" prob=7.685e-03 cost=5;
"BE19" prob=2.766e-03 cost=54;
"BE20" prob=2.842e-03 cost=329;
"BE21" prob=4.955e-03 cost=265;
"BE22" prob=4.508e-03 cost=19;
"BE23" prob=6.029e-03 cost=186;
"BE24" prob=6.646e-03 cost=31;
"BE25" prob=6.480e-03 cost=47;
"BE26" prob=8.916e-03 cost=157;
"BE27" prob=3.187e-03 cost=175;
"BE28" prob=1.106e-03 cost=27;
"BE29" prob=9.211e-03 cost=38;
"BE30" prob=1.049e-03 cost=88;
"BE31" prob=2.087e-03 cost=22;
"BE32" prob=7.886e-03 cost=173;