toplevel "G1";
"G1" and "G2" "G6";
"G2" and "BE1" "G3";
"G3" and "G4" "G5";
"G4" and "BE2" "BE3";
"G5" and "BE4" "BE5";
"G6" and "G7" "G9";
"G7" and "BE6" "G8";
"G8" and "BE7" "BE8";
"G9" and "G10" "BE11";
"G10" and "BE9" "BE10";
"BE1" prob=1.095e-03 cost=176;
"BE2" prob=2.192e-04 cost=116;
"BE3" prob=3.573e-03 cost=180;
"BE4" prob=4.661e-04 cost=248;
"BE5" prob=7.599e-03 cost=76;
"BE6" prob=2.372e-03 cost=4;
"BE7" prob=1.462e-03 cost=139;
"BE8" prob=9.042e-03 cost=39;
"BE9" prob=1.989e-03 cost=39;
"BE10" prob=5.568e-03 cost=178;
"BE11" prob=9.053e-03 cost=198;