toplevel "G1";
"G1" and "G2" "G26";
"G2" and "G3" "G17";
"G3" and "G4" "G8";
"G4" and "G5" "BE5";
"G5" and "G6" "G7";
"G6" and "BE1" "BE2";
"G7" and "BE3" "BE4";
"G8" and "G9" "G14";
"G9" and "G10" "G13";
"G10" and "BE6" "G11";
"G11" and "G12" "BE9";
"G12" and "BE7" "BE8";
"G13" and "BE10" "BE11";
"G14" and "BE12" "G15";
"G15" and "G16" "BE15";
"G16" and "BE13" "BE14";
"G17" and "G18" "G21";
"G18" and "G19" "G20";
"G19" and "BE16" "BE17";
"G20" and "BE18" "BE19";
"G21" and "G22" "G25";
"G22" and "G23" "G24";
"G23" and "BE20" "BE21";
"G24" or "BE22" "BE23";
"G25" and "BE24" "BE25";
"G26" and "G27" "G41";
"G27" and "G28" "G34";
"G28" and "G29" "G31";
"G29" and "G30" "BE28";
"G30" and "BE26" "BE27";
"G31" or "G32" "BE32";
"G32" and "BE29" "G33";
"G33" and "BE30" "BE31";
"G34" and "G35" "G36";
"G35" and "BE33" "BE34";
"G36" and "G37" "BE40";
"G37" and "G38" "G39";
"G38" and "BE35" "BE36";
"G39" and "G40" "BE39";
"G40" and "BE37" "BE38";
"G41" and "G42" "G45";
"G42" and "G43" "BE44";
"G43" and "BE41" "G44";
"G44" and "BE42" "BE43";
"G45" and "G46" "G48";
"G46" or "G47" "BE47";
"G47" and "BE45" "BE46";
"G48" and "BE48" "BE49";
"BE1" prob=2.683e-03 cost=173;
"BE2" prob=4.904e-03 cost=85;
"BE3" prob=3.717e-03 cost=106;
"BE4" prob=3.966e-03 cost=416;
"BE5" prob=5.857e-04 cost=21;
"BE6" prob=5.815e-03 cost=26;
"BE7" prob=7.730e-04 cost=107;
"BE8" prob=5.730e-03 cost=57;
"BE9" prob=2.985e-03 cost=15;
"BE10" prob=2.140e-03 cost=59;
"BE11" prob=6.971e-03 cost=204;
"BE12" prob=1.442e-03 cost=62;
"BE13" prob=1.460e-03 cost=32;
"BE14" prob=1.520e-04 cost=96;
"BE15" prob=7.927e-03 cost=86;
"BE16" prob=1.941e-03 cost=24;
"BE17" prob=1.968e-03 cost=42;
"BE18" prob=5.138e-03 cost=51;
"BE19" prob=5.692e-04 cost=342;
"BE20" prob=4.662e-04 cost=12;
"BE21" prob=6.967e-03 cost=21;
"BE22" prob=6.719e-03 cost=30;
"BE23" prob=9.678e-03 cost=91;
"BE24" prob=2.044e-03 cost=145;
"BE25" prob=8.960e-03 cost=9;
"BE26" prob=4.607e-03 cost=37;
"BE27" prob=2.587e-03 cost=76;
"BE28" prob=3.373e-03 cost=71;
"BE29" prob=2.188e-03 cost=150;
"BE30" prob=3.183e-03 cost=101;
"BE31" prob=2.438e-03 cost=193;
"BE32" prob=7.072e-04 cost=45;
"BE33" prob=5.161e-04 cost=17;
"BE34" prob=6.396e-03 cost=33;
"BE35" prob=8.499e-03 cost=15;
"BE36" prob=9.828e-03 cost=14;
"BE37" prob=9.759e-04 cost=53;
"BE38" prob=7.814e-03 cost=116;
"BE39" prob=5.041e-04 cost=2;
"BE40" prob=3.489e-03 cost=16;
"BE41" prob=6.494e-03 cost=32;
"BE42" prob=8.220e-03 cost=60;
"BE43" prob=2.888e-03 cost=2;
"BE44" prob=7.260e-03 cost=133;
"BE45" prob=4.756e-03 cost=60;
"BE46" prob=6.247e-03 cost=60;
"BE47" prob=8.237e-04 cost=75;
"BE48" prob=3.322e-03 cost=66;
"BE49" prob=7.004e-03 cost=18;