toplevel "G1";
"G1" or "G2" "G17";
"G2" and "G3" "G6";
"G3" or "G4" "G5";
"G4" and "BE1" "BE2";
"G5" or "BE3" "BE4";
"G6" or "G7" "G14";
"G7" and "G8" "G11";
"G8" or "G9" "BE8";
"G9" or "G10" "BE7";
"G10" and "BE5" "BE6";
"G11" and "G12" "G13";
"G12" or "BE9" "BE10";
"G13" and "BE11" "BE12";
"G14" and "BE13" "G15";
"G15" and "BE14" "G16";
"G16" or "BE15" "BE16";
"G17" and "G18" "G23";
"G18" and "G19" "G20";
"G19" and "BE17" "BE18";
"G20" and "G21" "G22";
"G21" and "BE19" "BE20";
"G22" and "BE21" "BE22";
"G23" and "G24" "G26";
"G24" or "BE23" "G25";
"G25" and "BE24" "BE25";
"G26" or "BE26" "BE27";
"BE1" prob=4.842e-03 cost=39;
"BE2" prob=9.668e-03 cost=84;
"BE3" prob=1.984e-03 cost=155;
"BE4" prob=9.079e-03 cost=77;
"BE5" prob=7.912e-04 cost=42;
"BE6" prob=9.744e-03 cost=2;
"BE7" prob=7.069e-03 cost=157;
"BE8" prob=8.230e-03 cost=69;
"BE9" prob=4.472e-03 cost=28;
"BE10" prob=3.030e-03 cost=22;
"BE11" prob=8.249e-03 cost=92;
"BE12" prob=6.289e-04 cost=111;
"BE13" prob=9.645e-04 cost=294;
"BE14" prob=4.089e-03 cost=34;
"BE15" prob=5.611e-03 cost=39;
"BE16" prob=4.212e-03 cost=89;
"BE17" prob=6.236e-03 cost=181;
"BE18" prob=3.450e-03 cost=53;
"BE19" prob=6.922e-03 cost=61;
"BE20" prob=5.575e-03 cost=195;
"BE21" prob=9.705e-04 cost=237;
"BE22" prob=3.250e-03 cost=133;
"BE23" prob=4.191e-03 cost=25;
"BE24" prob=3.749e-03 cost=64;
"BE25" prob=1.297e-03 cost=121;
"BE26" prob=1.161e-04 cost=78;
"BE27" prob=6.158e-03 cost=157;