toplevel "System_A";
"System_A" or "G1_A" "G2_A" "G3_A" "G4_A" "G5_A";
"G1_A" or "X1_1_A" "X1_2_A" "X1_3_A";
"G2_A" or "G2_1_A" "G2_2_A" "X2_3_A";
"G3_A" or "X3_1_A" "T_1" "X3_3_A";
"G4_A" or "G4_1_A" "G4_2_A";
"G5_A" or "G5_1_A" "G5_2_A" "G5_3_A";
"G2_1_A" or "X2_1_1_A" "X2_1_2_A";
"G2_2_A" or "X2_2_1_A" "X2_2_2_A";
"G4_1_A" or "X4_1_1_A" "X4_1_2_A" "X4_1_3_A";
"G4_2_A" or "X4_2_1_A" "X4_2_2_A";
"G5_1_A" and "X5_1_1_A" "X5_1_2_A";
"G5_2_A" or "X5_2_1_A" "X5_2_2_A";
"G5_3_A" or "X5_3_1_A" "X5_3_2_A";
"T_1" or "M1_1" "M2_1" "M3_1" "M4_1" "M5_1" "M6_1" "M7_1";
"M1_1" or "X1_1" "X2_1" "X3_1" "X4_1";
"M2_1" or "X5_1" "X6_1";
"M3_1" or "X7_1" "X8_1" "X6_1";
"M4_1" or "X9_1" "X10_1";
"M5_1" or "X11_1" "X12_1";
"M6_1" or "X13_1" "X14_1" "X6_1";
"M7_1" or "X15_1" "X16_1";
"X1_1_A" prob=0.08 cost=24;
"X1_2_A" prob=0.002 cost=43;
"X1_3_A" prob=0.00242 cost=145;
"X2_1_1_A" prob=0.000109 cost=79;
"X2_1_2_A" prob=0.000109 cost=79;
"X2_2_1_A" prob=0.0164 cost=107;
"X2_2_2_A" prob=0.005 cost=29;
"X2_3_A" prob=0.00109 cost=125;
"X3_1_A" prob=0.00798 cost=235;
"X3_2_A" prob=0.005 cost=143;
"X3_3_A" prob=0.00048 cost=264;
"X4_1_1_A" prob=0.000254 cost=72;
"X4_1_2_A" prob=0.00142 cost=142;
"X4_1_3_A" prob=0.00022 cost=47;
"X4_2_1_A" prob=0.00109 cost=173;
"X4_2_2_A" prob=0.00824 cost=148;
"X5_1_1_A" prob=0.000254 cost=84;
"X5_1_2_A" prob=0.00114 cost=16;
"X5_2_1_A" prob=0.002 cost=7;
"X5_2_2_A" prob=0.0003 cost=44;
"X5_3_1_A" prob=0.002 cost=260;
"X5_3_2_A" prob=0.002 cost=127;
"X1_1" prob=4.99e-04 cost=44;
"X2_1" prob=3.61e-04 cost=153;
"X3_1" prob=1.789e-03 cost=107;
"X4_1" prob=1.2e-04 cost=293;
"X5_1" prob=1.693e-03 cost=117;
"X6_1" prob=1.29e-03 cost=2;
"X7_1" prob=6.8e-04 cost=85;
"X8_1" prob=1.033e-03 cost=82;
"X9_1" prob=2.33e-04 cost=66;
"X10_1" prob=1.39e-04 cost=147;
"X11_1" prob=1.38e-03 cost=30;
"X12_1" prob=4.67e-04 cost=154;
"X13_1" prob=5.01e-04 cost=406;
"X14_1" prob=5.01e-04 cost=47;
"X15_1" prob=5.34e-04 cost=226;
"X16_1" prob=3.47e-04 cost=270;
