toplevel "TOPGATE";
"TOPGATE" and "Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_A" "System_1";
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_A" or "Mechanical_and_electrical_failures_A" "Train_operation_-_human_factor_A" "Miscellaneous_causes_not_otherwise_listed_A";
"Mechanical_and_electrical_failures_A" or "Truck_componenets_A";
"Miscellaneous_causes_not_otherwise_listed_A" or "Unusual_operating_situations_A";
"Train_operation_-_human_factor_A" or "Brakes,_use_of__A" "Flagging,_fixed,_hand_and_radio_signals_A" "General_switching_rules_A" "Main-track_authority_A" "Miscellaneous_A" "Speed_A" "Train_handling/train_makeup_A";
"System_1" or "I_MatDef_1" "II_ManuProcDef_1" "III_DesMis_1" "IV_EqFail_1" "V_PerErr_1";
"I_MatDef_1" or "A_1" "B_1" "C_1";
"II_ManuProcDef_1" or "D_1" "E_1" "F_1" "G_1" "H_1" "I_1";
"III_DesMis_1" or "J_1" "K_1" "L_1";
"IV_EqFail_1" or "M_1" "N_1" "O_1" "P_1";
"V_PerErr_1" or "Q_1" "R_1" "Train_handling/train_makeup_A";
"A_1" or "A1_1" "A2_1" "A3_1";
"E_1" or "E1_1" "E2_1" "E3_1";
"F_1" and "F1_1" "F2_1";
"G_1" or "G1_1" "G2_1" "G3_1";
"H_1" or "H1_1" "H2_1" "H3_1";
"I_1" or "I1_1" "I2_1" "I3_1";
"J_1" and "J1_1" "J2_1";
"M_1" or "M1_1" "M2_1" "M3_1";
"N_1" and "N1_1" "N2_1" "N3_1";
"Truck_componenets_A" prob=3.7e-04 cost=30;
"Unusual_operating_situations_A" prob=3.7e-04 cost=97;
"Brakes,_use_of__A" prob=1.1e-03 cost=174;
"Flagging,_fixed,_hand_and_radio_signals_A" prob=7.4e-04 cost=34;
"General_switching_rules_A" prob=3.7e-04 cost=326;
"Main-track_authority_A" prob=1.5e-03 cost=73;
"Miscellaneous_A" prob=7.4e-04 cost=77;
"Speed_A" prob=3.0e-03 cost=309;
"Train_handling/train_makeup_A" prob=3.7e-4 cost=1;
"A1_1" prob=0.00110 cost=34;
"A2_1" prob=0.00110 cost=244;
"A3_1" prob=0.00473 cost=537;
"B_1" prob=0.00121 cost=76;
"C_1" prob=0.00099 cost=39;
"D_1" prob=0.00165 cost=1;
"E1_1" prob=0.00220 cost=149;
"E2_1" prob=0.00077 cost=29;
"E3_1" prob=0.00055 cost=17;
"F1_1" prob=0.00110 cost=26;
"F2_1" prob=0.00220 cost=3;
"G1_1" prob=0.00055 cost=115;
"G2_1" prob=0.00330 cost=162;
"G3_1" prob=0.00110 cost=37;
"H1_1" prob=0.00055 cost=108;
"H2_1" prob=0.00297 cost=71;
"H3_1" prob=0.00110 cost=63;
"I1_1" prob=0.00330 cost=16;
"I2_1" prob=0.00330 cost=198;
"I3_1" prob=0.00242 cost=81;
"J1_1" prob=0.00462 cost=194;
"J2_1" prob=0.00264 cost=225;
"K_1" prob=0.00077 cost=18;
"L_1" prob=0.00121 cost=234;
"M1_1" prob=0.00583 cost=56;
"M2_1" prob=0.00022 cost=121;
"M3_1" prob=0.00143 cost=28;
"N1_1" prob=0.00231 cost=45;
"N2_1" prob=0.00132 cost=28;
"N3_1" prob=0.00176 cost=206;
"O_1" prob=0.00121 cost=28;
"P_1" prob=0.00286 cost=69;
"Q_1" prob=0.00440 cost=14;
"R_1" prob=0.00187 cost=88;
"S_1" prob=0.00418 cost=35;
