toplevel "TOPGATE";
"TOPGATE" or "TOPGATE" "Submarine_pipeline_leakage_failure_4";
"TOPGATE" or "TOPGATE" "ATC_does_not_resolve_the_conflict_3";
"TOPGATE" and "toplevel_A" "System_2";
"toplevel_A" Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_A ;
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_A" or "Mechanical_and_electrical_failures_A" "Train_operation_-_human_factor_A" "Miscellaneous_causes_not_otherwise_listed_A";
"Mechanical_and_electrical_failures_A" or "toplevel_1";
"Miscellaneous_causes_not_otherwise_listed_A" or "Unusual_operating_situations_A";
"Train_operation_-_human_factor_A" or "Brakes,_use_of__A" "Flagging,_fixed,_hand_and_radio_signals_A" "General_switching_rules_A" "Main-track_authority_A" "Miscellaneous_A" "Speed_A" "Train_handling/train_makeup_A";
"toplevel_1" Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_1 ;
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_1" or "Mechanical_and_electrical_failures_1" "Train_operation_-_human_factor_1" "Miscellaneous_causes_not_otherwise_listed_1";
"Mechanical_and_electrical_failures_1" or "Truck_componenets_1";
"Miscellaneous_causes_not_otherwise_listed_1" or "Unusual_operating_situations_1";
"Train_operation_-_human_factor_1" or "Brakes,_use_of__1" "Flagging,_fixed,_hand_and_radio_signals_1" "General_switching_rules_1" "TE_5" "Miscellaneous_1" "Speed_1" "Train_handling/train_makeup_1";
"System_2" or "CommonCauseSealFailure_2" "SealsFailIndependently_2";
"CommonCauseSealFailure_2" and "ContaminationTapeFails_2" "CommonCauseSealFailureBE_2";
"SealsFailIndependently_2" and "Metal-To-MetalSealFails_2" "CompressionSealFailure_2" "FusedPlugFails_2";
"CompressionSealFailure_2" and "CompressionSeal1Fails_2" "CompressionSeal2Fails_2";
"ATC_does_not_resolve_the_conflict_3" or "2_3" "3_3" "4_3";
"2_3" or "5_3" "6_3";
"4_3" or "7_3" "8_3" "9_3";
"5_3" and "10_3" "Miscellaneous_A" "12_3";
"6_3" or "13_3" "14_3" "15_3" "16_3" "17_3" "18_3" "19_3" "20_3";
"7_3" and "21_3" "22_3";
"8_3" and "23_3" "24_3";
"9_3" or "25_3" "26_3";
"Submarine_pipeline_leakage_failure_4" or "External_factors_4" "Internal_factors_4";
"External_factors_4" or "Corrosion_4" "External_loads_4" "Suspended_span_4" "Natural_disaster_4";
"Internal_factors_4" or "Material_defect_4" "Weld-seam_defect_4" "Auxiliaries_failure_4";
"Corrosion_4" or "Internal_corrosion_4" "External_corrosion_4";
"External_loads_4" or "Dropped_objects_hit_4" "Anchoring_work_4" "Fishing_gear_interaction_4" "Offshore_construction_4";
"Suspended_span_4" and "Lack_of_burial_depth_4" "Harsh_environmental_condition_4";
"Natural_disaster_4" or "Subsea_earthquake_4" "Seabed_movement_4" "Typhoon_4";
"Material_defect_4" or "Design_defect_of_material_4" "Construction_defect_of_material_4";
"Weld-seam_defect_4" or "Design_defect_of_weld-seam_4" "Construction_defect_of_weld-seam_4";
"Auxiliaries_failure_4" or "Auxiliaries_aging_4" "Design_defect_of_auxiliaries_4";
"Internal_corrosion_4" or "Not_removing_the_corrosion_gas_and_impurities_4" "Not_adding_corrosion_inhibitor_4" "Not_pigging_regularly_4";
"External_corrosion_4" or "Anticorrosive_coating_failure_4" "Cathodic_protection_failure_4";
"Lack_of_burial_depth_4" or "Design_burial_depth_is_not_enough_4" "Operation_of_burial_depth_is_not_enough_4" "Failure_of_treatment_timely_4";
"Harsh_environmental_condition_4" or "Strong_current_and_wave_4" "Seabed_soil_are_eroded_easily_4";
"TE_5" or "IE1_5" "IE2_5" "IE3_5";
"IE1_5" and "IE4_5" "IE5_5";
"IE2_5" or "IE6_5" "IE7_5";
"IE3_5" or "IE8_5" "IE9_5" "IE10_5" "IE11_5" "IE12_5";
"IE4_5" or "BE1_5" "BE2_5" "BE3_5";
"IE5_5" or "BE4_5" "BE5_5";
"IE6_5" or "BE6_5" "BE7_5" "BE8_5" "BE9_5";
"IE7_5" or "BE10_5" "BE11_5" "BE12_5";
"IE8_5" or "BE13_5" "BE14_5" "BE15_5" "BE16_5";
"IE9_5" or "IE13_5" "BE17_5";
"IE10_5" or "BE18_5" "BE19_5";
"IE11_5" or "BE20_5" "BE21_5" "BE22_5" "BE23_5";
"IE12_5" or "BE24_5" "BE25_5";
"IE13_5" or "BE26_5" "BE27_5" "BE28_5" "BE29_5" "BE30_5";
"Truck_componenets_A" prob=3.7e-04 cost=140;
"Unusual_operating_situations_A" prob=3.7e-04 cost=224;
"Brakes,_use_of__A" prob=1.1e-03 cost=34;
"Flagging,_fixed,_hand_and_radio_signals_A" prob=7.4e-04 cost=207;
"General_switching_rules_A" prob=3.7e-04 cost=128;
"Main-track_authority_A" prob=1.5e-03 cost=211;
"Miscellaneous_A" prob=7.4e-04 cost=28;
"Speed_A" prob=3.0e-03 cost=10;
"Train_handling/train_makeup_A" prob=3.7e-4 cost=25;
"Truck_componenets_1" prob=3.7e-04 cost=64;
"Unusual_operating_situations_1" prob=3.7e-04 cost=3;
"Brakes,_use_of__1" prob=1.1e-03 cost=7;
"Flagging,_fixed,_hand_and_radio_signals_1" prob=7.4e-04 cost=117;
"General_switching_rules_1" prob=3.7e-04 cost=7;
"Main-track_authority_1" prob=1.5e-03 cost=57;
"Miscellaneous_1" prob=7.4e-04 cost=54;
"Speed_1" prob=3.0e-03 cost=145;
"Train_handling/train_makeup_1" prob=3.7e-4 cost=261;
"ContaminationTapeFails_2" prob=1.0e-1 cost=42;
"CommonCauseSealFailureBE_2" prob=1.0e-5 cost=51;
"Metal-To-MetalSealFails_2" prob=1.0e-3 cost=176;
"FusedPlugFails_2" prob=1.0e-3 cost=173;
"CompressionSeal1Fails_2" prob=1.0e-3 cost=39;
"CompressionSeal2Fails_2" prob=1.0e-3 cost=161;
"3_3" prob=4.31e-03 cost=34;
"10_3" prob=1.29e-01 cost=77;
"11_3" prob=1.29e-01 cost=44;
"12_3" prob=1.29e-01 cost=5;
"13_3" prob=2.7e-04 cost=83;
"14_3" prob=2.7e-04 cost=23;
"15_3" prob=2.7e-04 cost=95;
"16_3" prob=2.7e-04 cost=50;
"17_3" prob=2.7e-04 cost=26;
"18_3" prob=2.7e-04 cost=30;
"19_3" prob=2.7e-04 cost=208;
"20_3" prob=2.7e-04 cost=39;
"21_3" prob=3.79e-02 cost=150;
"22_3" prob=3.79e-02 cost=108;
"23_3" prob=3.79e-02 cost=247;
"24_3" prob=3.79e-02 cost=30;
"25_3" prob=7.2e-04 cost=18;
"26_3" prob=7.2e-04 cost=38;
"Not_removing_the_corrosion_gas_and_impurities_4" prob=4.139e-04 cost=21;
"Not_adding_corrosion_inhibitor_4" prob=4.527e-04 cost=61;
"Not_pigging_regularly_4" prob=6.972e-05 cost=167;
"Anticorrosive_coating_failure_4" prob=1.544e-04 cost=175;
"Cathodic_protection_failure_4" prob=1.344e-04 cost=267;
"Dropped_objects_hit_4" prob=4.098e-05 cost=15;
"Anchoring_work_4" prob=5.823e-05 cost=234;
"Fishing_gear_interaction_4" prob=1.273e-04 cost=78;
"Offshore_construction_4" prob=1.562e-05 cost=36;
"Design_burial_depth_is_not_enough_4" prob=2.378e-04 cost=208;
"Operation_of_burial_depth_is_not_enough_4" prob=3.785e-05 cost=107;
"Failure_of_treatment_timely_4" prob=4.282e-05 cost=87;
"Strong_current_and_wave_4" prob=9.230e-06 cost=240;
"Seabed_soil_are_eroded_easily_4" prob=6.944e-04 cost=149;
"Subsea_earthquake_4" prob=5.045e-06 cost=50;
"Seabed_movement_4" prob=5.405e-04 cost=40;
"Typhoon_4" prob=1.933e-05 cost=54;
"Design_defect_of_material_4" prob=3.610e-04 cost=223;
"Construction_defect_of_material_4" prob=2.999e-04 cost=25;
"Design_defect_of_weld-seam_4" prob=1.023e-04 cost=81;
"Construction_defect_of_weld-seam_4" prob=2.255e-04 cost=44;
"Auxiliaries_aging_4" prob=4.815e-04 cost=206;
"Design_defect_of_auxiliaries_4" prob=8.213e-06 cost=89;
"BE1_5" prob=4.48e-4 cost=22;
"BE2_5" prob=3.86e-4 cost=43;
"BE3_5" prob=1.85e-3 cost=108;
"BE4_5" prob=8.61e-5 cost=15;
"BE5_5" prob=1.65e-4 cost=117;
"BE6_5" prob=1.38e-1 cost=75;
"BE7_5" prob=1.2e-1 cost=38;
"BE8_5" prob=6.72e-2 cost=120;
"BE9_5" prob=2.09e-3 cost=129;
"BE10_5" prob=3.38e-4 cost=110;
"BE11_5" prob=3.7e-4 cost=161;
"BE12_5" prob=9.12e-6 cost=90;
"BE13_5" prob=2.92e-3 cost=49;
"BE14_5" prob=3.87e-3 cost=167;
"BE15_5" prob=1.71e-5 cost=274;
"BE16_5" prob=3.97e-4 cost=127;
"BE17_5" prob=1.09e-1 cost=276;
"BE18_5" prob=3.91e-3 cost=18;
"BE19_5" prob=2.27e-4 cost=110;
"BE20_5" prob=3.95e-2 cost=181;
"BE21_5" prob=1.14e-1 cost=99;
"BE22_5" prob=2.58e-3 cost=123;
"BE23_5" prob=1.13e-1 cost=88;
"BE24_5" prob=3.83e-3 cost=206;
"BE25_5" prob=3.52e-3 cost=27;
"BE26_5" prob=3.76e-2 cost=5;
"BE27_5" prob=4.22e-4 cost=133;
"BE28_5" prob=1.21e-3 cost=114;
"BE29_5" prob=1.94e-3 cost=340;
"BE30_5" prob=1.19e-3 cost=63;