toplevel "TOPGATE";
"TOPGATE" and "TOPGATE" "toplevel_6";
"TOPGATE" and "TOPGATE" "System_5";
"TOPGATE" and "TOPGATE" "T_4";
"TOPGATE" or "TOPGATE" "System_3";
"TOPGATE" or "TOPGATE" "Submarine_pipeline_leakage_failure_2";
"TOPGATE" and "TE_A" "toplevel_1";
"TE_A" or "IE1_A" "IE2_A" "IE3_A";
"IE1_A" and "IE4_A" "IE5_A";
"IE2_A" or "IE6_A" "IE7_A";
"IE3_A" or "IE8_A" "IE9_A" "IE10_A" "IE11_A" "IE12_A";
"IE4_A" or "BE1_A" "BE2_A" "BE3_A";
"IE5_A" or "BE4_A" "BE5_A";
"IE6_A" or "BE6_A" "BE7_A" "BE8_A" "BE9_A";
"IE7_A" or "BE10_A" "BE11_A" "BE12_A";
"IE8_A" or "BE13_A" "BE14_A" "BE15_A" "BE16_A";
"IE9_A" or "IE13_A" "BE17_A";
"IE10_A" or "BE18_A" "BE19_A";
"IE11_A" or "BE20_A" "BE21_A" "BE22_A" "BE23_A";
"IE12_A" or "BE24_A" "BE25_A";
"IE13_A" or "BE26_A" "BE27_A" "BE28_A" "BE29_A" "BE30_A";
"toplevel_1" Main-track_deralmerts_leading_to_fatalities_minor_injuries_1 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_1" or "Signal_and_communication_1" "Track,_roadbed_and_structures_1" "Train_operation_human_factor_1" "Mechanical_and_electrical_failures_1" "Miscellaneous_cause_not_otherwise_listed_1";
"Track,_roadbed_and_structures_1" or "Frogs,_switches_and_track_appliances_1" "Other_way_and_structure_1" "Rail,_joint_bar_and_rail_anchoring_1" "Roadbed_1" "Track_geometry_1";
"Train_operation_human_factor_1" or "Brakes,_use_of_1" "General_switching_rules_1" "Loading_procedures_1" "Miscellaneous_1" "Speed_1" "Switches,_use_of_1" "Train_handling/train_makeup_1";
"Mechanical_and_electrical_failures_1" or "Axles_and_journal_bearings_1" "Body_1" "Brakes_1" "Coupler_and_draft_system_1" "General_mechanical_and_electrical_failures_1" "Locomotive_1" "Truck_component_1" "Wheels_1";
"Miscellaneous_cause_not_otherwise_listed_1" or "Environmental_conditions_1" "Loading_procedures_misc_1" "Other_miscellaneous_1" "Unusual_operating_situations_1";
"Submarine_pipeline_leakage_failure_2" or "External_factors_2" "Internal_factors_2";
"External_factors_2" or "Corrosion_2" "External_loads_2" "Suspended_span_2" "Natural_disaster_2";
"Internal_factors_2" or "Material_defect_2" "Weld-seam_defect_2" "Auxiliaries_failure_2";
"Corrosion_2" or "Internal_corrosion_2" "External_corrosion_2";
"External_loads_2" or "Dropped_objects_hit_2" "Anchoring_work_2" "Fishing_gear_interaction_2" "Offshore_construction_2";
"Suspended_span_2" and "Lack_of_burial_depth_2" "Harsh_environmental_condition_2";
"Natural_disaster_2" or "Subsea_earthquake_2" "Seabed_movement_2" "Typhoon_2";
"Material_defect_2" or "Design_defect_of_material_2" "Construction_defect_of_material_2";
"Weld-seam_defect_2" or "Design_defect_of_weld-seam_2" "Construction_defect_of_weld-seam_2";
"Auxiliaries_failure_2" or "Switches,_use_of_1" "Design_defect_of_auxiliaries_2";
"Internal_corrosion_2" or "Not_removing_the_corrosion_gas_and_impurities_2" "Not_adding_corrosion_inhibitor_2" "Not_pigging_regularly_2";
"External_corrosion_2" or "Anticorrosive_coating_failure_2" "Cathodic_protection_failure_2";
"Lack_of_burial_depth_2" or "Design_burial_depth_is_not_enough_2" "Operation_of_burial_depth_is_not_enough_2" "Failure_of_treatment_timely_2";
"Harsh_environmental_condition_2" or "Strong_current_and_wave_2" "Seabed_soil_are_eroded_easily_2";
"System_3" or "G1_3" "G2_3" "G3_3" "G4_3" "G5_3";
"G1_3" or "X1_1_3" "X1_2_3" "X1_3_3";
"G2_3" or "G2_1_3" "G2_2_3" "X2_3_3";
"G3_3" or "X3_1_3" "X3_2_3" "X3_3_3";
"G4_3" or "G4_1_3" "G4_2_3";
"G5_3" or "G5_1_3" "G5_2_3" "G5_3_3";
"G2_1_3" or "X2_1_1_3" "X2_1_2_3";
"G2_2_3" or "X2_2_1_3" "X2_2_2_3";
"G4_1_3" or "X4_1_1_3" "X4_1_2_3" "X4_1_3_3";
"G4_2_3" or "X4_2_1_3" "X4_2_2_3";
"G5_1_3" and "X5_1_1_3" "X5_1_2_3";
"G5_2_3" or "X5_2_1_3" "X5_2_2_3";
"G5_3_3" or "X5_3_1_3" "X5_3_2_3";
"T_4" and "M1_4" "M2_4";
"M1_4" or "M3_4" "M4_4";
"M3_4" or "X1_4" "X2_4";
"M4_4" or "M7_4" "X3_4";
"M7_4" or "X7_4" "X8_4" "X9_4";
"M2_4" or "M5_4" "M6_4";
"M5_4" or "X4_4" "X5_4" "X6_4";
"M6_4" or "M8_4" "M9_4";
"M8_4" or "M10_4" "X10_4" "X11_4";
"M9_4" or "X12_4" "X13_4";
"M10_4" or "M11_4" "X14_4" "X15_4" "M12_4";
"M11_4" and "X16_4" "X17_4" "X18_4";
"M12_4" and "X19_4" "X20_4" "X21_4";
"System_5" or "G1_5" "G2_5" "G3_5" "G4_5" "G5_5";
"G1_5" or "X1_1_5" "X1_2_5" "X1_3_5";
"G2_5" or "G2_1_5" "G2_2_5" "X2_3_5";
"G3_5" or "X3_1_5" "X3_2_5" "X3_3_5";
"G4_5" or "G4_1_5" "G4_2_5";
"G5_5" or "G5_1_5" "G5_2_5" "G5_3_5";
"G2_1_5" or "X1_4" "X2_1_2_5";
"G2_2_5" or "X2_2_1_5" "X2_2_2_5";
"G4_1_5" or "X4_1_1_5" "X4_1_2_5" "X4_1_3_5";
"G4_2_5" or "X4_2_1_5" "X4_2_2_5";
"G5_1_5" and "X5_1_1_5" "X5_1_2_5";
"G5_2_5" or "X5_2_1_5" "X5_2_2_5";
"G5_3_5" or "X5_3_1_5" "X5_3_2_5";
"toplevel_6" Chlorine_Release_6 ;
"Chlorine_Release_6" or "Release_of_chlorine_from_inlet_6" "Release_of_chlorine_from_outlet_6" "Release_of_chlorine_from_the_vessel_6" "Release_of_chlorine_from_the_filling_point_6";
"Release_of_chlorine_from_inlet_6" or "Leak_between_Tanks_and_A-A_6" "Leak_between_A-A_and_B-B_1_6" "Leak_after_B-B_due_to_pipe_rupture_6";
"Release_of_chlorine_from_outlet_6" or "Leak_between_Tanks_and_A-A_6" "Leak_between_A-A_and_B-B_2_6" "Leaks_after_B-B_due_to_pipe_rupture_6";
"Release_of_chlorine_from_the_vessel_6" or "B10_6" "Leak_repture_due_to_over_pressure_6" "B6_6" "B25_6";
"Release_of_chlorine_from_the_filling_point_6" or "B21_6" "B22_6" "B23_6" "B20_6" "B24_6";
"Leak_between_tanks_and_A-A_6" or "Pipe_Rupture_6" "Flange_leak_in_Valve_V2_6";
"Pipe_Rupture_6" or "B1_6" "B2_6";
"Flange_leak_in_Valve_V2_6" or "B4_6" "B5_6";
"Leak_between_A-A_and_B-B_1_6" or "Flange_leak_Valve_V21_6" "Pipe_Rupture_6";
"Flange_leak_Valve_V21_6" or "B4_6" "B5_6";
"Leak_after_B-B_due_to_pipe_rupture_6" or "B1_6" "B2_6";
"Leak_between_Tanks_and_A-A_6" or "Pipe_Rupture_6" "Flange_leak_in_Valve_V3_6";
"Leak_between_A-A_and_B-B_2_6" or "Pipe_Rupture_6" "Flange_leak_in_Valve_V31_6";
"Flange_leak_Valve_V31_6" or "B4_6" "B5_6";
"Leaks_after_B-B_due_to_pipe_rupture_6" or "B1_6" "B2_6";
"Leak_repture_due_to_over_pressure_6" and "Safety_relief_system_6" "OR";
"Safety_relief_system_6" and "Failure_of_relief_system_6" "Failure_of_2nd_relief_system_6";
"Failure_of_relief_system_6" or "B7_6" "B8_6" "B3_6";
"Failure_of_2nd_relief_system_6" or "B7_6" "B8_6" "B3_6";
"OR" or "Over_filling_6" "Over_temperature_6";
"Over_filling_6" or "Inlet_valve_fails_to_hold_6" "Inlet_valve_not_closed_after_filling_6";
"Over_temperature_6" or "B11_6" "B12_6" "B13_6";
"Inlet_valve_fails_to_hold_6" and "B9_6" "B9_6";
"Inlet_valve_not_closed_after_filling_6" or "Human_error_6" "B26_6" "B27_6" "B14_6" "B15_6";
"Human_error_6" or "B16_6" "B17_6" "B18_6" "B19_6";
"BE1_A" prob=4.48e-4 cost=16;
"BE2_A" prob=3.86e-4 cost=11;
"BE3_A" prob=1.85e-3 cost=123;
"BE4_A" prob=8.61e-5 cost=42;
"BE5_A" prob=1.65e-4 cost=46;
"BE6_A" prob=1.38e-1 cost=44;
"BE7_A" prob=1.2e-1 cost=21;
"BE8_A" prob=6.72e-2 cost=1;
"BE9_A" prob=2.09e-3 cost=130;
"BE10_A" prob=3.38e-4 cost=11;
"BE11_A" prob=3.7e-4 cost=39;
"BE12_A" prob=9.12e-6 cost=145;
"BE13_A" prob=2.92e-3 cost=50;
"BE14_A" prob=3.87e-3 cost=151;
"BE15_A" prob=1.71e-5 cost=55;
"BE16_A" prob=3.97e-4 cost=269;
"BE17_A" prob=1.09e-1 cost=6;
"BE18_A" prob=3.91e-3 cost=4;
"BE19_A" prob=2.27e-4 cost=104;
"BE20_A" prob=3.95e-2 cost=150;
"BE21_A" prob=1.14e-1 cost=88;
"BE22_A" prob=2.58e-3 cost=87;
"BE23_A" prob=1.13e-1 cost=25;
"BE24_A" prob=3.83e-3 cost=103;
"BE25_A" prob=3.52e-3 cost=23;
"BE26_A" prob=3.76e-2 cost=28;
"BE27_A" prob=4.22e-4 cost=89;
"BE28_A" prob=1.21e-3 cost=158;
"BE29_A" prob=1.94e-3 cost=130;
"BE30_A" prob=1.19e-3 cost=17;
"Signal_and_communication_1" prob=7.0e-6 cost=152;
"Frogs,_switches_and_track_appliances_1" prob=3.9e-5 cost=61;
"Other_way_and_structure_1" prob=7.0e-6 cost=307;
"Rail,_joint_bar_and_rail_anchoring_1" prob=2.0e-4 cost=129;
"Roadbed_1" prob=6.4e-5 cost=284;
"Track_geometry_1" prob=1.4e-4 cost=194;
"Brakes,_use_of_1" prob=4.0e-6 cost=121;
"General_switching_rules_1" prob=3.2e-5 cost=148;
"Loading_procedures_1" prob=4.0e-6 cost=5;
"Miscellaneous_1" prob=2.5e-5 cost=23;
"Speed_1" prob=1.8e-5 cost=29;
"Switches,_use_of_1" prob=3.6e-5 cost=162;
"Train_handling/train_makeup_1" prob=1.2e-4 cost=50;
"Axles_and_journal_bearings_1" prob=9.2e-5 cost=23;
"Body_1" prob=1.1e-5 cost=330;
"Brakes_1" prob=6.0e-5 cost=26;
"Coupler_and_draft_system_1" prob=5.3e-6 cost=10;
"General_mechanical_and_electrical_failures_1" prob=4.0e-6 cost=94;
"Locomotive_1" prob=7.0e-5 cost=158;
"Truck_component_1" prob=4.3e-5 cost=325;
"Wheels_1" prob=7.8e-5 cost=75;
"Environmental_conditions_1" prob=7.0e-5 cost=4;
"Loading_procedures_misc_1" prob=4.3e-5 cost=11;
"Other_miscellaneous_1" prob=2.1e-5 cost=142;
"Unusual_operating_situations_1" prob=5.0e-5 cost=96;
"Not_removing_the_corrosion_gas_and_impurities_2" prob=4.139e-04 cost=20;
"Not_adding_corrosion_inhibitor_2" prob=4.527e-04 cost=37;
"Not_pigging_regularly_2" prob=6.972e-05 cost=137;
"Anticorrosive_coating_failure_2" prob=1.544e-04 cost=116;
"Cathodic_protection_failure_2" prob=1.344e-04 cost=127;
"Dropped_objects_hit_2" prob=4.098e-05 cost=444;
"Anchoring_work_2" prob=5.823e-05 cost=136;
"Fishing_gear_interaction_2" prob=1.273e-04 cost=404;
"Offshore_construction_2" prob=1.562e-05 cost=84;
"Design_burial_depth_is_not_enough_2" prob=2.378e-04 cost=149;
"Operation_of_burial_depth_is_not_enough_2" prob=3.785e-05 cost=18;
"Failure_of_treatment_timely_2" prob=4.282e-05 cost=25;
"Strong_current_and_wave_2" prob=9.230e-06 cost=30;
"Seabed_soil_are_eroded_easily_2" prob=6.944e-04 cost=36;
"Subsea_earthquake_2" prob=5.045e-06 cost=181;
"Seabed_movement_2" prob=5.405e-04 cost=45;
"Typhoon_2" prob=1.933e-05 cost=81;
"Design_defect_of_material_2" prob=3.610e-04 cost=30;
"Construction_defect_of_material_2" prob=2.999e-04 cost=59;
"Design_defect_of_weld-seam_2" prob=1.023e-04 cost=80;
"Construction_defect_of_weld-seam_2" prob=2.255e-04 cost=39;
"Auxiliaries_aging_2" prob=4.815e-04 cost=69;
"Design_defect_of_auxiliaries_2" prob=8.213e-06 cost=81;
"X1_1_3" prob=0.08 cost=242;
"X1_2_3" prob=0.002 cost=53;
"X1_3_3" prob=0.00242 cost=46;
"X2_1_1_3" prob=0.000109 cost=195;
"X2_1_2_3" prob=0.000109 cost=6;
"X2_2_1_3" prob=0.0164 cost=138;
"X2_2_2_3" prob=0.005 cost=49;
"X2_3_3" prob=0.00109 cost=193;
"X3_1_3" prob=0.00798 cost=152;
"X3_2_3" prob=0.005 cost=353;
"X3_3_3" prob=0.00048 cost=205;
"X4_1_1_3" prob=0.000254 cost=83;
"X4_1_2_3" prob=0.00142 cost=20;
"X4_1_3_3" prob=0.00022 cost=78;
"X4_2_1_3" prob=0.00109 cost=83;
"X4_2_2_3" prob=0.00824 cost=32;
"X5_1_1_3" prob=0.000254 cost=36;
"X5_1_2_3" prob=0.00114 cost=18;
"X5_2_1_3" prob=0.002 cost=121;
"X5_2_2_3" prob=0.0003 cost=3;
"X5_3_1_3" prob=0.002 cost=51;
"X5_3_2_3" prob=0.002 cost=22;
"X1_4" prob=3.125e-2 cost=226;
"X2_4" prob=3.125e-2 cost=19;
"X3_4" prob=3.125e-2 cost=96;
"X4_4" prob=8.755e-3 cost=29;
"X5_4" prob=8.755e-3 cost=75;
"X6_4" prob=8.755e-3 cost=15;
"X7_4" prob=3.125e-2 cost=276;
"X8_4" prob=3.125e-2 cost=90;
"X9_4" prob=3.125e-2 cost=90;
"X10_4" prob=8.755e-3 cost=96;
"X11_4" prob=8.755e-3 cost=108;
"X12_4" prob=8.755e-3 cost=55;
"X13_4" prob=8.755e-3 cost=316;
"X14_4" prob=8.755e-3 cost=114;
"X15_4" prob=8.755e-3 cost=293;
"X16_4" prob=2.927e-3 cost=93;
"X17_4" prob=2.927e-3 cost=196;
"X18_4" prob=2.927e-3 cost=163;
"X19_4" prob=2.927e-3 cost=23;
"X20_4" prob=2.927e-3 cost=18;
"X21_4" prob=2.927e-3 cost=6;
"X1_1_5" prob=0.08 cost=88;
"X1_2_5" prob=0.002 cost=74;
"X1_3_5" prob=0.00242 cost=19;
"X2_1_1_5" prob=0.000109 cost=179;
"X2_1_2_5" prob=0.000109 cost=22;
"X2_2_1_5" prob=0.0164 cost=202;
"X2_2_2_5" prob=0.005 cost=159;
"X2_3_5" prob=0.00109 cost=31;
"X3_1_5" prob=0.00798 cost=143;
"X3_2_5" prob=0.005 cost=301;
"X3_3_5" prob=0.00048 cost=247;
"X4_1_1_5" prob=0.000254 cost=60;
"X4_1_2_5" prob=0.00142 cost=178;
"X4_1_3_5" prob=0.00022 cost=72;
"X4_2_1_5" prob=0.00109 cost=6;
"X4_2_2_5" prob=0.00824 cost=105;
"X5_1_1_5" prob=0.000254 cost=311;
"X5_1_2_5" prob=0.00114 cost=3;
"X5_2_1_5" prob=0.002 cost=153;
"X5_2_2_5" prob=0.0003 cost=72;
"X5_3_1_5" prob=0.002 cost=43;
"X5_3_2_5" prob=0.002 cost=52;
"B1_6" prob=2.790e-5 cost=35;
"B2_6" prob=2.864e-5 cost=96;
"B3_6" prob=4.093e-5 cost=178;
"B4_6" prob=2.357e-3 cost=12;
"B5_6" prob=2.864e-5 cost=62;
"B6_6" prob=2.559e-5 cost=105;
"B7_6" prob=8.763e-5 cost=30;
"B8_6" prob=2.841e-5 cost=157;
"B9_6" prob=9.527e-3 cost=106;
"B10_6" prob=1.266e-5 cost=50;
"B11_6" prob=4.049e-7 cost=20;
"B12_6" prob=3.033e-7 cost=3;
"B13_6" prob=4.856e-7 cost=205;
"B14_6" prob=3.242e-3 cost=5;
"B15_6" prob=3.902e-3 cost=228;
"B16_6" prob=3.149e-3 cost=88;
"B17_6" prob=2.551e-2 cost=114;
"B18_6" prob=4.178e-3 cost=160;
"B19_6" prob=2.759e-3 cost=172;
"B20_6" prob=2.751e-3 cost=228;
"B21_6" prob=1.266e-5 cost=170;
"B22_6" prob=2.145e-3 cost=73;
"B23_6" prob=2.759e-3 cost=14;
"B24_6" prob=3.902e-3 cost=21;
"B25_6" prob=5.121e-4 cost=7;
"B26_6" prob=1.081e-3 cost=15;
"B27_6" prob=7.659e-4 cost=20;