toplevel "Submarine_pipeline_leakage_failure_A";
"Submarine_pipeline_leakage_failure_A" or "External_factors_A" "Internal_factors_A";
"External_factors_A" or "Corrosion_A" "External_loads_A" "Suspended_span_A" "Natural_disaster_A";
"Internal_factors_A" or "Material_defect_A" "Weld-seam_defect_A" "Auxiliaries_failure_A";
"Corrosion_A" or "Internal_corrosion_A" "External_corrosion_A";
"External_loads_A" or "Dropped_objects_hit_A" "Anchoring_work_A" "Fishing_gear_interaction_A" "Offshore_construction_A";
"Suspended_span_A" and "Lack_of_burial_depth_A" "Harsh_environmental_condition_A";
"Natural_disaster_A" or "Subsea_earthquake_A" "Seabed_movement_A" "Typhoon_A";
"Material_defect_A" or "Design_defect_of_material_A" "Construction_defect_of_material_A";
"Weld-seam_defect_A" or "Design_defect_of_weld-seam_A" "Construction_defect_of_weld-seam_A";
"Auxiliaries_failure_A" or "Auxiliaries_aging_A" "P1_Pipeline_failure_1";
"Internal_corrosion_A" or "Not_removing_the_corrosion_gas_and_impurities_A" "Not_adding_corrosion_inhibitor_A" "Not_pigging_regularly_A";
"External_corrosion_A" or "Anticorrosive_coating_failure_A" "Cathodic_protection_failure_A";
"Lack_of_burial_depth_A" or "Design_burial_depth_is_not_enough_A" "Operation_of_burial_depth_is_not_enough_A" "Failure_of_treatment_timely_A";
"Harsh_environmental_condition_A" or "Strong_current_and_wave_A" "Seabed_soil_are_eroded_easily_A";
"P1_Pipeline_failure_1" or "Hydrogen_embrittlement_1" "J15_Natural_disaters_1" "J16_Corrosion_1";
"Hydrogen_embrittlement_1" or "J1_Hydrogen_blistering_1" "J2_Hydrogen_induced_cracking_1";
"J1_Hydrogen_blistering_1" or "J1_Cause_blistering_1" "J4_Promote_blistering_1";
"J1_Cause_blistering_1" or "J8_Inclusions_1" "X3_1";
"J8_Inclusions_1" or "X1_1" "X2_1";
"J4_Promote_blistering_1" or "X4_1" "X5_1";
"J2_Hydrogen_induced_cracking_1" or "J5_Enviornmental_factors_1" "J6_Material_factors_1" "J7_Stress_factors_1";
"J5_Enviornmental_factors_1" or "J9_Gas_pressure_1" "J10_Impurity_gas_1" "J11_Service_environment_1";
"J9_Gas_pressure_1" or "X6_1" "X7_1";
"J10_Impurity_gas_1" or "X8_1" "X9_1";
"J11_Service_environment_1" or "X10_1" "X11_1";
"J6_Material_factors_1" or "X12_1" "J12_Pipeline_steel_composition_1" "J13_Defects_1";
"J12_Pipeline_steel_composition_1" or "X13_1" "X14_1" "X15_1" "X16_1" "X17_1" "X18_1" "X19_1" "X20_1" "X21_1" "X22_1" "X23_1";
"J13_Defects_1" or "X24_1" "X25_1" "X26_1" "X27_1";
"J7_Stress_factors_1" or "J14_Extremal_stress_1" "X30_1";
"J14_Extremal_stress_1" or "X28_1" "X29_1";
"J15_Natural_disaters_1" or "X31_1" "X32_1" "X33_1" "X34_1" "X35_1";
"J16_Corrosion_1" or "X36_1" "X37_1" "X38_1" "X44_1" "X45_1" "J17_Anticorrosive_coating_1";
"J17_Anticorrosive_coating_1" or "X39_1" "X40_1" "X41_1" "X42_1" "X43_1";
"Not_removing_the_corrosion_gas_and_impurities_A" prob=4.139e-04 cost=142;
"Not_adding_corrosion_inhibitor_A" prob=4.527e-04 cost=239;
"Not_pigging_regularly_A" prob=6.972e-05 cost=18;
"Anticorrosive_coating_failure_A" prob=1.544e-04 cost=55;
"Cathodic_protection_failure_A" prob=1.344e-04 cost=141;
"Dropped_objects_hit_A" prob=4.098e-05 cost=73;
"Anchoring_work_A" prob=5.823e-05 cost=424;
"Fishing_gear_interaction_A" prob=1.273e-04 cost=28;
"Offshore_construction_A" prob=1.562e-05 cost=135;
"Design_burial_depth_is_not_enough_A" prob=2.378e-04 cost=14;
"Operation_of_burial_depth_is_not_enough_A" prob=3.785e-05 cost=65;
"Failure_of_treatment_timely_A" prob=4.282e-05 cost=13;
"Strong_current_and_wave_A" prob=9.230e-06 cost=117;
"Seabed_soil_are_eroded_easily_A" prob=6.944e-04 cost=174;
"Subsea_earthquake_A" prob=5.045e-06 cost=371;
"Seabed_movement_A" prob=5.405e-04 cost=1;
"Typhoon_A" prob=1.933e-05 cost=58;
"Design_defect_of_material_A" prob=3.610e-04 cost=175;
"Construction_defect_of_material_A" prob=2.999e-04 cost=77;
"Design_defect_of_weld-seam_A" prob=1.023e-04 cost=13;
"Construction_defect_of_weld-seam_A" prob=2.255e-04 cost=131;
"Auxiliaries_aging_A" prob=4.815e-04 cost=121;
"Design_defect_of_auxiliaries_A" prob=8.213e-06 cost=16;
"X1_1" prob=0.02365 cost=85;
"X2_1" prob=0.03979 cost=195;
"X3_1" prob=0.07824 cost=61;
"X4_1" prob=0.03573 cost=12;
"X5_1" prob=0.02317 cost=256;
"X6_1" prob=0.07778 cost=60;
"X7_1" prob=0.07368 cost=253;
"X8_1" prob=0.08013 cost=72;
"X9_1" prob=0.03493 cost=107;
"X10_1" prob=0.02893 cost=43;
"X11_1" prob=0.03023 cost=108;
"X12_1" prob=0.03099 cost=384;
"X13_1" prob=0.0443 cost=66;
"X14_1" prob=0.04241 cost=119;
"X15_1" prob=0.04644 cost=122;
"X16_1" prob=0.03584 cost=70;
"X17_1" prob=0.03934 cost=12;
"X18_1" prob=0.0444 cost=82;
"X19_1" prob=0.04241 cost=52;
"X20_1" prob=0.02915 cost=87;
"X21_1" prob=0.0407 cost=12;
"X22_1" prob=0.04567 cost=93;
"X23_1" prob=0.04006 cost=2;
"X24_1" prob=0.02483 cost=152;
"X25_1" prob=0.06356 cost=52;
"X26_1" prob=0.06745 cost=42;
"X27_1" prob=0.02915 cost=212;
"X28_1" prob=0.06011 cost=3;
"X29_1" prob=0.07254 cost=66;
"X30_1" prob=0.02317 cost=59;
"X31_1" prob=0.07318 cost=53;
"X32_1" prob=0.07757 cost=42;
"X33_1" prob=0.06908 cost=16;
"X34_1" prob=0.03438 cost=186;
"X35_1" prob=0.07056 cost=1;
"X36_1" prob=0.03714 cost=135;
"X37_1" prob=0.02915 cost=94;
"X38_1" prob=0.06111 cost=10;
"X44_1" prob=0.03143 cost=53;
"X45_1" prob=0.03338 cost=51;
"X39_1" prob=0.03438 cost=99;
"X40_1" prob=0.03099 cost=7;
"X41_1" prob=0.04464 cost=329;
"X42_1" prob=0.03584 cost=23;
"X43_1" prob=0.03934 cost=127;