toplevel "TOPGATE";
"TOPGATE" or "P1_Pipeline_failure_A" "Submarine_pipeline_leakage_failure_1";
"P1_Pipeline_failure_A" or "Hydrogen_embrittlement_A" "J15_Natural_disaters_A" "J16_Corrosion_A";
"Hydrogen_embrittlement_A" or "J1_Hydrogen_blistering_A" "J2_Hydrogen_induced_cracking_A";
"J1_Hydrogen_blistering_A" or "J1_Cause_blistering_A" "J4_Promote_blistering_A";
"J1_Cause_blistering_A" or "J8_Inclusions_A" "X3_A";
"J8_Inclusions_A" or "X1_A" "X2_A";
"J4_Promote_blistering_A" or "X4_A" "X5_A";
"J2_Hydrogen_induced_cracking_A" or "J5_Enviornmental_factors_A" "J6_Material_factors_A" "J7_Stress_factors_A";
"J5_Enviornmental_factors_A" or "J9_Gas_pressure_A" "J10_Impurity_gas_A" "J11_Service_environment_A";
"J9_Gas_pressure_A" or "X6_A" "X7_A";
"J10_Impurity_gas_A" or "X8_A" "X9_A";
"J11_Service_environment_A" or "X10_A" "X11_A";
"J6_Material_factors_A" or "X12_A" "J12_Pipeline_steel_composition_A" "J13_Defects_A";
"J12_Pipeline_steel_composition_A" or "X13_A" "X14_A" "X15_A" "X16_A" "X17_A" "X18_A" "X19_A" "X20_A" "X21_A" "X22_A" "X23_A";
"J13_Defects_A" or "X24_A" "X25_A" "X26_A" "X27_A";
"J7_Stress_factors_A" or "J14_Extremal_stress_A" "X30_A";
"J14_Extremal_stress_A" or "X28_A" "X29_A";
"J15_Natural_disaters_A" or "X31_A" "X32_A" "X33_A" "X34_A" "X35_A";
"J16_Corrosion_A" or "X36_A" "X37_A" "X38_A" "X44_A" "X45_A" "J17_Anticorrosive_coating_A";
"J17_Anticorrosive_coating_A" or "X39_A" "X40_A" "X41_A" "X42_A" "X43_A";
"Submarine_pipeline_leakage_failure_1" or "External_factors_1" "Internal_factors_1";
"External_factors_1" or "Corrosion_1" "External_loads_1" "Suspended_span_1" "Natural_disaster_1";
"Internal_factors_1" or "Material_defect_1" "Weld-seam_defect_1" "Auxiliaries_failure_1";
"Corrosion_1" or "Internal_corrosion_1" "External_corrosion_1";
"External_loads_1" or "Dropped_objects_hit_1" "Anchoring_work_1" "Fishing_gear_interaction_1" "Offshore_construction_1";
"Suspended_span_1" and "Lack_of_burial_depth_1" "Harsh_environmental_condition_1";
"Natural_disaster_1" or "Subsea_earthquake_1" "Seabed_movement_1" "X31_A";
"Material_defect_1" or "Design_defect_of_material_1" "Construction_defect_of_material_1";
"Weld-seam_defect_1" or "Design_defect_of_weld-seam_1" "Construction_defect_of_weld-seam_1";
"Auxiliaries_failure_1" or "Auxiliaries_aging_1" "Design_defect_of_auxiliaries_1";
"Internal_corrosion_1" or "Not_removing_the_corrosion_gas_and_impurities_1" "Not_adding_corrosion_inhibitor_1" "Not_pigging_regularly_1";
"External_corrosion_1" or "Anticorrosive_coating_failure_1" "Cathodic_protection_failure_1";
"Lack_of_burial_depth_1" or "Design_burial_depth_is_not_enough_1" "Operation_of_burial_depth_is_not_enough_1" "Failure_of_treatment_timely_1";
"Harsh_environmental_condition_1" or "Strong_current_and_wave_1" "Seabed_soil_are_eroded_easily_1";
"X1_A" prob=0.02365 cost=40;
"X2_A" prob=0.03979 cost=37;
"X3_A" prob=0.07824 cost=38;
"X4_A" prob=0.03573 cost=62;
"X5_A" prob=0.02317 cost=13;
"X6_A" prob=0.07778 cost=18;
"X7_A" prob=0.07368 cost=14;
"X8_A" prob=0.08013 cost=10;
"X9_A" prob=0.03493 cost=102;
"X10_A" prob=0.02893 cost=53;
"X11_A" prob=0.03023 cost=126;
"X12_A" prob=0.03099 cost=35;
"X13_A" prob=0.0443 cost=41;
"X14_A" prob=0.04241 cost=215;
"X15_A" prob=0.04644 cost=76;
"X16_A" prob=0.03584 cost=25;
"X17_A" prob=0.03934 cost=314;
"X18_A" prob=0.0444 cost=20;
"X19_A" prob=0.04241 cost=115;
"X20_A" prob=0.02915 cost=44;
"X21_A" prob=0.0407 cost=23;
"X22_A" prob=0.04567 cost=240;
"X23_A" prob=0.04006 cost=53;
"X24_A" prob=0.02483 cost=178;
"X25_A" prob=0.06356 cost=39;
"X26_A" prob=0.06745 cost=99;
"X27_A" prob=0.02915 cost=24;
"X28_A" prob=0.06011 cost=53;
"X29_A" prob=0.07254 cost=179;
"X30_A" prob=0.02317 cost=28;
"X31_A" prob=0.07318 cost=44;
"X32_A" prob=0.07757 cost=154;
"X33_A" prob=0.06908 cost=218;
"X34_A" prob=0.03438 cost=289;
"X35_A" prob=0.07056 cost=74;
"X36_A" prob=0.03714 cost=53;
"X37_A" prob=0.02915 cost=24;
"X38_A" prob=0.06111 cost=108;
"X44_A" prob=0.03143 cost=14;
"X45_A" prob=0.03338 cost=7;
"X39_A" prob=0.03438 cost=57;
"X40_A" prob=0.03099 cost=134;
"X41_A" prob=0.04464 cost=40;
"X42_A" prob=0.03584 cost=87;
"X43_A" prob=0.03934 cost=285;
"Not_removing_the_corrosion_gas_and_impurities_1" prob=4.139e-04 cost=205;
"Not_adding_corrosion_inhibitor_1" prob=4.527e-04 cost=19;
"Not_pigging_regularly_1" prob=6.972e-05 cost=295;
"Anticorrosive_coating_failure_1" prob=1.544e-04 cost=57;
"Cathodic_protection_failure_1" prob=1.344e-04 cost=87;
"Dropped_objects_hit_1" prob=4.098e-05 cost=153;
"Anchoring_work_1" prob=5.823e-05 cost=5;
"Fishing_gear_interaction_1" prob=1.273e-04 cost=30;
"Offshore_construction_1" prob=1.562e-05 cost=17;
"Design_burial_depth_is_not_enough_1" prob=2.378e-04 cost=106;
"Operation_of_burial_depth_is_not_enough_1" prob=3.785e-05 cost=171;
"Failure_of_treatment_timely_1" prob=4.282e-05 cost=219;
"Strong_current_and_wave_1" prob=9.230e-06 cost=32;
"Seabed_soil_are_eroded_easily_1" prob=6.944e-04 cost=9;
"Subsea_earthquake_1" prob=5.045e-06 cost=62;
"Seabed_movement_1" prob=5.405e-04 cost=122;
"Typhoon_1" prob=1.933e-05 cost=74;
"Design_defect_of_material_1" prob=3.610e-04 cost=349;
"Construction_defect_of_material_1" prob=2.999e-04 cost=150;
"Design_defect_of_weld-seam_1" prob=1.023e-04 cost=22;
"Construction_defect_of_weld-seam_1" prob=2.255e-04 cost=296;
"Auxiliaries_aging_1" prob=4.815e-04 cost=28;
"Design_defect_of_auxiliaries_1" prob=8.213e-06 cost=8;