toplevel "System_A";
"System_A" or "G1_A" "G2_A" "G3_A" "G4_A" "G5_A";
"G1_A" or "toplevel_1" "X1_2_A" "X1_3_A";
"G2_A" or "G2_1_A" "G2_2_A" "X2_3_A";
"G3_A" or "X3_1_A" "X3_2_A" "X3_3_A";
"G4_A" or "G4_1_A" "G4_2_A";
"G5_A" or "G5_1_A" "G5_2_A" "G5_3_A";
"G2_1_A" or "X2_1_1_A" "X2_1_2_A";
"G2_2_A" or "X2_2_1_A" "X2_2_2_A";
"G4_1_A" or "X4_1_1_A" "X4_1_2_A" "X4_1_3_A";
"G4_2_A" or "X4_2_1_A" "X4_2_2_A";
"G5_1_A" and "X5_1_1_A" "X5_1_2_A";
"G5_2_A" or "X5_2_1_A" "X5_2_2_A";
"G5_3_A" or "X5_3_1_A" "X5_3_2_A";
"toplevel_1" Chlorine_Release_1 ;
"Chlorine_Release_1" or "Release_of_chlorine_from_inlet_1" "Release_of_chlorine_from_outlet_1" "Release_of_chlorine_from_the_vessel_1" "Release_of_chlorine_from_the_filling_point_1";
"Release_of_chlorine_from_inlet_1" or "Leak_between_Tanks_and_A-A_1" "Leak_between_A-A_and_B-B_1_1" "Leak_after_B-B_due_to_pipe_rupture_1";
"Release_of_chlorine_from_outlet_1" or "Leak_between_Tanks_and_A-A_1" "Leak_between_A-A_and_B-B_2_1" "Leaks_after_B-B_due_to_pipe_rupture_1";
"Release_of_chlorine_from_the_vessel_1" or "B10_1" "Leak_repture_due_to_over_pressure_1" "B6_1" "B25_1";
"Release_of_chlorine_from_the_filling_point_1" or "B21_1" "B22_1" "B23_1" "B20_1" "B24_1";
"Leak_between_tanks_and_A-A_1" or "Pipe_Rupture_1" "Flange_leak_in_Valve_V2_1";
"Pipe_Rupture_1" or "B1_1" "B2_1";
"Flange_leak_in_Valve_V2_1" or "B4_1" "B5_1";
"Leak_between_A-A_and_B-B_1_1" or "Flange_leak_Valve_V21_1" "Pipe_Rupture_1";
"Flange_leak_Valve_V21_1" or "B4_1" "B5_1";
"Leak_after_B-B_due_to_pipe_rupture_1" or "B1_1" "B2_1";
"Leak_between_Tanks_and_A-A_1" or "Pipe_Rupture_1" "Flange_leak_in_Valve_V3_1";
"Leak_between_A-A_and_B-B_2_1" or "Pipe_Rupture_1" "Flange_leak_in_Valve_V31_1";
"Flange_leak_Valve_V31_1" or "B4_1" "B5_1";
"Leaks_after_B-B_due_to_pipe_rupture_1" or "B1_1" "B2_1";
"Leak_repture_due_to_over_pressure_1" and "Safety_relief_system_1" "OR";
"Safety_relief_system_1" and "Failure_of_relief_system_1" "Failure_of_2nd_relief_system_1";
"Failure_of_relief_system_1" or "B7_1" "B8_1" "B3_1";
"Failure_of_2nd_relief_system_1" or "B7_1" "B8_1" "B3_1";
"OR" or "Over_filling_1" "Over_temperature_1";
"Over_filling_1" or "Inlet_valve_fails_to_hold_1" "Inlet_valve_not_closed_after_filling_1";
"Over_temperature_1" or "B11_1" "B12_1" "B13_1";
"Inlet_valve_fails_to_hold_1" and "B9_1" "B9_1";
"Inlet_valve_not_closed_after_filling_1" or "Human_error_1" "B26_1" "B27_1" "B14_1" "B15_1";
"Human_error_1" or "B16_1" "B17_1" "B18_1" "B19_1";
"X1_1_A" prob=0.08 cost=127;
"X1_2_A" prob=0.002 cost=447;
"X1_3_A" prob=0.00242 cost=177;
"X2_1_1_A" prob=0.000109 cost=7;
"X2_1_2_A" prob=0.000109 cost=160;
"X2_2_1_A" prob=0.0164 cost=22;
"X2_2_2_A" prob=0.005 cost=141;
"X2_3_A" prob=0.00109 cost=6;
"X3_1_A" prob=0.00798 cost=97;
"X3_2_A" prob=0.005 cost=106;
"X3_3_A" prob=0.00048 cost=94;
"X4_1_1_A" prob=0.000254 cost=94;
"X4_1_2_A" prob=0.00142 cost=42;
"X4_1_3_A" prob=0.00022 cost=12;
"X4_2_1_A" prob=0.00109 cost=24;
"X4_2_2_A" prob=0.00824 cost=27;
"X5_1_1_A" prob=0.000254 cost=76;
"X5_1_2_A" prob=0.00114 cost=180;
"X5_2_1_A" prob=0.002 cost=10;
"X5_2_2_A" prob=0.0003 cost=172;
"X5_3_1_A" prob=0.002 cost=128;
"X5_3_2_A" prob=0.002 cost=25;
"B1_1" prob=2.790e-5 cost=39;
"B2_1" prob=2.864e-5 cost=13;
"B3_1" prob=4.093e-5 cost=168;
"B4_1" prob=2.357e-3 cost=53;
"B5_1" prob=2.864e-5 cost=99;
"B6_1" prob=2.559e-5 cost=150;
"B7_1" prob=8.763e-5 cost=45;
"B8_1" prob=2.841e-5 cost=60;
"B9_1" prob=9.527e-3 cost=27;
"B10_1" prob=1.266e-5 cost=75;
"B11_1" prob=4.049e-7 cost=87;
"B12_1" prob=3.033e-7 cost=230;
"B13_1" prob=4.856e-7 cost=58;
"B14_1" prob=3.242e-3 cost=16;
"B15_1" prob=3.902e-3 cost=50;
"B16_1" prob=3.149e-3 cost=73;
"B17_1" prob=2.551e-2 cost=84;
"B18_1" prob=4.178e-3 cost=39;
"B19_1" prob=2.759e-3 cost=133;
"B20_1" prob=2.751e-3 cost=212;
"B21_1" prob=1.266e-5 cost=58;
"B22_1" prob=2.145e-3 cost=47;
"B23_1" prob=2.759e-3 cost=48;
"B24_1" prob=3.902e-3 cost=426;
"B25_1" prob=5.121e-4 cost=184;
"B26_1" prob=1.081e-3 cost=31;
"B27_1" prob=7.659e-4 cost=120;