toplevel "TOPGATE";
"TOPGATE" and "T_A" "toplevel_1";
"T_A" or "M1_A" "M2_A" "M3_A" "M4_A" "M5_A" "M6_A" "M7_A";
"M1_A" or "X1_A" "X2_A" "X3_A" "X4_A";
"M2_A" or "X5_A" "X6_A";
"M3_A" or "X7_A" "X8_A" "X6_A";
"M4_A" or "X9_A" "X10_A";
"M5_A" or "X11_A" "X12_A";
"M6_A" or "X13_A" "X14_A" "X6_A";
"M7_A" or "X15_A" "X16_A";
"toplevel_1" Chlorine_Release_1 ;
"Chlorine_Release_1" or "Release_of_chlorine_from_inlet_1" "Release_of_chlorine_from_outlet_1" "Release_of_chlorine_from_the_vessel_1" "Release_of_chlorine_from_the_filling_point_1";
"Release_of_chlorine_from_inlet_1" or "Leak_between_Tanks_and_A-A_1" "Leak_between_A-A_and_B-B_1_1" "Leak_after_B-B_due_to_pipe_rupture_1";
"Release_of_chlorine_from_outlet_1" or "Leak_between_Tanks_and_A-A_1" "Leak_between_A-A_and_B-B_2_1" "Leaks_after_B-B_due_to_pipe_rupture_1";
"Release_of_chlorine_from_the_vessel_1" or "B10_1" "Leak_repture_due_to_over_pressure_1" "B6_1" "B25_1";
"Release_of_chlorine_from_the_filling_point_1" or "B21_1" "B22_1" "B23_1" "B20_1" "B24_1";
"Leak_between_tanks_and_A-A_1" or "Pipe_Rupture_1" "Flange_leak_in_Valve_V2_1";
"Pipe_Rupture_1" or "B1_1" "B2_1";
"Flange_leak_in_Valve_V2_1" or "B4_1" "B5_1";
"Leak_between_A-A_and_B-B_1_1" or "Flange_leak_Valve_V21_1" "Pipe_Rupture_1";
"Flange_leak_Valve_V21_1" or "B4_1" "B5_1";
"Leak_after_B-B_due_to_pipe_rupture_1" or "B1_1" "B2_1";
"Leak_between_Tanks_and_A-A_1" or "Pipe_Rupture_1" "Flange_leak_in_Valve_V3_1";
"Leak_between_A-A_and_B-B_2_1" or "Pipe_Rupture_1" "Flange_leak_in_Valve_V31_1";
"Flange_leak_Valve_V31_1" or "B4_1" "B5_1";
"Leaks_after_B-B_due_to_pipe_rupture_1" or "B1_1" "B2_1";
"Leak_repture_due_to_over_pressure_1" and "Safety_relief_system_1" "OR";
"Safety_relief_system_1" and "Failure_of_relief_system_1" "Failure_of_2nd_relief_system_1";
"Failure_of_relief_system_1" or "B7_1" "B8_1" "B3_1";
"Failure_of_2nd_relief_system_1" or "B7_1" "B8_1" "B3_1";
"OR" or "Over_filling_1" "Over_temperature_1";
"Over_filling_1" or "Inlet_valve_fails_to_hold_1" "Inlet_valve_not_closed_after_filling_1";
"Over_temperature_1" or "B11_1" "B12_1" "B13_1";
"Inlet_valve_fails_to_hold_1" and "B9_1" "B9_1";
"Inlet_valve_not_closed_after_filling_1" or "Human_error_1" "B26_1" "B27_1" "B14_1" "B15_1";
"Human_error_1" or "B16_1" "B17_1" "B18_1" "B19_1";
"X1_A" prob=4.99e-04 cost=106;
"X2_A" prob=3.61e-04 cost=90;
"X3_A" prob=1.789e-03 cost=37;
"X4_A" prob=1.2e-04 cost=287;
"X5_A" prob=1.693e-03 cost=29;
"X6_A" prob=1.29e-03 cost=9;
"X7_A" prob=6.8e-04 cost=197;
"X8_A" prob=1.033e-03 cost=41;
"X9_A" prob=2.33e-04 cost=272;
"X10_A" prob=1.39e-04 cost=56;
"X11_A" prob=1.38e-03 cost=216;
"X12_A" prob=4.67e-04 cost=25;
"X13_A" prob=5.01e-04 cost=8;
"X14_A" prob=5.01e-04 cost=116;
"X15_A" prob=5.34e-04 cost=4;
"X16_A" prob=3.47e-04 cost=6;
"B1_1" prob=2.790e-5 cost=38;
"B2_1" prob=2.864e-5 cost=261;
"B3_1" prob=4.093e-5 cost=96;
"B4_1" prob=2.357e-3 cost=37;
"B5_1" prob=2.864e-5 cost=17;
"B6_1" prob=2.559e-5 cost=3;
"B7_1" prob=8.763e-5 cost=364;
"B8_1" prob=2.841e-5 cost=33;
"B9_1" prob=9.527e-3 cost=75;
"B10_1" prob=1.266e-5 cost=3;
"B11_1" prob=4.049e-7 cost=35;
"B12_1" prob=3.033e-7 cost=49;
"B13_1" prob=4.856e-7 cost=17;
"B14_1" prob=3.242e-3 cost=613;
"B15_1" prob=3.902e-3 cost=65;
"B16_1" prob=3.149e-3 cost=364;
"B17_1" prob=2.551e-2 cost=57;
"B18_1" prob=4.178e-3 cost=16;
"B19_1" prob=2.759e-3 cost=33;
"B20_1" prob=2.751e-3 cost=82;
"B21_1" prob=1.266e-5 cost=485;
"B22_1" prob=2.145e-3 cost=24;
"B23_1" prob=2.759e-3 cost=11;
"B24_1" prob=3.902e-3 cost=132;
"B25_1" prob=5.121e-4 cost=117;
"B26_1" prob=1.081e-3 cost=255;
"B27_1" prob=7.659e-4 cost=187;