toplevel "TOPGATE";
"TOPGATE" and "Hydrogen_leakage_A" "T_1";
"Hydrogen_leakage_A" and "M1_A" "M2_A" "M3_A" "M4_A" "M5_A";
"M1_A" and "M6_A" "M7_A" "M8_A";
"M6_A" and "X1_A" "X2_A";
"M8_A" and "X5_A" "X6_A";
"M2_A" and "M9_A" "M10_A" "X28_A" "X29_A";
"M9_A" or "X7_A" "X8_A" "X9_A" "X10_A" "X11_A" "X12_A" "X13_A" "X14_A" "X15_A" "X16_A" "X17_A" "X18_A" "X19_A" "X20_A" "X21_A" "X22_A" "X23_A" "X24_A" "X25_A" "X26_A" "X27_A";
"M10_A" or "X30_A" "X31_A" "X32_A" "X33_A" "X34_A" "X35_A" "X36_A" "X37_A" "X38_A" "X39_A";
"M3_A" and "X40_A" "X41_A" "X42_A" "X43_A";
"M4_A" and "X44_A" "X45_A" "X46_A" "X47_A";
"M5_A" and "M11_A" "M12_A" "M13_A";
"M11_A" and "X48_A" "X49_A";
"M12_A" and "X50_A" "X51_A";
"M13_A" and "X52_A" "X53_A";
"M7_A" and "X3_A" "X4_A";
"T_1" and "M1_1" "M2_1";
"M1_1" or "M3_1" "M4_1";
"M3_1" or "X1_1" "X2_1";
"M4_1" or "M7_1" "X3_1";
"M7_1" or "X7_1" "X8_1" "X9_1";
"M2_1" or "M5_1" "M6_1";
"M5_1" or "X4_1" "X5_1" "X6_1";
"M6_1" or "M8_1" "M9_1";
"M8_1" or "M10_1" "X10_1" "X11_1";
"M9_1" or "X12_1" "X13_1";
"M10_1" or "M11_1" "X14_1" "X15_1" "M12_1";
"M11_1" and "X16_1" "X17_1" "X18_1";
"M12_1" and "X19_1" "X20_1" "X21_1";
"X1_A" prob=5.61E-6 cost=64;
"X2_A" prob=3.42E-7 cost=12;
"X3_A" prob=1.38E-6 cost=189;
"X4_A" prob=2.89E-6 cost=3;
"X5_A" prob=5.61E-6 cost=137;
"X6_A" prob=2.4E-6 cost=194;
"X7_A" prob=2.54E-6 cost=31;
"X8_A" prob=2.54E-6 cost=369;
"X9_A" prob=2.54E-6 cost=70;
"X10_A" prob=2.54E-6 cost=29;
"X11_A" prob=2.54E-6 cost=190;
"X12_A" prob=2.54E-6 cost=313;
"X13_A" prob=2.54E-6 cost=31;
"X14_A" prob=2.54E-6 cost=84;
"X15_A" prob=2.54E-6 cost=63;
"X16_A" prob=2.54E-6 cost=17;
"X17_A" prob=2.54E-6 cost=68;
"X18_A" prob=2.54E-6 cost=36;
"X19_A" prob=2.54E-6 cost=95;
"X20_A" prob=2.54E-6 cost=279;
"X21_A" prob=2.54E-6 cost=32;
"X22_A" prob=2.54E-6 cost=98;
"X23_A" prob=2.54E-6 cost=8;
"X24_A" prob=2.54E-6 cost=50;
"X25_A" prob=2.54E-6 cost=64;
"X26_A" prob=2.54E-6 cost=113;
"X27_A" prob=2.54E-6 cost=4;
"X28_A" prob=5.3E-6 cost=69;
"X29_A" prob=5.3E-6 cost=94;
"X30_A" prob=3.42E-7 cost=98;
"X31_A" prob=3.42E-7 cost=10;
"X32_A" prob=3.42E-7 cost=75;
"X33_A" prob=3.42E-7 cost=157;
"X34_A" prob=3.42E-7 cost=216;
"X35_A" prob=3.42E-7 cost=120;
"X36_A" prob=3.42E-7 cost=169;
"X37_A" prob=3.42E-7 cost=108;
"X38_A" prob=3.42E-7 cost=402;
"X39_A" prob=3.42E-7 cost=55;
"X40_A" prob=2.1E-6 cost=40;
"X41_A" prob=1.42E-4 cost=112;
"X42_A" prob=8.35E-7 cost=49;
"X43_A" prob=0.0024 cost=286;
"X44_A" prob=0.00827 cost=100;
"X45_A" prob=0.00512 cost=195;
"X46_A" prob=5.44E-5 cost=501;
"X47_A" prob=1.38E-6 cost=188;
"X48_A" prob=4.5E-7 cost=229;
"X49_A" prob=4.5E-7 cost=69;
"X50_A" prob=4.2E-6 cost=35;
"X51_A" prob=4.2E-6 cost=175;
"X52_A" prob=5.0E-6 cost=64;
"X53_A" prob=7.34E-5 cost=37;
"X1_1" prob=3.125e-2 cost=10;
"X2_1" prob=3.125e-2 cost=17;
"X3_1" prob=3.125e-2 cost=79;
"X4_1" prob=8.755e-3 cost=47;
"X5_1" prob=8.755e-3 cost=145;
"X6_1" prob=8.755e-3 cost=456;
"X7_1" prob=3.125e-2 cost=79;
"X8_1" prob=3.125e-2 cost=293;
"X9_1" prob=3.125e-2 cost=70;
"X10_1" prob=8.755e-3 cost=96;
"X11_1" prob=8.755e-3 cost=212;
"X12_1" prob=8.755e-3 cost=72;
"X13_1" prob=8.755e-3 cost=160;
"X14_1" prob=8.755e-3 cost=87;
"X15_1" prob=8.755e-3 cost=19;
"X16_1" prob=2.927e-3 cost=98;
"X17_1" prob=2.927e-3 cost=11;
"X18_1" prob=2.927e-3 cost=212;
"X19_1" prob=2.927e-3 cost=150;
"X20_1" prob=2.927e-3 cost=182;
"X21_1" prob=2.927e-3 cost=203;