toplevel "TOPGATE";
"TOPGATE" and "TE_A" "Hydrogen_leakage_1";
"TE_A" or "IE1_A" "IE2_A" "IE3_A";
"IE1_A" and "IE4_A" "IE5_A";
"IE2_A" or "IE6_A" "IE7_A";
"IE3_A" or "IE8_A" "IE9_A" "IE10_A" "IE11_A" "IE12_A";
"IE4_A" or "BE1_A" "BE2_A" "BE3_A";
"IE5_A" or "BE4_A" "BE5_A";
"IE6_A" or "BE6_A" "BE7_A" "BE8_A" "BE9_A";
"IE7_A" or "BE10_A" "BE11_A" "BE12_A";
"IE8_A" or "BE13_A" "BE14_A" "BE15_A" "BE16_A";
"IE9_A" or "IE13_A" "BE17_A";
"IE10_A" or "BE18_A" "BE19_A";
"IE11_A" or "BE20_A" "BE21_A" "BE22_A" "BE23_A";
"IE12_A" or "BE24_A" "BE25_A";
"IE13_A" or "BE26_A" "BE27_A" "BE28_A" "BE29_A" "BE30_A";
"Hydrogen_leakage_1" and "M1_1" "M2_1" "M3_1" "M4_1" "M5_1";
"M1_1" and "M6_1" "M7_1" "M8_1";
"M6_1" and "X1_1" "X2_1";
"M8_1" and "X5_1" "X6_1";
"M2_1" and "M9_1" "M10_1" "X28_1" "X29_1";
"M9_1" or "X7_1" "X8_1" "X9_1" "X10_1" "X11_1" "X12_1" "X13_1" "X14_1" "X15_1" "X16_1" "X17_1" "X18_1" "X19_1" "X20_1" "X21_1" "X22_1" "X23_1" "X24_1" "X25_1" "X26_1" "X27_1";
"M10_1" or "X30_1" "X31_1" "X32_1" "X33_1" "X34_1" "toplevel_2" "X36_1" "X37_1" "X38_1" "X39_1";
"M3_1" and "X40_1" "X41_1" "X42_1" "X43_1";
"M4_1" and "X44_1" "X45_1" "X46_1" "X47_1";
"M5_1" and "M11_1" "M12_1" "M13_1";
"M11_1" and "X48_1" "X49_1";
"M12_1" and "X50_1" "X51_1";
"M13_1" and "X52_1" "X53_1";
"M7_1" and "X3_1" "X4_1";
"toplevel_2" Chlorine_Release_2 ;
"Chlorine_Release_2" or "Release_of_chlorine_from_inlet_2" "Release_of_chlorine_from_outlet_2" "Release_of_chlorine_from_the_vessel_2" "Release_of_chlorine_from_the_filling_point_2";
"Release_of_chlorine_from_inlet_2" or "Leak_between_Tanks_and_A-A_2" "Leak_between_A-A_and_B-B_1_2" "Leak_after_B-B_due_to_pipe_rupture_2";
"Release_of_chlorine_from_outlet_2" or "Leak_between_Tanks_and_A-A_2" "Leak_between_A-A_and_B-B_2_2" "Leaks_after_B-B_due_to_pipe_rupture_2";
"Release_of_chlorine_from_the_vessel_2" or "B10_2" "Leak_repture_due_to_over_pressure_2" "B6_2" "B25_2";
"Release_of_chlorine_from_the_filling_point_2" or "B21_2" "B22_2" "B23_2" "B20_2" "B24_2";
"Leak_between_tanks_and_A-A_2" or "Pipe_Rupture_2" "Flange_leak_in_Valve_V2_2";
"Pipe_Rupture_2" or "B1_2" "B2_2";
"Flange_leak_in_Valve_V2_2" or "B4_2" "B5_2";
"Leak_between_A-A_and_B-B_1_2" or "Flange_leak_Valve_V21_2" "Pipe_Rupture_2";
"Flange_leak_Valve_V21_2" or "B4_2" "B5_2";
"Leak_after_B-B_due_to_pipe_rupture_2" or "B1_2" "B2_2";
"Leak_between_Tanks_and_A-A_2" or "Pipe_Rupture_2" "Flange_leak_in_Valve_V3_2";
"Leak_between_A-A_and_B-B_2_2" or "Pipe_Rupture_2" "Flange_leak_in_Valve_V31_2";
"Flange_leak_Valve_V31_2" or "B4_2" "B5_2";
"Leaks_after_B-B_due_to_pipe_rupture_2" or "B1_2" "B2_2";
"Leak_repture_due_to_over_pressure_2" and "Safety_relief_system_2" "OR";
"Safety_relief_system_2" and "Failure_of_relief_system_2" "Failure_of_2nd_relief_system_2";
"Failure_of_relief_system_2" or "B7_2" "B8_2" "B3_2";
"Failure_of_2nd_relief_system_2" or "B7_2" "B8_2" "B3_2";
"OR" or "Over_filling_2" "Over_temperature_2";
"Over_filling_2" or "Inlet_valve_fails_to_hold_2" "Inlet_valve_not_closed_after_filling_2";
"Over_temperature_2" or "B11_2" "B12_2" "B13_2";
"Inlet_valve_fails_to_hold_2" and "B9_2" "B9_2";
"Inlet_valve_not_closed_after_filling_2" or "Human_error_2" "B26_2" "B27_2" "B14_2" "B15_2";
"Human_error_2" or "B16_2" "B17_2" "B18_2" "B19_2";
"BE1_A" prob=4.48e-4 cost=21;
"BE2_A" prob=3.86e-4 cost=86;
"BE3_A" prob=1.85e-3 cost=93;
"BE4_A" prob=8.61e-5 cost=95;
"BE5_A" prob=1.65e-4 cost=135;
"BE6_A" prob=1.38e-1 cost=2;
"BE7_A" prob=1.2e-1 cost=58;
"BE8_A" prob=6.72e-2 cost=173;
"BE9_A" prob=2.09e-3 cost=79;
"BE10_A" prob=3.38e-4 cost=209;
"BE11_A" prob=3.7e-4 cost=73;
"BE12_A" prob=9.12e-6 cost=59;
"BE13_A" prob=2.92e-3 cost=163;
"BE14_A" prob=3.87e-3 cost=102;
"BE15_A" prob=1.71e-5 cost=51;
"BE16_A" prob=3.97e-4 cost=36;
"BE17_A" prob=1.09e-1 cost=37;
"BE18_A" prob=3.91e-3 cost=7;
"BE19_A" prob=2.27e-4 cost=291;
"BE20_A" prob=3.95e-2 cost=79;
"BE21_A" prob=1.14e-1 cost=172;
"BE22_A" prob=2.58e-3 cost=251;
"BE23_A" prob=1.13e-1 cost=277;
"BE24_A" prob=3.83e-3 cost=80;
"BE25_A" prob=3.52e-3 cost=60;
"BE26_A" prob=3.76e-2 cost=327;
"BE27_A" prob=4.22e-4 cost=52;
"BE28_A" prob=1.21e-3 cost=43;
"BE29_A" prob=1.94e-3 cost=99;
"BE30_A" prob=1.19e-3 cost=28;
"X1_1" prob=5.61E-6 cost=308;
"X2_1" prob=3.42E-7 cost=135;
"X3_1" prob=1.38E-6 cost=99;
"X4_1" prob=2.89E-6 cost=115;
"X5_1" prob=5.61E-6 cost=247;
"X6_1" prob=2.4E-6 cost=100;
"X7_1" prob=2.54E-6 cost=189;
"X8_1" prob=2.54E-6 cost=63;
"X9_1" prob=2.54E-6 cost=96;
"X10_1" prob=2.54E-6 cost=32;
"X11_1" prob=2.54E-6 cost=127;
"X12_1" prob=2.54E-6 cost=92;
"X13_1" prob=2.54E-6 cost=39;
"X14_1" prob=2.54E-6 cost=119;
"X15_1" prob=2.54E-6 cost=2;
"X16_1" prob=2.54E-6 cost=14;
"X17_1" prob=2.54E-6 cost=70;
"X18_1" prob=2.54E-6 cost=247;
"X19_1" prob=2.54E-6 cost=27;
"X20_1" prob=2.54E-6 cost=74;
"X21_1" prob=2.54E-6 cost=380;
"X22_1" prob=2.54E-6 cost=251;
"X23_1" prob=2.54E-6 cost=2;
"X24_1" prob=2.54E-6 cost=33;
"X25_1" prob=2.54E-6 cost=10;
"X26_1" prob=2.54E-6 cost=43;
"X27_1" prob=2.54E-6 cost=41;
"X28_1" prob=5.3E-6 cost=26;
"X29_1" prob=5.3E-6 cost=292;
"X30_1" prob=3.42E-7 cost=70;
"X31_1" prob=3.42E-7 cost=15;
"X32_1" prob=3.42E-7 cost=6;
"X33_1" prob=3.42E-7 cost=137;
"X34_1" prob=3.42E-7 cost=94;
"X35_1" prob=3.42E-7 cost=141;
"X36_1" prob=3.42E-7 cost=112;
"X37_1" prob=3.42E-7 cost=44;
"X38_1" prob=3.42E-7 cost=93;
"X39_1" prob=3.42E-7 cost=13;
"X40_1" prob=2.1E-6 cost=36;
"X41_1" prob=1.42E-4 cost=31;
"X42_1" prob=8.35E-7 cost=51;
"X43_1" prob=0.0024 cost=54;
"X44_1" prob=0.00827 cost=23;
"X45_1" prob=0.00512 cost=109;
"X46_1" prob=5.44E-5 cost=94;
"X47_1" prob=1.38E-6 cost=22;
"X48_1" prob=4.5E-7 cost=121;
"X49_1" prob=4.5E-7 cost=1;
"X50_1" prob=4.2E-6 cost=37;
"X51_1" prob=4.2E-6 cost=20;
"X52_1" prob=5.0E-6 cost=62;
"X53_1" prob=7.34E-5 cost=18;
"B1_2" prob=2.790e-5 cost=47;
"B2_2" prob=2.864e-5 cost=85;
"B3_2" prob=4.093e-5 cost=27;
"B4_2" prob=2.357e-3 cost=49;
"B5_2" prob=2.864e-5 cost=60;
"B6_2" prob=2.559e-5 cost=29;
"B7_2" prob=8.763e-5 cost=74;
"B8_2" prob=2.841e-5 cost=75;
"B9_2" prob=9.527e-3 cost=4;
"B10_2" prob=1.266e-5 cost=238;
"B11_2" prob=4.049e-7 cost=47;
"B12_2" prob=3.033e-7 cost=88;
"B13_2" prob=4.856e-7 cost=83;
"B14_2" prob=3.242e-3 cost=46;
"B15_2" prob=3.902e-3 cost=85;
"B16_2" prob=3.149e-3 cost=323;
"B17_2" prob=2.551e-2 cost=141;
"B18_2" prob=4.178e-3 cost=207;
"B19_2" prob=2.759e-3 cost=39;
"B20_2" prob=2.751e-3 cost=10;
"B21_2" prob=1.266e-5 cost=267;
"B22_2" prob=2.145e-3 cost=46;
"B23_2" prob=2.759e-3 cost=376;
"B24_2" prob=3.902e-3 cost=139;
"B25_2" prob=5.121e-4 cost=113;
"B26_2" prob=1.081e-3 cost=57;
"B27_2" prob=7.659e-4 cost=211;