toplevel "TOPGATE";
"TOPGATE" or "TOPGATE" "toplevel_15";
"TOPGATE" and "TOPGATE" "T_14";
"TOPGATE" or "TOPGATE" "System_12";
"TOPGATE" or "TOPGATE" "toplevel_11";
"TOPGATE" and "TOPGATE" "System_8";
"TOPGATE" or "TOPGATE" "System_5";
"TOPGATE" or "TOPGATE" "ATC_does_not_resolve_the_conflict_4";
"TOPGATE" or "TOPGATE" "System_3";
"TOPGATE" and "toplevel_A" "System_2";
"toplevel_A" Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_A ;
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_A" or "Mechanical_and_electrical_failures_A" "Train_operation_-_human_factor_A" "Miscellaneous_causes_not_otherwise_listed_A";
"Mechanical_and_electrical_failures_A" or "Truck_componenets_A";
"Miscellaneous_causes_not_otherwise_listed_A" or "Unusual_operating_situations_A";
"Train_operation_-_human_factor_A" or "Brakes,_use_of__A" "ATC_does_not_resolve_the_conflict_1" "General_switching_rules_A" "Main-track_authority_A" "Miscellaneous_A" "Speed_A" "Train_handling/train_makeup_A";
"ATC_does_not_resolve_the_conflict_1" or "2_1" "3_1" "4_1";
"2_1" or "5_1" "6_1";
"4_1" or "7_1" "8_1" "9_1";
"5_1" and "10_1" "11_1" "12_1";
"6_1" or "13_1" "14_1" "15_1" "16_1" "17_1" "18_1" "19_1" "20_1";
"7_1" and "21_1" "22_1";
"8_1" and "23_1" "24_1";
"9_1" or "25_1" "26_1";
"System_2" or "I_MatDef_2" "II_ManuProcDef_2" "III_DesMis_2" "IV_EqFail_2" "V_PerErr_2";
"I_MatDef_2" or "A_2" "B_2" "C_2";
"II_ManuProcDef_2" or "D_2" "E_2" "F_2" "G_2" "H_2" "I_2";
"III_DesMis_2" or "J_2" "K_2" "L_2";
"IV_EqFail_2" or "M_2" "N_2" "O_2" "P_2";
"V_PerErr_2" or "Q_2" "System_9" "20_1";
"A_2" or "A1_2" "A2_2" "A3_2";
"E_2" or "E1_2" "E2_2" "E3_2";
"F_2" and "F1_2" "F2_2";
"G_2" or "G1_2" "G2_2" "G3_2";
"H_2" or "H1_2" "H2_2" "H3_2";
"I_2" or "I1_2" "I2_2" "I3_2";
"J_2" and "J1_2" "J2_2";
"M_2" or "M1_2" "M2_2" "M3_2";
"N_2" and "N1_2" "N2_2" "N3_2";
"System_3" or "CommonCauseSealFailure_3" "SealsFailIndependently_3";
"CommonCauseSealFailure_3" and "ContaminationTapeFails_3" "CommonCauseSealFailureBE_3";
"SealsFailIndependently_3" and "toplevel_6" "CompressionSealFailure_3" "FusedPlugFails_3";
"CompressionSealFailure_3" and "CompressionSeal1Fails_3" "CompressionSeal2Fails_3";
"ATC_does_not_resolve_the_conflict_4" or "2_4" "3_4" "4_4";
"2_4" or "5_4" "6_4";
"4_4" or "7_4" "8_4" "9_4";
"5_4" and "10_4" "11_4" "12_4";
"6_4" or "13_4" "14_4" "15_4" "16_4" "17_4" "18_4" "19_4" "20_4";
"7_4" and "21_4" "22_4";
"8_4" and "23_4" "24_4";
"9_4" or "25_4" "26_4";
"System_5" or "I_MatDef_5" "II_ManuProcDef_5" "III_DesMis_5" "IV_EqFail_5" "V_PerErr_5";
"I_MatDef_5" or "A_5" "B_5" "C_5";
"II_ManuProcDef_5" or "D_5" "E_5" "F_5" "G_5" "H_5" "I_5";
"III_DesMis_5" or "J_5" "K_5" "L_5";
"IV_EqFail_5" or "M_5" "N_5" "O_5" "P_5";
"V_PerErr_5" or "Q_5" "R_5" "S_5";
"A_5" or "A1_5" "A2_5" "A3_5";
"E_5" or "E1_5" "E2_5" "E3_5";
"F_5" and "F1_5" "F2_5";
"G_5" or "G1_5" "G2_5" "G3_5";
"H_5" or "H1_5" "H2_5" "H3_5";
"I_5" or "I1_5" "I2_5" "I3_5";
"J_5" and "J1_5" "J2_5";
"M_5" or "P1_Pipeline_failure_7" "M2_5" "M3_5";
"N_5" and "14_1" "N2_5" "N3_5";
"toplevel_6" Main-track_deralmerts_leading_to_fatalities_minor_injuries_6 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_6" or "Signal_and_communication_6" "Track,_roadbed_and_structures_6" "Train_operation_human_factor_6" "Mechanical_and_electrical_failures_6" "Miscellaneous_cause_not_otherwise_listed_6";
"Track,_roadbed_and_structures_6" or "toplevel_10" "Other_way_and_structure_6" "Rail,_joint_bar_and_rail_anchoring_6" "Roadbed_6" "Track_geometry_6";
"Train_operation_human_factor_6" or "Brakes,_use_of_6" "General_switching_rules_6" "Loading_procedures_6" "Miscellaneous_6" "Speed_6" "Switches,_use_of_6" "Train_handling/train_makeup_6";
"Mechanical_and_electrical_failures_6" or "Axles_and_journal_bearings_6" "Body_6" "Brakes_6" "Coupler_and_draft_system_6" "General_mechanical_and_electrical_failures_6" "Locomotive_6" "Truck_component_6" "Wheels_6";
"Miscellaneous_cause_not_otherwise_listed_6" or "Environmental_conditions_6" "Loading_procedures_misc_6" "Other_miscellaneous_6" "Unusual_operating_situations_6";
"P1_Pipeline_failure_7" or "Hydrogen_embrittlement_7" "J15_Natural_disaters_7" "J16_Corrosion_7";
"Hydrogen_embrittlement_7" or "J1_Hydrogen_blistering_7" "J2_Hydrogen_induced_cracking_7";
"J1_Hydrogen_blistering_7" or "J1_Cause_blistering_7" "J4_Promote_blistering_7";
"J1_Cause_blistering_7" or "J8_Inclusions_7" "X3_7";
"J8_Inclusions_7" or "X1_7" "X2_7";
"J4_Promote_blistering_7" or "X4_7" "X5_7";
"J2_Hydrogen_induced_cracking_7" or "J5_Enviornmental_factors_7" "J6_Material_factors_7" "J7_Stress_factors_7";
"J5_Enviornmental_factors_7" or "J9_Gas_pressure_7" "J10_Impurity_gas_7" "J11_Service_environment_7";
"J9_Gas_pressure_7" or "X6_7" "X7_7";
"J10_Impurity_gas_7" or "X8_7" "X9_7";
"J11_Service_environment_7" or "X10_7" "X11_7";
"J6_Material_factors_7" or "X12_7" "J12_Pipeline_steel_composition_7" "J13_Defects_7";
"J12_Pipeline_steel_composition_7" or "X13_7" "X14_7" "X15_7" "X16_7" "X17_7" "X18_7" "X19_7" "T_13" "X21_7" "X22_7" "X23_7";
"J13_Defects_7" or "X24_7" "X25_7" "X26_7" "X27_7";
"J7_Stress_factors_7" or "J14_Extremal_stress_7" "X30_7";
"J14_Extremal_stress_7" or "X28_7" "X29_7";
"J15_Natural_disaters_7" or "X31_7" "X32_7" "X33_7" "X34_7" "X35_7";
"J16_Corrosion_7" or "X36_7" "X37_7" "X38_7" "X44_7" "X45_7" "J17_Anticorrosive_coating_7";
"J17_Anticorrosive_coating_7" or "X39_7" "X40_7" "X41_7" "X42_7" "X43_7";
"System_8" or "I_MatDef_8" "II_ManuProcDef_8" "III_DesMis_8" "IV_EqFail_8" "V_PerErr_8";
"I_MatDef_8" or "A_8" "B_8" "C_8";
"II_ManuProcDef_8" or "D_8" "E_8" "F_8" "G_8" "H_8" "I_8";
"III_DesMis_8" or "J_8" "K_8" "L_8";
"IV_EqFail_8" or "M_8" "N_8" "O_8" "P_8";
"V_PerErr_8" or "Q_8" "R_8" "S_8";
"A_8" or "A1_8" "A2_8" "A3_8";
"E_8" or "E1_8" "E2_8" "E3_8";
"F_8" and "F1_8" "F2_8";
"G_8" or "G1_8" "G2_8" "G3_8";
"H_8" or "H1_8" "H2_8" "H3_8";
"I_8" or "I1_8" "I2_8" "I3_8";
"J_8" and "J1_8" "System_9";
"M_8" or "M1_8" "M2_8" "M3_8";
"N_8" and "N1_8" "N2_8" "N3_8";
"System_9" or "G1_9" "G2_9" "G3_9" "G4_9" "G5_9";
"G1_9" or "X1_1_9" "X1_2_9" "X1_3_9";
"G2_9" or "G2_1_9" "G2_2_9" "X2_3_9";
"G3_9" or "X3_1_9" "X3_2_9" "X3_3_9";
"G4_9" or "G4_1_9" "G4_2_9";
"G5_9" or "G5_1_9" "G5_2_9" "G5_3_9";
"G2_1_9" or "X2_1_1_9" "X2_1_2_9";
"G2_2_9" or "X2_2_1_9" "X2_2_2_9";
"G4_1_9" or "X4_1_1_9" "X4_1_2_9" "X4_1_3_9";
"G4_2_9" or "X4_2_1_9" "X4_2_2_9";
"G5_1_9" and "X5_1_1_9" "X5_1_2_9";
"G5_2_9" or "X5_2_1_9" "X5_2_2_9";
"G5_3_9" or "X5_3_1_9" "X5_3_2_9";
"toplevel_10" Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_10 ;
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_10" or "Mechanical_and_electrical_failures_10" "Train_operation_-_human_factor_10" "Miscellaneous_causes_not_otherwise_listed_10";
"Mechanical_and_electrical_failures_10" or "Truck_componenets_10";
"Miscellaneous_causes_not_otherwise_listed_10" or "Unusual_operating_situations_10";
"Train_operation_-_human_factor_10" or "Brakes,_use_of__10" "Flagging,_fixed,_hand_and_radio_signals_10" "General_switching_rules_10" "Main-track_authority_10" "Miscellaneous_10" "Speed_10" "Train_handling/train_makeup_10";
"toplevel_11" Main-track_deralmerts_leading_to_fatalities_minor_injuries_11 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_11" or "Signal_and_communication_11" "Track,_roadbed_and_structures_11" "Train_operation_human_factor_11" "Mechanical_and_electrical_failures_11" "Miscellaneous_cause_not_otherwise_listed_11";
"Track,_roadbed_and_structures_11" or "Frogs,_switches_and_track_appliances_11" "Other_way_and_structure_11" "Rail,_joint_bar_and_rail_anchoring_11" "Roadbed_11" "Track_geometry_11";
"Train_operation_human_factor_11" or "Brakes,_use_of_11" "General_switching_rules_11" "Loading_procedures_11" "Miscellaneous_11" "Speed_11" "Switches,_use_of_11" "Train_handling/train_makeup_11";
"Mechanical_and_electrical_failures_11" or "Axles_and_journal_bearings_11" "Body_11" "Brakes_11" "Coupler_and_draft_system_11" "General_mechanical_and_electrical_failures_11" "Locomotive_11" "Truck_component_11" "Wheels_11";
"Miscellaneous_cause_not_otherwise_listed_11" or "Environmental_conditions_11" "Loading_procedures_misc_11" "Other_miscellaneous_11" "Unusual_operating_situations_11";
"System_12" or "I_MatDef_12" "II_ManuProcDef_12" "III_DesMis_12" "IV_EqFail_12" "V_PerErr_12";
"I_MatDef_12" or "A_12" "B_12" "X5_2_2_9";
"II_ManuProcDef_12" or "D_12" "E_12" "F_12" "G_12" "H_12" "I_12";
"III_DesMis_12" or "J_12" "K_12" "L_12";
"IV_EqFail_12" or "M_12" "N_12" "O_12" "P_12";
"V_PerErr_12" or "Q_12" "R_12" "S_12";
"A_12" or "A1_12" "A2_12" "A3_12";
"E_12" or "E1_12" "E2_12" "E3_12";
"F_12" and "F1_12" "F2_12";
"G_12" or "G1_12" "G2_12" "G3_12";
"H_12" or "H1_12" "H2_12" "H3_12";
"I_12" or "I1_12" "I2_12" "I3_12";
"J_12" and "J1_12" "J2_12";
"M_12" or "M1_12" "M2_12" "M3_12";
"N_12" and "N1_12" "N2_12" "N3_12";
"T_13" or "M1_13" "M2_13" "M3_13" "M4_13";
"M1_13" or "M5_13" "M6_13";
"M5_13" or "M15_13" "M16_13";
"M6_13" or "M17_13" "X8_13";
"M15_13" or "X1_13" "X2_13" "X3_13";
"M16_13" or "X4_13" "X5_13";
"M17_13" or "X6_13" "X7_13";
"M2_13" or "M7_13" "M8_13" "M9_13" "M10_13";
"M7_13" or "M18_13" "M19_13" "M20_13";
"M8_13" or "X16_13" "X17_13";
"M9_13" or "X18_13" "X19_13";
"M10_13" or "X20_13" "X21_13";
"M18_13" or "X9_13" "X10_13";
"M19_13" or "X11_13" "X12_13";
"M20_13" or "X13_13" "X14_13" "X15_13";
"M3_13" or "M11_13" "M12_13";
"M11_13" or "X22_13" "X23_13";
"M12_13" or "X24_13" "X25_13";
"M4_13" or "M13_13" "M14_13";
"M13_13" or "X26_13" "X27_13";
"M14_13" or "M14.1_13" "X31_13";
"M14.1_13" or "X28_13" "X29_13" "X30_13";
"T_14" or "M1_14" "M2_14" "M3_14" "M4_14" "M5_14" "M6_14" "M7_14";
"M1_14" or "X1_14" "X2_14" "X3_14" "X4_14";
"M2_14" or "X5_14" "Environmental_conditions_11";
"M3_14" or "X7_14" "X8_14" "Environmental_conditions_11";
"M4_14" or "X9_14" "X10_14";
"M5_14" or "X11_14" "X12_14";
"M6_14" or "X13_14" "X14_14" "Environmental_conditions_11";
"M7_14" or "X15_14" "X16_14";
"toplevel_15" Chlorine_Release_15 ;
"Chlorine_Release_15" or "Release_of_chlorine_from_inlet_15" "Release_of_chlorine_from_outlet_15" "Release_of_chlorine_from_the_vessel_15" "Release_of_chlorine_from_the_filling_point_15";
"Release_of_chlorine_from_inlet_15" or "Leak_between_Tanks_and_A-A_15" "Leak_between_A-A_and_B-B_1_15" "Leak_after_B-B_due_to_pipe_rupture_15";
"Release_of_chlorine_from_outlet_15" or "Leak_between_Tanks_and_A-A_15" "Leak_between_A-A_and_B-B_2_15" "Leaks_after_B-B_due_to_pipe_rupture_15";
"Release_of_chlorine_from_the_vessel_15" or "B10_15" "Leak_repture_due_to_over_pressure_15" "B6_15" "B25_15";
"Release_of_chlorine_from_the_filling_point_15" or "B21_15" "B22_15" "B23_15" "B20_15" "B24_15";
"Leak_between_tanks_and_A-A_15" or "Pipe_Rupture_15" "Flange_leak_in_Valve_V2_15";
"Pipe_Rupture_15" or "B1_15" "B2_15";
"Flange_leak_in_Valve_V2_15" or "B4_15" "B5_15";
"Leak_between_A-A_and_B-B_1_15" or "Flange_leak_Valve_V21_15" "Pipe_Rupture_15";
"Flange_leak_Valve_V21_15" or "B4_15" "B5_15";
"Leak_after_B-B_due_to_pipe_rupture_15" or "B1_15" "B2_15";
"Leak_between_Tanks_and_A-A_15" or "Pipe_Rupture_15" "Flange_leak_in_Valve_V3_15";
"Leak_between_A-A_and_B-B_2_15" or "Pipe_Rupture_15" "Flange_leak_in_Valve_V31_15";
"Flange_leak_Valve_V31_15" or "B4_15" "B5_15";
"Leaks_after_B-B_due_to_pipe_rupture_15" or "B1_15" "B2_15";
"Leak_repture_due_to_over_pressure_15" and "Safety_relief_system_15" "OR";
"Safety_relief_system_15" and "Failure_of_relief_system_15" "Failure_of_2nd_relief_system_15";
"Failure_of_relief_system_15" or "B7_15" "B8_15" "B3_15";
"Failure_of_2nd_relief_system_15" or "B7_15" "B8_15" "B3_15";
"OR" or "Over_filling_15" "Over_temperature_15";
"Over_filling_15" or "Inlet_valve_fails_to_hold_15" "Inlet_valve_not_closed_after_filling_15";
"Over_temperature_15" or "B11_15" "B12_15" "B_12";
"Inlet_valve_fails_to_hold_15" and "B9_15" "B9_15";
"Inlet_valve_not_closed_after_filling_15" or "Human_error_15" "B26_15" "B27_15" "B14_15" "B15_15";
"Human_error_15" or "B16_15" "B17_15" "B18_15" "B19_15";
"Truck_componenets_A" prob=3.7e-04 cost=89;
"Unusual_operating_situations_A" prob=3.7e-04 cost=164;
"Brakes,_use_of__A" prob=1.1e-03 cost=58;
"Flagging,_fixed,_hand_and_radio_signals_A" prob=7.4e-04 cost=135;
"General_switching_rules_A" prob=3.7e-04 cost=54;
"Main-track_authority_A" prob=1.5e-03 cost=249;
"Miscellaneous_A" prob=7.4e-04 cost=20;
"Speed_A" prob=3.0e-03 cost=5;
"Train_handling/train_makeup_A" prob=3.7e-4 cost=111;
"3_1" prob=4.31e-03 cost=32;
"10_1" prob=1.29e-01 cost=12;
"11_1" prob=1.29e-01 cost=14;
"12_1" prob=1.29e-01 cost=173;
"13_1" prob=2.7e-04 cost=34;
"14_1" prob=2.7e-04 cost=80;
"15_1" prob=2.7e-04 cost=164;
"16_1" prob=2.7e-04 cost=252;
"17_1" prob=2.7e-04 cost=62;
"18_1" prob=2.7e-04 cost=67;
"19_1" prob=2.7e-04 cost=4;
"20_1" prob=2.7e-04 cost=82;
"21_1" prob=3.79e-02 cost=536;
"22_1" prob=3.79e-02 cost=56;
"23_1" prob=3.79e-02 cost=10;
"24_1" prob=3.79e-02 cost=279;
"25_1" prob=7.2e-04 cost=28;
"26_1" prob=7.2e-04 cost=22;
"A1_2" prob=0.00110 cost=6;
"A2_2" prob=0.00110 cost=5;
"A3_2" prob=0.00473 cost=320;
"B_2" prob=0.00121 cost=150;
"C_2" prob=0.00099 cost=10;
"D_2" prob=0.00165 cost=77;
"E1_2" prob=0.00220 cost=62;
"E2_2" prob=0.00077 cost=60;
"E3_2" prob=0.00055 cost=80;
"F1_2" prob=0.00110 cost=107;
"F2_2" prob=0.00220 cost=161;
"G1_2" prob=0.00055 cost=14;
"G2_2" prob=0.00330 cost=55;
"G3_2" prob=0.00110 cost=102;
"H1_2" prob=0.00055 cost=61;
"H2_2" prob=0.00297 cost=86;
"H3_2" prob=0.00110 cost=34;
"I1_2" prob=0.00330 cost=77;
"I2_2" prob=0.00330 cost=8;
"I3_2" prob=0.00242 cost=84;
"J1_2" prob=0.00462 cost=37;
"J2_2" prob=0.00264 cost=134;
"K_2" prob=0.00077 cost=148;
"L_2" prob=0.00121 cost=8;
"M1_2" prob=0.00583 cost=217;
"M2_2" prob=0.00022 cost=364;
"M3_2" prob=0.00143 cost=8;
"N1_2" prob=0.00231 cost=89;
"N2_2" prob=0.00132 cost=29;
"N3_2" prob=0.00176 cost=6;
"O_2" prob=0.00121 cost=140;
"P_2" prob=0.00286 cost=32;
"Q_2" prob=0.00440 cost=172;
"R_2" prob=0.00187 cost=118;
"S_2" prob=0.00418 cost=47;
"ContaminationTapeFails_3" prob=1.0e-1 cost=13;
"CommonCauseSealFailureBE_3" prob=1.0e-5 cost=6;
"Metal-To-MetalSealFails_3" prob=1.0e-3 cost=108;
"FusedPlugFails_3" prob=1.0e-3 cost=39;
"CompressionSeal1Fails_3" prob=1.0e-3 cost=59;
"CompressionSeal2Fails_3" prob=1.0e-3 cost=136;
"3_4" prob=4.31e-03 cost=117;
"10_4" prob=1.29e-01 cost=116;
"11_4" prob=1.29e-01 cost=21;
"12_4" prob=1.29e-01 cost=213;
"13_4" prob=2.7e-04 cost=15;
"14_4" prob=2.7e-04 cost=61;
"15_4" prob=2.7e-04 cost=181;
"16_4" prob=2.7e-04 cost=102;
"17_4" prob=2.7e-04 cost=13;
"18_4" prob=2.7e-04 cost=184;
"19_4" prob=2.7e-04 cost=9;
"20_4" prob=2.7e-04 cost=13;
"21_4" prob=3.79e-02 cost=117;
"22_4" prob=3.79e-02 cost=25;
"23_4" prob=3.79e-02 cost=131;
"24_4" prob=3.79e-02 cost=14;
"25_4" prob=7.2e-04 cost=456;
"26_4" prob=7.2e-04 cost=72;
"A1_5" prob=0.00110 cost=3;
"A2_5" prob=0.00110 cost=108;
"A3_5" prob=0.00473 cost=232;
"B_5" prob=0.00121 cost=23;
"C_5" prob=0.00099 cost=19;
"D_5" prob=0.00165 cost=108;
"E1_5" prob=0.00220 cost=44;
"E2_5" prob=0.00077 cost=10;
"E3_5" prob=0.00055 cost=108;
"F1_5" prob=0.00110 cost=23;
"F2_5" prob=0.00220 cost=175;
"G1_5" prob=0.00055 cost=258;
"G2_5" prob=0.00330 cost=6;
"G3_5" prob=0.00110 cost=119;
"H1_5" prob=0.00055 cost=75;
"H2_5" prob=0.00297 cost=72;
"H3_5" prob=0.00110 cost=18;
"I1_5" prob=0.00330 cost=92;
"I2_5" prob=0.00330 cost=3;
"I3_5" prob=0.00242 cost=128;
"J1_5" prob=0.00462 cost=1;
"J2_5" prob=0.00264 cost=42;
"K_5" prob=0.00077 cost=115;
"L_5" prob=0.00121 cost=217;
"M1_5" prob=0.00583 cost=241;
"M2_5" prob=0.00022 cost=82;
"M3_5" prob=0.00143 cost=110;
"N1_5" prob=0.00231 cost=120;
"N2_5" prob=0.00132 cost=26;
"N3_5" prob=0.00176 cost=171;
"O_5" prob=0.00121 cost=58;
"P_5" prob=0.00286 cost=187;
"Q_5" prob=0.00440 cost=57;
"R_5" prob=0.00187 cost=33;
"S_5" prob=0.00418 cost=10;
"Signal_and_communication_6" prob=7.0e-6 cost=72;
"Frogs,_switches_and_track_appliances_6" prob=3.9e-5 cost=48;
"Other_way_and_structure_6" prob=7.0e-6 cost=114;
"Rail,_joint_bar_and_rail_anchoring_6" prob=2.0e-4 cost=160;
"Roadbed_6" prob=6.4e-5 cost=12;
"Track_geometry_6" prob=1.4e-4 cost=434;
"Brakes,_use_of_6" prob=4.0e-6 cost=95;
"General_switching_rules_6" prob=3.2e-5 cost=118;
"Loading_procedures_6" prob=4.0e-6 cost=433;
"Miscellaneous_6" prob=2.5e-5 cost=11;
"Speed_6" prob=1.8e-5 cost=10;
"Switches,_use_of_6" prob=3.6e-5 cost=149;
"Train_handling/train_makeup_6" prob=1.2e-4 cost=27;
"Axles_and_journal_bearings_6" prob=9.2e-5 cost=95;
"Body_6" prob=1.1e-5 cost=175;
"Brakes_6" prob=6.0e-5 cost=7;
"Coupler_and_draft_system_6" prob=5.3e-6 cost=58;
"General_mechanical_and_electrical_failures_6" prob=4.0e-6 cost=3;
"Locomotive_6" prob=7.0e-5 cost=16;
"Truck_component_6" prob=4.3e-5 cost=279;
"Wheels_6" prob=7.8e-5 cost=12;
"Environmental_conditions_6" prob=7.0e-5 cost=64;
"Loading_procedures_misc_6" prob=4.3e-5 cost=38;
"Other_miscellaneous_6" prob=2.1e-5 cost=38;
"Unusual_operating_situations_6" prob=5.0e-5 cost=47;
"X1_7" prob=0.02365 cost=10;
"X2_7" prob=0.03979 cost=8;
"X3_7" prob=0.07824 cost=95;
"X4_7" prob=0.03573 cost=375;
"X5_7" prob=0.02317 cost=292;
"X6_7" prob=0.07778 cost=107;
"X7_7" prob=0.07368 cost=363;
"X8_7" prob=0.08013 cost=102;
"X9_7" prob=0.03493 cost=75;
"X10_7" prob=0.02893 cost=295;
"X11_7" prob=0.03023 cost=141;
"X12_7" prob=0.03099 cost=41;
"X13_7" prob=0.0443 cost=12;
"X14_7" prob=0.04241 cost=116;
"X15_7" prob=0.04644 cost=12;
"X16_7" prob=0.03584 cost=240;
"X17_7" prob=0.03934 cost=14;
"X18_7" prob=0.0444 cost=64;
"X19_7" prob=0.04241 cost=77;
"X20_7" prob=0.02915 cost=338;
"X21_7" prob=0.0407 cost=217;
"X22_7" prob=0.04567 cost=10;
"X23_7" prob=0.04006 cost=71;
"X24_7" prob=0.02483 cost=180;
"X25_7" prob=0.06356 cost=1;
"X26_7" prob=0.06745 cost=99;
"X27_7" prob=0.02915 cost=29;
"X28_7" prob=0.06011 cost=130;
"X29_7" prob=0.07254 cost=186;
"X30_7" prob=0.02317 cost=40;
"X31_7" prob=0.07318 cost=23;
"X32_7" prob=0.07757 cost=105;
"X33_7" prob=0.06908 cost=40;
"X34_7" prob=0.03438 cost=4;
"X35_7" prob=0.07056 cost=218;
"X36_7" prob=0.03714 cost=42;
"X37_7" prob=0.02915 cost=250;
"X38_7" prob=0.06111 cost=67;
"X44_7" prob=0.03143 cost=254;
"X45_7" prob=0.03338 cost=110;
"X39_7" prob=0.03438 cost=10;
"X40_7" prob=0.03099 cost=12;
"X41_7" prob=0.04464 cost=33;
"X42_7" prob=0.03584 cost=147;
"X43_7" prob=0.03934 cost=57;
"A1_8" prob=0.00110 cost=86;
"A2_8" prob=0.00110 cost=22;
"A3_8" prob=0.00473 cost=63;
"B_8" prob=0.00121 cost=39;
"C_8" prob=0.00099 cost=29;
"D_8" prob=0.00165 cost=34;
"E1_8" prob=0.00220 cost=17;
"E2_8" prob=0.00077 cost=116;
"E3_8" prob=0.00055 cost=50;
"F1_8" prob=0.00110 cost=35;
"F2_8" prob=0.00220 cost=213;
"G1_8" prob=0.00055 cost=11;
"G2_8" prob=0.00330 cost=102;
"G3_8" prob=0.00110 cost=197;
"H1_8" prob=0.00055 cost=116;
"H2_8" prob=0.00297 cost=7;
"H3_8" prob=0.00110 cost=151;
"I1_8" prob=0.00330 cost=4;
"I2_8" prob=0.00330 cost=16;
"I3_8" prob=0.00242 cost=29;
"J1_8" prob=0.00462 cost=27;
"J2_8" prob=0.00264 cost=43;
"K_8" prob=0.00077 cost=43;
"L_8" prob=0.00121 cost=24;
"M1_8" prob=0.00583 cost=25;
"M2_8" prob=0.00022 cost=88;
"M3_8" prob=0.00143 cost=99;
"N1_8" prob=0.00231 cost=121;
"N2_8" prob=0.00132 cost=1;
"N3_8" prob=0.00176 cost=106;
"O_8" prob=0.00121 cost=298;
"P_8" prob=0.00286 cost=24;
"Q_8" prob=0.00440 cost=195;
"R_8" prob=0.00187 cost=55;
"S_8" prob=0.00418 cost=25;
"X1_1_9" prob=0.08 cost=20;
"X1_2_9" prob=0.002 cost=41;
"X1_3_9" prob=0.00242 cost=23;
"X2_1_1_9" prob=0.000109 cost=6;
"X2_1_2_9" prob=0.000109 cost=78;
"X2_2_1_9" prob=0.0164 cost=210;
"X2_2_2_9" prob=0.005 cost=169;
"X2_3_9" prob=0.00109 cost=121;
"X3_1_9" prob=0.00798 cost=118;
"X3_2_9" prob=0.005 cost=73;
"X3_3_9" prob=0.00048 cost=1;
"X4_1_1_9" prob=0.000254 cost=48;
"X4_1_2_9" prob=0.00142 cost=204;
"X4_1_3_9" prob=0.00022 cost=37;
"X4_2_1_9" prob=0.00109 cost=378;
"X4_2_2_9" prob=0.00824 cost=20;
"X5_1_1_9" prob=0.000254 cost=155;
"X5_1_2_9" prob=0.00114 cost=12;
"X5_2_1_9" prob=0.002 cost=5;
"X5_2_2_9" prob=0.0003 cost=165;
"X5_3_1_9" prob=0.002 cost=58;
"X5_3_2_9" prob=0.002 cost=137;
"Truck_componenets_10" prob=3.7e-04 cost=57;
"Unusual_operating_situations_10" prob=3.7e-04 cost=14;
"Brakes,_use_of__10" prob=1.1e-03 cost=94;
"Flagging,_fixed,_hand_and_radio_signals_10" prob=7.4e-04 cost=24;
"General_switching_rules_10" prob=3.7e-04 cost=15;
"Main-track_authority_10" prob=1.5e-03 cost=149;
"Miscellaneous_10" prob=7.4e-04 cost=21;
"Speed_10" prob=3.0e-03 cost=172;
"Train_handling/train_makeup_10" prob=3.7e-4 cost=240;
"Signal_and_communication_11" prob=7.0e-6 cost=11;
"Frogs,_switches_and_track_appliances_11" prob=3.9e-5 cost=147;
"Other_way_and_structure_11" prob=7.0e-6 cost=83;
"Rail,_joint_bar_and_rail_anchoring_11" prob=2.0e-4 cost=79;
"Roadbed_11" prob=6.4e-5 cost=312;
"Track_geometry_11" prob=1.4e-4 cost=47;
"Brakes,_use_of_11" prob=4.0e-6 cost=69;
"General_switching_rules_11" prob=3.2e-5 cost=378;
"Loading_procedures_11" prob=4.0e-6 cost=16;
"Miscellaneous_11" prob=2.5e-5 cost=25;
"Speed_11" prob=1.8e-5 cost=337;
"Switches,_use_of_11" prob=3.6e-5 cost=150;
"Train_handling/train_makeup_11" prob=1.2e-4 cost=46;
"Axles_and_journal_bearings_11" prob=9.2e-5 cost=96;
"Body_11" prob=1.1e-5 cost=139;
"Brakes_11" prob=6.0e-5 cost=18;
"Coupler_and_draft_system_11" prob=5.3e-6 cost=75;
"General_mechanical_and_electrical_failures_11" prob=4.0e-6 cost=12;
"Locomotive_11" prob=7.0e-5 cost=3;
"Truck_component_11" prob=4.3e-5 cost=447;
"Wheels_11" prob=7.8e-5 cost=141;
"Environmental_conditions_11" prob=7.0e-5 cost=3;
"Loading_procedures_misc_11" prob=4.3e-5 cost=128;
"Other_miscellaneous_11" prob=2.1e-5 cost=58;
"Unusual_operating_situations_11" prob=5.0e-5 cost=61;
"A1_12" prob=0.00110 cost=74;
"A2_12" prob=0.00110 cost=35;
"A3_12" prob=0.00473 cost=59;
"B_12" prob=0.00121 cost=108;
"C_12" prob=0.00099 cost=196;
"D_12" prob=0.00165 cost=147;
"E1_12" prob=0.00220 cost=67;
"E2_12" prob=0.00077 cost=40;
"E3_12" prob=0.00055 cost=30;
"F1_12" prob=0.00110 cost=71;
"F2_12" prob=0.00220 cost=11;
"G1_12" prob=0.00055 cost=94;
"G2_12" prob=0.00330 cost=49;
"G3_12" prob=0.00110 cost=8;
"H1_12" prob=0.00055 cost=78;
"H2_12" prob=0.00297 cost=128;
"H3_12" prob=0.00110 cost=12;
"I1_12" prob=0.00330 cost=168;
"I2_12" prob=0.00330 cost=48;
"I3_12" prob=0.00242 cost=118;
"J1_12" prob=0.00462 cost=107;
"J2_12" prob=0.00264 cost=18;
"K_12" prob=0.00077 cost=136;
"L_12" prob=0.00121 cost=120;
"M1_12" prob=0.00583 cost=360;
"M2_12" prob=0.00022 cost=12;
"M3_12" prob=0.00143 cost=1;
"N1_12" prob=0.00231 cost=13;
"N2_12" prob=0.00132 cost=32;
"N3_12" prob=0.00176 cost=135;
"O_12" prob=0.00121 cost=162;
"P_12" prob=0.00286 cost=181;
"Q_12" prob=0.00440 cost=37;
"R_12" prob=0.00187 cost=17;
"S_12" prob=0.00418 cost=26;
"X1_13" prob=0.41664 cost=94;
"X2_13" prob=0.35836 cost=45;
"X3_13" prob=0.40541 cost=79;
"X4_13" prob=0.36886 cost=110;
"X5_13" prob=0.38109 cost=46;
"X6_13" prob=0.38 cost=10;
"X7_13" prob=0.4135 cost=370;
"X8_13" prob=0.37491 cost=160;
"X9_13" prob=0.38653 cost=62;
"X10_13" prob=0.3953 cost=167;
"X11_13" prob=0.38805 cost=21;
"X12_13" prob=0.39623 cost=100;
"X13_13" prob=0.39314 cost=54;
"X14_13" prob=0.38944 cost=3;
"X15_13" prob=0.39414 cost=73;
"X16_13" prob=0.34752 cost=17;
"X17_13" prob=0.33197 cost=150;
"X18_13" prob=0.37795 cost=2;
"X19_13" prob=0.38086 cost=1;
"X20_13" prob=0.38755 cost=297;
"X21_13" prob=0.39199 cost=31;
"X22_13" prob=0.40955 cost=33;
"X23_13" prob=0.36668 cost=88;
"X24_13" prob=0.38914 cost=16;
"X25_13" prob=0.39118 cost=104;
"X26_13" prob=0.28445 cost=78;
"X27_13" prob=0.36541 cost=180;
"X28_13" prob=0.38814 cost=320;
"X29_13" prob=0.40023 cost=28;
"X30_13" prob=0.40023 cost=65;
"X31_13" prob=0.36668 cost=209;
"X1_14" prob=4.99e-04 cost=103;
"X2_14" prob=3.61e-04 cost=165;
"X3_14" prob=1.789e-03 cost=76;
"X4_14" prob=1.2e-04 cost=313;
"X5_14" prob=1.693e-03 cost=41;
"X6_14" prob=1.29e-03 cost=17;
"X7_14" prob=6.8e-04 cost=26;
"X8_14" prob=1.033e-03 cost=52;
"X9_14" prob=2.33e-04 cost=201;
"X10_14" prob=1.39e-04 cost=17;
"X11_14" prob=1.38e-03 cost=29;
"X12_14" prob=4.67e-04 cost=72;
"X13_14" prob=5.01e-04 cost=12;
"X14_14" prob=5.01e-04 cost=26;
"X15_14" prob=5.34e-04 cost=48;
"X16_14" prob=3.47e-04 cost=13;
"B1_15" prob=2.790e-5 cost=80;
"B2_15" prob=2.864e-5 cost=38;
"B3_15" prob=4.093e-5 cost=96;
"B4_15" prob=2.357e-3 cost=576;
"B5_15" prob=2.864e-5 cost=82;
"B6_15" prob=2.559e-5 cost=25;
"B7_15" prob=8.763e-5 cost=90;
"B8_15" prob=2.841e-5 cost=81;
"B9_15" prob=9.527e-3 cost=152;
"B10_15" prob=1.266e-5 cost=25;
"B11_15" prob=4.049e-7 cost=76;
"B12_15" prob=3.033e-7 cost=42;
"B13_15" prob=4.856e-7 cost=122;
"B14_15" prob=3.242e-3 cost=116;
"B15_15" prob=3.902e-3 cost=79;
"B16_15" prob=3.149e-3 cost=24;
"B17_15" prob=2.551e-2 cost=120;
"B18_15" prob=4.178e-3 cost=234;
"B19_15" prob=2.759e-3 cost=150;
"B20_15" prob=2.751e-3 cost=27;
"B21_15" prob=1.266e-5 cost=67;
"B22_15" prob=2.145e-3 cost=113;
"B23_15" prob=2.759e-3 cost=18;
"B24_15" prob=3.902e-3 cost=186;
"B25_15" prob=5.121e-4 cost=20;
"B26_15" prob=1.081e-3 cost=4;
"B27_15" prob=7.659e-4 cost=69;