toplevel "System_A";
"System_A" or "G1_A" "G2_A" "G3_A" "G4_A" "G5_A";
"G1_A" or "X1_1_A" "X1_2_A" "P1_Pipeline_failure_1";
"G2_A" or "G2_1_A" "G2_2_A" "X2_3_A";
"G3_A" or "X3_1_A" "X3_2_A" "X3_3_A";
"G4_A" or "G4_1_A" "G4_2_A";
"G5_A" or "G5_1_A" "G5_2_A" "G5_3_A";
"G2_1_A" or "X2_1_1_A" "X2_1_2_A";
"G2_2_A" or "X2_2_1_A" "X2_2_2_A";
"G4_1_A" or "X4_1_1_A" "X4_1_2_A" "X4_1_3_A";
"G4_2_A" or "X4_2_1_A" "X4_2_2_A";
"G5_1_A" and "X5_1_1_A" "X5_1_2_A";
"G5_2_A" or "X5_2_1_A" "X5_2_2_A";
"G5_3_A" or "X5_3_1_A" "X5_3_2_A";
"P1_Pipeline_failure_1" or "Hydrogen_embrittlement_1" "J15_Natural_disaters_1" "J16_Corrosion_1";
"Hydrogen_embrittlement_1" or "J1_Hydrogen_blistering_1" "J2_Hydrogen_induced_cracking_1";
"J1_Hydrogen_blistering_1" or "J1_Cause_blistering_1" "J4_Promote_blistering_1";
"J1_Cause_blistering_1" or "J8_Inclusions_1" "X3_1";
"J8_Inclusions_1" or "X1_1" "X2_1";
"J4_Promote_blistering_1" or "X4_1" "X5_1";
"J2_Hydrogen_induced_cracking_1" or "J5_Enviornmental_factors_1" "J6_Material_factors_1" "J7_Stress_factors_1";
"J5_Enviornmental_factors_1" or "J9_Gas_pressure_1" "J10_Impurity_gas_1" "J11_Service_environment_1";
"J9_Gas_pressure_1" or "X6_1" "X7_1";
"J10_Impurity_gas_1" or "X8_1" "X9_1";
"J11_Service_environment_1" or "X10_1" "X11_1";
"J6_Material_factors_1" or "X12_1" "J12_Pipeline_steel_composition_1" "J13_Defects_1";
"J12_Pipeline_steel_composition_1" or "X13_1" "X14_1" "X15_1" "X16_1" "X17_1" "X18_1" "X19_1" "X20_1" "X21_1" "X22_1" "X23_1";
"J13_Defects_1" or "X24_1" "X25_1" "X26_1" "X27_1";
"J7_Stress_factors_1" or "J14_Extremal_stress_1" "X30_1";
"J14_Extremal_stress_1" or "X28_1" "X29_1";
"J15_Natural_disaters_1" or "X31_1" "X32_1" "X33_1" "X34_1" "X35_1";
"J16_Corrosion_1" or "X36_1" "X37_1" "X38_1" "X44_1" "X45_1" "J17_Anticorrosive_coating_1";
"J17_Anticorrosive_coating_1" or "X39_1" "X40_1" "X41_1" "X42_1" "X43_1";
"X1_1_A" prob=0.08 cost=115;
"X1_2_A" prob=0.002 cost=220;
"X1_3_A" prob=0.00242 cost=60;
"X2_1_1_A" prob=0.000109 cost=21;
"X2_1_2_A" prob=0.000109 cost=29;
"X2_2_1_A" prob=0.0164 cost=71;
"X2_2_2_A" prob=0.005 cost=48;
"X2_3_A" prob=0.00109 cost=58;
"X3_1_A" prob=0.00798 cost=175;
"X3_2_A" prob=0.005 cost=186;
"X3_3_A" prob=0.00048 cost=15;
"X4_1_1_A" prob=0.000254 cost=32;
"X4_1_2_A" prob=0.00142 cost=65;
"X4_1_3_A" prob=0.00022 cost=6;
"X4_2_1_A" prob=0.00109 cost=311;
"X4_2_2_A" prob=0.00824 cost=56;
"X5_1_1_A" prob=0.000254 cost=24;
"X5_1_2_A" prob=0.00114 cost=16;
"X5_2_1_A" prob=0.002 cost=137;
"X5_2_2_A" prob=0.0003 cost=61;
"X5_3_1_A" prob=0.002 cost=92;
"X5_3_2_A" prob=0.002 cost=68;
"X1_1" prob=0.02365 cost=54;
"X2_1" prob=0.03979 cost=41;
"X3_1" prob=0.07824 cost=68;
"X4_1" prob=0.03573 cost=2;
"X5_1" prob=0.02317 cost=49;
"X6_1" prob=0.07778 cost=55;
"X7_1" prob=0.07368 cost=73;
"X8_1" prob=0.08013 cost=264;
"X9_1" prob=0.03493 cost=130;
"X10_1" prob=0.02893 cost=93;
"X11_1" prob=0.03023 cost=15;
"X12_1" prob=0.03099 cost=35;
"X13_1" prob=0.0443 cost=85;
"X14_1" prob=0.04241 cost=36;
"X15_1" prob=0.04644 cost=13;
"X16_1" prob=0.03584 cost=147;
"X17_1" prob=0.03934 cost=87;
"X18_1" prob=0.0444 cost=11;
"X19_1" prob=0.04241 cost=3;
"X20_1" prob=0.02915 cost=542;
"X21_1" prob=0.0407 cost=70;
"X22_1" prob=0.04567 cost=5;
"X23_1" prob=0.04006 cost=16;
"X24_1" prob=0.02483 cost=144;
"X25_1" prob=0.06356 cost=378;
"X26_1" prob=0.06745 cost=224;
"X27_1" prob=0.02915 cost=39;
"X28_1" prob=0.06011 cost=11;
"X29_1" prob=0.07254 cost=2;
"X30_1" prob=0.02317 cost=9;
"X31_1" prob=0.07318 cost=46;
"X32_1" prob=0.07757 cost=73;
"X33_1" prob=0.06908 cost=167;
"X34_1" prob=0.03438 cost=349;
"X35_1" prob=0.07056 cost=380;
"X36_1" prob=0.03714 cost=105;
"X37_1" prob=0.02915 cost=98;
"X38_1" prob=0.06111 cost=142;
"X44_1" prob=0.03143 cost=93;
"X45_1" prob=0.03338 cost=2;
"X39_1" prob=0.03438 cost=175;
"X40_1" prob=0.03099 cost=368;
"X41_1" prob=0.04464 cost=89;
"X42_1" prob=0.03584 cost=110;
"X43_1" prob=0.03934 cost=84;