toplevel "TOPGATE";
"TOPGATE" and "T_A" "P1_Pipeline_failure_1";
"T_A" or "M1_A" "M2_A" "M3_A" "M4_A";
"M1_A" or "M5_A" "M6_A";
"M5_A" or "M15_A" "M16_A";
"M6_A" or "M17_A" "X8_A";
"M15_A" or "X1_A" "X2_A" "X3_A";
"M16_A" or "X4_A" "X5_A";
"M17_A" or "X6_A" "X7_A";
"M2_A" or "M7_A" "M8_A" "M9_A" "M10_A";
"M7_A" or "M18_A" "M19_A" "M20_A";
"M8_A" or "X16_A" "X17_A";
"M9_A" or "X18_A" "X19_A";
"M10_A" or "X20_A" "X21_A";
"M18_A" or "X9_A" "X10_A";
"M19_A" or "X11_A" "X12_A";
"M20_A" or "X13_A" "X14_A" "X15_A";
"M3_A" or "M11_A" "M12_A";
"M11_A" or "X22_A" "X23_A";
"M12_A" or "X24_A" "X25_A";
"M4_A" or "M13_A" "M14_A";
"M13_A" or "X26_A" "X27_A";
"M14_A" or "M14.1_A" "X31_A";
"M14.1_A" or "X28_A" "X29_A" "X30_A";
"P1_Pipeline_failure_1" or "Hydrogen_embrittlement_1" "J15_Natural_disaters_1" "J16_Corrosion_1";
"Hydrogen_embrittlement_1" or "J1_Hydrogen_blistering_1" "J2_Hydrogen_induced_cracking_1";
"J1_Hydrogen_blistering_1" or "J1_Cause_blistering_1" "J4_Promote_blistering_1";
"J1_Cause_blistering_1" or "J8_Inclusions_1" "X3_1";
"J8_Inclusions_1" or "X1_1" "X2_1";
"J4_Promote_blistering_1" or "X4_1" "X5_1";
"J2_Hydrogen_induced_cracking_1" or "J5_Enviornmental_factors_1" "J6_Material_factors_1" "J7_Stress_factors_1";
"J5_Enviornmental_factors_1" or "J9_Gas_pressure_1" "J10_Impurity_gas_1" "J11_Service_environment_1";
"J9_Gas_pressure_1" or "X6_1" "X7_1";
"J10_Impurity_gas_1" or "X8_1" "X9_1";
"J11_Service_environment_1" or "X10_1" "X11_1";
"J6_Material_factors_1" or "X12_1" "J12_Pipeline_steel_composition_1" "J13_Defects_1";
"J12_Pipeline_steel_composition_1" or "X13_1" "X14_1" "X15_1" "X16_1" "X17_1" "X18_1" "X19_1" "X20_1" "X21_1" "X22_1" "X23_1";
"J13_Defects_1" or "X24_1" "X25_1" "X26_1" "X27_1";
"J7_Stress_factors_1" or "J14_Extremal_stress_1" "X30_1";
"J14_Extremal_stress_1" or "X28_1" "X29_1";
"J15_Natural_disaters_1" or "X31_1" "X32_1" "X33_1" "X34_1" "X35_1";
"J16_Corrosion_1" or "X36_1" "X37_1" "X38_1" "X44_1" "X45_1" "J17_Anticorrosive_coating_1";
"J17_Anticorrosive_coating_1" or "X39_1" "X40_1" "X41_1" "X42_1" "X43_1";
"X1_A" prob=0.41664 cost=33;
"X2_A" prob=0.35836 cost=6;
"X3_A" prob=0.40541 cost=201;
"X4_A" prob=0.36886 cost=340;
"X5_A" prob=0.38109 cost=190;
"X6_A" prob=0.38 cost=155;
"X7_A" prob=0.4135 cost=120;
"X8_A" prob=0.37491 cost=142;
"X9_A" prob=0.38653 cost=243;
"X10_A" prob=0.3953 cost=4;
"X11_A" prob=0.38805 cost=28;
"X12_A" prob=0.39623 cost=3;
"X13_A" prob=0.39314 cost=351;
"X14_A" prob=0.38944 cost=57;
"X15_A" prob=0.39414 cost=115;
"X16_A" prob=0.34752 cost=109;
"X17_A" prob=0.33197 cost=71;
"X18_A" prob=0.37795 cost=36;
"X19_A" prob=0.38086 cost=66;
"X20_A" prob=0.38755 cost=53;
"X21_A" prob=0.39199 cost=58;
"X22_A" prob=0.40955 cost=53;
"X23_A" prob=0.36668 cost=165;
"X24_A" prob=0.38914 cost=28;
"X25_A" prob=0.39118 cost=4;
"X26_A" prob=0.28445 cost=29;
"X27_A" prob=0.36541 cost=11;
"X28_A" prob=0.38814 cost=27;
"X29_A" prob=0.40023 cost=19;
"X30_A" prob=0.40023 cost=98;
"X31_A" prob=0.36668 cost=133;
"X1_1" prob=0.02365 cost=4;
"X2_1" prob=0.03979 cost=32;
"X3_1" prob=0.07824 cost=203;
"X4_1" prob=0.03573 cost=44;
"X5_1" prob=0.02317 cost=22;
"X6_1" prob=0.07778 cost=171;
"X7_1" prob=0.07368 cost=46;
"X8_1" prob=0.08013 cost=203;
"X9_1" prob=0.03493 cost=56;
"X10_1" prob=0.02893 cost=40;
"X11_1" prob=0.03023 cost=3;
"X12_1" prob=0.03099 cost=153;
"X13_1" prob=0.0443 cost=96;
"X14_1" prob=0.04241 cost=4;
"X15_1" prob=0.04644 cost=81;
"X16_1" prob=0.03584 cost=152;
"X17_1" prob=0.03934 cost=52;
"X18_1" prob=0.0444 cost=209;
"X19_1" prob=0.04241 cost=137;
"X20_1" prob=0.02915 cost=91;
"X21_1" prob=0.0407 cost=4;
"X22_1" prob=0.04567 cost=92;
"X23_1" prob=0.04006 cost=218;
"X24_1" prob=0.02483 cost=215;
"X25_1" prob=0.06356 cost=87;
"X26_1" prob=0.06745 cost=161;
"X27_1" prob=0.02915 cost=5;
"X28_1" prob=0.06011 cost=83;
"X29_1" prob=0.07254 cost=85;
"X30_1" prob=0.02317 cost=110;
"X31_1" prob=0.07318 cost=90;
"X32_1" prob=0.07757 cost=31;
"X33_1" prob=0.06908 cost=210;
"X34_1" prob=0.03438 cost=2;
"X35_1" prob=0.07056 cost=100;
"X36_1" prob=0.03714 cost=4;
"X37_1" prob=0.02915 cost=15;
"X38_1" prob=0.06111 cost=27;
"X44_1" prob=0.03143 cost=300;
"X45_1" prob=0.03338 cost=146;
"X39_1" prob=0.03438 cost=44;
"X40_1" prob=0.03099 cost=225;
"X41_1" prob=0.04464 cost=89;
"X42_1" prob=0.03584 cost=351;
"X43_1" prob=0.03934 cost=3;