toplevel "TOPGATE";
"TOPGATE" and "TOPGATE" "System_22";
"TOPGATE" or "TOPGATE" "System_21";
"TOPGATE" and "TOPGATE" "ATC_does_not_resolve_the_conflict_19";
"TOPGATE" and "TOPGATE" "System_18";
"TOPGATE" or "TOPGATE" "T_16";
"TOPGATE" or "TOPGATE" "TE_14";
"TOPGATE" or "TOPGATE" "ATC_does_not_resolve_the_conflict_13";
"TOPGATE" or "TOPGATE" "T_12";
"TOPGATE" and "TOPGATE" "T_11";
"TOPGATE" and "TOPGATE" "System_8";
"TOPGATE" and "TOPGATE" "T_7";
"TOPGATE" and "ATC_does_not_resolve_the_conflict_A" "System_3";
"ATC_does_not_resolve_the_conflict_A" or "2_A" "3_A" "4_A";
"2_A" or "5_A" "6_A";
"4_A" or "7_A" "8_A" "9_A";
"5_A" and "Submarine_pipeline_leakage_failure_2" "11_A" "12_A";
"6_A" or "13_A" "14_A" "15_A" "16_A" "17_A" "18_A" "19_A" "20_A";
"7_A" and "21_A" "toplevel_1";
"8_A" and "23_A" "24_A";
"9_A" or "25_A" "26_A";
"toplevel_1" Main-track_deralmerts_leading_to_fatalities_minor_injuries_1 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_1" or "Signal_and_communication_1" "Track,_roadbed_and_structures_1" "Train_operation_human_factor_1" "Mechanical_and_electrical_failures_1" "Miscellaneous_cause_not_otherwise_listed_1";
"Track,_roadbed_and_structures_1" or "Frogs,_switches_and_track_appliances_1" "Other_way_and_structure_1" "Rail,_joint_bar_and_rail_anchoring_1" "Roadbed_1" "Track_geometry_1";
"Train_operation_human_factor_1" or "Brakes,_use_of_1" "General_switching_rules_1" "Loading_procedures_1" "Miscellaneous_1" "Speed_1" "Switches,_use_of_1" "Train_handling/train_makeup_1";
"Mechanical_and_electrical_failures_1" or "Axles_and_journal_bearings_1" "Body_1" "Brakes_1" "Coupler_and_draft_system_1" "General_mechanical_and_electrical_failures_1" "Locomotive_1" "Truck_component_1" "Wheels_1";
"Miscellaneous_cause_not_otherwise_listed_1" or "Environmental_conditions_1" "Loading_procedures_misc_1" "Other_miscellaneous_1" "Unusual_operating_situations_1";
"Submarine_pipeline_leakage_failure_2" or "External_factors_2" "Internal_factors_2";
"External_factors_2" or "Corrosion_2" "External_loads_2" "Suspended_span_2" "Natural_disaster_2";
"Internal_factors_2" or "Material_defect_2" "Weld-seam_defect_2" "Auxiliaries_failure_2";
"Corrosion_2" or "Internal_corrosion_2" "External_corrosion_2";
"External_loads_2" or "Dropped_objects_hit_2" "Anchoring_work_2" "Fishing_gear_interaction_2" "Offshore_construction_2";
"Suspended_span_2" and "Lack_of_burial_depth_2" "Harsh_environmental_condition_2";
"Natural_disaster_2" or "Subsea_earthquake_2" "Seabed_movement_2" "Typhoon_2";
"Material_defect_2" or "Design_defect_of_material_2" "Construction_defect_of_material_2";
"Weld-seam_defect_2" or "Design_defect_of_weld-seam_2" "Construction_defect_of_weld-seam_2";
"Auxiliaries_failure_2" or "Auxiliaries_aging_2" "Design_defect_of_auxiliaries_2";
"Internal_corrosion_2" or "Not_removing_the_corrosion_gas_and_impurities_2" "Not_adding_corrosion_inhibitor_2" "Not_pigging_regularly_2";
"External_corrosion_2" or "Anticorrosive_coating_failure_2" "Cathodic_protection_failure_2";
"Lack_of_burial_depth_2" or "Design_burial_depth_is_not_enough_2" "Operation_of_burial_depth_is_not_enough_2" "Failure_of_treatment_timely_2";
"Harsh_environmental_condition_2" or "Strong_current_and_wave_2" "Seabed_soil_are_eroded_easily_2";
"System_3" or "I_MatDef_3" "II_ManuProcDef_3" "III_DesMis_3" "IV_EqFail_3" "V_PerErr_3";
"I_MatDef_3" or "A_3" "B_3" "C_3";
"II_ManuProcDef_3" or "D_3" "E_3" "F_3" "G_3" "H_3" "I_3";
"III_DesMis_3" or "J_3" "K_3" "L_3";
"IV_EqFail_3" or "M_3" "N_3" "O_3" "P_3";
"V_PerErr_3" or "Q_3" "R_3" "S_3";
"A_3" or "A1_3" "A2_3" "A3_3";
"E_3" or "Hydrogen_leakage_4" "E2_3" "E3_3";
"F_3" and "F1_3" "F2_3";
"G_3" or "G1_3" "G2_3" "G3_3";
"H_3" or "H1_3" "H2_3" "H3_3";
"I_3" or "I1_3" "I2_3" "I3_3";
"J_3" and "J1_3" "J2_3";
"M_3" or "M1_3" "M2_3" "M3_3";
"N_3" and "N1_3" "N2_3" "N3_3";
"Hydrogen_leakage_4" and "M1_4" "M2_4" "M3_4" "M4_4" "M5_4";
"M1_4" and "M6_4" "M7_4" "M8_4";
"M6_4" and "System_5" "X2_4";
"M8_4" and "X5_4" "X6_4";
"M2_4" and "M9_4" "M10_4" "X28_4" "X29_4";
"M9_4" or "X7_4" "X8_4" "X9_4" "X10_4" "X11_4" "X12_4" "X13_4" "X14_4" "X15_4" "X16_4" "TE_15" "X18_4" "X19_4" "X20_4" "X21_4" "X22_4" "X23_4" "X24_4" "X25_4" "X26_4" "X27_4";
"M10_4" or "X30_4" "X31_4" "X32_4" "X33_4" "X34_4" "X35_4" "TE_6" "X37_4" "X38_4" "X39_4";
"M3_4" and "X40_4" "X41_4" "X42_4" "X43_4";
"M4_4" and "X44_4" "X45_4" "X46_4" "X47_4";
"M5_4" and "M11_4" "M12_4" "M13_4";
"M11_4" and "X48_4" "X49_4";
"M12_4" and "X50_4" "X51_4";
"M13_4" and "X52_4" "X53_4";
"M7_4" and "X3_4" "X4_4";
"System_5" or "I_MatDef_5" "II_ManuProcDef_5" "III_DesMis_5" "IV_EqFail_5" "V_PerErr_5";
"I_MatDef_5" or "A_5" "B_5" "C_5";
"II_ManuProcDef_5" or "D_5" "E_5" "F_5" "G_5" "H_5" "I_5";
"III_DesMis_5" or "J_5" "K_5" "L_5";
"IV_EqFail_5" or "M_5" "N_5" "O_5" "P_5";
"V_PerErr_5" or "Q_5" "R_5" "S_5";
"A_5" or "System_10" "A2_5" "A3_5";
"E_5" or "E1_5" "E2_5" "E3_5";
"F_5" and "F1_5" "F2_5";
"G_5" or "G1_5" "Hydrogen_leakage_9" "G3_5";
"H_5" or "H1_5" "H2_5" "H3_5";
"I_5" or "I1_5" "I2_5" "I3_5";
"J_5" and "J1_5" "J2_5";
"M_5" or "M1_5" "M2_5" "M3_5";
"N_5" and "N1_5" "N2_5" "N3_5";
"TE_6" or "IE1_6" "IE2_6" "IE3_6";
"IE1_6" and "IE4_6" "IE5_6";
"IE2_6" or "IE6_6" "IE7_6";
"IE3_6" or "IE8_6" "IE9_6" "IE10_6" "IE11_6" "IE12_6";
"IE4_6" or "BE1_6" "BE2_6" "BE3_6";
"IE5_6" or "BE4_6" "BE5_6";
"IE6_6" or "BE6_6" "BE7_6" "BE8_6" "BE9_6";
"IE7_6" or "BE10_6" "BE11_6" "BE12_6";
"IE8_6" or "BE13_6" "BE14_6" "BE15_6" "BE16_6";
"IE9_6" or "IE13_6" "BE17_6";
"IE10_6" or "BE18_6" "BE19_6";
"IE11_6" or "BE20_6" "BE21_6" "BE22_6" "BE23_6";
"IE12_6" or "BE24_6" "BE25_6";
"IE13_6" or "BE26_6" "BE27_6" "BE28_6" "BE29_6" "BE30_6";
"T_7" or "M1_7" "M2_7" "M3_7" "M4_7" "M5_7" "M6_7" "M7_7";
"M1_7" or "X1_7" "X2_7" "X3_7" "X4_7";
"M2_7" or "X5_7" "X6_7";
"M3_7" or "X7_7" "X8_7" "X6_7";
"M4_7" or "X9_7" "X10_7";
"M5_7" or "X11_7" "X12_7";
"M6_7" or "12_A" "X14_7" "X6_7";
"M7_7" or "X15_7" "X16_7";
"System_8" or "I_MatDef_8" "II_ManuProcDef_8" "III_DesMis_8" "IV_EqFail_8" "V_PerErr_8";
"I_MatDef_8" or "A_8" "B_8" "C_8";
"II_ManuProcDef_8" or "D_8" "E_8" "F_8" "G_8" "H_8" "I_8";
"III_DesMis_8" or "J_8" "K_8" "L_8";
"IV_EqFail_8" or "M_8" "N_8" "BE26_6" "P_8";
"V_PerErr_8" or "Q_8" "R_8" "S_8";
"A_8" or "A1_8" "A2_8" "A3_8";
"E_8" or "E1_8" "E2_8" "E3_8";
"F_8" and "F1_8" "F2_8";
"G_8" or "G1_8" "G2_8" "G3_8";
"H_8" or "H1_8" "H2_8" "H3_8";
"I_8" or "I1_8" "I2_8" "I3_8";
"J_8" and "J1_8" "J2_8";
"M_8" or "M1_8" "M2_8" "M3_8";
"N_8" and "N1_8" "N2_8" "N3_8";
"Hydrogen_leakage_9" and "M1_9" "M2_9" "M3_9" "M4_9" "M5_9";
"M1_9" and "M6_9" "M7_9" "M8_9";
"M6_9" and "X1_9" "X2_9";
"M8_9" and "X5_9" "X6_9";
"M2_9" and "M9_9" "M10_9" "X28_9" "X29_9";
"M9_9" or "X7_9" "X8_9" "X9_9" "X10_9" "X11_9" "X12_9" "X13_9" "X14_9" "X15_9" "X16_9" "X17_9" "X18_9" "X19_9" "X20_9" "X21_9" "X22_9" "X23_9" "X24_9" "X25_9" "X26_9" "X27_9";
"M10_9" or "X30_9" "X31_9" "X32_9" "X33_9" "X34_9" "X35_9" "X36_9" "X37_9" "X38_9" "X39_9";
"M3_9" and "X40_9" "System_17" "X42_9" "X43_9";
"M4_9" and "X44_9" "X45_9" "X46_9" "X47_9";
"M5_9" and "M11_9" "M12_9" "M13_9";
"M11_9" and "X48_9" "X49_9";
"M12_9" and "X50_9" "X51_9";
"M13_9" and "X52_9" "X53_9";
"M7_9" and "X3_9" "X4_9";
"System_10" or "T_10" "E2_10";
"E2_10" or "E3_10" "K2_10";
"E3_10" and "S_10" "E4_10";
"E4_10" or "S1_10" "E5_10";
"E5_10" or "K1_10" "R_10";
"T_11" and "M1_11" "M2_11";
"M1_11" or "M3_11" "M4_11";
"M3_11" or "Hydrogen_leakage_20" "X2_11";
"M4_11" or "M7_11" "X3_11";
"M7_11" or "X7_11" "X8_11" "X9_11";
"M2_11" or "M5_11" "M6_11";
"M5_11" or "X4_11" "X5_11" "X6_11";
"M6_11" or "M8_11" "M9_11";
"M8_11" or "M10_11" "X10_11" "X11_11";
"M9_11" or "X12_11" "X13_11";
"M10_11" or "M11_11" "X14_11" "X15_11" "M12_11";
"M11_11" and "X16_11" "X17_11" "X18_11";
"M12_11" and "X19_11" "X20_11" "X21_11";
"T_12" and "M1_12" "M2_12";
"M1_12" or "M3_12" "M4_12";
"M3_12" or "X1_12" "X2_12";
"M4_12" or "M7_12" "X3_12";
"M7_12" or "X7_12" "X8_12" "X9_12";
"M2_12" or "M5_12" "M6_12";
"M5_12" or "X4_12" "X5_12" "X6_12";
"M6_12" or "M8_12" "M9_12";
"M8_12" or "M10_12" "X10_12" "X11_12";
"M9_12" or "X12_12" "X13_12";
"M10_12" or "M11_12" "X14_12" "X15_12" "M12_12";
"M11_12" and "X12_11" "X17_12" "X18_12";
"M12_12" and "X19_12" "X20_12" "X21_12";
"ATC_does_not_resolve_the_conflict_13" or "2_13" "3_13" "4_13";
"2_13" or "5_13" "6_13";
"4_13" or "7_13" "8_13" "9_13";
"5_13" and "10_13" "11_13" "12_13";
"6_13" or "13_13" "14_13" "15_13" "16_13" "17_13" "18_13" "19_13" "20_13";
"7_13" and "21_13" "22_13";
"8_13" and "23_13" "24_13";
"9_13" or "25_13" "26_13";
"TE_14" or "IE1_14" "IE2_14" "IE3_14";
"IE1_14" and "IE4_14" "IE5_14";
"IE2_14" or "IE6_14" "IE7_14";
"IE3_14" or "IE8_14" "IE9_14" "IE10_14" "IE11_14" "IE12_14";
"IE4_14" or "BE1_14" "BE2_14" "BE3_14";
"IE5_14" or "BE4_14" "BE5_14";
"IE6_14" or "BE6_14" "BE7_14" "BE8_14" "BE9_14";
"IE7_14" or "BE10_14" "BE11_14" "BE12_14";
"IE8_14" or "BE13_14" "BE14_14" "BE15_14" "BE16_14";
"IE9_14" or "IE13_14" "BE17_14";
"IE10_14" or "BE18_14" "BE19_14";
"IE11_14" or "BE20_14" "BE21_14" "BE22_14" "BE23_14";
"IE12_14" or "BE24_14" "BE25_14";
"IE13_14" or "BE26_14" "BE27_14" "BE28_14" "BE29_14" "BE30_14";
"TE_15" or "IE1_15" "IE2_15" "IE3_15";
"IE1_15" and "IE4_15" "IE5_15";
"IE2_15" or "IE6_15" "IE7_15";
"IE3_15" or "IE8_15" "IE9_15" "IE10_15" "IE11_15" "IE12_15";
"IE4_15" or "BE1_15" "BE2_15" "BE3_15";
"IE5_15" or "BE4_15" "BE5_15";
"IE6_15" or "BE6_15" "BE7_15" "BE8_15" "BE9_15";
"IE7_15" or "BE10_15" "BE11_15" "BE12_15";
"IE8_15" or "BE13_15" "BE14_15" "BE15_15" "BE16_15";
"IE9_15" or "IE13_15" "BE17_15";
"IE10_15" or "BE18_15" "BE19_15";
"IE11_15" or "BE20_15" "BE21_15" "BE22_15" "BE23_15";
"IE12_15" or "BE24_15" "BE25_15";
"IE13_15" or "BE26_15" "BE27_15" "BE28_15" "BE29_15" "BE30_15";
"T_16" or "M1_16" "M2_16" "M3_16" "M4_16" "M5_16" "M6_16" "M7_16";
"M1_16" or "X1_16" "X2_16" "X3_16" "X4_16";
"M2_16" or "X5_16" "X6_16";
"M3_16" or "X7_16" "X8_16" "X6_16";
"M4_16" or "X9_16" "X10_16";
"M5_16" or "X11_16" "X12_16";
"M6_16" or "X13_16" "X14_16" "X6_16";
"M7_16" or "X15_16" "18_A";
"System_17" or "CommonCauseSealFailure_17" "SealsFailIndependently_17";
"CommonCauseSealFailure_17" and "ContaminationTapeFails_17" "CommonCauseSealFailureBE_17";
"SealsFailIndependently_17" and "Metal-To-MetalSealFails_17" "CompressionSealFailure_17" "FusedPlugFails_17";
"CompressionSealFailure_17" and "CompressionSeal1Fails_17" "CompressionSeal2Fails_17";
"System_18" or "CommonCauseSealFailure_18" "SealsFailIndependently_18";
"CommonCauseSealFailure_18" and "ContaminationTapeFails_18" "X4_9";
"SealsFailIndependently_18" and "Metal-To-MetalSealFails_18" "CompressionSealFailure_18" "FusedPlugFails_18";
"CompressionSealFailure_18" and "CompressionSeal1Fails_18" "CompressionSeal2Fails_18";
"ATC_does_not_resolve_the_conflict_19" or "2_19" "3_19" "4_19";
"2_19" or "5_19" "6_19";
"4_19" or "7_19" "8_19" "9_19";
"5_19" and "10_19" "11_19" "12_19";
"6_19" or "13_19" "14_19" "15_19" "16_19" "17_19" "18_19" "19_19" "20_19";
"7_19" and "21_19" "22_19";
"8_19" and "23_19" "Not_removing_the_corrosion_gas_and_impurities_2";
"9_19" or "25_19" "26_19";
"Hydrogen_leakage_20" and "M1_20" "M2_20" "M3_20" "M4_20" "M5_20";
"M1_20" and "M6_20" "M7_20" "M8_20";
"M6_20" and "X1_20" "X2_20";
"M8_20" and "X5_20" "X6_20";
"M2_20" and "M9_20" "M10_20" "X28_20" "X29_20";
"M9_20" or "X7_20" "X8_20" "X9_20" "X10_20" "X11_20" "X12_20" "X13_20" "X14_20" "X15_20" "X16_20" "X17_20" "X18_20" "X19_20" "X20_20" "X21_20" "X22_20" "X23_20" "X24_20" "X25_20" "X26_20" "X27_20";
"M10_20" or "X30_20" "X31_20" "X32_20" "X33_20" "X34_20" "X35_20" "X36_20" "X37_20" "X38_20" "toplevel_23";
"M3_20" and "X40_20" "X41_20" "X42_20" "X43_20";
"M4_20" and "X44_20" "X45_20" "X46_20" "X47_20";
"M5_20" and "M11_20" "M12_20" "M13_20";
"M11_20" and "X48_20" "X49_20";
"M12_20" and "X50_20" "X51_20";
"M13_20" and "X52_20" "X53_20";
"M7_20" and "X3_20" "X4_20";
"System_21" and "IsolationValveIV3RemainsOpenAfterCutoff_21" "IsolationValveIV2RemainsOpenAfterCutoff_21";
"IsolationValveIV3RemainsOpenAfterCutoff_21" or "EMFContinuesToBeSuppledToIV3AfterCutoff_21" "X53_4";
"IsolationValveIV2RemainsOpenAfterCutoff_21" or "EMFContinuesToBeSuppledToIV2AfterCutoff_21" "PrimaryFailureOfIV2ToCloseAfterCutoff_21";
"EMFContinuesToBeSuppledToIV3AfterCutoff_21" or "EMFContinuesToBeSuppledToK5AfterCutoff_21" "PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_21";
"EMFContinuesToBeSuppledToIV2AfterCutoff_21" or "EmergencySwitchS3FailsToOpenAfterCutoff_21" "PrimaryFailureOfK6ToOpenAfterCutoff_21";
"EMFContinuesToBeSuppledToK5AfterCutoff_21" or "EMFContinuesToBeSuppledToK3AfterCutoff_21" "PrimaryFailureOfK3ToOpenAfterCutoff_21";
"EMFContinuesToBeSuppledToK3AfterCutoff_21" and "EmergencySwitchS3FailsToOpenAfterCutoff_21" "PrimaryFailureOfK6ToOpenAfterCutoff_21";
"EmergencySwitchS3FailsToOpenAfterCutoff_21" or "PrimaryFailureOfS3ToOpenWhenCommanded_21" "OperationalFailureOfS3ToOpenWhenCommanded_21";
"PrimaryFailureOfK6ToOpenAfterCutoff_21" or "PrimaryFailureOfK6ToOpenAfterTimingOut_21" "PrimaryFailureOfK6TimerToTimeOut_21";
"System_22" or "CommonCauseSealFailure_22" "SealsFailIndependently_22";
"CommonCauseSealFailure_22" and "ContaminationTapeFails_22" "CommonCauseSealFailureBE_22";
"SealsFailIndependently_22" and "Metal-To-MetalSealFails_22" "CompressionSealFailure_22" "FusedPlugFails_22";
"CompressionSealFailure_22" and "CompressionSeal1Fails_22" "CompressionSeal2Fails_22";
"toplevel_23" Chlorine_Release_23 ;
"Chlorine_Release_23" or "Release_of_chlorine_from_inlet_23" "Release_of_chlorine_from_outlet_23" "Release_of_chlorine_from_the_vessel_23" "Release_of_chlorine_from_the_filling_point_23";
"Release_of_chlorine_from_inlet_23" or "Leak_between_Tanks_and_A-A_23" "Leak_between_A-A_and_B-B_1_23" "Leak_after_B-B_due_to_pipe_rupture_23";
"Release_of_chlorine_from_outlet_23" or "Leak_between_Tanks_and_A-A_23" "Leak_between_A-A_and_B-B_2_23" "Leaks_after_B-B_due_to_pipe_rupture_23";
"Release_of_chlorine_from_the_vessel_23" or "B10_23" "Leak_repture_due_to_over_pressure_23" "B6_23" "B25_23";
"Release_of_chlorine_from_the_filling_point_23" or "B21_23" "B22_23" "B23_23" "B20_23" "B24_23";
"Leak_between_tanks_and_A-A_23" or "Pipe_Rupture_23" "Flange_leak_in_Valve_V2_23";
"Pipe_Rupture_23" or "B1_23" "B2_23";
"Flange_leak_in_Valve_V2_23" or "B4_23" "B5_23";
"Leak_between_A-A_and_B-B_1_23" or "Flange_leak_Valve_V21_23" "Pipe_Rupture_23";
"Flange_leak_Valve_V21_23" or "B4_23" "B5_23";
"Leak_after_B-B_due_to_pipe_rupture_23" or "B1_23" "B2_23";
"Leak_between_Tanks_and_A-A_23" or "Pipe_Rupture_23" "Flange_leak_in_Valve_V3_23";
"Leak_between_A-A_and_B-B_2_23" or "Pipe_Rupture_23" "Flange_leak_in_Valve_V31_23";
"Flange_leak_Valve_V31_23" or "B4_23" "B5_23";
"Leaks_after_B-B_due_to_pipe_rupture_23" or "B1_23" "B2_23";
"Leak_repture_due_to_over_pressure_23" and "Safety_relief_system_23" "OR";
"Safety_relief_system_23" and "Failure_of_relief_system_23" "Failure_of_2nd_relief_system_23";
"Failure_of_relief_system_23" or "B7_23" "B8_23" "B3_23";
"Failure_of_2nd_relief_system_23" or "B7_23" "B8_23" "B3_23";
"OR" or "Over_filling_23" "Over_temperature_23";
"Over_filling_23" or "Inlet_valve_fails_to_hold_23" "Inlet_valve_not_closed_after_filling_23";
"Over_temperature_23" or "B11_23" "B12_23" "B13_23";
"Inlet_valve_fails_to_hold_23" and "B9_23" "B9_23";
"Inlet_valve_not_closed_after_filling_23" or "Human_error_23" "B26_23" "B27_23" "B14_23" "B15_23";
"Human_error_23" or "B16_23" "B17_23" "B18_23" "B19_23";
"3_A" prob=4.31e-03 cost=35;
"10_A" prob=1.29e-01 cost=107;
"11_A" prob=1.29e-01 cost=30;
"12_A" prob=1.29e-01 cost=25;
"13_A" prob=2.7e-04 cost=185;
"14_A" prob=2.7e-04 cost=7;
"15_A" prob=2.7e-04 cost=14;
"16_A" prob=2.7e-04 cost=102;
"17_A" prob=2.7e-04 cost=209;
"18_A" prob=2.7e-04 cost=25;
"19_A" prob=2.7e-04 cost=324;
"20_A" prob=2.7e-04 cost=94;
"21_A" prob=3.79e-02 cost=43;
"22_A" prob=3.79e-02 cost=23;
"23_A" prob=3.79e-02 cost=178;
"24_A" prob=3.79e-02 cost=64;
"25_A" prob=7.2e-04 cost=106;
"26_A" prob=7.2e-04 cost=44;
"Signal_and_communication_1" prob=7.0e-6 cost=16;
"Frogs,_switches_and_track_appliances_1" prob=3.9e-5 cost=68;
"Other_way_and_structure_1" prob=7.0e-6 cost=5;
"Rail,_joint_bar_and_rail_anchoring_1" prob=2.0e-4 cost=82;
"Roadbed_1" prob=6.4e-5 cost=129;
"Track_geometry_1" prob=1.4e-4 cost=49;
"Brakes,_use_of_1" prob=4.0e-6 cost=57;
"General_switching_rules_1" prob=3.2e-5 cost=156;
"Loading_procedures_1" prob=4.0e-6 cost=278;
"Miscellaneous_1" prob=2.5e-5 cost=84;
"Speed_1" prob=1.8e-5 cost=69;
"Switches,_use_of_1" prob=3.6e-5 cost=7;
"Train_handling/train_makeup_1" prob=1.2e-4 cost=48;
"Axles_and_journal_bearings_1" prob=9.2e-5 cost=71;
"Body_1" prob=1.1e-5 cost=57;
"Brakes_1" prob=6.0e-5 cost=370;
"Coupler_and_draft_system_1" prob=5.3e-6 cost=321;
"General_mechanical_and_electrical_failures_1" prob=4.0e-6 cost=145;
"Locomotive_1" prob=7.0e-5 cost=2;
"Truck_component_1" prob=4.3e-5 cost=27;
"Wheels_1" prob=7.8e-5 cost=99;
"Environmental_conditions_1" prob=7.0e-5 cost=137;
"Loading_procedures_misc_1" prob=4.3e-5 cost=87;
"Other_miscellaneous_1" prob=2.1e-5 cost=2;
"Unusual_operating_situations_1" prob=5.0e-5 cost=154;
"Not_removing_the_corrosion_gas_and_impurities_2" prob=4.139e-04 cost=92;
"Not_adding_corrosion_inhibitor_2" prob=4.527e-04 cost=27;
"Not_pigging_regularly_2" prob=6.972e-05 cost=51;
"Anticorrosive_coating_failure_2" prob=1.544e-04 cost=29;
"Cathodic_protection_failure_2" prob=1.344e-04 cost=141;
"Dropped_objects_hit_2" prob=4.098e-05 cost=14;
"Anchoring_work_2" prob=5.823e-05 cost=9;
"Fishing_gear_interaction_2" prob=1.273e-04 cost=119;
"Offshore_construction_2" prob=1.562e-05 cost=47;
"Design_burial_depth_is_not_enough_2" prob=2.378e-04 cost=4;
"Operation_of_burial_depth_is_not_enough_2" prob=3.785e-05 cost=185;
"Failure_of_treatment_timely_2" prob=4.282e-05 cost=124;
"Strong_current_and_wave_2" prob=9.230e-06 cost=420;
"Seabed_soil_are_eroded_easily_2" prob=6.944e-04 cost=3;
"Subsea_earthquake_2" prob=5.045e-06 cost=47;
"Seabed_movement_2" prob=5.405e-04 cost=19;
"Typhoon_2" prob=1.933e-05 cost=9;
"Design_defect_of_material_2" prob=3.610e-04 cost=315;
"Construction_defect_of_material_2" prob=2.999e-04 cost=181;
"Design_defect_of_weld-seam_2" prob=1.023e-04 cost=78;
"Construction_defect_of_weld-seam_2" prob=2.255e-04 cost=189;
"Auxiliaries_aging_2" prob=4.815e-04 cost=38;
"Design_defect_of_auxiliaries_2" prob=8.213e-06 cost=126;
"A1_3" prob=0.00110 cost=180;
"A2_3" prob=0.00110 cost=212;
"A3_3" prob=0.00473 cost=19;
"B_3" prob=0.00121 cost=99;
"C_3" prob=0.00099 cost=9;
"D_3" prob=0.00165 cost=31;
"E1_3" prob=0.00220 cost=118;
"E2_3" prob=0.00077 cost=88;
"E3_3" prob=0.00055 cost=63;
"F1_3" prob=0.00110 cost=14;
"F2_3" prob=0.00220 cost=3;
"G1_3" prob=0.00055 cost=81;
"G2_3" prob=0.00330 cost=86;
"G3_3" prob=0.00110 cost=73;
"H1_3" prob=0.00055 cost=223;
"H2_3" prob=0.00297 cost=5;
"H3_3" prob=0.00110 cost=203;
"I1_3" prob=0.00330 cost=257;
"I2_3" prob=0.00330 cost=438;
"I3_3" prob=0.00242 cost=106;
"J1_3" prob=0.00462 cost=13;
"J2_3" prob=0.00264 cost=199;
"K_3" prob=0.00077 cost=316;
"L_3" prob=0.00121 cost=199;
"M1_3" prob=0.00583 cost=2;
"M2_3" prob=0.00022 cost=52;
"M3_3" prob=0.00143 cost=98;
"N1_3" prob=0.00231 cost=66;
"N2_3" prob=0.00132 cost=28;
"N3_3" prob=0.00176 cost=82;
"O_3" prob=0.00121 cost=190;
"P_3" prob=0.00286 cost=9;
"Q_3" prob=0.00440 cost=167;
"R_3" prob=0.00187 cost=12;
"S_3" prob=0.00418 cost=149;
"X1_4" prob=5.61E-6 cost=58;
"X2_4" prob=3.42E-7 cost=48;
"X3_4" prob=1.38E-6 cost=84;
"X4_4" prob=2.89E-6 cost=295;
"X5_4" prob=5.61E-6 cost=22;
"X6_4" prob=2.4E-6 cost=242;
"X7_4" prob=2.54E-6 cost=78;
"X8_4" prob=2.54E-6 cost=47;
"X9_4" prob=2.54E-6 cost=19;
"X10_4" prob=2.54E-6 cost=16;
"X11_4" prob=2.54E-6 cost=14;
"X12_4" prob=2.54E-6 cost=113;
"X13_4" prob=2.54E-6 cost=154;
"X14_4" prob=2.54E-6 cost=45;
"X15_4" prob=2.54E-6 cost=94;
"X16_4" prob=2.54E-6 cost=224;
"X17_4" prob=2.54E-6 cost=251;
"X18_4" prob=2.54E-6 cost=109;
"X19_4" prob=2.54E-6 cost=39;
"X20_4" prob=2.54E-6 cost=92;
"X21_4" prob=2.54E-6 cost=20;
"X22_4" prob=2.54E-6 cost=70;
"X23_4" prob=2.54E-6 cost=35;
"X24_4" prob=2.54E-6 cost=116;
"X25_4" prob=2.54E-6 cost=219;
"X26_4" prob=2.54E-6 cost=75;
"X27_4" prob=2.54E-6 cost=66;
"X28_4" prob=5.3E-6 cost=423;
"X29_4" prob=5.3E-6 cost=168;
"X30_4" prob=3.42E-7 cost=102;
"X31_4" prob=3.42E-7 cost=17;
"X32_4" prob=3.42E-7 cost=133;
"X33_4" prob=3.42E-7 cost=272;
"X34_4" prob=3.42E-7 cost=65;
"X35_4" prob=3.42E-7 cost=70;
"X36_4" prob=3.42E-7 cost=50;
"X37_4" prob=3.42E-7 cost=20;
"X38_4" prob=3.42E-7 cost=11;
"X39_4" prob=3.42E-7 cost=75;
"X40_4" prob=2.1E-6 cost=5;
"X41_4" prob=1.42E-4 cost=103;
"X42_4" prob=8.35E-7 cost=173;
"X43_4" prob=0.0024 cost=328;
"X44_4" prob=0.00827 cost=300;
"X45_4" prob=0.00512 cost=93;
"X46_4" prob=5.44E-5 cost=17;
"X47_4" prob=1.38E-6 cost=132;
"X48_4" prob=4.5E-7 cost=158;
"X49_4" prob=4.5E-7 cost=200;
"X50_4" prob=4.2E-6 cost=273;
"X51_4" prob=4.2E-6 cost=117;
"X52_4" prob=5.0E-6 cost=26;
"X53_4" prob=7.34E-5 cost=165;
"A1_5" prob=0.00110 cost=11;
"A2_5" prob=0.00110 cost=30;
"A3_5" prob=0.00473 cost=57;
"B_5" prob=0.00121 cost=51;
"C_5" prob=0.00099 cost=48;
"D_5" prob=0.00165 cost=18;
"E1_5" prob=0.00220 cost=139;
"E2_5" prob=0.00077 cost=170;
"E3_5" prob=0.00055 cost=35;
"F1_5" prob=0.00110 cost=11;
"F2_5" prob=0.00220 cost=15;
"G1_5" prob=0.00055 cost=81;
"G2_5" prob=0.00330 cost=26;
"G3_5" prob=0.00110 cost=173;
"H1_5" prob=0.00055 cost=165;
"H2_5" prob=0.00297 cost=25;
"H3_5" prob=0.00110 cost=115;
"I1_5" prob=0.00330 cost=42;
"I2_5" prob=0.00330 cost=12;
"I3_5" prob=0.00242 cost=54;
"J1_5" prob=0.00462 cost=86;
"J2_5" prob=0.00264 cost=33;
"K_5" prob=0.00077 cost=49;
"L_5" prob=0.00121 cost=36;
"M1_5" prob=0.00583 cost=420;
"M2_5" prob=0.00022 cost=204;
"M3_5" prob=0.00143 cost=36;
"N1_5" prob=0.00231 cost=45;
"N2_5" prob=0.00132 cost=28;
"N3_5" prob=0.00176 cost=89;
"O_5" prob=0.00121 cost=200;
"P_5" prob=0.00286 cost=30;
"Q_5" prob=0.00440 cost=6;
"R_5" prob=0.00187 cost=154;
"S_5" prob=0.00418 cost=120;
"BE1_6" prob=4.48e-4 cost=5;
"BE2_6" prob=3.86e-4 cost=103;
"BE3_6" prob=1.85e-3 cost=60;
"BE4_6" prob=8.61e-5 cost=3;
"BE5_6" prob=1.65e-4 cost=20;
"BE6_6" prob=1.38e-1 cost=194;
"BE7_6" prob=1.2e-1 cost=170;
"BE8_6" prob=6.72e-2 cost=130;
"BE9_6" prob=2.09e-3 cost=5;
"BE10_6" prob=3.38e-4 cost=15;
"BE11_6" prob=3.7e-4 cost=13;
"BE12_6" prob=9.12e-6 cost=106;
"BE13_6" prob=2.92e-3 cost=64;
"BE14_6" prob=3.87e-3 cost=175;
"BE15_6" prob=1.71e-5 cost=186;
"BE16_6" prob=3.97e-4 cost=10;
"BE17_6" prob=1.09e-1 cost=346;
"BE18_6" prob=3.91e-3 cost=83;
"BE19_6" prob=2.27e-4 cost=77;
"BE20_6" prob=3.95e-2 cost=92;
"BE21_6" prob=1.14e-1 cost=220;
"BE22_6" prob=2.58e-3 cost=129;
"BE23_6" prob=1.13e-1 cost=10;
"BE24_6" prob=3.83e-3 cost=71;
"BE25_6" prob=3.52e-3 cost=104;
"BE26_6" prob=3.76e-2 cost=5;
"BE27_6" prob=4.22e-4 cost=18;
"BE28_6" prob=1.21e-3 cost=11;
"BE29_6" prob=1.94e-3 cost=1;
"BE30_6" prob=1.19e-3 cost=71;
"X1_7" prob=4.99e-04 cost=211;
"X2_7" prob=3.61e-04 cost=672;
"X3_7" prob=1.789e-03 cost=104;
"X4_7" prob=1.2e-04 cost=125;
"X5_7" prob=1.693e-03 cost=157;
"X6_7" prob=1.29e-03 cost=1;
"X7_7" prob=6.8e-04 cost=74;
"X8_7" prob=1.033e-03 cost=121;
"X9_7" prob=2.33e-04 cost=13;
"X10_7" prob=1.39e-04 cost=59;
"X11_7" prob=1.38e-03 cost=17;
"X12_7" prob=4.67e-04 cost=70;
"X13_7" prob=5.01e-04 cost=245;
"X14_7" prob=5.01e-04 cost=50;
"X15_7" prob=5.34e-04 cost=53;
"X16_7" prob=3.47e-04 cost=221;
"A1_8" prob=0.00110 cost=74;
"A2_8" prob=0.00110 cost=55;
"A3_8" prob=0.00473 cost=185;
"B_8" prob=0.00121 cost=12;
"C_8" prob=0.00099 cost=5;
"D_8" prob=0.00165 cost=190;
"E1_8" prob=0.00220 cost=77;
"E2_8" prob=0.00077 cost=136;
"E3_8" prob=0.00055 cost=59;
"F1_8" prob=0.00110 cost=227;
"F2_8" prob=0.00220 cost=405;
"G1_8" prob=0.00055 cost=284;
"G2_8" prob=0.00330 cost=202;
"G3_8" prob=0.00110 cost=34;
"H1_8" prob=0.00055 cost=116;
"H2_8" prob=0.00297 cost=15;
"H3_8" prob=0.00110 cost=27;
"I1_8" prob=0.00330 cost=8;
"I2_8" prob=0.00330 cost=1;
"I3_8" prob=0.00242 cost=190;
"J1_8" prob=0.00462 cost=120;
"J2_8" prob=0.00264 cost=91;
"K_8" prob=0.00077 cost=85;
"L_8" prob=0.00121 cost=191;
"M1_8" prob=0.00583 cost=21;
"M2_8" prob=0.00022 cost=87;
"M3_8" prob=0.00143 cost=68;
"N1_8" prob=0.00231 cost=76;
"N2_8" prob=0.00132 cost=204;
"N3_8" prob=0.00176 cost=20;
"O_8" prob=0.00121 cost=72;
"P_8" prob=0.00286 cost=17;
"Q_8" prob=0.00440 cost=89;
"R_8" prob=0.00187 cost=163;
"S_8" prob=0.00418 cost=32;
"X1_9" prob=5.61E-6 cost=62;
"X2_9" prob=3.42E-7 cost=47;
"X3_9" prob=1.38E-6 cost=85;
"X4_9" prob=2.89E-6 cost=106;
"X5_9" prob=5.61E-6 cost=8;
"X6_9" prob=2.4E-6 cost=3;
"X7_9" prob=2.54E-6 cost=40;
"X8_9" prob=2.54E-6 cost=218;
"X9_9" prob=2.54E-6 cost=11;
"X10_9" prob=2.54E-6 cost=11;
"X11_9" prob=2.54E-6 cost=8;
"X12_9" prob=2.54E-6 cost=29;
"X13_9" prob=2.54E-6 cost=61;
"X14_9" prob=2.54E-6 cost=26;
"X15_9" prob=2.54E-6 cost=157;
"X16_9" prob=2.54E-6 cost=33;
"X17_9" prob=2.54E-6 cost=40;
"X18_9" prob=2.54E-6 cost=1;
"X19_9" prob=2.54E-6 cost=17;
"X20_9" prob=2.54E-6 cost=9;
"X21_9" prob=2.54E-6 cost=10;
"X22_9" prob=2.54E-6 cost=33;
"X23_9" prob=2.54E-6 cost=9;
"X24_9" prob=2.54E-6 cost=27;
"X25_9" prob=2.54E-6 cost=216;
"X26_9" prob=2.54E-6 cost=9;
"X27_9" prob=2.54E-6 cost=162;
"X28_9" prob=5.3E-6 cost=274;
"X29_9" prob=5.3E-6 cost=142;
"X30_9" prob=3.42E-7 cost=20;
"X31_9" prob=3.42E-7 cost=132;
"X32_9" prob=3.42E-7 cost=33;
"X33_9" prob=3.42E-7 cost=235;
"X34_9" prob=3.42E-7 cost=130;
"X35_9" prob=3.42E-7 cost=79;
"X36_9" prob=3.42E-7 cost=29;
"X37_9" prob=3.42E-7 cost=100;
"X38_9" prob=3.42E-7 cost=94;
"X39_9" prob=3.42E-7 cost=101;
"X40_9" prob=2.1E-6 cost=37;
"X41_9" prob=1.42E-4 cost=132;
"X42_9" prob=8.35E-7 cost=311;
"X43_9" prob=0.0024 cost=5;
"X44_9" prob=0.00827 cost=69;
"X45_9" prob=0.00512 cost=461;
"X46_9" prob=5.44E-5 cost=36;
"X47_9" prob=1.38E-6 cost=3;
"X48_9" prob=4.5E-7 cost=129;
"X49_9" prob=4.5E-7 cost=22;
"X50_9" prob=4.2E-6 cost=1;
"X51_9" prob=4.2E-6 cost=134;
"X52_9" prob=5.0E-6 cost=30;
"X53_9" prob=7.34E-5 cost=173;
"T_10" prob=5.0e-6 cost=390;
"K2_10" prob=3.0e-5 cost=252;
"S_10" prob=1.0e-4 cost=44;
"S1_10" prob=3.0e-5 cost=8;
"K1_10" prob=5.0e-6 cost=206;
"R_10" prob=1.0e-4 cost=59;
"X1_11" prob=3.125e-2 cost=131;
"X2_11" prob=3.125e-2 cost=135;
"X3_11" prob=3.125e-2 cost=122;
"X4_11" prob=8.755e-3 cost=95;
"X5_11" prob=8.755e-3 cost=31;
"X6_11" prob=8.755e-3 cost=201;
"X7_11" prob=3.125e-2 cost=41;
"X8_11" prob=3.125e-2 cost=167;
"X9_11" prob=3.125e-2 cost=183;
"X10_11" prob=8.755e-3 cost=105;
"X11_11" prob=8.755e-3 cost=29;
"X12_11" prob=8.755e-3 cost=73;
"X13_11" prob=8.755e-3 cost=5;
"X14_11" prob=8.755e-3 cost=61;
"X15_11" prob=8.755e-3 cost=141;
"X16_11" prob=2.927e-3 cost=52;
"X17_11" prob=2.927e-3 cost=409;
"X18_11" prob=2.927e-3 cost=13;
"X19_11" prob=2.927e-3 cost=38;
"X20_11" prob=2.927e-3 cost=6;
"X21_11" prob=2.927e-3 cost=365;
"X1_12" prob=3.125e-2 cost=68;
"X2_12" prob=3.125e-2 cost=92;
"X3_12" prob=3.125e-2 cost=533;
"X4_12" prob=8.755e-3 cost=229;
"X5_12" prob=8.755e-3 cost=80;
"X6_12" prob=8.755e-3 cost=31;
"X7_12" prob=3.125e-2 cost=139;
"X8_12" prob=3.125e-2 cost=21;
"X9_12" prob=3.125e-2 cost=95;
"X10_12" prob=8.755e-3 cost=32;
"X11_12" prob=8.755e-3 cost=98;
"X12_12" prob=8.755e-3 cost=1;
"X13_12" prob=8.755e-3 cost=5;
"X14_12" prob=8.755e-3 cost=42;
"X15_12" prob=8.755e-3 cost=7;
"X16_12" prob=2.927e-3 cost=60;
"X17_12" prob=2.927e-3 cost=26;
"X18_12" prob=2.927e-3 cost=187;
"X19_12" prob=2.927e-3 cost=219;
"X20_12" prob=2.927e-3 cost=5;
"X21_12" prob=2.927e-3 cost=3;
"3_13" prob=4.31e-03 cost=73;
"10_13" prob=1.29e-01 cost=5;
"11_13" prob=1.29e-01 cost=38;
"12_13" prob=1.29e-01 cost=40;
"13_13" prob=2.7e-04 cost=64;
"14_13" prob=2.7e-04 cost=52;
"15_13" prob=2.7e-04 cost=135;
"16_13" prob=2.7e-04 cost=21;
"17_13" prob=2.7e-04 cost=14;
"18_13" prob=2.7e-04 cost=17;
"19_13" prob=2.7e-04 cost=171;
"20_13" prob=2.7e-04 cost=53;
"21_13" prob=3.79e-02 cost=168;
"22_13" prob=3.79e-02 cost=294;
"23_13" prob=3.79e-02 cost=33;
"24_13" prob=3.79e-02 cost=12;
"25_13" prob=7.2e-04 cost=44;
"26_13" prob=7.2e-04 cost=22;
"BE1_14" prob=4.48e-4 cost=52;
"BE2_14" prob=3.86e-4 cost=168;
"BE3_14" prob=1.85e-3 cost=147;
"BE4_14" prob=8.61e-5 cost=158;
"BE5_14" prob=1.65e-4 cost=13;
"BE6_14" prob=1.38e-1 cost=11;
"BE7_14" prob=1.2e-1 cost=3;
"BE8_14" prob=6.72e-2 cost=339;
"BE9_14" prob=2.09e-3 cost=53;
"BE10_14" prob=3.38e-4 cost=402;
"BE11_14" prob=3.7e-4 cost=151;
"BE12_14" prob=9.12e-6 cost=141;
"BE13_14" prob=2.92e-3 cost=252;
"BE14_14" prob=3.87e-3 cost=47;
"BE15_14" prob=1.71e-5 cost=68;
"BE16_14" prob=3.97e-4 cost=5;
"BE17_14" prob=1.09e-1 cost=82;
"BE18_14" prob=3.91e-3 cost=20;
"BE19_14" prob=2.27e-4 cost=9;
"BE20_14" prob=3.95e-2 cost=123;
"BE21_14" prob=1.14e-1 cost=9;
"BE22_14" prob=2.58e-3 cost=61;
"BE23_14" prob=1.13e-1 cost=265;
"BE24_14" prob=3.83e-3 cost=17;
"BE25_14" prob=3.52e-3 cost=50;
"BE26_14" prob=3.76e-2 cost=176;
"BE27_14" prob=4.22e-4 cost=147;
"BE28_14" prob=1.21e-3 cost=94;
"BE29_14" prob=1.94e-3 cost=62;
"BE30_14" prob=1.19e-3 cost=178;
"BE1_15" prob=4.48e-4 cost=58;
"BE2_15" prob=3.86e-4 cost=136;
"BE3_15" prob=1.85e-3 cost=65;
"BE4_15" prob=8.61e-5 cost=28;
"BE5_15" prob=1.65e-4 cost=49;
"BE6_15" prob=1.38e-1 cost=85;
"BE7_15" prob=1.2e-1 cost=36;
"BE8_15" prob=6.72e-2 cost=221;
"BE9_15" prob=2.09e-3 cost=110;
"BE10_15" prob=3.38e-4 cost=8;
"BE11_15" prob=3.7e-4 cost=57;
"BE12_15" prob=9.12e-6 cost=35;
"BE13_15" prob=2.92e-3 cost=133;
"BE14_15" prob=3.87e-3 cost=4;
"BE15_15" prob=1.71e-5 cost=107;
"BE16_15" prob=3.97e-4 cost=6;
"BE17_15" prob=1.09e-1 cost=73;
"BE18_15" prob=3.91e-3 cost=70;
"BE19_15" prob=2.27e-4 cost=135;
"BE20_15" prob=3.95e-2 cost=31;
"BE21_15" prob=1.14e-1 cost=7;
"BE22_15" prob=2.58e-3 cost=156;
"BE23_15" prob=1.13e-1 cost=12;
"BE24_15" prob=3.83e-3 cost=55;
"BE25_15" prob=3.52e-3 cost=42;
"BE26_15" prob=3.76e-2 cost=204;
"BE27_15" prob=4.22e-4 cost=31;
"BE28_15" prob=1.21e-3 cost=85;
"BE29_15" prob=1.94e-3 cost=136;
"BE30_15" prob=1.19e-3 cost=59;
"X1_16" prob=4.99e-04 cost=5;
"X2_16" prob=3.61e-04 cost=32;
"X3_16" prob=1.789e-03 cost=21;
"X4_16" prob=1.2e-04 cost=419;
"X5_16" prob=1.693e-03 cost=56;
"X6_16" prob=1.29e-03 cost=33;
"X7_16" prob=6.8e-04 cost=39;
"X8_16" prob=1.033e-03 cost=90;
"X9_16" prob=2.33e-04 cost=17;
"X10_16" prob=1.39e-04 cost=20;
"X11_16" prob=1.38e-03 cost=70;
"X12_16" prob=4.67e-04 cost=67;
"X13_16" prob=5.01e-04 cost=22;
"X14_16" prob=5.01e-04 cost=70;
"X15_16" prob=5.34e-04 cost=387;
"X16_16" prob=3.47e-04 cost=353;
"ContaminationTapeFails_17" prob=1.0e-1 cost=11;
"CommonCauseSealFailureBE_17" prob=1.0e-5 cost=62;
"Metal-To-MetalSealFails_17" prob=1.0e-3 cost=67;
"FusedPlugFails_17" prob=1.0e-3 cost=260;
"CompressionSeal1Fails_17" prob=1.0e-3 cost=17;
"CompressionSeal2Fails_17" prob=1.0e-3 cost=119;
"ContaminationTapeFails_18" prob=1.0e-1 cost=362;
"CommonCauseSealFailureBE_18" prob=1.0e-5 cost=5;
"Metal-To-MetalSealFails_18" prob=1.0e-3 cost=231;
"FusedPlugFails_18" prob=1.0e-3 cost=12;
"CompressionSeal1Fails_18" prob=1.0e-3 cost=88;
"CompressionSeal2Fails_18" prob=1.0e-3 cost=96;
"3_19" prob=4.31e-03 cost=103;
"10_19" prob=1.29e-01 cost=3;
"11_19" prob=1.29e-01 cost=124;
"12_19" prob=1.29e-01 cost=174;
"13_19" prob=2.7e-04 cost=44;
"14_19" prob=2.7e-04 cost=294;
"15_19" prob=2.7e-04 cost=13;
"16_19" prob=2.7e-04 cost=11;
"17_19" prob=2.7e-04 cost=84;
"18_19" prob=2.7e-04 cost=8;
"19_19" prob=2.7e-04 cost=214;
"20_19" prob=2.7e-04 cost=12;
"21_19" prob=3.79e-02 cost=145;
"22_19" prob=3.79e-02 cost=19;
"23_19" prob=3.79e-02 cost=27;
"24_19" prob=3.79e-02 cost=3;
"25_19" prob=7.2e-04 cost=105;
"26_19" prob=7.2e-04 cost=109;
"X1_20" prob=5.61E-6 cost=163;
"X2_20" prob=3.42E-7 cost=13;
"X3_20" prob=1.38E-6 cost=74;
"X4_20" prob=2.89E-6 cost=34;
"X5_20" prob=5.61E-6 cost=53;
"X6_20" prob=2.4E-6 cost=107;
"X7_20" prob=2.54E-6 cost=148;
"X8_20" prob=2.54E-6 cost=107;
"X9_20" prob=2.54E-6 cost=3;
"X10_20" prob=2.54E-6 cost=58;
"X11_20" prob=2.54E-6 cost=16;
"X12_20" prob=2.54E-6 cost=5;
"X13_20" prob=2.54E-6 cost=90;
"X14_20" prob=2.54E-6 cost=61;
"X15_20" prob=2.54E-6 cost=50;
"X16_20" prob=2.54E-6 cost=312;
"X17_20" prob=2.54E-6 cost=22;
"X18_20" prob=2.54E-6 cost=155;
"X19_20" prob=2.54E-6 cost=402;
"X20_20" prob=2.54E-6 cost=124;
"X21_20" prob=2.54E-6 cost=14;
"X22_20" prob=2.54E-6 cost=173;
"X23_20" prob=2.54E-6 cost=273;
"X24_20" prob=2.54E-6 cost=132;
"X25_20" prob=2.54E-6 cost=120;
"X26_20" prob=2.54E-6 cost=118;
"X27_20" prob=2.54E-6 cost=121;
"X28_20" prob=5.3E-6 cost=261;
"X29_20" prob=5.3E-6 cost=76;
"X30_20" prob=3.42E-7 cost=74;
"X31_20" prob=3.42E-7 cost=338;
"X32_20" prob=3.42E-7 cost=118;
"X33_20" prob=3.42E-7 cost=139;
"X34_20" prob=3.42E-7 cost=69;
"X35_20" prob=3.42E-7 cost=7;
"X36_20" prob=3.42E-7 cost=72;
"X37_20" prob=3.42E-7 cost=13;
"X38_20" prob=3.42E-7 cost=49;
"X39_20" prob=3.42E-7 cost=23;
"X40_20" prob=2.1E-6 cost=67;
"X41_20" prob=1.42E-4 cost=38;
"X42_20" prob=8.35E-7 cost=266;
"X43_20" prob=0.0024 cost=219;
"X44_20" prob=0.00827 cost=12;
"X45_20" prob=0.00512 cost=459;
"X46_20" prob=5.44E-5 cost=75;
"X47_20" prob=1.38E-6 cost=81;
"X48_20" prob=4.5E-7 cost=39;
"X49_20" prob=4.5E-7 cost=188;
"X50_20" prob=4.2E-6 cost=66;
"X51_20" prob=4.2E-6 cost=74;
"X52_20" prob=5.0E-6 cost=5;
"X53_20" prob=7.34E-5 cost=42;
"PrimaryFailureOfIV3ToCloseAfterCutoff_21" prob=2.0e-4 cost=137;
"PrimaryFailureOfIV2ToCloseAfterCutoff_21" prob=2.0e-4 cost=56;
"PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_21" prob=3.0e-3 cost=30;
"PrimaryFailureOfK3ToOpenAfterCutoff_21" prob=3.0e-3 cost=83;
"PrimaryFailureOfS3ToOpenWhenCommanded_21" prob=5.0e-5 cost=8;
"OperationalFailureOfS3ToOpenWhenCommanded_21" prob=5.0e-5 cost=27;
"PrimaryFailureOfK6ToOpenAfterTimingOut_21" prob=2.0e-2 cost=42;
"PrimaryFailureOfK6TimerToTimeOut_21" prob=2.0e-2 cost=2;
"ContaminationTapeFails_22" prob=1.0e-1 cost=112;
"CommonCauseSealFailureBE_22" prob=1.0e-5 cost=1;
"Metal-To-MetalSealFails_22" prob=1.0e-3 cost=51;
"FusedPlugFails_22" prob=1.0e-3 cost=641;
"CompressionSeal1Fails_22" prob=1.0e-3 cost=99;
"CompressionSeal2Fails_22" prob=1.0e-3 cost=182;
"B1_23" prob=2.790e-5 cost=1;
"B2_23" prob=2.864e-5 cost=68;
"B3_23" prob=4.093e-5 cost=18;
"B4_23" prob=2.357e-3 cost=87;
"B5_23" prob=2.864e-5 cost=77;
"B6_23" prob=2.559e-5 cost=28;
"B7_23" prob=8.763e-5 cost=13;
"B8_23" prob=2.841e-5 cost=319;
"B9_23" prob=9.527e-3 cost=25;
"B10_23" prob=1.266e-5 cost=349;
"B11_23" prob=4.049e-7 cost=22;
"B12_23" prob=3.033e-7 cost=67;
"B13_23" prob=4.856e-7 cost=54;
"B14_23" prob=3.242e-3 cost=80;
"B15_23" prob=3.902e-3 cost=21;
"B16_23" prob=3.149e-3 cost=181;
"B17_23" prob=2.551e-2 cost=150;
"B18_23" prob=4.178e-3 cost=62;
"B19_23" prob=2.759e-3 cost=133;
"B20_23" prob=2.751e-3 cost=126;
"B21_23" prob=1.266e-5 cost=128;
"B22_23" prob=2.145e-3 cost=134;
"B23_23" prob=2.759e-3 cost=7;
"B24_23" prob=3.902e-3 cost=60;
"B25_23" prob=5.121e-4 cost=36;
"B26_23" prob=1.081e-3 cost=201;
"B27_23" prob=7.659e-4 cost=266;