toplevel "TOPGATE";
"TOPGATE" or "TOPGATE" "toplevel_11";
"TOPGATE" or "TOPGATE" "System_9";
"TOPGATE" and "TOPGATE" "Hydrogen_leakage_8";
"TOPGATE" or "TOPGATE" "Hydrogen_leakage_6";
"TOPGATE" or "TOPGATE" "System_5";
"TOPGATE" and "TOPGATE" "Submarine_pipeline_leakage_failure_4";
"TOPGATE" and "TOPGATE" "TE_3";
"TOPGATE" and "TOPGATE" "System_2";
"TOPGATE" or "System_A" "TE_1";
"System_A" or "I_MatDef_A" "II_ManuProcDef_A" "III_DesMis_A" "IV_EqFail_A" "V_PerErr_A";
"I_MatDef_A" or "A_A" "B_A" "C_A";
"II_ManuProcDef_A" or "D_A" "E_A" "F_A" "G_A" "H_A" "I_A";
"III_DesMis_A" or "J_A" "K_A" "L_A";
"IV_EqFail_A" or "M_A" "N_A" "O_A" "P_A";
"V_PerErr_A" or "Q_A" "R_A" "S_A";
"A_A" or "A1_A" "A2_A" "A3_A";
"E_A" or "E1_A" "E2_A" "E3_A";
"F_A" and "F1_A" "F2_A";
"G_A" or "G1_A" "G2_A" "G3_A";
"H_A" or "H1_A" "H2_A" "H3_A";
"I_A" or "I1_A" "I2_A" "I3_A";
"J_A" and "J1_A" "J2_A";
"M_A" or "M1_A" "M2_A" "M3_A";
"N_A" and "N1_A" "N2_A" "N3_A";
"TE_1" or "IE1_1" "IE2_1" "IE3_1";
"IE1_1" and "IE4_1" "IE5_1";
"IE2_1" or "IE6_1" "IE7_1";
"IE3_1" or "IE8_1" "IE9_1" "IE10_1" "IE11_1" "IE12_1";
"IE4_1" or "BE1_1" "BE2_1" "BE3_1";
"IE5_1" or "BE4_1" "BE5_1";
"IE6_1" or "BE6_1" "BE7_1" "BE8_1" "BE9_1";
"IE7_1" or "BE10_1" "BE11_1" "BE12_1";
"IE8_1" or "BE13_1" "BE14_1" "BE15_1" "BE16_1";
"IE9_1" or "IE13_1" "BE17_1";
"IE10_1" or "BE18_1" "BE19_1";
"IE11_1" or "BE20_1" "K_A" "BE22_1" "BE23_1";
"IE12_1" or "BE24_1" "BE25_1";
"IE13_1" or "BE26_1" "BE27_1" "BE28_1" "BE29_1" "BE30_1";
"System_2" or "CommonCauseSealFailure_2" "SealsFailIndependently_2";
"CommonCauseSealFailure_2" and "ContaminationTapeFails_2" "CommonCauseSealFailureBE_2";
"SealsFailIndependently_2" and "Metal-To-MetalSealFails_2" "CompressionSealFailure_2" "FusedPlugFails_2";
"CompressionSealFailure_2" and "CompressionSeal1Fails_2" "CompressionSeal2Fails_2";
"TE_3" or "IE1_3" "IE2_3" "IE3_3";
"IE1_3" and "IE4_3" "IE5_3";
"IE2_3" or "IE6_3" "IE7_3";
"IE3_3" or "IE8_3" "IE9_3" "IE10_3" "IE11_3" "IE12_3";
"IE4_3" or "BE1_3" "BE2_3" "BE3_3";
"IE5_3" or "BE4_3" "BE5_3";
"IE6_3" or "BE6_3" "BE7_3" "BE8_3" "BE9_3";
"IE7_3" or "BE10_3" "BE11_3" "BE12_3";
"IE8_3" or "BE13_3" "BE14_3" "BE15_3" "BE16_3";
"IE9_3" or "IE13_3" "BE17_3";
"IE10_3" or "BE18_3" "BE19_3";
"IE11_3" or "BE20_3" "BE21_3" "BE22_3" "J2_A";
"IE12_3" or "BE24_3" "BE25_3";
"IE13_3" or "BE26_3" "BE27_3" "BE28_3" "BE29_3" "BE30_3";
"Submarine_pipeline_leakage_failure_4" or "External_factors_4" "Internal_factors_4";
"External_factors_4" or "Corrosion_4" "External_loads_4" "Suspended_span_4" "Natural_disaster_4";
"Internal_factors_4" or "Material_defect_4" "Weld-seam_defect_4" "Auxiliaries_failure_4";
"Corrosion_4" or "Internal_corrosion_4" "External_corrosion_4";
"External_loads_4" or "Dropped_objects_hit_4" "Anchoring_work_4" "Fishing_gear_interaction_4" "Offshore_construction_4";
"Suspended_span_4" and "Lack_of_burial_depth_4" "Harsh_environmental_condition_4";
"Natural_disaster_4" or "Subsea_earthquake_4" "Seabed_movement_4" "Typhoon_4";
"Material_defect_4" or "Design_defect_of_material_4" "Construction_defect_of_material_4";
"Weld-seam_defect_4" or "Design_defect_of_weld-seam_4" "Construction_defect_of_weld-seam_4";
"Auxiliaries_failure_4" or "Auxiliaries_aging_4" "Design_defect_of_auxiliaries_4";
"Internal_corrosion_4" or "Not_removing_the_corrosion_gas_and_impurities_4" "Not_adding_corrosion_inhibitor_4" "Not_pigging_regularly_4";
"External_corrosion_4" or "Anticorrosive_coating_failure_4" "Cathodic_protection_failure_4";
"Lack_of_burial_depth_4" or "Design_burial_depth_is_not_enough_4" "Operation_of_burial_depth_is_not_enough_4" "BE13_1";
"Harsh_environmental_condition_4" or "Strong_current_and_wave_4" "Seabed_soil_are_eroded_easily_4";
"System_5" and "IsolationValveIV3RemainsOpenAfterCutoff_5" "IsolationValveIV2RemainsOpenAfterCutoff_5";
"IsolationValveIV3RemainsOpenAfterCutoff_5" or "EMFContinuesToBeSuppledToIV3AfterCutoff_5" "PrimaryFailureOfIV3ToCloseAfterCutoff_5";
"IsolationValveIV2RemainsOpenAfterCutoff_5" or "EMFContinuesToBeSuppledToIV2AfterCutoff_5" "PrimaryFailureOfIV2ToCloseAfterCutoff_5";
"EMFContinuesToBeSuppledToIV3AfterCutoff_5" or "EMFContinuesToBeSuppledToK5AfterCutoff_5" "PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_5";
"EMFContinuesToBeSuppledToIV2AfterCutoff_5" or "EmergencySwitchS3FailsToOpenAfterCutoff_5" "PrimaryFailureOfK6ToOpenAfterCutoff_5";
"EMFContinuesToBeSuppledToK5AfterCutoff_5" or "EMFContinuesToBeSuppledToK3AfterCutoff_5" "PrimaryFailureOfK3ToOpenAfterCutoff_5";
"EMFContinuesToBeSuppledToK3AfterCutoff_5" and "EmergencySwitchS3FailsToOpenAfterCutoff_5" "PrimaryFailureOfK6ToOpenAfterCutoff_5";
"EmergencySwitchS3FailsToOpenAfterCutoff_5" or "PrimaryFailureOfS3ToOpenWhenCommanded_5" "OperationalFailureOfS3ToOpenWhenCommanded_5";
"PrimaryFailureOfK6ToOpenAfterCutoff_5" or "PrimaryFailureOfK6ToOpenAfterTimingOut_5" "PrimaryFailureOfK6TimerToTimeOut_5";
"Hydrogen_leakage_6" and "M1_6" "M2_6" "M3_6" "M4_6" "M5_6";
"M1_6" and "M6_6" "M7_6" "M8_6";
"M6_6" and "X1_6" "X2_6";
"M8_6" and "X5_6" "X6_6";
"M2_6" and "M9_6" "M10_6" "X28_6" "X29_6";
"M9_6" or "X7_6" "X8_6" "X9_6" "X10_6" "X11_6" "X12_6" "X13_6" "X14_6" "X15_6" "T_7" "X17_6" "System_10" "X19_6" "X20_6" "X21_6" "X22_6" "X23_6" "X24_6" "X25_6" "X26_6" "X27_6";
"M10_6" or "X30_6" "X31_6" "X32_6" "X33_6" "X34_6" "X35_6" "X36_6" "X37_6" "X38_6" "X39_6";
"M3_6" and "X40_6" "X41_6" "X42_6" "X43_6";
"M4_6" and "X44_6" "X45_6" "X46_6" "X47_6";
"M5_6" and "M11_6" "M12_6" "M13_6";
"M11_6" and "X48_6" "X49_6";
"M12_6" and "X50_6" "X51_6";
"M13_6" and "X52_6" "X53_6";
"M7_6" and "X3_6" "X4_6";
"T_7" or "M1_7" "M2_7" "M3_7" "M4_7" "M5_7" "M6_7" "M7_7";
"M1_7" or "X1_7" "X2_7" "X3_7" "X4_7";
"M2_7" or "X5_7" "X6_7";
"M3_7" or "X7_7" "X8_7" "X6_7";
"M4_7" or "X9_7" "X10_7";
"M5_7" or "X11_7" "X12_7";
"M6_7" or "X13_7" "X14_7" "X6_7";
"M7_7" or "X15_7" "X16_7";
"Hydrogen_leakage_8" and "M1_8" "M2_8" "M3_8" "M4_8" "M5_8";
"M1_8" and "M6_8" "M7_8" "M8_8";
"M6_8" and "X1_8" "X2_8";
"M8_8" and "X5_8" "X6_8";
"M2_8" and "M9_8" "M10_8" "X28_8" "X29_8";
"M9_8" or "X7_8" "X8_8" "X9_8" "X10_8" "X11_8" "X12_8" "X13_8" "X14_8" "X15_8" "X16_8" "X17_8" "X18_8" "X19_8" "X20_8" "X21_8" "X22_8" "X23_8" "X24_8" "X25_8" "X26_8" "X27_8";
"M10_8" or "X30_8" "X31_8" "X32_8" "X33_8" "X34_8" "X35_8" "X36_8" "X37_8" "X38_8" "X39_8";
"M3_8" and "X40_8" "X41_8" "X42_8" "X43_8";
"M4_8" and "X44_8" "X45_8" "X46_8" "X47_8";
"M5_8" and "M11_8" "M12_8" "M13_8";
"M11_8" and "X48_8" "X49_8";
"M12_8" and "X50_8" "X51_8";
"M13_8" and "X52_8" "X53_8";
"M7_8" and "X3_8" "X4_8";
"System_9" or "G1_9" "G2_9" "G3_9" "G4_9" "G5_9";
"G1_9" or "X1_1_9" "X1_2_9" "X1_3_9";
"G2_9" or "G2_1_9" "G2_2_9" "X2_3_9";
"G3_9" or "X3_1_9" "X3_2_9" "X3_3_9";
"G4_9" or "G4_1_9" "G4_2_9";
"G5_9" or "G5_1_9" "G5_2_9" "G5_3_9";
"G2_1_9" or "X2_1_1_9" "X2_1_2_9";
"G2_2_9" or "X2_2_1_9" "X2_2_2_9";
"G4_1_9" or "X4_1_1_9" "X4_1_2_9" "X4_1_3_9";
"G4_2_9" or "X4_2_1_9" "X4_2_2_9";
"G5_1_9" and "X5_1_1_9" "X5_1_2_9";
"G5_2_9" or "X5_2_1_9" "X5_2_2_9";
"G5_3_9" or "X5_3_1_9" "X5_3_2_9";
"System_10" and "IsolationValveIV3RemainsOpenAfterCutoff_10" "IsolationValveIV2RemainsOpenAfterCutoff_10";
"IsolationValveIV3RemainsOpenAfterCutoff_10" or "EMFContinuesToBeSuppledToIV3AfterCutoff_10" "PrimaryFailureOfIV3ToCloseAfterCutoff_10";
"IsolationValveIV2RemainsOpenAfterCutoff_10" or "EMFContinuesToBeSuppledToIV2AfterCutoff_10" "PrimaryFailureOfIV2ToCloseAfterCutoff_10";
"EMFContinuesToBeSuppledToIV3AfterCutoff_10" or "EMFContinuesToBeSuppledToK5AfterCutoff_10" "PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_10";
"EMFContinuesToBeSuppledToIV2AfterCutoff_10" or "EmergencySwitchS3FailsToOpenAfterCutoff_10" "PrimaryFailureOfK6ToOpenAfterCutoff_10";
"EMFContinuesToBeSuppledToK5AfterCutoff_10" or "EMFContinuesToBeSuppledToK3AfterCutoff_10" "PrimaryFailureOfK3ToOpenAfterCutoff_10";
"EMFContinuesToBeSuppledToK3AfterCutoff_10" and "EmergencySwitchS3FailsToOpenAfterCutoff_10" "PrimaryFailureOfK6ToOpenAfterCutoff_10";
"EmergencySwitchS3FailsToOpenAfterCutoff_10" or "PrimaryFailureOfS3ToOpenWhenCommanded_10" "OperationalFailureOfS3ToOpenWhenCommanded_10";
"PrimaryFailureOfK6ToOpenAfterCutoff_10" or "PrimaryFailureOfK6ToOpenAfterTimingOut_10" "PrimaryFailureOfK6TimerToTimeOut_10";
"toplevel_11" Chlorine_Release_11 ;
"Chlorine_Release_11" or "Release_of_chlorine_from_inlet_11" "Release_of_chlorine_from_outlet_11" "Release_of_chlorine_from_the_vessel_11" "Release_of_chlorine_from_the_filling_point_11";
"Release_of_chlorine_from_inlet_11" or "Leak_between_Tanks_and_A-A_11" "Leak_between_A-A_and_B-B_1_11" "Leak_after_B-B_due_to_pipe_rupture_11";
"Release_of_chlorine_from_outlet_11" or "Leak_between_Tanks_and_A-A_11" "Leak_between_A-A_and_B-B_2_11" "Leaks_after_B-B_due_to_pipe_rupture_11";
"Release_of_chlorine_from_the_vessel_11" or "B10_11" "Leak_repture_due_to_over_pressure_11" "B6_11" "B25_11";
"Release_of_chlorine_from_the_filling_point_11" or "B21_11" "B22_11" "B23_11" "B20_11" "B24_11";
"Leak_between_tanks_and_A-A_11" or "Pipe_Rupture_11" "Flange_leak_in_Valve_V2_11";
"Pipe_Rupture_11" or "B1_11" "B2_11";
"Flange_leak_in_Valve_V2_11" or "B4_11" "B5_11";
"Leak_between_A-A_and_B-B_1_11" or "Flange_leak_Valve_V21_11" "Pipe_Rupture_11";
"Flange_leak_Valve_V21_11" or "B4_11" "B5_11";
"Leak_after_B-B_due_to_pipe_rupture_11" or "B1_11" "B2_11";
"Leak_between_Tanks_and_A-A_11" or "Pipe_Rupture_11" "Flange_leak_in_Valve_V3_11";
"Leak_between_A-A_and_B-B_2_11" or "Pipe_Rupture_11" "Flange_leak_in_Valve_V31_11";
"Flange_leak_Valve_V31_11" or "B4_11" "B5_11";
"Leaks_after_B-B_due_to_pipe_rupture_11" or "B1_11" "B2_11";
"Leak_repture_due_to_over_pressure_11" and "Safety_relief_system_11" "OR";
"Safety_relief_system_11" and "Failure_of_relief_system_11" "Failure_of_2nd_relief_system_11";
"Failure_of_relief_system_11" or "B7_11" "B8_11" "B3_11";
"Failure_of_2nd_relief_system_11" or "B7_11" "B8_11" "B3_11";
"OR" or "Over_filling_11" "Over_temperature_11";
"Over_filling_11" or "Inlet_valve_fails_to_hold_11" "Inlet_valve_not_closed_after_filling_11";
"Over_temperature_11" or "B11_11" "B12_11" "B13_11";
"Inlet_valve_fails_to_hold_11" and "B9_11" "B9_11";
"Inlet_valve_not_closed_after_filling_11" or "Human_error_11" "B26_11" "B27_11" "B14_11" "B15_11";
"Human_error_11" or "B16_11" "B17_11" "B18_11" "B19_11";
"A1_A" prob=0.00110 cost=10;
"A2_A" prob=0.00110 cost=8;
"A3_A" prob=0.00473 cost=121;
"B_A" prob=0.00121 cost=111;
"C_A" prob=0.00099 cost=54;
"D_A" prob=0.00165 cost=138;
"E1_A" prob=0.00220 cost=2;
"E2_A" prob=0.00077 cost=29;
"E3_A" prob=0.00055 cost=9;
"F1_A" prob=0.00110 cost=4;
"F2_A" prob=0.00220 cost=2;
"G1_A" prob=0.00055 cost=222;
"G2_A" prob=0.00330 cost=79;
"G3_A" prob=0.00110 cost=108;
"H1_A" prob=0.00055 cost=93;
"H2_A" prob=0.00297 cost=59;
"H3_A" prob=0.00110 cost=50;
"I1_A" prob=0.00330 cost=236;
"I2_A" prob=0.00330 cost=18;
"I3_A" prob=0.00242 cost=2;
"J1_A" prob=0.00462 cost=51;
"J2_A" prob=0.00264 cost=95;
"K_A" prob=0.00077 cost=19;
"L_A" prob=0.00121 cost=21;
"M1_A" prob=0.00583 cost=6;
"M2_A" prob=0.00022 cost=233;
"M3_A" prob=0.00143 cost=38;
"N1_A" prob=0.00231 cost=73;
"N2_A" prob=0.00132 cost=74;
"N3_A" prob=0.00176 cost=169;
"O_A" prob=0.00121 cost=6;
"P_A" prob=0.00286 cost=21;
"Q_A" prob=0.00440 cost=54;
"R_A" prob=0.00187 cost=45;
"S_A" prob=0.00418 cost=56;
"BE1_1" prob=4.48e-4 cost=75;
"BE2_1" prob=3.86e-4 cost=99;
"BE3_1" prob=1.85e-3 cost=10;
"BE4_1" prob=8.61e-5 cost=115;
"BE5_1" prob=1.65e-4 cost=84;
"BE6_1" prob=1.38e-1 cost=84;
"BE7_1" prob=1.2e-1 cost=277;
"BE8_1" prob=6.72e-2 cost=77;
"BE9_1" prob=2.09e-3 cost=18;
"BE10_1" prob=3.38e-4 cost=45;
"BE11_1" prob=3.7e-4 cost=24;
"BE12_1" prob=9.12e-6 cost=246;
"BE13_1" prob=2.92e-3 cost=185;
"BE14_1" prob=3.87e-3 cost=94;
"BE15_1" prob=1.71e-5 cost=156;
"BE16_1" prob=3.97e-4 cost=106;
"BE17_1" prob=1.09e-1 cost=82;
"BE18_1" prob=3.91e-3 cost=31;
"BE19_1" prob=2.27e-4 cost=81;
"BE20_1" prob=3.95e-2 cost=100;
"BE21_1" prob=1.14e-1 cost=49;
"BE22_1" prob=2.58e-3 cost=46;
"BE23_1" prob=1.13e-1 cost=108;
"BE24_1" prob=3.83e-3 cost=86;
"BE25_1" prob=3.52e-3 cost=41;
"BE26_1" prob=3.76e-2 cost=5;
"BE27_1" prob=4.22e-4 cost=71;
"BE28_1" prob=1.21e-3 cost=189;
"BE29_1" prob=1.94e-3 cost=62;
"BE30_1" prob=1.19e-3 cost=101;
"ContaminationTapeFails_2" prob=1.0e-1 cost=153;
"CommonCauseSealFailureBE_2" prob=1.0e-5 cost=188;
"Metal-To-MetalSealFails_2" prob=1.0e-3 cost=121;
"FusedPlugFails_2" prob=1.0e-3 cost=34;
"CompressionSeal1Fails_2" prob=1.0e-3 cost=36;
"CompressionSeal2Fails_2" prob=1.0e-3 cost=252;
"BE1_3" prob=4.48e-4 cost=34;
"BE2_3" prob=3.86e-4 cost=69;
"BE3_3" prob=1.85e-3 cost=70;
"BE4_3" prob=8.61e-5 cost=17;
"BE5_3" prob=1.65e-4 cost=171;
"BE6_3" prob=1.38e-1 cost=45;
"BE7_3" prob=1.2e-1 cost=48;
"BE8_3" prob=6.72e-2 cost=263;
"BE9_3" prob=2.09e-3 cost=447;
"BE10_3" prob=3.38e-4 cost=5;
"BE11_3" prob=3.7e-4 cost=26;
"BE12_3" prob=9.12e-6 cost=130;
"BE13_3" prob=2.92e-3 cost=19;
"BE14_3" prob=3.87e-3 cost=145;
"BE15_3" prob=1.71e-5 cost=16;
"BE16_3" prob=3.97e-4 cost=101;
"BE17_3" prob=1.09e-1 cost=104;
"BE18_3" prob=3.91e-3 cost=74;
"BE19_3" prob=2.27e-4 cost=28;
"BE20_3" prob=3.95e-2 cost=14;
"BE21_3" prob=1.14e-1 cost=115;
"BE22_3" prob=2.58e-3 cost=93;
"BE23_3" prob=1.13e-1 cost=125;
"BE24_3" prob=3.83e-3 cost=27;
"BE25_3" prob=3.52e-3 cost=13;
"BE26_3" prob=3.76e-2 cost=86;
"BE27_3" prob=4.22e-4 cost=78;
"BE28_3" prob=1.21e-3 cost=255;
"BE29_3" prob=1.94e-3 cost=246;
"BE30_3" prob=1.19e-3 cost=74;
"Not_removing_the_corrosion_gas_and_impurities_4" prob=4.139e-04 cost=117;
"Not_adding_corrosion_inhibitor_4" prob=4.527e-04 cost=134;
"Not_pigging_regularly_4" prob=6.972e-05 cost=81;
"Anticorrosive_coating_failure_4" prob=1.544e-04 cost=101;
"Cathodic_protection_failure_4" prob=1.344e-04 cost=1;
"Dropped_objects_hit_4" prob=4.098e-05 cost=30;
"Anchoring_work_4" prob=5.823e-05 cost=224;
"Fishing_gear_interaction_4" prob=1.273e-04 cost=25;
"Offshore_construction_4" prob=1.562e-05 cost=90;
"Design_burial_depth_is_not_enough_4" prob=2.378e-04 cost=37;
"Operation_of_burial_depth_is_not_enough_4" prob=3.785e-05 cost=75;
"Failure_of_treatment_timely_4" prob=4.282e-05 cost=5;
"Strong_current_and_wave_4" prob=9.230e-06 cost=3;
"Seabed_soil_are_eroded_easily_4" prob=6.944e-04 cost=23;
"Subsea_earthquake_4" prob=5.045e-06 cost=682;
"Seabed_movement_4" prob=5.405e-04 cost=148;
"Typhoon_4" prob=1.933e-05 cost=1;
"Design_defect_of_material_4" prob=3.610e-04 cost=117;
"Construction_defect_of_material_4" prob=2.999e-04 cost=19;
"Design_defect_of_weld-seam_4" prob=1.023e-04 cost=21;
"Construction_defect_of_weld-seam_4" prob=2.255e-04 cost=49;
"Auxiliaries_aging_4" prob=4.815e-04 cost=3;
"Design_defect_of_auxiliaries_4" prob=8.213e-06 cost=31;
"PrimaryFailureOfIV3ToCloseAfterCutoff_5" prob=2.0e-4 cost=121;
"PrimaryFailureOfIV2ToCloseAfterCutoff_5" prob=2.0e-4 cost=24;
"PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_5" prob=3.0e-3 cost=119;
"PrimaryFailureOfK3ToOpenAfterCutoff_5" prob=3.0e-3 cost=102;
"PrimaryFailureOfS3ToOpenWhenCommanded_5" prob=5.0e-5 cost=27;
"OperationalFailureOfS3ToOpenWhenCommanded_5" prob=5.0e-5 cost=147;
"PrimaryFailureOfK6ToOpenAfterTimingOut_5" prob=2.0e-2 cost=77;
"PrimaryFailureOfK6TimerToTimeOut_5" prob=2.0e-2 cost=6;
"X1_6" prob=5.61E-6 cost=207;
"X2_6" prob=3.42E-7 cost=77;
"X3_6" prob=1.38E-6 cost=209;
"X4_6" prob=2.89E-6 cost=427;
"X5_6" prob=5.61E-6 cost=133;
"X6_6" prob=2.4E-6 cost=46;
"X7_6" prob=2.54E-6 cost=236;
"X8_6" prob=2.54E-6 cost=24;
"X9_6" prob=2.54E-6 cost=32;
"X10_6" prob=2.54E-6 cost=2;
"X11_6" prob=2.54E-6 cost=46;
"X12_6" prob=2.54E-6 cost=57;
"X13_6" prob=2.54E-6 cost=40;
"X14_6" prob=2.54E-6 cost=10;
"X15_6" prob=2.54E-6 cost=56;
"X16_6" prob=2.54E-6 cost=147;
"X17_6" prob=2.54E-6 cost=81;
"X18_6" prob=2.54E-6 cost=47;
"X19_6" prob=2.54E-6 cost=27;
"X20_6" prob=2.54E-6 cost=107;
"X21_6" prob=2.54E-6 cost=165;
"X22_6" prob=2.54E-6 cost=15;
"X23_6" prob=2.54E-6 cost=36;
"X24_6" prob=2.54E-6 cost=31;
"X25_6" prob=2.54E-6 cost=199;
"X26_6" prob=2.54E-6 cost=48;
"X27_6" prob=2.54E-6 cost=100;
"X28_6" prob=5.3E-6 cost=111;
"X29_6" prob=5.3E-6 cost=94;
"X30_6" prob=3.42E-7 cost=134;
"X31_6" prob=3.42E-7 cost=260;
"X32_6" prob=3.42E-7 cost=76;
"X33_6" prob=3.42E-7 cost=85;
"X34_6" prob=3.42E-7 cost=223;
"X35_6" prob=3.42E-7 cost=60;
"X36_6" prob=3.42E-7 cost=132;
"X37_6" prob=3.42E-7 cost=35;
"X38_6" prob=3.42E-7 cost=99;
"X39_6" prob=3.42E-7 cost=19;
"X40_6" prob=2.1E-6 cost=50;
"X41_6" prob=1.42E-4 cost=165;
"X42_6" prob=8.35E-7 cost=21;
"X43_6" prob=0.0024 cost=151;
"X44_6" prob=0.00827 cost=498;
"X45_6" prob=0.00512 cost=335;
"X46_6" prob=5.44E-5 cost=127;
"X47_6" prob=1.38E-6 cost=37;
"X48_6" prob=4.5E-7 cost=94;
"X49_6" prob=4.5E-7 cost=112;
"X50_6" prob=4.2E-6 cost=47;
"X51_6" prob=4.2E-6 cost=105;
"X52_6" prob=5.0E-6 cost=40;
"X53_6" prob=7.34E-5 cost=292;
"X1_7" prob=4.99e-04 cost=11;
"X2_7" prob=3.61e-04 cost=85;
"X3_7" prob=1.789e-03 cost=24;
"X4_7" prob=1.2e-04 cost=14;
"X5_7" prob=1.693e-03 cost=19;
"X6_7" prob=1.29e-03 cost=227;
"X7_7" prob=6.8e-04 cost=316;
"X8_7" prob=1.033e-03 cost=41;
"X9_7" prob=2.33e-04 cost=11;
"X10_7" prob=1.39e-04 cost=260;
"X11_7" prob=1.38e-03 cost=112;
"X12_7" prob=4.67e-04 cost=48;
"X13_7" prob=5.01e-04 cost=25;
"X14_7" prob=5.01e-04 cost=31;
"X15_7" prob=5.34e-04 cost=46;
"X16_7" prob=3.47e-04 cost=92;
"X1_8" prob=5.61E-6 cost=127;
"X2_8" prob=3.42E-7 cost=46;
"X3_8" prob=1.38E-6 cost=5;
"X4_8" prob=2.89E-6 cost=81;
"X5_8" prob=5.61E-6 cost=70;
"X6_8" prob=2.4E-6 cost=103;
"X7_8" prob=2.54E-6 cost=113;
"X8_8" prob=2.54E-6 cost=137;
"X9_8" prob=2.54E-6 cost=130;
"X10_8" prob=2.54E-6 cost=4;
"X11_8" prob=2.54E-6 cost=437;
"X12_8" prob=2.54E-6 cost=65;
"X13_8" prob=2.54E-6 cost=43;
"X14_8" prob=2.54E-6 cost=44;
"X15_8" prob=2.54E-6 cost=62;
"X16_8" prob=2.54E-6 cost=21;
"X17_8" prob=2.54E-6 cost=320;
"X18_8" prob=2.54E-6 cost=227;
"X19_8" prob=2.54E-6 cost=116;
"X20_8" prob=2.54E-6 cost=176;
"X21_8" prob=2.54E-6 cost=37;
"X22_8" prob=2.54E-6 cost=20;
"X23_8" prob=2.54E-6 cost=81;
"X24_8" prob=2.54E-6 cost=56;
"X25_8" prob=2.54E-6 cost=19;
"X26_8" prob=2.54E-6 cost=59;
"X27_8" prob=2.54E-6 cost=28;
"X28_8" prob=5.3E-6 cost=251;
"X29_8" prob=5.3E-6 cost=99;
"X30_8" prob=3.42E-7 cost=111;
"X31_8" prob=3.42E-7 cost=18;
"X32_8" prob=3.42E-7 cost=59;
"X33_8" prob=3.42E-7 cost=74;
"X34_8" prob=3.42E-7 cost=34;
"X35_8" prob=3.42E-7 cost=205;
"X36_8" prob=3.42E-7 cost=3;
"X37_8" prob=3.42E-7 cost=34;
"X38_8" prob=3.42E-7 cost=3;
"X39_8" prob=3.42E-7 cost=28;
"X40_8" prob=2.1E-6 cost=51;
"X41_8" prob=1.42E-4 cost=84;
"X42_8" prob=8.35E-7 cost=20;
"X43_8" prob=0.0024 cost=87;
"X44_8" prob=0.00827 cost=114;
"X45_8" prob=0.00512 cost=88;
"X46_8" prob=5.44E-5 cost=1;
"X47_8" prob=1.38E-6 cost=163;
"X48_8" prob=4.5E-7 cost=322;
"X49_8" prob=4.5E-7 cost=30;
"X50_8" prob=4.2E-6 cost=5;
"X51_8" prob=4.2E-6 cost=1;
"X52_8" prob=5.0E-6 cost=338;
"X53_8" prob=7.34E-5 cost=85;
"X1_1_9" prob=0.08 cost=76;
"X1_2_9" prob=0.002 cost=16;
"X1_3_9" prob=0.00242 cost=208;
"X2_1_1_9" prob=0.000109 cost=428;
"X2_1_2_9" prob=0.000109 cost=61;
"X2_2_1_9" prob=0.0164 cost=38;
"X2_2_2_9" prob=0.005 cost=64;
"X2_3_9" prob=0.00109 cost=16;
"X3_1_9" prob=0.00798 cost=109;
"X3_2_9" prob=0.005 cost=217;
"X3_3_9" prob=0.00048 cost=108;
"X4_1_1_9" prob=0.000254 cost=135;
"X4_1_2_9" prob=0.00142 cost=208;
"X4_1_3_9" prob=0.00022 cost=100;
"X4_2_1_9" prob=0.00109 cost=92;
"X4_2_2_9" prob=0.00824 cost=39;
"X5_1_1_9" prob=0.000254 cost=75;
"X5_1_2_9" prob=0.00114 cost=3;
"X5_2_1_9" prob=0.002 cost=118;
"X5_2_2_9" prob=0.0003 cost=77;
"X5_3_1_9" prob=0.002 cost=295;
"X5_3_2_9" prob=0.002 cost=54;
"PrimaryFailureOfIV3ToCloseAfterCutoff_10" prob=2.0e-4 cost=32;
"PrimaryFailureOfIV2ToCloseAfterCutoff_10" prob=2.0e-4 cost=10;
"PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_10" prob=3.0e-3 cost=10;
"PrimaryFailureOfK3ToOpenAfterCutoff_10" prob=3.0e-3 cost=273;
"PrimaryFailureOfS3ToOpenWhenCommanded_10" prob=5.0e-5 cost=33;
"OperationalFailureOfS3ToOpenWhenCommanded_10" prob=5.0e-5 cost=45;
"PrimaryFailureOfK6ToOpenAfterTimingOut_10" prob=2.0e-2 cost=475;
"PrimaryFailureOfK6TimerToTimeOut_10" prob=2.0e-2 cost=4;
"B1_11" prob=2.790e-5 cost=190;
"B2_11" prob=2.864e-5 cost=15;
"B3_11" prob=4.093e-5 cost=19;
"B4_11" prob=2.357e-3 cost=120;
"B5_11" prob=2.864e-5 cost=443;
"B6_11" prob=2.559e-5 cost=74;
"B7_11" prob=8.763e-5 cost=103;
"B8_11" prob=2.841e-5 cost=50;
"B9_11" prob=9.527e-3 cost=8;
"B10_11" prob=1.266e-5 cost=77;
"B11_11" prob=4.049e-7 cost=122;
"B12_11" prob=3.033e-7 cost=335;
"B13_11" prob=4.856e-7 cost=46;
"B14_11" prob=3.242e-3 cost=178;
"B15_11" prob=3.902e-3 cost=13;
"B16_11" prob=3.149e-3 cost=193;
"B17_11" prob=2.551e-2 cost=59;
"B18_11" prob=4.178e-3 cost=281;
"B19_11" prob=2.759e-3 cost=26;
"B20_11" prob=2.751e-3 cost=184;
"B21_11" prob=1.266e-5 cost=53;
"B22_11" prob=2.145e-3 cost=50;
"B23_11" prob=2.759e-3 cost=5;
"B24_11" prob=3.902e-3 cost=58;
"B25_11" prob=5.121e-4 cost=17;
"B26_11" prob=1.081e-3 cost=486;
"B27_11" prob=7.659e-4 cost=78;