toplevel "TOPGATE";
"TOPGATE" and "toplevel_A" "System_1";
"toplevel_A" Main-track_deralmerts_leading_to_fatalities_minor_injuries_A ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_A" or "Signal_and_communication_A" "Track,_roadbed_and_structures_A" "Train_operation_human_factor_A" "Mechanical_and_electrical_failures_A" "Miscellaneous_cause_not_otherwise_listed_A";
"Track,_roadbed_and_structures_A" or "Frogs,_switches_and_track_appliances_A" "Other_way_and_structure_A" "Rail,_joint_bar_and_rail_anchoring_A" "Roadbed_A" "Track_geometry_A";
"Train_operation_human_factor_A" or "Brakes,_use_of_A" "General_switching_rules_A" "Loading_procedures_A" "Miscellaneous_A" "Submarine_pipeline_leakage_failure_2" "Switches,_use_of_A" "Train_handling/train_makeup_A";
"Mechanical_and_electrical_failures_A" or "Axles_and_journal_bearings_A" "Body_A" "Brakes_A" "Coupler_and_draft_system_A" "General_mechanical_and_electrical_failures_A" "Locomotive_A" "Truck_component_A" "Wheels_A";
"Miscellaneous_cause_not_otherwise_listed_A" or "Environmental_conditions_A" "Loading_procedures_misc_A" "Other_miscellaneous_A" "Unusual_operating_situations_A";
"System_1" or "I_MatDef_1" "II_ManuProcDef_1" "III_DesMis_1" "IV_EqFail_1" "V_PerErr_1";
"I_MatDef_1" or "A_1" "B_1" "C_1";
"II_ManuProcDef_1" or "D_1" "E_1" "F_1" "G_1" "H_1" "I_1";
"III_DesMis_1" or "J_1" "K_1" "L_1";
"IV_EqFail_1" or "M_1" "N_1" "O_1" "P_1";
"V_PerErr_1" or "Q_1" "R_1" "S_1";
"A_1" or "A1_1" "A2_1" "A3_1";
"E_1" or "E1_1" "E2_1" "E3_1";
"F_1" and "F1_1" "F2_1";
"G_1" or "G1_1" "G2_1" "G3_1";
"H_1" or "H1_1" "H2_1" "H3_1";
"I_1" or "I1_1" "I2_1" "I3_1";
"J_1" and "J1_1" "J2_1";
"M_1" or "M1_1" "M2_1" "M3_1";
"N_1" and "N1_1" "N2_1" "N3_1";
"Submarine_pipeline_leakage_failure_2" or "External_factors_2" "Internal_factors_2";
"External_factors_2" or "Corrosion_2" "External_loads_2" "Suspended_span_2" "Natural_disaster_2";
"Internal_factors_2" or "Material_defect_2" "Weld-seam_defect_2" "Auxiliaries_failure_2";
"Corrosion_2" or "Internal_corrosion_2" "External_corrosion_2";
"External_loads_2" or "Dropped_objects_hit_2" "Anchoring_work_2" "Fishing_gear_interaction_2" "Offshore_construction_2";
"Suspended_span_2" and "Lack_of_burial_depth_2" "Harsh_environmental_condition_2";
"Natural_disaster_2" or "Subsea_earthquake_2" "Seabed_movement_2" "Typhoon_2";
"Material_defect_2" or "Design_defect_of_material_2" "Construction_defect_of_material_2";
"Weld-seam_defect_2" or "Design_defect_of_weld-seam_2" "Construction_defect_of_weld-seam_2";
"Auxiliaries_failure_2" or "Auxiliaries_aging_2" "Design_defect_of_auxiliaries_2";
"Internal_corrosion_2" or "Not_removing_the_corrosion_gas_and_impurities_2" "Not_adding_corrosion_inhibitor_2" "Not_pigging_regularly_2";
"External_corrosion_2" or "Anticorrosive_coating_failure_2" "Cathodic_protection_failure_2";
"Lack_of_burial_depth_2" or "Design_burial_depth_is_not_enough_2" "Operation_of_burial_depth_is_not_enough_2" "Failure_of_treatment_timely_2";
"Harsh_environmental_condition_2" or "Strong_current_and_wave_2" "Seabed_soil_are_eroded_easily_2";
"Signal_and_communication_A" prob=7.0e-6 cost=91;
"Frogs,_switches_and_track_appliances_A" prob=3.9e-5 cost=148;
"Other_way_and_structure_A" prob=7.0e-6 cost=272;
"Rail,_joint_bar_and_rail_anchoring_A" prob=2.0e-4 cost=157;
"Roadbed_A" prob=6.4e-5 cost=459;
"Track_geometry_A" prob=1.4e-4 cost=88;
"Brakes,_use_of_A" prob=4.0e-6 cost=59;
"General_switching_rules_A" prob=3.2e-5 cost=157;
"Loading_procedures_A" prob=4.0e-6 cost=128;
"Miscellaneous_A" prob=2.5e-5 cost=16;
"Speed_A" prob=1.8e-5 cost=93;
"Switches,_use_of_A" prob=3.6e-5 cost=24;
"Train_handling/train_makeup_A" prob=1.2e-4 cost=296;
"Axles_and_journal_bearings_A" prob=9.2e-5 cost=15;
"Body_A" prob=1.1e-5 cost=81;
"Brakes_A" prob=6.0e-5 cost=47;
"Coupler_and_draft_system_A" prob=5.3e-6 cost=37;
"General_mechanical_and_electrical_failures_A" prob=4.0e-6 cost=295;
"Locomotive_A" prob=7.0e-5 cost=28;
"Truck_component_A" prob=4.3e-5 cost=50;
"Wheels_A" prob=7.8e-5 cost=134;
"Environmental_conditions_A" prob=7.0e-5 cost=67;
"Loading_procedures_misc_A" prob=4.3e-5 cost=98;
"Other_miscellaneous_A" prob=2.1e-5 cost=74;
"Unusual_operating_situations_A" prob=5.0e-5 cost=114;
"A1_1" prob=0.00110 cost=238;
"A2_1" prob=0.00110 cost=70;
"A3_1" prob=0.00473 cost=244;
"B_1" prob=0.00121 cost=314;
"C_1" prob=0.00099 cost=276;
"D_1" prob=0.00165 cost=40;
"E1_1" prob=0.00220 cost=44;
"E2_1" prob=0.00077 cost=117;
"E3_1" prob=0.00055 cost=33;
"F1_1" prob=0.00110 cost=35;
"F2_1" prob=0.00220 cost=27;
"G1_1" prob=0.00055 cost=74;
"G2_1" prob=0.00330 cost=71;
"G3_1" prob=0.00110 cost=42;
"H1_1" prob=0.00055 cost=71;
"H2_1" prob=0.00297 cost=144;
"H3_1" prob=0.00110 cost=69;
"I1_1" prob=0.00330 cost=30;
"I2_1" prob=0.00330 cost=110;
"I3_1" prob=0.00242 cost=89;
"J1_1" prob=0.00462 cost=53;
"J2_1" prob=0.00264 cost=29;
"K_1" prob=0.00077 cost=123;
"L_1" prob=0.00121 cost=213;
"M1_1" prob=0.00583 cost=422;
"M2_1" prob=0.00022 cost=1;
"M3_1" prob=0.00143 cost=16;
"N1_1" prob=0.00231 cost=128;
"N2_1" prob=0.00132 cost=7;
"N3_1" prob=0.00176 cost=86;
"O_1" prob=0.00121 cost=174;
"P_1" prob=0.00286 cost=23;
"Q_1" prob=0.00440 cost=37;
"R_1" prob=0.00187 cost=36;
"S_1" prob=0.00418 cost=48;
"Not_removing_the_corrosion_gas_and_impurities_2" prob=4.139e-04 cost=70;
"Not_adding_corrosion_inhibitor_2" prob=4.527e-04 cost=105;
"Not_pigging_regularly_2" prob=6.972e-05 cost=179;
"Anticorrosive_coating_failure_2" prob=1.544e-04 cost=218;
"Cathodic_protection_failure_2" prob=1.344e-04 cost=40;
"Dropped_objects_hit_2" prob=4.098e-05 cost=199;
"Anchoring_work_2" prob=5.823e-05 cost=198;
"Fishing_gear_interaction_2" prob=1.273e-04 cost=156;
"Offshore_construction_2" prob=1.562e-05 cost=114;
"Design_burial_depth_is_not_enough_2" prob=2.378e-04 cost=163;
"Operation_of_burial_depth_is_not_enough_2" prob=3.785e-05 cost=15;
"Failure_of_treatment_timely_2" prob=4.282e-05 cost=208;
"Strong_current_and_wave_2" prob=9.230e-06 cost=2;
"Seabed_soil_are_eroded_easily_2" prob=6.944e-04 cost=91;
"Subsea_earthquake_2" prob=5.045e-06 cost=162;
"Seabed_movement_2" prob=5.405e-04 cost=41;
"Typhoon_2" prob=1.933e-05 cost=29;
"Design_defect_of_material_2" prob=3.610e-04 cost=66;
"Construction_defect_of_material_2" prob=2.999e-04 cost=85;
"Design_defect_of_weld-seam_2" prob=1.023e-04 cost=70;
"Construction_defect_of_weld-seam_2" prob=2.255e-04 cost=1;
"Auxiliaries_aging_2" prob=4.815e-04 cost=137;
"Design_defect_of_auxiliaries_2" prob=8.213e-06 cost=24;