toplevel "T_A";
"T_A" or "M1_A" "M2_A" "M3_A" "M4_A" "M5_A" "M6_A" "M7_A";
"M1_A" or "X1_A" "X2_A" "X3_A" "X4_A";
"M2_A" or "Submarine_pipeline_leakage_failure_1" "X6_A";
"M3_A" or "X7_A" "X8_A" "X6_A";
"M4_A" or "X9_A" "X10_A";
"M5_A" or "X11_A" "X12_A";
"M6_A" or "X13_A" "X14_A" "X6_A";
"M7_A" or "X15_A" "X16_A";
"Submarine_pipeline_leakage_failure_1" or "External_factors_1" "Internal_factors_1";
"External_factors_1" or "Corrosion_1" "External_loads_1" "Suspended_span_1" "Natural_disaster_1";
"Internal_factors_1" or "Material_defect_1" "Weld-seam_defect_1" "Auxiliaries_failure_1";
"Corrosion_1" or "Internal_corrosion_1" "External_corrosion_1";
"External_loads_1" or "Dropped_objects_hit_1" "Anchoring_work_1" "Fishing_gear_interaction_1" "Offshore_construction_1";
"Suspended_span_1" and "Lack_of_burial_depth_1" "Harsh_environmental_condition_1";
"Natural_disaster_1" or "Subsea_earthquake_1" "Seabed_movement_1" "Typhoon_1";
"Material_defect_1" or "Design_defect_of_material_1" "Construction_defect_of_material_1";
"Weld-seam_defect_1" or "Design_defect_of_weld-seam_1" "Construction_defect_of_weld-seam_1";
"Auxiliaries_failure_1" or "Auxiliaries_aging_1" "Design_defect_of_auxiliaries_1";
"Internal_corrosion_1" or "Not_removing_the_corrosion_gas_and_impurities_1" "Not_adding_corrosion_inhibitor_1" "Not_pigging_regularly_1";
"External_corrosion_1" or "Anticorrosive_coating_failure_1" "Cathodic_protection_failure_1";
"Lack_of_burial_depth_1" or "Design_burial_depth_is_not_enough_1" "Operation_of_burial_depth_is_not_enough_1" "Failure_of_treatment_timely_1";
"Harsh_environmental_condition_1" or "Strong_current_and_wave_1" "Seabed_soil_are_eroded_easily_1";
"X1_A" prob=4.99e-04 cost=27;
"X2_A" prob=3.61e-04 cost=102;
"X3_A" prob=1.789e-03 cost=34;
"X4_A" prob=1.2e-04 cost=21;
"X5_A" prob=1.693e-03 cost=68;
"X6_A" prob=1.29e-03 cost=119;
"X7_A" prob=6.8e-04 cost=32;
"X8_A" prob=1.033e-03 cost=136;
"X9_A" prob=2.33e-04 cost=91;
"X10_A" prob=1.39e-04 cost=81;
"X11_A" prob=1.38e-03 cost=88;
"X12_A" prob=4.67e-04 cost=89;
"X13_A" prob=5.01e-04 cost=25;
"X14_A" prob=5.01e-04 cost=6;
"X15_A" prob=5.34e-04 cost=34;
"X16_A" prob=3.47e-04 cost=16;
"Not_removing_the_corrosion_gas_and_impurities_1" prob=4.139e-04 cost=215;
"Not_adding_corrosion_inhibitor_1" prob=4.527e-04 cost=79;
"Not_pigging_regularly_1" prob=6.972e-05 cost=37;
"Anticorrosive_coating_failure_1" prob=1.544e-04 cost=6;
"Cathodic_protection_failure_1" prob=1.344e-04 cost=89;
"Dropped_objects_hit_1" prob=4.098e-05 cost=126;
"Anchoring_work_1" prob=5.823e-05 cost=15;
"Fishing_gear_interaction_1" prob=1.273e-04 cost=137;
"Offshore_construction_1" prob=1.562e-05 cost=62;
"Design_burial_depth_is_not_enough_1" prob=2.378e-04 cost=38;
"Operation_of_burial_depth_is_not_enough_1" prob=3.785e-05 cost=74;
"Failure_of_treatment_timely_1" prob=4.282e-05 cost=5;
"Strong_current_and_wave_1" prob=9.230e-06 cost=55;
"Seabed_soil_are_eroded_easily_1" prob=6.944e-04 cost=13;
"Subsea_earthquake_1" prob=5.045e-06 cost=331;
"Seabed_movement_1" prob=5.405e-04 cost=75;
"Typhoon_1" prob=1.933e-05 cost=107;
"Design_defect_of_material_1" prob=3.610e-04 cost=10;
"Construction_defect_of_material_1" prob=2.999e-04 cost=29;
"Design_defect_of_weld-seam_1" prob=1.023e-04 cost=48;
"Construction_defect_of_weld-seam_1" prob=2.255e-04 cost=30;
"Auxiliaries_aging_1" prob=4.815e-04 cost=121;
"Design_defect_of_auxiliaries_1" prob=8.213e-06 cost=262;