toplevel "TOPGATE";
"TOPGATE" or "TOPGATE" "toplevel_10";
"TOPGATE" or "TOPGATE" "System_9";
"TOPGATE" and "TOPGATE" "P1_Pipeline_failure_7";
"TOPGATE" or "TOPGATE" "ATC_does_not_resolve_the_conflict_6";
"TOPGATE" or "TOPGATE" "Hydrogen_leakage_3";
"TOPGATE" or "TOPGATE" "System_2";
"TOPGATE" or "System_A" "toplevel_1";
"System_A" or "G1_A" "G2_A" "G3_A" "G4_A" "G5_A";
"G1_A" or "X1_1_A" "X1_2_A" "X1_3_A";
"G2_A" or "G2_1_A" "G2_2_A" "X2_3_A";
"G3_A" or "X3_1_A" "X3_2_A" "X3_3_A";
"G4_A" or "G4_1_A" "G4_2_A";
"G5_A" or "G5_1_A" "G5_2_A" "G5_3_A";
"G2_1_A" or "X2_1_1_A" "X2_1_2_A";
"G2_2_A" or "X2_2_1_A" "X2_2_2_A";
"G4_1_A" or "X4_1_1_A" "X4_1_2_A" "X4_1_3_A";
"G4_2_A" or "X4_2_1_A" "X4_2_2_A";
"G5_1_A" and "X5_1_1_A" "X5_1_2_A";
"G5_2_A" or "X5_2_1_A" "X5_2_2_A";
"G5_3_A" or "X5_3_1_A" "X5_3_2_A";
"toplevel_1" Main-track_deralmerts_leading_to_fatalities_minor_injuries_1 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_1" or "Signal_and_communication_1" "Track,_roadbed_and_structures_1" "Train_operation_human_factor_1" "Mechanical_and_electrical_failures_1" "Miscellaneous_cause_not_otherwise_listed_1";
"Track,_roadbed_and_structures_1" or "Frogs,_switches_and_track_appliances_1" "Other_way_and_structure_1" "Rail,_joint_bar_and_rail_anchoring_1" "Roadbed_1" "Track_geometry_1";
"Train_operation_human_factor_1" or "Brakes,_use_of_1" "General_switching_rules_1" "Loading_procedures_1" "Miscellaneous_1" "Speed_1" "Switches,_use_of_1" "Train_handling/train_makeup_1";
"Mechanical_and_electrical_failures_1" or "Axles_and_journal_bearings_1" "Body_1" "Brakes_1" "Coupler_and_draft_system_1" "General_mechanical_and_electrical_failures_1" "Locomotive_1" "Truck_component_1" "Wheels_1";
"Miscellaneous_cause_not_otherwise_listed_1" or "Environmental_conditions_1" "Loading_procedures_misc_1" "Other_miscellaneous_1" "Unusual_operating_situations_1";
"System_2" or "G1_2" "G2_2" "G3_2" "G4_2" "G5_2";
"G1_2" or "X1_1_2" "ATC_does_not_resolve_the_conflict_5" "X1_3_2";
"G2_2" or "G2_1_2" "G2_2_2" "TE_4";
"G3_2" or "X3_1_2" "X1_1_A" "X3_3_2";
"G4_2" or "G4_1_2" "G4_2_2";
"G5_2" or "G5_1_2" "G5_2_2" "G5_3_2";
"G2_1_2" or "X2_1_1_2" "X2_1_2_2";
"G2_2_2" or "X2_2_1_2" "X2_2_2_2";
"G4_1_2" or "X4_1_1_2" "X4_1_2_2" "X4_1_3_2";
"G4_2_2" or "X4_2_1_2" "X4_2_2_2";
"G5_1_2" and "X5_1_1_2" "X5_1_2_2";
"G5_2_2" or "X5_2_1_2" "X5_2_2_2";
"G5_3_2" or "X5_3_1_2" "X5_3_2_2";
"Hydrogen_leakage_3" and "M1_3" "M2_3" "M3_3" "M4_3" "M5_3";
"M1_3" and "M6_3" "M7_3" "M8_3";
"M6_3" and "X1_3" "X2_3";
"M8_3" and "X5_3" "X6_3";
"M2_3" and "M9_3" "M10_3" "X28_3" "X29_3";
"M9_3" or "X7_3" "X8_3" "X9_3" "X10_3" "X11_3" "X12_3" "X13_3" "X14_3" "X15_3" "X16_3" "X17_3" "X18_3" "X19_3" "X20_3" "X21_3" "X22_3" "X23_3" "X24_3" "X25_3" "X26_3" "X27_3";
"M10_3" or "X30_3" "X31_3" "X32_3" "X33_3" "X34_3" "X35_3" "X36_3" "X37_3" "TE_8" "X39_3";
"M3_3" and "X40_3" "X41_3" "X42_3" "Miscellaneous_1";
"M4_3" and "X44_3" "X45_3" "X46_3" "X47_3";
"M5_3" and "M11_3" "M12_3" "M13_3";
"M11_3" and "X48_3" "X49_3";
"M12_3" and "X50_3" "X51_3";
"M13_3" and "X52_3" "X53_3";
"M7_3" and "X3_3" "X4_3";
"TE_4" or "IE1_4" "IE2_4" "IE3_4";
"IE1_4" and "IE4_4" "IE5_4";
"IE2_4" or "IE6_4" "IE7_4";
"IE3_4" or "IE8_4" "IE9_4" "IE10_4" "IE11_4" "IE12_4";
"IE4_4" or "BE1_4" "BE2_4" "BE3_4";
"IE5_4" or "BE4_4" "BE5_4";
"IE6_4" or "BE6_4" "BE7_4" "BE8_4" "BE9_4";
"IE7_4" or "BE10_4" "BE11_4" "BE12_4";
"IE8_4" or "BE13_4" "BE14_4" "BE15_4" "BE16_4";
"IE9_4" or "IE13_4" "BE17_4";
"IE10_4" or "BE18_4" "BE19_4";
"IE11_4" or "BE20_4" "BE21_4" "BE22_4" "BE23_4";
"IE12_4" or "BE24_4" "BE25_4";
"IE13_4" or "BE26_4" "BE27_4" "BE28_4" "BE29_4" "BE30_4";
"ATC_does_not_resolve_the_conflict_5" or "2_5" "3_5" "4_5";
"2_5" or "5_5" "6_5";
"4_5" or "7_5" "8_5" "9_5";
"5_5" and "10_5" "11_5" "12_5";
"6_5" or "13_5" "14_5" "15_5" "16_5" "17_5" "18_5" "19_5" "20_5";
"7_5" and "21_5" "22_5";
"8_5" and "23_5" "24_5";
"9_5" or "25_5" "26_5";
"ATC_does_not_resolve_the_conflict_6" or "2_6" "3_6" "4_6";
"2_6" or "5_6" "6_6";
"4_6" or "7_6" "8_6" "9_6";
"5_6" and "10_6" "11_6" "12_6";
"6_6" or "13_6" "14_6" "15_6" "16_6" "17_6" "18_6" "X16_3" "20_6";
"7_6" and "21_6" "22_6";
"8_6" and "23_6" "24_6";
"9_6" or "25_6" "26_6";
"P1_Pipeline_failure_7" or "Hydrogen_embrittlement_7" "J15_Natural_disaters_7" "J16_Corrosion_7";
"Hydrogen_embrittlement_7" or "J1_Hydrogen_blistering_7" "J2_Hydrogen_induced_cracking_7";
"J1_Hydrogen_blistering_7" or "J1_Cause_blistering_7" "J4_Promote_blistering_7";
"J1_Cause_blistering_7" or "J8_Inclusions_7" "X3_7";
"J8_Inclusions_7" or "X1_7" "X2_7";
"J4_Promote_blistering_7" or "X4_7" "X5_7";
"J2_Hydrogen_induced_cracking_7" or "J5_Enviornmental_factors_7" "J6_Material_factors_7" "J7_Stress_factors_7";
"J5_Enviornmental_factors_7" or "J9_Gas_pressure_7" "J10_Impurity_gas_7" "J11_Service_environment_7";
"J9_Gas_pressure_7" or "X6_7" "X7_7";
"J10_Impurity_gas_7" or "X8_7" "X9_7";
"J11_Service_environment_7" or "X10_7" "X3_3_2";
"J6_Material_factors_7" or "X12_7" "J12_Pipeline_steel_composition_7" "J13_Defects_7";
"J12_Pipeline_steel_composition_7" or "X13_7" "X14_7" "X15_7" "X16_7" "X17_7" "X18_7" "X19_7" "X20_7" "X21_7" "X22_7" "X23_7";
"J13_Defects_7" or "X24_7" "X25_7" "X26_7" "X27_7";
"J7_Stress_factors_7" or "J14_Extremal_stress_7" "X30_7";
"J14_Extremal_stress_7" or "X28_7" "X29_7";
"J15_Natural_disaters_7" or "X31_7" "X32_7" "X33_7" "X34_7" "X35_7";
"J16_Corrosion_7" or "X36_7" "X37_7" "X38_7" "X44_7" "X45_7" "J17_Anticorrosive_coating_7";
"J17_Anticorrosive_coating_7" or "X39_7" "X40_7" "X41_7" "X42_7" "X43_7";
"TE_8" or "IE1_8" "IE2_8" "IE3_8";
"IE1_8" and "IE4_8" "IE5_8";
"IE2_8" or "IE6_8" "IE7_8";
"IE3_8" or "IE8_8" "IE9_8" "IE10_8" "IE11_8" "IE12_8";
"IE4_8" or "BE1_8" "BE2_8" "BE3_8";
"IE5_8" or "BE4_8" "BE5_8";
"IE6_8" or "BE6_8" "BE7_8" "BE8_8" "BE9_8";
"IE7_8" or "BE10_8" "BE11_8" "BE12_8";
"IE8_8" or "BE13_8" "BE14_8" "BE15_8" "BE16_8";
"IE9_8" or "IE13_8" "BE17_8";
"IE10_8" or "BE18_8" "BE19_8";
"IE11_8" or "BE20_8" "BE21_8" "BE22_8" "BE23_8";
"IE12_8" or "BE24_8" "BE25_8";
"IE13_8" or "BE26_8" "BE27_8" "BE28_8" "BE29_8" "BE30_8";
"System_9" or "I_MatDef_9" "II_ManuProcDef_9" "III_DesMis_9" "IV_EqFail_9" "V_PerErr_9";
"I_MatDef_9" or "A_9" "B_9" "C_9";
"II_ManuProcDef_9" or "D_9" "E_9" "F_9" "G_9" "H_9" "I_9";
"III_DesMis_9" or "J_9" "K_9" "L_9";
"IV_EqFail_9" or "M_9" "N_9" "O_9" "P_9";
"V_PerErr_9" or "Q_9" "R_9" "S_9";
"A_9" or "A1_9" "A2_9" "A3_9";
"E_9" or "E1_9" "E2_9" "E3_9";
"F_9" and "X23_3" "F2_9";
"G_9" or "G1_9" "G2_9" "G3_9";
"H_9" or "H1_9" "H2_9" "H3_9";
"I_9" or "I1_9" "I2_9" "I3_9";
"J_9" and "J1_9" "J2_9";
"M_9" or "M1_9" "M2_9" "M3_9";
"N_9" and "N1_9" "N2_9" "N3_9";
"toplevel_10" Chlorine_Release_10 ;
"Chlorine_Release_10" or "Release_of_chlorine_from_inlet_10" "Release_of_chlorine_from_outlet_10" "Release_of_chlorine_from_the_vessel_10" "Release_of_chlorine_from_the_filling_point_10";
"Release_of_chlorine_from_inlet_10" or "Leak_between_Tanks_and_A-A_10" "Leak_between_A-A_and_B-B_1_10" "Leak_after_B-B_due_to_pipe_rupture_10";
"Release_of_chlorine_from_outlet_10" or "Leak_between_Tanks_and_A-A_10" "Leak_between_A-A_and_B-B_2_10" "Leaks_after_B-B_due_to_pipe_rupture_10";
"Release_of_chlorine_from_the_vessel_10" or "B10_10" "Leak_repture_due_to_over_pressure_10" "B6_10" "B25_10";
"Release_of_chlorine_from_the_filling_point_10" or "B21_10" "B22_10" "B23_10" "B20_10" "B24_10";
"Leak_between_tanks_and_A-A_10" or "Pipe_Rupture_10" "Flange_leak_in_Valve_V2_10";
"Pipe_Rupture_10" or "B1_10" "B2_10";
"Flange_leak_in_Valve_V2_10" or "B4_10" "B5_10";
"Leak_between_A-A_and_B-B_1_10" or "Flange_leak_Valve_V21_10" "Pipe_Rupture_10";
"Flange_leak_Valve_V21_10" or "B4_10" "B5_10";
"Leak_after_B-B_due_to_pipe_rupture_10" or "B1_10" "B2_10";
"Leak_between_Tanks_and_A-A_10" or "Pipe_Rupture_10" "Flange_leak_in_Valve_V3_10";
"Leak_between_A-A_and_B-B_2_10" or "Pipe_Rupture_10" "Flange_leak_in_Valve_V31_10";
"Flange_leak_Valve_V31_10" or "B4_10" "B5_10";
"Leaks_after_B-B_due_to_pipe_rupture_10" or "B1_10" "B2_10";
"Leak_repture_due_to_over_pressure_10" and "Safety_relief_system_10" "OR";
"Safety_relief_system_10" and "Failure_of_relief_system_10" "Failure_of_2nd_relief_system_10";
"Failure_of_relief_system_10" or "B7_10" "B8_10" "X3_1_A";
"Failure_of_2nd_relief_system_10" or "B7_10" "B8_10" "X3_1_A";
"OR" or "Over_filling_10" "Over_temperature_10";
"Over_filling_10" or "Inlet_valve_fails_to_hold_10" "Inlet_valve_not_closed_after_filling_10";
"Over_temperature_10" or "B11_10" "B12_10" "B13_10";
"Inlet_valve_fails_to_hold_10" and "B9_10" "B9_10";
"Inlet_valve_not_closed_after_filling_10" or "Human_error_10" "B26_10" "B27_10" "B14_10" "B15_10";
"Human_error_10" or "B16_10" "B17_10" "B18_10" "B19_10";
"X1_1_A" prob=0.08 cost=96;
"X1_2_A" prob=0.002 cost=194;
"X1_3_A" prob=0.00242 cost=133;
"X2_1_1_A" prob=0.000109 cost=9;
"X2_1_2_A" prob=0.000109 cost=16;
"X2_2_1_A" prob=0.0164 cost=228;
"X2_2_2_A" prob=0.005 cost=74;
"X2_3_A" prob=0.00109 cost=106;
"X3_1_A" prob=0.00798 cost=42;
"X3_2_A" prob=0.005 cost=334;
"X3_3_A" prob=0.00048 cost=67;
"X4_1_1_A" prob=0.000254 cost=174;
"X4_1_2_A" prob=0.00142 cost=204;
"X4_1_3_A" prob=0.00022 cost=272;
"X4_2_1_A" prob=0.00109 cost=87;
"X4_2_2_A" prob=0.00824 cost=85;
"X5_1_1_A" prob=0.000254 cost=122;
"X5_1_2_A" prob=0.00114 cost=2;
"X5_2_1_A" prob=0.002 cost=13;
"X5_2_2_A" prob=0.0003 cost=6;
"X5_3_1_A" prob=0.002 cost=44;
"X5_3_2_A" prob=0.002 cost=45;
"Signal_and_communication_1" prob=7.0e-6 cost=15;
"Frogs,_switches_and_track_appliances_1" prob=3.9e-5 cost=74;
"Other_way_and_structure_1" prob=7.0e-6 cost=49;
"Rail,_joint_bar_and_rail_anchoring_1" prob=2.0e-4 cost=359;
"Roadbed_1" prob=6.4e-5 cost=52;
"Track_geometry_1" prob=1.4e-4 cost=256;
"Brakes,_use_of_1" prob=4.0e-6 cost=5;
"General_switching_rules_1" prob=3.2e-5 cost=194;
"Loading_procedures_1" prob=4.0e-6 cost=106;
"Miscellaneous_1" prob=2.5e-5 cost=1;
"Speed_1" prob=1.8e-5 cost=16;
"Switches,_use_of_1" prob=3.6e-5 cost=79;
"Train_handling/train_makeup_1" prob=1.2e-4 cost=73;
"Axles_and_journal_bearings_1" prob=9.2e-5 cost=1;
"Body_1" prob=1.1e-5 cost=183;
"Brakes_1" prob=6.0e-5 cost=15;
"Coupler_and_draft_system_1" prob=5.3e-6 cost=150;
"General_mechanical_and_electrical_failures_1" prob=4.0e-6 cost=4;
"Locomotive_1" prob=7.0e-5 cost=112;
"Truck_component_1" prob=4.3e-5 cost=426;
"Wheels_1" prob=7.8e-5 cost=9;
"Environmental_conditions_1" prob=7.0e-5 cost=164;
"Loading_procedures_misc_1" prob=4.3e-5 cost=3;
"Other_miscellaneous_1" prob=2.1e-5 cost=3;
"Unusual_operating_situations_1" prob=5.0e-5 cost=59;
"X1_1_2" prob=0.08 cost=22;
"X1_2_2" prob=0.002 cost=44;
"X1_3_2" prob=0.00242 cost=273;
"X2_1_1_2" prob=0.000109 cost=81;
"X2_1_2_2" prob=0.000109 cost=28;
"X2_2_1_2" prob=0.0164 cost=75;
"X2_2_2_2" prob=0.005 cost=115;
"X2_3_2" prob=0.00109 cost=66;
"X3_1_2" prob=0.00798 cost=161;
"X3_2_2" prob=0.005 cost=1;
"X3_3_2" prob=0.00048 cost=497;
"X4_1_1_2" prob=0.000254 cost=154;
"X4_1_2_2" prob=0.00142 cost=124;
"X4_1_3_2" prob=0.00022 cost=23;
"X4_2_1_2" prob=0.00109 cost=34;
"X4_2_2_2" prob=0.00824 cost=31;
"X5_1_1_2" prob=0.000254 cost=15;
"X5_1_2_2" prob=0.00114 cost=282;
"X5_2_1_2" prob=0.002 cost=40;
"X5_2_2_2" prob=0.0003 cost=20;
"X5_3_1_2" prob=0.002 cost=15;
"X5_3_2_2" prob=0.002 cost=41;
"X1_3" prob=5.61E-6 cost=2;
"X2_3" prob=3.42E-7 cost=61;
"X3_3" prob=1.38E-6 cost=15;
"X4_3" prob=2.89E-6 cost=3;
"X5_3" prob=5.61E-6 cost=26;
"X6_3" prob=2.4E-6 cost=9;
"X7_3" prob=2.54E-6 cost=130;
"X8_3" prob=2.54E-6 cost=4;
"X9_3" prob=2.54E-6 cost=23;
"X10_3" prob=2.54E-6 cost=184;
"X11_3" prob=2.54E-6 cost=14;
"X12_3" prob=2.54E-6 cost=149;
"X13_3" prob=2.54E-6 cost=18;
"X14_3" prob=2.54E-6 cost=69;
"X15_3" prob=2.54E-6 cost=588;
"X16_3" prob=2.54E-6 cost=9;
"X17_3" prob=2.54E-6 cost=35;
"X18_3" prob=2.54E-6 cost=51;
"X19_3" prob=2.54E-6 cost=260;
"X20_3" prob=2.54E-6 cost=171;
"X21_3" prob=2.54E-6 cost=93;
"X22_3" prob=2.54E-6 cost=33;
"X23_3" prob=2.54E-6 cost=258;
"X24_3" prob=2.54E-6 cost=53;
"X25_3" prob=2.54E-6 cost=297;
"X26_3" prob=2.54E-6 cost=43;
"X27_3" prob=2.54E-6 cost=61;
"X28_3" prob=5.3E-6 cost=45;
"X29_3" prob=5.3E-6 cost=45;
"X30_3" prob=3.42E-7 cost=48;
"X31_3" prob=3.42E-7 cost=29;
"X32_3" prob=3.42E-7 cost=294;
"X33_3" prob=3.42E-7 cost=89;
"X34_3" prob=3.42E-7 cost=99;
"X35_3" prob=3.42E-7 cost=28;
"X36_3" prob=3.42E-7 cost=27;
"X37_3" prob=3.42E-7 cost=12;
"X38_3" prob=3.42E-7 cost=186;
"X39_3" prob=3.42E-7 cost=37;
"X40_3" prob=2.1E-6 cost=15;
"X41_3" prob=1.42E-4 cost=7;
"X42_3" prob=8.35E-7 cost=66;
"X43_3" prob=0.0024 cost=49;
"X44_3" prob=0.00827 cost=72;
"X45_3" prob=0.00512 cost=88;
"X46_3" prob=5.44E-5 cost=10;
"X47_3" prob=1.38E-6 cost=30;
"X48_3" prob=4.5E-7 cost=168;
"X49_3" prob=4.5E-7 cost=351;
"X50_3" prob=4.2E-6 cost=341;
"X51_3" prob=4.2E-6 cost=34;
"X52_3" prob=5.0E-6 cost=60;
"X53_3" prob=7.34E-5 cost=126;
"BE1_4" prob=4.48e-4 cost=31;
"BE2_4" prob=3.86e-4 cost=77;
"BE3_4" prob=1.85e-3 cost=92;
"BE4_4" prob=8.61e-5 cost=15;
"BE5_4" prob=1.65e-4 cost=127;
"BE6_4" prob=1.38e-1 cost=151;
"BE7_4" prob=1.2e-1 cost=26;
"BE8_4" prob=6.72e-2 cost=26;
"BE9_4" prob=2.09e-3 cost=115;
"BE10_4" prob=3.38e-4 cost=502;
"BE11_4" prob=3.7e-4 cost=203;
"BE12_4" prob=9.12e-6 cost=153;
"BE13_4" prob=2.92e-3 cost=81;
"BE14_4" prob=3.87e-3 cost=27;
"BE15_4" prob=1.71e-5 cost=63;
"BE16_4" prob=3.97e-4 cost=73;
"BE17_4" prob=1.09e-1 cost=76;
"BE18_4" prob=3.91e-3 cost=4;
"BE19_4" prob=2.27e-4 cost=45;
"BE20_4" prob=3.95e-2 cost=127;
"BE21_4" prob=1.14e-1 cost=21;
"BE22_4" prob=2.58e-3 cost=53;
"BE23_4" prob=1.13e-1 cost=5;
"BE24_4" prob=3.83e-3 cost=87;
"BE25_4" prob=3.52e-3 cost=71;
"BE26_4" prob=3.76e-2 cost=70;
"BE27_4" prob=4.22e-4 cost=257;
"BE28_4" prob=1.21e-3 cost=78;
"BE29_4" prob=1.94e-3 cost=79;
"BE30_4" prob=1.19e-3 cost=62;
"3_5" prob=4.31e-03 cost=7;
"10_5" prob=1.29e-01 cost=48;
"11_5" prob=1.29e-01 cost=31;
"12_5" prob=1.29e-01 cost=144;
"13_5" prob=2.7e-04 cost=107;
"14_5" prob=2.7e-04 cost=134;
"15_5" prob=2.7e-04 cost=23;
"16_5" prob=2.7e-04 cost=121;
"17_5" prob=2.7e-04 cost=13;
"18_5" prob=2.7e-04 cost=116;
"19_5" prob=2.7e-04 cost=76;
"20_5" prob=2.7e-04 cost=54;
"21_5" prob=3.79e-02 cost=23;
"22_5" prob=3.79e-02 cost=145;
"23_5" prob=3.79e-02 cost=16;
"24_5" prob=3.79e-02 cost=14;
"25_5" prob=7.2e-04 cost=337;
"26_5" prob=7.2e-04 cost=41;
"3_6" prob=4.31e-03 cost=133;
"10_6" prob=1.29e-01 cost=58;
"11_6" prob=1.29e-01 cost=78;
"12_6" prob=1.29e-01 cost=81;
"13_6" prob=2.7e-04 cost=26;
"14_6" prob=2.7e-04 cost=77;
"15_6" prob=2.7e-04 cost=204;
"16_6" prob=2.7e-04 cost=88;
"17_6" prob=2.7e-04 cost=38;
"18_6" prob=2.7e-04 cost=8;
"19_6" prob=2.7e-04 cost=137;
"20_6" prob=2.7e-04 cost=122;
"21_6" prob=3.79e-02 cost=5;
"22_6" prob=3.79e-02 cost=90;
"23_6" prob=3.79e-02 cost=8;
"24_6" prob=3.79e-02 cost=36;
"25_6" prob=7.2e-04 cost=33;
"26_6" prob=7.2e-04 cost=167;
"X1_7" prob=0.02365 cost=30;
"X2_7" prob=0.03979 cost=123;
"X3_7" prob=0.07824 cost=24;
"X4_7" prob=0.03573 cost=100;
"X5_7" prob=0.02317 cost=215;
"X6_7" prob=0.07778 cost=2;
"X7_7" prob=0.07368 cost=507;
"X8_7" prob=0.08013 cost=119;
"X9_7" prob=0.03493 cost=57;
"X10_7" prob=0.02893 cost=93;
"X11_7" prob=0.03023 cost=282;
"X12_7" prob=0.03099 cost=19;
"X13_7" prob=0.0443 cost=181;
"X14_7" prob=0.04241 cost=372;
"X15_7" prob=0.04644 cost=391;
"X16_7" prob=0.03584 cost=270;
"X17_7" prob=0.03934 cost=208;
"X18_7" prob=0.0444 cost=48;
"X19_7" prob=0.04241 cost=100;
"X20_7" prob=0.02915 cost=81;
"X21_7" prob=0.0407 cost=40;
"X22_7" prob=0.04567 cost=48;
"X23_7" prob=0.04006 cost=32;
"X24_7" prob=0.02483 cost=96;
"X25_7" prob=0.06356 cost=73;
"X26_7" prob=0.06745 cost=111;
"X27_7" prob=0.02915 cost=93;
"X28_7" prob=0.06011 cost=80;
"X29_7" prob=0.07254 cost=75;
"X30_7" prob=0.02317 cost=208;
"X31_7" prob=0.07318 cost=134;
"X32_7" prob=0.07757 cost=31;
"X33_7" prob=0.06908 cost=45;
"X34_7" prob=0.03438 cost=68;
"X35_7" prob=0.07056 cost=58;
"X36_7" prob=0.03714 cost=346;
"X37_7" prob=0.02915 cost=8;
"X38_7" prob=0.06111 cost=126;
"X44_7" prob=0.03143 cost=163;
"X45_7" prob=0.03338 cost=128;
"X39_7" prob=0.03438 cost=89;
"X40_7" prob=0.03099 cost=23;
"X41_7" prob=0.04464 cost=23;
"X42_7" prob=0.03584 cost=117;
"X43_7" prob=0.03934 cost=31;
"BE1_8" prob=4.48e-4 cost=215;
"BE2_8" prob=3.86e-4 cost=57;
"BE3_8" prob=1.85e-3 cost=122;
"BE4_8" prob=8.61e-5 cost=174;
"BE5_8" prob=1.65e-4 cost=94;
"BE6_8" prob=1.38e-1 cost=169;
"BE7_8" prob=1.2e-1 cost=31;
"BE8_8" prob=6.72e-2 cost=54;
"BE9_8" prob=2.09e-3 cost=15;
"BE10_8" prob=3.38e-4 cost=19;
"BE11_8" prob=3.7e-4 cost=4;
"BE12_8" prob=9.12e-6 cost=258;
"BE13_8" prob=2.92e-3 cost=52;
"BE14_8" prob=3.87e-3 cost=3;
"BE15_8" prob=1.71e-5 cost=22;
"BE16_8" prob=3.97e-4 cost=10;
"BE17_8" prob=1.09e-1 cost=17;
"BE18_8" prob=3.91e-3 cost=166;
"BE19_8" prob=2.27e-4 cost=28;
"BE20_8" prob=3.95e-2 cost=66;
"BE21_8" prob=1.14e-1 cost=123;
"BE22_8" prob=2.58e-3 cost=28;
"BE23_8" prob=1.13e-1 cost=95;
"BE24_8" prob=3.83e-3 cost=18;
"BE25_8" prob=3.52e-3 cost=62;
"BE26_8" prob=3.76e-2 cost=71;
"BE27_8" prob=4.22e-4 cost=33;
"BE28_8" prob=1.21e-3 cost=59;
"BE29_8" prob=1.94e-3 cost=206;
"BE30_8" prob=1.19e-3 cost=192;
"A1_9" prob=0.00110 cost=53;
"A2_9" prob=0.00110 cost=189;
"A3_9" prob=0.00473 cost=30;
"B_9" prob=0.00121 cost=7;
"C_9" prob=0.00099 cost=348;
"D_9" prob=0.00165 cost=70;
"E1_9" prob=0.00220 cost=61;
"E2_9" prob=0.00077 cost=68;
"E3_9" prob=0.00055 cost=34;
"F1_9" prob=0.00110 cost=189;
"F2_9" prob=0.00220 cost=62;
"G1_9" prob=0.00055 cost=81;
"G2_9" prob=0.00330 cost=1;
"G3_9" prob=0.00110 cost=53;
"H1_9" prob=0.00055 cost=54;
"H2_9" prob=0.00297 cost=15;
"H3_9" prob=0.00110 cost=164;
"I1_9" prob=0.00330 cost=106;
"I2_9" prob=0.00330 cost=3;
"I3_9" prob=0.00242 cost=156;
"J1_9" prob=0.00462 cost=29;
"J2_9" prob=0.00264 cost=86;
"K_9" prob=0.00077 cost=96;
"L_9" prob=0.00121 cost=100;
"M1_9" prob=0.00583 cost=36;
"M2_9" prob=0.00022 cost=128;
"M3_9" prob=0.00143 cost=76;
"N1_9" prob=0.00231 cost=104;
"N2_9" prob=0.00132 cost=354;
"N3_9" prob=0.00176 cost=41;
"O_9" prob=0.00121 cost=191;
"P_9" prob=0.00286 cost=33;
"Q_9" prob=0.00440 cost=21;
"R_9" prob=0.00187 cost=45;
"S_9" prob=0.00418 cost=66;
"B1_10" prob=2.790e-5 cost=33;
"B2_10" prob=2.864e-5 cost=141;
"B3_10" prob=4.093e-5 cost=305;
"B4_10" prob=2.357e-3 cost=170;
"B5_10" prob=2.864e-5 cost=14;
"B6_10" prob=2.559e-5 cost=11;
"B7_10" prob=8.763e-5 cost=42;
"B8_10" prob=2.841e-5 cost=156;
"B9_10" prob=9.527e-3 cost=7;
"B10_10" prob=1.266e-5 cost=23;
"B11_10" prob=4.049e-7 cost=10;
"B12_10" prob=3.033e-7 cost=5;
"B13_10" prob=4.856e-7 cost=4;
"B14_10" prob=3.242e-3 cost=105;
"B15_10" prob=3.902e-3 cost=51;
"B16_10" prob=3.149e-3 cost=244;
"B17_10" prob=2.551e-2 cost=49;
"B18_10" prob=4.178e-3 cost=74;
"B19_10" prob=2.759e-3 cost=43;
"B20_10" prob=2.751e-3 cost=19;
"B21_10" prob=1.266e-5 cost=4;
"B22_10" prob=2.145e-3 cost=194;
"B23_10" prob=2.759e-3 cost=148;
"B24_10" prob=3.902e-3 cost=37;
"B25_10" prob=5.121e-4 cost=52;
"B26_10" prob=1.081e-3 cost=47;
"B27_10" prob=7.659e-4 cost=77;