toplevel "P1_Pipeline_failure_A";
"P1_Pipeline_failure_A" or "Hydrogen_embrittlement_A" "J15_Natural_disaters_A" "J16_Corrosion_A";
"Hydrogen_embrittlement_A" or "J1_Hydrogen_blistering_A" "J2_Hydrogen_induced_cracking_A";
"J1_Hydrogen_blistering_A" or "J1_Cause_blistering_A" "J4_Promote_blistering_A";
"J1_Cause_blistering_A" or "J8_Inclusions_A" "X3_A";
"J8_Inclusions_A" or "X1_A" "X2_A";
"J4_Promote_blistering_A" or "X4_A" "X5_A";
"J2_Hydrogen_induced_cracking_A" or "J5_Enviornmental_factors_A" "J6_Material_factors_A" "J7_Stress_factors_A";
"J5_Enviornmental_factors_A" or "J9_Gas_pressure_A" "J10_Impurity_gas_A" "J11_Service_environment_A";
"J9_Gas_pressure_A" or "X6_A" "X7_A";
"J10_Impurity_gas_A" or "TE_1" "X9_A";
"J11_Service_environment_A" or "X10_A" "X11_A";
"J6_Material_factors_A" or "X12_A" "J12_Pipeline_steel_composition_A" "J13_Defects_A";
"J12_Pipeline_steel_composition_A" or "X13_A" "X14_A" "X15_A" "X16_A" "X17_A" "X18_A" "X19_A" "X20_A" "X21_A" "X22_A" "X23_A";
"J13_Defects_A" or "X24_A" "X25_A" "X26_A" "X27_A";
"J7_Stress_factors_A" or "J14_Extremal_stress_A" "X30_A";
"J14_Extremal_stress_A" or "X28_A" "X29_A";
"J15_Natural_disaters_A" or "X31_A" "X32_A" "X33_A" "X34_A" "X35_A";
"J16_Corrosion_A" or "X36_A" "X37_A" "X38_A" "X44_A" "X45_A" "J17_Anticorrosive_coating_A";
"J17_Anticorrosive_coating_A" or "X39_A" "X40_A" "X41_A" "X42_A" "X43_A";
"TE_1" or "IE1_1" "IE2_1" "IE3_1";
"IE1_1" and "IE4_1" "IE5_1";
"IE2_1" or "IE6_1" "IE7_1";
"IE3_1" or "IE8_1" "IE9_1" "IE10_1" "IE11_1" "IE12_1";
"IE4_1" or "BE1_1" "BE2_1" "BE3_1";
"IE5_1" or "BE4_1" "BE5_1";
"IE6_1" or "BE6_1" "BE7_1" "BE8_1" "BE9_1";
"IE7_1" or "BE10_1" "BE11_1" "BE12_1";
"IE8_1" or "BE13_1" "BE14_1" "BE15_1" "BE16_1";
"IE9_1" or "IE13_1" "BE17_1";
"IE10_1" or "BE18_1" "BE19_1";
"IE11_1" or "BE20_1" "BE21_1" "BE22_1" "BE23_1";
"IE12_1" or "BE24_1" "BE25_1";
"IE13_1" or "BE26_1" "BE27_1" "BE28_1" "BE29_1" "BE30_1";
"X1_A" prob=0.02365 cost=69;
"X2_A" prob=0.03979 cost=130;
"X3_A" prob=0.07824 cost=127;
"X4_A" prob=0.03573 cost=25;
"X5_A" prob=0.02317 cost=6;
"X6_A" prob=0.07778 cost=424;
"X7_A" prob=0.07368 cost=26;
"X8_A" prob=0.08013 cost=1;
"X9_A" prob=0.03493 cost=1;
"X10_A" prob=0.02893 cost=169;
"X11_A" prob=0.03023 cost=19;
"X12_A" prob=0.03099 cost=8;
"X13_A" prob=0.0443 cost=186;
"X14_A" prob=0.04241 cost=10;
"X15_A" prob=0.04644 cost=37;
"X16_A" prob=0.03584 cost=41;
"X17_A" prob=0.03934 cost=259;
"X18_A" prob=0.0444 cost=224;
"X19_A" prob=0.04241 cost=82;
"X20_A" prob=0.02915 cost=65;
"X21_A" prob=0.0407 cost=113;
"X22_A" prob=0.04567 cost=37;
"X23_A" prob=0.04006 cost=15;
"X24_A" prob=0.02483 cost=50;
"X25_A" prob=0.06356 cost=283;
"X26_A" prob=0.06745 cost=6;
"X27_A" prob=0.02915 cost=69;
"X28_A" prob=0.06011 cost=24;
"X29_A" prob=0.07254 cost=99;
"X30_A" prob=0.02317 cost=13;
"X31_A" prob=0.07318 cost=90;
"X32_A" prob=0.07757 cost=118;
"X33_A" prob=0.06908 cost=100;
"X34_A" prob=0.03438 cost=29;
"X35_A" prob=0.07056 cost=125;
"X36_A" prob=0.03714 cost=162;
"X37_A" prob=0.02915 cost=81;
"X38_A" prob=0.06111 cost=56;
"X44_A" prob=0.03143 cost=216;
"X45_A" prob=0.03338 cost=118;
"X39_A" prob=0.03438 cost=23;
"X40_A" prob=0.03099 cost=209;
"X41_A" prob=0.04464 cost=7;
"X42_A" prob=0.03584 cost=40;
"X43_A" prob=0.03934 cost=147;
"BE1_1" prob=4.48e-4 cost=92;
"BE2_1" prob=3.86e-4 cost=83;
"BE3_1" prob=1.85e-3 cost=271;
"BE4_1" prob=8.61e-5 cost=6;
"BE5_1" prob=1.65e-4 cost=187;
"BE6_1" prob=1.38e-1 cost=133;
"BE7_1" prob=1.2e-1 cost=120;
"BE8_1" prob=6.72e-2 cost=2;
"BE9_1" prob=2.09e-3 cost=60;
"BE10_1" prob=3.38e-4 cost=116;
"BE11_1" prob=3.7e-4 cost=125;
"BE12_1" prob=9.12e-6 cost=51;
"BE13_1" prob=2.92e-3 cost=38;
"BE14_1" prob=3.87e-3 cost=8;
"BE15_1" prob=1.71e-5 cost=118;
"BE16_1" prob=3.97e-4 cost=74;
"BE17_1" prob=1.09e-1 cost=230;
"BE18_1" prob=3.91e-3 cost=18;
"BE19_1" prob=2.27e-4 cost=226;
"BE20_1" prob=3.95e-2 cost=21;
"BE21_1" prob=1.14e-1 cost=152;
"BE22_1" prob=2.58e-3 cost=30;
"BE23_1" prob=1.13e-1 cost=52;
"BE24_1" prob=3.83e-3 cost=66;
"BE25_1" prob=3.52e-3 cost=23;
"BE26_1" prob=3.76e-2 cost=133;
"BE27_1" prob=4.22e-4 cost=11;
"BE28_1" prob=1.21e-3 cost=43;
"BE29_1" prob=1.94e-3 cost=63;
"BE30_1" prob=1.19e-3 cost=134;