toplevel "TOPGATE";
"TOPGATE" or "TOPGATE" "toplevel_10";
"TOPGATE" or "TOPGATE" "System_7";
"TOPGATE" or "TOPGATE" "T_5";
"TOPGATE" or "TOPGATE" "toplevel_4";
"TOPGATE" or "TOPGATE" "T_3";
"TOPGATE" and "TOPGATE" "T_2";
"TOPGATE" or "TE_A" "System_1";
"TE_A" or "IE1_A" "IE2_A" "IE3_A";
"IE1_A" and "IE4_A" "IE5_A";
"IE2_A" or "IE6_A" "IE7_A";
"IE3_A" or "IE8_A" "IE9_A" "IE10_A" "IE11_A" "IE12_A";
"IE4_A" or "BE1_A" "BE2_A" "BE3_A";
"IE5_A" or "BE4_A" "BE5_A";
"IE6_A" or "BE6_A" "BE7_A" "BE8_A" "BE9_A";
"IE7_A" or "BE10_A" "BE11_A" "BE12_A";
"IE8_A" or "BE13_A" "BE14_A" "ATC_does_not_resolve_the_conflict_9" "BE16_A";
"IE9_A" or "IE13_A" "BE17_A";
"IE10_A" or "BE18_A" "BE19_A";
"IE11_A" or "BE20_A" "BE21_A" "BE22_A" "BE23_A";
"IE12_A" or "BE24_A" "BE25_A";
"IE13_A" or "BE26_A" "BE27_A" "BE28_A" "BE29_A" "BE30_A";
"System_1" or "G1_1" "G2_1" "G3_1" "G4_1" "G5_1";
"G1_1" or "X1_1_1" "X1_2_1" "X1_3_1";
"G2_1" or "G2_1_1" "G2_2_1" "X2_3_1";
"G3_1" or "X3_1_1" "X3_2_1" "X3_3_1";
"G4_1" or "G4_1_1" "G4_2_1";
"G5_1" or "G5_1_1" "G5_2_1" "G5_3_1";
"G2_1_1" or "X2_1_1_1" "X2_1_2_1";
"G2_2_1" or "X2_2_1_1" "BE5_A";
"G4_1_1" or "X4_1_1_1" "X4_1_2_1" "X4_1_3_1";
"G4_2_1" or "X4_2_1_1" "X4_2_2_1";
"G5_1_1" and "X5_1_1_1" "X5_1_2_1";
"G5_2_1" or "X5_2_1_1" "X5_2_2_1";
"G5_3_1" or "T_6" "X5_3_2_1";
"T_2" and "M1_2" "M2_2";
"M1_2" or "M3_2" "M4_2";
"M3_2" or "X1_2" "X2_2";
"M4_2" or "M7_2" "X3_2";
"M7_2" or "X7_2" "X8_2" "X9_2";
"M2_2" or "M5_2" "M6_2";
"M5_2" or "X4_2" "X5_2" "X6_2";
"M6_2" or "M8_2" "M9_2";
"M8_2" or "M10_2" "X10_2" "X11_2";
"M9_2" or "X12_2" "X13_2";
"M10_2" or "M11_2" "X3_1_1" "X15_2" "M12_2";
"M11_2" and "X16_2" "X17_2" "X18_2";
"M12_2" and "X19_2" "X20_2" "X21_2";
"T_3" or "M1_3" "M2_3" "M3_3" "M4_3";
"M1_3" or "M5_3" "M6_3";
"M5_3" or "M15_3" "M16_3";
"M6_3" or "M17_3" "X19_2";
"M15_3" or "X1_3" "X2_3" "X3_3";
"M16_3" or "X4_3" "X5_3";
"M17_3" or "X6_3" "X7_3";
"M2_3" or "M7_3" "M8_3" "M9_3" "M10_3";
"M7_3" or "M18_3" "M19_3" "M20_3";
"M8_3" or "X16_3" "X17_3";
"M9_3" or "X18_3" "X19_3";
"M10_3" or "X20_3" "X21_3";
"M18_3" or "X9_3" "X10_3";
"M19_3" or "X11_3" "X12_3";
"M20_3" or "X13_3" "X14_3" "X15_3";
"M3_3" or "M11_3" "M12_3";
"M11_3" or "X22_3" "X23_3";
"M12_3" or "X24_3" "X25_3";
"M4_3" or "M13_3" "M14_3";
"M13_3" or "X26_3" "X27_3";
"M14_3" or "M14.1_3" "X31_3";
"M14.1_3" or "X28_3" "X29_3" "X30_3";
"toplevel_4" Main-track_deralmerts_leading_to_fatalities_minor_injuries_4 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_4" or "Signal_and_communication_4" "Track,_roadbed_and_structures_4" "Train_operation_human_factor_4" "Mechanical_and_electrical_failures_4" "Miscellaneous_cause_not_otherwise_listed_4";
"Track,_roadbed_and_structures_4" or "Frogs,_switches_and_track_appliances_4" "Other_way_and_structure_4" "Rail,_joint_bar_and_rail_anchoring_4" "Roadbed_4" "Track_geometry_4";
"Train_operation_human_factor_4" or "Brakes,_use_of_4" "General_switching_rules_4" "Loading_procedures_4" "Miscellaneous_4" "Speed_4" "Switches,_use_of_4" "Train_handling/train_makeup_4";
"Mechanical_and_electrical_failures_4" or "Axles_and_journal_bearings_4" "Body_4" "Brakes_4" "Coupler_and_draft_system_4" "General_mechanical_and_electrical_failures_4" "Locomotive_4" "Truck_component_4" "Wheels_4";
"Miscellaneous_cause_not_otherwise_listed_4" or "Environmental_conditions_4" "Loading_procedures_misc_4" "Other_miscellaneous_4" "Unusual_operating_situations_4";
"T_5" and "M1_5" "M2_5";
"M1_5" or "M3_5" "M4_5";
"M3_5" or "X1_5" "X2_5";
"M4_5" or "M7_5" "X3_5";
"M7_5" or "X7_5" "X8_5" "X9_5";
"M2_5" or "M5_5" "M6_5";
"M5_5" or "X4_5" "X5_5" "X6_5";
"M6_5" or "M8_5" "M9_5";
"M8_5" or "M10_5" "X10_5" "toplevel_8";
"M9_5" or "X12_5" "X13_5";
"M10_5" or "M11_5" "X14_5" "X15_5" "M12_5";
"M11_5" and "X16_5" "X17_5" "X18_5";
"M12_5" and "X19_5" "X20_5" "X21_5";
"T_6" and "M1_6" "M2_6";
"M1_6" or "M3_6" "M4_6";
"M3_6" or "X1_6" "X2_6";
"M4_6" or "M7_6" "X3_6";
"M7_6" or "X7_6" "X8_6" "X9_6";
"M2_6" or "M5_6" "M6_6";
"M5_6" or "X4_6" "X5_6" "X6_6";
"M6_6" or "M8_6" "M9_6";
"M8_6" or "M10_6" "X10_6" "X11_6";
"M9_6" or "X12_6" "X13_6";
"M10_6" or "M11_6" "X14_6" "X15_6" "M12_6";
"M11_6" and "X16_6" "X17_6" "X18_6";
"M12_6" and "X19_6" "X20_6" "X21_6";
"System_7" or "T_7" "E2_7";
"E2_7" or "E3_7" "K2_7";
"E3_7" and "S_7" "E4_7";
"E4_7" or "S1_7" "E5_7";
"E5_7" or "X2_5" "R_7";
"toplevel_8" Main-track_deralmerts_leading_to_fatalities_minor_injuries_8 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_8" or "Signal_and_communication_8" "Track,_roadbed_and_structures_8" "Train_operation_human_factor_8" "Mechanical_and_electrical_failures_8" "Miscellaneous_cause_not_otherwise_listed_8";
"Track,_roadbed_and_structures_8" or "Frogs,_switches_and_track_appliances_8" "Other_way_and_structure_8" "Rail,_joint_bar_and_rail_anchoring_8" "Roadbed_8" "Track_geometry_8";
"Train_operation_human_factor_8" or "Brakes,_use_of_8" "General_switching_rules_8" "Loading_procedures_8" "Miscellaneous_8" "Speed_8" "Switches,_use_of_8" "Train_handling/train_makeup_8";
"Mechanical_and_electrical_failures_8" or "Axles_and_journal_bearings_8" "Body_8" "Brakes_8" "Coupler_and_draft_system_8" "General_mechanical_and_electrical_failures_8" "Locomotive_8" "Truck_component_8" "Wheels_8";
"Miscellaneous_cause_not_otherwise_listed_8" or "Environmental_conditions_8" "Loading_procedures_misc_8" "Other_miscellaneous_8" "Unusual_operating_situations_8";
"ATC_does_not_resolve_the_conflict_9" or "2_9" "3_9" "4_9";
"2_9" or "5_9" "6_9";
"4_9" or "7_9" "8_9" "9_9";
"5_9" and "10_9" "11_9" "12_9";
"6_9" or "13_9" "14_9" "15_9" "16_9" "17_9" "18_9" "19_9" "20_9";
"7_9" and "21_9" "22_9";
"8_9" and "23_9" "24_9";
"9_9" or "25_9" "26_9";
"toplevel_10" Chlorine_Release_10 ;
"Chlorine_Release_10" or "Release_of_chlorine_from_inlet_10" "Release_of_chlorine_from_outlet_10" "Release_of_chlorine_from_the_vessel_10" "Release_of_chlorine_from_the_filling_point_10";
"Release_of_chlorine_from_inlet_10" or "Leak_between_Tanks_and_A-A_10" "Leak_between_A-A_and_B-B_1_10" "Leak_after_B-B_due_to_pipe_rupture_10";
"Release_of_chlorine_from_outlet_10" or "Leak_between_Tanks_and_A-A_10" "Leak_between_A-A_and_B-B_2_10" "Leaks_after_B-B_due_to_pipe_rupture_10";
"Release_of_chlorine_from_the_vessel_10" or "B10_10" "Leak_repture_due_to_over_pressure_10" "B6_10" "B25_10";
"Release_of_chlorine_from_the_filling_point_10" or "B21_10" "B22_10" "B23_10" "B20_10" "B24_10";
"Leak_between_tanks_and_A-A_10" or "Pipe_Rupture_10" "Flange_leak_in_Valve_V2_10";
"Pipe_Rupture_10" or "B1_10" "B2_10";
"Flange_leak_in_Valve_V2_10" or "B4_10" "B5_10";
"Leak_between_A-A_and_B-B_1_10" or "Flange_leak_Valve_V21_10" "Pipe_Rupture_10";
"Flange_leak_Valve_V21_10" or "B4_10" "B5_10";
"Leak_after_B-B_due_to_pipe_rupture_10" or "B1_10" "B2_10";
"Leak_between_Tanks_and_A-A_10" or "Pipe_Rupture_10" "Flange_leak_in_Valve_V3_10";
"Leak_between_A-A_and_B-B_2_10" or "Pipe_Rupture_10" "Flange_leak_in_Valve_V31_10";
"Flange_leak_Valve_V31_10" or "B4_10" "B5_10";
"Leaks_after_B-B_due_to_pipe_rupture_10" or "B1_10" "B2_10";
"Leak_repture_due_to_over_pressure_10" and "Safety_relief_system_10" "OR";
"Safety_relief_system_10" and "Failure_of_relief_system_10" "Failure_of_2nd_relief_system_10";
"Failure_of_relief_system_10" or "B7_10" "B8_10" "B3_10";
"Failure_of_2nd_relief_system_10" or "B7_10" "B8_10" "B3_10";
"OR" or "Over_filling_10" "Over_temperature_10";
"Over_filling_10" or "Inlet_valve_fails_to_hold_10" "Inlet_valve_not_closed_after_filling_10";
"Over_temperature_10" or "B11_10" "B12_10" "B13_10";
"Inlet_valve_fails_to_hold_10" and "B9_10" "B9_10";
"Inlet_valve_not_closed_after_filling_10" or "Human_error_10" "B26_10" "B27_10" "B14_10" "11_9";
"Human_error_10" or "B16_10" "B17_10" "B18_10" "B19_10";
"BE1_A" prob=4.48e-4 cost=312;
"BE2_A" prob=3.86e-4 cost=16;
"BE3_A" prob=1.85e-3 cost=2;
"BE4_A" prob=8.61e-5 cost=664;
"BE5_A" prob=1.65e-4 cost=78;
"BE6_A" prob=1.38e-1 cost=176;
"BE7_A" prob=1.2e-1 cost=202;
"BE8_A" prob=6.72e-2 cost=60;
"BE9_A" prob=2.09e-3 cost=118;
"BE10_A" prob=3.38e-4 cost=4;
"BE11_A" prob=3.7e-4 cost=211;
"BE12_A" prob=9.12e-6 cost=3;
"BE13_A" prob=2.92e-3 cost=199;
"BE14_A" prob=3.87e-3 cost=92;
"BE15_A" prob=1.71e-5 cost=171;
"BE16_A" prob=3.97e-4 cost=92;
"BE17_A" prob=1.09e-1 cost=79;
"BE18_A" prob=3.91e-3 cost=154;
"BE19_A" prob=2.27e-4 cost=33;
"BE20_A" prob=3.95e-2 cost=78;
"BE21_A" prob=1.14e-1 cost=175;
"BE22_A" prob=2.58e-3 cost=10;
"BE23_A" prob=1.13e-1 cost=30;
"BE24_A" prob=3.83e-3 cost=368;
"BE25_A" prob=3.52e-3 cost=51;
"BE26_A" prob=3.76e-2 cost=4;
"BE27_A" prob=4.22e-4 cost=1;
"BE28_A" prob=1.21e-3 cost=116;
"BE29_A" prob=1.94e-3 cost=23;
"BE30_A" prob=1.19e-3 cost=137;
"X1_1_1" prob=0.08 cost=13;
"X1_2_1" prob=0.002 cost=92;
"X1_3_1" prob=0.00242 cost=12;
"X2_1_1_1" prob=0.000109 cost=300;
"X2_1_2_1" prob=0.000109 cost=126;
"X2_2_1_1" prob=0.0164 cost=61;
"X2_2_2_1" prob=0.005 cost=32;
"X2_3_1" prob=0.00109 cost=14;
"X3_1_1" prob=0.00798 cost=66;
"X3_2_1" prob=0.005 cost=57;
"X3_3_1" prob=0.00048 cost=64;
"X4_1_1_1" prob=0.000254 cost=63;
"X4_1_2_1" prob=0.00142 cost=1;
"X4_1_3_1" prob=0.00022 cost=40;
"X4_2_1_1" prob=0.00109 cost=29;
"X4_2_2_1" prob=0.00824 cost=124;
"X5_1_1_1" prob=0.000254 cost=67;
"X5_1_2_1" prob=0.00114 cost=136;
"X5_2_1_1" prob=0.002 cost=49;
"X5_2_2_1" prob=0.0003 cost=22;
"X5_3_1_1" prob=0.002 cost=47;
"X5_3_2_1" prob=0.002 cost=78;
"X1_2" prob=3.125e-2 cost=106;
"X2_2" prob=3.125e-2 cost=238;
"X3_2" prob=3.125e-2 cost=202;
"X4_2" prob=8.755e-3 cost=19;
"X5_2" prob=8.755e-3 cost=196;
"X6_2" prob=8.755e-3 cost=178;
"X7_2" prob=3.125e-2 cost=84;
"X8_2" prob=3.125e-2 cost=35;
"X9_2" prob=3.125e-2 cost=100;
"X10_2" prob=8.755e-3 cost=377;
"X11_2" prob=8.755e-3 cost=94;
"X12_2" prob=8.755e-3 cost=127;
"X13_2" prob=8.755e-3 cost=25;
"X14_2" prob=8.755e-3 cost=50;
"X15_2" prob=8.755e-3 cost=6;
"X16_2" prob=2.927e-3 cost=82;
"X17_2" prob=2.927e-3 cost=107;
"X18_2" prob=2.927e-3 cost=118;
"X19_2" prob=2.927e-3 cost=20;
"X20_2" prob=2.927e-3 cost=48;
"X21_2" prob=2.927e-3 cost=41;
"X1_3" prob=0.41664 cost=135;
"X2_3" prob=0.35836 cost=150;
"X3_3" prob=0.40541 cost=122;
"X4_3" prob=0.36886 cost=66;
"X5_3" prob=0.38109 cost=80;
"X6_3" prob=0.38 cost=26;
"X7_3" prob=0.4135 cost=163;
"X8_3" prob=0.37491 cost=202;
"X9_3" prob=0.38653 cost=37;
"X10_3" prob=0.3953 cost=116;
"X11_3" prob=0.38805 cost=138;
"X12_3" prob=0.39623 cost=151;
"X13_3" prob=0.39314 cost=40;
"X14_3" prob=0.38944 cost=187;
"X15_3" prob=0.39414 cost=238;
"X16_3" prob=0.34752 cost=371;
"X17_3" prob=0.33197 cost=377;
"X18_3" prob=0.37795 cost=136;
"X19_3" prob=0.38086 cost=28;
"X20_3" prob=0.38755 cost=177;
"X21_3" prob=0.39199 cost=159;
"X22_3" prob=0.40955 cost=112;
"X23_3" prob=0.36668 cost=84;
"X24_3" prob=0.38914 cost=176;
"X25_3" prob=0.39118 cost=125;
"X26_3" prob=0.28445 cost=50;
"X27_3" prob=0.36541 cost=237;
"X28_3" prob=0.38814 cost=63;
"X29_3" prob=0.40023 cost=22;
"X30_3" prob=0.40023 cost=69;
"X31_3" prob=0.36668 cost=255;
"Signal_and_communication_4" prob=7.0e-6 cost=137;
"Frogs,_switches_and_track_appliances_4" prob=3.9e-5 cost=71;
"Other_way_and_structure_4" prob=7.0e-6 cost=182;
"Rail,_joint_bar_and_rail_anchoring_4" prob=2.0e-4 cost=75;
"Roadbed_4" prob=6.4e-5 cost=90;
"Track_geometry_4" prob=1.4e-4 cost=152;
"Brakes,_use_of_4" prob=4.0e-6 cost=29;
"General_switching_rules_4" prob=3.2e-5 cost=43;
"Loading_procedures_4" prob=4.0e-6 cost=146;
"Miscellaneous_4" prob=2.5e-5 cost=46;
"Speed_4" prob=1.8e-5 cost=57;
"Switches,_use_of_4" prob=3.6e-5 cost=11;
"Train_handling/train_makeup_4" prob=1.2e-4 cost=279;
"Axles_and_journal_bearings_4" prob=9.2e-5 cost=1;
"Body_4" prob=1.1e-5 cost=29;
"Brakes_4" prob=6.0e-5 cost=14;
"Coupler_and_draft_system_4" prob=5.3e-6 cost=60;
"General_mechanical_and_electrical_failures_4" prob=4.0e-6 cost=94;
"Locomotive_4" prob=7.0e-5 cost=98;
"Truck_component_4" prob=4.3e-5 cost=174;
"Wheels_4" prob=7.8e-5 cost=3;
"Environmental_conditions_4" prob=7.0e-5 cost=109;
"Loading_procedures_misc_4" prob=4.3e-5 cost=71;
"Other_miscellaneous_4" prob=2.1e-5 cost=117;
"Unusual_operating_situations_4" prob=5.0e-5 cost=22;
"X1_5" prob=3.125e-2 cost=69;
"X2_5" prob=3.125e-2 cost=14;
"X3_5" prob=3.125e-2 cost=66;
"X4_5" prob=8.755e-3 cost=189;
"X5_5" prob=8.755e-3 cost=182;
"X6_5" prob=8.755e-3 cost=23;
"X7_5" prob=3.125e-2 cost=29;
"X8_5" prob=3.125e-2 cost=243;
"X9_5" prob=3.125e-2 cost=22;
"X10_5" prob=8.755e-3 cost=144;
"X11_5" prob=8.755e-3 cost=278;
"X12_5" prob=8.755e-3 cost=68;
"X13_5" prob=8.755e-3 cost=142;
"X14_5" prob=8.755e-3 cost=14;
"X15_5" prob=8.755e-3 cost=231;
"X16_5" prob=2.927e-3 cost=15;
"X17_5" prob=2.927e-3 cost=83;
"X18_5" prob=2.927e-3 cost=25;
"X19_5" prob=2.927e-3 cost=72;
"X20_5" prob=2.927e-3 cost=4;
"X21_5" prob=2.927e-3 cost=31;
"X1_6" prob=3.125e-2 cost=56;
"X2_6" prob=3.125e-2 cost=43;
"X3_6" prob=3.125e-2 cost=16;
"X4_6" prob=8.755e-3 cost=48;
"X5_6" prob=8.755e-3 cost=22;
"X6_6" prob=8.755e-3 cost=1;
"X7_6" prob=3.125e-2 cost=46;
"X8_6" prob=3.125e-2 cost=39;
"X9_6" prob=3.125e-2 cost=62;
"X10_6" prob=8.755e-3 cost=7;
"X11_6" prob=8.755e-3 cost=120;
"X12_6" prob=8.755e-3 cost=475;
"X13_6" prob=8.755e-3 cost=9;
"X14_6" prob=8.755e-3 cost=123;
"X15_6" prob=8.755e-3 cost=114;
"X16_6" prob=2.927e-3 cost=46;
"X17_6" prob=2.927e-3 cost=33;
"X18_6" prob=2.927e-3 cost=44;
"X19_6" prob=2.927e-3 cost=6;
"X20_6" prob=2.927e-3 cost=35;
"X21_6" prob=2.927e-3 cost=44;
"T_7" prob=5.0e-6 cost=60;
"K2_7" prob=3.0e-5 cost=33;
"S_7" prob=1.0e-4 cost=1;
"S1_7" prob=3.0e-5 cost=37;
"K1_7" prob=5.0e-6 cost=65;
"R_7" prob=1.0e-4 cost=33;
"Signal_and_communication_8" prob=7.0e-6 cost=153;
"Frogs,_switches_and_track_appliances_8" prob=3.9e-5 cost=27;
"Other_way_and_structure_8" prob=7.0e-6 cost=84;
"Rail,_joint_bar_and_rail_anchoring_8" prob=2.0e-4 cost=10;
"Roadbed_8" prob=6.4e-5 cost=72;
"Track_geometry_8" prob=1.4e-4 cost=84;
"Brakes,_use_of_8" prob=4.0e-6 cost=12;
"General_switching_rules_8" prob=3.2e-5 cost=109;
"Loading_procedures_8" prob=4.0e-6 cost=646;
"Miscellaneous_8" prob=2.5e-5 cost=172;
"Speed_8" prob=1.8e-5 cost=22;
"Switches,_use_of_8" prob=3.6e-5 cost=144;
"Train_handling/train_makeup_8" prob=1.2e-4 cost=134;
"Axles_and_journal_bearings_8" prob=9.2e-5 cost=119;
"Body_8" prob=1.1e-5 cost=26;
"Brakes_8" prob=6.0e-5 cost=109;
"Coupler_and_draft_system_8" prob=5.3e-6 cost=529;
"General_mechanical_and_electrical_failures_8" prob=4.0e-6 cost=132;
"Locomotive_8" prob=7.0e-5 cost=226;
"Truck_component_8" prob=4.3e-5 cost=203;
"Wheels_8" prob=7.8e-5 cost=171;
"Environmental_conditions_8" prob=7.0e-5 cost=77;
"Loading_procedures_misc_8" prob=4.3e-5 cost=11;
"Other_miscellaneous_8" prob=2.1e-5 cost=90;
"Unusual_operating_situations_8" prob=5.0e-5 cost=2;
"3_9" prob=4.31e-03 cost=67;
"10_9" prob=1.29e-01 cost=2;
"11_9" prob=1.29e-01 cost=111;
"12_9" prob=1.29e-01 cost=316;
"13_9" prob=2.7e-04 cost=157;
"14_9" prob=2.7e-04 cost=110;
"15_9" prob=2.7e-04 cost=43;
"16_9" prob=2.7e-04 cost=179;
"17_9" prob=2.7e-04 cost=66;
"18_9" prob=2.7e-04 cost=38;
"19_9" prob=2.7e-04 cost=28;
"20_9" prob=2.7e-04 cost=178;
"21_9" prob=3.79e-02 cost=349;
"22_9" prob=3.79e-02 cost=15;
"23_9" prob=3.79e-02 cost=157;
"24_9" prob=3.79e-02 cost=490;
"25_9" prob=7.2e-04 cost=64;
"26_9" prob=7.2e-04 cost=258;
"B1_10" prob=2.790e-5 cost=81;
"B2_10" prob=2.864e-5 cost=191;
"B3_10" prob=4.093e-5 cost=44;
"B4_10" prob=2.357e-3 cost=90;
"B5_10" prob=2.864e-5 cost=55;
"B6_10" prob=2.559e-5 cost=209;
"B7_10" prob=8.763e-5 cost=229;
"B8_10" prob=2.841e-5 cost=9;
"B9_10" prob=9.527e-3 cost=20;
"B10_10" prob=1.266e-5 cost=4;
"B11_10" prob=4.049e-7 cost=244;
"B12_10" prob=3.033e-7 cost=93;
"B13_10" prob=4.856e-7 cost=50;
"B14_10" prob=3.242e-3 cost=230;
"B15_10" prob=3.902e-3 cost=33;
"B16_10" prob=3.149e-3 cost=53;
"B17_10" prob=2.551e-2 cost=45;
"B18_10" prob=4.178e-3 cost=73;
"B19_10" prob=2.759e-3 cost=37;
"B20_10" prob=2.751e-3 cost=39;
"B21_10" prob=1.266e-5 cost=35;
"B22_10" prob=2.145e-3 cost=34;
"B23_10" prob=2.759e-3 cost=5;
"B24_10" prob=3.902e-3 cost=107;
"B25_10" prob=5.121e-4 cost=152;
"B26_10" prob=1.081e-3 cost=32;
"B27_10" prob=7.659e-4 cost=75;