toplevel "TOPGATE";
"TOPGATE" and "T_A" "T_1";
"T_A" and "M1_A" "M2_A";
"M1_A" or "M3_A" "M4_A";
"M3_A" or "X1_A" "X2_A";
"M4_A" or "M7_A" "X3_A";
"M7_A" or "X7_A" "X8_A" "X9_A";
"M2_A" or "M5_A" "M6_A";
"M5_A" or "X4_A" "X5_A" "X6_A";
"M6_A" or "M8_A" "M9_A";
"M8_A" or "M10_A" "X10_A" "X11_A";
"M9_A" or "X12_A" "X13_A";
"M10_A" or "M11_A" "X14_A" "X15_A" "M12_A";
"M11_A" and "X16_A" "X17_A" "X18_A";
"M12_A" and "X19_A" "X20_A" "X21_A";
"T_1" and "M1_1" "M2_1";
"M1_1" or "M3_1" "M4_1";
"M3_1" or "X1_1" "X2_1";
"M4_1" or "M7_1" "X3_1";
"M7_1" or "X16_A" "X8_1" "X9_1";
"M2_1" or "M5_1" "M6_1";
"M5_1" or "X4_1" "X5_1" "X6_1";
"M6_1" or "M8_1" "M9_1";
"M8_1" or "M10_1" "X10_1" "X11_1";
"M9_1" or "X12_1" "X13_1";
"M10_1" or "M11_1" "X14_1" "X15_1" "M12_1";
"M11_1" and "X16_1" "X17_1" "X18_1";
"M12_1" and "X19_1" "X20_1" "X21_1";
"X1_A" prob=3.125e-2 cost=274;
"X2_A" prob=3.125e-2 cost=148;
"X3_A" prob=3.125e-2 cost=200;
"X4_A" prob=8.755e-3 cost=70;
"X5_A" prob=8.755e-3 cost=102;
"X6_A" prob=8.755e-3 cost=83;
"X7_A" prob=3.125e-2 cost=54;
"X8_A" prob=3.125e-2 cost=166;
"X9_A" prob=3.125e-2 cost=66;
"X10_A" prob=8.755e-3 cost=11;
"X11_A" prob=8.755e-3 cost=104;
"X12_A" prob=8.755e-3 cost=150;
"X13_A" prob=8.755e-3 cost=12;
"X14_A" prob=8.755e-3 cost=74;
"X15_A" prob=8.755e-3 cost=150;
"X16_A" prob=2.927e-3 cost=76;
"X17_A" prob=2.927e-3 cost=49;
"X18_A" prob=2.927e-3 cost=23;
"X19_A" prob=2.927e-3 cost=153;
"X20_A" prob=2.927e-3 cost=20;
"X21_A" prob=2.927e-3 cost=51;
"X1_1" prob=3.125e-2 cost=60;
"X2_1" prob=3.125e-2 cost=51;
"X3_1" prob=3.125e-2 cost=74;
"X4_1" prob=8.755e-3 cost=3;
"X5_1" prob=8.755e-3 cost=70;
"X6_1" prob=8.755e-3 cost=168;
"X7_1" prob=3.125e-2 cost=45;
"X8_1" prob=3.125e-2 cost=139;
"X9_1" prob=3.125e-2 cost=77;
"X10_1" prob=8.755e-3 cost=669;
"X11_1" prob=8.755e-3 cost=224;
"X12_1" prob=8.755e-3 cost=74;
"X13_1" prob=8.755e-3 cost=94;
"X14_1" prob=8.755e-3 cost=9;
"X15_1" prob=8.755e-3 cost=60;
"X16_1" prob=2.927e-3 cost=67;
"X17_1" prob=2.927e-3 cost=93;
"X18_1" prob=2.927e-3 cost=84;
"X19_1" prob=2.927e-3 cost=113;
"X20_1" prob=2.927e-3 cost=66;
"X21_1" prob=2.927e-3 cost=50;