toplevel "TOPGATE";
"TOPGATE" and "TE_A" "TE_1";
"TE_A" or "IE1_A" "IE2_A" "IE3_A";
"IE1_A" and "IE4_A" "IE5_A";
"IE2_A" or "IE6_A" "IE7_A";
"IE3_A" or "IE8_A" "IE9_A" "IE10_A" "IE11_A" "IE12_A";
"IE4_A" or "BE1_A" "BE2_A" "BE3_A";
"IE5_A" or "BE4_A" "BE5_A";
"IE6_A" or "BE6_A" "System_2" "BE8_A" "BE9_A";
"IE7_A" or "BE10_A" "BE11_A" "BE12_A";
"IE8_A" or "BE13_A" "BE14_A" "BE15_A" "BE16_A";
"IE9_A" or "IE13_A" "BE17_A";
"IE10_A" or "BE18_A" "BE19_A";
"IE11_A" or "BE20_A" "BE21_A" "BE22_A" "BE23_A";
"IE12_A" or "BE24_A" "BE25_A";
"IE13_A" or "BE26_A" "BE27_A" "BE28_A" "BE29_A" "BE30_A";
"TE_1" or "IE1_1" "IE2_1" "IE3_1";
"IE1_1" and "IE4_1" "IE5_1";
"IE2_1" or "IE6_1" "IE7_1";
"IE3_1" or "IE8_1" "IE9_1" "IE10_1" "IE11_1" "IE12_1";
"IE4_1" or "BE1_1" "BE2_1" "BE3_1";
"IE5_1" or "BE4_1" "BE5_1";
"IE6_1" or "BE6_1" "BE7_1" "BE8_1" "BE9_1";
"IE7_1" or "BE10_1" "BE11_1" "BE12_1";
"IE8_1" or "BE13_1" "BE14_1" "BE15_1" "BE16_1";
"IE9_1" or "IE13_1" "BE21_A";
"IE10_1" or "BE18_1" "BE19_1";
"IE11_1" or "BE20_1" "BE21_1" "BE22_1" "BE23_1";
"IE12_1" or "BE24_1" "BE25_1";
"IE13_1" or "BE26_1" "BE27_1" "BE28_1" "BE29_1" "BE30_1";
"System_2" or "G1_2" "G2_2" "G3_2" "G4_2" "G5_2";
"G1_2" or "X1_1_2" "X1_2_2" "X1_3_2";
"G2_2" or "G2_1_2" "G2_2_2" "X2_3_2";
"G3_2" or "X3_1_2" "X3_2_2" "X3_3_2";
"G4_2" or "G4_1_2" "G4_2_2";
"G5_2" or "G5_1_2" "G5_2_2" "G5_3_2";
"G2_1_2" or "X2_1_1_2" "X2_1_2_2";
"G2_2_2" or "X2_2_1_2" "X2_2_2_2";
"G4_1_2" or "X4_1_1_2" "X4_1_2_2" "X4_1_3_2";
"G4_2_2" or "X4_2_1_2" "X4_2_2_2";
"G5_1_2" and "X5_1_1_2" "X5_1_2_2";
"G5_2_2" or "X5_2_1_2" "X5_2_2_2";
"G5_3_2" or "X5_3_1_2" "X5_3_2_2";
"BE1_A" prob=4.48e-4 cost=47;
"BE2_A" prob=3.86e-4 cost=30;
"BE3_A" prob=1.85e-3 cost=31;
"BE4_A" prob=8.61e-5 cost=110;
"BE5_A" prob=1.65e-4 cost=29;
"BE6_A" prob=1.38e-1 cost=76;
"BE7_A" prob=1.2e-1 cost=148;
"BE8_A" prob=6.72e-2 cost=66;
"BE9_A" prob=2.09e-3 cost=60;
"BE10_A" prob=3.38e-4 cost=100;
"BE11_A" prob=3.7e-4 cost=15;
"BE12_A" prob=9.12e-6 cost=6;
"BE13_A" prob=2.92e-3 cost=32;
"BE14_A" prob=3.87e-3 cost=72;
"BE15_A" prob=1.71e-5 cost=25;
"BE16_A" prob=3.97e-4 cost=14;
"BE17_A" prob=1.09e-1 cost=51;
"BE18_A" prob=3.91e-3 cost=110;
"BE19_A" prob=2.27e-4 cost=74;
"BE20_A" prob=3.95e-2 cost=13;
"BE21_A" prob=1.14e-1 cost=26;
"BE22_A" prob=2.58e-3 cost=9;
"BE23_A" prob=1.13e-1 cost=54;
"BE24_A" prob=3.83e-3 cost=111;
"BE25_A" prob=3.52e-3 cost=98;
"BE26_A" prob=3.76e-2 cost=39;
"BE27_A" prob=4.22e-4 cost=251;
"BE28_A" prob=1.21e-3 cost=97;
"BE29_A" prob=1.94e-3 cost=109;
"BE30_A" prob=1.19e-3 cost=3;
"BE1_1" prob=4.48e-4 cost=8;
"BE2_1" prob=3.86e-4 cost=318;
"BE3_1" prob=1.85e-3 cost=23;
"BE4_1" prob=8.61e-5 cost=66;
"BE5_1" prob=1.65e-4 cost=10;
"BE6_1" prob=1.38e-1 cost=89;
"BE7_1" prob=1.2e-1 cost=54;
"BE8_1" prob=6.72e-2 cost=12;
"BE9_1" prob=2.09e-3 cost=14;
"BE10_1" prob=3.38e-4 cost=360;
"BE11_1" prob=3.7e-4 cost=91;
"BE12_1" prob=9.12e-6 cost=96;
"BE13_1" prob=2.92e-3 cost=305;
"BE14_1" prob=3.87e-3 cost=22;
"BE15_1" prob=1.71e-5 cost=17;
"BE16_1" prob=3.97e-4 cost=8;
"BE17_1" prob=1.09e-1 cost=42;
"BE18_1" prob=3.91e-3 cost=59;
"BE19_1" prob=2.27e-4 cost=20;
"BE20_1" prob=3.95e-2 cost=67;
"BE21_1" prob=1.14e-1 cost=86;
"BE22_1" prob=2.58e-3 cost=4;
"BE23_1" prob=1.13e-1 cost=40;
"BE24_1" prob=3.83e-3 cost=180;
"BE25_1" prob=3.52e-3 cost=89;
"BE26_1" prob=3.76e-2 cost=204;
"BE27_1" prob=4.22e-4 cost=240;
"BE28_1" prob=1.21e-3 cost=77;
"BE29_1" prob=1.94e-3 cost=23;
"BE30_1" prob=1.19e-3 cost=32;
"X1_1_2" prob=0.08 cost=21;
"X1_2_2" prob=0.002 cost=47;
"X1_3_2" prob=0.00242 cost=19;
"X2_1_1_2" prob=0.000109 cost=12;
"X2_1_2_2" prob=0.000109 cost=119;
"X2_2_1_2" prob=0.0164 cost=11;
"X2_2_2_2" prob=0.005 cost=147;
"X2_3_2" prob=0.00109 cost=11;
"X3_1_2" prob=0.00798 cost=13;
"X3_2_2" prob=0.005 cost=148;
"X3_3_2" prob=0.00048 cost=52;
"X4_1_1_2" prob=0.000254 cost=88;
"X4_1_2_2" prob=0.00142 cost=206;
"X4_1_3_2" prob=0.00022 cost=383;
"X4_2_1_2" prob=0.00109 cost=33;
"X4_2_2_2" prob=0.00824 cost=27;
"X5_1_1_2" prob=0.000254 cost=20;
"X5_1_2_2" prob=0.00114 cost=147;
"X5_2_1_2" prob=0.002 cost=123;
"X5_2_2_2" prob=0.0003 cost=414;
"X5_3_1_2" prob=0.002 cost=3;
"X5_3_2_2" prob=0.002 cost=21;