toplevel "TOPGATE";
"TOPGATE" and "TE_A" "T_1";
"TE_A" or "IE1_A" "IE2_A" "IE3_A";
"IE1_A" and "IE4_A" "IE5_A";
"IE2_A" or "IE6_A" "IE7_A";
"IE3_A" or "IE8_A" "IE9_A" "IE10_A" "IE11_A" "IE12_A";
"IE4_A" or "BE1_A" "BE2_A" "BE3_A";
"IE5_A" or "BE4_A" "BE5_A";
"IE6_A" or "BE6_A" "BE7_A" "BE8_A" "BE9_A";
"IE7_A" or "BE10_A" "BE11_A" "BE12_A";
"IE8_A" or "BE13_A" "BE14_A" "BE15_A" "BE16_A";
"IE9_A" or "IE13_A" "BE17_A";
"IE10_A" or "BE18_A" "BE19_A";
"IE11_A" or "BE20_A" "BE21_A" "BE22_A" "BE23_A";
"IE12_A" or "BE24_A" "BE25_A";
"IE13_A" or "BE26_A" "BE27_A" "BE28_A" "BE29_A" "BE30_A";
"T_1" and "M1_1" "M2_1";
"M1_1" or "M3_1" "M4_1";
"M3_1" or "X1_1" "X2_1";
"M4_1" or "M7_1" "X3_1";
"M7_1" or "X7_1" "X8_1" "X9_1";
"M2_1" or "M5_1" "M6_1";
"M5_1" or "X4_1" "X5_1" "X6_1";
"M6_1" or "M8_1" "M9_1";
"M8_1" or "M10_1" "X10_1" "X11_1";
"M9_1" or "X12_1" "X13_1";
"M10_1" or "M11_1" "X14_1" "X15_1" "M12_1";
"M11_1" and "X16_1" "X17_1" "X18_1";
"M12_1" and "X19_1" "X20_1" "X21_1";
"BE1_A" prob=4.48e-4 cost=163;
"BE2_A" prob=3.86e-4 cost=51;
"BE3_A" prob=1.85e-3 cost=95;
"BE4_A" prob=8.61e-5 cost=156;
"BE5_A" prob=1.65e-4 cost=10;
"BE6_A" prob=1.38e-1 cost=346;
"BE7_A" prob=1.2e-1 cost=4;
"BE8_A" prob=6.72e-2 cost=171;
"BE9_A" prob=2.09e-3 cost=328;
"BE10_A" prob=3.38e-4 cost=173;
"BE11_A" prob=3.7e-4 cost=94;
"BE12_A" prob=9.12e-6 cost=145;
"BE13_A" prob=2.92e-3 cost=5;
"BE14_A" prob=3.87e-3 cost=175;
"BE15_A" prob=1.71e-5 cost=73;
"BE16_A" prob=3.97e-4 cost=38;
"BE17_A" prob=1.09e-1 cost=70;
"BE18_A" prob=3.91e-3 cost=29;
"BE19_A" prob=2.27e-4 cost=40;
"BE20_A" prob=3.95e-2 cost=113;
"BE21_A" prob=1.14e-1 cost=52;
"BE22_A" prob=2.58e-3 cost=340;
"BE23_A" prob=1.13e-1 cost=203;
"BE24_A" prob=3.83e-3 cost=69;
"BE25_A" prob=3.52e-3 cost=93;
"BE26_A" prob=3.76e-2 cost=215;
"BE27_A" prob=4.22e-4 cost=40;
"BE28_A" prob=1.21e-3 cost=34;
"BE29_A" prob=1.94e-3 cost=251;
"BE30_A" prob=1.19e-3 cost=226;
"X1_1" prob=3.125e-2 cost=223;
"X2_1" prob=3.125e-2 cost=242;
"X3_1" prob=3.125e-2 cost=52;
"X4_1" prob=8.755e-3 cost=252;
"X5_1" prob=8.755e-3 cost=24;
"X6_1" prob=8.755e-3 cost=77;
"X7_1" prob=3.125e-2 cost=23;
"X8_1" prob=3.125e-2 cost=136;
"X9_1" prob=3.125e-2 cost=88;
"X10_1" prob=8.755e-3 cost=48;
"X11_1" prob=8.755e-3 cost=311;
"X12_1" prob=8.755e-3 cost=64;
"X13_1" prob=8.755e-3 cost=24;
"X14_1" prob=8.755e-3 cost=163;
"X15_1" prob=8.755e-3 cost=2;
"X16_1" prob=2.927e-3 cost=146;
"X17_1" prob=2.927e-3 cost=16;
"X18_1" prob=2.927e-3 cost=48;
"X19_1" prob=2.927e-3 cost=94;
"X20_1" prob=2.927e-3 cost=33;
"X21_1" prob=2.927e-3 cost=216;