toplevel "toplevel_A";
"toplevel_A" Main-track_deralmerts_leading_to_fatalities_minor_injuries_A ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_A" or "Signal_and_communication_A" "Track,_roadbed_and_structures_A" "Train_operation_human_factor_A" "Mechanical_and_electrical_failures_A" "Miscellaneous_cause_not_otherwise_listed_A";
"Track,_roadbed_and_structures_A" or "Frogs,_switches_and_track_appliances_A" "Other_way_and_structure_A" "toplevel_1" "Roadbed_A" "Track_geometry_A";
"Train_operation_human_factor_A" or "Brakes,_use_of_A" "General_switching_rules_A" "Loading_procedures_A" "Miscellaneous_A" "Speed_A" "Switches,_use_of_A" "Train_handling/train_makeup_A";
"Mechanical_and_electrical_failures_A" or "Axles_and_journal_bearings_A" "Body_A" "Brakes_A" "Coupler_and_draft_system_A" "General_mechanical_and_electrical_failures_A" "Locomotive_A" "Truck_component_A" "Wheels_A";
"Miscellaneous_cause_not_otherwise_listed_A" or "Environmental_conditions_A" "Loading_procedures_misc_A" "Other_miscellaneous_A" "Unusual_operating_situations_A";
"toplevel_1" Chlorine_Release_1 ;
"Chlorine_Release_1" or "Release_of_chlorine_from_inlet_1" "Release_of_chlorine_from_outlet_1" "Release_of_chlorine_from_the_vessel_1" "Release_of_chlorine_from_the_filling_point_1";
"Release_of_chlorine_from_inlet_1" or "Leak_between_Tanks_and_A-A_1" "Leak_between_A-A_and_B-B_1_1" "Leak_after_B-B_due_to_pipe_rupture_1";
"Release_of_chlorine_from_outlet_1" or "Leak_between_Tanks_and_A-A_1" "Leak_between_A-A_and_B-B_2_1" "Leaks_after_B-B_due_to_pipe_rupture_1";
"Release_of_chlorine_from_the_vessel_1" or "B10_1" "Leak_repture_due_to_over_pressure_1" "B6_1" "B25_1";
"Release_of_chlorine_from_the_filling_point_1" or "B21_1" "B22_1" "B23_1" "B20_1" "B24_1";
"Leak_between_tanks_and_A-A_1" or "Pipe_Rupture_1" "Flange_leak_in_Valve_V2_1";
"Pipe_Rupture_1" or "B1_1" "B2_1";
"Flange_leak_in_Valve_V2_1" or "B4_1" "B5_1";
"Leak_between_A-A_and_B-B_1_1" or "Flange_leak_Valve_V21_1" "Pipe_Rupture_1";
"Flange_leak_Valve_V21_1" or "B4_1" "B5_1";
"Leak_after_B-B_due_to_pipe_rupture_1" or "B1_1" "B2_1";
"Leak_between_Tanks_and_A-A_1" or "Pipe_Rupture_1" "Flange_leak_in_Valve_V3_1";
"Leak_between_A-A_and_B-B_2_1" or "Pipe_Rupture_1" "Flange_leak_in_Valve_V31_1";
"Flange_leak_Valve_V31_1" or "B4_1" "B5_1";
"Leaks_after_B-B_due_to_pipe_rupture_1" or "B1_1" "B2_1";
"Leak_repture_due_to_over_pressure_1" and "Safety_relief_system_1" "OR";
"Safety_relief_system_1" and "Failure_of_relief_system_1" "Failure_of_2nd_relief_system_1";
"Failure_of_relief_system_1" or "B7_1" "B8_1" "B3_1";
"Failure_of_2nd_relief_system_1" or "B7_1" "B8_1" "B3_1";
"OR" or "Over_filling_1" "Over_temperature_1";
"Over_filling_1" or "Inlet_valve_fails_to_hold_1" "Inlet_valve_not_closed_after_filling_1";
"Over_temperature_1" or "B11_1" "B12_1" "B13_1";
"Inlet_valve_fails_to_hold_1" and "B9_1" "B9_1";
"Inlet_valve_not_closed_after_filling_1" or "Human_error_1" "B26_1" "B27_1" "B14_1" "B15_1";
"Human_error_1" or "B16_1" "B17_1" "B18_1" "B19_1";
"Signal_and_communication_A" prob=7.0e-6 cost=64;
"Frogs,_switches_and_track_appliances_A" prob=3.9e-5 cost=6;
"Other_way_and_structure_A" prob=7.0e-6 cost=98;
"Rail,_joint_bar_and_rail_anchoring_A" prob=2.0e-4 cost=34;
"Roadbed_A" prob=6.4e-5 cost=7;
"Track_geometry_A" prob=1.4e-4 cost=32;
"Brakes,_use_of_A" prob=4.0e-6 cost=880;
"General_switching_rules_A" prob=3.2e-5 cost=253;
"Loading_procedures_A" prob=4.0e-6 cost=145;
"Miscellaneous_A" prob=2.5e-5 cost=349;
"Speed_A" prob=1.8e-5 cost=8;
"Switches,_use_of_A" prob=3.6e-5 cost=314;
"Train_handling/train_makeup_A" prob=1.2e-4 cost=10;
"Axles_and_journal_bearings_A" prob=9.2e-5 cost=84;
"Body_A" prob=1.1e-5 cost=171;
"Brakes_A" prob=6.0e-5 cost=3;
"Coupler_and_draft_system_A" prob=5.3e-6 cost=32;
"General_mechanical_and_electrical_failures_A" prob=4.0e-6 cost=38;
"Locomotive_A" prob=7.0e-5 cost=45;
"Truck_component_A" prob=4.3e-5 cost=67;
"Wheels_A" prob=7.8e-5 cost=117;
"Environmental_conditions_A" prob=7.0e-5 cost=113;
"Loading_procedures_misc_A" prob=4.3e-5 cost=21;
"Other_miscellaneous_A" prob=2.1e-5 cost=5;
"Unusual_operating_situations_A" prob=5.0e-5 cost=220;
"B1_1" prob=2.790e-5 cost=201;
"B2_1" prob=2.864e-5 cost=10;
"B3_1" prob=4.093e-5 cost=13;
"B4_1" prob=2.357e-3 cost=25;
"B5_1" prob=2.864e-5 cost=139;
"B6_1" prob=2.559e-5 cost=108;
"B7_1" prob=8.763e-5 cost=254;
"B8_1" prob=2.841e-5 cost=199;
"B9_1" prob=9.527e-3 cost=293;
"B10_1" prob=1.266e-5 cost=60;
"B11_1" prob=4.049e-7 cost=18;
"B12_1" prob=3.033e-7 cost=63;
"B13_1" prob=4.856e-7 cost=24;
"B14_1" prob=3.242e-3 cost=11;
"B15_1" prob=3.902e-3 cost=59;
"B16_1" prob=3.149e-3 cost=235;
"B17_1" prob=2.551e-2 cost=243;
"B18_1" prob=4.178e-3 cost=50;
"B19_1" prob=2.759e-3 cost=57;
"B20_1" prob=2.751e-3 cost=1;
"B21_1" prob=1.266e-5 cost=286;
"B22_1" prob=2.145e-3 cost=86;
"B23_1" prob=2.759e-3 cost=28;
"B24_1" prob=3.902e-3 cost=174;
"B25_1" prob=5.121e-4 cost=30;
"B26_1" prob=1.081e-3 cost=258;
"B27_1" prob=7.659e-4 cost=411;