toplevel "TOPGATE";
"TOPGATE" and "Submarine_pipeline_leakage_failure_A" "TE_1";
"Submarine_pipeline_leakage_failure_A" or "External_factors_A" "Internal_factors_A";
"External_factors_A" or "Corrosion_A" "External_loads_A" "Suspended_span_A" "Natural_disaster_A";
"Internal_factors_A" or "Material_defect_A" "Weld-seam_defect_A" "Auxiliaries_failure_A";
"Corrosion_A" or "Internal_corrosion_A" "External_corrosion_A";
"External_loads_A" or "Dropped_objects_hit_A" "Anchoring_work_A" "Fishing_gear_interaction_A" "Offshore_construction_A";
"Suspended_span_A" and "Lack_of_burial_depth_A" "Harsh_environmental_condition_A";
"Natural_disaster_A" or "Subsea_earthquake_A" "Seabed_movement_A" "Typhoon_A";
"Material_defect_A" or "Design_defect_of_material_A" "Construction_defect_of_material_A";
"Weld-seam_defect_A" or "Design_defect_of_weld-seam_A" "Construction_defect_of_weld-seam_A";
"Auxiliaries_failure_A" or "Auxiliaries_aging_A" "Design_defect_of_auxiliaries_A";
"Internal_corrosion_A" or "Not_removing_the_corrosion_gas_and_impurities_A" "Not_adding_corrosion_inhibitor_A" "Not_pigging_regularly_A";
"External_corrosion_A" or "Anticorrosive_coating_failure_A" "Cathodic_protection_failure_A";
"Lack_of_burial_depth_A" or "Design_burial_depth_is_not_enough_A" "Operation_of_burial_depth_is_not_enough_A" "Failure_of_treatment_timely_A";
"Harsh_environmental_condition_A" or "Strong_current_and_wave_A" "Seabed_soil_are_eroded_easily_A";
"TE_1" or "IE1_1" "IE2_1" "IE3_1";
"IE1_1" and "IE4_1" "IE5_1";
"IE2_1" or "IE6_1" "IE7_1";
"IE3_1" or "IE8_1" "IE9_1" "IE10_1" "IE11_1" "IE12_1";
"IE4_1" or "BE1_1" "BE2_1" "BE3_1";
"IE5_1" or "BE4_1" "BE5_1";
"IE6_1" or "BE6_1" "BE7_1" "BE8_1" "BE9_1";
"IE7_1" or "BE10_1" "BE11_1" "BE12_1";
"IE8_1" or "BE13_1" "BE14_1" "BE15_1" "BE16_1";
"IE9_1" or "IE13_1" "BE17_1";
"IE10_1" or "BE18_1" "BE19_1";
"IE11_1" or "BE20_1" "Not_adding_corrosion_inhibitor_A" "BE22_1" "T_2";
"IE12_1" or "BE24_1" "BE25_1";
"IE13_1" or "BE26_1" "BE27_1" "BE28_1" "BE29_1" "BE30_1";
"T_2" or "M1_2" "M2_2" "M3_2" "M4_2" "M5_2" "M6_2" "M7_2";
"M1_2" or "X1_2" "X2_2" "X3_2" "X4_2";
"M2_2" or "X5_2" "X6_2";
"M3_2" or "X7_2" "X8_2" "X6_2";
"M4_2" or "X9_2" "X10_2";
"M5_2" or "X11_2" "X12_2";
"M6_2" or "X13_2" "X14_2" "X6_2";
"M7_2" or "X15_2" "X16_2";
"Not_removing_the_corrosion_gas_and_impurities_A" prob=4.139e-04 cost=370;
"Not_adding_corrosion_inhibitor_A" prob=4.527e-04 cost=37;
"Not_pigging_regularly_A" prob=6.972e-05 cost=17;
"Anticorrosive_coating_failure_A" prob=1.544e-04 cost=112;
"Cathodic_protection_failure_A" prob=1.344e-04 cost=39;
"Dropped_objects_hit_A" prob=4.098e-05 cost=64;
"Anchoring_work_A" prob=5.823e-05 cost=53;
"Fishing_gear_interaction_A" prob=1.273e-04 cost=2;
"Offshore_construction_A" prob=1.562e-05 cost=14;
"Design_burial_depth_is_not_enough_A" prob=2.378e-04 cost=56;
"Operation_of_burial_depth_is_not_enough_A" prob=3.785e-05 cost=1;
"Failure_of_treatment_timely_A" prob=4.282e-05 cost=3;
"Strong_current_and_wave_A" prob=9.230e-06 cost=142;
"Seabed_soil_are_eroded_easily_A" prob=6.944e-04 cost=10;
"Subsea_earthquake_A" prob=5.045e-06 cost=8;
"Seabed_movement_A" prob=5.405e-04 cost=162;
"Typhoon_A" prob=1.933e-05 cost=28;
"Design_defect_of_material_A" prob=3.610e-04 cost=154;
"Construction_defect_of_material_A" prob=2.999e-04 cost=12;
"Design_defect_of_weld-seam_A" prob=1.023e-04 cost=2;
"Construction_defect_of_weld-seam_A" prob=2.255e-04 cost=1;
"Auxiliaries_aging_A" prob=4.815e-04 cost=32;
"Design_defect_of_auxiliaries_A" prob=8.213e-06 cost=319;
"BE1_1" prob=4.48e-4 cost=134;
"BE2_1" prob=3.86e-4 cost=187;
"BE3_1" prob=1.85e-3 cost=82;
"BE4_1" prob=8.61e-5 cost=229;
"BE5_1" prob=1.65e-4 cost=11;
"BE6_1" prob=1.38e-1 cost=42;
"BE7_1" prob=1.2e-1 cost=18;
"BE8_1" prob=6.72e-2 cost=5;
"BE9_1" prob=2.09e-3 cost=110;
"BE10_1" prob=3.38e-4 cost=275;
"BE11_1" prob=3.7e-4 cost=44;
"BE12_1" prob=9.12e-6 cost=19;
"BE13_1" prob=2.92e-3 cost=46;
"BE14_1" prob=3.87e-3 cost=27;
"BE15_1" prob=1.71e-5 cost=99;
"BE16_1" prob=3.97e-4 cost=16;
"BE17_1" prob=1.09e-1 cost=3;
"BE18_1" prob=3.91e-3 cost=101;
"BE19_1" prob=2.27e-4 cost=7;
"BE20_1" prob=3.95e-2 cost=69;
"BE21_1" prob=1.14e-1 cost=57;
"BE22_1" prob=2.58e-3 cost=169;
"BE23_1" prob=1.13e-1 cost=178;
"BE24_1" prob=3.83e-3 cost=69;
"BE25_1" prob=3.52e-3 cost=76;
"BE26_1" prob=3.76e-2 cost=105;
"BE27_1" prob=4.22e-4 cost=43;
"BE28_1" prob=1.21e-3 cost=63;
"BE29_1" prob=1.94e-3 cost=19;
"BE30_1" prob=1.19e-3 cost=141;
"X1_2" prob=4.99e-04 cost=249;
"X2_2" prob=3.61e-04 cost=195;
"X3_2" prob=1.789e-03 cost=63;
"X4_2" prob=1.2e-04 cost=90;
"X5_2" prob=1.693e-03 cost=216;
"X6_2" prob=1.29e-03 cost=15;
"X7_2" prob=6.8e-04 cost=41;
"X8_2" prob=1.033e-03 cost=202;
"X9_2" prob=2.33e-04 cost=44;
"X10_2" prob=1.39e-04 cost=16;
"X11_2" prob=1.38e-03 cost=72;
"X12_2" prob=4.67e-04 cost=132;
"X13_2" prob=5.01e-04 cost=24;
"X14_2" prob=5.01e-04 cost=102;
"X15_2" prob=5.34e-04 cost=282;
"X16_2" prob=3.47e-04 cost=91;