toplevel "TOPGATE";
"TOPGATE" or "toplevel_A" "P1_Pipeline_failure_1";
"toplevel_A" Main-track_deralmerts_leading_to_fatalities_minor_injuries_A ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_A" or "Signal_and_communication_A" "Track,_roadbed_and_structures_A" "Train_operation_human_factor_A" "Mechanical_and_electrical_failures_A" "Miscellaneous_cause_not_otherwise_listed_A";
"Track,_roadbed_and_structures_A" or "Frogs,_switches_and_track_appliances_A" "Other_way_and_structure_A" "Rail,_joint_bar_and_rail_anchoring_A" "Roadbed_A" "Track_geometry_A";
"Train_operation_human_factor_A" or "Brakes,_use_of_A" "General_switching_rules_A" "Loading_procedures_A" "Miscellaneous_A" "Speed_A" "Switches,_use_of_A" "Train_handling/train_makeup_A";
"Mechanical_and_electrical_failures_A" or "Axles_and_journal_bearings_A" "Body_A" "Brakes_A" "Coupler_and_draft_system_A" "General_mechanical_and_electrical_failures_A" "Locomotive_A" "Truck_component_A" "Wheels_A";
"Miscellaneous_cause_not_otherwise_listed_A" or "Environmental_conditions_A" "Loading_procedures_misc_A" "Other_miscellaneous_A" "Unusual_operating_situations_A";
"P1_Pipeline_failure_1" or "Hydrogen_embrittlement_1" "J15_Natural_disaters_1" "J16_Corrosion_1";
"Hydrogen_embrittlement_1" or "J1_Hydrogen_blistering_1" "J2_Hydrogen_induced_cracking_1";
"J1_Hydrogen_blistering_1" or "J1_Cause_blistering_1" "J4_Promote_blistering_1";
"J1_Cause_blistering_1" or "J8_Inclusions_1" "X3_1";
"J8_Inclusions_1" or "X1_1" "X2_1";
"J4_Promote_blistering_1" or "X4_1" "X5_1";
"J2_Hydrogen_induced_cracking_1" or "J5_Enviornmental_factors_1" "J6_Material_factors_1" "J7_Stress_factors_1";
"J5_Enviornmental_factors_1" or "J9_Gas_pressure_1" "J10_Impurity_gas_1" "J11_Service_environment_1";
"J9_Gas_pressure_1" or "X6_1" "X7_1";
"J10_Impurity_gas_1" or "X8_1" "X9_1";
"J11_Service_environment_1" or "X10_1" "X11_1";
"J6_Material_factors_1" or "X12_1" "J12_Pipeline_steel_composition_1" "J13_Defects_1";
"J12_Pipeline_steel_composition_1" or "X13_1" "X14_1" "X15_1" "X16_1" "X17_1" "X18_1" "X19_1" "X20_1" "X21_1" "X22_1" "X23_1";
"J13_Defects_1" or "X24_1" "X25_1" "toplevel_2" "X27_1";
"J7_Stress_factors_1" or "J14_Extremal_stress_1" "X30_1";
"J14_Extremal_stress_1" or "X28_1" "X29_1";
"J15_Natural_disaters_1" or "X31_1" "X32_1" "X33_1" "X34_1" "X35_1";
"J16_Corrosion_1" or "X36_1" "X37_1" "X38_1" "X44_1" "X45_1" "J17_Anticorrosive_coating_1";
"J17_Anticorrosive_coating_1" or "X39_1" "X40_1" "X41_1" "X42_1" "X43_1";
"toplevel_2" Chlorine_Release_2 ;
"Chlorine_Release_2" or "Release_of_chlorine_from_inlet_2" "Release_of_chlorine_from_outlet_2" "Release_of_chlorine_from_the_vessel_2" "Release_of_chlorine_from_the_filling_point_2";
"Release_of_chlorine_from_inlet_2" or "Leak_between_Tanks_and_A-A_2" "Leak_between_A-A_and_B-B_1_2" "Leak_after_B-B_due_to_pipe_rupture_2";
"Release_of_chlorine_from_outlet_2" or "Leak_between_Tanks_and_A-A_2" "Leak_between_A-A_and_B-B_2_2" "Leaks_after_B-B_due_to_pipe_rupture_2";
"Release_of_chlorine_from_the_vessel_2" or "B10_2" "Leak_repture_due_to_over_pressure_2" "B6_2" "B25_2";
"Release_of_chlorine_from_the_filling_point_2" or "B21_2" "B22_2" "B23_2" "B20_2" "B24_2";
"Leak_between_tanks_and_A-A_2" or "Pipe_Rupture_2" "Flange_leak_in_Valve_V2_2";
"Pipe_Rupture_2" or "B1_2" "B2_2";
"Flange_leak_in_Valve_V2_2" or "B4_2" "B5_2";
"Leak_between_A-A_and_B-B_1_2" or "Flange_leak_Valve_V21_2" "Pipe_Rupture_2";
"Flange_leak_Valve_V21_2" or "B4_2" "B5_2";
"Leak_after_B-B_due_to_pipe_rupture_2" or "B1_2" "B2_2";
"Leak_between_Tanks_and_A-A_2" or "Pipe_Rupture_2" "Flange_leak_in_Valve_V3_2";
"Leak_between_A-A_and_B-B_2_2" or "Pipe_Rupture_2" "Flange_leak_in_Valve_V31_2";
"Flange_leak_Valve_V31_2" or "B4_2" "B5_2";
"Leaks_after_B-B_due_to_pipe_rupture_2" or "B1_2" "B2_2";
"Leak_repture_due_to_over_pressure_2" and "Safety_relief_system_2" "OR";
"Safety_relief_system_2" and "Failure_of_relief_system_2" "Failure_of_2nd_relief_system_2";
"Failure_of_relief_system_2" or "B7_2" "B8_2" "B3_2";
"Failure_of_2nd_relief_system_2" or "B7_2" "B8_2" "B3_2";
"OR" or "Over_filling_2" "Over_temperature_2";
"Over_filling_2" or "Inlet_valve_fails_to_hold_2" "Inlet_valve_not_closed_after_filling_2";
"Over_temperature_2" or "B11_2" "B12_2" "B13_2";
"Inlet_valve_fails_to_hold_2" and "B9_2" "B9_2";
"Inlet_valve_not_closed_after_filling_2" or "Human_error_2" "B26_2" "B27_2" "B14_2" "B15_2";
"Human_error_2" or "B16_2" "B17_2" "B18_2" "B19_2";
"Signal_and_communication_A" prob=7.0e-6 cost=54;
"Frogs,_switches_and_track_appliances_A" prob=3.9e-5 cost=17;
"Other_way_and_structure_A" prob=7.0e-6 cost=89;
"Rail,_joint_bar_and_rail_anchoring_A" prob=2.0e-4 cost=124;
"Roadbed_A" prob=6.4e-5 cost=102;
"Track_geometry_A" prob=1.4e-4 cost=136;
"Brakes,_use_of_A" prob=4.0e-6 cost=94;
"General_switching_rules_A" prob=3.2e-5 cost=9;
"Loading_procedures_A" prob=4.0e-6 cost=174;
"Miscellaneous_A" prob=2.5e-5 cost=73;
"Speed_A" prob=1.8e-5 cost=196;
"Switches,_use_of_A" prob=3.6e-5 cost=22;
"Train_handling/train_makeup_A" prob=1.2e-4 cost=50;
"Axles_and_journal_bearings_A" prob=9.2e-5 cost=83;
"Body_A" prob=1.1e-5 cost=3;
"Brakes_A" prob=6.0e-5 cost=125;
"Coupler_and_draft_system_A" prob=5.3e-6 cost=6;
"General_mechanical_and_electrical_failures_A" prob=4.0e-6 cost=58;
"Locomotive_A" prob=7.0e-5 cost=7;
"Truck_component_A" prob=4.3e-5 cost=11;
"Wheels_A" prob=7.8e-5 cost=14;
"Environmental_conditions_A" prob=7.0e-5 cost=70;
"Loading_procedures_misc_A" prob=4.3e-5 cost=28;
"Other_miscellaneous_A" prob=2.1e-5 cost=8;
"Unusual_operating_situations_A" prob=5.0e-5 cost=29;
"X1_1" prob=0.02365 cost=112;
"X2_1" prob=0.03979 cost=140;
"X3_1" prob=0.07824 cost=128;
"X4_1" prob=0.03573 cost=86;
"X5_1" prob=0.02317 cost=45;
"X6_1" prob=0.07778 cost=325;
"X7_1" prob=0.07368 cost=12;
"X8_1" prob=0.08013 cost=28;
"X9_1" prob=0.03493 cost=199;
"X10_1" prob=0.02893 cost=125;
"X11_1" prob=0.03023 cost=39;
"X12_1" prob=0.03099 cost=125;
"X13_1" prob=0.0443 cost=101;
"X14_1" prob=0.04241 cost=102;
"X15_1" prob=0.04644 cost=75;
"X16_1" prob=0.03584 cost=2;
"X17_1" prob=0.03934 cost=21;
"X18_1" prob=0.0444 cost=144;
"X19_1" prob=0.04241 cost=49;
"X20_1" prob=0.02915 cost=84;
"X21_1" prob=0.0407 cost=23;
"X22_1" prob=0.04567 cost=62;
"X23_1" prob=0.04006 cost=37;
"X24_1" prob=0.02483 cost=46;
"X25_1" prob=0.06356 cost=9;
"X26_1" prob=0.06745 cost=35;
"X27_1" prob=0.02915 cost=277;
"X28_1" prob=0.06011 cost=288;
"X29_1" prob=0.07254 cost=14;
"X30_1" prob=0.02317 cost=55;
"X31_1" prob=0.07318 cost=30;
"X32_1" prob=0.07757 cost=37;
"X33_1" prob=0.06908 cost=3;
"X34_1" prob=0.03438 cost=58;
"X35_1" prob=0.07056 cost=79;
"X36_1" prob=0.03714 cost=75;
"X37_1" prob=0.02915 cost=37;
"X38_1" prob=0.06111 cost=24;
"X44_1" prob=0.03143 cost=38;
"X45_1" prob=0.03338 cost=337;
"X39_1" prob=0.03438 cost=17;
"X40_1" prob=0.03099 cost=23;
"X41_1" prob=0.04464 cost=30;
"X42_1" prob=0.03584 cost=101;
"X43_1" prob=0.03934 cost=84;
"B1_2" prob=2.790e-5 cost=8;
"B2_2" prob=2.864e-5 cost=116;
"B3_2" prob=4.093e-5 cost=266;
"B4_2" prob=2.357e-3 cost=28;
"B5_2" prob=2.864e-5 cost=15;
"B6_2" prob=2.559e-5 cost=142;
"B7_2" prob=8.763e-5 cost=89;
"B8_2" prob=2.841e-5 cost=123;
"B9_2" prob=9.527e-3 cost=2;
"B10_2" prob=1.266e-5 cost=4;
"B11_2" prob=4.049e-7 cost=101;
"B12_2" prob=3.033e-7 cost=50;
"B13_2" prob=4.856e-7 cost=35;
"B14_2" prob=3.242e-3 cost=87;
"B15_2" prob=3.902e-3 cost=125;
"B16_2" prob=3.149e-3 cost=198;
"B17_2" prob=2.551e-2 cost=42;
"B18_2" prob=4.178e-3 cost=143;
"B19_2" prob=2.759e-3 cost=22;
"B20_2" prob=2.751e-3 cost=22;
"B21_2" prob=1.266e-5 cost=56;
"B22_2" prob=2.145e-3 cost=6;
"B23_2" prob=2.759e-3 cost=109;
"B24_2" prob=3.902e-3 cost=39;
"B25_2" prob=5.121e-4 cost=71;
"B26_2" prob=1.081e-3 cost=135;
"B27_2" prob=7.659e-4 cost=122;