toplevel "TOPGATE";
"TOPGATE" and "System_A" "Submarine_pipeline_leakage_failure_1";
"System_A" or "G1_A" "G2_A" "G3_A" "G4_A" "G5_A";
"G1_A" or "X1_1_A" "X1_2_A" "X1_3_A";
"G2_A" or "G2_1_A" "G2_2_A" "X2_3_A";
"G3_A" or "T_2" "X3_2_A" "X3_3_A";
"G4_A" or "G4_1_A" "G4_2_A";
"G5_A" or "G5_1_A" "G5_2_A" "G5_3_A";
"G2_1_A" or "X2_1_1_A" "X2_1_2_A";
"G2_2_A" or "X2_2_1_A" "X2_2_2_A";
"G4_1_A" or "X4_1_1_A" "X4_1_2_A" "X4_1_3_A";
"G4_2_A" or "X4_2_1_A" "X4_2_2_A";
"G5_1_A" and "X5_1_1_A" "X5_1_2_A";
"G5_2_A" or "X5_2_1_A" "X5_2_2_A";
"G5_3_A" or "X5_3_1_A" "X5_3_2_A";
"Submarine_pipeline_leakage_failure_1" or "External_factors_1" "Internal_factors_1";
"External_factors_1" or "Corrosion_1" "External_loads_1" "Suspended_span_1" "Natural_disaster_1";
"Internal_factors_1" or "Material_defect_1" "Weld-seam_defect_1" "Auxiliaries_failure_1";
"Corrosion_1" or "Internal_corrosion_1" "External_corrosion_1";
"External_loads_1" or "Dropped_objects_hit_1" "Anchoring_work_1" "Fishing_gear_interaction_1" "Offshore_construction_1";
"Suspended_span_1" and "Lack_of_burial_depth_1" "Harsh_environmental_condition_1";
"Natural_disaster_1" or "Subsea_earthquake_1" "Seabed_movement_1" "Typhoon_1";
"Material_defect_1" or "Design_defect_of_material_1" "Construction_defect_of_material_1";
"Weld-seam_defect_1" or "T_2" "Construction_defect_of_weld-seam_1";
"Auxiliaries_failure_1" or "Auxiliaries_aging_1" "Design_defect_of_auxiliaries_1";
"Internal_corrosion_1" or "Not_removing_the_corrosion_gas_and_impurities_1" "Not_adding_corrosion_inhibitor_1" "Not_pigging_regularly_1";
"External_corrosion_1" or "Anticorrosive_coating_failure_1" "Cathodic_protection_failure_1";
"Lack_of_burial_depth_1" or "Design_burial_depth_is_not_enough_1" "Operation_of_burial_depth_is_not_enough_1" "Failure_of_treatment_timely_1";
"Harsh_environmental_condition_1" or "Strong_current_and_wave_1" "Seabed_soil_are_eroded_easily_1";
"T_2" and "M1_2" "M2_2";
"M1_2" or "M3_2" "M4_2";
"M3_2" or "X1_2" "X2_2";
"M4_2" or "M7_2" "X3_2";
"M7_2" or "X7_2" "X8_2" "X9_2";
"M2_2" or "M5_2" "M6_2";
"M5_2" or "X4_2" "X5_2" "X6_2";
"M6_2" or "M8_2" "M9_2";
"M8_2" or "M10_2" "X10_2" "X11_2";
"M9_2" or "X12_2" "X13_2";
"M10_2" or "M11_2" "X14_2" "X15_2" "M12_2";
"M11_2" and "X16_2" "X17_2" "X18_2";
"M12_2" and "X19_2" "X20_2" "X21_2";
"X1_1_A" prob=0.08 cost=117;
"X1_2_A" prob=0.002 cost=5;
"X1_3_A" prob=0.00242 cost=9;
"X2_1_1_A" prob=0.000109 cost=51;
"X2_1_2_A" prob=0.000109 cost=14;
"X2_2_1_A" prob=0.0164 cost=904;
"X2_2_2_A" prob=0.005 cost=155;
"X2_3_A" prob=0.00109 cost=6;
"X3_1_A" prob=0.00798 cost=164;
"X3_2_A" prob=0.005 cost=170;
"X3_3_A" prob=0.00048 cost=62;
"X4_1_1_A" prob=0.000254 cost=65;
"X4_1_2_A" prob=0.00142 cost=5;
"X4_1_3_A" prob=0.00022 cost=5;
"X4_2_1_A" prob=0.00109 cost=156;
"X4_2_2_A" prob=0.00824 cost=133;
"X5_1_1_A" prob=0.000254 cost=4;
"X5_1_2_A" prob=0.00114 cost=95;
"X5_2_1_A" prob=0.002 cost=79;
"X5_2_2_A" prob=0.0003 cost=40;
"X5_3_1_A" prob=0.002 cost=85;
"X5_3_2_A" prob=0.002 cost=36;
"Not_removing_the_corrosion_gas_and_impurities_1" prob=4.139e-04 cost=24;
"Not_adding_corrosion_inhibitor_1" prob=4.527e-04 cost=114;
"Not_pigging_regularly_1" prob=6.972e-05 cost=281;
"Anticorrosive_coating_failure_1" prob=1.544e-04 cost=277;
"Cathodic_protection_failure_1" prob=1.344e-04 cost=278;
"Dropped_objects_hit_1" prob=4.098e-05 cost=133;
"Anchoring_work_1" prob=5.823e-05 cost=254;
"Fishing_gear_interaction_1" prob=1.273e-04 cost=47;
"Offshore_construction_1" prob=1.562e-05 cost=146;
"Design_burial_depth_is_not_enough_1" prob=2.378e-04 cost=61;
"Operation_of_burial_depth_is_not_enough_1" prob=3.785e-05 cost=242;
"Failure_of_treatment_timely_1" prob=4.282e-05 cost=286;
"Strong_current_and_wave_1" prob=9.230e-06 cost=331;
"Seabed_soil_are_eroded_easily_1" prob=6.944e-04 cost=16;
"Subsea_earthquake_1" prob=5.045e-06 cost=192;
"Seabed_movement_1" prob=5.405e-04 cost=14;
"Typhoon_1" prob=1.933e-05 cost=120;
"Design_defect_of_material_1" prob=3.610e-04 cost=115;
"Construction_defect_of_material_1" prob=2.999e-04 cost=119;
"Design_defect_of_weld-seam_1" prob=1.023e-04 cost=11;
"Construction_defect_of_weld-seam_1" prob=2.255e-04 cost=213;
"Auxiliaries_aging_1" prob=4.815e-04 cost=2;
"Design_defect_of_auxiliaries_1" prob=8.213e-06 cost=71;
"X1_2" prob=3.125e-2 cost=44;
"X2_2" prob=3.125e-2 cost=7;
"X3_2" prob=3.125e-2 cost=64;
"X4_2" prob=8.755e-3 cost=287;
"X5_2" prob=8.755e-3 cost=29;
"X6_2" prob=8.755e-3 cost=185;
"X7_2" prob=3.125e-2 cost=4;
"X8_2" prob=3.125e-2 cost=30;
"X9_2" prob=3.125e-2 cost=391;
"X10_2" prob=8.755e-3 cost=40;
"X11_2" prob=8.755e-3 cost=30;
"X12_2" prob=8.755e-3 cost=316;
"X13_2" prob=8.755e-3 cost=173;
"X14_2" prob=8.755e-3 cost=15;
"X15_2" prob=8.755e-3 cost=136;
"X16_2" prob=2.927e-3 cost=63;
"X17_2" prob=2.927e-3 cost=67;
"X18_2" prob=2.927e-3 cost=24;
"X19_2" prob=2.927e-3 cost=14;
"X20_2" prob=2.927e-3 cost=156;
"X21_2" prob=2.927e-3 cost=9;