toplevel "TOPGATE";
"TOPGATE" and "TOPGATE" "toplevel_8";
"TOPGATE" and "TOPGATE" "Hydrogen_leakage_6";
"TOPGATE" and "TOPGATE" "ATC_does_not_resolve_the_conflict_5";
"TOPGATE" or "TOPGATE" "T_4";
"TOPGATE" or "TOPGATE" "ATC_does_not_resolve_the_conflict_2";
"TOPGATE" or "TE_A" "toplevel_1";
"TE_A" or "IE1_A" "IE2_A" "IE3_A";
"IE1_A" and "IE4_A" "IE5_A";
"IE2_A" or "IE6_A" "IE7_A";
"IE3_A" or "IE8_A" "IE9_A" "IE10_A" "IE11_A" "IE12_A";
"IE4_A" or "BE1_A" "BE2_A" "BE3_A";
"IE5_A" or "BE4_A" "BE5_A";
"IE6_A" or "BE6_A" "BE7_A" "BE8_A" "BE9_A";
"IE7_A" or "BE10_A" "BE11_A" "BE12_A";
"IE8_A" or "BE13_A" "BE14_A" "BE15_A" "BE16_A";
"IE9_A" or "IE13_A" "BE17_A";
"IE10_A" or "BE18_A" "BE19_A";
"IE11_A" or "BE20_A" "BE21_A" "BE22_A" "BE23_A";
"IE12_A" or "BE24_A" "BE25_A";
"IE13_A" or "BE26_A" "BE27_A" "BE28_A" "BE29_A" "BE30_A";
"toplevel_1" Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_1 ;
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_1" or "Mechanical_and_electrical_failures_1" "Train_operation_-_human_factor_1" "Miscellaneous_causes_not_otherwise_listed_1";
"Mechanical_and_electrical_failures_1" or "Truck_componenets_1";
"Miscellaneous_causes_not_otherwise_listed_1" or "Unusual_operating_situations_1";
"Train_operation_-_human_factor_1" or "Brakes,_use_of__1" "Flagging,_fixed,_hand_and_radio_signals_1" "General_switching_rules_1" "Main-track_authority_1" "Miscellaneous_1" "Speed_1" "BE12_A";
"ATC_does_not_resolve_the_conflict_2" or "2_2" "3_2" "4_2";
"2_2" or "5_2" "6_2";
"4_2" or "7_2" "8_2" "9_2";
"5_2" and "10_2" "11_2" "12_2";
"6_2" or "13_2" "14_2" "System_3" "16_2" "17_2" "18_2" "BE27_A" "20_2";
"7_2" and "21_2" "22_2";
"8_2" and "23_2" "24_2";
"9_2" or "25_2" "26_2";
"System_3" or "CommonCauseSealFailure_3" "SealsFailIndependently_3";
"CommonCauseSealFailure_3" and "ContaminationTapeFails_3" "CommonCauseSealFailureBE_3";
"SealsFailIndependently_3" and "Metal-To-MetalSealFails_3" "CompressionSealFailure_3" "FusedPlugFails_3";
"CompressionSealFailure_3" and "CompressionSeal1Fails_3" "CompressionSeal2Fails_3";
"T_4" or "M1_4" "M2_4" "M3_4" "M4_4";
"M1_4" or "M5_4" "M6_4";
"M5_4" or "M15_4" "M16_4";
"M6_4" or "M17_4" "X8_4";
"M15_4" or "X1_4" "X2_4" "X3_4";
"M16_4" or "X4_4" "X5_4";
"M17_4" or "X6_4" "X7_4";
"M2_4" or "M7_4" "M8_4" "M9_4" "M10_4";
"M7_4" or "M18_4" "M19_4" "M20_4";
"M8_4" or "X16_4" "X17_4";
"M9_4" or "X18_4" "X19_4";
"M10_4" or "X20_4" "X21_4";
"M18_4" or "X9_4" "X10_4";
"M19_4" or "X11_4" "X12_4";
"M20_4" or "X13_4" "X14_4" "X15_4";
"M3_4" or "M11_4" "M12_4";
"M11_4" or "X22_4" "X23_4";
"M12_4" or "X24_4" "X25_4";
"M4_4" or "M13_4" "M14_4";
"M13_4" or "X26_4" "X27_4";
"M14_4" or "M14.1_4" "X31_4";
"M14.1_4" or "X28_4" "toplevel_7" "X30_4";
"ATC_does_not_resolve_the_conflict_5" or "2_5" "3_5" "4_5";
"2_5" or "5_5" "6_5";
"4_5" or "7_5" "8_5" "9_5";
"5_5" and "21_2" "11_5" "12_5";
"6_5" or "13_5" "14_5" "15_5" "16_5" "17_5" "18_5" "19_5" "20_5";
"7_5" and "21_5" "22_5";
"8_5" and "23_5" "24_5";
"9_5" or "25_5" "26_5";
"Hydrogen_leakage_6" and "M1_6" "M2_6" "M3_6" "M4_6" "M5_6";
"M1_6" and "M6_6" "M7_6" "M8_6";
"M6_6" and "X1_6" "X2_6";
"M8_6" and "X5_6" "X6_6";
"M2_6" and "M9_6" "M10_6" "X28_6" "X29_6";
"M9_6" or "X7_6" "X8_6" "X9_6" "X10_6" "X11_6" "X12_6" "X13_6" "X14_6" "X15_6" "X16_6" "X17_6" "X18_6" "X19_6" "X20_6" "X21_6" "X22_6" "X23_6" "X24_6" "X25_6" "X26_6" "X27_6";
"M10_6" or "X30_6" "X15_4" "X32_6" "X33_6" "X34_6" "X35_6" "X36_6" "X37_6" "X38_6" "X39_6";
"M3_6" and "X40_6" "X41_6" "X42_6" "X43_6";
"M4_6" and "X44_6" "X45_6" "X46_6" "X47_6";
"M5_6" and "M11_6" "M12_6" "M13_6";
"M11_6" and "X48_6" "X49_6";
"M12_6" and "X50_6" "X51_6";
"M13_6" and "X52_6" "X53_6";
"M7_6" and "X3_6" "X4_6";
"toplevel_7" Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_7 ;
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_7" or "Mechanical_and_electrical_failures_7" "Train_operation_-_human_factor_7" "Miscellaneous_causes_not_otherwise_listed_7";
"Mechanical_and_electrical_failures_7" or "Truck_componenets_7";
"Miscellaneous_causes_not_otherwise_listed_7" or "Unusual_operating_situations_7";
"Train_operation_-_human_factor_7" or "Brakes,_use_of__7" "Flagging,_fixed,_hand_and_radio_signals_7" "General_switching_rules_7" "Main-track_authority_7" "Miscellaneous_7" "Speed_7" "Train_handling/train_makeup_7";
"toplevel_8" Chlorine_Release_8 ;
"Chlorine_Release_8" or "Release_of_chlorine_from_inlet_8" "Release_of_chlorine_from_outlet_8" "Release_of_chlorine_from_the_vessel_8" "Release_of_chlorine_from_the_filling_point_8";
"Release_of_chlorine_from_inlet_8" or "Leak_between_Tanks_and_A-A_8" "Leak_between_A-A_and_B-B_1_8" "Leak_after_B-B_due_to_pipe_rupture_8";
"Release_of_chlorine_from_outlet_8" or "Leak_between_Tanks_and_A-A_8" "Leak_between_A-A_and_B-B_2_8" "Leaks_after_B-B_due_to_pipe_rupture_8";
"Release_of_chlorine_from_the_vessel_8" or "B10_8" "Leak_repture_due_to_over_pressure_8" "B6_8" "B25_8";
"Release_of_chlorine_from_the_filling_point_8" or "B21_8" "B22_8" "B23_8" "B20_8" "B24_8";
"Leak_between_tanks_and_A-A_8" or "Pipe_Rupture_8" "Flange_leak_in_Valve_V2_8";
"Pipe_Rupture_8" or "B1_8" "B2_8";
"Flange_leak_in_Valve_V2_8" or "B4_8" "B5_8";
"Leak_between_A-A_and_B-B_1_8" or "Flange_leak_Valve_V21_8" "Pipe_Rupture_8";
"Flange_leak_Valve_V21_8" or "B4_8" "B5_8";
"Leak_after_B-B_due_to_pipe_rupture_8" or "B1_8" "B2_8";
"Leak_between_Tanks_and_A-A_8" or "Pipe_Rupture_8" "Flange_leak_in_Valve_V3_8";
"Leak_between_A-A_and_B-B_2_8" or "Pipe_Rupture_8" "Flange_leak_in_Valve_V31_8";
"Flange_leak_Valve_V31_8" or "B4_8" "B5_8";
"Leaks_after_B-B_due_to_pipe_rupture_8" or "B1_8" "B2_8";
"Leak_repture_due_to_over_pressure_8" and "Safety_relief_system_8" "OR";
"Safety_relief_system_8" and "Failure_of_relief_system_8" "Failure_of_2nd_relief_system_8";
"Failure_of_relief_system_8" or "B7_8" "B8_8" "B3_8";
"Failure_of_2nd_relief_system_8" or "B7_8" "B8_8" "B3_8";
"OR" or "Over_filling_8" "Over_temperature_8";
"Over_filling_8" or "Inlet_valve_fails_to_hold_8" "Inlet_valve_not_closed_after_filling_8";
"Over_temperature_8" or "B11_8" "B12_8" "B13_8";
"Inlet_valve_fails_to_hold_8" and "B9_8" "B9_8";
"Inlet_valve_not_closed_after_filling_8" or "Human_error_8" "B26_8" "B27_8" "B14_8" "B15_8";
"Human_error_8" or "B16_8" "B17_8" "B18_8" "B19_8";
"BE1_A" prob=4.48e-4 cost=208;
"BE2_A" prob=3.86e-4 cost=46;
"BE3_A" prob=1.85e-3 cost=9;
"BE4_A" prob=8.61e-5 cost=226;
"BE5_A" prob=1.65e-4 cost=135;
"BE6_A" prob=1.38e-1 cost=48;
"BE7_A" prob=1.2e-1 cost=7;
"BE8_A" prob=6.72e-2 cost=66;
"BE9_A" prob=2.09e-3 cost=20;
"BE10_A" prob=3.38e-4 cost=230;
"BE11_A" prob=3.7e-4 cost=180;
"BE12_A" prob=9.12e-6 cost=24;
"BE13_A" prob=2.92e-3 cost=12;
"BE14_A" prob=3.87e-3 cost=21;
"BE15_A" prob=1.71e-5 cost=4;
"BE16_A" prob=3.97e-4 cost=238;
"BE17_A" prob=1.09e-1 cost=199;
"BE18_A" prob=3.91e-3 cost=7;
"BE19_A" prob=2.27e-4 cost=185;
"BE20_A" prob=3.95e-2 cost=281;
"BE21_A" prob=1.14e-1 cost=35;
"BE22_A" prob=2.58e-3 cost=15;
"BE23_A" prob=1.13e-1 cost=109;
"BE24_A" prob=3.83e-3 cost=26;
"BE25_A" prob=3.52e-3 cost=42;
"BE26_A" prob=3.76e-2 cost=77;
"BE27_A" prob=4.22e-4 cost=326;
"BE28_A" prob=1.21e-3 cost=40;
"BE29_A" prob=1.94e-3 cost=108;
"BE30_A" prob=1.19e-3 cost=21;
"Truck_componenets_1" prob=3.7e-04 cost=47;
"Unusual_operating_situations_1" prob=3.7e-04 cost=82;
"Brakes,_use_of__1" prob=1.1e-03 cost=414;
"Flagging,_fixed,_hand_and_radio_signals_1" prob=7.4e-04 cost=48;
"General_switching_rules_1" prob=3.7e-04 cost=90;
"Main-track_authority_1" prob=1.5e-03 cost=43;
"Miscellaneous_1" prob=7.4e-04 cost=172;
"Speed_1" prob=3.0e-03 cost=68;
"Train_handling/train_makeup_1" prob=3.7e-4 cost=111;
"3_2" prob=4.31e-03 cost=104;
"10_2" prob=1.29e-01 cost=117;
"11_2" prob=1.29e-01 cost=31;
"12_2" prob=1.29e-01 cost=149;
"13_2" prob=2.7e-04 cost=107;
"14_2" prob=2.7e-04 cost=3;
"15_2" prob=2.7e-04 cost=42;
"16_2" prob=2.7e-04 cost=117;
"17_2" prob=2.7e-04 cost=120;
"18_2" prob=2.7e-04 cost=7;
"19_2" prob=2.7e-04 cost=79;
"20_2" prob=2.7e-04 cost=23;
"21_2" prob=3.79e-02 cost=62;
"22_2" prob=3.79e-02 cost=162;
"23_2" prob=3.79e-02 cost=14;
"24_2" prob=3.79e-02 cost=52;
"25_2" prob=7.2e-04 cost=23;
"26_2" prob=7.2e-04 cost=35;
"ContaminationTapeFails_3" prob=1.0e-1 cost=114;
"CommonCauseSealFailureBE_3" prob=1.0e-5 cost=55;
"Metal-To-MetalSealFails_3" prob=1.0e-3 cost=112;
"FusedPlugFails_3" prob=1.0e-3 cost=20;
"CompressionSeal1Fails_3" prob=1.0e-3 cost=164;
"CompressionSeal2Fails_3" prob=1.0e-3 cost=57;
"X1_4" prob=0.41664 cost=194;
"X2_4" prob=0.35836 cost=79;
"X3_4" prob=0.40541 cost=41;
"X4_4" prob=0.36886 cost=292;
"X5_4" prob=0.38109 cost=215;
"X6_4" prob=0.38 cost=373;
"X7_4" prob=0.4135 cost=128;
"X8_4" prob=0.37491 cost=238;
"X9_4" prob=0.38653 cost=131;
"X10_4" prob=0.3953 cost=173;
"X11_4" prob=0.38805 cost=117;
"X12_4" prob=0.39623 cost=54;
"X13_4" prob=0.39314 cost=2;
"X14_4" prob=0.38944 cost=111;
"X15_4" prob=0.39414 cost=121;
"X16_4" prob=0.34752 cost=50;
"X17_4" prob=0.33197 cost=82;
"X18_4" prob=0.37795 cost=35;
"X19_4" prob=0.38086 cost=23;
"X20_4" prob=0.38755 cost=251;
"X21_4" prob=0.39199 cost=35;
"X22_4" prob=0.40955 cost=81;
"X23_4" prob=0.36668 cost=52;
"X24_4" prob=0.38914 cost=218;
"X25_4" prob=0.39118 cost=60;
"X26_4" prob=0.28445 cost=79;
"X27_4" prob=0.36541 cost=1;
"X28_4" prob=0.38814 cost=39;
"X29_4" prob=0.40023 cost=277;
"X30_4" prob=0.40023 cost=102;
"X31_4" prob=0.36668 cost=6;
"3_5" prob=4.31e-03 cost=152;
"10_5" prob=1.29e-01 cost=130;
"11_5" prob=1.29e-01 cost=26;
"12_5" prob=1.29e-01 cost=58;
"13_5" prob=2.7e-04 cost=64;
"14_5" prob=2.7e-04 cost=302;
"15_5" prob=2.7e-04 cost=140;
"16_5" prob=2.7e-04 cost=118;
"17_5" prob=2.7e-04 cost=60;
"18_5" prob=2.7e-04 cost=78;
"19_5" prob=2.7e-04 cost=52;
"20_5" prob=2.7e-04 cost=59;
"21_5" prob=3.79e-02 cost=7;
"22_5" prob=3.79e-02 cost=54;
"23_5" prob=3.79e-02 cost=89;
"24_5" prob=3.79e-02 cost=98;
"25_5" prob=7.2e-04 cost=34;
"26_5" prob=7.2e-04 cost=62;
"X1_6" prob=5.61E-6 cost=130;
"X2_6" prob=3.42E-7 cost=296;
"X3_6" prob=1.38E-6 cost=16;
"X4_6" prob=2.89E-6 cost=331;
"X5_6" prob=5.61E-6 cost=19;
"X6_6" prob=2.4E-6 cost=157;
"X7_6" prob=2.54E-6 cost=99;
"X8_6" prob=2.54E-6 cost=173;
"X9_6" prob=2.54E-6 cost=51;
"X10_6" prob=2.54E-6 cost=43;
"X11_6" prob=2.54E-6 cost=80;
"X12_6" prob=2.54E-6 cost=26;
"X13_6" prob=2.54E-6 cost=52;
"X14_6" prob=2.54E-6 cost=55;
"X15_6" prob=2.54E-6 cost=23;
"X16_6" prob=2.54E-6 cost=2;
"X17_6" prob=2.54E-6 cost=28;
"X18_6" prob=2.54E-6 cost=36;
"X19_6" prob=2.54E-6 cost=9;
"X20_6" prob=2.54E-6 cost=27;
"X21_6" prob=2.54E-6 cost=92;
"X22_6" prob=2.54E-6 cost=117;
"X23_6" prob=2.54E-6 cost=36;
"X24_6" prob=2.54E-6 cost=84;
"X25_6" prob=2.54E-6 cost=119;
"X26_6" prob=2.54E-6 cost=201;
"X27_6" prob=2.54E-6 cost=393;
"X28_6" prob=5.3E-6 cost=103;
"X29_6" prob=5.3E-6 cost=272;
"X30_6" prob=3.42E-7 cost=16;
"X31_6" prob=3.42E-7 cost=17;
"X32_6" prob=3.42E-7 cost=31;
"X33_6" prob=3.42E-7 cost=402;
"X34_6" prob=3.42E-7 cost=35;
"X35_6" prob=3.42E-7 cost=77;
"X36_6" prob=3.42E-7 cost=83;
"X37_6" prob=3.42E-7 cost=91;
"X38_6" prob=3.42E-7 cost=9;
"X39_6" prob=3.42E-7 cost=25;
"X40_6" prob=2.1E-6 cost=406;
"X41_6" prob=1.42E-4 cost=51;
"X42_6" prob=8.35E-7 cost=24;
"X43_6" prob=0.0024 cost=385;
"X44_6" prob=0.00827 cost=3;
"X45_6" prob=0.00512 cost=2;
"X46_6" prob=5.44E-5 cost=195;
"X47_6" prob=1.38E-6 cost=24;
"X48_6" prob=4.5E-7 cost=432;
"X49_6" prob=4.5E-7 cost=26;
"X50_6" prob=4.2E-6 cost=42;
"X51_6" prob=4.2E-6 cost=63;
"X52_6" prob=5.0E-6 cost=149;
"X53_6" prob=7.34E-5 cost=129;
"Truck_componenets_7" prob=3.7e-04 cost=82;
"Unusual_operating_situations_7" prob=3.7e-04 cost=203;
"Brakes,_use_of__7" prob=1.1e-03 cost=32;
"Flagging,_fixed,_hand_and_radio_signals_7" prob=7.4e-04 cost=247;
"General_switching_rules_7" prob=3.7e-04 cost=70;
"Main-track_authority_7" prob=1.5e-03 cost=195;
"Miscellaneous_7" prob=7.4e-04 cost=146;
"Speed_7" prob=3.0e-03 cost=30;
"Train_handling/train_makeup_7" prob=3.7e-4 cost=7;
"B1_8" prob=2.790e-5 cost=95;
"B2_8" prob=2.864e-5 cost=143;
"B3_8" prob=4.093e-5 cost=70;
"B4_8" prob=2.357e-3 cost=32;
"B5_8" prob=2.864e-5 cost=20;
"B6_8" prob=2.559e-5 cost=30;
"B7_8" prob=8.763e-5 cost=77;
"B8_8" prob=2.841e-5 cost=123;
"B9_8" prob=9.527e-3 cost=197;
"B10_8" prob=1.266e-5 cost=8;
"B11_8" prob=4.049e-7 cost=109;
"B12_8" prob=3.033e-7 cost=87;
"B13_8" prob=4.856e-7 cost=67;
"B14_8" prob=3.242e-3 cost=20;
"B15_8" prob=3.902e-3 cost=115;
"B16_8" prob=3.149e-3 cost=43;
"B17_8" prob=2.551e-2 cost=79;
"B18_8" prob=4.178e-3 cost=102;
"B19_8" prob=2.759e-3 cost=47;
"B20_8" prob=2.751e-3 cost=77;
"B21_8" prob=1.266e-5 cost=10;
"B22_8" prob=2.145e-3 cost=438;
"B23_8" prob=2.759e-3 cost=8;
"B24_8" prob=3.902e-3 cost=85;
"B25_8" prob=5.121e-4 cost=167;
"B26_8" prob=1.081e-3 cost=84;
"B27_8" prob=7.659e-4 cost=119;