toplevel "TOPGATE";
"TOPGATE" and "System_A" "System_1";
"System_A" or "T_A" "E2_A";
"E2_A" or "E3_A" "K2_A";
"E3_A" and "S_A" "E4_A";
"E4_A" or "S1_A" "E5_A";
"E5_A" or "K1_A" "R_A";
"System_1" or "T_1" "E2_1";
"E2_1" or "E3_1" "K2_1";
"E3_1" and "S_1" "E4_1";
"E4_1" or "S1_1" "E5_1";
"E5_1" or "K2_A" "R_1";
"T_A" prob=5.0e-6 cost=131;
"K2_A" prob=3.0e-5 cost=331;
"S_A" prob=1.0e-4 cost=233;
"S1_A" prob=3.0e-5 cost=26;
"K1_A" prob=5.0e-6 cost=140;
"R_A" prob=1.0e-4 cost=22;
"T_1" prob=5.0e-6 cost=70;
"K2_1" prob=3.0e-5 cost=191;
"S_1" prob=1.0e-4 cost=38;
"S1_1" prob=3.0e-5 cost=3;
"K1_1" prob=5.0e-6 cost=234;
"R_1" prob=1.0e-4 cost=45;