toplevel "TOPGATE";
"TOPGATE" and "TOPGATE" "TE_21";
"TOPGATE" and "TOPGATE" "toplevel_16";
"TOPGATE" or "TOPGATE" "System_15";
"TOPGATE" or "TOPGATE" "T_13";
"TOPGATE" or "TOPGATE" "System_12";
"TOPGATE" or "TOPGATE" "T_11";
"TOPGATE" and "TOPGATE" "TE_10";
"TOPGATE" and "TOPGATE" "System_9";
"TOPGATE" or "TOPGATE" "System_6";
"TOPGATE" or "TOPGATE" "Hydrogen_leakage_5";
"TOPGATE" and "TOPGATE" "toplevel_4";
"TOPGATE" or "TOPGATE" "T_3";
"TOPGATE" or "TOPGATE" "T_2";
"TOPGATE" or "T_A" "toplevel_1";
"T_A" or "M1_A" "M2_A" "M3_A" "M4_A" "M5_A" "M6_A" "M7_A";
"M1_A" or "X1_A" "X2_A" "X3_A" "X4_A";
"M2_A" or "X5_A" "X6_A";
"M3_A" or "X7_A" "X8_A" "X6_A";
"M4_A" or "X9_A" "X10_A";
"M5_A" or "X11_A" "X12_A";
"M6_A" or "X13_A" "X14_A" "X6_A";
"M7_A" or "X15_A" "X16_A";
"toplevel_1" Main-track_deralmerts_leading_to_fatalities_minor_injuries_1 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_1" or "Signal_and_communication_1" "Track,_roadbed_and_structures_1" "Train_operation_human_factor_1" "Mechanical_and_electrical_failures_1" "Miscellaneous_cause_not_otherwise_listed_1";
"Track,_roadbed_and_structures_1" or "Frogs,_switches_and_track_appliances_1" "Other_way_and_structure_1" "Rail,_joint_bar_and_rail_anchoring_1" "Roadbed_1" "Track_geometry_1";
"Train_operation_human_factor_1" or "Brakes,_use_of_1" "General_switching_rules_1" "Loading_procedures_1" "Miscellaneous_1" "Speed_1" "Switches,_use_of_1" "Train_handling/train_makeup_1";
"Mechanical_and_electrical_failures_1" or "Axles_and_journal_bearings_1" "Body_1" "Brakes_1" "Coupler_and_draft_system_1" "General_mechanical_and_electrical_failures_1" "Locomotive_1" "Truck_component_1" "Wheels_1";
"Miscellaneous_cause_not_otherwise_listed_1" or "Environmental_conditions_1" "Loading_procedures_misc_1" "Other_miscellaneous_1" "Unusual_operating_situations_1";
"T_2" and "M1_2" "M2_2";
"M1_2" or "M3_2" "M4_2";
"M3_2" or "X1_2" "X2_2";
"M4_2" or "M7_2" "X3_2";
"M7_2" or "X7_2" "X8_2" "X9_2";
"M2_2" or "M5_2" "M6_2";
"M5_2" or "X4_2" "System_20" "X6_2";
"M6_2" or "M8_2" "M9_2";
"M8_2" or "M10_2" "X10_2" "X11_2";
"M9_2" or "X12_2" "X13_2";
"M10_2" or "M11_2" "X14_2" "X15_2" "M12_2";
"M11_2" and "X16_2" "X17_2" "X18_2";
"M12_2" and "X19_2" "X20_2" "X21_2";
"T_3" and "M1_3" "M2_3";
"M1_3" or "M3_3" "M4_3";
"M3_3" or "X1_3" "X2_3";
"M4_3" or "M7_3" "X3_3";
"M7_3" or "X7_3" "X8_3" "X9_3";
"M2_3" or "M5_3" "M6_3";
"M5_3" or "X4_3" "X5_3" "X6_3";
"M6_3" or "M8_3" "M9_3";
"M8_3" or "M10_3" "Coupler_and_draft_system_1" "X11_3";
"M9_3" or "X12_3" "X13_3";
"M10_3" or "M11_3" "X14_3" "X15_3" "M12_3";
"M11_3" and "X16_3" "X17_3" "X18_3";
"M12_3" and "X19_3" "X20_3" "X21_3";
"toplevel_4" Main-track_deralmerts_leading_to_fatalities_minor_injuries_4 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_4" or "Signal_and_communication_4" "Track,_roadbed_and_structures_4" "Train_operation_human_factor_4" "Mechanical_and_electrical_failures_4" "Miscellaneous_cause_not_otherwise_listed_4";
"Track,_roadbed_and_structures_4" or "Frogs,_switches_and_track_appliances_4" "Other_way_and_structure_4" "Rail,_joint_bar_and_rail_anchoring_4" "Roadbed_4" "Track_geometry_4";
"Train_operation_human_factor_4" or "Brakes,_use_of_4" "General_switching_rules_4" "Loading_procedures_4" "Miscellaneous_4" "Speed_4" "Switches,_use_of_4" "Train_handling/train_makeup_4";
"Mechanical_and_electrical_failures_4" or "Axles_and_journal_bearings_4" "Body_4" "Brakes_4" "Coupler_and_draft_system_4" "General_mechanical_and_electrical_failures_4" "System_7" "Truck_component_4" "Wheels_4";
"Miscellaneous_cause_not_otherwise_listed_4" or "Environmental_conditions_4" "Loading_procedures_misc_4" "Other_miscellaneous_4" "Unusual_operating_situations_4";
"Hydrogen_leakage_5" and "M1_5" "M2_5" "M3_5" "M4_5" "M5_5";
"M1_5" and "M6_5" "M7_5" "M8_5";
"M6_5" and "X1_5" "X2_5";
"M8_5" and "X5_5" "X6_5";
"M2_5" and "M9_5" "M10_5" "X28_5" "X29_5";
"M9_5" or "X7_5" "X8_5" "X9_5" "X10_5" "X11_5" "X12_5" "X13_5" "Hydrogen_leakage_8" "X15_5" "X16_5" "X17_5" "X18_5" "X19_5" "X20_5" "X21_5" "X22_5" "X23_5" "X24_5" "X25_5" "X26_5" "X27_5";
"M10_5" or "X30_5" "X31_5" "X32_5" "X33_5" "X34_5" "X35_5" "X36_5" "X37_5" "X38_5" "X39_5";
"M3_5" and "X40_5" "X41_5" "X42_5" "X43_5";
"M4_5" and "X44_5" "X45_5" "X46_5" "X47_5";
"M5_5" and "M11_5" "M12_5" "M13_5";
"M11_5" and "X48_5" "X49_5";
"M12_5" and "X50_5" "X51_5";
"M13_5" and "X52_5" "X53_5";
"M7_5" and "X3_5" "X4_5";
"System_6" or "X12_3" "E2_6";
"E2_6" or "E3_6" "K2_6";
"E3_6" and "S_6" "E4_6";
"E4_6" or "S1_6" "E5_6";
"E5_6" or "K1_6" "R_6";
"System_7" or "I_MatDef_7" "II_ManuProcDef_7" "III_DesMis_7" "IV_EqFail_7" "V_PerErr_7";
"I_MatDef_7" or "A_7" "B_7" "C_7";
"II_ManuProcDef_7" or "D_7" "E_7" "F_7" "G_7" "H_7" "I_7";
"III_DesMis_7" or "J_7" "K_7" "L_7";
"IV_EqFail_7" or "M_7" "N_7" "O_7" "P_7";
"V_PerErr_7" or "Q_7" "R_7" "S_7";
"A_7" or "A1_7" "A2_7" "A3_7";
"E_7" or "E1_7" "E2_7" "E3_7";
"F_7" and "F1_7" "F2_7";
"G_7" or "G1_7" "G2_7" "G3_7";
"H_7" or "H1_7" "H2_7" "H3_7";
"I_7" or "I1_7" "I2_7" "I3_7";
"J_7" and "J1_7" "J2_7";
"M_7" or "M1_7" "M2_7" "M3_7";
"N_7" and "System_18" "N2_7" "N3_7";
"Hydrogen_leakage_8" and "M1_8" "M2_8" "M3_8" "M4_8" "M5_8";
"M1_8" and "M6_8" "M7_8" "M8_8";
"M6_8" and "X1_8" "X2_8";
"M8_8" and "X5_8" "X6_8";
"M2_8" and "M9_8" "M10_8" "X28_8" "X29_8";
"M9_8" or "X7_8" "X8_8" "X9_8" "X10_8" "X11_8" "X12_8" "X13_8" "X14_8" "X15_8" "X16_8" "X17_8" "X18_8" "X19_8" "X20_8" "X21_8" "X22_8" "X23_8" "X24_8" "X25_8" "X26_8" "System_17";
"M10_8" or "X30_8" "X31_8" "X32_8" "X33_8" "X34_8" "X35_8" "X36_8" "X37_8" "X38_8" "X39_8";
"M3_8" and "X40_8" "X41_8" "X42_8" "X43_8";
"M4_8" and "X44_8" "X45_8" "X46_8" "X47_8";
"M5_8" and "M11_8" "M12_8" "M13_8";
"M11_8" and "X48_8" "X49_8";
"M12_8" and "X50_8" "X51_8";
"M13_8" and "X52_8" "X53_8";
"M7_8" and "X3_8" "X4_8";
"System_9" and "IsolationValveIV3RemainsOpenAfterCutoff_9" "IsolationValveIV2RemainsOpenAfterCutoff_9";
"IsolationValveIV3RemainsOpenAfterCutoff_9" or "EMFContinuesToBeSuppledToIV3AfterCutoff_9" "PrimaryFailureOfIV3ToCloseAfterCutoff_9";
"IsolationValveIV2RemainsOpenAfterCutoff_9" or "EMFContinuesToBeSuppledToIV2AfterCutoff_9" "PrimaryFailureOfIV2ToCloseAfterCutoff_9";
"EMFContinuesToBeSuppledToIV3AfterCutoff_9" or "EMFContinuesToBeSuppledToK5AfterCutoff_9" "PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_9";
"EMFContinuesToBeSuppledToIV2AfterCutoff_9" or "EmergencySwitchS3FailsToOpenAfterCutoff_9" "PrimaryFailureOfK6ToOpenAfterCutoff_9";
"EMFContinuesToBeSuppledToK5AfterCutoff_9" or "EMFContinuesToBeSuppledToK3AfterCutoff_9" "PrimaryFailureOfK3ToOpenAfterCutoff_9";
"EMFContinuesToBeSuppledToK3AfterCutoff_9" and "EmergencySwitchS3FailsToOpenAfterCutoff_9" "PrimaryFailureOfK6ToOpenAfterCutoff_9";
"EmergencySwitchS3FailsToOpenAfterCutoff_9" or "PrimaryFailureOfS3ToOpenWhenCommanded_9" "OperationalFailureOfS3ToOpenWhenCommanded_9";
"PrimaryFailureOfK6ToOpenAfterCutoff_9" or "PrimaryFailureOfK6ToOpenAfterTimingOut_9" "Speed_4";
"TE_10" or "IE1_10" "IE2_10" "IE3_10";
"IE1_10" and "IE4_10" "IE5_10";
"IE2_10" or "IE6_10" "IE7_10";
"IE3_10" or "IE8_10" "IE9_10" "IE10_10" "IE11_10" "IE12_10";
"IE4_10" or "BE1_10" "BE2_10" "BE3_10";
"IE5_10" or "BE4_10" "BE5_10";
"IE6_10" or "BE6_10" "BE7_10" "BE8_10" "BE9_10";
"IE7_10" or "BE10_10" "BE11_10" "BE12_10";
"IE8_10" or "BE13_10" "BE14_10" "BE15_10" "BE16_10";
"IE9_10" or "IE13_10" "BE17_10";
"IE10_10" or "BE18_10" "BE19_10";
"IE11_10" or "BE20_10" "BE21_10" "X6_3" "BE23_10";
"IE12_10" or "BE24_10" "BE25_10";
"IE13_10" or "BE26_10" "BE27_10" "BE28_10" "BE29_10" "BE30_10";
"T_11" and "M1_11" "M2_11";
"M1_11" or "M3_11" "M4_11";
"M3_11" or "X1_11" "X2_11";
"M4_11" or "M7_11" "X3_11";
"M7_11" or "X7_11" "X8_11" "X9_11";
"M2_11" or "M5_11" "M6_11";
"M5_11" or "X4_11" "X5_11" "X6_11";
"M6_11" or "M8_11" "M9_11";
"M8_11" or "M10_11" "X10_11" "X11_11";
"M9_11" or "X12_11" "X13_11";
"M10_11" or "M11_11" "X14_11" "X15_11" "M12_11";
"M11_11" and "X16_11" "X17_11" "X18_11";
"M12_11" and "X19_11" "X20_11" "X21_11";
"System_12" or "T_12" "E2_12";
"E2_12" or "E3_12" "K2_12";
"E3_12" and "S_12" "E4_12";
"E4_12" or "X11_11" "E5_12";
"E5_12" or "K1_12" "R_12";
"T_13" or "M1_13" "M2_13" "M3_13" "M4_13" "M5_13" "M6_13" "M7_13";
"M1_13" or "X1_13" "X2_13" "X3_13" "X4_13";
"M2_13" or "X5_13" "X6_13";
"M3_13" or "X7_13" "X8_13" "X6_13";
"M4_13" or "X9_13" "X8_5";
"M5_13" or "X11_13" "X12_13";
"M6_13" or "X13_13" "X14_13" "X6_13";
"M7_13" or "X15_13" "X16_13";
"T_14" and "M1_14" "M2_14";
"M1_14" or "M3_14" "M4_14";
"M3_14" or "X1_14" "X2_14";
"M4_14" or "M7_14" "X3_14";
"M7_14" or "X7_14" "X8_14" "X9_14";
"M2_14" or "M5_14" "M6_14";
"M5_14" or "X4_14" "X5_14" "X6_14";
"M6_14" or "M8_14" "M9_14";
"M8_14" or "M10_14" "X10_14" "X11_14";
"M9_14" or "X12_14" "X13_14";
"M10_14" or "M11_14" "X14_14" "X15_14" "M12_14";
"M11_14" and "X16_14" "X17_14" "X18_14";
"M12_14" and "X19_14" "X20_14" "X21_14";
"System_15" or "G1_15" "G2_15" "G3_15" "G4_15" "G5_15";
"G1_15" or "X1_1_15" "X1_2_15" "X1_3_15";
"G2_15" or "G2_1_15" "G2_2_15" "X2_3_15";
"G3_15" or "X3_1_15" "X3_2_15" "X3_3_15";
"G4_15" or "G4_1_15" "G4_2_15";
"G5_15" or "G5_1_15" "G5_2_15" "G5_3_15";
"G2_1_15" or "X2_1_1_15" "X2_1_2_15";
"G2_2_15" or "X2_2_1_15" "X2_2_2_15";
"G4_1_15" or "X4_1_1_15" "X4_1_2_15" "X4_1_3_15";
"G4_2_15" or "X4_2_1_15" "X4_2_2_15";
"G5_1_15" and "X5_1_1_15" "X5_1_2_15";
"G5_2_15" or "X5_2_1_15" "X5_2_2_15";
"G5_3_15" or "X5_3_1_15" "X5_3_2_15";
"toplevel_16" Main-track_deralmerts_leading_to_fatalities_minor_injuries_16 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_16" or "Signal_and_communication_16" "Track,_roadbed_and_structures_16" "Train_operation_human_factor_16" "Mechanical_and_electrical_failures_16" "Miscellaneous_cause_not_otherwise_listed_16";
"Track,_roadbed_and_structures_16" or "Frogs,_switches_and_track_appliances_16" "Other_way_and_structure_16" "Rail,_joint_bar_and_rail_anchoring_16" "Roadbed_16" "Submarine_pipeline_leakage_failure_22";
"Train_operation_human_factor_16" or "Brakes,_use_of_16" "General_switching_rules_16" "Loading_procedures_16" "Miscellaneous_16" "Speed_16" "R_7" "Train_handling/train_makeup_16";
"Mechanical_and_electrical_failures_16" or "Axles_and_journal_bearings_16" "Body_16" "Brakes_16" "Coupler_and_draft_system_16" "General_mechanical_and_electrical_failures_16" "Locomotive_16" "Truck_component_16" "Wheels_16";
"Miscellaneous_cause_not_otherwise_listed_16" or "Environmental_conditions_16" "Loading_procedures_misc_16" "Other_miscellaneous_16" "Unusual_operating_situations_16";
"System_17" or "I_MatDef_17" "II_ManuProcDef_17" "III_DesMis_17" "IV_EqFail_17" "V_PerErr_17";
"I_MatDef_17" or "A_17" "B_17" "C_17";
"II_ManuProcDef_17" or "D_17" "E_17" "F_17" "G_17" "H_17" "I_17";
"III_DesMis_17" or "J_17" "K_17" "L_17";
"IV_EqFail_17" or "M_17" "N_17" "O_17" "T_19";
"V_PerErr_17" or "Q_17" "R_17" "S_17";
"A_17" or "A1_17" "A2_17" "A3_17";
"E_17" or "E1_17" "E2_17" "E3_17";
"F_17" and "F1_17" "F2_17";
"G_17" or "G1_17" "G2_17" "G3_17";
"H_17" or "H1_17" "H2_17" "H3_17";
"I_17" or "I1_17" "I2_17" "I3_17";
"J_17" and "J1_17" "J2_17";
"M_17" or "M1_17" "M2_17" "M3_17";
"N_17" and "N1_17" "N2_17" "N3_17";
"System_18" and "IsolationValveIV3RemainsOpenAfterCutoff_18" "IsolationValveIV2RemainsOpenAfterCutoff_18";
"IsolationValveIV3RemainsOpenAfterCutoff_18" or "EMFContinuesToBeSuppledToIV3AfterCutoff_18" "PrimaryFailureOfIV3ToCloseAfterCutoff_18";
"IsolationValveIV2RemainsOpenAfterCutoff_18" or "EMFContinuesToBeSuppledToIV2AfterCutoff_18" "PrimaryFailureOfIV2ToCloseAfterCutoff_18";
"EMFContinuesToBeSuppledToIV3AfterCutoff_18" or "EMFContinuesToBeSuppledToK5AfterCutoff_18" "PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_18";
"EMFContinuesToBeSuppledToIV2AfterCutoff_18" or "EmergencySwitchS3FailsToOpenAfterCutoff_18" "PrimaryFailureOfK6ToOpenAfterCutoff_18";
"EMFContinuesToBeSuppledToK5AfterCutoff_18" or "EMFContinuesToBeSuppledToK3AfterCutoff_18" "PrimaryFailureOfK3ToOpenAfterCutoff_18";
"EMFContinuesToBeSuppledToK3AfterCutoff_18" and "EmergencySwitchS3FailsToOpenAfterCutoff_18" "PrimaryFailureOfK6ToOpenAfterCutoff_18";
"EmergencySwitchS3FailsToOpenAfterCutoff_18" or "PrimaryFailureOfS3ToOpenWhenCommanded_18" "OperationalFailureOfS3ToOpenWhenCommanded_18";
"PrimaryFailureOfK6ToOpenAfterCutoff_18" or "PrimaryFailureOfK6ToOpenAfterTimingOut_18" "PrimaryFailureOfK6TimerToTimeOut_18";
"T_19" or "M1_19" "M2_19" "M3_19" "M4_19";
"M1_19" or "M5_19" "M6_19";
"M5_19" or "M15_19" "M16_19";
"M6_19" or "M17_19" "X8_19";
"M15_19" or "X1_19" "X2_19" "X3_19";
"M16_19" or "X4_19" "X5_19";
"M17_19" or "X6_19" "X7_19";
"M2_19" or "M7_19" "M8_19" "M9_19" "M10_19";
"M7_19" or "M18_19" "M19_19" "M20_19";
"M8_19" or "X16_19" "X17_19";
"M9_19" or "X18_19" "X19_19";
"M10_19" or "X20_19" "X21_19";
"M18_19" or "X9_19" "X10_19";
"M19_19" or "X11_19" "X12_19";
"M20_19" or "X13_19" "X14_19" "X15_19";
"M3_19" or "M11_19" "M12_19";
"M11_19" or "X22_19" "X23_19";
"M12_19" or "X24_19" "X25_19";
"M4_19" or "M13_19" "M14_19";
"M13_19" or "X26_19" "X27_19";
"M14_19" or "M14.1_19" "X31_19";
"M14.1_19" or "X28_19" "X29_19" "X30_19";
"System_20" or "I_MatDef_20" "II_ManuProcDef_20" "III_DesMis_20" "IV_EqFail_20" "V_PerErr_20";
"I_MatDef_20" or "A_20" "B_20" "C_20";
"II_ManuProcDef_20" or "D_20" "E_20" "F_20" "G_20" "H_20" "I_20";
"III_DesMis_20" or "J_20" "K_20" "L_20";
"IV_EqFail_20" or "M_20" "N_20" "O_20" "P_20";
"V_PerErr_20" or "Q_20" "R_20" "S_20";
"A_20" or "A1_20" "A2_20" "A3_20";
"E_20" or "E1_20" "E2_20" "E3_20";
"F_20" and "F1_20" "F2_20";
"G_20" or "G1_20" "G2_20" "G3_20";
"H_20" or "H1_20" "H2_20" "H3_20";
"I_20" or "I1_20" "I2_20" "I3_20";
"J_20" and "J1_20" "J2_20";
"M_20" or "M1_20" "M2_20" "M3_20";
"N_20" and "N1_20" "N2_20" "N3_20";
"TE_21" or "IE1_21" "IE2_21" "IE3_21";
"IE1_21" and "IE4_21" "IE5_21";
"IE2_21" or "IE6_21" "IE7_21";
"IE3_21" or "IE8_21" "IE9_21" "IE10_21" "IE11_21" "IE12_21";
"IE4_21" or "BE1_21" "BE2_21" "BE3_21";
"IE5_21" or "BE4_21" "BE5_21";
"IE6_21" or "BE6_21" "BE7_21" "BE8_21" "BE9_21";
"IE7_21" or "BE10_21" "BE11_21" "BE12_21";
"IE8_21" or "BE13_21" "BE14_21" "BE15_21" "BE16_21";
"IE9_21" or "IE13_21" "BE17_21";
"IE10_21" or "BE18_21" "BE19_21";
"IE11_21" or "BE20_21" "BE21_21" "BE22_21" "BE23_21";
"IE12_21" or "BE24_21" "BE25_21";
"IE13_21" or "BE26_21" "BE27_21" "BE28_21" "BE29_21" "BE30_21";
"Submarine_pipeline_leakage_failure_22" or "External_factors_22" "Internal_factors_22";
"External_factors_22" or "Corrosion_22" "External_loads_22" "Suspended_span_22" "Natural_disaster_22";
"Internal_factors_22" or "Material_defect_22" "Weld-seam_defect_22" "Auxiliaries_failure_22";
"Corrosion_22" or "Internal_corrosion_22" "External_corrosion_22";
"External_loads_22" or "Dropped_objects_hit_22" "Anchoring_work_22" "Fishing_gear_interaction_22" "Offshore_construction_22";
"Suspended_span_22" and "Lack_of_burial_depth_22" "Harsh_environmental_condition_22";
"Natural_disaster_22" or "Subsea_earthquake_22" "Seabed_movement_22" "Typhoon_22";
"Material_defect_22" or "Design_defect_of_material_22" "Construction_defect_of_material_22";
"Weld-seam_defect_22" or "Design_defect_of_weld-seam_22" "Construction_defect_of_weld-seam_22";
"Auxiliaries_failure_22" or "Auxiliaries_aging_22" "Design_defect_of_auxiliaries_22";
"Internal_corrosion_22" or "Not_removing_the_corrosion_gas_and_impurities_22" "Not_adding_corrosion_inhibitor_22" "Not_pigging_regularly_22";
"External_corrosion_22" or "Anticorrosive_coating_failure_22" "Cathodic_protection_failure_22";
"Lack_of_burial_depth_22" or "Design_burial_depth_is_not_enough_22" "Operation_of_burial_depth_is_not_enough_22" "Failure_of_treatment_timely_22";
"Harsh_environmental_condition_22" or "Strong_current_and_wave_22" "Seabed_soil_are_eroded_easily_22";
"X1_A" prob=4.99e-04 cost=58;
"X2_A" prob=3.61e-04 cost=191;
"X3_A" prob=1.789e-03 cost=73;
"X4_A" prob=1.2e-04 cost=5;
"X5_A" prob=1.693e-03 cost=42;
"X6_A" prob=1.29e-03 cost=46;
"X7_A" prob=6.8e-04 cost=74;
"X8_A" prob=1.033e-03 cost=9;
"X9_A" prob=2.33e-04 cost=22;
"X10_A" prob=1.39e-04 cost=84;
"X11_A" prob=1.38e-03 cost=25;
"X12_A" prob=4.67e-04 cost=125;
"X13_A" prob=5.01e-04 cost=65;
"X14_A" prob=5.01e-04 cost=108;
"X15_A" prob=5.34e-04 cost=30;
"X16_A" prob=3.47e-04 cost=100;
"Signal_and_communication_1" prob=7.0e-6 cost=9;
"Frogs,_switches_and_track_appliances_1" prob=3.9e-5 cost=154;
"Other_way_and_structure_1" prob=7.0e-6 cost=195;
"Rail,_joint_bar_and_rail_anchoring_1" prob=2.0e-4 cost=53;
"Roadbed_1" prob=6.4e-5 cost=138;
"Track_geometry_1" prob=1.4e-4 cost=241;
"Brakes,_use_of_1" prob=4.0e-6 cost=13;
"General_switching_rules_1" prob=3.2e-5 cost=24;
"Loading_procedures_1" prob=4.0e-6 cost=87;
"Miscellaneous_1" prob=2.5e-5 cost=174;
"Speed_1" prob=1.8e-5 cost=35;
"Switches,_use_of_1" prob=3.6e-5 cost=38;
"Train_handling/train_makeup_1" prob=1.2e-4 cost=6;
"Axles_and_journal_bearings_1" prob=9.2e-5 cost=28;
"Body_1" prob=1.1e-5 cost=83;
"Brakes_1" prob=6.0e-5 cost=54;
"Coupler_and_draft_system_1" prob=5.3e-6 cost=44;
"General_mechanical_and_electrical_failures_1" prob=4.0e-6 cost=42;
"Locomotive_1" prob=7.0e-5 cost=5;
"Truck_component_1" prob=4.3e-5 cost=3;
"Wheels_1" prob=7.8e-5 cost=281;
"Environmental_conditions_1" prob=7.0e-5 cost=9;
"Loading_procedures_misc_1" prob=4.3e-5 cost=227;
"Other_miscellaneous_1" prob=2.1e-5 cost=30;
"Unusual_operating_situations_1" prob=5.0e-5 cost=36;
"X1_2" prob=3.125e-2 cost=73;
"X2_2" prob=3.125e-2 cost=12;
"X3_2" prob=3.125e-2 cost=13;
"X4_2" prob=8.755e-3 cost=101;
"X5_2" prob=8.755e-3 cost=11;
"X6_2" prob=8.755e-3 cost=168;
"X7_2" prob=3.125e-2 cost=90;
"X8_2" prob=3.125e-2 cost=41;
"X9_2" prob=3.125e-2 cost=91;
"X10_2" prob=8.755e-3 cost=42;
"X11_2" prob=8.755e-3 cost=108;
"X12_2" prob=8.755e-3 cost=160;
"X13_2" prob=8.755e-3 cost=31;
"X14_2" prob=8.755e-3 cost=255;
"X15_2" prob=8.755e-3 cost=124;
"X16_2" prob=2.927e-3 cost=101;
"X17_2" prob=2.927e-3 cost=74;
"X18_2" prob=2.927e-3 cost=140;
"X19_2" prob=2.927e-3 cost=66;
"X20_2" prob=2.927e-3 cost=20;
"X21_2" prob=2.927e-3 cost=82;
"X1_3" prob=3.125e-2 cost=184;
"X2_3" prob=3.125e-2 cost=131;
"X3_3" prob=3.125e-2 cost=76;
"X4_3" prob=8.755e-3 cost=86;
"X5_3" prob=8.755e-3 cost=105;
"X6_3" prob=8.755e-3 cost=8;
"X7_3" prob=3.125e-2 cost=2;
"X8_3" prob=3.125e-2 cost=62;
"X9_3" prob=3.125e-2 cost=24;
"X10_3" prob=8.755e-3 cost=237;
"X11_3" prob=8.755e-3 cost=267;
"X12_3" prob=8.755e-3 cost=23;
"X13_3" prob=8.755e-3 cost=114;
"X14_3" prob=8.755e-3 cost=225;
"X15_3" prob=8.755e-3 cost=92;
"X16_3" prob=2.927e-3 cost=253;
"X17_3" prob=2.927e-3 cost=59;
"X18_3" prob=2.927e-3 cost=359;
"X19_3" prob=2.927e-3 cost=17;
"X20_3" prob=2.927e-3 cost=80;
"X21_3" prob=2.927e-3 cost=59;
"Signal_and_communication_4" prob=7.0e-6 cost=177;
"Frogs,_switches_and_track_appliances_4" prob=3.9e-5 cost=30;
"Other_way_and_structure_4" prob=7.0e-6 cost=158;
"Rail,_joint_bar_and_rail_anchoring_4" prob=2.0e-4 cost=34;
"Roadbed_4" prob=6.4e-5 cost=23;
"Track_geometry_4" prob=1.4e-4 cost=578;
"Brakes,_use_of_4" prob=4.0e-6 cost=81;
"General_switching_rules_4" prob=3.2e-5 cost=42;
"Loading_procedures_4" prob=4.0e-6 cost=429;
"Miscellaneous_4" prob=2.5e-5 cost=19;
"Speed_4" prob=1.8e-5 cost=10;
"Switches,_use_of_4" prob=3.6e-5 cost=9;
"Train_handling/train_makeup_4" prob=1.2e-4 cost=166;
"Axles_and_journal_bearings_4" prob=9.2e-5 cost=150;
"Body_4" prob=1.1e-5 cost=65;
"Brakes_4" prob=6.0e-5 cost=61;
"Coupler_and_draft_system_4" prob=5.3e-6 cost=42;
"General_mechanical_and_electrical_failures_4" prob=4.0e-6 cost=28;
"Locomotive_4" prob=7.0e-5 cost=15;
"Truck_component_4" prob=4.3e-5 cost=26;
"Wheels_4" prob=7.8e-5 cost=29;
"Environmental_conditions_4" prob=7.0e-5 cost=72;
"Loading_procedures_misc_4" prob=4.3e-5 cost=21;
"Other_miscellaneous_4" prob=2.1e-5 cost=72;
"Unusual_operating_situations_4" prob=5.0e-5 cost=67;
"X1_5" prob=5.61E-6 cost=183;
"X2_5" prob=3.42E-7 cost=129;
"X3_5" prob=1.38E-6 cost=111;
"X4_5" prob=2.89E-6 cost=111;
"X5_5" prob=5.61E-6 cost=265;
"X6_5" prob=2.4E-6 cost=47;
"X7_5" prob=2.54E-6 cost=8;
"X8_5" prob=2.54E-6 cost=45;
"X9_5" prob=2.54E-6 cost=261;
"X10_5" prob=2.54E-6 cost=4;
"X11_5" prob=2.54E-6 cost=124;
"X12_5" prob=2.54E-6 cost=92;
"X13_5" prob=2.54E-6 cost=43;
"X14_5" prob=2.54E-6 cost=12;
"X15_5" prob=2.54E-6 cost=211;
"X16_5" prob=2.54E-6 cost=59;
"X17_5" prob=2.54E-6 cost=111;
"X18_5" prob=2.54E-6 cost=86;
"X19_5" prob=2.54E-6 cost=133;
"X20_5" prob=2.54E-6 cost=76;
"X21_5" prob=2.54E-6 cost=201;
"X22_5" prob=2.54E-6 cost=65;
"X23_5" prob=2.54E-6 cost=214;
"X24_5" prob=2.54E-6 cost=102;
"X25_5" prob=2.54E-6 cost=29;
"X26_5" prob=2.54E-6 cost=95;
"X27_5" prob=2.54E-6 cost=52;
"X28_5" prob=5.3E-6 cost=72;
"X29_5" prob=5.3E-6 cost=97;
"X30_5" prob=3.42E-7 cost=136;
"X31_5" prob=3.42E-7 cost=45;
"X32_5" prob=3.42E-7 cost=204;
"X33_5" prob=3.42E-7 cost=56;
"X34_5" prob=3.42E-7 cost=10;
"X35_5" prob=3.42E-7 cost=284;
"X36_5" prob=3.42E-7 cost=70;
"X37_5" prob=3.42E-7 cost=194;
"X38_5" prob=3.42E-7 cost=40;
"X39_5" prob=3.42E-7 cost=10;
"X40_5" prob=2.1E-6 cost=6;
"X41_5" prob=1.42E-4 cost=91;
"X42_5" prob=8.35E-7 cost=240;
"X43_5" prob=0.0024 cost=38;
"X44_5" prob=0.00827 cost=183;
"X45_5" prob=0.00512 cost=155;
"X46_5" prob=5.44E-5 cost=9;
"X47_5" prob=1.38E-6 cost=220;
"X48_5" prob=4.5E-7 cost=273;
"X49_5" prob=4.5E-7 cost=106;
"X50_5" prob=4.2E-6 cost=187;
"X51_5" prob=4.2E-6 cost=18;
"X52_5" prob=5.0E-6 cost=322;
"X53_5" prob=7.34E-5 cost=40;
"T_6" prob=5.0e-6 cost=15;
"K2_6" prob=3.0e-5 cost=40;
"S_6" prob=1.0e-4 cost=113;
"S1_6" prob=3.0e-5 cost=23;
"K1_6" prob=5.0e-6 cost=21;
"R_6" prob=1.0e-4 cost=93;
"A1_7" prob=0.00110 cost=82;
"A2_7" prob=0.00110 cost=149;
"A3_7" prob=0.00473 cost=57;
"B_7" prob=0.00121 cost=153;
"C_7" prob=0.00099 cost=84;
"D_7" prob=0.00165 cost=111;
"E1_7" prob=0.00220 cost=15;
"E2_7" prob=0.00077 cost=27;
"E3_7" prob=0.00055 cost=110;
"F1_7" prob=0.00110 cost=80;
"F2_7" prob=0.00220 cost=16;
"G1_7" prob=0.00055 cost=66;
"G2_7" prob=0.00330 cost=516;
"G3_7" prob=0.00110 cost=309;
"H1_7" prob=0.00055 cost=8;
"H2_7" prob=0.00297 cost=82;
"H3_7" prob=0.00110 cost=167;
"I1_7" prob=0.00330 cost=20;
"I2_7" prob=0.00330 cost=55;
"I3_7" prob=0.00242 cost=101;
"J1_7" prob=0.00462 cost=117;
"J2_7" prob=0.00264 cost=8;
"K_7" prob=0.00077 cost=98;
"L_7" prob=0.00121 cost=91;
"M1_7" prob=0.00583 cost=1;
"M2_7" prob=0.00022 cost=111;
"M3_7" prob=0.00143 cost=111;
"N1_7" prob=0.00231 cost=110;
"N2_7" prob=0.00132 cost=31;
"N3_7" prob=0.00176 cost=116;
"O_7" prob=0.00121 cost=253;
"P_7" prob=0.00286 cost=70;
"Q_7" prob=0.00440 cost=39;
"R_7" prob=0.00187 cost=45;
"S_7" prob=0.00418 cost=85;
"X1_8" prob=5.61E-6 cost=123;
"X2_8" prob=3.42E-7 cost=179;
"X3_8" prob=1.38E-6 cost=110;
"X4_8" prob=2.89E-6 cost=123;
"X5_8" prob=5.61E-6 cost=94;
"X6_8" prob=2.4E-6 cost=73;
"X7_8" prob=2.54E-6 cost=380;
"X8_8" prob=2.54E-6 cost=49;
"X9_8" prob=2.54E-6 cost=189;
"X10_8" prob=2.54E-6 cost=219;
"X11_8" prob=2.54E-6 cost=42;
"X12_8" prob=2.54E-6 cost=289;
"X13_8" prob=2.54E-6 cost=90;
"X14_8" prob=2.54E-6 cost=87;
"X15_8" prob=2.54E-6 cost=164;
"X16_8" prob=2.54E-6 cost=78;
"X17_8" prob=2.54E-6 cost=185;
"X18_8" prob=2.54E-6 cost=48;
"X19_8" prob=2.54E-6 cost=196;
"X20_8" prob=2.54E-6 cost=10;
"X21_8" prob=2.54E-6 cost=511;
"X22_8" prob=2.54E-6 cost=90;
"X23_8" prob=2.54E-6 cost=51;
"X24_8" prob=2.54E-6 cost=45;
"X25_8" prob=2.54E-6 cost=32;
"X26_8" prob=2.54E-6 cost=28;
"X27_8" prob=2.54E-6 cost=252;
"X28_8" prob=5.3E-6 cost=96;
"X29_8" prob=5.3E-6 cost=288;
"X30_8" prob=3.42E-7 cost=79;
"X31_8" prob=3.42E-7 cost=140;
"X32_8" prob=3.42E-7 cost=34;
"X33_8" prob=3.42E-7 cost=77;
"X34_8" prob=3.42E-7 cost=163;
"X35_8" prob=3.42E-7 cost=57;
"X36_8" prob=3.42E-7 cost=115;
"X37_8" prob=3.42E-7 cost=77;
"X38_8" prob=3.42E-7 cost=106;
"X39_8" prob=3.42E-7 cost=58;
"X40_8" prob=2.1E-6 cost=21;
"X41_8" prob=1.42E-4 cost=225;
"X42_8" prob=8.35E-7 cost=135;
"X43_8" prob=0.0024 cost=140;
"X44_8" prob=0.00827 cost=9;
"X45_8" prob=0.00512 cost=187;
"X46_8" prob=5.44E-5 cost=20;
"X47_8" prob=1.38E-6 cost=81;
"X48_8" prob=4.5E-7 cost=219;
"X49_8" prob=4.5E-7 cost=385;
"X50_8" prob=4.2E-6 cost=222;
"X51_8" prob=4.2E-6 cost=2;
"X52_8" prob=5.0E-6 cost=228;
"X53_8" prob=7.34E-5 cost=37;
"PrimaryFailureOfIV3ToCloseAfterCutoff_9" prob=2.0e-4 cost=66;
"PrimaryFailureOfIV2ToCloseAfterCutoff_9" prob=2.0e-4 cost=135;
"PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_9" prob=3.0e-3 cost=30;
"PrimaryFailureOfK3ToOpenAfterCutoff_9" prob=3.0e-3 cost=4;
"PrimaryFailureOfS3ToOpenWhenCommanded_9" prob=5.0e-5 cost=58;
"OperationalFailureOfS3ToOpenWhenCommanded_9" prob=5.0e-5 cost=7;
"PrimaryFailureOfK6ToOpenAfterTimingOut_9" prob=2.0e-2 cost=8;
"PrimaryFailureOfK6TimerToTimeOut_9" prob=2.0e-2 cost=14;
"BE1_10" prob=4.48e-4 cost=9;
"BE2_10" prob=3.86e-4 cost=160;
"BE3_10" prob=1.85e-3 cost=40;
"BE4_10" prob=8.61e-5 cost=297;
"BE5_10" prob=1.65e-4 cost=12;
"BE6_10" prob=1.38e-1 cost=154;
"BE7_10" prob=1.2e-1 cost=217;
"BE8_10" prob=6.72e-2 cost=19;
"BE9_10" prob=2.09e-3 cost=72;
"BE10_10" prob=3.38e-4 cost=47;
"BE11_10" prob=3.7e-4 cost=288;
"BE12_10" prob=9.12e-6 cost=173;
"BE13_10" prob=2.92e-3 cost=9;
"BE14_10" prob=3.87e-3 cost=70;
"BE15_10" prob=1.71e-5 cost=114;
"BE16_10" prob=3.97e-4 cost=82;
"BE17_10" prob=1.09e-1 cost=173;
"BE18_10" prob=3.91e-3 cost=67;
"BE19_10" prob=2.27e-4 cost=66;
"BE20_10" prob=3.95e-2 cost=9;
"BE21_10" prob=1.14e-1 cost=76;
"BE22_10" prob=2.58e-3 cost=61;
"BE23_10" prob=1.13e-1 cost=181;
"BE24_10" prob=3.83e-3 cost=164;
"BE25_10" prob=3.52e-3 cost=443;
"BE26_10" prob=3.76e-2 cost=56;
"BE27_10" prob=4.22e-4 cost=1;
"BE28_10" prob=1.21e-3 cost=9;
"BE29_10" prob=1.94e-3 cost=33;
"BE30_10" prob=1.19e-3 cost=79;
"X1_11" prob=3.125e-2 cost=7;
"X2_11" prob=3.125e-2 cost=26;
"X3_11" prob=3.125e-2 cost=106;
"X4_11" prob=8.755e-3 cost=48;
"X5_11" prob=8.755e-3 cost=106;
"X6_11" prob=8.755e-3 cost=194;
"X7_11" prob=3.125e-2 cost=9;
"X8_11" prob=3.125e-2 cost=27;
"X9_11" prob=3.125e-2 cost=190;
"X10_11" prob=8.755e-3 cost=140;
"X11_11" prob=8.755e-3 cost=75;
"X12_11" prob=8.755e-3 cost=4;
"X13_11" prob=8.755e-3 cost=52;
"X14_11" prob=8.755e-3 cost=75;
"X15_11" prob=8.755e-3 cost=210;
"X16_11" prob=2.927e-3 cost=188;
"X17_11" prob=2.927e-3 cost=32;
"X18_11" prob=2.927e-3 cost=12;
"X19_11" prob=2.927e-3 cost=25;
"X20_11" prob=2.927e-3 cost=217;
"X21_11" prob=2.927e-3 cost=85;
"T_12" prob=5.0e-6 cost=73;
"K2_12" prob=3.0e-5 cost=147;
"S_12" prob=1.0e-4 cost=33;
"S1_12" prob=3.0e-5 cost=21;
"K1_12" prob=5.0e-6 cost=321;
"R_12" prob=1.0e-4 cost=142;
"X1_13" prob=4.99e-04 cost=28;
"X2_13" prob=3.61e-04 cost=21;
"X3_13" prob=1.789e-03 cost=4;
"X4_13" prob=1.2e-04 cost=13;
"X5_13" prob=1.693e-03 cost=37;
"X6_13" prob=1.29e-03 cost=176;
"X7_13" prob=6.8e-04 cost=18;
"X8_13" prob=1.033e-03 cost=86;
"X9_13" prob=2.33e-04 cost=58;
"X10_13" prob=1.39e-04 cost=100;
"X11_13" prob=1.38e-03 cost=124;
"X12_13" prob=4.67e-04 cost=52;
"X13_13" prob=5.01e-04 cost=191;
"X14_13" prob=5.01e-04 cost=454;
"X15_13" prob=5.34e-04 cost=356;
"X16_13" prob=3.47e-04 cost=98;
"X1_14" prob=3.125e-2 cost=103;
"X2_14" prob=3.125e-2 cost=207;
"X3_14" prob=3.125e-2 cost=197;
"X4_14" prob=8.755e-3 cost=129;
"X5_14" prob=8.755e-3 cost=182;
"X6_14" prob=8.755e-3 cost=51;
"X7_14" prob=3.125e-2 cost=23;
"X8_14" prob=3.125e-2 cost=241;
"X9_14" prob=3.125e-2 cost=126;
"X10_14" prob=8.755e-3 cost=70;
"X11_14" prob=8.755e-3 cost=10;
"X12_14" prob=8.755e-3 cost=91;
"X13_14" prob=8.755e-3 cost=246;
"X14_14" prob=8.755e-3 cost=176;
"X15_14" prob=8.755e-3 cost=61;
"X16_14" prob=2.927e-3 cost=108;
"X17_14" prob=2.927e-3 cost=17;
"X18_14" prob=2.927e-3 cost=290;
"X19_14" prob=2.927e-3 cost=60;
"X20_14" prob=2.927e-3 cost=169;
"X21_14" prob=2.927e-3 cost=41;
"X1_1_15" prob=0.08 cost=161;
"X1_2_15" prob=0.002 cost=167;
"X1_3_15" prob=0.00242 cost=16;
"X2_1_1_15" prob=0.000109 cost=175;
"X2_1_2_15" prob=0.000109 cost=51;
"X2_2_1_15" prob=0.0164 cost=70;
"X2_2_2_15" prob=0.005 cost=40;
"X2_3_15" prob=0.00109 cost=14;
"X3_1_15" prob=0.00798 cost=116;
"X3_2_15" prob=0.005 cost=148;
"X3_3_15" prob=0.00048 cost=38;
"X4_1_1_15" prob=0.000254 cost=84;
"X4_1_2_15" prob=0.00142 cost=67;
"X4_1_3_15" prob=0.00022 cost=129;
"X4_2_1_15" prob=0.00109 cost=334;
"X4_2_2_15" prob=0.00824 cost=202;
"X5_1_1_15" prob=0.000254 cost=30;
"X5_1_2_15" prob=0.00114 cost=64;
"X5_2_1_15" prob=0.002 cost=61;
"X5_2_2_15" prob=0.0003 cost=105;
"X5_3_1_15" prob=0.002 cost=63;
"X5_3_2_15" prob=0.002 cost=16;
"Signal_and_communication_16" prob=7.0e-6 cost=63;
"Frogs,_switches_and_track_appliances_16" prob=3.9e-5 cost=113;
"Other_way_and_structure_16" prob=7.0e-6 cost=110;
"Rail,_joint_bar_and_rail_anchoring_16" prob=2.0e-4 cost=206;
"Roadbed_16" prob=6.4e-5 cost=45;
"Track_geometry_16" prob=1.4e-4 cost=85;
"Brakes,_use_of_16" prob=4.0e-6 cost=139;
"General_switching_rules_16" prob=3.2e-5 cost=114;
"Loading_procedures_16" prob=4.0e-6 cost=32;
"Miscellaneous_16" prob=2.5e-5 cost=44;
"Speed_16" prob=1.8e-5 cost=284;
"Switches,_use_of_16" prob=3.6e-5 cost=135;
"Train_handling/train_makeup_16" prob=1.2e-4 cost=174;
"Axles_and_journal_bearings_16" prob=9.2e-5 cost=40;
"Body_16" prob=1.1e-5 cost=181;
"Brakes_16" prob=6.0e-5 cost=2;
"Coupler_and_draft_system_16" prob=5.3e-6 cost=285;
"General_mechanical_and_electrical_failures_16" prob=4.0e-6 cost=214;
"Locomotive_16" prob=7.0e-5 cost=27;
"Truck_component_16" prob=4.3e-5 cost=85;
"Wheels_16" prob=7.8e-5 cost=20;
"Environmental_conditions_16" prob=7.0e-5 cost=13;
"Loading_procedures_misc_16" prob=4.3e-5 cost=5;
"Other_miscellaneous_16" prob=2.1e-5 cost=76;
"Unusual_operating_situations_16" prob=5.0e-5 cost=81;
"A1_17" prob=0.00110 cost=21;
"A2_17" prob=0.00110 cost=58;
"A3_17" prob=0.00473 cost=23;
"B_17" prob=0.00121 cost=47;
"C_17" prob=0.00099 cost=162;
"D_17" prob=0.00165 cost=29;
"E1_17" prob=0.00220 cost=22;
"E2_17" prob=0.00077 cost=285;
"E3_17" prob=0.00055 cost=70;
"F1_17" prob=0.00110 cost=94;
"F2_17" prob=0.00220 cost=63;
"G1_17" prob=0.00055 cost=122;
"G2_17" prob=0.00330 cost=67;
"G3_17" prob=0.00110 cost=202;
"H1_17" prob=0.00055 cost=22;
"H2_17" prob=0.00297 cost=23;
"H3_17" prob=0.00110 cost=55;
"I1_17" prob=0.00330 cost=13;
"I2_17" prob=0.00330 cost=30;
"I3_17" prob=0.00242 cost=28;
"J1_17" prob=0.00462 cost=85;
"J2_17" prob=0.00264 cost=87;
"K_17" prob=0.00077 cost=12;
"L_17" prob=0.00121 cost=37;
"M1_17" prob=0.00583 cost=4;
"M2_17" prob=0.00022 cost=73;
"M3_17" prob=0.00143 cost=25;
"N1_17" prob=0.00231 cost=509;
"N2_17" prob=0.00132 cost=25;
"N3_17" prob=0.00176 cost=1;
"O_17" prob=0.00121 cost=28;
"P_17" prob=0.00286 cost=39;
"Q_17" prob=0.00440 cost=155;
"R_17" prob=0.00187 cost=89;
"S_17" prob=0.00418 cost=156;
"PrimaryFailureOfIV3ToCloseAfterCutoff_18" prob=2.0e-4 cost=96;
"PrimaryFailureOfIV2ToCloseAfterCutoff_18" prob=2.0e-4 cost=70;
"PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_18" prob=3.0e-3 cost=113;
"PrimaryFailureOfK3ToOpenAfterCutoff_18" prob=3.0e-3 cost=311;
"PrimaryFailureOfS3ToOpenWhenCommanded_18" prob=5.0e-5 cost=59;
"OperationalFailureOfS3ToOpenWhenCommanded_18" prob=5.0e-5 cost=21;
"PrimaryFailureOfK6ToOpenAfterTimingOut_18" prob=2.0e-2 cost=237;
"PrimaryFailureOfK6TimerToTimeOut_18" prob=2.0e-2 cost=129;
"X1_19" prob=0.41664 cost=370;
"X2_19" prob=0.35836 cost=139;
"X3_19" prob=0.40541 cost=161;
"X4_19" prob=0.36886 cost=33;
"X5_19" prob=0.38109 cost=193;
"X6_19" prob=0.38 cost=175;
"X7_19" prob=0.4135 cost=11;
"X8_19" prob=0.37491 cost=4;
"X9_19" prob=0.38653 cost=120;
"X10_19" prob=0.3953 cost=224;
"X11_19" prob=0.38805 cost=40;
"X12_19" prob=0.39623 cost=198;
"X13_19" prob=0.39314 cost=103;
"X14_19" prob=0.38944 cost=173;
"X15_19" prob=0.39414 cost=33;
"X16_19" prob=0.34752 cost=235;
"X17_19" prob=0.33197 cost=31;
"X18_19" prob=0.37795 cost=41;
"X19_19" prob=0.38086 cost=7;
"X20_19" prob=0.38755 cost=3;
"X21_19" prob=0.39199 cost=29;
"X22_19" prob=0.40955 cost=95;
"X23_19" prob=0.36668 cost=28;
"X24_19" prob=0.38914 cost=51;
"X25_19" prob=0.39118 cost=34;
"X26_19" prob=0.28445 cost=38;
"X27_19" prob=0.36541 cost=43;
"X28_19" prob=0.38814 cost=11;
"X29_19" prob=0.40023 cost=20;
"X30_19" prob=0.40023 cost=125;
"X31_19" prob=0.36668 cost=31;
"A1_20" prob=0.00110 cost=37;
"A2_20" prob=0.00110 cost=172;
"A3_20" prob=0.00473 cost=54;
"B_20" prob=0.00121 cost=6;
"C_20" prob=0.00099 cost=30;
"D_20" prob=0.00165 cost=314;
"E1_20" prob=0.00220 cost=39;
"E2_20" prob=0.00077 cost=121;
"E3_20" prob=0.00055 cost=82;
"F1_20" prob=0.00110 cost=11;
"F2_20" prob=0.00220 cost=174;
"G1_20" prob=0.00055 cost=15;
"G2_20" prob=0.00330 cost=14;
"G3_20" prob=0.00110 cost=3;
"H1_20" prob=0.00055 cost=138;
"H2_20" prob=0.00297 cost=105;
"H3_20" prob=0.00110 cost=69;
"I1_20" prob=0.00330 cost=66;
"I2_20" prob=0.00330 cost=11;
"I3_20" prob=0.00242 cost=64;
"J1_20" prob=0.00462 cost=264;
"J2_20" prob=0.00264 cost=239;
"K_20" prob=0.00077 cost=26;
"L_20" prob=0.00121 cost=187;
"M1_20" prob=0.00583 cost=116;
"M2_20" prob=0.00022 cost=2;
"M3_20" prob=0.00143 cost=1;
"N1_20" prob=0.00231 cost=179;
"N2_20" prob=0.00132 cost=246;
"N3_20" prob=0.00176 cost=84;
"O_20" prob=0.00121 cost=42;
"P_20" prob=0.00286 cost=201;
"Q_20" prob=0.00440 cost=182;
"R_20" prob=0.00187 cost=9;
"S_20" prob=0.00418 cost=110;
"BE1_21" prob=4.48e-4 cost=224;
"BE2_21" prob=3.86e-4 cost=81;
"BE3_21" prob=1.85e-3 cost=144;
"BE4_21" prob=8.61e-5 cost=94;
"BE5_21" prob=1.65e-4 cost=57;
"BE6_21" prob=1.38e-1 cost=123;
"BE7_21" prob=1.2e-1 cost=59;
"BE8_21" prob=6.72e-2 cost=152;
"BE9_21" prob=2.09e-3 cost=64;
"BE10_21" prob=3.38e-4 cost=57;
"BE11_21" prob=3.7e-4 cost=111;
"BE12_21" prob=9.12e-6 cost=22;
"BE13_21" prob=2.92e-3 cost=18;
"BE14_21" prob=3.87e-3 cost=68;
"BE15_21" prob=1.71e-5 cost=41;
"BE16_21" prob=3.97e-4 cost=138;
"BE17_21" prob=1.09e-1 cost=9;
"BE18_21" prob=3.91e-3 cost=33;
"BE19_21" prob=2.27e-4 cost=5;
"BE20_21" prob=3.95e-2 cost=28;
"BE21_21" prob=1.14e-1 cost=6;
"BE22_21" prob=2.58e-3 cost=3;
"BE23_21" prob=1.13e-1 cost=241;
"BE24_21" prob=3.83e-3 cost=31;
"BE25_21" prob=3.52e-3 cost=98;
"BE26_21" prob=3.76e-2 cost=211;
"BE27_21" prob=4.22e-4 cost=154;
"BE28_21" prob=1.21e-3 cost=6;
"BE29_21" prob=1.94e-3 cost=53;
"BE30_21" prob=1.19e-3 cost=444;
"Not_removing_the_corrosion_gas_and_impurities_22" prob=4.139e-04 cost=108;
"Not_adding_corrosion_inhibitor_22" prob=4.527e-04 cost=247;
"Not_pigging_regularly_22" prob=6.972e-05 cost=142;
"Anticorrosive_coating_failure_22" prob=1.544e-04 cost=95;
"Cathodic_protection_failure_22" prob=1.344e-04 cost=79;
"Dropped_objects_hit_22" prob=4.098e-05 cost=86;
"Anchoring_work_22" prob=5.823e-05 cost=3;
"Fishing_gear_interaction_22" prob=1.273e-04 cost=42;
"Offshore_construction_22" prob=1.562e-05 cost=63;
"Design_burial_depth_is_not_enough_22" prob=2.378e-04 cost=58;
"Operation_of_burial_depth_is_not_enough_22" prob=3.785e-05 cost=31;
"Failure_of_treatment_timely_22" prob=4.282e-05 cost=98;
"Strong_current_and_wave_22" prob=9.230e-06 cost=382;
"Seabed_soil_are_eroded_easily_22" prob=6.944e-04 cost=70;
"Subsea_earthquake_22" prob=5.045e-06 cost=9;
"Seabed_movement_22" prob=5.405e-04 cost=84;
"Typhoon_22" prob=1.933e-05 cost=440;
"Design_defect_of_material_22" prob=3.610e-04 cost=171;
"Construction_defect_of_material_22" prob=2.999e-04 cost=111;
"Design_defect_of_weld-seam_22" prob=1.023e-04 cost=43;
"Construction_defect_of_weld-seam_22" prob=2.255e-04 cost=314;
"Auxiliaries_aging_22" prob=4.815e-04 cost=272;
"Design_defect_of_auxiliaries_22" prob=8.213e-06 cost=3;