toplevel "toplevel_A";
"toplevel_A" Main-track_deralmerts_leading_to_fatalities_minor_injuries_A ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_A" or "Signal_and_communication_A" "Track,_roadbed_and_structures_A" "Train_operation_human_factor_A" "Mechanical_and_electrical_failures_A" "Miscellaneous_cause_not_otherwise_listed_A";
"Track,_roadbed_and_structures_A" or "Frogs,_switches_and_track_appliances_A" "Other_way_and_structure_A" "Rail,_joint_bar_and_rail_anchoring_A" "Roadbed_A" "Track_geometry_A";
"Train_operation_human_factor_A" or "Brakes,_use_of_A" "General_switching_rules_A" "Loading_procedures_A" "Miscellaneous_A" "Speed_A" "Switches,_use_of_A" "Train_handling/train_makeup_A";
"Mechanical_and_electrical_failures_A" or "Axles_and_journal_bearings_A" "Body_A" "Brakes_A" "Coupler_and_draft_system_A" "General_mechanical_and_electrical_failures_A" "Locomotive_A" "Truck_component_A" "Wheels_A";
"Miscellaneous_cause_not_otherwise_listed_A" or "Environmental_conditions_A" "Loading_procedures_misc_A" "Other_miscellaneous_A" "T_1";
"T_1" or "M1_1" "M2_1" "M3_1" "M4_1";
"M1_1" or "M5_1" "M6_1";
"M5_1" or "M15_1" "M16_1";
"M6_1" or "M17_1" "X8_1";
"M15_1" or "X1_1" "X2_1" "X3_1";
"M16_1" or "X4_1" "X5_1";
"M17_1" or "X6_1" "X7_1";
"M2_1" or "M7_1" "M8_1" "M9_1" "M10_1";
"M7_1" or "M18_1" "M19_1" "M20_1";
"M8_1" or "X16_1" "X17_1";
"M9_1" or "X18_1" "X19_1";
"M10_1" or "X20_1" "X21_1";
"M18_1" or "X9_1" "X10_1";
"M19_1" or "X11_1" "X12_1";
"M20_1" or "X13_1" "X14_1" "X15_1";
"M3_1" or "M11_1" "M12_1";
"M11_1" or "X22_1" "X23_1";
"M12_1" or "X24_1" "X25_1";
"M4_1" or "M13_1" "M14_1";
"M13_1" or "X26_1" "X27_1";
"M14_1" or "M14.1_1" "X31_1";
"M14.1_1" or "X28_1" "X29_1" "X30_1";
"Signal_and_communication_A" prob=7.0e-6 cost=42;
"Frogs,_switches_and_track_appliances_A" prob=3.9e-5 cost=66;
"Other_way_and_structure_A" prob=7.0e-6 cost=112;
"Rail,_joint_bar_and_rail_anchoring_A" prob=2.0e-4 cost=11;
"Roadbed_A" prob=6.4e-5 cost=202;
"Track_geometry_A" prob=1.4e-4 cost=67;
"Brakes,_use_of_A" prob=4.0e-6 cost=51;
"General_switching_rules_A" prob=3.2e-5 cost=324;
"Loading_procedures_A" prob=4.0e-6 cost=92;
"Miscellaneous_A" prob=2.5e-5 cost=38;
"Speed_A" prob=1.8e-5 cost=70;
"Switches,_use_of_A" prob=3.6e-5 cost=50;
"Train_handling/train_makeup_A" prob=1.2e-4 cost=39;
"Axles_and_journal_bearings_A" prob=9.2e-5 cost=239;
"Body_A" prob=1.1e-5 cost=50;
"Brakes_A" prob=6.0e-5 cost=273;
"Coupler_and_draft_system_A" prob=5.3e-6 cost=86;
"General_mechanical_and_electrical_failures_A" prob=4.0e-6 cost=36;
"Locomotive_A" prob=7.0e-5 cost=57;
"Truck_component_A" prob=4.3e-5 cost=75;
"Wheels_A" prob=7.8e-5 cost=209;
"Environmental_conditions_A" prob=7.0e-5 cost=159;
"Loading_procedures_misc_A" prob=4.3e-5 cost=55;
"Other_miscellaneous_A" prob=2.1e-5 cost=135;
"Unusual_operating_situations_A" prob=5.0e-5 cost=4;
"X1_1" prob=0.41664 cost=79;
"X2_1" prob=0.35836 cost=145;
"X3_1" prob=0.40541 cost=17;
"X4_1" prob=0.36886 cost=5;
"X5_1" prob=0.38109 cost=155;
"X6_1" prob=0.38 cost=96;
"X7_1" prob=0.4135 cost=259;
"X8_1" prob=0.37491 cost=68;
"X9_1" prob=0.38653 cost=45;
"X10_1" prob=0.3953 cost=68;
"X11_1" prob=0.38805 cost=57;
"X12_1" prob=0.39623 cost=110;
"X13_1" prob=0.39314 cost=176;
"X14_1" prob=0.38944 cost=56;
"X15_1" prob=0.39414 cost=31;
"X16_1" prob=0.34752 cost=5;
"X17_1" prob=0.33197 cost=15;
"X18_1" prob=0.37795 cost=52;
"X19_1" prob=0.38086 cost=22;
"X20_1" prob=0.38755 cost=6;
"X21_1" prob=0.39199 cost=84;
"X22_1" prob=0.40955 cost=135;
"X23_1" prob=0.36668 cost=238;
"X24_1" prob=0.38914 cost=57;
"X25_1" prob=0.39118 cost=131;
"X26_1" prob=0.28445 cost=85;
"X27_1" prob=0.36541 cost=223;
"X28_1" prob=0.38814 cost=47;
"X29_1" prob=0.40023 cost=290;
"X30_1" prob=0.40023 cost=346;
"X31_1" prob=0.36668 cost=87;