toplevel "ATC_does_not_resolve_the_conflict_A";
"ATC_does_not_resolve_the_conflict_A" or "2_A" "3_A" "4_A";
"2_A" or "5_A" "6_A";
"4_A" or "7_A" "8_A" "9_A";
"5_A" and "10_A" "11_A" "12_A";
"6_A" or "13_A" "14_A" "15_A" "16_A" "17_A" "18_A" "19_A" "20_A";
"7_A" and "ATC_does_not_resolve_the_conflict_1" "22_A";
"8_A" and "23_A" "24_A";
"9_A" or "25_A" "26_A";
"ATC_does_not_resolve_the_conflict_1" or "2_1" "3_1" "4_1";
"2_1" or "5_1" "6_1";
"4_1" or "7_1" "8_1" "9_1";
"5_1" and "10_1" "11_1" "12_1";
"6_1" or "13_1" "14_1" "15_1" "16_1" "17_1" "18_1" "19_1" "20_1";
"7_1" and "21_1" "22_1";
"8_1" and "23_1" "24_1";
"9_1" or "25_1" "26_1";
"3_A" prob=4.31e-03 cost=35;
"10_A" prob=1.29e-01 cost=4;
"11_A" prob=1.29e-01 cost=182;
"12_A" prob=1.29e-01 cost=18;
"13_A" prob=2.7e-04 cost=13;
"14_A" prob=2.7e-04 cost=62;
"15_A" prob=2.7e-04 cost=63;
"16_A" prob=2.7e-04 cost=168;
"17_A" prob=2.7e-04 cost=25;
"18_A" prob=2.7e-04 cost=25;
"19_A" prob=2.7e-04 cost=24;
"20_A" prob=2.7e-04 cost=231;
"21_A" prob=3.79e-02 cost=133;
"22_A" prob=3.79e-02 cost=313;
"23_A" prob=3.79e-02 cost=26;
"24_A" prob=3.79e-02 cost=301;
"25_A" prob=7.2e-04 cost=35;
"26_A" prob=7.2e-04 cost=27;
"3_1" prob=4.31e-03 cost=464;
"10_1" prob=1.29e-01 cost=6;
"11_1" prob=1.29e-01 cost=12;
"12_1" prob=1.29e-01 cost=28;
"13_1" prob=2.7e-04 cost=161;
"14_1" prob=2.7e-04 cost=52;
"15_1" prob=2.7e-04 cost=160;
"16_1" prob=2.7e-04 cost=124;
"17_1" prob=2.7e-04 cost=128;
"18_1" prob=2.7e-04 cost=20;
"19_1" prob=2.7e-04 cost=20;
"20_1" prob=2.7e-04 cost=20;
"21_1" prob=3.79e-02 cost=130;
"22_1" prob=3.79e-02 cost=111;
"23_1" prob=3.79e-02 cost=25;
"24_1" prob=3.79e-02 cost=37;
"25_1" prob=7.2e-04 cost=25;
"26_1" prob=7.2e-04 cost=68;