toplevel "TOPGATE";
"TOPGATE" and "TOPGATE" "System_9";
"TOPGATE" or "TOPGATE" "P1_Pipeline_failure_7";
"TOPGATE" and "TOPGATE" "Submarine_pipeline_leakage_failure_6";
"TOPGATE" or "TOPGATE" "T_3";
"TOPGATE" and "TOPGATE" "P1_Pipeline_failure_2";
"TOPGATE" or "System_A" "ATC_does_not_resolve_the_conflict_1";
"System_A" or "G1_A" "G2_A" "G3_A" "G4_A" "G5_A";
"G1_A" or "X1_1_A" "X1_2_A" "X1_3_A";
"G2_A" or "G2_1_A" "G2_2_A" "X2_3_A";
"G3_A" or "X3_1_A" "X3_2_A" "X3_3_A";
"G4_A" or "G4_1_A" "G4_2_A";
"G5_A" or "G5_1_A" "G5_2_A" "G5_3_A";
"G2_1_A" or "X2_1_1_A" "X2_1_2_A";
"G2_2_A" or "X2_2_1_A" "X2_2_2_A";
"G4_1_A" or "X4_1_1_A" "X4_1_2_A" "X4_1_3_A";
"G4_2_A" or "X4_2_1_A" "X4_2_2_A";
"G5_1_A" and "X5_1_1_A" "X5_1_2_A";
"G5_2_A" or "X5_2_1_A" "X5_2_2_A";
"G5_3_A" or "X5_3_1_A" "X5_3_2_A";
"ATC_does_not_resolve_the_conflict_1" or "2_1" "3_1" "4_1";
"2_1" or "5_1" "6_1";
"4_1" or "7_1" "8_1" "9_1";
"5_1" and "10_1" "11_1" "12_1";
"6_1" or "13_1" "14_1" "toplevel_5" "16_1" "17_1" "18_1" "19_1" "20_1";
"7_1" and "X4_1_3_A" "22_1";
"8_1" and "23_1" "24_1";
"9_1" or "25_1" "26_1";
"P1_Pipeline_failure_2" or "Hydrogen_embrittlement_2" "J15_Natural_disaters_2" "J16_Corrosion_2";
"Hydrogen_embrittlement_2" or "J1_Hydrogen_blistering_2" "J2_Hydrogen_induced_cracking_2";
"J1_Hydrogen_blistering_2" or "J1_Cause_blistering_2" "J4_Promote_blistering_2";
"J1_Cause_blistering_2" or "J8_Inclusions_2" "X3_2";
"J8_Inclusions_2" or "X1_2" "X2_2";
"J4_Promote_blistering_2" or "X4_2" "X5_2";
"J2_Hydrogen_induced_cracking_2" or "J5_Enviornmental_factors_2" "J6_Material_factors_2" "J7_Stress_factors_2";
"J5_Enviornmental_factors_2" or "J9_Gas_pressure_2" "J10_Impurity_gas_2" "J11_Service_environment_2";
"J9_Gas_pressure_2" or "X6_2" "X7_2";
"J10_Impurity_gas_2" or "X8_2" "X9_2";
"J11_Service_environment_2" or "X10_2" "X11_2";
"J6_Material_factors_2" or "X12_2" "J12_Pipeline_steel_composition_2" "J13_Defects_2";
"J12_Pipeline_steel_composition_2" or "X13_2" "X14_2" "X15_2" "X16_2" "X17_2" "X18_2" "X19_2" "X20_2" "X21_2" "X22_2" "X23_2";
"J13_Defects_2" or "X24_2" "X25_2" "X26_2" "X27_2";
"J7_Stress_factors_2" or "J14_Extremal_stress_2" "X30_2";
"J14_Extremal_stress_2" or "X28_2" "X29_2";
"J15_Natural_disaters_2" or "X31_2" "X32_2" "X33_2" "X34_2" "X35_2";
"J16_Corrosion_2" or "X36_2" "X37_2" "X38_2" "X44_2" "X45_2" "J17_Anticorrosive_coating_2";
"J17_Anticorrosive_coating_2" or "X39_2" "X40_2" "X41_2" "X42_2" "X43_2";
"T_3" or "M1_3" "M2_3" "M3_3" "M4_3";
"M1_3" or "M5_3" "M6_3";
"M5_3" or "M15_3" "M16_3";
"M6_3" or "M17_3" "X8_3";
"M15_3" or "X1_3" "X2_3" "X3_3";
"M16_3" or "X4_3" "X5_3";
"M17_3" or "X6_3" "X7_3";
"M2_3" or "M7_3" "M8_3" "M9_3" "M10_3";
"M7_3" or "M18_3" "M19_3" "M20_3";
"M8_3" or "X16_3" "X17_3";
"M9_3" or "X18_3" "X19_3";
"M10_3" or "X20_3" "X21_3";
"M18_3" or "X9_3" "X10_3";
"M19_3" or "X11_3" "X12_3";
"M20_3" or "X13_3" "X14_3" "X15_3";
"M3_3" or "M11_3" "M12_3";
"M11_3" or "X22_3" "X23_3";
"M12_3" or "X24_3" "X25_3";
"M4_3" or "M13_3" "M14_3";
"M13_3" or "X26_3" "X27_3";
"M14_3" or "M14.1_3" "Submarine_pipeline_leakage_failure_8";
"M14.1_3" or "X28_3" "X29_3" "X30_3";
"System_4" and "IsolationValveIV3RemainsOpenAfterCutoff_4" "IsolationValveIV2RemainsOpenAfterCutoff_4";
"IsolationValveIV3RemainsOpenAfterCutoff_4" or "EMFContinuesToBeSuppledToIV3AfterCutoff_4" "PrimaryFailureOfIV3ToCloseAfterCutoff_4";
"IsolationValveIV2RemainsOpenAfterCutoff_4" or "EMFContinuesToBeSuppledToIV2AfterCutoff_4" "PrimaryFailureOfIV2ToCloseAfterCutoff_4";
"EMFContinuesToBeSuppledToIV3AfterCutoff_4" or "EMFContinuesToBeSuppledToK5AfterCutoff_4" "PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_4";
"EMFContinuesToBeSuppledToIV2AfterCutoff_4" or "EmergencySwitchS3FailsToOpenAfterCutoff_4" "PrimaryFailureOfK6ToOpenAfterCutoff_4";
"EMFContinuesToBeSuppledToK5AfterCutoff_4" or "EMFContinuesToBeSuppledToK3AfterCutoff_4" "PrimaryFailureOfK3ToOpenAfterCutoff_4";
"EMFContinuesToBeSuppledToK3AfterCutoff_4" and "EmergencySwitchS3FailsToOpenAfterCutoff_4" "PrimaryFailureOfK6ToOpenAfterCutoff_4";
"EmergencySwitchS3FailsToOpenAfterCutoff_4" or "PrimaryFailureOfS3ToOpenWhenCommanded_4" "OperationalFailureOfS3ToOpenWhenCommanded_4";
"PrimaryFailureOfK6ToOpenAfterCutoff_4" or "PrimaryFailureOfK6ToOpenAfterTimingOut_4" "PrimaryFailureOfK6TimerToTimeOut_4";
"toplevel_5" Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_5 ;
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_5" or "Mechanical_and_electrical_failures_5" "Train_operation_-_human_factor_5" "Miscellaneous_causes_not_otherwise_listed_5";
"Mechanical_and_electrical_failures_5" or "Truck_componenets_5";
"Miscellaneous_causes_not_otherwise_listed_5" or "Unusual_operating_situations_5";
"Train_operation_-_human_factor_5" or "Brakes,_use_of__5" "Flagging,_fixed,_hand_and_radio_signals_5" "General_switching_rules_5" "Main-track_authority_5" "Miscellaneous_5" "Speed_5" "Train_handling/train_makeup_5";
"Submarine_pipeline_leakage_failure_6" or "External_factors_6" "Internal_factors_6";
"External_factors_6" or "Corrosion_6" "External_loads_6" "Suspended_span_6" "Natural_disaster_6";
"Internal_factors_6" or "Material_defect_6" "Weld-seam_defect_6" "Auxiliaries_failure_6";
"Corrosion_6" or "Internal_corrosion_6" "External_corrosion_6";
"External_loads_6" or "Dropped_objects_hit_6" "Anchoring_work_6" "Fishing_gear_interaction_6" "Offshore_construction_6";
"Suspended_span_6" and "Lack_of_burial_depth_6" "Harsh_environmental_condition_6";
"Natural_disaster_6" or "Subsea_earthquake_6" "Seabed_movement_6" "Typhoon_6";
"Material_defect_6" or "Design_defect_of_material_6" "Construction_defect_of_material_6";
"Weld-seam_defect_6" or "Design_defect_of_weld-seam_6" "Construction_defect_of_weld-seam_6";
"Auxiliaries_failure_6" or "Auxiliaries_aging_6" "Design_defect_of_auxiliaries_6";
"Internal_corrosion_6" or "Not_removing_the_corrosion_gas_and_impurities_6" "Not_adding_corrosion_inhibitor_6" "Not_pigging_regularly_6";
"External_corrosion_6" or "Anticorrosive_coating_failure_6" "Cathodic_protection_failure_6";
"Lack_of_burial_depth_6" or "toplevel_10" "Operation_of_burial_depth_is_not_enough_6" "Failure_of_treatment_timely_6";
"Harsh_environmental_condition_6" or "Strong_current_and_wave_6" "Seabed_soil_are_eroded_easily_6";
"P1_Pipeline_failure_7" or "Hydrogen_embrittlement_7" "J15_Natural_disaters_7" "J16_Corrosion_7";
"Hydrogen_embrittlement_7" or "J1_Hydrogen_blistering_7" "J2_Hydrogen_induced_cracking_7";
"J1_Hydrogen_blistering_7" or "J1_Cause_blistering_7" "J4_Promote_blistering_7";
"J1_Cause_blistering_7" or "J8_Inclusions_7" "X3_7";
"J8_Inclusions_7" or "X1_7" "X2_7";
"J4_Promote_blistering_7" or "X4_7" "X5_7";
"J2_Hydrogen_induced_cracking_7" or "J5_Enviornmental_factors_7" "J6_Material_factors_7" "J7_Stress_factors_7";
"J5_Enviornmental_factors_7" or "J9_Gas_pressure_7" "J10_Impurity_gas_7" "J11_Service_environment_7";
"J9_Gas_pressure_7" or "X6_7" "X7_7";
"J10_Impurity_gas_7" or "X8_7" "X9_7";
"J11_Service_environment_7" or "X10_7" "X11_7";
"J6_Material_factors_7" or "X12_7" "J12_Pipeline_steel_composition_7" "J13_Defects_7";
"J12_Pipeline_steel_composition_7" or "X13_7" "X14_7" "X15_7" "X16_7" "X17_7" "X18_7" "X19_7" "X20_7" "X21_7" "X22_7" "X23_7";
"J13_Defects_7" or "X24_7" "X25_7" "X26_7" "X27_7";
"J7_Stress_factors_7" or "J14_Extremal_stress_7" "X30_7";
"J14_Extremal_stress_7" or "X28_7" "X29_7";
"J15_Natural_disaters_7" or "X31_7" "X32_7" "X33_7" "X34_7" "X35_7";
"J16_Corrosion_7" or "X36_7" "X37_7" "X38_7" "X44_7" "X45_7" "J17_Anticorrosive_coating_7";
"J17_Anticorrosive_coating_7" or "X39_7" "X40_7" "X41_7" "X42_7" "X43_7";
"Submarine_pipeline_leakage_failure_8" or "External_factors_8" "Internal_factors_8";
"External_factors_8" or "Corrosion_8" "External_loads_8" "Suspended_span_8" "Natural_disaster_8";
"Internal_factors_8" or "Material_defect_8" "Weld-seam_defect_8" "Auxiliaries_failure_8";
"Corrosion_8" or "Internal_corrosion_8" "External_corrosion_8";
"External_loads_8" or "Dropped_objects_hit_8" "Anchoring_work_8" "Fishing_gear_interaction_8" "Offshore_construction_8";
"Suspended_span_8" and "Lack_of_burial_depth_8" "Harsh_environmental_condition_8";
"Natural_disaster_8" or "Subsea_earthquake_8" "Seabed_movement_8" "Typhoon_8";
"Material_defect_8" or "Design_defect_of_material_8" "Construction_defect_of_material_8";
"Weld-seam_defect_8" or "Design_defect_of_weld-seam_8" "Construction_defect_of_weld-seam_8";
"Auxiliaries_failure_8" or "Auxiliaries_aging_8" "Design_defect_of_auxiliaries_8";
"Internal_corrosion_8" or "Not_removing_the_corrosion_gas_and_impurities_8" "Not_adding_corrosion_inhibitor_8" "Not_pigging_regularly_8";
"External_corrosion_8" or "Anticorrosive_coating_failure_8" "Cathodic_protection_failure_8";
"Lack_of_burial_depth_8" or "Design_burial_depth_is_not_enough_8" "Operation_of_burial_depth_is_not_enough_8" "Failure_of_treatment_timely_8";
"Harsh_environmental_condition_8" or "Strong_current_and_wave_8" "Seabed_soil_are_eroded_easily_8";
"System_9" or "CommonCauseSealFailure_9" "SealsFailIndependently_9";
"CommonCauseSealFailure_9" and "ContaminationTapeFails_9" "CommonCauseSealFailureBE_9";
"SealsFailIndependently_9" and "Metal-To-MetalSealFails_9" "CompressionSealFailure_9" "FusedPlugFails_9";
"CompressionSealFailure_9" and "CompressionSeal1Fails_9" "CompressionSeal2Fails_9";
"toplevel_10" Chlorine_Release_10 ;
"Chlorine_Release_10" or "Release_of_chlorine_from_inlet_10" "Release_of_chlorine_from_outlet_10" "Release_of_chlorine_from_the_vessel_10" "Release_of_chlorine_from_the_filling_point_10";
"Release_of_chlorine_from_inlet_10" or "Leak_between_Tanks_and_A-A_10" "Leak_between_A-A_and_B-B_1_10" "Leak_after_B-B_due_to_pipe_rupture_10";
"Release_of_chlorine_from_outlet_10" or "Leak_between_Tanks_and_A-A_10" "Leak_between_A-A_and_B-B_2_10" "Leaks_after_B-B_due_to_pipe_rupture_10";
"Release_of_chlorine_from_the_vessel_10" or "B10_10" "Leak_repture_due_to_over_pressure_10" "B6_10" "B25_10";
"Release_of_chlorine_from_the_filling_point_10" or "B21_10" "B22_10" "B23_10" "B20_10" "B24_10";
"Leak_between_tanks_and_A-A_10" or "Pipe_Rupture_10" "Flange_leak_in_Valve_V2_10";
"Pipe_Rupture_10" or "B1_10" "B2_10";
"Flange_leak_in_Valve_V2_10" or "B4_10" "B5_10";
"Leak_between_A-A_and_B-B_1_10" or "Flange_leak_Valve_V21_10" "Pipe_Rupture_10";
"Flange_leak_Valve_V21_10" or "B4_10" "B5_10";
"Leak_after_B-B_due_to_pipe_rupture_10" or "B1_10" "B2_10";
"Leak_between_Tanks_and_A-A_10" or "Pipe_Rupture_10" "Flange_leak_in_Valve_V3_10";
"Leak_between_A-A_and_B-B_2_10" or "Pipe_Rupture_10" "Flange_leak_in_Valve_V31_10";
"Flange_leak_Valve_V31_10" or "B4_10" "B5_10";
"Leaks_after_B-B_due_to_pipe_rupture_10" or "B1_10" "B2_10";
"Leak_repture_due_to_over_pressure_10" and "Safety_relief_system_10" "OR";
"Safety_relief_system_10" and "Failure_of_relief_system_10" "Failure_of_2nd_relief_system_10";
"Failure_of_relief_system_10" or "B7_10" "B8_10" "B3_10";
"Failure_of_2nd_relief_system_10" or "B7_10" "B8_10" "B3_10";
"OR" or "Over_filling_10" "Over_temperature_10";
"Over_filling_10" or "Inlet_valve_fails_to_hold_10" "Inlet_valve_not_closed_after_filling_10";
"Over_temperature_10" or "B11_10" "B12_10" "B13_10";
"Inlet_valve_fails_to_hold_10" and "B9_10" "B9_10";
"Inlet_valve_not_closed_after_filling_10" or "Human_error_10" "B26_10" "B27_10" "B14_10" "B15_10";
"Human_error_10" or "B16_10" "B17_10" "B18_10" "B19_10";
"X1_1_A" prob=0.08 cost=18;
"X1_2_A" prob=0.002 cost=46;
"X1_3_A" prob=0.00242 cost=28;
"X2_1_1_A" prob=0.000109 cost=76;
"X2_1_2_A" prob=0.000109 cost=21;
"X2_2_1_A" prob=0.0164 cost=228;
"X2_2_2_A" prob=0.005 cost=63;
"X2_3_A" prob=0.00109 cost=27;
"X3_1_A" prob=0.00798 cost=119;
"X3_2_A" prob=0.005 cost=83;
"X3_3_A" prob=0.00048 cost=11;
"X4_1_1_A" prob=0.000254 cost=65;
"X4_1_2_A" prob=0.00142 cost=353;
"X4_1_3_A" prob=0.00022 cost=69;
"X4_2_1_A" prob=0.00109 cost=41;
"X4_2_2_A" prob=0.00824 cost=433;
"X5_1_1_A" prob=0.000254 cost=308;
"X5_1_2_A" prob=0.00114 cost=85;
"X5_2_1_A" prob=0.002 cost=22;
"X5_2_2_A" prob=0.0003 cost=19;
"X5_3_1_A" prob=0.002 cost=10;
"X5_3_2_A" prob=0.002 cost=32;
"3_1" prob=4.31e-03 cost=20;
"10_1" prob=1.29e-01 cost=38;
"11_1" prob=1.29e-01 cost=177;
"12_1" prob=1.29e-01 cost=177;
"13_1" prob=2.7e-04 cost=31;
"14_1" prob=2.7e-04 cost=36;
"15_1" prob=2.7e-04 cost=163;
"16_1" prob=2.7e-04 cost=68;
"17_1" prob=2.7e-04 cost=168;
"18_1" prob=2.7e-04 cost=308;
"19_1" prob=2.7e-04 cost=28;
"20_1" prob=2.7e-04 cost=502;
"21_1" prob=3.79e-02 cost=129;
"22_1" prob=3.79e-02 cost=94;
"23_1" prob=3.79e-02 cost=233;
"24_1" prob=3.79e-02 cost=74;
"25_1" prob=7.2e-04 cost=5;
"26_1" prob=7.2e-04 cost=4;
"X1_2" prob=0.02365 cost=174;
"X2_2" prob=0.03979 cost=3;
"X3_2" prob=0.07824 cost=68;
"X4_2" prob=0.03573 cost=74;
"X5_2" prob=0.02317 cost=40;
"X6_2" prob=0.07778 cost=62;
"X7_2" prob=0.07368 cost=20;
"X8_2" prob=0.08013 cost=109;
"X9_2" prob=0.03493 cost=91;
"X10_2" prob=0.02893 cost=37;
"X11_2" prob=0.03023 cost=49;
"X12_2" prob=0.03099 cost=17;
"X13_2" prob=0.0443 cost=99;
"X14_2" prob=0.04241 cost=10;
"X15_2" prob=0.04644 cost=70;
"X16_2" prob=0.03584 cost=9;
"X17_2" prob=0.03934 cost=19;
"X18_2" prob=0.0444 cost=317;
"X19_2" prob=0.04241 cost=22;
"X20_2" prob=0.02915 cost=32;
"X21_2" prob=0.0407 cost=74;
"X22_2" prob=0.04567 cost=122;
"X23_2" prob=0.04006 cost=1;
"X24_2" prob=0.02483 cost=154;
"X25_2" prob=0.06356 cost=85;
"X26_2" prob=0.06745 cost=279;
"X27_2" prob=0.02915 cost=135;
"X28_2" prob=0.06011 cost=168;
"X29_2" prob=0.07254 cost=35;
"X30_2" prob=0.02317 cost=116;
"X31_2" prob=0.07318 cost=72;
"X32_2" prob=0.07757 cost=21;
"X33_2" prob=0.06908 cost=66;
"X34_2" prob=0.03438 cost=47;
"X35_2" prob=0.07056 cost=63;
"X36_2" prob=0.03714 cost=3;
"X37_2" prob=0.02915 cost=133;
"X38_2" prob=0.06111 cost=39;
"X44_2" prob=0.03143 cost=34;
"X45_2" prob=0.03338 cost=2;
"X39_2" prob=0.03438 cost=17;
"X40_2" prob=0.03099 cost=376;
"X41_2" prob=0.04464 cost=8;
"X42_2" prob=0.03584 cost=52;
"X43_2" prob=0.03934 cost=111;
"X1_3" prob=0.41664 cost=9;
"X2_3" prob=0.35836 cost=175;
"X3_3" prob=0.40541 cost=30;
"X4_3" prob=0.36886 cost=51;
"X5_3" prob=0.38109 cost=127;
"X6_3" prob=0.38 cost=47;
"X7_3" prob=0.4135 cost=68;
"X8_3" prob=0.37491 cost=49;
"X9_3" prob=0.38653 cost=244;
"X10_3" prob=0.3953 cost=48;
"X11_3" prob=0.38805 cost=20;
"X12_3" prob=0.39623 cost=429;
"X13_3" prob=0.39314 cost=53;
"X14_3" prob=0.38944 cost=158;
"X15_3" prob=0.39414 cost=18;
"X16_3" prob=0.34752 cost=6;
"X17_3" prob=0.33197 cost=84;
"X18_3" prob=0.37795 cost=26;
"X19_3" prob=0.38086 cost=192;
"X20_3" prob=0.38755 cost=36;
"X21_3" prob=0.39199 cost=65;
"X22_3" prob=0.40955 cost=76;
"X23_3" prob=0.36668 cost=150;
"X24_3" prob=0.38914 cost=269;
"X25_3" prob=0.39118 cost=14;
"X26_3" prob=0.28445 cost=108;
"X27_3" prob=0.36541 cost=58;
"X28_3" prob=0.38814 cost=153;
"X29_3" prob=0.40023 cost=52;
"X30_3" prob=0.40023 cost=38;
"X31_3" prob=0.36668 cost=70;
"PrimaryFailureOfIV3ToCloseAfterCutoff_4" prob=2.0e-4 cost=150;
"PrimaryFailureOfIV2ToCloseAfterCutoff_4" prob=2.0e-4 cost=72;
"PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_4" prob=3.0e-3 cost=33;
"PrimaryFailureOfK3ToOpenAfterCutoff_4" prob=3.0e-3 cost=308;
"PrimaryFailureOfS3ToOpenWhenCommanded_4" prob=5.0e-5 cost=120;
"OperationalFailureOfS3ToOpenWhenCommanded_4" prob=5.0e-5 cost=33;
"PrimaryFailureOfK6ToOpenAfterTimingOut_4" prob=2.0e-2 cost=112;
"PrimaryFailureOfK6TimerToTimeOut_4" prob=2.0e-2 cost=184;
"Truck_componenets_5" prob=3.7e-04 cost=160;
"Unusual_operating_situations_5" prob=3.7e-04 cost=65;
"Brakes,_use_of__5" prob=1.1e-03 cost=46;
"Flagging,_fixed,_hand_and_radio_signals_5" prob=7.4e-04 cost=186;
"General_switching_rules_5" prob=3.7e-04 cost=7;
"Main-track_authority_5" prob=1.5e-03 cost=70;
"Miscellaneous_5" prob=7.4e-04 cost=236;
"Speed_5" prob=3.0e-03 cost=49;
"Train_handling/train_makeup_5" prob=3.7e-4 cost=27;
"Not_removing_the_corrosion_gas_and_impurities_6" prob=4.139e-04 cost=284;
"Not_adding_corrosion_inhibitor_6" prob=4.527e-04 cost=10;
"Not_pigging_regularly_6" prob=6.972e-05 cost=351;
"Anticorrosive_coating_failure_6" prob=1.544e-04 cost=197;
"Cathodic_protection_failure_6" prob=1.344e-04 cost=48;
"Dropped_objects_hit_6" prob=4.098e-05 cost=45;
"Anchoring_work_6" prob=5.823e-05 cost=11;
"Fishing_gear_interaction_6" prob=1.273e-04 cost=84;
"Offshore_construction_6" prob=1.562e-05 cost=33;
"Design_burial_depth_is_not_enough_6" prob=2.378e-04 cost=135;
"Operation_of_burial_depth_is_not_enough_6" prob=3.785e-05 cost=73;
"Failure_of_treatment_timely_6" prob=4.282e-05 cost=113;
"Strong_current_and_wave_6" prob=9.230e-06 cost=119;
"Seabed_soil_are_eroded_easily_6" prob=6.944e-04 cost=85;
"Subsea_earthquake_6" prob=5.045e-06 cost=143;
"Seabed_movement_6" prob=5.405e-04 cost=36;
"Typhoon_6" prob=1.933e-05 cost=133;
"Design_defect_of_material_6" prob=3.610e-04 cost=2;
"Construction_defect_of_material_6" prob=2.999e-04 cost=121;
"Design_defect_of_weld-seam_6" prob=1.023e-04 cost=16;
"Construction_defect_of_weld-seam_6" prob=2.255e-04 cost=61;
"Auxiliaries_aging_6" prob=4.815e-04 cost=65;
"Design_defect_of_auxiliaries_6" prob=8.213e-06 cost=185;
"X1_7" prob=0.02365 cost=104;
"X2_7" prob=0.03979 cost=96;
"X3_7" prob=0.07824 cost=49;
"X4_7" prob=0.03573 cost=86;
"X5_7" prob=0.02317 cost=87;
"X6_7" prob=0.07778 cost=25;
"X7_7" prob=0.07368 cost=163;
"X8_7" prob=0.08013 cost=21;
"X9_7" prob=0.03493 cost=69;
"X10_7" prob=0.02893 cost=45;
"X11_7" prob=0.03023 cost=27;
"X12_7" prob=0.03099 cost=315;
"X13_7" prob=0.0443 cost=191;
"X14_7" prob=0.04241 cost=47;
"X15_7" prob=0.04644 cost=202;
"X16_7" prob=0.03584 cost=3;
"X17_7" prob=0.03934 cost=469;
"X18_7" prob=0.0444 cost=25;
"X19_7" prob=0.04241 cost=17;
"X20_7" prob=0.02915 cost=10;
"X21_7" prob=0.0407 cost=301;
"X22_7" prob=0.04567 cost=12;
"X23_7" prob=0.04006 cost=74;
"X24_7" prob=0.02483 cost=242;
"X25_7" prob=0.06356 cost=22;
"X26_7" prob=0.06745 cost=68;
"X27_7" prob=0.02915 cost=381;
"X28_7" prob=0.06011 cost=81;
"X29_7" prob=0.07254 cost=122;
"X30_7" prob=0.02317 cost=134;
"X31_7" prob=0.07318 cost=140;
"X32_7" prob=0.07757 cost=84;
"X33_7" prob=0.06908 cost=39;
"X34_7" prob=0.03438 cost=60;
"X35_7" prob=0.07056 cost=10;
"X36_7" prob=0.03714 cost=60;
"X37_7" prob=0.02915 cost=64;
"X38_7" prob=0.06111 cost=16;
"X44_7" prob=0.03143 cost=404;
"X45_7" prob=0.03338 cost=31;
"X39_7" prob=0.03438 cost=13;
"X40_7" prob=0.03099 cost=127;
"X41_7" prob=0.04464 cost=152;
"X42_7" prob=0.03584 cost=271;
"X43_7" prob=0.03934 cost=161;
"Not_removing_the_corrosion_gas_and_impurities_8" prob=4.139e-04 cost=12;
"Not_adding_corrosion_inhibitor_8" prob=4.527e-04 cost=65;
"Not_pigging_regularly_8" prob=6.972e-05 cost=47;
"Anticorrosive_coating_failure_8" prob=1.544e-04 cost=32;
"Cathodic_protection_failure_8" prob=1.344e-04 cost=77;
"Dropped_objects_hit_8" prob=4.098e-05 cost=141;
"Anchoring_work_8" prob=5.823e-05 cost=7;
"Fishing_gear_interaction_8" prob=1.273e-04 cost=23;
"Offshore_construction_8" prob=1.562e-05 cost=6;
"Design_burial_depth_is_not_enough_8" prob=2.378e-04 cost=1;
"Operation_of_burial_depth_is_not_enough_8" prob=3.785e-05 cost=119;
"Failure_of_treatment_timely_8" prob=4.282e-05 cost=37;
"Strong_current_and_wave_8" prob=9.230e-06 cost=181;
"Seabed_soil_are_eroded_easily_8" prob=6.944e-04 cost=3;
"Subsea_earthquake_8" prob=5.045e-06 cost=6;
"Seabed_movement_8" prob=5.405e-04 cost=84;
"Typhoon_8" prob=1.933e-05 cost=29;
"Design_defect_of_material_8" prob=3.610e-04 cost=67;
"Construction_defect_of_material_8" prob=2.999e-04 cost=143;
"Design_defect_of_weld-seam_8" prob=1.023e-04 cost=25;
"Construction_defect_of_weld-seam_8" prob=2.255e-04 cost=75;
"Auxiliaries_aging_8" prob=4.815e-04 cost=226;
"Design_defect_of_auxiliaries_8" prob=8.213e-06 cost=136;
"ContaminationTapeFails_9" prob=1.0e-1 cost=10;
"CommonCauseSealFailureBE_9" prob=1.0e-5 cost=90;
"Metal-To-MetalSealFails_9" prob=1.0e-3 cost=64;
"FusedPlugFails_9" prob=1.0e-3 cost=687;
"CompressionSeal1Fails_9" prob=1.0e-3 cost=83;
"CompressionSeal2Fails_9" prob=1.0e-3 cost=98;
"B1_10" prob=2.790e-5 cost=32;
"B2_10" prob=2.864e-5 cost=76;
"B3_10" prob=4.093e-5 cost=15;
"B4_10" prob=2.357e-3 cost=522;
"B5_10" prob=2.864e-5 cost=189;
"B6_10" prob=2.559e-5 cost=25;
"B7_10" prob=8.763e-5 cost=48;
"B8_10" prob=2.841e-5 cost=106;
"B9_10" prob=9.527e-3 cost=111;
"B10_10" prob=1.266e-5 cost=13;
"B11_10" prob=4.049e-7 cost=138;
"B12_10" prob=3.033e-7 cost=30;
"B13_10" prob=4.856e-7 cost=242;
"B14_10" prob=3.242e-3 cost=2;
"B15_10" prob=3.902e-3 cost=170;
"B16_10" prob=3.149e-3 cost=2;
"B17_10" prob=2.551e-2 cost=27;
"B18_10" prob=4.178e-3 cost=214;
"B19_10" prob=2.759e-3 cost=366;
"B20_10" prob=2.751e-3 cost=245;
"B21_10" prob=1.266e-5 cost=4;
"B22_10" prob=2.145e-3 cost=2;
"B23_10" prob=2.759e-3 cost=4;
"B24_10" prob=3.902e-3 cost=444;
"B25_10" prob=5.121e-4 cost=140;
"B26_10" prob=1.081e-3 cost=122;
"B27_10" prob=7.659e-4 cost=13;