toplevel "TOPGATE";
"TOPGATE" or "TOPGATE" "toplevel_32";
"TOPGATE" and "TOPGATE" "System_29";
"TOPGATE" or "TOPGATE" "Submarine_pipeline_leakage_failure_28";
"TOPGATE" and "TOPGATE" "System_27";
"TOPGATE" or "TOPGATE" "T_25";
"TOPGATE" and "TOPGATE" "TE_20";
"TOPGATE" or "TOPGATE" "Submarine_pipeline_leakage_failure_18";
"TOPGATE" and "TOPGATE" "System_14";
"TOPGATE" and "TOPGATE" "T_13";
"TOPGATE" and "TOPGATE" "ATC_does_not_resolve_the_conflict_12";
"TOPGATE" or "TOPGATE" "T_9";
"TOPGATE" or "TOPGATE" "P1_Pipeline_failure_7";
"TOPGATE" and "TOPGATE" "System_6";
"TOPGATE" and "TOPGATE" "TE_2";
"TOPGATE" and "Submarine_pipeline_leakage_failure_A" "toplevel_1";
"Submarine_pipeline_leakage_failure_A" or "External_factors_A" "Internal_factors_A";
"External_factors_A" or "Corrosion_A" "External_loads_A" "Suspended_span_A" "Natural_disaster_A";
"Internal_factors_A" or "Material_defect_A" "Weld-seam_defect_A" "Auxiliaries_failure_A";
"Corrosion_A" or "Internal_corrosion_A" "External_corrosion_A";
"External_loads_A" or "Dropped_objects_hit_A" "Anchoring_work_A" "Fishing_gear_interaction_A" "Offshore_construction_A";
"Suspended_span_A" and "Lack_of_burial_depth_A" "Harsh_environmental_condition_A";
"Natural_disaster_A" or "Subsea_earthquake_A" "Seabed_movement_A" "Typhoon_A";
"Material_defect_A" or "Design_defect_of_material_A" "Construction_defect_of_material_A";
"Weld-seam_defect_A" or "Design_defect_of_weld-seam_A" "Construction_defect_of_weld-seam_A";
"Auxiliaries_failure_A" or "Auxiliaries_aging_A" "Design_defect_of_auxiliaries_A";
"Internal_corrosion_A" or "Not_removing_the_corrosion_gas_and_impurities_A" "Not_adding_corrosion_inhibitor_A" "Not_pigging_regularly_A";
"External_corrosion_A" or "Anticorrosive_coating_failure_A" "Cathodic_protection_failure_A";
"Lack_of_burial_depth_A" or "Design_burial_depth_is_not_enough_A" "Operation_of_burial_depth_is_not_enough_A" "Failure_of_treatment_timely_A";
"Harsh_environmental_condition_A" or "Strong_current_and_wave_A" "Seabed_soil_are_eroded_easily_A";
"toplevel_1" Main-track_deralmerts_leading_to_fatalities_minor_injuries_1 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_1" or "Signal_and_communication_1" "Track,_roadbed_and_structures_1" "Train_operation_human_factor_1" "Mechanical_and_electrical_failures_1" "Miscellaneous_cause_not_otherwise_listed_1";
"Track,_roadbed_and_structures_1" or "Frogs,_switches_and_track_appliances_1" "Other_way_and_structure_1" "Rail,_joint_bar_and_rail_anchoring_1" "Roadbed_1" "Track_geometry_1";
"Train_operation_human_factor_1" or "Brakes,_use_of_1" "General_switching_rules_1" "Loading_procedures_1" "System_4" "Speed_1" "Switches,_use_of_1" "Train_handling/train_makeup_1";
"Mechanical_and_electrical_failures_1" or "Axles_and_journal_bearings_1" "Body_1" "Brakes_1" "Coupler_and_draft_system_1" "General_mechanical_and_electrical_failures_1" "Locomotive_1" "Truck_component_1" "Wheels_1";
"Miscellaneous_cause_not_otherwise_listed_1" or "Environmental_conditions_1" "Loading_procedures_misc_1" "Other_miscellaneous_1" "Unusual_operating_situations_1";
"TE_2" or "IE1_2" "IE2_2" "IE3_2";
"IE1_2" and "IE4_2" "IE5_2";
"IE2_2" or "IE6_2" "IE7_2";
"IE3_2" or "IE8_2" "IE9_2" "IE10_2" "IE11_2" "IE12_2";
"IE4_2" or "BE1_2" "BE2_2" "BE3_2";
"IE5_2" or "BE4_2" "BE5_2";
"IE6_2" or "BE6_2" "BE7_2" "BE8_2" "System_3";
"IE7_2" or "BE10_2" "BE11_2" "BE12_2";
"IE8_2" or "TE_17" "BE14_2" "BE15_2" "BE16_2";
"IE9_2" or "IE13_2" "BE17_2";
"IE10_2" or "BE18_2" "BE19_2";
"IE11_2" or "BE20_2" "BE21_2" "BE22_2" "BE23_2";
"IE12_2" or "BE24_2" "BE25_2";
"IE13_2" or "ATC_does_not_resolve_the_conflict_16" "BE27_2" "BE28_2" "BE29_2" "BE30_2";
"System_3" or "T_3" "E2_3";
"E2_3" or "E3_3" "P1_Pipeline_failure_8";
"E3_3" and "S_3" "E4_3";
"E4_3" or "S1_3" "E5_3";
"E5_3" or "K1_3" "System_5";
"System_4" or "G1_4" "G2_4" "G3_4" "G4_4" "G5_4";
"G1_4" or "X1_1_4" "X1_2_4" "X1_3_4";
"G2_4" or "G2_1_4" "G2_2_4" "X2_3_4";
"G3_4" or "X3_1_4" "X3_2_4" "X3_3_4";
"G4_4" or "G4_1_4" "G4_2_4";
"G5_4" or "G5_1_4" "G5_2_4" "G5_3_4";
"G2_1_4" or "X2_1_1_4" "X2_1_2_4";
"G2_2_4" or "X2_2_1_4" "X2_2_2_4";
"G4_1_4" or "X4_1_1_4" "X4_1_2_4" "X4_1_3_4";
"G4_2_4" or "X4_2_1_4" "X4_2_2_4";
"G5_1_4" and "X5_1_1_4" "X5_1_2_4";
"G5_2_4" or "X5_2_1_4" "X5_2_2_4";
"G5_3_4" or "X5_3_1_4" "X5_3_2_4";
"System_5" or "I_MatDef_5" "II_ManuProcDef_5" "III_DesMis_5" "IV_EqFail_5" "V_PerErr_5";
"I_MatDef_5" or "A_5" "B_5" "C_5";
"II_ManuProcDef_5" or "D_5" "E_5" "F_5" "G_5" "H_5" "I_5";
"III_DesMis_5" or "J_5" "K_5" "L_5";
"IV_EqFail_5" or "M_5" "N_5" "O_5" "P_5";
"V_PerErr_5" or "Q_5" "R_5" "T_23";
"A_5" or "A1_5" "A2_5" "A3_5";
"E_5" or "E1_5" "E2_5" "E3_5";
"F_5" and "F1_5" "F2_5";
"G_5" or "G1_5" "G2_5" "G3_5";
"H_5" or "H1_5" "H2_5" "H3_5";
"I_5" or "I1_5" "I2_5" "T_15";
"J_5" and "J1_5" "J2_5";
"M_5" or "M1_5" "M2_5" "M3_5";
"N_5" and "N1_5" "N2_5" "N3_5";
"System_6" or "T_6" "E2_6";
"E2_6" or "E3_6" "K2_6";
"E3_6" and "S_6" "E4_6";
"E4_6" or "S1_6" "E5_6";
"E5_6" or "K1_6" "Typhoon_A";
"P1_Pipeline_failure_7" or "Hydrogen_embrittlement_7" "J15_Natural_disaters_7" "J16_Corrosion_7";
"Hydrogen_embrittlement_7" or "J1_Hydrogen_blistering_7" "J2_Hydrogen_induced_cracking_7";
"J1_Hydrogen_blistering_7" or "J1_Cause_blistering_7" "J4_Promote_blistering_7";
"J1_Cause_blistering_7" or "J8_Inclusions_7" "X3_7";
"J8_Inclusions_7" or "X1_7" "X2_7";
"J4_Promote_blistering_7" or "X4_7" "X5_7";
"J2_Hydrogen_induced_cracking_7" or "J5_Enviornmental_factors_7" "J6_Material_factors_7" "J7_Stress_factors_7";
"J5_Enviornmental_factors_7" or "J9_Gas_pressure_7" "J10_Impurity_gas_7" "J11_Service_environment_7";
"J9_Gas_pressure_7" or "X6_7" "X7_7";
"J10_Impurity_gas_7" or "X8_7" "X9_7";
"J11_Service_environment_7" or "X10_7" "X11_7";
"J6_Material_factors_7" or "X12_7" "J12_Pipeline_steel_composition_7" "J13_Defects_7";
"J12_Pipeline_steel_composition_7" or "X13_7" "X14_7" "X15_7" "Hydrogen_leakage_22" "X17_7" "X18_7" "X19_7" "X20_7" "X21_7" "X22_7" "X23_7";
"J13_Defects_7" or "X24_7" "X25_7" "X26_7" "X27_7";
"J7_Stress_factors_7" or "J14_Extremal_stress_7" "X30_7";
"J14_Extremal_stress_7" or "X28_7" "X29_7";
"J15_Natural_disaters_7" or "X31_7" "X32_7" "X33_7" "X34_7" "X35_7";
"J16_Corrosion_7" or "System_31" "X37_7" "X38_7" "X44_7" "X45_7" "J17_Anticorrosive_coating_7";
"J17_Anticorrosive_coating_7" or "X39_7" "X40_7" "X41_7" "X42_7" "X43_7";
"P1_Pipeline_failure_8" or "Hydrogen_embrittlement_8" "J15_Natural_disaters_8" "J16_Corrosion_8";
"Hydrogen_embrittlement_8" or "J1_Hydrogen_blistering_8" "J2_Hydrogen_induced_cracking_8";
"J1_Hydrogen_blistering_8" or "J1_Cause_blistering_8" "J4_Promote_blistering_8";
"J1_Cause_blistering_8" or "J8_Inclusions_8" "X3_8";
"J8_Inclusions_8" or "X1_8" "System_19";
"J4_Promote_blistering_8" or "X4_8" "X5_8";
"J2_Hydrogen_induced_cracking_8" or "J5_Enviornmental_factors_8" "J6_Material_factors_8" "J7_Stress_factors_8";
"J5_Enviornmental_factors_8" or "J9_Gas_pressure_8" "J10_Impurity_gas_8" "J11_Service_environment_8";
"J9_Gas_pressure_8" or "X6_8" "X7_8";
"J10_Impurity_gas_8" or "X8_8" "X9_8";
"J11_Service_environment_8" or "System_10" "X11_8";
"J6_Material_factors_8" or "X12_8" "J12_Pipeline_steel_composition_8" "J13_Defects_8";
"J12_Pipeline_steel_composition_8" or "X13_8" "X14_8" "X15_8" "X16_8" "X17_8" "System_11" "X19_8" "X20_8" "X21_8" "X22_8" "X23_8";
"J13_Defects_8" or "X24_8" "X25_8" "X26_8" "X27_8";
"J7_Stress_factors_8" or "J14_Extremal_stress_8" "X30_8";
"J14_Extremal_stress_8" or "X28_8" "X29_8";
"J15_Natural_disaters_8" or "X31_8" "X32_8" "X33_8" "X34_8" "X35_8";
"J16_Corrosion_8" or "X36_8" "X37_8" "X38_8" "X44_8" "X45_8" "J17_Anticorrosive_coating_8";
"J17_Anticorrosive_coating_8" or "X39_8" "X40_8" "X41_8" "X42_8" "X43_8";
"T_9" and "M1_9" "M2_9";
"M1_9" or "M3_9" "M4_9";
"M3_9" or "X1_9" "X2_9";
"M4_9" or "M7_9" "X3_9";
"M7_9" or "X7_9" "X8_9" "X9_9";
"M2_9" or "M5_9" "M6_9";
"M5_9" or "X4_9" "X5_9" "X6_9";
"M6_9" or "M8_9" "M9_9";
"M8_9" or "M10_9" "X10_9" "X11_9";
"M9_9" or "X12_9" "X13_9";
"M10_9" or "M11_9" "X14_9" "O_5" "M12_9";
"M11_9" and "X16_9" "X17_9" "X18_9";
"M12_9" and "X19_9" "X20_9" "X21_9";
"System_10" or "G1_10" "G2_10" "G3_10" "G4_10" "G5_10";
"G1_10" or "X1_1_10" "X1_2_10" "X1_3_10";
"G2_10" or "G2_1_10" "G2_2_10" "X2_3_10";
"G3_10" or "X3_1_10" "X3_2_10" "X3_3_10";
"G4_10" or "G4_1_10" "G4_2_10";
"G5_10" or "G5_1_10" "G5_2_10" "G5_3_10";
"G2_1_10" or "X2_1_1_10" "X2_1_2_10";
"G2_2_10" or "X2_2_1_10" "X2_2_2_10";
"G4_1_10" or "X4_1_1_10" "X4_1_2_10" "X4_1_3_10";
"G4_2_10" or "X4_2_1_10" "X4_2_2_10";
"G5_1_10" and "X5_1_1_10" "X5_1_2_10";
"G5_2_10" or "X5_2_1_10" "X5_2_2_10";
"G5_3_10" or "X5_3_1_10" "X5_3_2_10";
"System_11" or "G1_11" "G2_11" "G3_11" "G4_11" "G5_11";
"G1_11" or "X1_1_11" "X1_2_11" "X1_3_11";
"G2_11" or "G2_1_11" "G2_2_11" "X2_3_11";
"G3_11" or "X3_1_11" "X3_2_11" "X3_3_11";
"G4_11" or "G4_1_11" "G4_2_11";
"G5_11" or "G5_1_11" "G5_2_11" "G5_3_11";
"G2_1_11" or "X2_1_1_11" "X2_1_2_11";
"G2_2_11" or "X2_2_1_11" "X2_2_2_11";
"G4_1_11" or "X4_1_1_11" "X4_1_2_11" "X4_1_3_11";
"G4_2_11" or "X4_2_1_11" "X4_2_2_11";
"G5_1_11" and "X5_1_1_11" "X5_1_2_11";
"G5_2_11" or "X5_2_1_11" "X5_2_2_11";
"G5_3_11" or "X5_3_1_11" "X5_3_2_11";
"ATC_does_not_resolve_the_conflict_12" or "2_12" "3_12" "4_12";
"2_12" or "5_12" "6_12";
"4_12" or "7_12" "8_12" "9_12";
"5_12" and "Roadbed_1" "11_12" "12_12";
"6_12" or "13_12" "14_12" "15_12" "16_12" "17_12" "18_12" "19_12" "20_12";
"7_12" and "21_12" "22_12";
"8_12" and "23_12" "24_12";
"9_12" or "25_12" "26_12";
"T_13" or "M1_13" "M2_13" "M3_13" "M4_13" "M5_13" "M6_13" "M7_13";
"M1_13" or "X1_13" "X2_13" "X3_13" "X4_13";
"M2_13" or "X5_13" "X6_13";
"M3_13" or "X7_13" "X8_13" "X6_13";
"M4_13" or "X9_13" "X10_13";
"M5_13" or "X11_13" "X12_13";
"M6_13" or "X13_13" "X8_7" "X6_13";
"M7_13" or "X15_13" "X16_13";
"System_14" or "CommonCauseSealFailure_14" "SealsFailIndependently_14";
"CommonCauseSealFailure_14" and "ContaminationTapeFails_14" "CommonCauseSealFailureBE_14";
"SealsFailIndependently_14" and "Metal-To-MetalSealFails_14" "CompressionSealFailure_14" "FusedPlugFails_14";
"CompressionSealFailure_14" and "CompressionSeal1Fails_14" "CompressionSeal2Fails_14";
"T_15" or "M1_15" "M2_15" "M3_15" "M4_15" "M5_15" "M6_15" "M7_15";
"M1_15" or "X1_15" "X2_15" "X3_15" "X4_15";
"M2_15" or "X5_15" "X6_15";
"M3_15" or "X7_15" "X8_15" "X6_15";
"M4_15" or "P1_Pipeline_failure_21" "X10_15";
"M5_15" or "X11_15" "X12_15";
"M6_15" or "X13_15" "X14_15" "X6_15";
"M7_15" or "X15_15" "X16_15";
"ATC_does_not_resolve_the_conflict_16" or "2_16" "3_16" "4_16";
"2_16" or "5_16" "6_16";
"4_16" or "7_16" "8_16" "9_16";
"5_16" and "10_16" "11_16" "12_16";
"6_16" or "13_16" "14_16" "15_16" "16_16" "17_16" "18_16" "19_16" "20_16";
"7_16" and "21_16" "22_16";
"8_16" and "23_16" "24_16";
"9_16" or "25_16" "26_16";
"TE_17" or "IE1_17" "IE2_17" "IE3_17";
"IE1_17" and "IE4_17" "IE5_17";
"IE2_17" or "IE6_17" "IE7_17";
"IE3_17" or "IE8_17" "IE9_17" "IE10_17" "IE11_17" "IE12_17";
"IE4_17" or "BE1_17" "BE2_17" "BE3_17";
"IE5_17" or "BE4_17" "BE5_17";
"IE6_17" or "BE6_17" "BE7_17" "BE8_17" "BE9_17";
"IE7_17" or "BE10_17" "BE11_17" "BE12_17";
"IE8_17" or "BE13_17" "BE14_17" "BE15_17" "BE16_17";
"IE9_17" or "IE13_17" "BE17_17";
"IE10_17" or "BE18_17" "BE19_17";
"IE11_17" or "BE20_17" "BE21_17" "BE22_17" "BE23_17";
"IE12_17" or "BE24_17" "BE25_17";
"IE13_17" or "BE26_17" "BE27_17" "BE28_17" "BE29_17" "BE30_17";
"Submarine_pipeline_leakage_failure_18" or "External_factors_18" "Internal_factors_18";
"External_factors_18" or "Corrosion_18" "External_loads_18" "Suspended_span_18" "Natural_disaster_18";
"Internal_factors_18" or "Material_defect_18" "Weld-seam_defect_18" "Auxiliaries_failure_18";
"Corrosion_18" or "Internal_corrosion_18" "External_corrosion_18";
"External_loads_18" or "Dropped_objects_hit_18" "Anchoring_work_18" "Fishing_gear_interaction_18" "Offshore_construction_18";
"Suspended_span_18" and "Lack_of_burial_depth_18" "Harsh_environmental_condition_18";
"Natural_disaster_18" or "Subsea_earthquake_18" "Seabed_movement_18" "Typhoon_18";
"Material_defect_18" or "Design_defect_of_material_18" "System_24";
"Weld-seam_defect_18" or "Design_defect_of_weld-seam_18" "Construction_defect_of_weld-seam_18";
"Auxiliaries_failure_18" or "Auxiliaries_aging_18" "Design_defect_of_auxiliaries_18";
"Internal_corrosion_18" or "Not_removing_the_corrosion_gas_and_impurities_18" "Not_adding_corrosion_inhibitor_18" "Not_pigging_regularly_18";
"External_corrosion_18" or "Anticorrosive_coating_failure_18" "Cathodic_protection_failure_18";
"Lack_of_burial_depth_18" or "S1_6" "Operation_of_burial_depth_is_not_enough_18" "Failure_of_treatment_timely_18";
"Harsh_environmental_condition_18" or "Strong_current_and_wave_18" "Seabed_soil_are_eroded_easily_18";
"System_19" or "G1_19" "G2_19" "G3_19" "G4_19" "G5_19";
"G1_19" or "X1_1_19" "X1_2_19" "X1_3_19";
"G2_19" or "G2_1_19" "G2_2_19" "X2_3_19";
"G3_19" or "X3_1_19" "X3_2_19" "X3_3_19";
"G4_19" or "G4_1_19" "G4_2_19";
"G5_19" or "G5_1_19" "G5_2_19" "G5_3_19";
"G2_1_19" or "X2_1_1_19" "X2_1_2_19";
"G2_2_19" or "X2_2_1_19" "X2_2_2_19";
"G4_1_19" or "X4_1_1_19" "X4_1_2_19" "X4_1_3_19";
"G4_2_19" or "X4_2_1_19" "X4_2_2_19";
"G5_1_19" and "X5_1_1_19" "X5_1_2_19";
"G5_2_19" or "X5_2_1_19" "X5_2_2_19";
"G5_3_19" or "X5_3_1_19" "X5_3_2_19";
"TE_20" or "IE1_20" "IE2_20" "IE3_20";
"IE1_20" and "IE4_20" "IE5_20";
"IE2_20" or "IE6_20" "IE7_20";
"IE3_20" or "IE8_20" "IE9_20" "IE10_20" "IE11_20" "IE12_20";
"IE4_20" or "X4_1_2_19" "BE2_20" "BE3_20";
"IE5_20" or "BE4_20" "BE5_20";
"IE6_20" or "BE6_20" "BE7_20" "BE8_20" "BE9_20";
"IE7_20" or "BE10_20" "BE11_20" "BE12_20";
"IE8_20" or "BE13_20" "BE14_20" "BE15_20" "BE16_20";
"IE9_20" or "IE13_20" "BE17_20";
"IE10_20" or "BE18_20" "BE19_20";
"IE11_20" or "BE20_20" "BE21_20" "BE22_20" "BE23_20";
"IE12_20" or "BE24_20" "BE25_20";
"IE13_20" or "BE26_20" "BE27_20" "BE28_20" "BE29_20" "BE30_20";
"P1_Pipeline_failure_21" or "Hydrogen_embrittlement_21" "J15_Natural_disaters_21" "J16_Corrosion_21";
"Hydrogen_embrittlement_21" or "J1_Hydrogen_blistering_21" "J2_Hydrogen_induced_cracking_21";
"J1_Hydrogen_blistering_21" or "J1_Cause_blistering_21" "J4_Promote_blistering_21";
"J1_Cause_blistering_21" or "J8_Inclusions_21" "X3_21";
"J8_Inclusions_21" or "X1_21" "X2_21";
"J4_Promote_blistering_21" or "X4_21" "X5_21";
"J2_Hydrogen_induced_cracking_21" or "J5_Enviornmental_factors_21" "J6_Material_factors_21" "J7_Stress_factors_21";
"J5_Enviornmental_factors_21" or "J9_Gas_pressure_21" "J10_Impurity_gas_21" "J11_Service_environment_21";
"J9_Gas_pressure_21" or "X6_21" "X7_21";
"J10_Impurity_gas_21" or "X8_21" "X9_21";
"J11_Service_environment_21" or "T_26" "X11_21";
"J6_Material_factors_21" or "X12_21" "J12_Pipeline_steel_composition_21" "J13_Defects_21";
"J12_Pipeline_steel_composition_21" or "X13_21" "X14_21" "X15_21" "X16_21" "X17_21" "X18_21" "X19_21" "X20_21" "X21_21" "X22_21" "X23_21";
"J13_Defects_21" or "X24_21" "X25_21" "X26_21" "X27_21";
"J7_Stress_factors_21" or "J14_Extremal_stress_21" "X30_21";
"J14_Extremal_stress_21" or "X28_21" "X29_21";
"J15_Natural_disaters_21" or "X31_21" "X32_21" "X33_21" "X34_21" "X35_21";
"J16_Corrosion_21" or "X36_21" "X37_21" "X38_21" "X44_21" "X45_21" "J17_Anticorrosive_coating_21";
"J17_Anticorrosive_coating_21" or "X39_21" "X40_21" "X41_21" "X42_21" "X43_21";
"Hydrogen_leakage_22" and "M1_22" "M2_22" "M3_22" "M4_22" "M5_22";
"M1_22" and "M6_22" "M7_22" "M8_22";
"M6_22" and "X1_22" "X2_22";
"M8_22" and "X5_22" "X6_22";
"M2_22" and "M9_22" "M10_22" "X28_22" "X29_22";
"M9_22" or "X7_22" "X8_22" "X9_22" "X10_22" "X11_22" "X12_22" "X13_22" "X14_22" "X15_22" "X16_22" "X17_22" "X18_22" "X19_22" "X20_22" "X21_22" "X22_22" "X23_22" "X24_22" "X25_22" "X26_22" "X27_22";
"M10_22" or "X30_22" "X31_22" "X32_22" "X33_22" "X34_22" "X35_22" "X36_22" "X37_22" "X38_22" "X39_22";
"M3_22" and "X40_22" "X41_22" "X42_22" "X43_22";
"M4_22" and "X44_22" "X45_22" "X46_22" "X47_22";
"M5_22" and "M11_22" "M12_22" "M13_22";
"M11_22" and "X48_22" "X49_22";
"M12_22" and "X50_22" "X51_22";
"M13_22" and "X52_22" "X53_22";
"M7_22" and "X3_22" "X4_22";
"T_23" and "M1_23" "M2_23";
"M1_23" or "M3_23" "M4_23";
"M3_23" or "X1_23" "X2_23";
"M4_23" or "M7_23" "X3_23";
"M7_23" or "X7_23" "X8_23" "X9_23";
"M2_23" or "M5_23" "M6_23";
"M5_23" or "X4_23" "X5_23" "X6_23";
"M6_23" or "M8_23" "M9_23";
"M8_23" or "M10_23" "X10_23" "X11_23";
"M9_23" or "X12_23" "X13_23";
"M10_23" or "M11_23" "X14_23" "X15_23" "M12_23";
"M11_23" and "X16_23" "X17_23" "X18_23";
"M12_23" and "X19_23" "X20_23" "X21_23";
"System_24" or "I_MatDef_24" "II_ManuProcDef_24" "III_DesMis_24" "IV_EqFail_24" "V_PerErr_24";
"I_MatDef_24" or "A_24" "B_24" "C_24";
"II_ManuProcDef_24" or "D_24" "E_24" "F_24" "G_24" "H_24" "I_24";
"III_DesMis_24" or "J_24" "K_24" "L_24";
"IV_EqFail_24" or "M_24" "N_24" "O_24" "P_24";
"V_PerErr_24" or "Q_24" "R_24" "S_24";
"A_24" or "A1_24" "A2_24" "A3_24";
"E_24" or "E1_24" "E2_24" "E3_24";
"F_24" and "ATC_does_not_resolve_the_conflict_30" "F2_24";
"G_24" or "G1_24" "G2_24" "G3_24";
"H_24" or "H1_24" "H2_24" "H3_24";
"I_24" or "I1_24" "I2_24" "I3_24";
"J_24" and "J1_24" "J2_24";
"M_24" or "M1_24" "M2_24" "M3_24";
"N_24" and "N1_24" "N2_24" "N3_24";
"T_25" or "M1_25" "M2_25" "M3_25" "M4_25" "M5_25" "M6_25" "M7_25";
"M1_25" or "X1_25" "X2_25" "X3_25" "X4_25";
"M2_25" or "X5_25" "X6_25";
"M3_25" or "X7_25" "X8_25" "X6_25";
"M4_25" or "X9_25" "X10_25";
"M5_25" or "X11_25" "X12_25";
"M6_25" or "X13_25" "X14_25" "X6_25";
"M7_25" or "X15_25" "X16_25";
"T_26" and "M1_26" "M2_26";
"M1_26" or "M3_26" "M4_26";
"M3_26" or "X1_26" "X2_26";
"M4_26" or "M7_26" "X3_26";
"M7_26" or "X7_26" "X8_26" "X9_26";
"M2_26" or "M5_26" "M6_26";
"M5_26" or "X4_26" "X5_26" "X6_26";
"M6_26" or "M8_26" "M9_26";
"M8_26" or "M10_26" "X10_26" "X11_26";
"M9_26" or "X12_26" "X13_26";
"M10_26" or "M11_26" "X14_26" "X15_26" "M12_26";
"M11_26" and "X16_26" "X17_26" "X18_26";
"M12_26" and "X19_26" "X20_26" "X21_26";
"System_27" or "CommonCauseSealFailure_27" "SealsFailIndependently_27";
"CommonCauseSealFailure_27" and "ContaminationTapeFails_27" "CommonCauseSealFailureBE_27";
"SealsFailIndependently_27" and "Metal-To-MetalSealFails_27" "CompressionSealFailure_27" "N1_5";
"CompressionSealFailure_27" and "CompressionSeal1Fails_27" "CompressionSeal2Fails_27";
"Submarine_pipeline_leakage_failure_28" or "External_factors_28" "Internal_factors_28";
"External_factors_28" or "Corrosion_28" "External_loads_28" "Suspended_span_28" "Natural_disaster_28";
"Internal_factors_28" or "Material_defect_28" "Weld-seam_defect_28" "Auxiliaries_failure_28";
"Corrosion_28" or "Internal_corrosion_28" "External_corrosion_28";
"External_loads_28" or "Dropped_objects_hit_28" "Anchoring_work_28" "Fishing_gear_interaction_28" "Offshore_construction_28";
"Suspended_span_28" and "Lack_of_burial_depth_28" "Harsh_environmental_condition_28";
"Natural_disaster_28" or "Subsea_earthquake_28" "Seabed_movement_28" "Typhoon_28";
"Material_defect_28" or "Design_defect_of_material_28" "Construction_defect_of_material_28";
"Weld-seam_defect_28" or "Design_defect_of_weld-seam_28" "Construction_defect_of_weld-seam_28";
"Auxiliaries_failure_28" or "Auxiliaries_aging_28" "Design_defect_of_auxiliaries_28";
"Internal_corrosion_28" or "Not_removing_the_corrosion_gas_and_impurities_28" "Not_adding_corrosion_inhibitor_28" "Not_pigging_regularly_28";
"External_corrosion_28" or "Anticorrosive_coating_failure_28" "Cathodic_protection_failure_28";
"Lack_of_burial_depth_28" or "Design_burial_depth_is_not_enough_28" "Operation_of_burial_depth_is_not_enough_28" "Failure_of_treatment_timely_28";
"Harsh_environmental_condition_28" or "Strong_current_and_wave_28" "Seabed_soil_are_eroded_easily_28";
"System_29" or "I_MatDef_29" "II_ManuProcDef_29" "III_DesMis_29" "IV_EqFail_29" "V_PerErr_29";
"I_MatDef_29" or "A_29" "B_29" "C_29";
"II_ManuProcDef_29" or "D_29" "E_29" "F_29" "G_29" "H_29" "I_29";
"III_DesMis_29" or "J_29" "K_29" "L_29";
"IV_EqFail_29" or "M_29" "N_29" "O_29" "P_29";
"V_PerErr_29" or "Q_29" "R_29" "S_29";
"A_29" or "A1_29" "A2_29" "A3_29";
"E_29" or "E1_29" "E2_29" "E3_29";
"F_29" and "F1_29" "F2_29";
"G_29" or "G1_29" "G2_29" "G3_29";
"H_29" or "H1_29" "H2_29" "H3_29";
"I_29" or "I1_29" "I2_29" "I3_29";
"J_29" and "J1_29" "J2_29";
"M_29" or "M1_29" "M2_29" "M3_29";
"N_29" and "N1_29" "N2_29" "N3_29";
"ATC_does_not_resolve_the_conflict_30" or "2_30" "3_30" "4_30";
"2_30" or "5_30" "6_30";
"4_30" or "7_30" "8_30" "9_30";
"5_30" and "10_30" "11_30" "12_30";
"6_30" or "13_30" "14_30" "15_30" "16_30" "17_30" "18_30" "19_30" "20_30";
"7_30" and "21_30" "22_30";
"8_30" and "23_30" "24_30";
"9_30" or "25_30" "26_30";
"System_31" or "CommonCauseSealFailure_31" "SealsFailIndependently_31";
"CommonCauseSealFailure_31" and "ContaminationTapeFails_31" "CommonCauseSealFailureBE_31";
"SealsFailIndependently_31" and "Metal-To-MetalSealFails_31" "CompressionSealFailure_31" "FusedPlugFails_31";
"CompressionSealFailure_31" and "CompressionSeal1Fails_31" "CompressionSeal2Fails_31";
"toplevel_32" Chlorine_Release_32 ;
"Chlorine_Release_32" or "Release_of_chlorine_from_inlet_32" "Release_of_chlorine_from_outlet_32" "Release_of_chlorine_from_the_vessel_32" "Release_of_chlorine_from_the_filling_point_32";
"Release_of_chlorine_from_inlet_32" or "Leak_between_Tanks_and_A-A_32" "Leak_between_A-A_and_B-B_1_32" "Leak_after_B-B_due_to_pipe_rupture_32";
"Release_of_chlorine_from_outlet_32" or "Leak_between_Tanks_and_A-A_32" "Leak_between_A-A_and_B-B_2_32" "Leaks_after_B-B_due_to_pipe_rupture_32";
"Release_of_chlorine_from_the_vessel_32" or "B10_32" "Leak_repture_due_to_over_pressure_32" "B6_32" "B25_32";
"Release_of_chlorine_from_the_filling_point_32" or "B21_32" "B22_32" "B23_32" "B20_32" "B24_32";
"Leak_between_tanks_and_A-A_32" or "Pipe_Rupture_32" "Flange_leak_in_Valve_V2_32";
"Pipe_Rupture_32" or "B1_32" "B2_32";
"Flange_leak_in_Valve_V2_32" or "B4_32" "B5_32";
"Leak_between_A-A_and_B-B_1_32" or "Flange_leak_Valve_V21_32" "Pipe_Rupture_32";
"Flange_leak_Valve_V21_32" or "B4_32" "B5_32";
"Leak_after_B-B_due_to_pipe_rupture_32" or "B1_32" "B2_32";
"Leak_between_Tanks_and_A-A_32" or "Pipe_Rupture_32" "Flange_leak_in_Valve_V3_32";
"Leak_between_A-A_and_B-B_2_32" or "Pipe_Rupture_32" "Flange_leak_in_Valve_V31_32";
"Flange_leak_Valve_V31_32" or "B4_32" "B5_32";
"Leaks_after_B-B_due_to_pipe_rupture_32" or "B1_32" "B2_32";
"Leak_repture_due_to_over_pressure_32" and "Safety_relief_system_32" "OR";
"Safety_relief_system_32" and "Failure_of_relief_system_32" "Failure_of_2nd_relief_system_32";
"Failure_of_relief_system_32" or "B7_32" "B8_32" "B3_32";
"Failure_of_2nd_relief_system_32" or "B7_32" "B8_32" "B3_32";
"OR" or "Over_filling_32" "Over_temperature_32";
"Over_filling_32" or "Inlet_valve_fails_to_hold_32" "Inlet_valve_not_closed_after_filling_32";
"Over_temperature_32" or "B11_32" "B12_32" "B13_32";
"Inlet_valve_fails_to_hold_32" and "B9_32" "B9_32";
"Inlet_valve_not_closed_after_filling_32" or "Human_error_32" "B26_32" "B27_32" "B14_32" "B15_32";
"Human_error_32" or "B16_32" "X7_21" "B18_32" "B19_32";
"Not_removing_the_corrosion_gas_and_impurities_A" prob=4.139e-04 cost=76;
"Not_adding_corrosion_inhibitor_A" prob=4.527e-04 cost=162;
"Not_pigging_regularly_A" prob=6.972e-05 cost=30;
"Anticorrosive_coating_failure_A" prob=1.544e-04 cost=255;
"Cathodic_protection_failure_A" prob=1.344e-04 cost=64;
"Dropped_objects_hit_A" prob=4.098e-05 cost=104;
"Anchoring_work_A" prob=5.823e-05 cost=37;
"Fishing_gear_interaction_A" prob=1.273e-04 cost=143;
"Offshore_construction_A" prob=1.562e-05 cost=25;
"Design_burial_depth_is_not_enough_A" prob=2.378e-04 cost=3;
"Operation_of_burial_depth_is_not_enough_A" prob=3.785e-05 cost=72;
"Failure_of_treatment_timely_A" prob=4.282e-05 cost=83;
"Strong_current_and_wave_A" prob=9.230e-06 cost=183;
"Seabed_soil_are_eroded_easily_A" prob=6.944e-04 cost=82;
"Subsea_earthquake_A" prob=5.045e-06 cost=28;
"Seabed_movement_A" prob=5.405e-04 cost=5;
"Typhoon_A" prob=1.933e-05 cost=138;
"Design_defect_of_material_A" prob=3.610e-04 cost=146;
"Construction_defect_of_material_A" prob=2.999e-04 cost=99;
"Design_defect_of_weld-seam_A" prob=1.023e-04 cost=200;
"Construction_defect_of_weld-seam_A" prob=2.255e-04 cost=7;
"Auxiliaries_aging_A" prob=4.815e-04 cost=76;
"Design_defect_of_auxiliaries_A" prob=8.213e-06 cost=126;
"Signal_and_communication_1" prob=7.0e-6 cost=18;
"Frogs,_switches_and_track_appliances_1" prob=3.9e-5 cost=115;
"Other_way_and_structure_1" prob=7.0e-6 cost=20;
"Rail,_joint_bar_and_rail_anchoring_1" prob=2.0e-4 cost=87;
"Roadbed_1" prob=6.4e-5 cost=86;
"Track_geometry_1" prob=1.4e-4 cost=44;
"Brakes,_use_of_1" prob=4.0e-6 cost=151;
"General_switching_rules_1" prob=3.2e-5 cost=211;
"Loading_procedures_1" prob=4.0e-6 cost=20;
"Miscellaneous_1" prob=2.5e-5 cost=24;
"Speed_1" prob=1.8e-5 cost=184;
"Switches,_use_of_1" prob=3.6e-5 cost=1;
"Train_handling/train_makeup_1" prob=1.2e-4 cost=137;
"Axles_and_journal_bearings_1" prob=9.2e-5 cost=18;
"Body_1" prob=1.1e-5 cost=38;
"Brakes_1" prob=6.0e-5 cost=53;
"Coupler_and_draft_system_1" prob=5.3e-6 cost=8;
"General_mechanical_and_electrical_failures_1" prob=4.0e-6 cost=59;
"Locomotive_1" prob=7.0e-5 cost=43;
"Truck_component_1" prob=4.3e-5 cost=80;
"Wheels_1" prob=7.8e-5 cost=111;
"Environmental_conditions_1" prob=7.0e-5 cost=102;
"Loading_procedures_misc_1" prob=4.3e-5 cost=119;
"Other_miscellaneous_1" prob=2.1e-5 cost=38;
"Unusual_operating_situations_1" prob=5.0e-5 cost=417;
"BE1_2" prob=4.48e-4 cost=296;
"BE2_2" prob=3.86e-4 cost=162;
"BE3_2" prob=1.85e-3 cost=33;
"BE4_2" prob=8.61e-5 cost=30;
"BE5_2" prob=1.65e-4 cost=54;
"BE6_2" prob=1.38e-1 cost=113;
"BE7_2" prob=1.2e-1 cost=50;
"BE8_2" prob=6.72e-2 cost=10;
"BE9_2" prob=2.09e-3 cost=239;
"BE10_2" prob=3.38e-4 cost=120;
"BE11_2" prob=3.7e-4 cost=35;
"BE12_2" prob=9.12e-6 cost=70;
"BE13_2" prob=2.92e-3 cost=33;
"BE14_2" prob=3.87e-3 cost=4;
"BE15_2" prob=1.71e-5 cost=85;
"BE16_2" prob=3.97e-4 cost=174;
"BE17_2" prob=1.09e-1 cost=47;
"BE18_2" prob=3.91e-3 cost=78;
"BE19_2" prob=2.27e-4 cost=6;
"BE20_2" prob=3.95e-2 cost=109;
"BE21_2" prob=1.14e-1 cost=150;
"BE22_2" prob=2.58e-3 cost=11;
"BE23_2" prob=1.13e-1 cost=14;
"BE24_2" prob=3.83e-3 cost=16;
"BE25_2" prob=3.52e-3 cost=67;
"BE26_2" prob=3.76e-2 cost=22;
"BE27_2" prob=4.22e-4 cost=170;
"BE28_2" prob=1.21e-3 cost=50;
"BE29_2" prob=1.94e-3 cost=4;
"BE30_2" prob=1.19e-3 cost=88;
"T_3" prob=5.0e-6 cost=14;
"K2_3" prob=3.0e-5 cost=10;
"S_3" prob=1.0e-4 cost=88;
"S1_3" prob=3.0e-5 cost=328;
"K1_3" prob=5.0e-6 cost=18;
"R_3" prob=1.0e-4 cost=1;
"X1_1_4" prob=0.08 cost=219;
"X1_2_4" prob=0.002 cost=52;
"X1_3_4" prob=0.00242 cost=64;
"X2_1_1_4" prob=0.000109 cost=57;
"X2_1_2_4" prob=0.000109 cost=59;
"X2_2_1_4" prob=0.0164 cost=27;
"X2_2_2_4" prob=0.005 cost=83;
"X2_3_4" prob=0.00109 cost=42;
"X3_1_4" prob=0.00798 cost=46;
"X3_2_4" prob=0.005 cost=47;
"X3_3_4" prob=0.00048 cost=24;
"X4_1_1_4" prob=0.000254 cost=206;
"X4_1_2_4" prob=0.00142 cost=30;
"X4_1_3_4" prob=0.00022 cost=249;
"X4_2_1_4" prob=0.00109 cost=82;
"X4_2_2_4" prob=0.00824 cost=75;
"X5_1_1_4" prob=0.000254 cost=36;
"X5_1_2_4" prob=0.00114 cost=19;
"X5_2_1_4" prob=0.002 cost=3;
"X5_2_2_4" prob=0.0003 cost=500;
"X5_3_1_4" prob=0.002 cost=366;
"X5_3_2_4" prob=0.002 cost=46;
"A1_5" prob=0.00110 cost=342;
"A2_5" prob=0.00110 cost=44;
"A3_5" prob=0.00473 cost=88;
"B_5" prob=0.00121 cost=221;
"C_5" prob=0.00099 cost=16;
"D_5" prob=0.00165 cost=161;
"E1_5" prob=0.00220 cost=113;
"E2_5" prob=0.00077 cost=37;
"E3_5" prob=0.00055 cost=3;
"F1_5" prob=0.00110 cost=36;
"F2_5" prob=0.00220 cost=96;
"G1_5" prob=0.00055 cost=1;
"G2_5" prob=0.00330 cost=23;
"G3_5" prob=0.00110 cost=186;
"H1_5" prob=0.00055 cost=124;
"H2_5" prob=0.00297 cost=82;
"H3_5" prob=0.00110 cost=67;
"I1_5" prob=0.00330 cost=73;
"I2_5" prob=0.00330 cost=194;
"I3_5" prob=0.00242 cost=266;
"J1_5" prob=0.00462 cost=26;
"J2_5" prob=0.00264 cost=156;
"K_5" prob=0.00077 cost=269;
"L_5" prob=0.00121 cost=22;
"M1_5" prob=0.00583 cost=50;
"M2_5" prob=0.00022 cost=129;
"M3_5" prob=0.00143 cost=32;
"N1_5" prob=0.00231 cost=85;
"N2_5" prob=0.00132 cost=19;
"N3_5" prob=0.00176 cost=76;
"O_5" prob=0.00121 cost=109;
"P_5" prob=0.00286 cost=31;
"Q_5" prob=0.00440 cost=181;
"R_5" prob=0.00187 cost=73;
"S_5" prob=0.00418 cost=85;
"T_6" prob=5.0e-6 cost=101;
"K2_6" prob=3.0e-5 cost=149;
"S_6" prob=1.0e-4 cost=47;
"S1_6" prob=3.0e-5 cost=21;
"K1_6" prob=5.0e-6 cost=201;
"R_6" prob=1.0e-4 cost=52;
"X1_7" prob=0.02365 cost=35;
"X2_7" prob=0.03979 cost=131;
"X3_7" prob=0.07824 cost=52;
"X4_7" prob=0.03573 cost=126;
"X5_7" prob=0.02317 cost=46;
"X6_7" prob=0.07778 cost=449;
"X7_7" prob=0.07368 cost=106;
"X8_7" prob=0.08013 cost=144;
"X9_7" prob=0.03493 cost=33;
"X10_7" prob=0.02893 cost=373;
"X11_7" prob=0.03023 cost=128;
"X12_7" prob=0.03099 cost=102;
"X13_7" prob=0.0443 cost=84;
"X14_7" prob=0.04241 cost=376;
"X15_7" prob=0.04644 cost=69;
"X16_7" prob=0.03584 cost=84;
"X17_7" prob=0.03934 cost=56;
"X18_7" prob=0.0444 cost=37;
"X19_7" prob=0.04241 cost=154;
"X20_7" prob=0.02915 cost=46;
"X21_7" prob=0.0407 cost=81;
"X22_7" prob=0.04567 cost=18;
"X23_7" prob=0.04006 cost=35;
"X24_7" prob=0.02483 cost=46;
"X25_7" prob=0.06356 cost=22;
"X26_7" prob=0.06745 cost=330;
"X27_7" prob=0.02915 cost=60;
"X28_7" prob=0.06011 cost=35;
"X29_7" prob=0.07254 cost=80;
"X30_7" prob=0.02317 cost=82;
"X31_7" prob=0.07318 cost=225;
"X32_7" prob=0.07757 cost=247;
"X33_7" prob=0.06908 cost=270;
"X34_7" prob=0.03438 cost=443;
"X35_7" prob=0.07056 cost=48;
"X36_7" prob=0.03714 cost=153;
"X37_7" prob=0.02915 cost=16;
"X38_7" prob=0.06111 cost=133;
"X44_7" prob=0.03143 cost=455;
"X45_7" prob=0.03338 cost=10;
"X39_7" prob=0.03438 cost=303;
"X40_7" prob=0.03099 cost=275;
"X41_7" prob=0.04464 cost=236;
"X42_7" prob=0.03584 cost=9;
"X43_7" prob=0.03934 cost=85;
"X1_8" prob=0.02365 cost=69;
"X2_8" prob=0.03979 cost=7;
"X3_8" prob=0.07824 cost=56;
"X4_8" prob=0.03573 cost=11;
"X5_8" prob=0.02317 cost=17;
"X6_8" prob=0.07778 cost=133;
"X7_8" prob=0.07368 cost=101;
"X8_8" prob=0.08013 cost=24;
"X9_8" prob=0.03493 cost=103;
"X10_8" prob=0.02893 cost=240;
"X11_8" prob=0.03023 cost=41;
"X12_8" prob=0.03099 cost=249;
"X13_8" prob=0.0443 cost=62;
"X14_8" prob=0.04241 cost=29;
"X15_8" prob=0.04644 cost=205;
"X16_8" prob=0.03584 cost=26;
"X17_8" prob=0.03934 cost=46;
"X18_8" prob=0.0444 cost=32;
"X19_8" prob=0.04241 cost=3;
"X20_8" prob=0.02915 cost=64;
"X21_8" prob=0.0407 cost=13;
"X22_8" prob=0.04567 cost=25;
"X23_8" prob=0.04006 cost=62;
"X24_8" prob=0.02483 cost=257;
"X25_8" prob=0.06356 cost=261;
"X26_8" prob=0.06745 cost=33;
"X27_8" prob=0.02915 cost=326;
"X28_8" prob=0.06011 cost=111;
"X29_8" prob=0.07254 cost=26;
"X30_8" prob=0.02317 cost=26;
"X31_8" prob=0.07318 cost=1;
"X32_8" prob=0.07757 cost=50;
"X33_8" prob=0.06908 cost=27;
"X34_8" prob=0.03438 cost=92;
"X35_8" prob=0.07056 cost=52;
"X36_8" prob=0.03714 cost=419;
"X37_8" prob=0.02915 cost=116;
"X38_8" prob=0.06111 cost=31;
"X44_8" prob=0.03143 cost=152;
"X45_8" prob=0.03338 cost=128;
"X39_8" prob=0.03438 cost=112;
"X40_8" prob=0.03099 cost=59;
"X41_8" prob=0.04464 cost=164;
"X42_8" prob=0.03584 cost=21;
"X43_8" prob=0.03934 cost=76;
"X1_9" prob=3.125e-2 cost=94;
"X2_9" prob=3.125e-2 cost=34;
"X3_9" prob=3.125e-2 cost=87;
"X4_9" prob=8.755e-3 cost=46;
"X5_9" prob=8.755e-3 cost=224;
"X6_9" prob=8.755e-3 cost=29;
"X7_9" prob=3.125e-2 cost=61;
"X8_9" prob=3.125e-2 cost=75;
"X9_9" prob=3.125e-2 cost=176;
"X10_9" prob=8.755e-3 cost=29;
"X11_9" prob=8.755e-3 cost=11;
"X12_9" prob=8.755e-3 cost=29;
"X13_9" prob=8.755e-3 cost=18;
"X14_9" prob=8.755e-3 cost=88;
"X15_9" prob=8.755e-3 cost=80;
"X16_9" prob=2.927e-3 cost=86;
"X17_9" prob=2.927e-3 cost=35;
"X18_9" prob=2.927e-3 cost=207;
"X19_9" prob=2.927e-3 cost=4;
"X20_9" prob=2.927e-3 cost=15;
"X21_9" prob=2.927e-3 cost=2;
"X1_1_10" prob=0.08 cost=73;
"X1_2_10" prob=0.002 cost=12;
"X1_3_10" prob=0.00242 cost=255;
"X2_1_1_10" prob=0.000109 cost=31;
"X2_1_2_10" prob=0.000109 cost=242;
"X2_2_1_10" prob=0.0164 cost=52;
"X2_2_2_10" prob=0.005 cost=26;
"X2_3_10" prob=0.00109 cost=178;
"X3_1_10" prob=0.00798 cost=26;
"X3_2_10" prob=0.005 cost=78;
"X3_3_10" prob=0.00048 cost=39;
"X4_1_1_10" prob=0.000254 cost=60;
"X4_1_2_10" prob=0.00142 cost=40;
"X4_1_3_10" prob=0.00022 cost=15;
"X4_2_1_10" prob=0.00109 cost=123;
"X4_2_2_10" prob=0.00824 cost=24;
"X5_1_1_10" prob=0.000254 cost=139;
"X5_1_2_10" prob=0.00114 cost=6;
"X5_2_1_10" prob=0.002 cost=25;
"X5_2_2_10" prob=0.0003 cost=206;
"X5_3_1_10" prob=0.002 cost=25;
"X5_3_2_10" prob=0.002 cost=108;
"X1_1_11" prob=0.08 cost=194;
"X1_2_11" prob=0.002 cost=45;
"X1_3_11" prob=0.00242 cost=77;
"X2_1_1_11" prob=0.000109 cost=6;
"X2_1_2_11" prob=0.000109 cost=86;
"X2_2_1_11" prob=0.0164 cost=166;
"X2_2_2_11" prob=0.005 cost=106;
"X2_3_11" prob=0.00109 cost=30;
"X3_1_11" prob=0.00798 cost=3;
"X3_2_11" prob=0.005 cost=104;
"X3_3_11" prob=0.00048 cost=3;
"X4_1_1_11" prob=0.000254 cost=89;
"X4_1_2_11" prob=0.00142 cost=97;
"X4_1_3_11" prob=0.00022 cost=109;
"X4_2_1_11" prob=0.00109 cost=198;
"X4_2_2_11" prob=0.00824 cost=49;
"X5_1_1_11" prob=0.000254 cost=15;
"X5_1_2_11" prob=0.00114 cost=3;
"X5_2_1_11" prob=0.002 cost=133;
"X5_2_2_11" prob=0.0003 cost=16;
"X5_3_1_11" prob=0.002 cost=306;
"X5_3_2_11" prob=0.002 cost=255;
"3_12" prob=4.31e-03 cost=8;
"10_12" prob=1.29e-01 cost=277;
"11_12" prob=1.29e-01 cost=48;
"12_12" prob=1.29e-01 cost=170;
"13_12" prob=2.7e-04 cost=34;
"14_12" prob=2.7e-04 cost=1;
"15_12" prob=2.7e-04 cost=50;
"16_12" prob=2.7e-04 cost=20;
"17_12" prob=2.7e-04 cost=158;
"18_12" prob=2.7e-04 cost=2;
"19_12" prob=2.7e-04 cost=80;
"20_12" prob=2.7e-04 cost=2;
"21_12" prob=3.79e-02 cost=56;
"22_12" prob=3.79e-02 cost=20;
"23_12" prob=3.79e-02 cost=68;
"24_12" prob=3.79e-02 cost=17;
"25_12" prob=7.2e-04 cost=38;
"26_12" prob=7.2e-04 cost=62;
"X1_13" prob=4.99e-04 cost=120;
"X2_13" prob=3.61e-04 cost=30;
"X3_13" prob=1.789e-03 cost=523;
"X4_13" prob=1.2e-04 cost=232;
"X5_13" prob=1.693e-03 cost=84;
"X6_13" prob=1.29e-03 cost=21;
"X7_13" prob=6.8e-04 cost=161;
"X8_13" prob=1.033e-03 cost=234;
"X9_13" prob=2.33e-04 cost=36;
"X10_13" prob=1.39e-04 cost=230;
"X11_13" prob=1.38e-03 cost=273;
"X12_13" prob=4.67e-04 cost=52;
"X13_13" prob=5.01e-04 cost=13;
"X14_13" prob=5.01e-04 cost=509;
"X15_13" prob=5.34e-04 cost=105;
"X16_13" prob=3.47e-04 cost=1;
"ContaminationTapeFails_14" prob=1.0e-1 cost=24;
"CommonCauseSealFailureBE_14" prob=1.0e-5 cost=24;
"Metal-To-MetalSealFails_14" prob=1.0e-3 cost=45;
"FusedPlugFails_14" prob=1.0e-3 cost=11;
"CompressionSeal1Fails_14" prob=1.0e-3 cost=155;
"CompressionSeal2Fails_14" prob=1.0e-3 cost=35;
"X1_15" prob=4.99e-04 cost=7;
"X2_15" prob=3.61e-04 cost=77;
"X3_15" prob=1.789e-03 cost=23;
"X4_15" prob=1.2e-04 cost=1;
"X5_15" prob=1.693e-03 cost=189;
"X6_15" prob=1.29e-03 cost=97;
"X7_15" prob=6.8e-04 cost=62;
"X8_15" prob=1.033e-03 cost=263;
"X9_15" prob=2.33e-04 cost=56;
"X10_15" prob=1.39e-04 cost=11;
"X11_15" prob=1.38e-03 cost=149;
"X12_15" prob=4.67e-04 cost=48;
"X13_15" prob=5.01e-04 cost=52;
"X14_15" prob=5.01e-04 cost=86;
"X15_15" prob=5.34e-04 cost=77;
"X16_15" prob=3.47e-04 cost=3;
"3_16" prob=4.31e-03 cost=41;
"10_16" prob=1.29e-01 cost=29;
"11_16" prob=1.29e-01 cost=12;
"12_16" prob=1.29e-01 cost=367;
"13_16" prob=2.7e-04 cost=3;
"14_16" prob=2.7e-04 cost=110;
"15_16" prob=2.7e-04 cost=156;
"16_16" prob=2.7e-04 cost=21;
"17_16" prob=2.7e-04 cost=120;
"18_16" prob=2.7e-04 cost=127;
"19_16" prob=2.7e-04 cost=54;
"20_16" prob=2.7e-04 cost=95;
"21_16" prob=3.79e-02 cost=75;
"22_16" prob=3.79e-02 cost=223;
"23_16" prob=3.79e-02 cost=24;
"24_16" prob=3.79e-02 cost=82;
"25_16" prob=7.2e-04 cost=21;
"26_16" prob=7.2e-04 cost=364;
"BE1_17" prob=4.48e-4 cost=35;
"BE2_17" prob=3.86e-4 cost=14;
"BE3_17" prob=1.85e-3 cost=28;
"BE4_17" prob=8.61e-5 cost=157;
"BE5_17" prob=1.65e-4 cost=50;
"BE6_17" prob=1.38e-1 cost=115;
"BE7_17" prob=1.2e-1 cost=11;
"BE8_17" prob=6.72e-2 cost=22;
"BE9_17" prob=2.09e-3 cost=54;
"BE10_17" prob=3.38e-4 cost=91;
"BE11_17" prob=3.7e-4 cost=190;
"BE12_17" prob=9.12e-6 cost=80;
"BE13_17" prob=2.92e-3 cost=211;
"BE14_17" prob=3.87e-3 cost=88;
"BE15_17" prob=1.71e-5 cost=33;
"BE16_17" prob=3.97e-4 cost=56;
"BE17_17" prob=1.09e-1 cost=95;
"BE18_17" prob=3.91e-3 cost=35;
"BE19_17" prob=2.27e-4 cost=11;
"BE20_17" prob=3.95e-2 cost=96;
"BE21_17" prob=1.14e-1 cost=67;
"BE22_17" prob=2.58e-3 cost=118;
"BE23_17" prob=1.13e-1 cost=96;
"BE24_17" prob=3.83e-3 cost=43;
"BE25_17" prob=3.52e-3 cost=42;
"BE26_17" prob=3.76e-2 cost=124;
"BE27_17" prob=4.22e-4 cost=39;
"BE28_17" prob=1.21e-3 cost=62;
"BE29_17" prob=1.94e-3 cost=551;
"BE30_17" prob=1.19e-3 cost=88;
"Not_removing_the_corrosion_gas_and_impurities_18" prob=4.139e-04 cost=2;
"Not_adding_corrosion_inhibitor_18" prob=4.527e-04 cost=11;
"Not_pigging_regularly_18" prob=6.972e-05 cost=16;
"Anticorrosive_coating_failure_18" prob=1.544e-04 cost=268;
"Cathodic_protection_failure_18" prob=1.344e-04 cost=79;
"Dropped_objects_hit_18" prob=4.098e-05 cost=93;
"Anchoring_work_18" prob=5.823e-05 cost=39;
"Fishing_gear_interaction_18" prob=1.273e-04 cost=8;
"Offshore_construction_18" prob=1.562e-05 cost=82;
"Design_burial_depth_is_not_enough_18" prob=2.378e-04 cost=54;
"Operation_of_burial_depth_is_not_enough_18" prob=3.785e-05 cost=32;
"Failure_of_treatment_timely_18" prob=4.282e-05 cost=121;
"Strong_current_and_wave_18" prob=9.230e-06 cost=82;
"Seabed_soil_are_eroded_easily_18" prob=6.944e-04 cost=139;
"Subsea_earthquake_18" prob=5.045e-06 cost=47;
"Seabed_movement_18" prob=5.405e-04 cost=112;
"Typhoon_18" prob=1.933e-05 cost=445;
"Design_defect_of_material_18" prob=3.610e-04 cost=7;
"Construction_defect_of_material_18" prob=2.999e-04 cost=25;
"Design_defect_of_weld-seam_18" prob=1.023e-04 cost=110;
"Construction_defect_of_weld-seam_18" prob=2.255e-04 cost=95;
"Auxiliaries_aging_18" prob=4.815e-04 cost=89;
"Design_defect_of_auxiliaries_18" prob=8.213e-06 cost=291;
"X1_1_19" prob=0.08 cost=102;
"X1_2_19" prob=0.002 cost=31;
"X1_3_19" prob=0.00242 cost=97;
"X2_1_1_19" prob=0.000109 cost=39;
"X2_1_2_19" prob=0.000109 cost=535;
"X2_2_1_19" prob=0.0164 cost=9;
"X2_2_2_19" prob=0.005 cost=8;
"X2_3_19" prob=0.00109 cost=70;
"X3_1_19" prob=0.00798 cost=167;
"X3_2_19" prob=0.005 cost=124;
"X3_3_19" prob=0.00048 cost=59;
"X4_1_1_19" prob=0.000254 cost=18;
"X4_1_2_19" prob=0.00142 cost=3;
"X4_1_3_19" prob=0.00022 cost=25;
"X4_2_1_19" prob=0.00109 cost=104;
"X4_2_2_19" prob=0.00824 cost=156;
"X5_1_1_19" prob=0.000254 cost=63;
"X5_1_2_19" prob=0.00114 cost=72;
"X5_2_1_19" prob=0.002 cost=73;
"X5_2_2_19" prob=0.0003 cost=30;
"X5_3_1_19" prob=0.002 cost=6;
"X5_3_2_19" prob=0.002 cost=217;
"BE1_20" prob=4.48e-4 cost=146;
"BE2_20" prob=3.86e-4 cost=2;
"BE3_20" prob=1.85e-3 cost=72;
"BE4_20" prob=8.61e-5 cost=14;
"BE5_20" prob=1.65e-4 cost=189;
"BE6_20" prob=1.38e-1 cost=15;
"BE7_20" prob=1.2e-1 cost=107;
"BE8_20" prob=6.72e-2 cost=29;
"BE9_20" prob=2.09e-3 cost=21;
"BE10_20" prob=3.38e-4 cost=53;
"BE11_20" prob=3.7e-4 cost=120;
"BE12_20" prob=9.12e-6 cost=22;
"BE13_20" prob=2.92e-3 cost=16;
"BE14_20" prob=3.87e-3 cost=120;
"BE15_20" prob=1.71e-5 cost=68;
"BE16_20" prob=3.97e-4 cost=65;
"BE17_20" prob=1.09e-1 cost=24;
"BE18_20" prob=3.91e-3 cost=20;
"BE19_20" prob=2.27e-4 cost=4;
"BE20_20" prob=3.95e-2 cost=34;
"BE21_20" prob=1.14e-1 cost=80;
"BE22_20" prob=2.58e-3 cost=112;
"BE23_20" prob=1.13e-1 cost=127;
"BE24_20" prob=3.83e-3 cost=60;
"BE25_20" prob=3.52e-3 cost=48;
"BE26_20" prob=3.76e-2 cost=81;
"BE27_20" prob=4.22e-4 cost=265;
"BE28_20" prob=1.21e-3 cost=48;
"BE29_20" prob=1.94e-3 cost=123;
"BE30_20" prob=1.19e-3 cost=80;
"X1_21" prob=0.02365 cost=54;
"X2_21" prob=0.03979 cost=51;
"X3_21" prob=0.07824 cost=128;
"X4_21" prob=0.03573 cost=14;
"X5_21" prob=0.02317 cost=38;
"X6_21" prob=0.07778 cost=30;
"X7_21" prob=0.07368 cost=46;
"X8_21" prob=0.08013 cost=48;
"X9_21" prob=0.03493 cost=13;
"X10_21" prob=0.02893 cost=15;
"X11_21" prob=0.03023 cost=50;
"X12_21" prob=0.03099 cost=92;
"X13_21" prob=0.0443 cost=135;
"X14_21" prob=0.04241 cost=36;
"X15_21" prob=0.04644 cost=205;
"X16_21" prob=0.03584 cost=83;
"X17_21" prob=0.03934 cost=4;
"X18_21" prob=0.0444 cost=18;
"X19_21" prob=0.04241 cost=77;
"X20_21" prob=0.02915 cost=1;
"X21_21" prob=0.0407 cost=270;
"X22_21" prob=0.04567 cost=9;
"X23_21" prob=0.04006 cost=33;
"X24_21" prob=0.02483 cost=67;
"X25_21" prob=0.06356 cost=64;
"X26_21" prob=0.06745 cost=73;
"X27_21" prob=0.02915 cost=129;
"X28_21" prob=0.06011 cost=159;
"X29_21" prob=0.07254 cost=97;
"X30_21" prob=0.02317 cost=13;
"X31_21" prob=0.07318 cost=6;
"X32_21" prob=0.07757 cost=27;
"X33_21" prob=0.06908 cost=229;
"X34_21" prob=0.03438 cost=72;
"X35_21" prob=0.07056 cost=21;
"X36_21" prob=0.03714 cost=58;
"X37_21" prob=0.02915 cost=267;
"X38_21" prob=0.06111 cost=364;
"X44_21" prob=0.03143 cost=77;
"X45_21" prob=0.03338 cost=19;
"X39_21" prob=0.03438 cost=190;
"X40_21" prob=0.03099 cost=6;
"X41_21" prob=0.04464 cost=96;
"X42_21" prob=0.03584 cost=466;
"X43_21" prob=0.03934 cost=95;
"X1_22" prob=5.61E-6 cost=58;
"X2_22" prob=3.42E-7 cost=127;
"X3_22" prob=1.38E-6 cost=19;
"X4_22" prob=2.89E-6 cost=102;
"X5_22" prob=5.61E-6 cost=295;
"X6_22" prob=2.4E-6 cost=194;
"X7_22" prob=2.54E-6 cost=59;
"X8_22" prob=2.54E-6 cost=94;
"X9_22" prob=2.54E-6 cost=40;
"X10_22" prob=2.54E-6 cost=423;
"X11_22" prob=2.54E-6 cost=166;
"X12_22" prob=2.54E-6 cost=137;
"X13_22" prob=2.54E-6 cost=281;
"X14_22" prob=2.54E-6 cost=178;
"X15_22" prob=2.54E-6 cost=38;
"X16_22" prob=2.54E-6 cost=51;
"X17_22" prob=2.54E-6 cost=818;
"X18_22" prob=2.54E-6 cost=185;
"X19_22" prob=2.54E-6 cost=344;
"X20_22" prob=2.54E-6 cost=17;
"X21_22" prob=2.54E-6 cost=120;
"X22_22" prob=2.54E-6 cost=44;
"X23_22" prob=2.54E-6 cost=219;
"X24_22" prob=2.54E-6 cost=25;
"X25_22" prob=2.54E-6 cost=47;
"X26_22" prob=2.54E-6 cost=9;
"X27_22" prob=2.54E-6 cost=78;
"X28_22" prob=5.3E-6 cost=209;
"X29_22" prob=5.3E-6 cost=14;
"X30_22" prob=3.42E-7 cost=34;
"X31_22" prob=3.42E-7 cost=14;
"X32_22" prob=3.42E-7 cost=40;
"X33_22" prob=3.42E-7 cost=216;
"X34_22" prob=3.42E-7 cost=10;
"X35_22" prob=3.42E-7 cost=90;
"X36_22" prob=3.42E-7 cost=126;
"X37_22" prob=3.42E-7 cost=38;
"X38_22" prob=3.42E-7 cost=85;
"X39_22" prob=3.42E-7 cost=39;
"X40_22" prob=2.1E-6 cost=150;
"X41_22" prob=1.42E-4 cost=90;
"X42_22" prob=8.35E-7 cost=166;
"X43_22" prob=0.0024 cost=55;
"X44_22" prob=0.00827 cost=1;
"X45_22" prob=0.00512 cost=229;
"X46_22" prob=5.44E-5 cost=48;
"X47_22" prob=1.38E-6 cost=121;
"X48_22" prob=4.5E-7 cost=3;
"X49_22" prob=4.5E-7 cost=23;
"X50_22" prob=4.2E-6 cost=158;
"X51_22" prob=4.2E-6 cost=34;
"X52_22" prob=5.0E-6 cost=34;
"X53_22" prob=7.34E-5 cost=266;
"X1_23" prob=3.125e-2 cost=13;
"X2_23" prob=3.125e-2 cost=155;
"X3_23" prob=3.125e-2 cost=28;
"X4_23" prob=8.755e-3 cost=246;
"X5_23" prob=8.755e-3 cost=67;
"X6_23" prob=8.755e-3 cost=5;
"X7_23" prob=3.125e-2 cost=30;
"X8_23" prob=3.125e-2 cost=195;
"X9_23" prob=3.125e-2 cost=43;
"X10_23" prob=8.755e-3 cost=140;
"X11_23" prob=8.755e-3 cost=48;
"X12_23" prob=8.755e-3 cost=23;
"X13_23" prob=8.755e-3 cost=111;
"X14_23" prob=8.755e-3 cost=452;
"X15_23" prob=8.755e-3 cost=93;
"X16_23" prob=2.927e-3 cost=168;
"X17_23" prob=2.927e-3 cost=3;
"X18_23" prob=2.927e-3 cost=20;
"X19_23" prob=2.927e-3 cost=82;
"X20_23" prob=2.927e-3 cost=174;
"X21_23" prob=2.927e-3 cost=150;
"A1_24" prob=0.00110 cost=49;
"A2_24" prob=0.00110 cost=200;
"A3_24" prob=0.00473 cost=105;
"B_24" prob=0.00121 cost=52;
"C_24" prob=0.00099 cost=130;
"D_24" prob=0.00165 cost=30;
"E1_24" prob=0.00220 cost=45;
"E2_24" prob=0.00077 cost=23;
"E3_24" prob=0.00055 cost=68;
"F1_24" prob=0.00110 cost=43;
"F2_24" prob=0.00220 cost=143;
"G1_24" prob=0.00055 cost=19;
"G2_24" prob=0.00330 cost=3;
"G3_24" prob=0.00110 cost=181;
"H1_24" prob=0.00055 cost=379;
"H2_24" prob=0.00297 cost=86;
"H3_24" prob=0.00110 cost=85;
"I1_24" prob=0.00330 cost=9;
"I2_24" prob=0.00330 cost=48;
"I3_24" prob=0.00242 cost=269;
"J1_24" prob=0.00462 cost=2;
"J2_24" prob=0.00264 cost=39;
"K_24" prob=0.00077 cost=83;
"L_24" prob=0.00121 cost=26;
"M1_24" prob=0.00583 cost=217;
"M2_24" prob=0.00022 cost=42;
"M3_24" prob=0.00143 cost=30;
"N1_24" prob=0.00231 cost=93;
"N2_24" prob=0.00132 cost=307;
"N3_24" prob=0.00176 cost=107;
"O_24" prob=0.00121 cost=10;
"P_24" prob=0.00286 cost=37;
"Q_24" prob=0.00440 cost=204;
"R_24" prob=0.00187 cost=53;
"S_24" prob=0.00418 cost=13;
"X1_25" prob=4.99e-04 cost=239;
"X2_25" prob=3.61e-04 cost=81;
"X3_25" prob=1.789e-03 cost=34;
"X4_25" prob=1.2e-04 cost=31;
"X5_25" prob=1.693e-03 cost=191;
"X6_25" prob=1.29e-03 cost=26;
"X7_25" prob=6.8e-04 cost=68;
"X8_25" prob=1.033e-03 cost=158;
"X9_25" prob=2.33e-04 cost=11;
"X10_25" prob=1.39e-04 cost=159;
"X11_25" prob=1.38e-03 cost=105;
"X12_25" prob=4.67e-04 cost=71;
"X13_25" prob=5.01e-04 cost=53;
"X14_25" prob=5.01e-04 cost=191;
"X15_25" prob=5.34e-04 cost=65;
"X16_25" prob=3.47e-04 cost=28;
"X1_26" prob=3.125e-2 cost=69;
"X2_26" prob=3.125e-2 cost=60;
"X3_26" prob=3.125e-2 cost=100;
"X4_26" prob=8.755e-3 cost=40;
"X5_26" prob=8.755e-3 cost=24;
"X6_26" prob=8.755e-3 cost=151;
"X7_26" prob=3.125e-2 cost=150;
"X8_26" prob=3.125e-2 cost=35;
"X9_26" prob=3.125e-2 cost=81;
"X10_26" prob=8.755e-3 cost=26;
"X11_26" prob=8.755e-3 cost=96;
"X12_26" prob=8.755e-3 cost=3;
"X13_26" prob=8.755e-3 cost=27;
"X14_26" prob=8.755e-3 cost=260;
"X15_26" prob=8.755e-3 cost=50;
"X16_26" prob=2.927e-3 cost=84;
"X17_26" prob=2.927e-3 cost=84;
"X18_26" prob=2.927e-3 cost=11;
"X19_26" prob=2.927e-3 cost=88;
"X20_26" prob=2.927e-3 cost=61;
"X21_26" prob=2.927e-3 cost=26;
"ContaminationTapeFails_27" prob=1.0e-1 cost=56;
"CommonCauseSealFailureBE_27" prob=1.0e-5 cost=106;
"Metal-To-MetalSealFails_27" prob=1.0e-3 cost=22;
"FusedPlugFails_27" prob=1.0e-3 cost=311;
"CompressionSeal1Fails_27" prob=1.0e-3 cost=345;
"CompressionSeal2Fails_27" prob=1.0e-3 cost=22;
"Not_removing_the_corrosion_gas_and_impurities_28" prob=4.139e-04 cost=308;
"Not_adding_corrosion_inhibitor_28" prob=4.527e-04 cost=56;
"Not_pigging_regularly_28" prob=6.972e-05 cost=48;
"Anticorrosive_coating_failure_28" prob=1.544e-04 cost=83;
"Cathodic_protection_failure_28" prob=1.344e-04 cost=102;
"Dropped_objects_hit_28" prob=4.098e-05 cost=25;
"Anchoring_work_28" prob=5.823e-05 cost=154;
"Fishing_gear_interaction_28" prob=1.273e-04 cost=22;
"Offshore_construction_28" prob=1.562e-05 cost=32;
"Design_burial_depth_is_not_enough_28" prob=2.378e-04 cost=11;
"Operation_of_burial_depth_is_not_enough_28" prob=3.785e-05 cost=130;
"Failure_of_treatment_timely_28" prob=4.282e-05 cost=39;
"Strong_current_and_wave_28" prob=9.230e-06 cost=111;
"Seabed_soil_are_eroded_easily_28" prob=6.944e-04 cost=29;
"Subsea_earthquake_28" prob=5.045e-06 cost=79;
"Seabed_movement_28" prob=5.405e-04 cost=4;
"Typhoon_28" prob=1.933e-05 cost=127;
"Design_defect_of_material_28" prob=3.610e-04 cost=53;
"Construction_defect_of_material_28" prob=2.999e-04 cost=334;
"Design_defect_of_weld-seam_28" prob=1.023e-04 cost=52;
"Construction_defect_of_weld-seam_28" prob=2.255e-04 cost=133;
"Auxiliaries_aging_28" prob=4.815e-04 cost=517;
"Design_defect_of_auxiliaries_28" prob=8.213e-06 cost=133;
"A1_29" prob=0.00110 cost=20;
"A2_29" prob=0.00110 cost=54;
"A3_29" prob=0.00473 cost=190;
"B_29" prob=0.00121 cost=34;
"C_29" prob=0.00099 cost=39;
"D_29" prob=0.00165 cost=24;
"E1_29" prob=0.00220 cost=50;
"E2_29" prob=0.00077 cost=4;
"E3_29" prob=0.00055 cost=110;
"F1_29" prob=0.00110 cost=47;
"F2_29" prob=0.00220 cost=74;
"G1_29" prob=0.00055 cost=176;
"G2_29" prob=0.00330 cost=105;
"G3_29" prob=0.00110 cost=271;
"H1_29" prob=0.00055 cost=63;
"H2_29" prob=0.00297 cost=43;
"H3_29" prob=0.00110 cost=158;
"I1_29" prob=0.00330 cost=109;
"I2_29" prob=0.00330 cost=238;
"I3_29" prob=0.00242 cost=256;
"J1_29" prob=0.00462 cost=258;
"J2_29" prob=0.00264 cost=57;
"K_29" prob=0.00077 cost=79;
"L_29" prob=0.00121 cost=118;
"M1_29" prob=0.00583 cost=6;
"M2_29" prob=0.00022 cost=86;
"M3_29" prob=0.00143 cost=18;
"N1_29" prob=0.00231 cost=46;
"N2_29" prob=0.00132 cost=221;
"N3_29" prob=0.00176 cost=16;
"O_29" prob=0.00121 cost=52;
"P_29" prob=0.00286 cost=96;
"Q_29" prob=0.00440 cost=6;
"R_29" prob=0.00187 cost=23;
"S_29" prob=0.00418 cost=28;
"3_30" prob=4.31e-03 cost=39;
"10_30" prob=1.29e-01 cost=43;
"11_30" prob=1.29e-01 cost=95;
"12_30" prob=1.29e-01 cost=27;
"13_30" prob=2.7e-04 cost=89;
"14_30" prob=2.7e-04 cost=32;
"15_30" prob=2.7e-04 cost=283;
"16_30" prob=2.7e-04 cost=90;
"17_30" prob=2.7e-04 cost=335;
"18_30" prob=2.7e-04 cost=6;
"19_30" prob=2.7e-04 cost=32;
"20_30" prob=2.7e-04 cost=20;
"21_30" prob=3.79e-02 cost=157;
"22_30" prob=3.79e-02 cost=7;
"23_30" prob=3.79e-02 cost=43;
"24_30" prob=3.79e-02 cost=74;
"25_30" prob=7.2e-04 cost=63;
"26_30" prob=7.2e-04 cost=165;
"ContaminationTapeFails_31" prob=1.0e-1 cost=86;
"CommonCauseSealFailureBE_31" prob=1.0e-5 cost=272;
"Metal-To-MetalSealFails_31" prob=1.0e-3 cost=92;
"FusedPlugFails_31" prob=1.0e-3 cost=59;
"CompressionSeal1Fails_31" prob=1.0e-3 cost=65;
"CompressionSeal2Fails_31" prob=1.0e-3 cost=196;
"B1_32" prob=2.790e-5 cost=23;
"B2_32" prob=2.864e-5 cost=59;
"B3_32" prob=4.093e-5 cost=89;
"B4_32" prob=2.357e-3 cost=36;
"B5_32" prob=2.864e-5 cost=24;
"B6_32" prob=2.559e-5 cost=326;
"B7_32" prob=8.763e-5 cost=461;
"B8_32" prob=2.841e-5 cost=140;
"B9_32" prob=9.527e-3 cost=135;
"B10_32" prob=1.266e-5 cost=3;
"B11_32" prob=4.049e-7 cost=34;
"B12_32" prob=3.033e-7 cost=497;
"B13_32" prob=4.856e-7 cost=9;
"B14_32" prob=3.242e-3 cost=212;
"B15_32" prob=3.902e-3 cost=104;
"B16_32" prob=3.149e-3 cost=57;
"B17_32" prob=2.551e-2 cost=119;
"B18_32" prob=4.178e-3 cost=58;
"B19_32" prob=2.759e-3 cost=29;
"B20_32" prob=2.751e-3 cost=241;
"B21_32" prob=1.266e-5 cost=69;
"B22_32" prob=2.145e-3 cost=215;
"B23_32" prob=2.759e-3 cost=74;
"B24_32" prob=3.902e-3 cost=8;
"B25_32" prob=5.121e-4 cost=8;
"B26_32" prob=1.081e-3 cost=123;
"B27_32" prob=7.659e-4 cost=53;