toplevel "TOPGATE";
"TOPGATE" or "TOPGATE" "toplevel_66";
"TOPGATE" and "TOPGATE" "TE_65";
"TOPGATE" and "TOPGATE" "T_64";
"TOPGATE" and "TOPGATE" "System_63";
"TOPGATE" or "TOPGATE" "TE_62";
"TOPGATE" and "TOPGATE" "T_61";
"TOPGATE" or "TOPGATE" "System_60";
"TOPGATE" and "TOPGATE" "System_59";
"TOPGATE" or "TOPGATE" "toplevel_58";
"TOPGATE" and "TOPGATE" "System_57";
"TOPGATE" or "TOPGATE" "T_54";
"TOPGATE" or "TOPGATE" "System_53";
"TOPGATE" or "TOPGATE" "T_52";
"TOPGATE" and "TOPGATE" "TE_51";
"TOPGATE" and "TOPGATE" "System_50";
"TOPGATE" or "TOPGATE" "ATC_does_not_resolve_the_conflict_49";
"TOPGATE" and "TOPGATE" "System_47";
"TOPGATE" and "TOPGATE" "System_46";
"TOPGATE" or "TOPGATE" "T_45";
"TOPGATE" and "TOPGATE" "T_44";
"TOPGATE" or "TOPGATE" "P1_Pipeline_failure_42";
"TOPGATE" and "TOPGATE" "System_40";
"TOPGATE" or "TOPGATE" "Submarine_pipeline_leakage_failure_39";
"TOPGATE" or "TOPGATE" "T_38";
"TOPGATE" or "TOPGATE" "T_36";
"TOPGATE" and "TOPGATE" "Submarine_pipeline_leakage_failure_35";
"TOPGATE" or "TOPGATE" "T_33";
"TOPGATE" or "TOPGATE" "Submarine_pipeline_leakage_failure_31";
"TOPGATE" and "TOPGATE" "toplevel_27";
"TOPGATE" and "TOPGATE" "Submarine_pipeline_leakage_failure_26";
"TOPGATE" or "TOPGATE" "Submarine_pipeline_leakage_failure_25";
"TOPGATE" and "TOPGATE" "T_24";
"TOPGATE" and "TOPGATE" "toplevel_23";
"TOPGATE" and "TOPGATE" "toplevel_22";
"TOPGATE" and "TOPGATE" "T_20";
"TOPGATE" and "TOPGATE" "ATC_does_not_resolve_the_conflict_19";
"TOPGATE" or "TOPGATE" "System_18";
"TOPGATE" or "TOPGATE" "System_17";
"TOPGATE" and "TOPGATE" "T_16";
"TOPGATE" or "TOPGATE" "System_15";
"TOPGATE" and "TOPGATE" "System_13";
"TOPGATE" and "TOPGATE" "Submarine_pipeline_leakage_failure_12";
"TOPGATE" or "TOPGATE" "ATC_does_not_resolve_the_conflict_11";
"TOPGATE" or "TOPGATE" "System_10";
"TOPGATE" or "TOPGATE" "TE_9";
"TOPGATE" and "TOPGATE" "toplevel_7";
"TOPGATE" or "TOPGATE" "System_6";
"TOPGATE" and "TOPGATE" "toplevel_5";
"TOPGATE" and "TOPGATE" "Submarine_pipeline_leakage_failure_4";
"TOPGATE" or "TOPGATE" "T_3";
"TOPGATE" and "TOPGATE" "P1_Pipeline_failure_2";
"TOPGATE" or "System_A" "System_1";
"System_A" or "G1_A" "G2_A" "G3_A" "G4_A" "G5_A";
"G1_A" or "X1_1_A" "X1_2_A" "X1_3_A";
"G2_A" or "G2_1_A" "G2_2_A" "X2_3_A";
"G3_A" or "X3_1_A" "X3_2_A" "X3_3_A";
"G4_A" or "G4_1_A" "G4_2_A";
"G5_A" or "G5_1_A" "G5_2_A" "G5_3_A";
"G2_1_A" or "X2_1_1_A" "X2_1_2_A";
"G2_2_A" or "X2_2_1_A" "X2_2_2_A";
"G4_1_A" or "X4_1_1_A" "X4_1_2_A" "X4_1_3_A";
"G4_2_A" or "X4_2_1_A" "X4_2_2_A";
"G5_1_A" and "X5_1_1_A" "X5_1_2_A";
"G5_2_A" or "X5_2_1_A" "X5_2_2_A";
"G5_3_A" or "X5_3_1_A" "X5_3_2_A";
"System_1" or "CommonCauseSealFailure_1" "SealsFailIndependently_1";
"CommonCauseSealFailure_1" and "ContaminationTapeFails_1" "CommonCauseSealFailureBE_1";
"SealsFailIndependently_1" and "Metal-To-MetalSealFails_1" "CompressionSealFailure_1" "FusedPlugFails_1";
"CompressionSealFailure_1" and "CompressionSeal1Fails_1" "CompressionSeal2Fails_1";
"P1_Pipeline_failure_2" or "Hydrogen_embrittlement_2" "J15_Natural_disaters_2" "J16_Corrosion_2";
"Hydrogen_embrittlement_2" or "J1_Hydrogen_blistering_2" "J2_Hydrogen_induced_cracking_2";
"J1_Hydrogen_blistering_2" or "J1_Cause_blistering_2" "J4_Promote_blistering_2";
"J1_Cause_blistering_2" or "J8_Inclusions_2" "X3_2";
"J8_Inclusions_2" or "X1_2" "X2_2";
"J4_Promote_blistering_2" or "X4_2" "X5_2";
"J2_Hydrogen_induced_cracking_2" or "J5_Enviornmental_factors_2" "J6_Material_factors_2" "J7_Stress_factors_2";
"J5_Enviornmental_factors_2" or "J9_Gas_pressure_2" "J10_Impurity_gas_2" "J11_Service_environment_2";
"J9_Gas_pressure_2" or "X6_2" "X7_2";
"J10_Impurity_gas_2" or "X8_2" "X9_2";
"J11_Service_environment_2" or "X10_2" "X11_2";
"J6_Material_factors_2" or "X12_2" "J12_Pipeline_steel_composition_2" "J13_Defects_2";
"J12_Pipeline_steel_composition_2" or "X13_2" "X14_2" "X15_2" "X16_2" "X17_2" "X18_2" "X19_2" "X20_2" "X21_2" "X22_2" "X23_2";
"J13_Defects_2" or "X24_2" "System_14" "X26_2" "X27_2";
"J7_Stress_factors_2" or "J14_Extremal_stress_2" "X30_2";
"J14_Extremal_stress_2" or "System_41" "X29_2";
"J15_Natural_disaters_2" or "X31_2" "X32_2" "X33_2" "X34_2" "X35_2";
"J16_Corrosion_2" or "X36_2" "X37_2" "X38_2" "X44_2" "X45_2" "J17_Anticorrosive_coating_2";
"J17_Anticorrosive_coating_2" or "X39_2" "X40_2" "X41_2" "X42_2" "X43_2";
"T_3" or "M1_3" "M2_3" "M3_3" "M4_3" "M5_3" "M6_3" "M7_3";
"M1_3" or "X1_3" "X2_3" "X3_3" "X4_3";
"M2_3" or "X5_3" "X6_3";
"M3_3" or "X7_3" "X8_3" "X6_3";
"M4_3" or "X9_3" "X10_3";
"M5_3" or "X11_3" "X12_3";
"M6_3" or "X13_3" "X14_3" "X6_3";
"M7_3" or "X15_3" "X16_3";
"Submarine_pipeline_leakage_failure_4" or "External_factors_4" "Internal_factors_4";
"External_factors_4" or "Corrosion_4" "External_loads_4" "Suspended_span_4" "Natural_disaster_4";
"Internal_factors_4" or "Material_defect_4" "Weld-seam_defect_4" "Auxiliaries_failure_4";
"Corrosion_4" or "Internal_corrosion_4" "External_corrosion_4";
"External_loads_4" or "Dropped_objects_hit_4" "T_21" "Fishing_gear_interaction_4" "Offshore_construction_4";
"Suspended_span_4" and "Lack_of_burial_depth_4" "Harsh_environmental_condition_4";
"Natural_disaster_4" or "Subsea_earthquake_4" "Seabed_movement_4" "Typhoon_4";
"Material_defect_4" or "Design_defect_of_material_4" "Construction_defect_of_material_4";
"Weld-seam_defect_4" or "Design_defect_of_weld-seam_4" "Construction_defect_of_weld-seam_4";
"Auxiliaries_failure_4" or "Auxiliaries_aging_4" "Design_defect_of_auxiliaries_4";
"Internal_corrosion_4" or "Not_removing_the_corrosion_gas_and_impurities_4" "Not_adding_corrosion_inhibitor_4" "Not_pigging_regularly_4";
"External_corrosion_4" or "Anticorrosive_coating_failure_4" "Metal-To-MetalSealFails_1";
"Lack_of_burial_depth_4" or "Design_burial_depth_is_not_enough_4" "Operation_of_burial_depth_is_not_enough_4" "System_8";
"Harsh_environmental_condition_4" or "Strong_current_and_wave_4" "Seabed_soil_are_eroded_easily_4";
"toplevel_5" Main-track_deralmerts_leading_to_fatalities_minor_injuries_5 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_5" or "Signal_and_communication_5" "Track,_roadbed_and_structures_5" "Train_operation_human_factor_5" "Mechanical_and_electrical_failures_5" "Miscellaneous_cause_not_otherwise_listed_5";
"Track,_roadbed_and_structures_5" or "Frogs,_switches_and_track_appliances_5" "Other_way_and_structure_5" "Rail,_joint_bar_and_rail_anchoring_5" "Roadbed_5" "Track_geometry_5";
"Train_operation_human_factor_5" or "Brakes,_use_of_5" "General_switching_rules_5" "Loading_procedures_5" "Typhoon_4" "Speed_5" "Switches,_use_of_5" "Train_handling/train_makeup_5";
"Mechanical_and_electrical_failures_5" or "Axles_and_journal_bearings_5" "Body_5" "Brakes_5" "Coupler_and_draft_system_5" "General_mechanical_and_electrical_failures_5" "Locomotive_5" "Truck_component_5" "Wheels_5";
"Miscellaneous_cause_not_otherwise_listed_5" or "Environmental_conditions_5" "Loading_procedures_misc_5" "Other_miscellaneous_5" "Unusual_operating_situations_5";
"System_6" or "G1_6" "G2_6" "G3_6" "G4_6" "G5_6";
"G1_6" or "X1_1_6" "X1_2_6" "X1_3_6";
"G2_6" or "G2_1_6" "G2_2_6" "X2_3_6";
"G3_6" or "X3_1_6" "X3_2_6" "X3_3_6";
"G4_6" or "G4_1_6" "G4_2_6";
"G5_6" or "G5_1_6" "G5_2_6" "G5_3_6";
"G2_1_6" or "X2_1_1_6" "X2_1_2_6";
"G2_2_6" or "X2_2_1_6" "X2_2_2_6";
"G4_1_6" or "X4_1_1_6" "X4_1_2_6" "X5_2";
"G4_2_6" or "X4_2_1_6" "X4_2_2_6";
"G5_1_6" and "X5_1_1_6" "X5_1_2_6";
"G5_2_6" or "X5_2_1_6" "X5_2_2_6";
"G5_3_6" or "X5_3_1_6" "X5_3_2_6";
"toplevel_7" Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_7 ;
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_7" or "Mechanical_and_electrical_failures_7" "Train_operation_-_human_factor_7" "Miscellaneous_causes_not_otherwise_listed_7";
"Mechanical_and_electrical_failures_7" or "Truck_componenets_7";
"Miscellaneous_causes_not_otherwise_listed_7" or "Unusual_operating_situations_7";
"Train_operation_-_human_factor_7" or "Brakes,_use_of__7" "Flagging,_fixed,_hand_and_radio_signals_7" "General_switching_rules_7" "Main-track_authority_7" "Miscellaneous_7" "Speed_7" "Train_handling/train_makeup_7";
"System_8" or "T_8" "E2_8";
"E2_8" or "E3_8" "K2_8";
"E3_8" and "S_8" "E4_8";
"E4_8" or "S1_8" "E5_8";
"E5_8" or "K1_8" "R_8";
"TE_9" or "IE1_9" "IE2_9" "IE3_9";
"IE1_9" and "IE4_9" "IE5_9";
"IE2_9" or "IE6_9" "IE7_9";
"IE3_9" or "IE8_9" "IE9_9" "IE10_9" "IE11_9" "IE12_9";
"IE4_9" or "BE1_9" "BE2_9" "BE3_9";
"IE5_9" or "BE4_9" "BE5_9";
"IE6_9" or "BE6_9" "BE7_9" "BE8_9" "BE9_9";
"IE7_9" or "BE10_9" "BE11_9" "BE12_9";
"IE8_9" or "X2_2_2_6" "BE14_9" "BE15_9" "BE16_9";
"IE9_9" or "IE13_9" "BE17_9";
"IE10_9" or "BE18_9" "BE19_9";
"IE11_9" or "BE20_9" "BE21_9" "BE22_9" "BE23_9";
"IE12_9" or "BE24_9" "BE25_9";
"IE13_9" or "BE26_9" "TE_28" "BE28_9" "BE29_9" "BE30_9";
"System_10" or "G1_10" "G2_10" "G3_10" "G4_10" "G5_10";
"G1_10" or "X1_1_10" "X1_2_10" "X1_3_10";
"G2_10" or "G2_1_10" "G2_2_10" "X2_3_10";
"G3_10" or "X3_1_10" "X3_2_10" "X3_3_10";
"G4_10" or "G4_1_10" "G4_2_10";
"G5_10" or "G5_1_10" "G5_2_10" "G5_3_10";
"G2_1_10" or "X2_1_1_10" "X2_1_2_10";
"G2_2_10" or "X2_2_1_10" "X2_2_2_10";
"G4_1_10" or "X4_1_1_10" "X4_1_2_10" "X4_1_3_10";
"G4_2_10" or "X4_2_1_10" "X4_2_2_10";
"G5_1_10" and "X5_1_1_10" "X5_1_2_10";
"G5_2_10" or "X5_2_1_10" "X5_2_2_10";
"G5_3_10" or "X5_3_1_10" "X5_3_2_10";
"ATC_does_not_resolve_the_conflict_11" or "2_11" "3_11" "4_11";
"2_11" or "5_11" "6_11";
"4_11" or "7_11" "8_11" "9_11";
"5_11" and "10_11" "11_11" "12_11";
"6_11" or "13_11" "14_11" "15_11" "16_11" "X12_2" "18_11" "19_11" "20_11";
"7_11" and "21_11" "22_11";
"8_11" and "23_11" "24_11";
"9_11" or "25_11" "26_11";
"Submarine_pipeline_leakage_failure_12" or "External_factors_12" "Internal_factors_12";
"External_factors_12" or "Corrosion_12" "External_loads_12" "Suspended_span_12" "Natural_disaster_12";
"Internal_factors_12" or "Material_defect_12" "Weld-seam_defect_12" "Auxiliaries_failure_12";
"Corrosion_12" or "Internal_corrosion_12" "External_corrosion_12";
"External_loads_12" or "Dropped_objects_hit_12" "Anchoring_work_12" "Fishing_gear_interaction_12" "Offshore_construction_12";
"Suspended_span_12" and "Lack_of_burial_depth_12" "Harsh_environmental_condition_12";
"Natural_disaster_12" or "Subsea_earthquake_12" "Seabed_movement_12" "Typhoon_12";
"Material_defect_12" or "Design_defect_of_material_12" "Construction_defect_of_material_12";
"Weld-seam_defect_12" or "Design_defect_of_weld-seam_12" "Construction_defect_of_weld-seam_12";
"Auxiliaries_failure_12" or "Auxiliaries_aging_12" "Design_defect_of_auxiliaries_12";
"Internal_corrosion_12" or "Not_removing_the_corrosion_gas_and_impurities_12" "Not_adding_corrosion_inhibitor_12" "Not_pigging_regularly_12";
"External_corrosion_12" or "Anticorrosive_coating_failure_12" "Cathodic_protection_failure_12";
"Lack_of_burial_depth_12" or "Design_burial_depth_is_not_enough_12" "Operation_of_burial_depth_is_not_enough_12" "Failure_of_treatment_timely_12";
"Harsh_environmental_condition_12" or "Strong_current_and_wave_12" "Seabed_soil_are_eroded_easily_12";
"System_13" or "T_13" "E2_13";
"E2_13" or "E3_13" "K2_13";
"E3_13" and "S_13" "E4_13";
"E4_13" or "S1_13" "E5_13";
"E5_13" or "K1_13" "R_13";
"System_14" or "P1_Pipeline_failure_30" "E2_14";
"E2_14" or "E3_14" "K2_14";
"E3_14" and "S_14" "E4_14";
"E4_14" or "S1_14" "E5_14";
"E5_14" or "K1_14" "R_14";
"System_15" or "G1_15" "G2_15" "G3_15" "G4_15" "G5_15";
"G1_15" or "X1_1_15" "X1_2_15" "X1_3_15";
"G2_15" or "G2_1_15" "G2_2_15" "X2_3_15";
"G3_15" or "X3_1_15" "X3_2_15" "X3_3_15";
"G4_15" or "G4_1_15" "G4_2_15";
"G5_15" or "G5_1_15" "G5_2_15" "G5_3_15";
"G2_1_15" or "X2_1_1_15" "Other_miscellaneous_5";
"G2_2_15" or "X2_2_1_15" "X2_2_2_15";
"G4_1_15" or "X4_1_1_15" "X4_1_2_15" "X4_1_3_15";
"G4_2_15" or "X4_2_1_15" "X4_2_2_15";
"G5_1_15" and "X5_1_1_15" "X5_1_2_15";
"G5_2_15" or "X5_2_1_15" "X5_2_2_15";
"G5_3_15" or "X5_3_1_15" "X5_3_2_15";
"T_16" or "M1_16" "M2_16" "M3_16" "M4_16" "M5_16" "M6_16" "M7_16";
"M1_16" or "X1_16" "X2_16" "X3_16" "X4_16";
"M2_16" or "X5_16" "X6_16";
"M3_16" or "X7_16" "X8_16" "X6_16";
"M4_16" or "X9_16" "X10_16";
"M5_16" or "X11_16" "X12_16";
"M6_16" or "X13_16" "X14_16" "X6_16";
"M7_16" or "X15_16" "X16_16";
"System_17" or "I_MatDef_17" "II_ManuProcDef_17" "III_DesMis_17" "IV_EqFail_17" "V_PerErr_17";
"I_MatDef_17" or "A_17" "B_17" "C_17";
"II_ManuProcDef_17" or "D_17" "E_17" "F_17" "G_17" "H_17" "I_17";
"III_DesMis_17" or "J_17" "K_17" "L_17";
"IV_EqFail_17" or "M_17" "N_17" "System_34" "P_17";
"V_PerErr_17" or "Q_17" "R_17" "S_17";
"A_17" or "A1_17" "A2_17" "A3_17";
"E_17" or "E1_17" "TE_37" "E3_17";
"F_17" and "F1_17" "F2_17";
"G_17" or "G1_17" "G2_17" "G3_17";
"H_17" or "H1_17" "H2_17" "H3_17";
"I_17" or "I1_17" "I2_17" "I3_17";
"J_17" and "J1_17" "J2_17";
"M_17" or "M1_17" "M2_17" "M3_17";
"N_17" and "N1_17" "N2_17" "N3_17";
"System_18" or "T_18" "E2_18";
"E2_18" or "E3_18" "K2_18";
"E3_18" and "S_18" "E4_18";
"E4_18" or "S1_18" "E5_18";
"E5_18" or "K1_18" "R_18";
"ATC_does_not_resolve_the_conflict_19" or "2_19" "3_19" "4_19";
"2_19" or "5_19" "6_19";
"4_19" or "7_19" "8_19" "9_19";
"5_19" and "10_19" "11_19" "12_19";
"6_19" or "13_19" "14_19" "15_19" "16_19" "17_19" "18_19" "19_19" "20_19";
"7_19" and "21_19" "22_19";
"8_19" and "23_19" "24_19";
"9_19" or "25_19" "26_19";
"T_20" and "M1_20" "M2_20";
"M1_20" or "M3_20" "M4_20";
"M3_20" or "X1_20" "X2_20";
"M4_20" or "M7_20" "X3_20";
"M7_20" or "X7_20" "X8_20" "X9_20";
"M2_20" or "M5_20" "M6_20";
"M5_20" or "X4_20" "X5_20" "X6_20";
"M6_20" or "M8_20" "M9_20";
"M8_20" or "M10_20" "X10_20" "X11_20";
"M9_20" or "X12_20" "X13_20";
"M10_20" or "M11_20" "X14_20" "System_43" "M12_20";
"M11_20" and "X16_20" "X17_20" "X18_20";
"M12_20" and "Q_17" "X20_20" "X21_20";
"T_21" or "M1_21" "M2_21" "M3_21" "M4_21";
"M1_21" or "M5_21" "M6_21";
"M5_21" or "M15_21" "M16_21";
"M6_21" or "M17_21" "X8_21";
"M15_21" or "X1_21" "X2_21" "X3_21";
"M16_21" or "X4_21" "X5_21";
"M17_21" or "X6_21" "X7_21";
"M2_21" or "M7_21" "M8_21" "M9_21" "M10_21";
"M7_21" or "M18_21" "M19_21" "M20_21";
"M8_21" or "X16_21" "X17_21";
"M9_21" or "X18_21" "X19_21";
"M10_21" or "X20_21" "X21_21";
"M18_21" or "X9_21" "X10_21";
"M19_21" or "X11_21" "X12_21";
"M20_21" or "X13_21" "X14_21" "X15_21";
"M3_21" or "M11_21" "M12_21";
"M11_21" or "System_32" "X23_21";
"M12_21" or "X24_21" "X25_21";
"M4_21" or "M13_21" "M14_21";
"M13_21" or "X26_21" "X27_21";
"M14_21" or "M14.1_21" "X31_21";
"M14.1_21" or "X28_21" "X29_21" "X30_21";
"toplevel_22" Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_22 ;
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_22" or "Mechanical_and_electrical_failures_22" "Train_operation_-_human_factor_22" "Miscellaneous_causes_not_otherwise_listed_22";
"Mechanical_and_electrical_failures_22" or "Truck_componenets_22";
"Miscellaneous_causes_not_otherwise_listed_22" or "Unusual_operating_situations_22";
"Train_operation_-_human_factor_22" or "Brakes,_use_of__22" "Flagging,_fixed,_hand_and_radio_signals_22" "General_switching_rules_22" "Main-track_authority_22" "BE9_9" "Speed_22" "Train_handling/train_makeup_22";
"toplevel_23" Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_23 ;
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_23" or "Mechanical_and_electrical_failures_23" "Train_operation_-_human_factor_23" "Miscellaneous_causes_not_otherwise_listed_23";
"Mechanical_and_electrical_failures_23" or "Truck_componenets_23";
"Miscellaneous_causes_not_otherwise_listed_23" or "Unusual_operating_situations_23";
"Train_operation_-_human_factor_23" or "Brakes,_use_of__23" "Flagging,_fixed,_hand_and_radio_signals_23" "General_switching_rules_23" "Main-track_authority_23" "Miscellaneous_23" "Speed_23" "Train_handling/train_makeup_23";
"T_24" or "M1_24" "M2_24" "M3_24" "M4_24";
"M1_24" or "M5_24" "M6_24";
"M5_24" or "M15_24" "M16_24";
"M6_24" or "M17_24" "X8_24";
"M15_24" or "X1_24" "X2_24" "X3_24";
"M16_24" or "X4_24" "X5_24";
"M17_24" or "X6_24" "X7_24";
"M2_24" or "M7_24" "M8_24" "M9_24" "M10_24";
"M7_24" or "M18_24" "M19_24" "M20_24";
"M8_24" or "X16_24" "X17_24";
"M9_24" or "X18_24" "X19_24";
"M10_24" or "X20_24" "X21_24";
"M18_24" or "X9_24" "X10_24";
"M19_24" or "X11_24" "X12_24";
"M20_24" or "X13_24" "X14_24" "X15_24";
"M3_24" or "M11_24" "M12_24";
"M11_24" or "X22_24" "X23_24";
"M12_24" or "X24_24" "X25_24";
"M4_24" or "M13_24" "M14_24";
"M13_24" or "X26_24" "X27_24";
"M14_24" or "M14.1_24" "X31_24";
"M14.1_24" or "X28_24" "X29_24" "X30_24";
"Submarine_pipeline_leakage_failure_25" or "External_factors_25" "Internal_factors_25";
"External_factors_25" or "Corrosion_25" "External_loads_25" "Suspended_span_25" "Natural_disaster_25";
"Internal_factors_25" or "Material_defect_25" "Weld-seam_defect_25" "Auxiliaries_failure_25";
"Corrosion_25" or "Internal_corrosion_25" "External_corrosion_25";
"External_loads_25" or "Dropped_objects_hit_25" "Anchoring_work_25" "Fishing_gear_interaction_25" "Offshore_construction_25";
"Suspended_span_25" and "Lack_of_burial_depth_25" "Harsh_environmental_condition_25";
"Natural_disaster_25" or "Subsea_earthquake_25" "Seabed_movement_25" "Typhoon_25";
"Material_defect_25" or "Design_defect_of_material_25" "Construction_defect_of_material_25";
"Weld-seam_defect_25" or "Design_defect_of_weld-seam_25" "Construction_defect_of_weld-seam_25";
"Auxiliaries_failure_25" or "Auxiliaries_aging_25" "Design_defect_of_auxiliaries_25";
"Internal_corrosion_25" or "Not_removing_the_corrosion_gas_and_impurities_25" "Not_adding_corrosion_inhibitor_25" "Not_pigging_regularly_25";
"External_corrosion_25" or "Anticorrosive_coating_failure_25" "Cathodic_protection_failure_25";
"Lack_of_burial_depth_25" or "Design_burial_depth_is_not_enough_25" "Operation_of_burial_depth_is_not_enough_25" "Failure_of_treatment_timely_25";
"Harsh_environmental_condition_25" or "Strong_current_and_wave_25" "Seabed_soil_are_eroded_easily_25";
"Submarine_pipeline_leakage_failure_26" or "External_factors_26" "Internal_factors_26";
"External_factors_26" or "Corrosion_26" "External_loads_26" "Suspended_span_26" "Natural_disaster_26";
"Internal_factors_26" or "Material_defect_26" "Weld-seam_defect_26" "Auxiliaries_failure_26";
"Corrosion_26" or "Internal_corrosion_26" "External_corrosion_26";
"External_loads_26" or "Dropped_objects_hit_26" "Anchoring_work_26" "Fishing_gear_interaction_26" "Offshore_construction_26";
"Suspended_span_26" and "Lack_of_burial_depth_26" "Harsh_environmental_condition_26";
"Natural_disaster_26" or "Subsea_earthquake_26" "Seabed_movement_26" "Typhoon_26";
"Material_defect_26" or "Design_defect_of_material_26" "Construction_defect_of_material_26";
"Weld-seam_defect_26" or "Design_defect_of_weld-seam_26" "Construction_defect_of_weld-seam_26";
"Auxiliaries_failure_26" or "Auxiliaries_aging_26" "Design_defect_of_auxiliaries_26";
"Internal_corrosion_26" or "Not_removing_the_corrosion_gas_and_impurities_26" "Not_adding_corrosion_inhibitor_26" "Not_pigging_regularly_26";
"External_corrosion_26" or "Anticorrosive_coating_failure_26" "Cathodic_protection_failure_26";
"Lack_of_burial_depth_26" or "Design_burial_depth_is_not_enough_26" "Operation_of_burial_depth_is_not_enough_26" "Failure_of_treatment_timely_26";
"Harsh_environmental_condition_26" or "Strong_current_and_wave_26" "Seabed_soil_are_eroded_easily_26";
"toplevel_27" Main-track_deralmerts_leading_to_fatalities_minor_injuries_27 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_27" or "Signal_and_communication_27" "Track,_roadbed_and_structures_27" "Train_operation_human_factor_27" "Mechanical_and_electrical_failures_27" "Miscellaneous_cause_not_otherwise_listed_27";
"Track,_roadbed_and_structures_27" or "Frogs,_switches_and_track_appliances_27" "Other_way_and_structure_27" "Rail,_joint_bar_and_rail_anchoring_27" "Roadbed_27" "Track_geometry_27";
"Train_operation_human_factor_27" or "Brakes,_use_of_27" "General_switching_rules_27" "Loading_procedures_27" "Miscellaneous_27" "Speed_27" "Switches,_use_of_27" "Train_handling/train_makeup_27";
"Mechanical_and_electrical_failures_27" or "Axles_and_journal_bearings_27" "Body_27" "Brakes_27" "Coupler_and_draft_system_27" "General_mechanical_and_electrical_failures_27" "Locomotive_27" "Truck_component_27" "Wheels_27";
"Miscellaneous_cause_not_otherwise_listed_27" or "Environmental_conditions_27" "Loading_procedures_misc_27" "Other_miscellaneous_27" "Unusual_operating_situations_27";
"TE_28" or "IE1_28" "IE2_28" "IE3_28";
"IE1_28" and "IE4_28" "IE5_28";
"IE2_28" or "IE6_28" "IE7_28";
"IE3_28" or "IE8_28" "IE9_28" "IE10_28" "IE11_28" "IE12_28";
"IE4_28" or "BE1_28" "BE2_28" "BE3_28";
"IE5_28" or "BE4_28" "BE5_28";
"IE6_28" or "BE6_28" "BE7_28" "BE8_28" "BE9_28";
"IE7_28" or "BE10_28" "BE11_28" "BE12_28";
"IE8_28" or "BE13_28" "BE14_28" "System_29" "BE16_28";
"IE9_28" or "IE13_28" "BE17_28";
"IE10_28" or "BE18_28" "BE19_28";
"IE11_28" or "BE20_28" "BE21_28" "BE22_28" "BE23_28";
"IE12_28" or "BE24_28" "BE25_28";
"IE13_28" or "BE26_28" "BE27_28" "BE28_28" "BE29_28" "BE30_28";
"System_29" or "T_29" "E2_29";
"E2_29" or "E3_29" "K2_29";
"E3_29" and "S_29" "E4_29";
"E4_29" or "TE_48" "E5_29";
"E5_29" or "K1_29" "R_29";
"P1_Pipeline_failure_30" or "Hydrogen_embrittlement_30" "J15_Natural_disaters_30" "J16_Corrosion_30";
"Hydrogen_embrittlement_30" or "J1_Hydrogen_blistering_30" "J2_Hydrogen_induced_cracking_30";
"J1_Hydrogen_blistering_30" or "J1_Cause_blistering_30" "J4_Promote_blistering_30";
"J1_Cause_blistering_30" or "J8_Inclusions_30" "X3_30";
"J8_Inclusions_30" or "X1_30" "X2_30";
"J4_Promote_blistering_30" or "X4_30" "X5_30";
"J2_Hydrogen_induced_cracking_30" or "J5_Enviornmental_factors_30" "J6_Material_factors_30" "J7_Stress_factors_30";
"J5_Enviornmental_factors_30" or "J9_Gas_pressure_30" "J10_Impurity_gas_30" "J11_Service_environment_30";
"J9_Gas_pressure_30" or "X6_30" "X7_30";
"J10_Impurity_gas_30" or "X8_30" "X9_30";
"J11_Service_environment_30" or "X10_30" "X11_30";
"J6_Material_factors_30" or "X12_30" "J12_Pipeline_steel_composition_30" "J13_Defects_30";
"J12_Pipeline_steel_composition_30" or "X13_30" "X14_30" "X15_30" "X16_30" "X17_30" "X18_30" "X19_30" "X20_30" "X21_30" "X22_30" "X23_30";
"J13_Defects_30" or "X24_30" "X25_30" "X26_30" "X27_30";
"J7_Stress_factors_30" or "J14_Extremal_stress_30" "X30_30";
"J14_Extremal_stress_30" or "X28_30" "X29_30";
"J15_Natural_disaters_30" or "X31_30" "X32_30" "X33_30" "X34_30" "X35_30";
"J16_Corrosion_30" or "X36_30" "X37_30" "X38_30" "X44_30" "X45_30" "J17_Anticorrosive_coating_30";
"J17_Anticorrosive_coating_30" or "X39_30" "X40_30" "X41_30" "X42_30" "X43_30";
"Submarine_pipeline_leakage_failure_31" or "External_factors_31" "Internal_factors_31";
"External_factors_31" or "Corrosion_31" "External_loads_31" "Suspended_span_31" "Natural_disaster_31";
"Internal_factors_31" or "Material_defect_31" "Weld-seam_defect_31" "Auxiliaries_failure_31";
"Corrosion_31" or "Internal_corrosion_31" "External_corrosion_31";
"External_loads_31" or "Dropped_objects_hit_31" "Anchoring_work_31" "Fishing_gear_interaction_31" "Offshore_construction_31";
"Suspended_span_31" and "Lack_of_burial_depth_31" "Harsh_environmental_condition_31";
"Natural_disaster_31" or "Subsea_earthquake_31" "Seabed_movement_31" "Typhoon_31";
"Material_defect_31" or "Design_defect_of_material_31" "Construction_defect_of_material_31";
"Weld-seam_defect_31" or "Design_defect_of_weld-seam_31" "Construction_defect_of_weld-seam_31";
"Auxiliaries_failure_31" or "Auxiliaries_aging_31" "Design_defect_of_auxiliaries_31";
"Internal_corrosion_31" or "Not_removing_the_corrosion_gas_and_impurities_31" "Not_adding_corrosion_inhibitor_31" "Not_pigging_regularly_31";
"External_corrosion_31" or "Anticorrosive_coating_failure_31" "Cathodic_protection_failure_31";
"Lack_of_burial_depth_31" or "Design_burial_depth_is_not_enough_31" "Operation_of_burial_depth_is_not_enough_31" "Failure_of_treatment_timely_31";
"Harsh_environmental_condition_31" or "General_mechanical_and_electrical_failures_5" "Seabed_soil_are_eroded_easily_31";
"System_32" or "I_MatDef_32" "II_ManuProcDef_32" "III_DesMis_32" "IV_EqFail_32" "V_PerErr_32";
"I_MatDef_32" or "A_32" "B_32" "C_32";
"II_ManuProcDef_32" or "P1_Pipeline_failure_55" "E_32" "F_32" "G_32" "H_32" "I_32";
"III_DesMis_32" or "J_32" "K_32" "L_32";
"IV_EqFail_32" or "M_32" "N_32" "O_32" "P_32";
"V_PerErr_32" or "Q_32" "R_32" "S_32";
"A_32" or "A1_32" "A2_32" "A3_32";
"E_32" or "E1_32" "E2_32" "E3_32";
"F_32" and "F1_32" "F2_32";
"G_32" or "G1_32" "G2_32" "G3_32";
"H_32" or "H1_32" "H2_32" "H3_32";
"I_32" or "I1_32" "I2_32" "I3_32";
"J_32" and "J1_32" "J2_32";
"M_32" or "M1_32" "M2_32" "M3_32";
"N_32" and "N1_32" "N2_32" "N3_32";
"T_33" and "M1_33" "M2_33";
"M1_33" or "M3_33" "M4_33";
"M3_33" or "X1_33" "X2_33";
"M4_33" or "M7_33" "X3_33";
"M7_33" or "X7_33" "X8_33" "X9_33";
"M2_33" or "M5_33" "M6_33";
"M5_33" or "X4_33" "X5_33" "X6_33";
"M6_33" or "M8_33" "M9_33";
"M8_33" or "M10_33" "X10_33" "X11_33";
"M9_33" or "X12_33" "X13_33";
"M10_33" or "M11_33" "X14_33" "X15_33" "M12_33";
"M11_33" and "X16_33" "X17_33" "X18_33";
"M12_33" and "X19_33" "X20_33" "X21_33";
"System_34" or "G1_34" "G2_34" "G3_34" "G4_34" "G5_34";
"G1_34" or "X1_1_34" "X1_2_34" "X1_3_34";
"G2_34" or "G2_1_34" "G2_2_34" "X2_3_34";
"G3_34" or "X3_1_34" "X3_2_34" "X3_3_34";
"G4_34" or "G4_1_34" "G4_2_34";
"G5_34" or "G5_1_34" "G5_2_34" "G5_3_34";
"G2_1_34" or "X2_1_1_34" "X2_1_2_34";
"G2_2_34" or "X2_2_1_34" "X2_2_2_34";
"G4_1_34" or "X4_1_1_34" "X4_1_2_34" "X4_1_3_34";
"G4_2_34" or "X4_2_1_34" "X4_2_2_34";
"G5_1_34" and "X5_1_1_34" "X5_1_2_34";
"G5_2_34" or "X5_2_1_34" "X5_2_2_34";
"G5_3_34" or "X5_3_1_34" "X5_3_2_34";
"Submarine_pipeline_leakage_failure_35" or "External_factors_35" "Internal_factors_35";
"External_factors_35" or "Corrosion_35" "External_loads_35" "Suspended_span_35" "Natural_disaster_35";
"Internal_factors_35" or "Material_defect_35" "Weld-seam_defect_35" "Auxiliaries_failure_35";
"Corrosion_35" or "Internal_corrosion_35" "External_corrosion_35";
"External_loads_35" or "Dropped_objects_hit_35" "Anchoring_work_35" "Fishing_gear_interaction_35" "Offshore_construction_35";
"Suspended_span_35" and "Lack_of_burial_depth_35" "Harsh_environmental_condition_35";
"Natural_disaster_35" or "Subsea_earthquake_35" "Seabed_movement_35" "Typhoon_35";
"Material_defect_35" or "Design_defect_of_material_35" "Construction_defect_of_material_35";
"Weld-seam_defect_35" or "Design_defect_of_weld-seam_35" "Construction_defect_of_weld-seam_35";
"Auxiliaries_failure_35" or "Offshore_construction_4" "Design_defect_of_auxiliaries_35";
"Internal_corrosion_35" or "Not_removing_the_corrosion_gas_and_impurities_35" "Not_adding_corrosion_inhibitor_35" "Not_pigging_regularly_35";
"External_corrosion_35" or "Anticorrosive_coating_failure_35" "Cathodic_protection_failure_35";
"Lack_of_burial_depth_35" or "Design_burial_depth_is_not_enough_35" "Operation_of_burial_depth_is_not_enough_35" "Failure_of_treatment_timely_35";
"Harsh_environmental_condition_35" or "Strong_current_and_wave_35" "Seabed_soil_are_eroded_easily_35";
"T_36" or "M1_36" "M2_36" "M3_36" "M4_36";
"M1_36" or "M5_36" "M6_36";
"M5_36" or "M15_36" "M16_36";
"M6_36" or "M17_36" "X8_36";
"M15_36" or "X1_36" "H1_32" "X3_36";
"M16_36" or "X4_36" "X5_36";
"M17_36" or "X6_36" "X7_36";
"M2_36" or "M7_36" "M8_36" "M9_36" "M10_36";
"M7_36" or "M18_36" "M19_36" "M20_36";
"M8_36" or "X16_36" "X17_36";
"M9_36" or "X18_36" "X19_36";
"M10_36" or "X20_36" "X21_36";
"M18_36" or "X9_36" "X10_36";
"M19_36" or "X11_36" "X12_36";
"M20_36" or "X13_36" "X14_36" "X15_36";
"M3_36" or "M11_36" "M12_36";
"M11_36" or "X22_36" "X23_36";
"M12_36" or "X24_36" "X25_36";
"M4_36" or "M13_36" "M14_36";
"M13_36" or "X26_36" "X27_36";
"M14_36" or "M14.1_36" "X31_36";
"M14.1_36" or "X28_36" "X29_36" "X30_36";
"TE_37" or "IE1_37" "IE2_37" "IE3_37";
"IE1_37" and "IE4_37" "IE5_37";
"IE2_37" or "IE6_37" "IE7_37";
"IE3_37" or "IE8_37" "IE9_37" "IE10_37" "IE11_37" "IE12_37";
"IE4_37" or "BE1_37" "BE2_37" "BE3_37";
"IE5_37" or "BE4_37" "BE5_37";
"IE6_37" or "BE6_37" "BE7_37" "BE8_37" "BE9_37";
"IE7_37" or "BE10_37" "BE11_37" "BE12_37";
"IE8_37" or "BE13_37" "BE14_37" "BE15_37" "BE16_37";
"IE9_37" or "IE13_37" "BE17_37";
"IE10_37" or "BE18_37" "BE19_37";
"IE11_37" or "BE20_37" "BE21_37" "BE22_37" "BE23_37";
"IE12_37" or "BE24_37" "BE25_37";
"IE13_37" or "BE26_37" "BE27_37" "BE28_37" "BE29_37" "BE30_37";
"T_38" or "M1_38" "M2_38" "M3_38" "M4_38" "M5_38" "M6_38" "M7_38";
"M1_38" or "X1_38" "X2_38" "X3_38" "X4_38";
"M2_38" or "X5_38" "X6_38";
"M3_38" or "X7_38" "X8_38" "X6_38";
"M4_38" or "X9_38" "X10_38";
"M5_38" or "X11_38" "O_17";
"M6_38" or "X13_38" "X14_38" "X6_38";
"M7_38" or "X15_38" "X16_38";
"Submarine_pipeline_leakage_failure_39" or "External_factors_39" "Internal_factors_39";
"External_factors_39" or "Corrosion_39" "External_loads_39" "Suspended_span_39" "Natural_disaster_39";
"Internal_factors_39" or "Material_defect_39" "Weld-seam_defect_39" "Auxiliaries_failure_39";
"Corrosion_39" or "Internal_corrosion_39" "External_corrosion_39";
"External_loads_39" or "Dropped_objects_hit_39" "Anchoring_work_39" "Fishing_gear_interaction_39" "Offshore_construction_39";
"Suspended_span_39" and "Lack_of_burial_depth_39" "Harsh_environmental_condition_39";
"Natural_disaster_39" or "Subsea_earthquake_39" "Seabed_movement_39" "Typhoon_39";
"Material_defect_39" or "Design_defect_of_material_39" "Construction_defect_of_material_39";
"Weld-seam_defect_39" or "Design_defect_of_weld-seam_39" "Construction_defect_of_weld-seam_39";
"Auxiliaries_failure_39" or "Auxiliaries_aging_39" "Design_defect_of_auxiliaries_39";
"Internal_corrosion_39" or "Not_removing_the_corrosion_gas_and_impurities_39" "Not_adding_corrosion_inhibitor_39" "Not_pigging_regularly_39";
"External_corrosion_39" or "Anticorrosive_coating_failure_39" "Cathodic_protection_failure_39";
"Lack_of_burial_depth_39" or "Design_burial_depth_is_not_enough_39" "Operation_of_burial_depth_is_not_enough_39" "Failure_of_treatment_timely_39";
"Harsh_environmental_condition_39" or "Strong_current_and_wave_39" "Seabed_soil_are_eroded_easily_39";
"System_40" or "G1_40" "G2_40" "G3_40" "G4_40" "G5_40";
"G1_40" or "X1_1_40" "X1_2_40" "X1_3_40";
"G2_40" or "G2_1_40" "G2_2_40" "X2_3_40";
"G3_40" or "X3_1_40" "X3_2_40" "A1_17";
"G4_40" or "G4_1_40" "G4_2_40";
"G5_40" or "G5_1_40" "G5_2_40" "G5_3_40";
"G2_1_40" or "X2_1_1_40" "X2_1_2_40";
"G2_2_40" or "X2_2_1_40" "X2_2_2_40";
"G4_1_40" or "X4_1_1_40" "X4_1_2_40" "X4_1_3_40";
"G4_2_40" or "X4_2_1_40" "X4_2_2_40";
"G5_1_40" and "X5_1_1_40" "X5_1_2_40";
"G5_2_40" or "X5_2_1_40" "X5_2_2_40";
"G5_3_40" or "X5_3_1_40" "X5_3_2_40";
"System_41" or "T_41" "E2_41";
"E2_41" or "E3_41" "K2_41";
"E3_41" and "S_41" "E4_41";
"E4_41" or "S1_41" "E5_41";
"E5_41" or "K1_41" "R_41";
"P1_Pipeline_failure_42" or "Hydrogen_embrittlement_42" "J15_Natural_disaters_42" "J16_Corrosion_42";
"Hydrogen_embrittlement_42" or "J1_Hydrogen_blistering_42" "J2_Hydrogen_induced_cracking_42";
"J1_Hydrogen_blistering_42" or "J1_Cause_blistering_42" "J4_Promote_blistering_42";
"J1_Cause_blistering_42" or "J8_Inclusions_42" "X3_42";
"J8_Inclusions_42" or "X1_42" "X2_42";
"J4_Promote_blistering_42" or "X4_42" "X5_42";
"J2_Hydrogen_induced_cracking_42" or "J5_Enviornmental_factors_42" "J6_Material_factors_42" "J7_Stress_factors_42";
"J5_Enviornmental_factors_42" or "J9_Gas_pressure_42" "J10_Impurity_gas_42" "J11_Service_environment_42";
"J9_Gas_pressure_42" or "X6_42" "X7_42";
"J10_Impurity_gas_42" or "X8_42" "X9_42";
"J11_Service_environment_42" or "X10_42" "X11_42";
"J6_Material_factors_42" or "X12_42" "J12_Pipeline_steel_composition_42" "J13_Defects_42";
"J12_Pipeline_steel_composition_42" or "X13_42" "X14_42" "X15_42" "X16_42" "X17_42" "X18_42" "X19_42" "X20_42" "X21_42" "X22_42" "X23_42";
"J13_Defects_42" or "X24_42" "X25_42" "X26_42" "X27_42";
"J7_Stress_factors_42" or "J14_Extremal_stress_42" "X30_42";
"J14_Extremal_stress_42" or "X28_42" "X29_42";
"J15_Natural_disaters_42" or "X31_42" "X32_42" "X33_42" "X34_42" "X35_42";
"J16_Corrosion_42" or "X36_42" "X37_42" "X38_42" "X44_42" "X45_42" "J17_Anticorrosive_coating_42";
"J17_Anticorrosive_coating_42" or "X39_42" "X40_42" "X41_42" "X42_42" "X43_42";
"System_43" or "I_MatDef_43" "II_ManuProcDef_43" "III_DesMis_43" "IV_EqFail_43" "V_PerErr_43";
"I_MatDef_43" or "A_43" "B_43" "C_43";
"II_ManuProcDef_43" or "D_43" "E_43" "F_43" "G_43" "H_43" "I_43";
"III_DesMis_43" or "J_43" "K_43" "L_43";
"IV_EqFail_43" or "M_43" "N_43" "O_43" "P_43";
"V_PerErr_43" or "Q_43" "R_43" "S_43";
"A_43" or "A1_43" "A2_43" "A3_43";
"E_43" or "E1_43" "E2_43" "E3_43";
"F_43" and "F1_43" "F2_43";
"G_43" or "G1_43" "G2_43" "G3_43";
"H_43" or "H1_43" "H2_43" "H3_43";
"I_43" or "I1_43" "I2_43" "I3_43";
"J_43" and "J1_43" "J2_43";
"M_43" or "M1_43" "M2_43" "M3_43";
"N_43" and "N1_43" "N2_43" "N3_43";
"T_44" or "M1_44" "M2_44" "M3_44" "M4_44" "M5_44" "M6_44" "M7_44";
"M1_44" or "X1_44" "X2_44" "X3_44" "X4_44";
"M2_44" or "X5_44" "X6_44";
"M3_44" or "X7_44" "X8_44" "X6_44";
"M4_44" or "X9_44" "X10_44";
"M5_44" or "X11_44" "X12_44";
"M6_44" or "X13_44" "X14_44" "X6_44";
"M7_44" or "X15_44" "X16_44";
"T_45" and "M1_45" "M2_45";
"M1_45" or "M3_45" "M4_45";
"M3_45" or "X1_45" "X2_45";
"M4_45" or "M7_45" "X3_45";
"M7_45" or "X7_45" "X8_45" "X9_45";
"M2_45" or "M5_45" "M6_45";
"M5_45" or "X4_45" "X5_45" "X6_45";
"M6_45" or "M8_45" "M9_45";
"M8_45" or "M10_45" "X10_45" "Design_defect_of_auxiliaries_26";
"M9_45" or "X12_45" "X13_45";
"M10_45" or "M11_45" "X14_45" "X15_45" "M12_45";
"M11_45" and "X16_45" "X17_45" "X18_45";
"M12_45" and "X19_45" "X20_45" "X21_45";
"System_46" and "IsolationValveIV3RemainsOpenAfterCutoff_46" "IsolationValveIV2RemainsOpenAfterCutoff_46";
"IsolationValveIV3RemainsOpenAfterCutoff_46" or "EMFContinuesToBeSuppledToIV3AfterCutoff_46" "PrimaryFailureOfIV3ToCloseAfterCutoff_46";
"IsolationValveIV2RemainsOpenAfterCutoff_46" or "EMFContinuesToBeSuppledToIV2AfterCutoff_46" "PrimaryFailureOfIV2ToCloseAfterCutoff_46";
"EMFContinuesToBeSuppledToIV3AfterCutoff_46" or "EMFContinuesToBeSuppledToK5AfterCutoff_46" "PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_46";
"EMFContinuesToBeSuppledToIV2AfterCutoff_46" or "EmergencySwitchS3FailsToOpenAfterCutoff_46" "PrimaryFailureOfK6ToOpenAfterCutoff_46";
"EMFContinuesToBeSuppledToK5AfterCutoff_46" or "EMFContinuesToBeSuppledToK3AfterCutoff_46" "PrimaryFailureOfK3ToOpenAfterCutoff_46";
"EMFContinuesToBeSuppledToK3AfterCutoff_46" and "EmergencySwitchS3FailsToOpenAfterCutoff_46" "PrimaryFailureOfK6ToOpenAfterCutoff_46";
"EmergencySwitchS3FailsToOpenAfterCutoff_46" or "PrimaryFailureOfS3ToOpenWhenCommanded_46" "Typhoon_39";
"PrimaryFailureOfK6ToOpenAfterCutoff_46" or "PrimaryFailureOfK6ToOpenAfterTimingOut_46" "PrimaryFailureOfK6TimerToTimeOut_46";
"System_47" or "PrimaryFailureOfK6TimerToTimeOut_46" "E2_47";
"E2_47" or "E3_47" "K2_47";
"E3_47" and "S_47" "E4_47";
"E4_47" or "S1_47" "E5_47";
"E5_47" or "K1_47" "R_47";
"TE_48" or "IE1_48" "IE2_48" "IE3_48";
"IE1_48" and "IE4_48" "IE5_48";
"IE2_48" or "IE6_48" "IE7_48";
"IE3_48" or "IE8_48" "IE9_48" "IE10_48" "IE11_48" "IE12_48";
"IE4_48" or "BE1_48" "BE2_48" "BE3_48";
"IE5_48" or "BE4_48" "BE5_48";
"IE6_48" or "BE6_48" "BE7_48" "BE8_48" "BE9_48";
"IE7_48" or "BE10_48" "BE11_48" "BE12_48";
"IE8_48" or "BE13_48" "BE14_48" "BE15_48" "BE16_48";
"IE9_48" or "IE13_48" "BE17_48";
"IE10_48" or "BE18_48" "BE19_48";
"IE11_48" or "BE20_48" "BE21_48" "BE22_48" "BE23_48";
"IE12_48" or "BE24_48" "BE25_48";
"IE13_48" or "BE26_48" "BE27_48" "BE28_48" "BE29_48" "BE30_48";
"ATC_does_not_resolve_the_conflict_49" or "2_49" "3_49" "4_49";
"2_49" or "5_49" "6_49";
"4_49" or "7_49" "8_49" "9_49";
"5_49" and "10_49" "11_49" "12_49";
"6_49" or "13_49" "14_49" "15_49" "16_49" "17_49" "18_49" "19_49" "20_49";
"7_49" and "21_49" "M2_43";
"8_49" and "23_49" "24_49";
"9_49" or "25_49" "26_49";
"System_50" or "T_50" "E2_50";
"E2_50" or "E3_50" "K2_50";
"E3_50" and "S_50" "E4_50";
"E4_50" or "L_43" "E5_50";
"E5_50" or "K1_50" "R_50";
"TE_51" or "IE1_51" "IE2_51" "IE3_51";
"IE1_51" and "IE4_51" "IE5_51";
"IE2_51" or "IE6_51" "IE7_51";
"IE3_51" or "IE8_51" "IE9_51" "IE10_51" "IE11_51" "IE12_51";
"IE4_51" or "BE1_51" "BE2_51" "BE3_51";
"IE5_51" or "BE4_51" "BE5_51";
"IE6_51" or "BE6_51" "BE7_51" "BE8_51" "BE9_51";
"IE7_51" or "BE10_51" "BE11_51" "BE12_51";
"IE8_51" or "BE13_51" "BE14_51" "BE15_51" "BE16_51";
"IE9_51" or "IE13_51" "BE17_51";
"IE10_51" or "BE18_51" "BE19_51";
"IE11_51" or "BE20_51" "BE21_51" "BE22_51" "BE23_51";
"IE12_51" or "BE24_51" "BE25_51";
"IE13_51" or "BE26_51" "BE27_51" "BE28_51" "BE29_51" "BE30_51";
"T_52" or "M1_52" "M2_52" "M3_52" "M4_52";
"M1_52" or "M5_52" "M6_52";
"M5_52" or "M15_52" "M16_52";
"M6_52" or "M17_52" "X8_52";
"M15_52" or "X1_52" "X2_52" "X3_52";
"M16_52" or "X4_52" "X5_52";
"M17_52" or "X6_52" "X7_52";
"M2_52" or "M7_52" "M8_52" "M9_52" "M10_52";
"M7_52" or "M18_52" "M19_52" "M20_52";
"M8_52" or "X16_52" "X17_52";
"M9_52" or "X18_52" "X19_52";
"M10_52" or "X20_52" "X21_52";
"M18_52" or "X9_52" "X10_52";
"M19_52" or "X11_52" "X12_52";
"M20_52" or "X13_52" "X14_52" "X15_52";
"M3_52" or "M11_52" "M12_52";
"M11_52" or "X22_52" "X23_52";
"M12_52" or "X24_52" "X25_52";
"M4_52" or "M13_52" "M14_52";
"M13_52" or "X26_52" "X27_52";
"M14_52" or "M14.1_52" "X31_52";
"M14.1_52" or "X28_52" "X29_52" "X30_52";
"System_53" or "G1_53" "G2_53" "G3_53" "G4_53" "G5_53";
"G1_53" or "X1_1_53" "X1_2_53" "Design_burial_depth_is_not_enough_12";
"G2_53" or "G2_1_53" "G2_2_53" "X2_3_53";
"G3_53" or "X3_1_53" "X3_2_53" "X3_3_53";
"G4_53" or "G4_1_53" "G4_2_53";
"G5_53" or "G5_1_53" "G5_2_53" "G5_3_53";
"G2_1_53" or "X2_1_1_53" "X2_1_2_53";
"G2_2_53" or "X2_2_1_53" "X2_2_2_53";
"G4_1_53" or "X4_1_1_53" "X4_1_2_53" "X4_1_3_53";
"G4_2_53" or "X4_2_1_53" "X4_2_2_53";
"G5_1_53" and "X5_1_1_53" "X5_1_2_53";
"G5_2_53" or "X5_2_1_53" "X5_2_2_53";
"G5_3_53" or "X5_3_1_53" "X5_3_2_53";
"T_54" or "M1_54" "M2_54" "M3_54" "M4_54" "M5_54" "M6_54" "M7_54";
"M1_54" or "X1_54" "X2_54" "X3_54" "X4_54";
"M2_54" or "X5_54" "System_56";
"M3_54" or "BE30_9" "X8_54" "System_56";
"M4_54" or "X9_54" "X10_54";
"M5_54" or "X11_54" "X12_54";
"M6_54" or "X13_54" "X14_54" "System_56";
"M7_54" or "X15_54" "X16_54";
"P1_Pipeline_failure_55" or "Hydrogen_embrittlement_55" "J15_Natural_disaters_55" "J16_Corrosion_55";
"Hydrogen_embrittlement_55" or "J1_Hydrogen_blistering_55" "J2_Hydrogen_induced_cracking_55";
"J1_Hydrogen_blistering_55" or "J1_Cause_blistering_55" "J4_Promote_blistering_55";
"J1_Cause_blistering_55" or "J8_Inclusions_55" "X3_55";
"J8_Inclusions_55" or "X1_55" "X2_55";
"J4_Promote_blistering_55" or "X4_55" "X5_55";
"J2_Hydrogen_induced_cracking_55" or "J5_Enviornmental_factors_55" "J6_Material_factors_55" "J7_Stress_factors_55";
"J5_Enviornmental_factors_55" or "J9_Gas_pressure_55" "J10_Impurity_gas_55" "J11_Service_environment_55";
"J9_Gas_pressure_55" or "X6_55" "X7_55";
"J10_Impurity_gas_55" or "X8_55" "X9_55";
"J11_Service_environment_55" or "X10_55" "X11_55";
"J6_Material_factors_55" or "X12_55" "J12_Pipeline_steel_composition_55" "J13_Defects_55";
"J12_Pipeline_steel_composition_55" or "X13_55" "X14_55" "X15_55" "X16_55" "X17_55" "X18_55" "X19_55" "X20_55" "X21_55" "X22_55" "X23_55";
"J13_Defects_55" or "X24_55" "X25_55" "X26_55" "X27_55";
"J7_Stress_factors_55" or "J14_Extremal_stress_55" "X30_55";
"J14_Extremal_stress_55" or "X28_55" "X29_55";
"J15_Natural_disaters_55" or "X31_55" "X32_55" "X33_55" "X34_55" "X35_55";
"J16_Corrosion_55" or "X36_55" "X37_55" "X38_55" "X44_55" "X45_55" "J17_Anticorrosive_coating_55";
"J17_Anticorrosive_coating_55" or "X39_55" "X40_55" "X41_55" "X42_55" "X43_55";
"System_56" or "T_56" "E2_56";
"E2_56" or "E3_56" "K2_56";
"E3_56" and "S_56" "E4_56";
"E4_56" or "S1_56" "E5_56";
"E5_56" or "K1_56" "R_56";
"System_57" or "CommonCauseSealFailure_57" "SealsFailIndependently_57";
"CommonCauseSealFailure_57" and "ContaminationTapeFails_57" "X5_2_1_53";
"SealsFailIndependently_57" and "Metal-To-MetalSealFails_57" "CompressionSealFailure_57" "FusedPlugFails_57";
"CompressionSealFailure_57" and "CompressionSeal1Fails_57" "CompressionSeal2Fails_57";
"toplevel_58" Main-track_deralmerts_leading_to_fatalities_minor_injuries_58 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_58" or "Signal_and_communication_58" "Track,_roadbed_and_structures_58" "Train_operation_human_factor_58" "Mechanical_and_electrical_failures_58" "Miscellaneous_cause_not_otherwise_listed_58";
"Track,_roadbed_and_structures_58" or "Frogs,_switches_and_track_appliances_58" "Other_way_and_structure_58" "Rail,_joint_bar_and_rail_anchoring_58" "Roadbed_58" "Track_geometry_58";
"Train_operation_human_factor_58" or "Brakes,_use_of_58" "General_switching_rules_58" "Loading_procedures_58" "Miscellaneous_58" "Speed_58" "Switches,_use_of_58" "Train_handling/train_makeup_58";
"Mechanical_and_electrical_failures_58" or "Axles_and_journal_bearings_58" "Body_58" "Brakes_58" "Coupler_and_draft_system_58" "General_mechanical_and_electrical_failures_58" "Locomotive_58" "Truck_component_58" "Wheels_58";
"Miscellaneous_cause_not_otherwise_listed_58" or "Environmental_conditions_58" "Loading_procedures_misc_58" "Other_miscellaneous_58" "Unusual_operating_situations_58";
"System_59" or "G1_59" "G2_59" "G3_59" "G4_59" "G5_59";
"G1_59" or "X1_1_59" "X1_2_59" "X1_3_59";
"G2_59" or "G2_1_59" "G2_2_59" "X2_3_59";
"G3_59" or "X3_1_59" "X3_2_59" "X3_3_59";
"G4_59" or "G4_1_59" "G4_2_59";
"G5_59" or "G5_1_59" "G5_2_59" "G5_3_59";
"G2_1_59" or "X2_1_1_59" "X2_1_2_59";
"G2_2_59" or "X2_2_1_59" "X2_2_2_59";
"G4_1_59" or "X4_1_1_59" "X4_1_2_59" "X4_1_3_59";
"G4_2_59" or "X4_2_1_59" "X4_2_2_59";
"G5_1_59" and "X5_1_1_59" "X5_1_2_59";
"G5_2_59" or "X5_2_1_59" "X5_2_2_59";
"G5_3_59" or "X5_3_1_59" "X5_3_2_59";
"System_60" or "G1_60" "G2_60" "G3_60" "G4_60" "G5_60";
"G1_60" or "X1_1_60" "X1_2_60" "X1_3_60";
"G2_60" or "G2_1_60" "G2_2_60" "X2_3_60";
"G3_60" or "X3_1_60" "X3_2_60" "X3_3_60";
"G4_60" or "G4_1_60" "G4_2_60";
"G5_60" or "G5_1_60" "G5_2_60" "G5_3_60";
"G2_1_60" or "X2_1_1_60" "X2_1_2_60";
"G2_2_60" or "X2_2_1_60" "X2_2_2_60";
"G4_1_60" or "X4_1_1_60" "X4_1_2_60" "X4_1_3_60";
"G4_2_60" or "X4_2_1_60" "X4_2_2_60";
"G5_1_60" and "X5_1_1_60" "X5_1_2_60";
"G5_2_60" or "X5_2_1_60" "X5_2_2_60";
"G5_3_60" or "X5_3_1_60" "X5_3_2_60";
"T_61" and "M1_61" "M2_61";
"M1_61" or "M3_61" "M4_61";
"M3_61" or "X1_61" "X2_61";
"M4_61" or "M7_61" "X3_61";
"M7_61" or "X7_61" "X8_61" "X9_61";
"M2_61" or "M5_61" "M6_61";
"M5_61" or "X4_61" "X5_61" "X6_61";
"M6_61" or "M8_61" "M9_61";
"M8_61" or "M10_61" "X10_61" "X11_61";
"M9_61" or "X12_61" "Failure_of_treatment_timely_26";
"M10_61" or "M11_61" "X14_61" "X15_61" "M12_61";
"M11_61" and "X16_61" "X17_61" "X18_61";
"M12_61" and "X19_61" "X20_61" "X21_61";
"TE_62" or "IE1_62" "IE2_62" "IE3_62";
"IE1_62" and "IE4_62" "IE5_62";
"IE2_62" or "IE6_62" "IE7_62";
"IE3_62" or "IE8_62" "IE9_62" "IE10_62" "IE11_62" "IE12_62";
"IE4_62" or "BE1_62" "BE2_62" "BE3_62";
"IE5_62" or "BE4_62" "BE5_62";
"IE6_62" or "BE6_62" "BE7_62" "BE8_62" "BE9_62";
"IE7_62" or "BE10_62" "BE11_62" "BE12_62";
"IE8_62" or "BE13_62" "BE14_62" "BE15_62" "BE16_62";
"IE9_62" or "IE13_62" "BE17_62";
"IE10_62" or "BE18_62" "BE19_62";
"IE11_62" or "BE20_62" "BE21_62" "BE22_62" "BE23_62";
"IE12_62" or "BE24_62" "BE25_62";
"IE13_62" or "BE26_62" "BE27_62" "BE28_62" "BE29_62" "BE30_62";
"System_63" and "IsolationValveIV3RemainsOpenAfterCutoff_63" "IsolationValveIV2RemainsOpenAfterCutoff_63";
"IsolationValveIV3RemainsOpenAfterCutoff_63" or "EMFContinuesToBeSuppledToIV3AfterCutoff_63" "PrimaryFailureOfIV3ToCloseAfterCutoff_63";
"IsolationValveIV2RemainsOpenAfterCutoff_63" or "EMFContinuesToBeSuppledToIV2AfterCutoff_63" "PrimaryFailureOfIV2ToCloseAfterCutoff_63";
"EMFContinuesToBeSuppledToIV3AfterCutoff_63" or "EMFContinuesToBeSuppledToK5AfterCutoff_63" "PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_63";
"EMFContinuesToBeSuppledToIV2AfterCutoff_63" or "EmergencySwitchS3FailsToOpenAfterCutoff_63" "PrimaryFailureOfK6ToOpenAfterCutoff_63";
"EMFContinuesToBeSuppledToK5AfterCutoff_63" or "EMFContinuesToBeSuppledToK3AfterCutoff_63" "X4_38";
"EMFContinuesToBeSuppledToK3AfterCutoff_63" and "EmergencySwitchS3FailsToOpenAfterCutoff_63" "PrimaryFailureOfK6ToOpenAfterCutoff_63";
"EmergencySwitchS3FailsToOpenAfterCutoff_63" or "PrimaryFailureOfS3ToOpenWhenCommanded_63" "OperationalFailureOfS3ToOpenWhenCommanded_63";
"PrimaryFailureOfK6ToOpenAfterCutoff_63" or "PrimaryFailureOfK6ToOpenAfterTimingOut_63" "PrimaryFailureOfK6TimerToTimeOut_63";
"T_64" and "M1_64" "M2_64";
"M1_64" or "M3_64" "M4_64";
"M3_64" or "X1_64" "X2_64";
"M4_64" or "M7_64" "X3_64";
"M7_64" or "X7_64" "X8_64" "X9_64";
"M2_64" or "M5_64" "M6_64";
"M5_64" or "X4_64" "X5_64" "X6_64";
"M6_64" or "M8_64" "M9_64";
"M8_64" or "M10_64" "X10_64" "X11_64";
"M9_64" or "X12_64" "X13_64";
"M10_64" or "M11_64" "X14_64" "X15_64" "M12_64";
"M11_64" and "X16_64" "X17_64" "X18_64";
"M12_64" and "X19_64" "X20_64" "X21_64";
"TE_65" or "IE1_65" "IE2_65" "IE3_65";
"IE1_65" and "IE4_65" "IE5_65";
"IE2_65" or "IE6_65" "IE7_65";
"IE3_65" or "IE8_65" "IE9_65" "IE10_65" "IE11_65" "IE12_65";
"IE4_65" or "BE1_65" "BE2_65" "BE3_65";
"IE5_65" or "BE4_65" "BE5_65";
"IE6_65" or "BE6_65" "BE7_65" "BE8_65" "BE9_65";
"IE7_65" or "BE10_65" "BE11_65" "BE12_65";
"IE8_65" or "BE13_65" "BE14_65" "BE15_65" "BE16_65";
"IE9_65" or "IE13_65" "BE17_65";
"IE10_65" or "X45_30" "BE19_65";
"IE11_65" or "BE20_65" "BE21_65" "BE22_65" "BE23_65";
"IE12_65" or "BE24_65" "BE25_65";
"IE13_65" or "BE26_65" "BE27_65" "BE28_65" "BE29_65" "BE30_65";
"toplevel_66" Chlorine_Release_66 ;
"Chlorine_Release_66" or "Release_of_chlorine_from_inlet_66" "Release_of_chlorine_from_outlet_66" "Release_of_chlorine_from_the_vessel_66" "Release_of_chlorine_from_the_filling_point_66";
"Release_of_chlorine_from_inlet_66" or "Leak_between_Tanks_and_A-A_66" "Leak_between_A-A_and_B-B_1_66" "Leak_after_B-B_due_to_pipe_rupture_66";
"Release_of_chlorine_from_outlet_66" or "Leak_between_Tanks_and_A-A_66" "Leak_between_A-A_and_B-B_2_66" "Leaks_after_B-B_due_to_pipe_rupture_66";
"Release_of_chlorine_from_the_vessel_66" or "B10_66" "Leak_repture_due_to_over_pressure_66" "B6_66" "B25_66";
"Release_of_chlorine_from_the_filling_point_66" or "B21_66" "B22_66" "B23_66" "B20_66" "B24_66";
"Leak_between_tanks_and_A-A_66" or "Pipe_Rupture_66" "Flange_leak_in_Valve_V2_66";
"Pipe_Rupture_66" or "B1_66" "B2_66";
"Flange_leak_in_Valve_V2_66" or "B4_66" "B5_66";
"Leak_between_A-A_and_B-B_1_66" or "Flange_leak_Valve_V21_66" "Pipe_Rupture_66";
"Flange_leak_Valve_V21_66" or "B4_66" "B5_66";
"Leak_after_B-B_due_to_pipe_rupture_66" or "B1_66" "B2_66";
"Leak_between_Tanks_and_A-A_66" or "Pipe_Rupture_66" "Flange_leak_in_Valve_V3_66";
"Leak_between_A-A_and_B-B_2_66" or "Pipe_Rupture_66" "Flange_leak_in_Valve_V31_66";
"Flange_leak_Valve_V31_66" or "B4_66" "B5_66";
"Leaks_after_B-B_due_to_pipe_rupture_66" or "B1_66" "B2_66";
"Leak_repture_due_to_over_pressure_66" and "Safety_relief_system_66" "OR";
"Safety_relief_system_66" and "Failure_of_relief_system_66" "Failure_of_2nd_relief_system_66";
"Failure_of_relief_system_66" or "B7_66" "B8_66" "B3_66";
"Failure_of_2nd_relief_system_66" or "B7_66" "B8_66" "B3_66";
"OR" or "Over_filling_66" "Over_temperature_66";
"Over_filling_66" or "Inlet_valve_fails_to_hold_66" "Inlet_valve_not_closed_after_filling_66";
"Over_temperature_66" or "B11_66" "B12_66" "B13_66";
"Inlet_valve_fails_to_hold_66" and "B9_66" "B9_66";
"Inlet_valve_not_closed_after_filling_66" or "Human_error_66" "B26_66" "B27_66" "B14_66" "B15_66";
"Human_error_66" or "B16_66" "B17_66" "B18_66" "B19_66";
"X1_1_A" prob=0.08 cost=14;
"X1_2_A" prob=0.002 cost=70;
"X1_3_A" prob=0.00242 cost=97;
"X2_1_1_A" prob=0.000109 cost=32;
"X2_1_2_A" prob=0.000109 cost=119;
"X2_2_1_A" prob=0.0164 cost=65;
"X2_2_2_A" prob=0.005 cost=418;
"X2_3_A" prob=0.00109 cost=6;
"X3_1_A" prob=0.00798 cost=135;
"X3_2_A" prob=0.005 cost=117;
"X3_3_A" prob=0.00048 cost=73;
"X4_1_1_A" prob=0.000254 cost=211;
"X4_1_2_A" prob=0.00142 cost=249;
"X4_1_3_A" prob=0.00022 cost=120;
"X4_2_1_A" prob=0.00109 cost=57;
"X4_2_2_A" prob=0.00824 cost=329;
"X5_1_1_A" prob=0.000254 cost=7;
"X5_1_2_A" prob=0.00114 cost=230;
"X5_2_1_A" prob=0.002 cost=24;
"X5_2_2_A" prob=0.0003 cost=174;
"X5_3_1_A" prob=0.002 cost=4;
"X5_3_2_A" prob=0.002 cost=182;
"ContaminationTapeFails_1" prob=1.0e-1 cost=81;
"CommonCauseSealFailureBE_1" prob=1.0e-5 cost=107;
"Metal-To-MetalSealFails_1" prob=1.0e-3 cost=45;
"FusedPlugFails_1" prob=1.0e-3 cost=223;
"CompressionSeal1Fails_1" prob=1.0e-3 cost=159;
"CompressionSeal2Fails_1" prob=1.0e-3 cost=73;
"X1_2" prob=0.02365 cost=8;
"X2_2" prob=0.03979 cost=22;
"X3_2" prob=0.07824 cost=156;
"X4_2" prob=0.03573 cost=156;
"X5_2" prob=0.02317 cost=54;
"X6_2" prob=0.07778 cost=34;
"X7_2" prob=0.07368 cost=140;
"X8_2" prob=0.08013 cost=304;
"X9_2" prob=0.03493 cost=10;
"X10_2" prob=0.02893 cost=20;
"X11_2" prob=0.03023 cost=55;
"X12_2" prob=0.03099 cost=22;
"X13_2" prob=0.0443 cost=32;
"X14_2" prob=0.04241 cost=41;
"X15_2" prob=0.04644 cost=82;
"X16_2" prob=0.03584 cost=32;
"X17_2" prob=0.03934 cost=53;
"X18_2" prob=0.0444 cost=27;
"X19_2" prob=0.04241 cost=448;
"X20_2" prob=0.02915 cost=87;
"X21_2" prob=0.0407 cost=47;
"X22_2" prob=0.04567 cost=71;
"X23_2" prob=0.04006 cost=150;
"X24_2" prob=0.02483 cost=32;
"X25_2" prob=0.06356 cost=39;
"X26_2" prob=0.06745 cost=14;
"X27_2" prob=0.02915 cost=64;
"X28_2" prob=0.06011 cost=71;
"X29_2" prob=0.07254 cost=195;
"X30_2" prob=0.02317 cost=27;
"X31_2" prob=0.07318 cost=91;
"X32_2" prob=0.07757 cost=79;
"X33_2" prob=0.06908 cost=27;
"X34_2" prob=0.03438 cost=159;
"X35_2" prob=0.07056 cost=45;
"X36_2" prob=0.03714 cost=7;
"X37_2" prob=0.02915 cost=106;
"X38_2" prob=0.06111 cost=291;
"X44_2" prob=0.03143 cost=11;
"X45_2" prob=0.03338 cost=194;
"X39_2" prob=0.03438 cost=10;
"X40_2" prob=0.03099 cost=33;
"X41_2" prob=0.04464 cost=53;
"X42_2" prob=0.03584 cost=305;
"X43_2" prob=0.03934 cost=100;
"X1_3" prob=4.99e-04 cost=153;
"X2_3" prob=3.61e-04 cost=168;
"X3_3" prob=1.789e-03 cost=34;
"X4_3" prob=1.2e-04 cost=94;
"X5_3" prob=1.693e-03 cost=95;
"X6_3" prob=1.29e-03 cost=49;
"X7_3" prob=6.8e-04 cost=1;
"X8_3" prob=1.033e-03 cost=24;
"X9_3" prob=2.33e-04 cost=236;
"X10_3" prob=1.39e-04 cost=149;
"X11_3" prob=1.38e-03 cost=35;
"X12_3" prob=4.67e-04 cost=51;
"X13_3" prob=5.01e-04 cost=169;
"X14_3" prob=5.01e-04 cost=99;
"X15_3" prob=5.34e-04 cost=51;
"X16_3" prob=3.47e-04 cost=121;
"Not_removing_the_corrosion_gas_and_impurities_4" prob=4.139e-04 cost=90;
"Not_adding_corrosion_inhibitor_4" prob=4.527e-04 cost=210;
"Not_pigging_regularly_4" prob=6.972e-05 cost=208;
"Anticorrosive_coating_failure_4" prob=1.544e-04 cost=161;
"Cathodic_protection_failure_4" prob=1.344e-04 cost=44;
"Dropped_objects_hit_4" prob=4.098e-05 cost=212;
"Anchoring_work_4" prob=5.823e-05 cost=204;
"Fishing_gear_interaction_4" prob=1.273e-04 cost=65;
"Offshore_construction_4" prob=1.562e-05 cost=134;
"Design_burial_depth_is_not_enough_4" prob=2.378e-04 cost=163;
"Operation_of_burial_depth_is_not_enough_4" prob=3.785e-05 cost=34;
"Failure_of_treatment_timely_4" prob=4.282e-05 cost=8;
"Strong_current_and_wave_4" prob=9.230e-06 cost=189;
"Seabed_soil_are_eroded_easily_4" prob=6.944e-04 cost=282;
"Subsea_earthquake_4" prob=5.045e-06 cost=136;
"Seabed_movement_4" prob=5.405e-04 cost=45;
"Typhoon_4" prob=1.933e-05 cost=104;
"Design_defect_of_material_4" prob=3.610e-04 cost=13;
"Construction_defect_of_material_4" prob=2.999e-04 cost=457;
"Design_defect_of_weld-seam_4" prob=1.023e-04 cost=15;
"Construction_defect_of_weld-seam_4" prob=2.255e-04 cost=150;
"Auxiliaries_aging_4" prob=4.815e-04 cost=42;
"Design_defect_of_auxiliaries_4" prob=8.213e-06 cost=30;
"Signal_and_communication_5" prob=7.0e-6 cost=83;
"Frogs,_switches_and_track_appliances_5" prob=3.9e-5 cost=36;
"Other_way_and_structure_5" prob=7.0e-6 cost=14;
"Rail,_joint_bar_and_rail_anchoring_5" prob=2.0e-4 cost=28;
"Roadbed_5" prob=6.4e-5 cost=96;
"Track_geometry_5" prob=1.4e-4 cost=54;
"Brakes,_use_of_5" prob=4.0e-6 cost=258;
"General_switching_rules_5" prob=3.2e-5 cost=351;
"Loading_procedures_5" prob=4.0e-6 cost=53;
"Miscellaneous_5" prob=2.5e-5 cost=87;
"Speed_5" prob=1.8e-5 cost=593;
"Switches,_use_of_5" prob=3.6e-5 cost=91;
"Train_handling/train_makeup_5" prob=1.2e-4 cost=18;
"Axles_and_journal_bearings_5" prob=9.2e-5 cost=28;
"Body_5" prob=1.1e-5 cost=227;
"Brakes_5" prob=6.0e-5 cost=33;
"Coupler_and_draft_system_5" prob=5.3e-6 cost=16;
"General_mechanical_and_electrical_failures_5" prob=4.0e-6 cost=77;
"Locomotive_5" prob=7.0e-5 cost=433;
"Truck_component_5" prob=4.3e-5 cost=191;
"Wheels_5" prob=7.8e-5 cost=145;
"Environmental_conditions_5" prob=7.0e-5 cost=164;
"Loading_procedures_misc_5" prob=4.3e-5 cost=127;
"Other_miscellaneous_5" prob=2.1e-5 cost=368;
"Unusual_operating_situations_5" prob=5.0e-5 cost=91;
"X1_1_6" prob=0.08 cost=159;
"X1_2_6" prob=0.002 cost=132;
"X1_3_6" prob=0.00242 cost=234;
"X2_1_1_6" prob=0.000109 cost=16;
"X2_1_2_6" prob=0.000109 cost=417;
"X2_2_1_6" prob=0.0164 cost=52;
"X2_2_2_6" prob=0.005 cost=93;
"X2_3_6" prob=0.00109 cost=148;
"X3_1_6" prob=0.00798 cost=75;
"X3_2_6" prob=0.005 cost=228;
"X3_3_6" prob=0.00048 cost=1;
"X4_1_1_6" prob=0.000254 cost=159;
"X4_1_2_6" prob=0.00142 cost=125;
"X4_1_3_6" prob=0.00022 cost=55;
"X4_2_1_6" prob=0.00109 cost=5;
"X4_2_2_6" prob=0.00824 cost=102;
"X5_1_1_6" prob=0.000254 cost=26;
"X5_1_2_6" prob=0.00114 cost=17;
"X5_2_1_6" prob=0.002 cost=8;
"X5_2_2_6" prob=0.0003 cost=60;
"X5_3_1_6" prob=0.002 cost=42;
"X5_3_2_6" prob=0.002 cost=20;
"Truck_componenets_7" prob=3.7e-04 cost=122;
"Unusual_operating_situations_7" prob=3.7e-04 cost=8;
"Brakes,_use_of__7" prob=1.1e-03 cost=141;
"Flagging,_fixed,_hand_and_radio_signals_7" prob=7.4e-04 cost=15;
"General_switching_rules_7" prob=3.7e-04 cost=50;
"Main-track_authority_7" prob=1.5e-03 cost=33;
"Miscellaneous_7" prob=7.4e-04 cost=2;
"Speed_7" prob=3.0e-03 cost=222;
"Train_handling/train_makeup_7" prob=3.7e-4 cost=31;
"T_8" prob=5.0e-6 cost=208;
"K2_8" prob=3.0e-5 cost=13;
"S_8" prob=1.0e-4 cost=146;
"S1_8" prob=3.0e-5 cost=58;
"K1_8" prob=5.0e-6 cost=286;
"R_8" prob=1.0e-4 cost=229;
"BE1_9" prob=4.48e-4 cost=22;
"BE2_9" prob=3.86e-4 cost=165;
"BE3_9" prob=1.85e-3 cost=5;
"BE4_9" prob=8.61e-5 cost=13;
"BE5_9" prob=1.65e-4 cost=224;
"BE6_9" prob=1.38e-1 cost=39;
"BE7_9" prob=1.2e-1 cost=92;
"BE8_9" prob=6.72e-2 cost=10;
"BE9_9" prob=2.09e-3 cost=68;
"BE10_9" prob=3.38e-4 cost=33;
"BE11_9" prob=3.7e-4 cost=57;
"BE12_9" prob=9.12e-6 cost=194;
"BE13_9" prob=2.92e-3 cost=119;
"BE14_9" prob=3.87e-3 cost=92;
"BE15_9" prob=1.71e-5 cost=31;
"BE16_9" prob=3.97e-4 cost=77;
"BE17_9" prob=1.09e-1 cost=170;
"BE18_9" prob=3.91e-3 cost=23;
"BE19_9" prob=2.27e-4 cost=188;
"BE20_9" prob=3.95e-2 cost=5;
"BE21_9" prob=1.14e-1 cost=53;
"BE22_9" prob=2.58e-3 cost=64;
"BE23_9" prob=1.13e-1 cost=282;
"BE24_9" prob=3.83e-3 cost=138;
"BE25_9" prob=3.52e-3 cost=12;
"BE26_9" prob=3.76e-2 cost=33;
"BE27_9" prob=4.22e-4 cost=38;
"BE28_9" prob=1.21e-3 cost=36;
"BE29_9" prob=1.94e-3 cost=140;
"BE30_9" prob=1.19e-3 cost=16;
"X1_1_10" prob=0.08 cost=47;
"X1_2_10" prob=0.002 cost=14;
"X1_3_10" prob=0.00242 cost=186;
"X2_1_1_10" prob=0.000109 cost=259;
"X2_1_2_10" prob=0.000109 cost=29;
"X2_2_1_10" prob=0.0164 cost=75;
"X2_2_2_10" prob=0.005 cost=3;
"X2_3_10" prob=0.00109 cost=18;
"X3_1_10" prob=0.00798 cost=107;
"X3_2_10" prob=0.005 cost=15;
"X3_3_10" prob=0.00048 cost=90;
"X4_1_1_10" prob=0.000254 cost=65;
"X4_1_2_10" prob=0.00142 cost=107;
"X4_1_3_10" prob=0.00022 cost=6;
"X4_2_1_10" prob=0.00109 cost=69;
"X4_2_2_10" prob=0.00824 cost=36;
"X5_1_1_10" prob=0.000254 cost=44;
"X5_1_2_10" prob=0.00114 cost=52;
"X5_2_1_10" prob=0.002 cost=145;
"X5_2_2_10" prob=0.0003 cost=68;
"X5_3_1_10" prob=0.002 cost=55;
"X5_3_2_10" prob=0.002 cost=52;
"3_11" prob=4.31e-03 cost=11;
"10_11" prob=1.29e-01 cost=31;
"11_11" prob=1.29e-01 cost=367;
"12_11" prob=1.29e-01 cost=37;
"13_11" prob=2.7e-04 cost=318;
"14_11" prob=2.7e-04 cost=116;
"15_11" prob=2.7e-04 cost=69;
"16_11" prob=2.7e-04 cost=114;
"17_11" prob=2.7e-04 cost=32;
"18_11" prob=2.7e-04 cost=258;
"19_11" prob=2.7e-04 cost=13;
"20_11" prob=2.7e-04 cost=49;
"21_11" prob=3.79e-02 cost=131;
"22_11" prob=3.79e-02 cost=164;
"23_11" prob=3.79e-02 cost=196;
"24_11" prob=3.79e-02 cost=2;
"25_11" prob=7.2e-04 cost=30;
"26_11" prob=7.2e-04 cost=117;
"Not_removing_the_corrosion_gas_and_impurities_12" prob=4.139e-04 cost=117;
"Not_adding_corrosion_inhibitor_12" prob=4.527e-04 cost=361;
"Not_pigging_regularly_12" prob=6.972e-05 cost=2;
"Anticorrosive_coating_failure_12" prob=1.544e-04 cost=108;
"Cathodic_protection_failure_12" prob=1.344e-04 cost=31;
"Dropped_objects_hit_12" prob=4.098e-05 cost=45;
"Anchoring_work_12" prob=5.823e-05 cost=129;
"Fishing_gear_interaction_12" prob=1.273e-04 cost=77;
"Offshore_construction_12" prob=1.562e-05 cost=65;
"Design_burial_depth_is_not_enough_12" prob=2.378e-04 cost=214;
"Operation_of_burial_depth_is_not_enough_12" prob=3.785e-05 cost=135;
"Failure_of_treatment_timely_12" prob=4.282e-05 cost=294;
"Strong_current_and_wave_12" prob=9.230e-06 cost=215;
"Seabed_soil_are_eroded_easily_12" prob=6.944e-04 cost=35;
"Subsea_earthquake_12" prob=5.045e-06 cost=7;
"Seabed_movement_12" prob=5.405e-04 cost=25;
"Typhoon_12" prob=1.933e-05 cost=240;
"Design_defect_of_material_12" prob=3.610e-04 cost=77;
"Construction_defect_of_material_12" prob=2.999e-04 cost=225;
"Design_defect_of_weld-seam_12" prob=1.023e-04 cost=144;
"Construction_defect_of_weld-seam_12" prob=2.255e-04 cost=80;
"Auxiliaries_aging_12" prob=4.815e-04 cost=63;
"Design_defect_of_auxiliaries_12" prob=8.213e-06 cost=146;
"T_13" prob=5.0e-6 cost=22;
"K2_13" prob=3.0e-5 cost=78;
"S_13" prob=1.0e-4 cost=88;
"S1_13" prob=3.0e-5 cost=21;
"K1_13" prob=5.0e-6 cost=395;
"R_13" prob=1.0e-4 cost=97;
"T_14" prob=5.0e-6 cost=83;
"K2_14" prob=3.0e-5 cost=20;
"S_14" prob=1.0e-4 cost=206;
"S1_14" prob=3.0e-5 cost=141;
"K1_14" prob=5.0e-6 cost=21;
"R_14" prob=1.0e-4 cost=55;
"X1_1_15" prob=0.08 cost=4;
"X1_2_15" prob=0.002 cost=71;
"X1_3_15" prob=0.00242 cost=135;
"X2_1_1_15" prob=0.000109 cost=211;
"X2_1_2_15" prob=0.000109 cost=25;
"X2_2_1_15" prob=0.0164 cost=52;
"X2_2_2_15" prob=0.005 cost=52;
"X2_3_15" prob=0.00109 cost=20;
"X3_1_15" prob=0.00798 cost=67;
"X3_2_15" prob=0.005 cost=41;
"X3_3_15" prob=0.00048 cost=1;
"X4_1_1_15" prob=0.000254 cost=53;
"X4_1_2_15" prob=0.00142 cost=2;
"X4_1_3_15" prob=0.00022 cost=39;
"X4_2_1_15" prob=0.00109 cost=76;
"X4_2_2_15" prob=0.00824 cost=41;
"X5_1_1_15" prob=0.000254 cost=38;
"X5_1_2_15" prob=0.00114 cost=65;
"X5_2_1_15" prob=0.002 cost=182;
"X5_2_2_15" prob=0.0003 cost=51;
"X5_3_1_15" prob=0.002 cost=35;
"X5_3_2_15" prob=0.002 cost=176;
"X1_16" prob=4.99e-04 cost=144;
"X2_16" prob=3.61e-04 cost=23;
"X3_16" prob=1.789e-03 cost=9;
"X4_16" prob=1.2e-04 cost=54;
"X5_16" prob=1.693e-03 cost=106;
"X6_16" prob=1.29e-03 cost=280;
"X7_16" prob=6.8e-04 cost=153;
"X8_16" prob=1.033e-03 cost=129;
"X9_16" prob=2.33e-04 cost=105;
"X10_16" prob=1.39e-04 cost=101;
"X11_16" prob=1.38e-03 cost=62;
"X12_16" prob=4.67e-04 cost=202;
"X13_16" prob=5.01e-04 cost=2;
"X14_16" prob=5.01e-04 cost=28;
"X15_16" prob=5.34e-04 cost=144;
"X16_16" prob=3.47e-04 cost=275;
"A1_17" prob=0.00110 cost=224;
"A2_17" prob=0.00110 cost=207;
"A3_17" prob=0.00473 cost=46;
"B_17" prob=0.00121 cost=117;
"C_17" prob=0.00099 cost=246;
"D_17" prob=0.00165 cost=13;
"E1_17" prob=0.00220 cost=39;
"E2_17" prob=0.00077 cost=22;
"E3_17" prob=0.00055 cost=171;
"F1_17" prob=0.00110 cost=88;
"F2_17" prob=0.00220 cost=76;
"G1_17" prob=0.00055 cost=19;
"G2_17" prob=0.00330 cost=1;
"G3_17" prob=0.00110 cost=89;
"H1_17" prob=0.00055 cost=66;
"H2_17" prob=0.00297 cost=51;
"H3_17" prob=0.00110 cost=132;
"I1_17" prob=0.00330 cost=110;
"I2_17" prob=0.00330 cost=44;
"I3_17" prob=0.00242 cost=30;
"J1_17" prob=0.00462 cost=4;
"J2_17" prob=0.00264 cost=33;
"K_17" prob=0.00077 cost=25;
"L_17" prob=0.00121 cost=44;
"M1_17" prob=0.00583 cost=12;
"M2_17" prob=0.00022 cost=16;
"M3_17" prob=0.00143 cost=11;
"N1_17" prob=0.00231 cost=310;
"N2_17" prob=0.00132 cost=290;
"N3_17" prob=0.00176 cost=73;
"O_17" prob=0.00121 cost=49;
"P_17" prob=0.00286 cost=56;
"Q_17" prob=0.00440 cost=226;
"R_17" prob=0.00187 cost=13;
"S_17" prob=0.00418 cost=54;
"T_18" prob=5.0e-6 cost=29;
"K2_18" prob=3.0e-5 cost=14;
"S_18" prob=1.0e-4 cost=122;
"S1_18" prob=3.0e-5 cost=24;
"K1_18" prob=5.0e-6 cost=170;
"R_18" prob=1.0e-4 cost=142;
"3_19" prob=4.31e-03 cost=67;
"10_19" prob=1.29e-01 cost=371;
"11_19" prob=1.29e-01 cost=126;
"12_19" prob=1.29e-01 cost=6;
"13_19" prob=2.7e-04 cost=74;
"14_19" prob=2.7e-04 cost=58;
"15_19" prob=2.7e-04 cost=277;
"16_19" prob=2.7e-04 cost=6;
"17_19" prob=2.7e-04 cost=134;
"18_19" prob=2.7e-04 cost=105;
"19_19" prob=2.7e-04 cost=52;
"20_19" prob=2.7e-04 cost=7;
"21_19" prob=3.79e-02 cost=97;
"22_19" prob=3.79e-02 cost=37;
"23_19" prob=3.79e-02 cost=48;
"24_19" prob=3.79e-02 cost=9;
"25_19" prob=7.2e-04 cost=84;
"26_19" prob=7.2e-04 cost=1;
"X1_20" prob=3.125e-2 cost=134;
"X2_20" prob=3.125e-2 cost=66;
"X3_20" prob=3.125e-2 cost=37;
"X4_20" prob=8.755e-3 cost=152;
"X5_20" prob=8.755e-3 cost=120;
"X6_20" prob=8.755e-3 cost=97;
"X7_20" prob=3.125e-2 cost=217;
"X8_20" prob=3.125e-2 cost=618;
"X9_20" prob=3.125e-2 cost=34;
"X10_20" prob=8.755e-3 cost=288;
"X11_20" prob=8.755e-3 cost=3;
"X12_20" prob=8.755e-3 cost=42;
"X13_20" prob=8.755e-3 cost=26;
"X14_20" prob=8.755e-3 cost=63;
"X15_20" prob=8.755e-3 cost=24;
"X16_20" prob=2.927e-3 cost=60;
"X17_20" prob=2.927e-3 cost=46;
"X18_20" prob=2.927e-3 cost=164;
"X19_20" prob=2.927e-3 cost=29;
"X20_20" prob=2.927e-3 cost=153;
"X21_20" prob=2.927e-3 cost=197;
"X1_21" prob=0.41664 cost=55;
"X2_21" prob=0.35836 cost=4;
"X3_21" prob=0.40541 cost=117;
"X4_21" prob=0.36886 cost=60;
"X5_21" prob=0.38109 cost=62;
"X6_21" prob=0.38 cost=94;
"X7_21" prob=0.4135 cost=114;
"X8_21" prob=0.37491 cost=40;
"X9_21" prob=0.38653 cost=30;
"X10_21" prob=0.3953 cost=198;
"X11_21" prob=0.38805 cost=52;
"X12_21" prob=0.39623 cost=147;
"X13_21" prob=0.39314 cost=66;
"X14_21" prob=0.38944 cost=225;
"X15_21" prob=0.39414 cost=38;
"X16_21" prob=0.34752 cost=21;
"X17_21" prob=0.33197 cost=223;
"X18_21" prob=0.37795 cost=25;
"X19_21" prob=0.38086 cost=160;
"X20_21" prob=0.38755 cost=3;
"X21_21" prob=0.39199 cost=130;
"X22_21" prob=0.40955 cost=126;
"X23_21" prob=0.36668 cost=136;
"X24_21" prob=0.38914 cost=189;
"X25_21" prob=0.39118 cost=10;
"X26_21" prob=0.28445 cost=38;
"X27_21" prob=0.36541 cost=171;
"X28_21" prob=0.38814 cost=30;
"X29_21" prob=0.40023 cost=54;
"X30_21" prob=0.40023 cost=74;
"X31_21" prob=0.36668 cost=142;
"Truck_componenets_22" prob=3.7e-04 cost=43;
"Unusual_operating_situations_22" prob=3.7e-04 cost=201;
"Brakes,_use_of__22" prob=1.1e-03 cost=16;
"Flagging,_fixed,_hand_and_radio_signals_22" prob=7.4e-04 cost=25;
"General_switching_rules_22" prob=3.7e-04 cost=121;
"Main-track_authority_22" prob=1.5e-03 cost=108;
"Miscellaneous_22" prob=7.4e-04 cost=65;
"Speed_22" prob=3.0e-03 cost=310;
"Train_handling/train_makeup_22" prob=3.7e-4 cost=244;
"Truck_componenets_23" prob=3.7e-04 cost=25;
"Unusual_operating_situations_23" prob=3.7e-04 cost=131;
"Brakes,_use_of__23" prob=1.1e-03 cost=97;
"Flagging,_fixed,_hand_and_radio_signals_23" prob=7.4e-04 cost=114;
"General_switching_rules_23" prob=3.7e-04 cost=170;
"Main-track_authority_23" prob=1.5e-03 cost=169;
"Miscellaneous_23" prob=7.4e-04 cost=91;
"Speed_23" prob=3.0e-03 cost=6;
"Train_handling/train_makeup_23" prob=3.7e-4 cost=62;
"X1_24" prob=0.41664 cost=5;
"X2_24" prob=0.35836 cost=82;
"X3_24" prob=0.40541 cost=33;
"X4_24" prob=0.36886 cost=58;
"X5_24" prob=0.38109 cost=9;
"X6_24" prob=0.38 cost=14;
"X7_24" prob=0.4135 cost=13;
"X8_24" prob=0.37491 cost=169;
"X9_24" prob=0.38653 cost=36;
"X10_24" prob=0.3953 cost=19;
"X11_24" prob=0.38805 cost=92;
"X12_24" prob=0.39623 cost=51;
"X13_24" prob=0.39314 cost=19;
"X14_24" prob=0.38944 cost=204;
"X15_24" prob=0.39414 cost=132;
"X16_24" prob=0.34752 cost=35;
"X17_24" prob=0.33197 cost=83;
"X18_24" prob=0.37795 cost=10;
"X19_24" prob=0.38086 cost=195;
"X20_24" prob=0.38755 cost=46;
"X21_24" prob=0.39199 cost=301;
"X22_24" prob=0.40955 cost=73;
"X23_24" prob=0.36668 cost=180;
"X24_24" prob=0.38914 cost=102;
"X25_24" prob=0.39118 cost=80;
"X26_24" prob=0.28445 cost=788;
"X27_24" prob=0.36541 cost=17;
"X28_24" prob=0.38814 cost=208;
"X29_24" prob=0.40023 cost=165;
"X30_24" prob=0.40023 cost=253;
"X31_24" prob=0.36668 cost=125;
"Not_removing_the_corrosion_gas_and_impurities_25" prob=4.139e-04 cost=48;
"Not_adding_corrosion_inhibitor_25" prob=4.527e-04 cost=315;
"Not_pigging_regularly_25" prob=6.972e-05 cost=534;
"Anticorrosive_coating_failure_25" prob=1.544e-04 cost=54;
"Cathodic_protection_failure_25" prob=1.344e-04 cost=366;
"Dropped_objects_hit_25" prob=4.098e-05 cost=45;
"Anchoring_work_25" prob=5.823e-05 cost=85;
"Fishing_gear_interaction_25" prob=1.273e-04 cost=11;
"Offshore_construction_25" prob=1.562e-05 cost=23;
"Design_burial_depth_is_not_enough_25" prob=2.378e-04 cost=188;
"Operation_of_burial_depth_is_not_enough_25" prob=3.785e-05 cost=5;
"Failure_of_treatment_timely_25" prob=4.282e-05 cost=8;
"Strong_current_and_wave_25" prob=9.230e-06 cost=51;
"Seabed_soil_are_eroded_easily_25" prob=6.944e-04 cost=213;
"Subsea_earthquake_25" prob=5.045e-06 cost=36;
"Seabed_movement_25" prob=5.405e-04 cost=37;
"Typhoon_25" prob=1.933e-05 cost=99;
"Design_defect_of_material_25" prob=3.610e-04 cost=90;
"Construction_defect_of_material_25" prob=2.999e-04 cost=110;
"Design_defect_of_weld-seam_25" prob=1.023e-04 cost=58;
"Construction_defect_of_weld-seam_25" prob=2.255e-04 cost=35;
"Auxiliaries_aging_25" prob=4.815e-04 cost=32;
"Design_defect_of_auxiliaries_25" prob=8.213e-06 cost=4;
"Not_removing_the_corrosion_gas_and_impurities_26" prob=4.139e-04 cost=180;
"Not_adding_corrosion_inhibitor_26" prob=4.527e-04 cost=194;
"Not_pigging_regularly_26" prob=6.972e-05 cost=267;
"Anticorrosive_coating_failure_26" prob=1.544e-04 cost=42;
"Cathodic_protection_failure_26" prob=1.344e-04 cost=204;
"Dropped_objects_hit_26" prob=4.098e-05 cost=304;
"Anchoring_work_26" prob=5.823e-05 cost=192;
"Fishing_gear_interaction_26" prob=1.273e-04 cost=31;
"Offshore_construction_26" prob=1.562e-05 cost=65;
"Design_burial_depth_is_not_enough_26" prob=2.378e-04 cost=96;
"Operation_of_burial_depth_is_not_enough_26" prob=3.785e-05 cost=74;
"Failure_of_treatment_timely_26" prob=4.282e-05 cost=24;
"Strong_current_and_wave_26" prob=9.230e-06 cost=22;
"Seabed_soil_are_eroded_easily_26" prob=6.944e-04 cost=269;
"Subsea_earthquake_26" prob=5.045e-06 cost=139;
"Seabed_movement_26" prob=5.405e-04 cost=133;
"Typhoon_26" prob=1.933e-05 cost=10;
"Design_defect_of_material_26" prob=3.610e-04 cost=124;
"Construction_defect_of_material_26" prob=2.999e-04 cost=206;
"Design_defect_of_weld-seam_26" prob=1.023e-04 cost=165;
"Construction_defect_of_weld-seam_26" prob=2.255e-04 cost=79;
"Auxiliaries_aging_26" prob=4.815e-04 cost=77;
"Design_defect_of_auxiliaries_26" prob=8.213e-06 cost=90;
"Signal_and_communication_27" prob=7.0e-6 cost=4;
"Frogs,_switches_and_track_appliances_27" prob=3.9e-5 cost=112;
"Other_way_and_structure_27" prob=7.0e-6 cost=1;
"Rail,_joint_bar_and_rail_anchoring_27" prob=2.0e-4 cost=36;
"Roadbed_27" prob=6.4e-5 cost=70;
"Track_geometry_27" prob=1.4e-4 cost=292;
"Brakes,_use_of_27" prob=4.0e-6 cost=42;
"General_switching_rules_27" prob=3.2e-5 cost=126;
"Loading_procedures_27" prob=4.0e-6 cost=77;
"Miscellaneous_27" prob=2.5e-5 cost=241;
"Speed_27" prob=1.8e-5 cost=98;
"Switches,_use_of_27" prob=3.6e-5 cost=289;
"Train_handling/train_makeup_27" prob=1.2e-4 cost=1;
"Axles_and_journal_bearings_27" prob=9.2e-5 cost=92;
"Body_27" prob=1.1e-5 cost=51;
"Brakes_27" prob=6.0e-5 cost=22;
"Coupler_and_draft_system_27" prob=5.3e-6 cost=6;
"General_mechanical_and_electrical_failures_27" prob=4.0e-6 cost=43;
"Locomotive_27" prob=7.0e-5 cost=55;
"Truck_component_27" prob=4.3e-5 cost=398;
"Wheels_27" prob=7.8e-5 cost=88;
"Environmental_conditions_27" prob=7.0e-5 cost=17;
"Loading_procedures_misc_27" prob=4.3e-5 cost=40;
"Other_miscellaneous_27" prob=2.1e-5 cost=147;
"Unusual_operating_situations_27" prob=5.0e-5 cost=132;
"BE1_28" prob=4.48e-4 cost=56;
"BE2_28" prob=3.86e-4 cost=64;
"BE3_28" prob=1.85e-3 cost=33;
"BE4_28" prob=8.61e-5 cost=56;
"BE5_28" prob=1.65e-4 cost=102;
"BE6_28" prob=1.38e-1 cost=112;
"BE7_28" prob=1.2e-1 cost=125;
"BE8_28" prob=6.72e-2 cost=81;
"BE9_28" prob=2.09e-3 cost=231;
"BE10_28" prob=3.38e-4 cost=221;
"BE11_28" prob=3.7e-4 cost=22;
"BE12_28" prob=9.12e-6 cost=116;
"BE13_28" prob=2.92e-3 cost=306;
"BE14_28" prob=3.87e-3 cost=66;
"BE15_28" prob=1.71e-5 cost=16;
"BE16_28" prob=3.97e-4 cost=31;
"BE17_28" prob=1.09e-1 cost=257;
"BE18_28" prob=3.91e-3 cost=145;
"BE19_28" prob=2.27e-4 cost=406;
"BE20_28" prob=3.95e-2 cost=16;
"BE21_28" prob=1.14e-1 cost=95;
"BE22_28" prob=2.58e-3 cost=35;
"BE23_28" prob=1.13e-1 cost=75;
"BE24_28" prob=3.83e-3 cost=224;
"BE25_28" prob=3.52e-3 cost=35;
"BE26_28" prob=3.76e-2 cost=273;
"BE27_28" prob=4.22e-4 cost=73;
"BE28_28" prob=1.21e-3 cost=17;
"BE29_28" prob=1.94e-3 cost=10;
"BE30_28" prob=1.19e-3 cost=48;
"T_29" prob=5.0e-6 cost=90;
"K2_29" prob=3.0e-5 cost=21;
"S_29" prob=1.0e-4 cost=163;
"S1_29" prob=3.0e-5 cost=205;
"K1_29" prob=5.0e-6 cost=32;
"R_29" prob=1.0e-4 cost=56;
"X1_30" prob=0.02365 cost=70;
"X2_30" prob=0.03979 cost=27;
"X3_30" prob=0.07824 cost=300;
"X4_30" prob=0.03573 cost=135;
"X5_30" prob=0.02317 cost=103;
"X6_30" prob=0.07778 cost=49;
"X7_30" prob=0.07368 cost=205;
"X8_30" prob=0.08013 cost=66;
"X9_30" prob=0.03493 cost=104;
"X10_30" prob=0.02893 cost=45;
"X11_30" prob=0.03023 cost=399;
"X12_30" prob=0.03099 cost=115;
"X13_30" prob=0.0443 cost=50;
"X14_30" prob=0.04241 cost=243;
"X15_30" prob=0.04644 cost=55;
"X16_30" prob=0.03584 cost=5;
"X17_30" prob=0.03934 cost=52;
"X18_30" prob=0.0444 cost=41;
"X19_30" prob=0.04241 cost=3;
"X20_30" prob=0.02915 cost=97;
"X21_30" prob=0.0407 cost=36;
"X22_30" prob=0.04567 cost=88;
"X23_30" prob=0.04006 cost=15;
"X24_30" prob=0.02483 cost=20;
"X25_30" prob=0.06356 cost=56;
"X26_30" prob=0.06745 cost=17;
"X27_30" prob=0.02915 cost=8;
"X28_30" prob=0.06011 cost=145;
"X29_30" prob=0.07254 cost=82;
"X30_30" prob=0.02317 cost=37;
"X31_30" prob=0.07318 cost=16;
"X32_30" prob=0.07757 cost=127;
"X33_30" prob=0.06908 cost=1;
"X34_30" prob=0.03438 cost=322;
"X35_30" prob=0.07056 cost=197;
"X36_30" prob=0.03714 cost=1;
"X37_30" prob=0.02915 cost=206;
"X38_30" prob=0.06111 cost=23;
"X44_30" prob=0.03143 cost=365;
"X45_30" prob=0.03338 cost=159;
"X39_30" prob=0.03438 cost=62;
"X40_30" prob=0.03099 cost=117;
"X41_30" prob=0.04464 cost=14;
"X42_30" prob=0.03584 cost=5;
"X43_30" prob=0.03934 cost=178;
"Not_removing_the_corrosion_gas_and_impurities_31" prob=4.139e-04 cost=47;
"Not_adding_corrosion_inhibitor_31" prob=4.527e-04 cost=14;
"Not_pigging_regularly_31" prob=6.972e-05 cost=23;
"Anticorrosive_coating_failure_31" prob=1.544e-04 cost=49;
"Cathodic_protection_failure_31" prob=1.344e-04 cost=379;
"Dropped_objects_hit_31" prob=4.098e-05 cost=61;
"Anchoring_work_31" prob=5.823e-05 cost=41;
"Fishing_gear_interaction_31" prob=1.273e-04 cost=15;
"Offshore_construction_31" prob=1.562e-05 cost=4;
"Design_burial_depth_is_not_enough_31" prob=2.378e-04 cost=6;
"Operation_of_burial_depth_is_not_enough_31" prob=3.785e-05 cost=129;
"Failure_of_treatment_timely_31" prob=4.282e-05 cost=58;
"Strong_current_and_wave_31" prob=9.230e-06 cost=128;
"Seabed_soil_are_eroded_easily_31" prob=6.944e-04 cost=83;
"Subsea_earthquake_31" prob=5.045e-06 cost=16;
"Seabed_movement_31" prob=5.405e-04 cost=29;
"Typhoon_31" prob=1.933e-05 cost=63;
"Design_defect_of_material_31" prob=3.610e-04 cost=19;
"Construction_defect_of_material_31" prob=2.999e-04 cost=81;
"Design_defect_of_weld-seam_31" prob=1.023e-04 cost=44;
"Construction_defect_of_weld-seam_31" prob=2.255e-04 cost=36;
"Auxiliaries_aging_31" prob=4.815e-04 cost=86;
"Design_defect_of_auxiliaries_31" prob=8.213e-06 cost=108;
"A1_32" prob=0.00110 cost=97;
"A2_32" prob=0.00110 cost=8;
"A3_32" prob=0.00473 cost=246;
"B_32" prob=0.00121 cost=75;
"C_32" prob=0.00099 cost=23;
"D_32" prob=0.00165 cost=16;
"E1_32" prob=0.00220 cost=287;
"E2_32" prob=0.00077 cost=27;
"E3_32" prob=0.00055 cost=73;
"F1_32" prob=0.00110 cost=17;
"F2_32" prob=0.00220 cost=34;
"G1_32" prob=0.00055 cost=171;
"G2_32" prob=0.00330 cost=52;
"G3_32" prob=0.00110 cost=16;
"H1_32" prob=0.00055 cost=68;
"H2_32" prob=0.00297 cost=21;
"H3_32" prob=0.00110 cost=605;
"I1_32" prob=0.00330 cost=203;
"I2_32" prob=0.00330 cost=41;
"I3_32" prob=0.00242 cost=138;
"J1_32" prob=0.00462 cost=75;
"J2_32" prob=0.00264 cost=160;
"K_32" prob=0.00077 cost=229;
"L_32" prob=0.00121 cost=15;
"M1_32" prob=0.00583 cost=19;
"M2_32" prob=0.00022 cost=17;
"M3_32" prob=0.00143 cost=143;
"N1_32" prob=0.00231 cost=117;
"N2_32" prob=0.00132 cost=22;
"N3_32" prob=0.00176 cost=178;
"O_32" prob=0.00121 cost=364;
"P_32" prob=0.00286 cost=275;
"Q_32" prob=0.00440 cost=52;
"R_32" prob=0.00187 cost=26;
"S_32" prob=0.00418 cost=43;
"X1_33" prob=3.125e-2 cost=36;
"X2_33" prob=3.125e-2 cost=109;
"X3_33" prob=3.125e-2 cost=162;
"X4_33" prob=8.755e-3 cost=17;
"X5_33" prob=8.755e-3 cost=221;
"X6_33" prob=8.755e-3 cost=189;
"X7_33" prob=3.125e-2 cost=13;
"X8_33" prob=3.125e-2 cost=25;
"X9_33" prob=3.125e-2 cost=428;
"X10_33" prob=8.755e-3 cost=27;
"X11_33" prob=8.755e-3 cost=139;
"X12_33" prob=8.755e-3 cost=6;
"X13_33" prob=8.755e-3 cost=63;
"X14_33" prob=8.755e-3 cost=48;
"X15_33" prob=8.755e-3 cost=95;
"X16_33" prob=2.927e-3 cost=114;
"X17_33" prob=2.927e-3 cost=108;
"X18_33" prob=2.927e-3 cost=30;
"X19_33" prob=2.927e-3 cost=5;
"X20_33" prob=2.927e-3 cost=127;
"X21_33" prob=2.927e-3 cost=32;
"X1_1_34" prob=0.08 cost=98;
"X1_2_34" prob=0.002 cost=416;
"X1_3_34" prob=0.00242 cost=29;
"X2_1_1_34" prob=0.000109 cost=93;
"X2_1_2_34" prob=0.000109 cost=83;
"X2_2_1_34" prob=0.0164 cost=10;
"X2_2_2_34" prob=0.005 cost=13;
"X2_3_34" prob=0.00109 cost=161;
"X3_1_34" prob=0.00798 cost=80;
"X3_2_34" prob=0.005 cost=128;
"X3_3_34" prob=0.00048 cost=327;
"X4_1_1_34" prob=0.000254 cost=19;
"X4_1_2_34" prob=0.00142 cost=37;
"X4_1_3_34" prob=0.00022 cost=46;
"X4_2_1_34" prob=0.00109 cost=177;
"X4_2_2_34" prob=0.00824 cost=126;
"X5_1_1_34" prob=0.000254 cost=104;
"X5_1_2_34" prob=0.00114 cost=35;
"X5_2_1_34" prob=0.002 cost=111;
"X5_2_2_34" prob=0.0003 cost=68;
"X5_3_1_34" prob=0.002 cost=26;
"X5_3_2_34" prob=0.002 cost=126;
"Not_removing_the_corrosion_gas_and_impurities_35" prob=4.139e-04 cost=180;
"Not_adding_corrosion_inhibitor_35" prob=4.527e-04 cost=3;
"Not_pigging_regularly_35" prob=6.972e-05 cost=392;
"Anticorrosive_coating_failure_35" prob=1.544e-04 cost=338;
"Cathodic_protection_failure_35" prob=1.344e-04 cost=636;
"Dropped_objects_hit_35" prob=4.098e-05 cost=530;
"Anchoring_work_35" prob=5.823e-05 cost=32;
"Fishing_gear_interaction_35" prob=1.273e-04 cost=4;
"Offshore_construction_35" prob=1.562e-05 cost=167;
"Design_burial_depth_is_not_enough_35" prob=2.378e-04 cost=174;
"Operation_of_burial_depth_is_not_enough_35" prob=3.785e-05 cost=274;
"Failure_of_treatment_timely_35" prob=4.282e-05 cost=126;
"Strong_current_and_wave_35" prob=9.230e-06 cost=58;
"Seabed_soil_are_eroded_easily_35" prob=6.944e-04 cost=35;
"Subsea_earthquake_35" prob=5.045e-06 cost=134;
"Seabed_movement_35" prob=5.405e-04 cost=9;
"Typhoon_35" prob=1.933e-05 cost=2;
"Design_defect_of_material_35" prob=3.610e-04 cost=338;
"Construction_defect_of_material_35" prob=2.999e-04 cost=72;
"Design_defect_of_weld-seam_35" prob=1.023e-04 cost=49;
"Construction_defect_of_weld-seam_35" prob=2.255e-04 cost=61;
"Auxiliaries_aging_35" prob=4.815e-04 cost=85;
"Design_defect_of_auxiliaries_35" prob=8.213e-06 cost=282;
"X1_36" prob=0.41664 cost=129;
"X2_36" prob=0.35836 cost=56;
"X3_36" prob=0.40541 cost=184;
"X4_36" prob=0.36886 cost=115;
"X5_36" prob=0.38109 cost=14;
"X6_36" prob=0.38 cost=22;
"X7_36" prob=0.4135 cost=195;
"X8_36" prob=0.37491 cost=54;
"X9_36" prob=0.38653 cost=35;
"X10_36" prob=0.3953 cost=242;
"X11_36" prob=0.38805 cost=166;
"X12_36" prob=0.39623 cost=23;
"X13_36" prob=0.39314 cost=307;
"X14_36" prob=0.38944 cost=10;
"X15_36" prob=0.39414 cost=1;
"X16_36" prob=0.34752 cost=58;
"X17_36" prob=0.33197 cost=6;
"X18_36" prob=0.37795 cost=194;
"X19_36" prob=0.38086 cost=7;
"X20_36" prob=0.38755 cost=20;
"X21_36" prob=0.39199 cost=20;
"X22_36" prob=0.40955 cost=211;
"X23_36" prob=0.36668 cost=6;
"X24_36" prob=0.38914 cost=273;
"X25_36" prob=0.39118 cost=83;
"X26_36" prob=0.28445 cost=6;
"X27_36" prob=0.36541 cost=54;
"X28_36" prob=0.38814 cost=39;
"X29_36" prob=0.40023 cost=95;
"X30_36" prob=0.40023 cost=202;
"X31_36" prob=0.36668 cost=107;
"BE1_37" prob=4.48e-4 cost=9;
"BE2_37" prob=3.86e-4 cost=67;
"BE3_37" prob=1.85e-3 cost=7;
"BE4_37" prob=8.61e-5 cost=75;
"BE5_37" prob=1.65e-4 cost=10;
"BE6_37" prob=1.38e-1 cost=105;
"BE7_37" prob=1.2e-1 cost=83;
"BE8_37" prob=6.72e-2 cost=7;
"BE9_37" prob=2.09e-3 cost=160;
"BE10_37" prob=3.38e-4 cost=89;
"BE11_37" prob=3.7e-4 cost=82;
"BE12_37" prob=9.12e-6 cost=58;
"BE13_37" prob=2.92e-3 cost=105;
"BE14_37" prob=3.87e-3 cost=2;
"BE15_37" prob=1.71e-5 cost=96;
"BE16_37" prob=3.97e-4 cost=87;
"BE17_37" prob=1.09e-1 cost=191;
"BE18_37" prob=3.91e-3 cost=71;
"BE19_37" prob=2.27e-4 cost=131;
"BE20_37" prob=3.95e-2 cost=37;
"BE21_37" prob=1.14e-1 cost=112;
"BE22_37" prob=2.58e-3 cost=45;
"BE23_37" prob=1.13e-1 cost=518;
"BE24_37" prob=3.83e-3 cost=7;
"BE25_37" prob=3.52e-3 cost=5;
"BE26_37" prob=3.76e-2 cost=17;
"BE27_37" prob=4.22e-4 cost=109;
"BE28_37" prob=1.21e-3 cost=67;
"BE29_37" prob=1.94e-3 cost=53;
"BE30_37" prob=1.19e-3 cost=99;
"X1_38" prob=4.99e-04 cost=3;
"X2_38" prob=3.61e-04 cost=42;
"X3_38" prob=1.789e-03 cost=34;
"X4_38" prob=1.2e-04 cost=135;
"X5_38" prob=1.693e-03 cost=68;
"X6_38" prob=1.29e-03 cost=35;
"X7_38" prob=6.8e-04 cost=141;
"X8_38" prob=1.033e-03 cost=68;
"X9_38" prob=2.33e-04 cost=202;
"X10_38" prob=1.39e-04 cost=24;
"X11_38" prob=1.38e-03 cost=268;
"X12_38" prob=4.67e-04 cost=77;
"X13_38" prob=5.01e-04 cost=141;
"X14_38" prob=5.01e-04 cost=87;
"X15_38" prob=5.34e-04 cost=29;
"X16_38" prob=3.47e-04 cost=61;
"Not_removing_the_corrosion_gas_and_impurities_39" prob=4.139e-04 cost=8;
"Not_adding_corrosion_inhibitor_39" prob=4.527e-04 cost=30;
"Not_pigging_regularly_39" prob=6.972e-05 cost=44;
"Anticorrosive_coating_failure_39" prob=1.544e-04 cost=5;
"Cathodic_protection_failure_39" prob=1.344e-04 cost=22;
"Dropped_objects_hit_39" prob=4.098e-05 cost=45;
"Anchoring_work_39" prob=5.823e-05 cost=19;
"Fishing_gear_interaction_39" prob=1.273e-04 cost=200;
"Offshore_construction_39" prob=1.562e-05 cost=286;
"Design_burial_depth_is_not_enough_39" prob=2.378e-04 cost=169;
"Operation_of_burial_depth_is_not_enough_39" prob=3.785e-05 cost=52;
"Failure_of_treatment_timely_39" prob=4.282e-05 cost=33;
"Strong_current_and_wave_39" prob=9.230e-06 cost=13;
"Seabed_soil_are_eroded_easily_39" prob=6.944e-04 cost=2;
"Subsea_earthquake_39" prob=5.045e-06 cost=16;
"Seabed_movement_39" prob=5.405e-04 cost=133;
"Typhoon_39" prob=1.933e-05 cost=52;
"Design_defect_of_material_39" prob=3.610e-04 cost=210;
"Construction_defect_of_material_39" prob=2.999e-04 cost=22;
"Design_defect_of_weld-seam_39" prob=1.023e-04 cost=23;
"Construction_defect_of_weld-seam_39" prob=2.255e-04 cost=17;
"Auxiliaries_aging_39" prob=4.815e-04 cost=69;
"Design_defect_of_auxiliaries_39" prob=8.213e-06 cost=25;
"X1_1_40" prob=0.08 cost=126;
"X1_2_40" prob=0.002 cost=217;
"X1_3_40" prob=0.00242 cost=16;
"X2_1_1_40" prob=0.000109 cost=553;
"X2_1_2_40" prob=0.000109 cost=4;
"X2_2_1_40" prob=0.0164 cost=96;
"X2_2_2_40" prob=0.005 cost=141;
"X2_3_40" prob=0.00109 cost=211;
"X3_1_40" prob=0.00798 cost=59;
"X3_2_40" prob=0.005 cost=123;
"X3_3_40" prob=0.00048 cost=263;
"X4_1_1_40" prob=0.000254 cost=373;
"X4_1_2_40" prob=0.00142 cost=20;
"X4_1_3_40" prob=0.00022 cost=136;
"X4_2_1_40" prob=0.00109 cost=34;
"X4_2_2_40" prob=0.00824 cost=3;
"X5_1_1_40" prob=0.000254 cost=14;
"X5_1_2_40" prob=0.00114 cost=84;
"X5_2_1_40" prob=0.002 cost=8;
"X5_2_2_40" prob=0.0003 cost=24;
"X5_3_1_40" prob=0.002 cost=127;
"X5_3_2_40" prob=0.002 cost=107;
"T_41" prob=5.0e-6 cost=60;
"K2_41" prob=3.0e-5 cost=363;
"S_41" prob=1.0e-4 cost=20;
"S1_41" prob=3.0e-5 cost=70;
"K1_41" prob=5.0e-6 cost=31;
"R_41" prob=1.0e-4 cost=226;
"X1_42" prob=0.02365 cost=110;
"X2_42" prob=0.03979 cost=3;
"X3_42" prob=0.07824 cost=24;
"X4_42" prob=0.03573 cost=28;
"X5_42" prob=0.02317 cost=153;
"X6_42" prob=0.07778 cost=37;
"X7_42" prob=0.07368 cost=549;
"X8_42" prob=0.08013 cost=205;
"X9_42" prob=0.03493 cost=219;
"X10_42" prob=0.02893 cost=257;
"X11_42" prob=0.03023 cost=78;
"X12_42" prob=0.03099 cost=131;
"X13_42" prob=0.0443 cost=39;
"X14_42" prob=0.04241 cost=17;
"X15_42" prob=0.04644 cost=9;
"X16_42" prob=0.03584 cost=58;
"X17_42" prob=0.03934 cost=121;
"X18_42" prob=0.0444 cost=45;
"X19_42" prob=0.04241 cost=182;
"X20_42" prob=0.02915 cost=682;
"X21_42" prob=0.0407 cost=211;
"X22_42" prob=0.04567 cost=19;
"X23_42" prob=0.04006 cost=67;
"X24_42" prob=0.02483 cost=206;
"X25_42" prob=0.06356 cost=120;
"X26_42" prob=0.06745 cost=11;
"X27_42" prob=0.02915 cost=285;
"X28_42" prob=0.06011 cost=65;
"X29_42" prob=0.07254 cost=28;
"X30_42" prob=0.02317 cost=1;
"X31_42" prob=0.07318 cost=39;
"X32_42" prob=0.07757 cost=15;
"X33_42" prob=0.06908 cost=3;
"X34_42" prob=0.03438 cost=5;
"X35_42" prob=0.07056 cost=76;
"X36_42" prob=0.03714 cost=165;
"X37_42" prob=0.02915 cost=66;
"X38_42" prob=0.06111 cost=61;
"X44_42" prob=0.03143 cost=16;
"X45_42" prob=0.03338 cost=637;
"X39_42" prob=0.03438 cost=22;
"X40_42" prob=0.03099 cost=72;
"X41_42" prob=0.04464 cost=13;
"X42_42" prob=0.03584 cost=166;
"X43_42" prob=0.03934 cost=124;
"A1_43" prob=0.00110 cost=27;
"A2_43" prob=0.00110 cost=169;
"A3_43" prob=0.00473 cost=117;
"B_43" prob=0.00121 cost=19;
"C_43" prob=0.00099 cost=167;
"D_43" prob=0.00165 cost=328;
"E1_43" prob=0.00220 cost=124;
"E2_43" prob=0.00077 cost=19;
"E3_43" prob=0.00055 cost=49;
"F1_43" prob=0.00110 cost=112;
"F2_43" prob=0.00220 cost=158;
"G1_43" prob=0.00055 cost=131;
"G2_43" prob=0.00330 cost=18;
"G3_43" prob=0.00110 cost=146;
"H1_43" prob=0.00055 cost=93;
"H2_43" prob=0.00297 cost=158;
"H3_43" prob=0.00110 cost=48;
"I1_43" prob=0.00330 cost=133;
"I2_43" prob=0.00330 cost=112;
"I3_43" prob=0.00242 cost=34;
"J1_43" prob=0.00462 cost=146;
"J2_43" prob=0.00264 cost=119;
"K_43" prob=0.00077 cost=12;
"L_43" prob=0.00121 cost=97;
"M1_43" prob=0.00583 cost=258;
"M2_43" prob=0.00022 cost=51;
"M3_43" prob=0.00143 cost=45;
"N1_43" prob=0.00231 cost=175;
"N2_43" prob=0.00132 cost=63;
"N3_43" prob=0.00176 cost=43;
"O_43" prob=0.00121 cost=41;
"P_43" prob=0.00286 cost=308;
"Q_43" prob=0.00440 cost=167;
"R_43" prob=0.00187 cost=24;
"S_43" prob=0.00418 cost=112;
"X1_44" prob=4.99e-04 cost=287;
"X2_44" prob=3.61e-04 cost=99;
"X3_44" prob=1.789e-03 cost=119;
"X4_44" prob=1.2e-04 cost=177;
"X5_44" prob=1.693e-03 cost=46;
"X6_44" prob=1.29e-03 cost=116;
"X7_44" prob=6.8e-04 cost=38;
"X8_44" prob=1.033e-03 cost=59;
"X9_44" prob=2.33e-04 cost=126;
"X10_44" prob=1.39e-04 cost=90;
"X11_44" prob=1.38e-03 cost=43;
"X12_44" prob=4.67e-04 cost=145;
"X13_44" prob=5.01e-04 cost=106;
"X14_44" prob=5.01e-04 cost=173;
"X15_44" prob=5.34e-04 cost=142;
"X16_44" prob=3.47e-04 cost=213;
"X1_45" prob=3.125e-2 cost=5;
"X2_45" prob=3.125e-2 cost=155;
"X3_45" prob=3.125e-2 cost=24;
"X4_45" prob=8.755e-3 cost=292;
"X5_45" prob=8.755e-3 cost=72;
"X6_45" prob=8.755e-3 cost=142;
"X7_45" prob=3.125e-2 cost=132;
"X8_45" prob=3.125e-2 cost=36;
"X9_45" prob=3.125e-2 cost=142;
"X10_45" prob=8.755e-3 cost=164;
"X11_45" prob=8.755e-3 cost=10;
"X12_45" prob=8.755e-3 cost=91;
"X13_45" prob=8.755e-3 cost=2;
"X14_45" prob=8.755e-3 cost=87;
"X15_45" prob=8.755e-3 cost=112;
"X16_45" prob=2.927e-3 cost=71;
"X17_45" prob=2.927e-3 cost=81;
"X18_45" prob=2.927e-3 cost=261;
"X19_45" prob=2.927e-3 cost=85;
"X20_45" prob=2.927e-3 cost=314;
"X21_45" prob=2.927e-3 cost=38;
"PrimaryFailureOfIV3ToCloseAfterCutoff_46" prob=2.0e-4 cost=18;
"PrimaryFailureOfIV2ToCloseAfterCutoff_46" prob=2.0e-4 cost=176;
"PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_46" prob=3.0e-3 cost=15;
"PrimaryFailureOfK3ToOpenAfterCutoff_46" prob=3.0e-3 cost=68;
"PrimaryFailureOfS3ToOpenWhenCommanded_46" prob=5.0e-5 cost=198;
"OperationalFailureOfS3ToOpenWhenCommanded_46" prob=5.0e-5 cost=30;
"PrimaryFailureOfK6ToOpenAfterTimingOut_46" prob=2.0e-2 cost=38;
"PrimaryFailureOfK6TimerToTimeOut_46" prob=2.0e-2 cost=14;
"T_47" prob=5.0e-6 cost=85;
"K2_47" prob=3.0e-5 cost=210;
"S_47" prob=1.0e-4 cost=61;
"S1_47" prob=3.0e-5 cost=30;
"K1_47" prob=5.0e-6 cost=36;
"R_47" prob=1.0e-4 cost=82;
"BE1_48" prob=4.48e-4 cost=395;
"BE2_48" prob=3.86e-4 cost=120;
"BE3_48" prob=1.85e-3 cost=143;
"BE4_48" prob=8.61e-5 cost=4;
"BE5_48" prob=1.65e-4 cost=39;
"BE6_48" prob=1.38e-1 cost=247;
"BE7_48" prob=1.2e-1 cost=27;
"BE8_48" prob=6.72e-2 cost=259;
"BE9_48" prob=2.09e-3 cost=23;
"BE10_48" prob=3.38e-4 cost=60;
"BE11_48" prob=3.7e-4 cost=54;
"BE12_48" prob=9.12e-6 cost=3;
"BE13_48" prob=2.92e-3 cost=284;
"BE14_48" prob=3.87e-3 cost=19;
"BE15_48" prob=1.71e-5 cost=204;
"BE16_48" prob=3.97e-4 cost=39;
"BE17_48" prob=1.09e-1 cost=45;
"BE18_48" prob=3.91e-3 cost=70;
"BE19_48" prob=2.27e-4 cost=11;
"BE20_48" prob=3.95e-2 cost=87;
"BE21_48" prob=1.14e-1 cost=107;
"BE22_48" prob=2.58e-3 cost=18;
"BE23_48" prob=1.13e-1 cost=190;
"BE24_48" prob=3.83e-3 cost=177;
"BE25_48" prob=3.52e-3 cost=11;
"BE26_48" prob=3.76e-2 cost=41;
"BE27_48" prob=4.22e-4 cost=93;
"BE28_48" prob=1.21e-3 cost=95;
"BE29_48" prob=1.94e-3 cost=52;
"BE30_48" prob=1.19e-3 cost=83;
"3_49" prob=4.31e-03 cost=48;
"10_49" prob=1.29e-01 cost=51;
"11_49" prob=1.29e-01 cost=4;
"12_49" prob=1.29e-01 cost=139;
"13_49" prob=2.7e-04 cost=50;
"14_49" prob=2.7e-04 cost=24;
"15_49" prob=2.7e-04 cost=14;
"16_49" prob=2.7e-04 cost=200;
"17_49" prob=2.7e-04 cost=196;
"18_49" prob=2.7e-04 cost=89;
"19_49" prob=2.7e-04 cost=96;
"20_49" prob=2.7e-04 cost=79;
"21_49" prob=3.79e-02 cost=294;
"22_49" prob=3.79e-02 cost=268;
"23_49" prob=3.79e-02 cost=149;
"24_49" prob=3.79e-02 cost=42;
"25_49" prob=7.2e-04 cost=61;
"26_49" prob=7.2e-04 cost=171;
"T_50" prob=5.0e-6 cost=75;
"K2_50" prob=3.0e-5 cost=93;
"S_50" prob=1.0e-4 cost=184;
"S1_50" prob=3.0e-5 cost=51;
"K1_50" prob=5.0e-6 cost=322;
"R_50" prob=1.0e-4 cost=61;
"BE1_51" prob=4.48e-4 cost=10;
"BE2_51" prob=3.86e-4 cost=143;
"BE3_51" prob=1.85e-3 cost=56;
"BE4_51" prob=8.61e-5 cost=318;
"BE5_51" prob=1.65e-4 cost=42;
"BE6_51" prob=1.38e-1 cost=49;
"BE7_51" prob=1.2e-1 cost=43;
"BE8_51" prob=6.72e-2 cost=4;
"BE9_51" prob=2.09e-3 cost=85;
"BE10_51" prob=3.38e-4 cost=159;
"BE11_51" prob=3.7e-4 cost=30;
"BE12_51" prob=9.12e-6 cost=117;
"BE13_51" prob=2.92e-3 cost=33;
"BE14_51" prob=3.87e-3 cost=113;
"BE15_51" prob=1.71e-5 cost=38;
"BE16_51" prob=3.97e-4 cost=139;
"BE17_51" prob=1.09e-1 cost=181;
"BE18_51" prob=3.91e-3 cost=397;
"BE19_51" prob=2.27e-4 cost=22;
"BE20_51" prob=3.95e-2 cost=16;
"BE21_51" prob=1.14e-1 cost=91;
"BE22_51" prob=2.58e-3 cost=263;
"BE23_51" prob=1.13e-1 cost=16;
"BE24_51" prob=3.83e-3 cost=108;
"BE25_51" prob=3.52e-3 cost=47;
"BE26_51" prob=3.76e-2 cost=171;
"BE27_51" prob=4.22e-4 cost=9;
"BE28_51" prob=1.21e-3 cost=157;
"BE29_51" prob=1.94e-3 cost=20;
"BE30_51" prob=1.19e-3 cost=205;
"X1_52" prob=0.41664 cost=66;
"X2_52" prob=0.35836 cost=90;
"X3_52" prob=0.40541 cost=11;
"X4_52" prob=0.36886 cost=58;
"X5_52" prob=0.38109 cost=17;
"X6_52" prob=0.38 cost=4;
"X7_52" prob=0.4135 cost=172;
"X8_52" prob=0.37491 cost=201;
"X9_52" prob=0.38653 cost=38;
"X10_52" prob=0.3953 cost=3;
"X11_52" prob=0.38805 cost=252;
"X12_52" prob=0.39623 cost=11;
"X13_52" prob=0.39314 cost=68;
"X14_52" prob=0.38944 cost=97;
"X15_52" prob=0.39414 cost=50;
"X16_52" prob=0.34752 cost=122;
"X17_52" prob=0.33197 cost=50;
"X18_52" prob=0.37795 cost=27;
"X19_52" prob=0.38086 cost=65;
"X20_52" prob=0.38755 cost=12;
"X21_52" prob=0.39199 cost=190;
"X22_52" prob=0.40955 cost=12;
"X23_52" prob=0.36668 cost=324;
"X24_52" prob=0.38914 cost=163;
"X25_52" prob=0.39118 cost=80;
"X26_52" prob=0.28445 cost=51;
"X27_52" prob=0.36541 cost=87;
"X28_52" prob=0.38814 cost=84;
"X29_52" prob=0.40023 cost=78;
"X30_52" prob=0.40023 cost=115;
"X31_52" prob=0.36668 cost=180;
"X1_1_53" prob=0.08 cost=63;
"X1_2_53" prob=0.002 cost=66;
"X1_3_53" prob=0.00242 cost=17;
"X2_1_1_53" prob=0.000109 cost=5;
"X2_1_2_53" prob=0.000109 cost=57;
"X2_2_1_53" prob=0.0164 cost=71;
"X2_2_2_53" prob=0.005 cost=151;
"X2_3_53" prob=0.00109 cost=71;
"X3_1_53" prob=0.00798 cost=39;
"X3_2_53" prob=0.005 cost=42;
"X3_3_53" prob=0.00048 cost=134;
"X4_1_1_53" prob=0.000254 cost=152;
"X4_1_2_53" prob=0.00142 cost=392;
"X4_1_3_53" prob=0.00022 cost=40;
"X4_2_1_53" prob=0.00109 cost=44;
"X4_2_2_53" prob=0.00824 cost=269;
"X5_1_1_53" prob=0.000254 cost=37;
"X5_1_2_53" prob=0.00114 cost=102;
"X5_2_1_53" prob=0.002 cost=202;
"X5_2_2_53" prob=0.0003 cost=61;
"X5_3_1_53" prob=0.002 cost=282;
"X5_3_2_53" prob=0.002 cost=143;
"X1_54" prob=4.99e-04 cost=183;
"X2_54" prob=3.61e-04 cost=289;
"X3_54" prob=1.789e-03 cost=217;
"X4_54" prob=1.2e-04 cost=26;
"X5_54" prob=1.693e-03 cost=115;
"X6_54" prob=1.29e-03 cost=213;
"X7_54" prob=6.8e-04 cost=226;
"X8_54" prob=1.033e-03 cost=247;
"X9_54" prob=2.33e-04 cost=7;
"X10_54" prob=1.39e-04 cost=114;
"X11_54" prob=1.38e-03 cost=278;
"X12_54" prob=4.67e-04 cost=14;
"X13_54" prob=5.01e-04 cost=7;
"X14_54" prob=5.01e-04 cost=61;
"X15_54" prob=5.34e-04 cost=31;
"X16_54" prob=3.47e-04 cost=48;
"X1_55" prob=0.02365 cost=9;
"X2_55" prob=0.03979 cost=7;
"X3_55" prob=0.07824 cost=151;
"X4_55" prob=0.03573 cost=104;
"X5_55" prob=0.02317 cost=109;
"X6_55" prob=0.07778 cost=62;
"X7_55" prob=0.07368 cost=24;
"X8_55" prob=0.08013 cost=10;
"X9_55" prob=0.03493 cost=20;
"X10_55" prob=0.02893 cost=57;
"X11_55" prob=0.03023 cost=68;
"X12_55" prob=0.03099 cost=39;
"X13_55" prob=0.0443 cost=76;
"X14_55" prob=0.04241 cost=25;
"X15_55" prob=0.04644 cost=17;
"X16_55" prob=0.03584 cost=78;
"X17_55" prob=0.03934 cost=42;
"X18_55" prob=0.0444 cost=94;
"X19_55" prob=0.04241 cost=60;
"X20_55" prob=0.02915 cost=98;
"X21_55" prob=0.0407 cost=37;
"X22_55" prob=0.04567 cost=38;
"X23_55" prob=0.04006 cost=96;
"X24_55" prob=0.02483 cost=108;
"X25_55" prob=0.06356 cost=148;
"X26_55" prob=0.06745 cost=293;
"X27_55" prob=0.02915 cost=69;
"X28_55" prob=0.06011 cost=34;
"X29_55" prob=0.07254 cost=451;
"X30_55" prob=0.02317 cost=79;
"X31_55" prob=0.07318 cost=54;
"X32_55" prob=0.07757 cost=116;
"X33_55" prob=0.06908 cost=58;
"X34_55" prob=0.03438 cost=52;
"X35_55" prob=0.07056 cost=111;
"X36_55" prob=0.03714 cost=247;
"X37_55" prob=0.02915 cost=2;
"X38_55" prob=0.06111 cost=107;
"X44_55" prob=0.03143 cost=298;
"X45_55" prob=0.03338 cost=92;
"X39_55" prob=0.03438 cost=19;
"X40_55" prob=0.03099 cost=108;
"X41_55" prob=0.04464 cost=281;
"X42_55" prob=0.03584 cost=287;
"X43_55" prob=0.03934 cost=1;
"T_56" prob=5.0e-6 cost=38;
"K2_56" prob=3.0e-5 cost=9;
"S_56" prob=1.0e-4 cost=41;
"S1_56" prob=3.0e-5 cost=20;
"K1_56" prob=5.0e-6 cost=232;
"R_56" prob=1.0e-4 cost=17;
"ContaminationTapeFails_57" prob=1.0e-1 cost=174;
"CommonCauseSealFailureBE_57" prob=1.0e-5 cost=234;
"Metal-To-MetalSealFails_57" prob=1.0e-3 cost=69;
"FusedPlugFails_57" prob=1.0e-3 cost=1;
"CompressionSeal1Fails_57" prob=1.0e-3 cost=39;
"CompressionSeal2Fails_57" prob=1.0e-3 cost=16;
"Signal_and_communication_58" prob=7.0e-6 cost=267;
"Frogs,_switches_and_track_appliances_58" prob=3.9e-5 cost=100;
"Other_way_and_structure_58" prob=7.0e-6 cost=186;
"Rail,_joint_bar_and_rail_anchoring_58" prob=2.0e-4 cost=150;
"Roadbed_58" prob=6.4e-5 cost=18;
"Track_geometry_58" prob=1.4e-4 cost=193;
"Brakes,_use_of_58" prob=4.0e-6 cost=68;
"General_switching_rules_58" prob=3.2e-5 cost=80;
"Loading_procedures_58" prob=4.0e-6 cost=106;
"Miscellaneous_58" prob=2.5e-5 cost=140;
"Speed_58" prob=1.8e-5 cost=19;
"Switches,_use_of_58" prob=3.6e-5 cost=264;
"Train_handling/train_makeup_58" prob=1.2e-4 cost=18;
"Axles_and_journal_bearings_58" prob=9.2e-5 cost=182;
"Body_58" prob=1.1e-5 cost=110;
"Brakes_58" prob=6.0e-5 cost=638;
"Coupler_and_draft_system_58" prob=5.3e-6 cost=110;
"General_mechanical_and_electrical_failures_58" prob=4.0e-6 cost=18;
"Locomotive_58" prob=7.0e-5 cost=28;
"Truck_component_58" prob=4.3e-5 cost=82;
"Wheels_58" prob=7.8e-5 cost=35;
"Environmental_conditions_58" prob=7.0e-5 cost=477;
"Loading_procedures_misc_58" prob=4.3e-5 cost=179;
"Other_miscellaneous_58" prob=2.1e-5 cost=45;
"Unusual_operating_situations_58" prob=5.0e-5 cost=23;
"X1_1_59" prob=0.08 cost=136;
"X1_2_59" prob=0.002 cost=185;
"X1_3_59" prob=0.00242 cost=74;
"X2_1_1_59" prob=0.000109 cost=196;
"X2_1_2_59" prob=0.000109 cost=167;
"X2_2_1_59" prob=0.0164 cost=11;
"X2_2_2_59" prob=0.005 cost=116;
"X2_3_59" prob=0.00109 cost=21;
"X3_1_59" prob=0.00798 cost=89;
"X3_2_59" prob=0.005 cost=24;
"X3_3_59" prob=0.00048 cost=86;
"X4_1_1_59" prob=0.000254 cost=116;
"X4_1_2_59" prob=0.00142 cost=78;
"X4_1_3_59" prob=0.00022 cost=190;
"X4_2_1_59" prob=0.00109 cost=140;
"X4_2_2_59" prob=0.00824 cost=73;
"X5_1_1_59" prob=0.000254 cost=56;
"X5_1_2_59" prob=0.00114 cost=13;
"X5_2_1_59" prob=0.002 cost=48;
"X5_2_2_59" prob=0.0003 cost=251;
"X5_3_1_59" prob=0.002 cost=4;
"X5_3_2_59" prob=0.002 cost=98;
"X1_1_60" prob=0.08 cost=183;
"X1_2_60" prob=0.002 cost=13;
"X1_3_60" prob=0.00242 cost=6;
"X2_1_1_60" prob=0.000109 cost=66;
"X2_1_2_60" prob=0.000109 cost=39;
"X2_2_1_60" prob=0.0164 cost=4;
"X2_2_2_60" prob=0.005 cost=109;
"X2_3_60" prob=0.00109 cost=115;
"X3_1_60" prob=0.00798 cost=35;
"X3_2_60" prob=0.005 cost=100;
"X3_3_60" prob=0.00048 cost=159;
"X4_1_1_60" prob=0.000254 cost=16;
"X4_1_2_60" prob=0.00142 cost=111;
"X4_1_3_60" prob=0.00022 cost=77;
"X4_2_1_60" prob=0.00109 cost=5;
"X4_2_2_60" prob=0.00824 cost=133;
"X5_1_1_60" prob=0.000254 cost=53;
"X5_1_2_60" prob=0.00114 cost=136;
"X5_2_1_60" prob=0.002 cost=6;
"X5_2_2_60" prob=0.0003 cost=10;
"X5_3_1_60" prob=0.002 cost=53;
"X5_3_2_60" prob=0.002 cost=251;
"X1_61" prob=3.125e-2 cost=92;
"X2_61" prob=3.125e-2 cost=36;
"X3_61" prob=3.125e-2 cost=56;
"X4_61" prob=8.755e-3 cost=357;
"X5_61" prob=8.755e-3 cost=30;
"X6_61" prob=8.755e-3 cost=213;
"X7_61" prob=3.125e-2 cost=59;
"X8_61" prob=3.125e-2 cost=172;
"X9_61" prob=3.125e-2 cost=79;
"X10_61" prob=8.755e-3 cost=12;
"X11_61" prob=8.755e-3 cost=93;
"X12_61" prob=8.755e-3 cost=46;
"X13_61" prob=8.755e-3 cost=323;
"X14_61" prob=8.755e-3 cost=16;
"X15_61" prob=8.755e-3 cost=24;
"X16_61" prob=2.927e-3 cost=36;
"X17_61" prob=2.927e-3 cost=1;
"X18_61" prob=2.927e-3 cost=121;
"X19_61" prob=2.927e-3 cost=156;
"X20_61" prob=2.927e-3 cost=61;
"X21_61" prob=2.927e-3 cost=65;
"BE1_62" prob=4.48e-4 cost=150;
"BE2_62" prob=3.86e-4 cost=121;
"BE3_62" prob=1.85e-3 cost=47;
"BE4_62" prob=8.61e-5 cost=274;
"BE5_62" prob=1.65e-4 cost=21;
"BE6_62" prob=1.38e-1 cost=131;
"BE7_62" prob=1.2e-1 cost=71;
"BE8_62" prob=6.72e-2 cost=346;
"BE9_62" prob=2.09e-3 cost=75;
"BE10_62" prob=3.38e-4 cost=102;
"BE11_62" prob=3.7e-4 cost=68;
"BE12_62" prob=9.12e-6 cost=198;
"BE13_62" prob=2.92e-3 cost=361;
"BE14_62" prob=3.87e-3 cost=267;
"BE15_62" prob=1.71e-5 cost=60;
"BE16_62" prob=3.97e-4 cost=137;
"BE17_62" prob=1.09e-1 cost=18;
"BE18_62" prob=3.91e-3 cost=165;
"BE19_62" prob=2.27e-4 cost=37;
"BE20_62" prob=3.95e-2 cost=33;
"BE21_62" prob=1.14e-1 cost=164;
"BE22_62" prob=2.58e-3 cost=83;
"BE23_62" prob=1.13e-1 cost=567;
"BE24_62" prob=3.83e-3 cost=42;
"BE25_62" prob=3.52e-3 cost=29;
"BE26_62" prob=3.76e-2 cost=232;
"BE27_62" prob=4.22e-4 cost=145;
"BE28_62" prob=1.21e-3 cost=215;
"BE29_62" prob=1.94e-3 cost=107;
"BE30_62" prob=1.19e-3 cost=36;
"PrimaryFailureOfIV3ToCloseAfterCutoff_63" prob=2.0e-4 cost=20;
"PrimaryFailureOfIV2ToCloseAfterCutoff_63" prob=2.0e-4 cost=7;
"PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_63" prob=3.0e-3 cost=117;
"PrimaryFailureOfK3ToOpenAfterCutoff_63" prob=3.0e-3 cost=172;
"PrimaryFailureOfS3ToOpenWhenCommanded_63" prob=5.0e-5 cost=23;
"OperationalFailureOfS3ToOpenWhenCommanded_63" prob=5.0e-5 cost=52;
"PrimaryFailureOfK6ToOpenAfterTimingOut_63" prob=2.0e-2 cost=123;
"PrimaryFailureOfK6TimerToTimeOut_63" prob=2.0e-2 cost=74;
"X1_64" prob=3.125e-2 cost=9;
"X2_64" prob=3.125e-2 cost=405;
"X3_64" prob=3.125e-2 cost=151;
"X4_64" prob=8.755e-3 cost=58;
"X5_64" prob=8.755e-3 cost=74;
"X6_64" prob=8.755e-3 cost=175;
"X7_64" prob=3.125e-2 cost=11;
"X8_64" prob=3.125e-2 cost=20;
"X9_64" prob=3.125e-2 cost=60;
"X10_64" prob=8.755e-3 cost=449;
"X11_64" prob=8.755e-3 cost=169;
"X12_64" prob=8.755e-3 cost=47;
"X13_64" prob=8.755e-3 cost=13;
"X14_64" prob=8.755e-3 cost=24;
"X15_64" prob=8.755e-3 cost=96;
"X16_64" prob=2.927e-3 cost=19;
"X17_64" prob=2.927e-3 cost=62;
"X18_64" prob=2.927e-3 cost=217;
"X19_64" prob=2.927e-3 cost=13;
"X20_64" prob=2.927e-3 cost=261;
"X21_64" prob=2.927e-3 cost=113;
"BE1_65" prob=4.48e-4 cost=67;
"BE2_65" prob=3.86e-4 cost=158;
"BE3_65" prob=1.85e-3 cost=129;
"BE4_65" prob=8.61e-5 cost=16;
"BE5_65" prob=1.65e-4 cost=29;
"BE6_65" prob=1.38e-1 cost=36;
"BE7_65" prob=1.2e-1 cost=67;
"BE8_65" prob=6.72e-2 cost=13;
"BE9_65" prob=2.09e-3 cost=148;
"BE10_65" prob=3.38e-4 cost=28;
"BE11_65" prob=3.7e-4 cost=51;
"BE12_65" prob=9.12e-6 cost=3;
"BE13_65" prob=2.92e-3 cost=9;
"BE14_65" prob=3.87e-3 cost=42;
"BE15_65" prob=1.71e-5 cost=113;
"BE16_65" prob=3.97e-4 cost=39;
"BE17_65" prob=1.09e-1 cost=114;
"BE18_65" prob=3.91e-3 cost=7;
"BE19_65" prob=2.27e-4 cost=206;
"BE20_65" prob=3.95e-2 cost=7;
"BE21_65" prob=1.14e-1 cost=212;
"BE22_65" prob=2.58e-3 cost=14;
"BE23_65" prob=1.13e-1 cost=16;
"BE24_65" prob=3.83e-3 cost=39;
"BE25_65" prob=3.52e-3 cost=176;
"BE26_65" prob=3.76e-2 cost=50;
"BE27_65" prob=4.22e-4 cost=12;
"BE28_65" prob=1.21e-3 cost=619;
"BE29_65" prob=1.94e-3 cost=53;
"BE30_65" prob=1.19e-3 cost=220;
"B1_66" prob=2.790e-5 cost=21;
"B2_66" prob=2.864e-5 cost=7;
"B3_66" prob=4.093e-5 cost=48;
"B4_66" prob=2.357e-3 cost=8;
"B5_66" prob=2.864e-5 cost=172;
"B6_66" prob=2.559e-5 cost=265;
"B7_66" prob=8.763e-5 cost=17;
"B8_66" prob=2.841e-5 cost=225;
"B9_66" prob=9.527e-3 cost=45;
"B10_66" prob=1.266e-5 cost=101;
"B11_66" prob=4.049e-7 cost=25;
"B12_66" prob=3.033e-7 cost=111;
"B13_66" prob=4.856e-7 cost=85;
"B14_66" prob=3.242e-3 cost=21;
"B15_66" prob=3.902e-3 cost=63;
"B16_66" prob=3.149e-3 cost=72;
"B17_66" prob=2.551e-2 cost=15;
"B18_66" prob=4.178e-3 cost=134;
"B19_66" prob=2.759e-3 cost=30;
"B20_66" prob=2.751e-3 cost=93;
"B21_66" prob=1.266e-5 cost=100;
"B22_66" prob=2.145e-3 cost=113;
"B23_66" prob=2.759e-3 cost=69;
"B24_66" prob=3.902e-3 cost=58;
"B25_66" prob=5.121e-4 cost=19;
"B26_66" prob=1.081e-3 cost=119;
"B27_66" prob=7.659e-4 cost=229;