toplevel "TOPGATE";
"TOPGATE" and "P1_Pipeline_failure_A" "P1_Pipeline_failure_1";
"P1_Pipeline_failure_A" or "Hydrogen_embrittlement_A" "J15_Natural_disaters_A" "J16_Corrosion_A";
"Hydrogen_embrittlement_A" or "J1_Hydrogen_blistering_A" "J2_Hydrogen_induced_cracking_A";
"J1_Hydrogen_blistering_A" or "J1_Cause_blistering_A" "J4_Promote_blistering_A";
"J1_Cause_blistering_A" or "J8_Inclusions_A" "X3_A";
"J8_Inclusions_A" or "X1_A" "X2_A";
"J4_Promote_blistering_A" or "X4_A" "X5_A";
"J2_Hydrogen_induced_cracking_A" or "J5_Enviornmental_factors_A" "J6_Material_factors_A" "J7_Stress_factors_A";
"J5_Enviornmental_factors_A" or "J9_Gas_pressure_A" "J10_Impurity_gas_A" "J11_Service_environment_A";
"J9_Gas_pressure_A" or "X6_A" "X7_A";
"J10_Impurity_gas_A" or "X8_A" "X9_A";
"J11_Service_environment_A" or "X10_A" "X11_A";
"J6_Material_factors_A" or "X12_A" "J12_Pipeline_steel_composition_A" "J13_Defects_A";
"J12_Pipeline_steel_composition_A" or "X13_A" "X14_A" "X15_A" "X16_A" "X17_A" "X18_A" "X19_A" "X20_A" "X21_A" "X22_A" "X23_A";
"J13_Defects_A" or "X24_A" "X25_A" "X26_A" "X27_A";
"J7_Stress_factors_A" or "J14_Extremal_stress_A" "X30_A";
"J14_Extremal_stress_A" or "X28_A" "X29_A";
"J15_Natural_disaters_A" or "X31_A" "X32_A" "X33_A" "X34_A" "X35_A";
"J16_Corrosion_A" or "X36_A" "X37_A" "X38_A" "X44_A" "X45_A" "J17_Anticorrosive_coating_A";
"J17_Anticorrosive_coating_A" or "X39_A" "X40_A" "X41_A" "X42_A" "X43_A";
"P1_Pipeline_failure_1" or "Hydrogen_embrittlement_1" "J15_Natural_disaters_1" "J16_Corrosion_1";
"Hydrogen_embrittlement_1" or "J1_Hydrogen_blistering_1" "J2_Hydrogen_induced_cracking_1";
"J1_Hydrogen_blistering_1" or "J1_Cause_blistering_1" "J4_Promote_blistering_1";
"J1_Cause_blistering_1" or "J8_Inclusions_1" "X3_1";
"J8_Inclusions_1" or "X1_1" "X2_1";
"J4_Promote_blistering_1" or "X4_1" "X5_1";
"J2_Hydrogen_induced_cracking_1" or "J5_Enviornmental_factors_1" "J6_Material_factors_1" "J7_Stress_factors_1";
"J5_Enviornmental_factors_1" or "J9_Gas_pressure_1" "J10_Impurity_gas_1" "J11_Service_environment_1";
"J9_Gas_pressure_1" or "X6_1" "X7_1";
"J10_Impurity_gas_1" or "X8_1" "X9_1";
"J11_Service_environment_1" or "X10_1" "X11_1";
"J6_Material_factors_1" or "X12_1" "J12_Pipeline_steel_composition_1" "J13_Defects_1";
"J12_Pipeline_steel_composition_1" or "X13_1" "X14_1" "X15_1" "X16_1" "X17_1" "X18_1" "X19_1" "X20_1" "X21_1" "X22_1" "X23_1";
"J13_Defects_1" or "X24_1" "X25_1" "X26_1" "X27_1";
"J7_Stress_factors_1" or "J14_Extremal_stress_1" "X30_1";
"J14_Extremal_stress_1" or "X28_1" "X29_1";
"J15_Natural_disaters_1" or "X31_1" "X32_1" "X33_1" "X34_1" "X35_1";
"J16_Corrosion_1" or "X36_1" "X37_1" "X38_1" "X44_1" "X45_1" "J17_Anticorrosive_coating_1";
"J17_Anticorrosive_coating_1" or "X39_1" "X40_1" "X41_1" "X42_1" "X43_1";
"X1_A" prob=0.02365 cost=114;
"X2_A" prob=0.03979 cost=45;
"X3_A" prob=0.07824 cost=137;
"X4_A" prob=0.03573 cost=102;
"X5_A" prob=0.02317 cost=241;
"X6_A" prob=0.07778 cost=98;
"X7_A" prob=0.07368 cost=31;
"X8_A" prob=0.08013 cost=14;
"X9_A" prob=0.03493 cost=46;
"X10_A" prob=0.02893 cost=38;
"X11_A" prob=0.03023 cost=108;
"X12_A" prob=0.03099 cost=77;
"X13_A" prob=0.0443 cost=119;
"X14_A" prob=0.04241 cost=117;
"X15_A" prob=0.04644 cost=44;
"X16_A" prob=0.03584 cost=170;
"X17_A" prob=0.03934 cost=228;
"X18_A" prob=0.0444 cost=18;
"X19_A" prob=0.04241 cost=210;
"X20_A" prob=0.02915 cost=223;
"X21_A" prob=0.0407 cost=88;
"X22_A" prob=0.04567 cost=184;
"X23_A" prob=0.04006 cost=146;
"X24_A" prob=0.02483 cost=5;
"X25_A" prob=0.06356 cost=255;
"X26_A" prob=0.06745 cost=76;
"X27_A" prob=0.02915 cost=116;
"X28_A" prob=0.06011 cost=12;
"X29_A" prob=0.07254 cost=35;
"X30_A" prob=0.02317 cost=33;
"X31_A" prob=0.07318 cost=16;
"X32_A" prob=0.07757 cost=31;
"X33_A" prob=0.06908 cost=287;
"X34_A" prob=0.03438 cost=98;
"X35_A" prob=0.07056 cost=81;
"X36_A" prob=0.03714 cost=166;
"X37_A" prob=0.02915 cost=20;
"X38_A" prob=0.06111 cost=41;
"X44_A" prob=0.03143 cost=137;
"X45_A" prob=0.03338 cost=268;
"X39_A" prob=0.03438 cost=156;
"X40_A" prob=0.03099 cost=76;
"X41_A" prob=0.04464 cost=12;
"X42_A" prob=0.03584 cost=214;
"X43_A" prob=0.03934 cost=27;
"X1_1" prob=0.02365 cost=36;
"X2_1" prob=0.03979 cost=104;
"X3_1" prob=0.07824 cost=119;
"X4_1" prob=0.03573 cost=203;
"X5_1" prob=0.02317 cost=109;
"X6_1" prob=0.07778 cost=8;
"X7_1" prob=0.07368 cost=81;
"X8_1" prob=0.08013 cost=21;
"X9_1" prob=0.03493 cost=128;
"X10_1" prob=0.02893 cost=41;
"X11_1" prob=0.03023 cost=61;
"X12_1" prob=0.03099 cost=86;
"X13_1" prob=0.0443 cost=78;
"X14_1" prob=0.04241 cost=72;
"X15_1" prob=0.04644 cost=254;
"X16_1" prob=0.03584 cost=234;
"X17_1" prob=0.03934 cost=158;
"X18_1" prob=0.0444 cost=173;
"X19_1" prob=0.04241 cost=47;
"X20_1" prob=0.02915 cost=183;
"X21_1" prob=0.0407 cost=146;
"X22_1" prob=0.04567 cost=107;
"X23_1" prob=0.04006 cost=240;
"X24_1" prob=0.02483 cost=210;
"X25_1" prob=0.06356 cost=311;
"X26_1" prob=0.06745 cost=118;
"X27_1" prob=0.02915 cost=197;
"X28_1" prob=0.06011 cost=84;
"X29_1" prob=0.07254 cost=244;
"X30_1" prob=0.02317 cost=55;
"X31_1" prob=0.07318 cost=32;
"X32_1" prob=0.07757 cost=319;
"X33_1" prob=0.06908 cost=2;
"X34_1" prob=0.03438 cost=16;
"X35_1" prob=0.07056 cost=113;
"X36_1" prob=0.03714 cost=68;
"X37_1" prob=0.02915 cost=34;
"X38_1" prob=0.06111 cost=33;
"X44_1" prob=0.03143 cost=182;
"X45_1" prob=0.03338 cost=114;
"X39_1" prob=0.03438 cost=7;
"X40_1" prob=0.03099 cost=39;
"X41_1" prob=0.04464 cost=68;
"X42_1" prob=0.03584 cost=103;
"X43_1" prob=0.03934 cost=113;