toplevel "TOPGATE";
"TOPGATE" and "System_A" "toplevel_2";
"System_A" or "CommonCauseSealFailure_A" "SealsFailIndependently_A";
"CommonCauseSealFailure_A" and "System_1" "CommonCauseSealFailureBE_A";
"SealsFailIndependently_A" and "Metal-To-MetalSealFails_A" "CompressionSealFailure_A" "FusedPlugFails_A";
"CompressionSealFailure_A" and "CompressionSeal1Fails_A" "CompressionSeal2Fails_A";
"System_1" or "G1_1" "G2_1" "G3_1" "G4_1" "G5_1";
"G1_1" or "X1_1_1" "X1_2_1" "X1_3_1";
"G2_1" or "G2_1_1" "G2_2_1" "X2_3_1";
"G3_1" or "X3_1_1" "X3_2_1" "X3_3_1";
"G4_1" or "G4_1_1" "G4_2_1";
"G5_1" or "G5_1_1" "G5_2_1" "G5_3_1";
"G2_1_1" or "X2_1_1_1" "X2_1_2_1";
"G2_2_1" or "X2_2_1_1" "X2_2_2_1";
"G4_1_1" or "X4_1_1_1" "X4_1_2_1" "X4_1_3_1";
"G4_2_1" or "X4_2_1_1" "X4_2_2_1";
"G5_1_1" and "X5_1_1_1" "X5_1_2_1";
"G5_2_1" or "X5_2_1_1" "X5_2_2_1";
"G5_3_1" or "X5_3_1_1" "X5_3_2_1";
"toplevel_2" Chlorine_Release_2 ;
"Chlorine_Release_2" or "Release_of_chlorine_from_inlet_2" "Release_of_chlorine_from_outlet_2" "Release_of_chlorine_from_the_vessel_2" "Release_of_chlorine_from_the_filling_point_2";
"Release_of_chlorine_from_inlet_2" or "Leak_between_Tanks_and_A-A_2" "Leak_between_A-A_and_B-B_1_2" "Leak_after_B-B_due_to_pipe_rupture_2";
"Release_of_chlorine_from_outlet_2" or "Leak_between_Tanks_and_A-A_2" "Leak_between_A-A_and_B-B_2_2" "Leaks_after_B-B_due_to_pipe_rupture_2";
"Release_of_chlorine_from_the_vessel_2" or "B10_2" "Leak_repture_due_to_over_pressure_2" "B6_2" "B25_2";
"Release_of_chlorine_from_the_filling_point_2" or "B21_2" "B22_2" "B23_2" "B20_2" "B24_2";
"Leak_between_tanks_and_A-A_2" or "Pipe_Rupture_2" "Flange_leak_in_Valve_V2_2";
"Pipe_Rupture_2" or "CompressionSeal1Fails_A" "B2_2";
"Flange_leak_in_Valve_V2_2" or "B4_2" "B5_2";
"Leak_between_A-A_and_B-B_1_2" or "Flange_leak_Valve_V21_2" "Pipe_Rupture_2";
"Flange_leak_Valve_V21_2" or "B4_2" "B5_2";
"Leak_after_B-B_due_to_pipe_rupture_2" or "CompressionSeal1Fails_A" "B2_2";
"Leak_between_Tanks_and_A-A_2" or "Pipe_Rupture_2" "Flange_leak_in_Valve_V3_2";
"Leak_between_A-A_and_B-B_2_2" or "Pipe_Rupture_2" "Flange_leak_in_Valve_V31_2";
"Flange_leak_Valve_V31_2" or "B4_2" "B5_2";
"Leaks_after_B-B_due_to_pipe_rupture_2" or "CompressionSeal1Fails_A" "B2_2";
"Leak_repture_due_to_over_pressure_2" and "Safety_relief_system_2" "OR";
"Safety_relief_system_2" and "Failure_of_relief_system_2" "Failure_of_2nd_relief_system_2";
"Failure_of_relief_system_2" or "B7_2" "B8_2" "B3_2";
"Failure_of_2nd_relief_system_2" or "B7_2" "B8_2" "B3_2";
"OR" or "Over_filling_2" "Over_temperature_2";
"Over_filling_2" or "Inlet_valve_fails_to_hold_2" "Inlet_valve_not_closed_after_filling_2";
"Over_temperature_2" or "B11_2" "B12_2" "B13_2";
"Inlet_valve_fails_to_hold_2" and "B9_2" "B9_2";
"Inlet_valve_not_closed_after_filling_2" or "Human_error_2" "B26_2" "B27_2" "B14_2" "B15_2";
"Human_error_2" or "B16_2" "B17_2" "B18_2" "B19_2";
"ContaminationTapeFails_A" prob=1.0e-1 cost=22;
"CommonCauseSealFailureBE_A" prob=1.0e-5 cost=43;
"Metal-To-MetalSealFails_A" prob=1.0e-3 cost=173;
"FusedPlugFails_A" prob=1.0e-3 cost=192;
"CompressionSeal1Fails_A" prob=1.0e-3 cost=115;
"CompressionSeal2Fails_A" prob=1.0e-3 cost=165;
"X1_1_1" prob=0.08 cost=38;
"X1_2_1" prob=0.002 cost=212;
"X1_3_1" prob=0.00242 cost=96;
"X2_1_1_1" prob=0.000109 cost=125;
"X2_1_2_1" prob=0.000109 cost=133;
"X2_2_1_1" prob=0.0164 cost=2;
"X2_2_2_1" prob=0.005 cost=14;
"X2_3_1" prob=0.00109 cost=65;
"X3_1_1" prob=0.00798 cost=58;
"X3_2_1" prob=0.005 cost=125;
"X3_3_1" prob=0.00048 cost=114;
"X4_1_1_1" prob=0.000254 cost=69;
"X4_1_2_1" prob=0.00142 cost=16;
"X4_1_3_1" prob=0.00022 cost=275;
"X4_2_1_1" prob=0.00109 cost=93;
"X4_2_2_1" prob=0.00824 cost=18;
"X5_1_1_1" prob=0.000254 cost=134;
"X5_1_2_1" prob=0.00114 cost=140;
"X5_2_1_1" prob=0.002 cost=526;
"X5_2_2_1" prob=0.0003 cost=34;
"X5_3_1_1" prob=0.002 cost=62;
"X5_3_2_1" prob=0.002 cost=248;
"B1_2" prob=2.790e-5 cost=102;
"B2_2" prob=2.864e-5 cost=115;
"B3_2" prob=4.093e-5 cost=71;
"B4_2" prob=2.357e-3 cost=60;
"B5_2" prob=2.864e-5 cost=215;
"B6_2" prob=2.559e-5 cost=99;
"B7_2" prob=8.763e-5 cost=26;
"B8_2" prob=2.841e-5 cost=150;
"B9_2" prob=9.527e-3 cost=83;
"B10_2" prob=1.266e-5 cost=171;
"B11_2" prob=4.049e-7 cost=108;
"B12_2" prob=3.033e-7 cost=14;
"B13_2" prob=4.856e-7 cost=16;
"B14_2" prob=3.242e-3 cost=145;
"B15_2" prob=3.902e-3 cost=15;
"B16_2" prob=3.149e-3 cost=1;
"B17_2" prob=2.551e-2 cost=68;
"B18_2" prob=4.178e-3 cost=56;
"B19_2" prob=2.759e-3 cost=32;
"B20_2" prob=2.751e-3 cost=26;
"B21_2" prob=1.266e-5 cost=54;
"B22_2" prob=2.145e-3 cost=72;
"B23_2" prob=2.759e-3 cost=8;
"B24_2" prob=3.902e-3 cost=370;
"B25_2" prob=5.121e-4 cost=233;
"B26_2" prob=1.081e-3 cost=168;
"B27_2" prob=7.659e-4 cost=348;