toplevel "TOPGATE";
"TOPGATE" and "TOPGATE" "toplevel_31";
"TOPGATE" and "TOPGATE" "toplevel_29";
"TOPGATE" or "TOPGATE" "System_28";
"TOPGATE" or "TOPGATE" "Hydrogen_leakage_22";
"TOPGATE" and "TOPGATE" "System_21";
"TOPGATE" or "TOPGATE" "Hydrogen_leakage_19";
"TOPGATE" and "TOPGATE" "ATC_does_not_resolve_the_conflict_18";
"TOPGATE" and "TOPGATE" "System_16";
"TOPGATE" and "TOPGATE" "Submarine_pipeline_leakage_failure_15";
"TOPGATE" and "TOPGATE" "T_13";
"TOPGATE" or "TOPGATE" "System_11";
"TOPGATE" and "TOPGATE" "System_8";
"TOPGATE" and "TOPGATE" "System_7";
"TOPGATE" or "TOPGATE" "System_6";
"TOPGATE" or "TOPGATE" "T_5";
"TOPGATE" and "TOPGATE" "T_4";
"TOPGATE" and "TOPGATE" "T_3";
"TOPGATE" and "TOPGATE" "T_2";
"TOPGATE" and "toplevel_A" "Submarine_pipeline_leakage_failure_1";
"toplevel_A" Main-track_deralmerts_leading_to_fatalities_minor_injuries_A ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_A" or "Signal_and_communication_A" "Track,_roadbed_and_structures_A" "Train_operation_human_factor_A" "Mechanical_and_electrical_failures_A" "Miscellaneous_cause_not_otherwise_listed_A";
"Track,_roadbed_and_structures_A" or "Frogs,_switches_and_track_appliances_A" "Other_way_and_structure_A" "Rail,_joint_bar_and_rail_anchoring_A" "Roadbed_A" "Track_geometry_A";
"Train_operation_human_factor_A" or "Brakes,_use_of_A" "General_switching_rules_A" "System_10" "Miscellaneous_A" "Speed_A" "Switches,_use_of_A" "Train_handling/train_makeup_A";
"Mechanical_and_electrical_failures_A" or "System_14" "Body_A" "Brakes_A" "Coupler_and_draft_system_A" "General_mechanical_and_electrical_failures_A" "Locomotive_A" "Truck_component_A" "Wheels_A";
"Miscellaneous_cause_not_otherwise_listed_A" or "Environmental_conditions_A" "Loading_procedures_misc_A" "Other_miscellaneous_A" "Unusual_operating_situations_A";
"Submarine_pipeline_leakage_failure_1" or "External_factors_1" "Internal_factors_1";
"External_factors_1" or "Corrosion_1" "External_loads_1" "Suspended_span_1" "Natural_disaster_1";
"Internal_factors_1" or "Material_defect_1" "Weld-seam_defect_1" "Auxiliaries_failure_1";
"Corrosion_1" or "Internal_corrosion_1" "External_corrosion_1";
"External_loads_1" or "Dropped_objects_hit_1" "Anchoring_work_1" "Fishing_gear_interaction_1" "Offshore_construction_1";
"Suspended_span_1" and "Lack_of_burial_depth_1" "Harsh_environmental_condition_1";
"Natural_disaster_1" or "Subsea_earthquake_1" "Seabed_movement_1" "Typhoon_1";
"Material_defect_1" or "Design_defect_of_material_1" "Construction_defect_of_material_1";
"Weld-seam_defect_1" or "Design_defect_of_weld-seam_1" "Construction_defect_of_weld-seam_1";
"Auxiliaries_failure_1" or "Auxiliaries_aging_1" "Design_defect_of_auxiliaries_1";
"Internal_corrosion_1" or "Not_removing_the_corrosion_gas_and_impurities_1" "Not_adding_corrosion_inhibitor_1" "Not_pigging_regularly_1";
"External_corrosion_1" or "Anticorrosive_coating_failure_1" "Cathodic_protection_failure_1";
"Lack_of_burial_depth_1" or "Design_burial_depth_is_not_enough_1" "Operation_of_burial_depth_is_not_enough_1" "Failure_of_treatment_timely_1";
"Harsh_environmental_condition_1" or "Strong_current_and_wave_1" "Seabed_soil_are_eroded_easily_1";
"T_2" or "M1_2" "M2_2" "M3_2" "M4_2";
"M1_2" or "M5_2" "M6_2";
"M5_2" or "M15_2" "M16_2";
"M6_2" or "M17_2" "X8_2";
"M15_2" or "X1_2" "X2_2" "X3_2";
"M16_2" or "X4_2" "X5_2";
"M17_2" or "X6_2" "X7_2";
"M2_2" or "M7_2" "M8_2" "M9_2" "M10_2";
"M7_2" or "M18_2" "M19_2" "M20_2";
"M8_2" or "X16_2" "X17_2";
"M9_2" or "X18_2" "X19_2";
"M10_2" or "X20_2" "X21_2";
"M18_2" or "X9_2" "X10_2";
"M19_2" or "X11_2" "X12_2";
"M20_2" or "X13_2" "X14_2" "X15_2";
"M3_2" or "M11_2" "M12_2";
"M11_2" or "X22_2" "X23_2";
"M12_2" or "X24_2" "X25_2";
"M4_2" or "M13_2" "M14_2";
"M13_2" or "X26_2" "X27_2";
"M14_2" or "M14.1_2" "X31_2";
"M14.1_2" or "X28_2" "X29_2" "X30_2";
"T_3" or "M1_3" "M2_3" "M3_3" "M4_3" "M5_3" "M6_3" "M7_3";
"M1_3" or "X1_3" "X2_3" "T_9" "X4_3";
"M2_3" or "X5_3" "X6_3";
"M3_3" or "X7_3" "X8_3" "X6_3";
"M4_3" or "X9_3" "X10_3";
"M5_3" or "X11_3" "Rail,_joint_bar_and_rail_anchoring_A";
"M6_3" or "toplevel_17" "X14_3" "X6_3";
"M7_3" or "X15_3" "X16_3";
"T_4" or "M1_4" "M2_4" "M3_4" "M4_4" "M5_4" "M6_4" "M7_4";
"M1_4" or "X1_4" "X2_4" "X3_4" "X4_4";
"M2_4" or "X5_4" "X6_4";
"M3_4" or "X7_4" "X8_4" "X6_4";
"M4_4" or "X9_4" "X10_4";
"M5_4" or "X11_2" "X12_4";
"M6_4" or "X13_4" "X14_4" "X6_4";
"M7_4" or "X15_4" "X16_4";
"T_5" and "M1_5" "M2_5";
"M1_5" or "M3_5" "M4_5";
"M3_5" or "X1_5" "X2_5";
"M4_5" or "M7_5" "X3_5";
"M7_5" or "X7_5" "X8_5" "X9_5";
"M2_5" or "M5_5" "M6_5";
"M5_5" or "X4_5" "X5_5" "X6_5";
"M6_5" or "M8_5" "M9_5";
"M8_5" or "M10_5" "X10_5" "X11_5";
"M9_5" or "X12_5" "X13_5";
"M10_5" or "M11_5" "X14_5" "X15_5" "M12_5";
"M11_5" and "System_25" "P1_Pipeline_failure_12" "X18_5";
"M12_5" and "X19_5" "X20_5" "X21_5";
"System_6" or "T_6" "E2_6";
"E2_6" or "E3_6" "K2_6";
"E3_6" and "X1_5" "E4_6";
"E4_6" or "S1_6" "E5_6";
"E5_6" or "K1_6" "R_6";
"System_7" and "IsolationValveIV3RemainsOpenAfterCutoff_7" "IsolationValveIV2RemainsOpenAfterCutoff_7";
"IsolationValveIV3RemainsOpenAfterCutoff_7" or "EMFContinuesToBeSuppledToIV3AfterCutoff_7" "PrimaryFailureOfIV3ToCloseAfterCutoff_7";
"IsolationValveIV2RemainsOpenAfterCutoff_7" or "EMFContinuesToBeSuppledToIV2AfterCutoff_7" "PrimaryFailureOfIV2ToCloseAfterCutoff_7";
"EMFContinuesToBeSuppledToIV3AfterCutoff_7" or "EMFContinuesToBeSuppledToK5AfterCutoff_7" "PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_7";
"EMFContinuesToBeSuppledToIV2AfterCutoff_7" or "EmergencySwitchS3FailsToOpenAfterCutoff_7" "PrimaryFailureOfK6ToOpenAfterCutoff_7";
"EMFContinuesToBeSuppledToK5AfterCutoff_7" or "EMFContinuesToBeSuppledToK3AfterCutoff_7" "PrimaryFailureOfK3ToOpenAfterCutoff_7";
"EMFContinuesToBeSuppledToK3AfterCutoff_7" and "EmergencySwitchS3FailsToOpenAfterCutoff_7" "PrimaryFailureOfK6ToOpenAfterCutoff_7";
"EmergencySwitchS3FailsToOpenAfterCutoff_7" or "PrimaryFailureOfS3ToOpenWhenCommanded_7" "OperationalFailureOfS3ToOpenWhenCommanded_7";
"PrimaryFailureOfK6ToOpenAfterCutoff_7" or "PrimaryFailureOfK6ToOpenAfterTimingOut_7" "PrimaryFailureOfK6TimerToTimeOut_7";
"System_8" and "IsolationValveIV3RemainsOpenAfterCutoff_8" "IsolationValveIV2RemainsOpenAfterCutoff_8";
"IsolationValveIV3RemainsOpenAfterCutoff_8" or "EMFContinuesToBeSuppledToIV3AfterCutoff_8" "PrimaryFailureOfIV3ToCloseAfterCutoff_8";
"IsolationValveIV2RemainsOpenAfterCutoff_8" or "EMFContinuesToBeSuppledToIV2AfterCutoff_8" "PrimaryFailureOfIV2ToCloseAfterCutoff_8";
"EMFContinuesToBeSuppledToIV3AfterCutoff_8" or "EMFContinuesToBeSuppledToK5AfterCutoff_8" "PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_8";
"EMFContinuesToBeSuppledToIV2AfterCutoff_8" or "EmergencySwitchS3FailsToOpenAfterCutoff_8" "PrimaryFailureOfK6ToOpenAfterCutoff_8";
"EMFContinuesToBeSuppledToK5AfterCutoff_8" or "EMFContinuesToBeSuppledToK3AfterCutoff_8" "PrimaryFailureOfK3ToOpenAfterCutoff_8";
"EMFContinuesToBeSuppledToK3AfterCutoff_8" and "EmergencySwitchS3FailsToOpenAfterCutoff_8" "PrimaryFailureOfK6ToOpenAfterCutoff_8";
"EmergencySwitchS3FailsToOpenAfterCutoff_8" or "PrimaryFailureOfS3ToOpenWhenCommanded_8" "OperationalFailureOfS3ToOpenWhenCommanded_8";
"PrimaryFailureOfK6ToOpenAfterCutoff_8" or "PrimaryFailureOfK6ToOpenAfterTimingOut_8" "PrimaryFailureOfK6TimerToTimeOut_8";
"T_9" or "M1_9" "M2_9" "M3_9" "M4_9";
"M1_9" or "M5_9" "M6_9";
"M5_9" or "M15_9" "M16_9";
"M6_9" or "M17_9" "X8_9";
"M15_9" or "X1_9" "X2_9" "X3_9";
"M16_9" or "X4_9" "X5_9";
"M17_9" or "X6_9" "X7_9";
"M2_9" or "M7_9" "M8_9" "M9_9" "M10_9";
"M7_9" or "M18_9" "M19_9" "M20_9";
"M8_9" or "X16_9" "X17_9";
"M9_9" or "X18_9" "X19_9";
"M10_9" or "X20_9" "X21_9";
"M18_9" or "X9_9" "X10_9";
"M19_9" or "X11_9" "X12_9";
"M20_9" or "X13_9" "X14_9" "X15_9";
"M3_9" or "M11_9" "M12_9";
"M11_9" or "X22_9" "X23_9";
"M12_9" or "X24_9" "X25_9";
"M4_9" or "M13_9" "M14_9";
"M13_9" or "X26_9" "X27_9";
"M14_9" or "M14.1_9" "X31_9";
"M14.1_9" or "X28_9" "X29_9" "X30_9";
"System_10" or "G1_10" "G2_10" "G3_10" "G4_10" "G5_10";
"G1_10" or "X1_1_10" "X1_2_10" "X1_3_10";
"G2_10" or "G2_1_10" "G2_2_10" "X2_3_10";
"G3_10" or "X3_1_10" "X3_2_10" "X3_3_10";
"G4_10" or "G4_1_10" "G4_2_10";
"G5_10" or "G5_1_10" "G5_2_10" "G5_3_10";
"G2_1_10" or "toplevel_24" "X2_1_2_10";
"G2_2_10" or "X2_2_1_10" "X2_2_2_10";
"G4_1_10" or "X4_1_1_10" "X4_1_2_10" "X4_1_3_10";
"G4_2_10" or "X4_2_1_10" "X4_2_2_10";
"G5_1_10" and "X5_1_1_10" "X5_1_2_10";
"G5_2_10" or "X5_2_1_10" "X5_2_2_10";
"G5_3_10" or "X5_3_1_10" "X5_3_2_10";
"System_11" or "I_MatDef_11" "II_ManuProcDef_11" "III_DesMis_11" "IV_EqFail_11" "V_PerErr_11";
"I_MatDef_11" or "A_11" "B_11" "X3_3";
"II_ManuProcDef_11" or "D_11" "E_11" "F_11" "G_11" "H_11" "I_11";
"III_DesMis_11" or "J_11" "K_11" "L_11";
"IV_EqFail_11" or "M_11" "N_11" "O_11" "toplevel_26";
"V_PerErr_11" or "Q_11" "R_11" "S_11";
"A_11" or "A1_11" "A2_11" "A3_11";
"E_11" or "E1_11" "E2_11" "E3_11";
"F_11" and "F1_11" "F2_11";
"G_11" or "G1_11" "G2_11" "G3_11";
"H_11" or "H1_11" "H2_11" "H3_11";
"I_11" or "I1_11" "I2_11" "I3_11";
"J_11" and "J1_11" "J2_11";
"M_11" or "M1_11" "M2_11" "M3_11";
"N_11" and "N1_11" "N2_11" "N3_11";
"P1_Pipeline_failure_12" or "Hydrogen_embrittlement_12" "J15_Natural_disaters_12" "J16_Corrosion_12";
"Hydrogen_embrittlement_12" or "J1_Hydrogen_blistering_12" "J2_Hydrogen_induced_cracking_12";
"J1_Hydrogen_blistering_12" or "J1_Cause_blistering_12" "J4_Promote_blistering_12";
"J1_Cause_blistering_12" or "J8_Inclusions_12" "X3_12";
"J8_Inclusions_12" or "X1_12" "X2_12";
"J4_Promote_blistering_12" or "X4_12" "X5_12";
"J2_Hydrogen_induced_cracking_12" or "J5_Enviornmental_factors_12" "J6_Material_factors_12" "J7_Stress_factors_12";
"J5_Enviornmental_factors_12" or "J9_Gas_pressure_12" "J10_Impurity_gas_12" "J11_Service_environment_12";
"J9_Gas_pressure_12" or "X6_12" "X7_12";
"J10_Impurity_gas_12" or "X8_12" "X9_12";
"J11_Service_environment_12" or "X10_12" "X11_12";
"J6_Material_factors_12" or "X12_12" "J12_Pipeline_steel_composition_12" "J13_Defects_12";
"J12_Pipeline_steel_composition_12" or "X13_12" "X14_12" "X15_12" "X16_12" "X17_12" "X18_12" "X19_12" "X20_12" "X21_12" "X22_12" "X23_12";
"J13_Defects_12" or "X24_12" "X25_12" "X26_12" "X27_12";
"J7_Stress_factors_12" or "J14_Extremal_stress_12" "X30_12";
"J14_Extremal_stress_12" or "X28_12" "X29_12";
"J15_Natural_disaters_12" or "X31_12" "X32_12" "X33_12" "X34_12" "X35_12";
"J16_Corrosion_12" or "X36_12" "X37_12" "X38_12" "X44_12" "X45_12" "J17_Anticorrosive_coating_12";
"J17_Anticorrosive_coating_12" or "X39_12" "X40_12" "X41_12" "X42_12" "X43_12";
"T_13" and "M1_13" "M2_13";
"M1_13" or "M3_13" "M4_13";
"M3_13" or "X1_13" "X2_13";
"M4_13" or "M7_13" "X3_13";
"M7_13" or "X7_13" "X8_13" "X9_13";
"M2_13" or "M5_13" "M6_13";
"M5_13" or "X4_13" "X5_13" "X6_13";
"M6_13" or "M8_13" "M9_13";
"M8_13" or "M10_13" "X10_13" "X11_13";
"M9_13" or "X12_13" "X13_13";
"M10_13" or "M11_13" "X14_13" "X15_13" "M12_13";
"M11_13" and "X16_13" "X17_13" "X18_13";
"M12_13" and "X19_13" "X20_13" "X21_13";
"System_14" or "CommonCauseSealFailure_14" "SealsFailIndependently_14";
"CommonCauseSealFailure_14" and "ContaminationTapeFails_14" "CommonCauseSealFailureBE_14";
"SealsFailIndependently_14" and "Metal-To-MetalSealFails_14" "CompressionSealFailure_14" "FusedPlugFails_14";
"CompressionSealFailure_14" and "CompressionSeal1Fails_14" "CompressionSeal2Fails_14";
"Submarine_pipeline_leakage_failure_15" or "External_factors_15" "Internal_factors_15";
"External_factors_15" or "Corrosion_15" "External_loads_15" "Suspended_span_15" "Natural_disaster_15";
"Internal_factors_15" or "Material_defect_15" "Weld-seam_defect_15" "Auxiliaries_failure_15";
"Corrosion_15" or "Internal_corrosion_15" "External_corrosion_15";
"External_loads_15" or "Dropped_objects_hit_15" "Anchoring_work_15" "Fishing_gear_interaction_15" "Offshore_construction_15";
"Suspended_span_15" and "Lack_of_burial_depth_15" "Harsh_environmental_condition_15";
"Natural_disaster_15" or "Subsea_earthquake_15" "Seabed_movement_15" "Typhoon_15";
"Material_defect_15" or "Design_defect_of_material_15" "Construction_defect_of_material_15";
"Weld-seam_defect_15" or "Design_defect_of_weld-seam_15" "Construction_defect_of_weld-seam_15";
"Auxiliaries_failure_15" or "Auxiliaries_aging_15" "Design_defect_of_auxiliaries_15";
"Internal_corrosion_15" or "Not_removing_the_corrosion_gas_and_impurities_15" "X20_2" "Not_pigging_regularly_15";
"External_corrosion_15" or "Anticorrosive_coating_failure_15" "Cathodic_protection_failure_15";
"Lack_of_burial_depth_15" or "Design_burial_depth_is_not_enough_15" "Operation_of_burial_depth_is_not_enough_15" "Failure_of_treatment_timely_15";
"Harsh_environmental_condition_15" or "Strong_current_and_wave_15" "Seabed_soil_are_eroded_easily_15";
"System_16" or "CommonCauseSealFailure_16" "SealsFailIndependently_16";
"CommonCauseSealFailure_16" and "ContaminationTapeFails_16" "PrimaryFailureOfIV2ToCloseAfterCutoff_8";
"SealsFailIndependently_16" and "Metal-To-MetalSealFails_16" "CompressionSealFailure_16" "FusedPlugFails_16";
"CompressionSealFailure_16" and "CompressionSeal1Fails_16" "CompressionSeal2Fails_16";
"toplevel_17" Main-track_deralmerts_leading_to_fatalities_minor_injuries_17 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_17" or "Signal_and_communication_17" "Track,_roadbed_and_structures_17" "Train_operation_human_factor_17" "Mechanical_and_electrical_failures_17" "Miscellaneous_cause_not_otherwise_listed_17";
"Track,_roadbed_and_structures_17" or "Frogs,_switches_and_track_appliances_17" "Other_way_and_structure_17" "Rail,_joint_bar_and_rail_anchoring_17" "Roadbed_17" "Track_geometry_17";
"Train_operation_human_factor_17" or "Brakes,_use_of_17" "General_switching_rules_17" "Loading_procedures_17" "Miscellaneous_17" "Speed_17" "Switches,_use_of_17" "Train_handling/train_makeup_17";
"Mechanical_and_electrical_failures_17" or "Axles_and_journal_bearings_17" "Body_17" "Brakes_17" "Coupler_and_draft_system_17" "General_mechanical_and_electrical_failures_17" "Locomotive_17" "Truck_component_17" "T_30";
"Miscellaneous_cause_not_otherwise_listed_17" or "Environmental_conditions_17" "Loading_procedures_misc_17" "Other_miscellaneous_17" "Unusual_operating_situations_17";
"ATC_does_not_resolve_the_conflict_18" or "2_18" "System_23" "4_18";
"2_18" or "5_18" "6_18";
"4_18" or "7_18" "8_18" "9_18";
"5_18" and "10_18" "11_18" "12_18";
"6_18" or "13_18" "14_18" "15_18" "16_18" "17_18" "18_18" "19_18" "20_18";
"7_18" and "21_18" "22_18";
"8_18" and "23_18" "24_18";
"9_18" or "25_18" "26_18";
"Hydrogen_leakage_19" and "M1_19" "M2_19" "M3_19" "M4_19" "M5_19";
"M1_19" and "M6_19" "M7_19" "M8_19";
"M6_19" and "X1_19" "X2_19";
"M8_19" and "X5_19" "X6_19";
"M2_19" and "M9_19" "M10_19" "X28_19" "X29_19";
"M9_19" or "X7_19" "X8_19" "X9_19" "X10_19" "X11_19" "X12_19" "X13_19" "X14_19" "X15_19" "X16_19" "X17_19" "X18_19" "X19_19" "X20_19" "X21_19" "X22_19" "X23_19" "X24_19" "X25_19" "X26_19" "X27_19";
"M10_19" or "X30_19" "X31_19" "X32_19" "X33_19" "X34_19" "X35_19" "X36_19" "X37_19" "X38_19" "X39_19";
"M3_19" and "X40_19" "X41_19" "X42_19" "X43_19";
"M4_19" and "X44_19" "X45_19" "X46_19" "X47_19";
"M5_19" and "M11_19" "M12_19" "M13_19";
"M11_19" and "X48_19" "X49_19";
"M12_19" and "X50_19" "X51_19";
"M13_19" and "X52_19" "X53_19";
"M7_19" and "X3_19" "X4_19";
"System_20" or "CommonCauseSealFailure_20" "SealsFailIndependently_20";
"CommonCauseSealFailure_20" and "ContaminationTapeFails_20" "CommonCauseSealFailureBE_20";
"SealsFailIndependently_20" and "Metal-To-MetalSealFails_20" "CompressionSealFailure_20" "FusedPlugFails_20";
"CompressionSealFailure_20" and "CompressionSeal1Fails_20" "CompressionSeal2Fails_20";
"System_21" or "CommonCauseSealFailure_21" "SealsFailIndependently_21";
"CommonCauseSealFailure_21" and "ContaminationTapeFails_21" "CommonCauseSealFailureBE_21";
"SealsFailIndependently_21" and "Metal-To-MetalSealFails_21" "CompressionSealFailure_21" "FusedPlugFails_21";
"CompressionSealFailure_21" and "CompressionSeal1Fails_21" "CompressionSeal2Fails_21";
"Hydrogen_leakage_22" and "M1_22" "M2_22" "M3_22" "M4_22" "M5_22";
"M1_22" and "M6_22" "M7_22" "M8_22";
"M6_22" and "X1_22" "X2_22";
"M8_22" and "X5_22" "X6_22";
"M2_22" and "M9_22" "M10_22" "X28_22" "X29_22";
"M9_22" or "X7_22" "X8_22" "X9_22" "X10_22" "X11_22" "X12_22" "X13_22" "X14_22" "X15_22" "X16_22" "X17_22" "X18_22" "X19_22" "X20_22" "X21_22" "X22_22" "X23_22" "X24_22" "X25_22" "X26_22" "X27_22";
"M10_22" or "X30_22" "X31_22" "X32_22" "X33_22" "X34_22" "X35_22" "X36_22" "X37_22" "X38_22" "X39_22";
"M3_22" and "X40_22" "X41_22" "X42_22" "X43_22";
"M4_22" and "X44_22" "X45_22" "X46_22" "X47_22";
"M5_22" and "M11_22" "M12_22" "M13_22";
"M11_22" and "X48_22" "X49_22";
"M12_22" and "X50_22" "X51_22";
"M13_22" and "X52_22" "System_27";
"M7_22" and "X3_22" "X4_22";
"System_23" or "I_MatDef_23" "II_ManuProcDef_23" "III_DesMis_23" "IV_EqFail_23" "V_PerErr_23";
"I_MatDef_23" or "A_23" "B_23" "C_23";
"II_ManuProcDef_23" or "D_23" "E_23" "F_23" "G_23" "H_23" "I_23";
"III_DesMis_23" or "J_23" "K_23" "L_23";
"IV_EqFail_23" or "M_23" "N_23" "O_23" "P_23";
"V_PerErr_23" or "Q_23" "R_23" "S_23";
"A_23" or "A1_23" "A2_23" "A3_23";
"E_23" or "E1_23" "E2_23" "E3_23";
"F_23" and "F1_23" "F2_23";
"G_23" or "G1_23" "G2_23" "G3_23";
"H_23" or "H1_23" "H2_23" "H3_23";
"I_23" or "I1_23" "I2_23" "I3_23";
"J_23" and "J1_23" "J2_23";
"M_23" or "M1_23" "M2_23" "M3_23";
"N_23" and "N1_23" "N2_23" "N3_23";
"toplevel_24" Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_24 ;
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_24" or "Mechanical_and_electrical_failures_24" "Train_operation_-_human_factor_24" "Miscellaneous_causes_not_otherwise_listed_24";
"Mechanical_and_electrical_failures_24" or "Truck_componenets_24";
"Miscellaneous_causes_not_otherwise_listed_24" or "Unusual_operating_situations_24";
"Train_operation_-_human_factor_24" or "Brakes,_use_of__24" "Flagging,_fixed,_hand_and_radio_signals_24" "General_switching_rules_24" "Main-track_authority_24" "Miscellaneous_24" "Speed_24" "Train_handling/train_makeup_24";
"System_25" and "IsolationValveIV3RemainsOpenAfterCutoff_25" "IsolationValveIV2RemainsOpenAfterCutoff_25";
"IsolationValveIV3RemainsOpenAfterCutoff_25" or "EMFContinuesToBeSuppledToIV3AfterCutoff_25" "PrimaryFailureOfIV3ToCloseAfterCutoff_25";
"IsolationValveIV2RemainsOpenAfterCutoff_25" or "EMFContinuesToBeSuppledToIV2AfterCutoff_25" "PrimaryFailureOfIV2ToCloseAfterCutoff_25";
"EMFContinuesToBeSuppledToIV3AfterCutoff_25" or "EMFContinuesToBeSuppledToK5AfterCutoff_25" "PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_25";
"EMFContinuesToBeSuppledToIV2AfterCutoff_25" or "EmergencySwitchS3FailsToOpenAfterCutoff_25" "PrimaryFailureOfK6ToOpenAfterCutoff_25";
"EMFContinuesToBeSuppledToK5AfterCutoff_25" or "EMFContinuesToBeSuppledToK3AfterCutoff_25" "PrimaryFailureOfK3ToOpenAfterCutoff_25";
"EMFContinuesToBeSuppledToK3AfterCutoff_25" and "EmergencySwitchS3FailsToOpenAfterCutoff_25" "PrimaryFailureOfK6ToOpenAfterCutoff_25";
"EmergencySwitchS3FailsToOpenAfterCutoff_25" or "PrimaryFailureOfS3ToOpenWhenCommanded_25" "OperationalFailureOfS3ToOpenWhenCommanded_25";
"PrimaryFailureOfK6ToOpenAfterCutoff_25" or "PrimaryFailureOfK6ToOpenAfterTimingOut_25" "PrimaryFailureOfK6TimerToTimeOut_25";
"toplevel_26" Main-track_deralmerts_leading_to_fatalities_minor_injuries_26 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_26" or "Signal_and_communication_26" "Track,_roadbed_and_structures_26" "Train_operation_human_factor_26" "Mechanical_and_electrical_failures_26" "Miscellaneous_cause_not_otherwise_listed_26";
"Track,_roadbed_and_structures_26" or "Frogs,_switches_and_track_appliances_26" "Other_way_and_structure_26" "Rail,_joint_bar_and_rail_anchoring_26" "Roadbed_26" "Track_geometry_26";
"Train_operation_human_factor_26" or "Brakes,_use_of_26" "General_switching_rules_26" "Loading_procedures_26" "Miscellaneous_26" "Speed_26" "Switches,_use_of_26" "Train_handling/train_makeup_26";
"Mechanical_and_electrical_failures_26" or "Axles_and_journal_bearings_26" "Body_26" "Brakes_26" "Coupler_and_draft_system_26" "General_mechanical_and_electrical_failures_26" "Locomotive_26" "Truck_component_26" "Wheels_26";
"Miscellaneous_cause_not_otherwise_listed_26" or "Environmental_conditions_26" "Loading_procedures_misc_26" "Other_miscellaneous_26" "Unusual_operating_situations_26";
"System_27" or "G1_27" "G2_27" "G3_27" "G4_27" "G5_27";
"G1_27" or "X1_1_27" "X1_2_27" "X1_3_27";
"G2_27" or "G2_1_27" "G2_2_27" "X2_3_27";
"G3_27" or "X3_1_27" "X3_2_27" "X3_3_27";
"G4_27" or "G4_1_27" "G4_2_27";
"G5_27" or "G5_1_27" "G5_2_27" "G5_3_27";
"G2_1_27" or "X2_1_1_27" "X2_1_2_27";
"G2_2_27" or "X2_2_1_27" "X2_2_2_27";
"G4_1_27" or "X4_1_1_27" "X4_1_2_27" "X4_1_3_27";
"G4_2_27" or "X4_2_1_27" "X4_2_2_27";
"G5_1_27" and "X5_1_1_27" "X5_1_2_27";
"G5_2_27" or "X5_2_1_27" "X5_2_2_27";
"G5_3_27" or "X5_3_1_27" "X5_3_2_27";
"System_28" or "T_28" "E2_28";
"E2_28" or "E3_28" "X8_5";
"E3_28" and "S_28" "E4_28";
"E4_28" or "S1_28" "E5_28";
"E5_28" or "K1_28" "R_28";
"toplevel_29" Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_29 ;
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_29" or "Mechanical_and_electrical_failures_29" "Train_operation_-_human_factor_29" "Miscellaneous_causes_not_otherwise_listed_29";
"Mechanical_and_electrical_failures_29" or "Truck_componenets_29";
"Miscellaneous_causes_not_otherwise_listed_29" or "Unusual_operating_situations_29";
"Train_operation_-_human_factor_29" or "Brakes,_use_of__29" "Flagging,_fixed,_hand_and_radio_signals_29" "General_switching_rules_29" "Main-track_authority_29" "Miscellaneous_29" "Speed_29" "Train_handling/train_makeup_29";
"T_30" and "M1_30" "M2_30";
"M1_30" or "M3_30" "M4_30";
"M3_30" or "X1_30" "X2_30";
"M4_30" or "M7_30" "X3_30";
"M7_30" or "X7_30" "X8_30" "X9_30";
"M2_30" or "M5_30" "M6_30";
"M5_30" or "X4_30" "X5_30" "X6_30";
"M6_30" or "M8_30" "M9_30";
"M8_30" or "M10_30" "X10_30" "X11_30";
"M9_30" or "X12_30" "X13_30";
"M10_30" or "M11_30" "X14_30" "X15_30" "M12_30";
"M11_30" and "X16_30" "X17_30" "X18_30";
"M12_30" and "X19_30" "X20_30" "X21_30";
"toplevel_31" Chlorine_Release_31 ;
"Chlorine_Release_31" or "Release_of_chlorine_from_inlet_31" "Release_of_chlorine_from_outlet_31" "Release_of_chlorine_from_the_vessel_31" "Release_of_chlorine_from_the_filling_point_31";
"Release_of_chlorine_from_inlet_31" or "Leak_between_Tanks_and_A-A_31" "Leak_between_A-A_and_B-B_1_31" "Leak_after_B-B_due_to_pipe_rupture_31";
"Release_of_chlorine_from_outlet_31" or "Leak_between_Tanks_and_A-A_31" "Leak_between_A-A_and_B-B_2_31" "Leaks_after_B-B_due_to_pipe_rupture_31";
"Release_of_chlorine_from_the_vessel_31" or "B10_31" "Leak_repture_due_to_over_pressure_31" "B6_31" "B25_31";
"Release_of_chlorine_from_the_filling_point_31" or "B21_31" "B22_31" "B23_31" "B20_31" "B24_31";
"Leak_between_tanks_and_A-A_31" or "Pipe_Rupture_31" "Flange_leak_in_Valve_V2_31";
"Pipe_Rupture_31" or "3_18" "B2_31";
"Flange_leak_in_Valve_V2_31" or "B4_31" "B5_31";
"Leak_between_A-A_and_B-B_1_31" or "Flange_leak_Valve_V21_31" "Pipe_Rupture_31";
"Flange_leak_Valve_V21_31" or "B4_31" "B5_31";
"Leak_after_B-B_due_to_pipe_rupture_31" or "3_18" "B2_31";
"Leak_between_Tanks_and_A-A_31" or "Pipe_Rupture_31" "Flange_leak_in_Valve_V3_31";
"Leak_between_A-A_and_B-B_2_31" or "Pipe_Rupture_31" "Flange_leak_in_Valve_V31_31";
"Flange_leak_Valve_V31_31" or "B4_31" "B5_31";
"Leaks_after_B-B_due_to_pipe_rupture_31" or "3_18" "B2_31";
"Leak_repture_due_to_over_pressure_31" and "Safety_relief_system_31" "OR";
"Safety_relief_system_31" and "Failure_of_relief_system_31" "Failure_of_2nd_relief_system_31";
"Failure_of_relief_system_31" or "B7_31" "B8_31" "B3_31";
"Failure_of_2nd_relief_system_31" or "B7_31" "B8_31" "B3_31";
"OR" or "Over_filling_31" "Over_temperature_31";
"Over_filling_31" or "Inlet_valve_fails_to_hold_31" "Inlet_valve_not_closed_after_filling_31";
"Over_temperature_31" or "B11_31" "B12_31" "B13_31";
"Inlet_valve_fails_to_hold_31" and "B9_31" "B9_31";
"Inlet_valve_not_closed_after_filling_31" or "Human_error_31" "B26_31" "B27_31" "B14_31" "B15_31";
"Human_error_31" or "B16_31" "B17_31" "B18_31" "B19_31";
"Signal_and_communication_A" prob=7.0e-6 cost=27;
"Frogs,_switches_and_track_appliances_A" prob=3.9e-5 cost=114;
"Other_way_and_structure_A" prob=7.0e-6 cost=36;
"Rail,_joint_bar_and_rail_anchoring_A" prob=2.0e-4 cost=70;
"Roadbed_A" prob=6.4e-5 cost=93;
"Track_geometry_A" prob=1.4e-4 cost=15;
"Brakes,_use_of_A" prob=4.0e-6 cost=75;
"General_switching_rules_A" prob=3.2e-5 cost=34;
"Loading_procedures_A" prob=4.0e-6 cost=87;
"Miscellaneous_A" prob=2.5e-5 cost=2;
"Speed_A" prob=1.8e-5 cost=61;
"Switches,_use_of_A" prob=3.6e-5 cost=51;
"Train_handling/train_makeup_A" prob=1.2e-4 cost=13;
"Axles_and_journal_bearings_A" prob=9.2e-5 cost=63;
"Body_A" prob=1.1e-5 cost=115;
"Brakes_A" prob=6.0e-5 cost=9;
"Coupler_and_draft_system_A" prob=5.3e-6 cost=545;
"General_mechanical_and_electrical_failures_A" prob=4.0e-6 cost=237;
"Locomotive_A" prob=7.0e-5 cost=66;
"Truck_component_A" prob=4.3e-5 cost=169;
"Wheels_A" prob=7.8e-5 cost=104;
"Environmental_conditions_A" prob=7.0e-5 cost=224;
"Loading_procedures_misc_A" prob=4.3e-5 cost=93;
"Other_miscellaneous_A" prob=2.1e-5 cost=56;
"Unusual_operating_situations_A" prob=5.0e-5 cost=320;
"Not_removing_the_corrosion_gas_and_impurities_1" prob=4.139e-04 cost=103;
"Not_adding_corrosion_inhibitor_1" prob=4.527e-04 cost=3;
"Not_pigging_regularly_1" prob=6.972e-05 cost=61;
"Anticorrosive_coating_failure_1" prob=1.544e-04 cost=93;
"Cathodic_protection_failure_1" prob=1.344e-04 cost=39;
"Dropped_objects_hit_1" prob=4.098e-05 cost=116;
"Anchoring_work_1" prob=5.823e-05 cost=288;
"Fishing_gear_interaction_1" prob=1.273e-04 cost=3;
"Offshore_construction_1" prob=1.562e-05 cost=18;
"Design_burial_depth_is_not_enough_1" prob=2.378e-04 cost=129;
"Operation_of_burial_depth_is_not_enough_1" prob=3.785e-05 cost=292;
"Failure_of_treatment_timely_1" prob=4.282e-05 cost=24;
"Strong_current_and_wave_1" prob=9.230e-06 cost=11;
"Seabed_soil_are_eroded_easily_1" prob=6.944e-04 cost=220;
"Subsea_earthquake_1" prob=5.045e-06 cost=364;
"Seabed_movement_1" prob=5.405e-04 cost=125;
"Typhoon_1" prob=1.933e-05 cost=18;
"Design_defect_of_material_1" prob=3.610e-04 cost=39;
"Construction_defect_of_material_1" prob=2.999e-04 cost=18;
"Design_defect_of_weld-seam_1" prob=1.023e-04 cost=133;
"Construction_defect_of_weld-seam_1" prob=2.255e-04 cost=62;
"Auxiliaries_aging_1" prob=4.815e-04 cost=142;
"Design_defect_of_auxiliaries_1" prob=8.213e-06 cost=101;
"X1_2" prob=0.41664 cost=267;
"X2_2" prob=0.35836 cost=54;
"X3_2" prob=0.40541 cost=120;
"X4_2" prob=0.36886 cost=291;
"X5_2" prob=0.38109 cost=202;
"X6_2" prob=0.38 cost=157;
"X7_2" prob=0.4135 cost=109;
"X8_2" prob=0.37491 cost=236;
"X9_2" prob=0.38653 cost=86;
"X10_2" prob=0.3953 cost=15;
"X11_2" prob=0.38805 cost=33;
"X12_2" prob=0.39623 cost=22;
"X13_2" prob=0.39314 cost=140;
"X14_2" prob=0.38944 cost=62;
"X15_2" prob=0.39414 cost=162;
"X16_2" prob=0.34752 cost=2;
"X17_2" prob=0.33197 cost=22;
"X18_2" prob=0.37795 cost=25;
"X19_2" prob=0.38086 cost=182;
"X20_2" prob=0.38755 cost=174;
"X21_2" prob=0.39199 cost=60;
"X22_2" prob=0.40955 cost=107;
"X23_2" prob=0.36668 cost=393;
"X24_2" prob=0.38914 cost=282;
"X25_2" prob=0.39118 cost=183;
"X26_2" prob=0.28445 cost=37;
"X27_2" prob=0.36541 cost=5;
"X28_2" prob=0.38814 cost=63;
"X29_2" prob=0.40023 cost=67;
"X30_2" prob=0.40023 cost=148;
"X31_2" prob=0.36668 cost=11;
"X1_3" prob=4.99e-04 cost=141;
"X2_3" prob=3.61e-04 cost=8;
"X3_3" prob=1.789e-03 cost=82;
"X4_3" prob=1.2e-04 cost=53;
"X5_3" prob=1.693e-03 cost=12;
"X6_3" prob=1.29e-03 cost=30;
"X7_3" prob=6.8e-04 cost=117;
"X8_3" prob=1.033e-03 cost=107;
"X9_3" prob=2.33e-04 cost=146;
"X10_3" prob=1.39e-04 cost=17;
"X11_3" prob=1.38e-03 cost=264;
"X12_3" prob=4.67e-04 cost=279;
"X13_3" prob=5.01e-04 cost=64;
"X14_3" prob=5.01e-04 cost=3;
"X15_3" prob=5.34e-04 cost=3;
"X16_3" prob=3.47e-04 cost=129;
"X1_4" prob=4.99e-04 cost=83;
"X2_4" prob=3.61e-04 cost=101;
"X3_4" prob=1.789e-03 cost=13;
"X4_4" prob=1.2e-04 cost=42;
"X5_4" prob=1.693e-03 cost=15;
"X6_4" prob=1.29e-03 cost=106;
"X7_4" prob=6.8e-04 cost=30;
"X8_4" prob=1.033e-03 cost=140;
"X9_4" prob=2.33e-04 cost=45;
"X10_4" prob=1.39e-04 cost=314;
"X11_4" prob=1.38e-03 cost=22;
"X12_4" prob=4.67e-04 cost=60;
"X13_4" prob=5.01e-04 cost=57;
"X14_4" prob=5.01e-04 cost=304;
"X15_4" prob=5.34e-04 cost=29;
"X16_4" prob=3.47e-04 cost=222;
"X1_5" prob=3.125e-2 cost=19;
"X2_5" prob=3.125e-2 cost=79;
"X3_5" prob=3.125e-2 cost=32;
"X4_5" prob=8.755e-3 cost=5;
"X5_5" prob=8.755e-3 cost=320;
"X6_5" prob=8.755e-3 cost=192;
"X7_5" prob=3.125e-2 cost=82;
"X8_5" prob=3.125e-2 cost=14;
"X9_5" prob=3.125e-2 cost=604;
"X10_5" prob=8.755e-3 cost=88;
"X11_5" prob=8.755e-3 cost=43;
"X12_5" prob=8.755e-3 cost=59;
"X13_5" prob=8.755e-3 cost=270;
"X14_5" prob=8.755e-3 cost=103;
"X15_5" prob=8.755e-3 cost=5;
"X16_5" prob=2.927e-3 cost=70;
"X17_5" prob=2.927e-3 cost=63;
"X18_5" prob=2.927e-3 cost=209;
"X19_5" prob=2.927e-3 cost=137;
"X20_5" prob=2.927e-3 cost=54;
"X21_5" prob=2.927e-3 cost=185;
"T_6" prob=5.0e-6 cost=2;
"K2_6" prob=3.0e-5 cost=256;
"S_6" prob=1.0e-4 cost=98;
"S1_6" prob=3.0e-5 cost=243;
"K1_6" prob=5.0e-6 cost=47;
"R_6" prob=1.0e-4 cost=81;
"PrimaryFailureOfIV3ToCloseAfterCutoff_7" prob=2.0e-4 cost=15;
"PrimaryFailureOfIV2ToCloseAfterCutoff_7" prob=2.0e-4 cost=276;
"PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_7" prob=3.0e-3 cost=10;
"PrimaryFailureOfK3ToOpenAfterCutoff_7" prob=3.0e-3 cost=127;
"PrimaryFailureOfS3ToOpenWhenCommanded_7" prob=5.0e-5 cost=259;
"OperationalFailureOfS3ToOpenWhenCommanded_7" prob=5.0e-5 cost=25;
"PrimaryFailureOfK6ToOpenAfterTimingOut_7" prob=2.0e-2 cost=26;
"PrimaryFailureOfK6TimerToTimeOut_7" prob=2.0e-2 cost=3;
"PrimaryFailureOfIV3ToCloseAfterCutoff_8" prob=2.0e-4 cost=57;
"PrimaryFailureOfIV2ToCloseAfterCutoff_8" prob=2.0e-4 cost=33;
"PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_8" prob=3.0e-3 cost=21;
"PrimaryFailureOfK3ToOpenAfterCutoff_8" prob=3.0e-3 cost=152;
"PrimaryFailureOfS3ToOpenWhenCommanded_8" prob=5.0e-5 cost=69;
"OperationalFailureOfS3ToOpenWhenCommanded_8" prob=5.0e-5 cost=105;
"PrimaryFailureOfK6ToOpenAfterTimingOut_8" prob=2.0e-2 cost=76;
"PrimaryFailureOfK6TimerToTimeOut_8" prob=2.0e-2 cost=70;
"X1_9" prob=0.41664 cost=102;
"X2_9" prob=0.35836 cost=53;
"X3_9" prob=0.40541 cost=27;
"X4_9" prob=0.36886 cost=174;
"X5_9" prob=0.38109 cost=151;
"X6_9" prob=0.38 cost=7;
"X7_9" prob=0.4135 cost=381;
"X8_9" prob=0.37491 cost=7;
"X9_9" prob=0.38653 cost=25;
"X10_9" prob=0.3953 cost=10;
"X11_9" prob=0.38805 cost=178;
"X12_9" prob=0.39623 cost=42;
"X13_9" prob=0.39314 cost=78;
"X14_9" prob=0.38944 cost=9;
"X15_9" prob=0.39414 cost=31;
"X16_9" prob=0.34752 cost=12;
"X17_9" prob=0.33197 cost=358;
"X18_9" prob=0.37795 cost=178;
"X19_9" prob=0.38086 cost=171;
"X20_9" prob=0.38755 cost=18;
"X21_9" prob=0.39199 cost=65;
"X22_9" prob=0.40955 cost=1;
"X23_9" prob=0.36668 cost=74;
"X24_9" prob=0.38914 cost=183;
"X25_9" prob=0.39118 cost=61;
"X26_9" prob=0.28445 cost=63;
"X27_9" prob=0.36541 cost=68;
"X28_9" prob=0.38814 cost=33;
"X29_9" prob=0.40023 cost=409;
"X30_9" prob=0.40023 cost=15;
"X31_9" prob=0.36668 cost=31;
"X1_1_10" prob=0.08 cost=287;
"X1_2_10" prob=0.002 cost=34;
"X1_3_10" prob=0.00242 cost=52;
"X2_1_1_10" prob=0.000109 cost=296;
"X2_1_2_10" prob=0.000109 cost=223;
"X2_2_1_10" prob=0.0164 cost=2;
"X2_2_2_10" prob=0.005 cost=174;
"X2_3_10" prob=0.00109 cost=30;
"X3_1_10" prob=0.00798 cost=378;
"X3_2_10" prob=0.005 cost=262;
"X3_3_10" prob=0.00048 cost=227;
"X4_1_1_10" prob=0.000254 cost=28;
"X4_1_2_10" prob=0.00142 cost=39;
"X4_1_3_10" prob=0.00022 cost=18;
"X4_2_1_10" prob=0.00109 cost=6;
"X4_2_2_10" prob=0.00824 cost=9;
"X5_1_1_10" prob=0.000254 cost=117;
"X5_1_2_10" prob=0.00114 cost=34;
"X5_2_1_10" prob=0.002 cost=320;
"X5_2_2_10" prob=0.0003 cost=19;
"X5_3_1_10" prob=0.002 cost=223;
"X5_3_2_10" prob=0.002 cost=147;
"A1_11" prob=0.00110 cost=45;
"A2_11" prob=0.00110 cost=11;
"A3_11" prob=0.00473 cost=68;
"B_11" prob=0.00121 cost=47;
"C_11" prob=0.00099 cost=261;
"D_11" prob=0.00165 cost=368;
"E1_11" prob=0.00220 cost=104;
"E2_11" prob=0.00077 cost=19;
"E3_11" prob=0.00055 cost=185;
"F1_11" prob=0.00110 cost=58;
"F2_11" prob=0.00220 cost=1;
"G1_11" prob=0.00055 cost=30;
"G2_11" prob=0.00330 cost=42;
"G3_11" prob=0.00110 cost=405;
"H1_11" prob=0.00055 cost=10;
"H2_11" prob=0.00297 cost=131;
"H3_11" prob=0.00110 cost=153;
"I1_11" prob=0.00330 cost=9;
"I2_11" prob=0.00330 cost=130;
"I3_11" prob=0.00242 cost=11;
"J1_11" prob=0.00462 cost=18;
"J2_11" prob=0.00264 cost=114;
"K_11" prob=0.00077 cost=159;
"L_11" prob=0.00121 cost=28;
"M1_11" prob=0.00583 cost=70;
"M2_11" prob=0.00022 cost=2;
"M3_11" prob=0.00143 cost=116;
"N1_11" prob=0.00231 cost=59;
"N2_11" prob=0.00132 cost=31;
"N3_11" prob=0.00176 cost=4;
"O_11" prob=0.00121 cost=9;
"P_11" prob=0.00286 cost=110;
"Q_11" prob=0.00440 cost=31;
"R_11" prob=0.00187 cost=74;
"S_11" prob=0.00418 cost=2;
"X1_12" prob=0.02365 cost=74;
"X2_12" prob=0.03979 cost=43;
"X3_12" prob=0.07824 cost=50;
"X4_12" prob=0.03573 cost=67;
"X5_12" prob=0.02317 cost=2;
"X6_12" prob=0.07778 cost=119;
"X7_12" prob=0.07368 cost=135;
"X8_12" prob=0.08013 cost=3;
"X9_12" prob=0.03493 cost=122;
"X10_12" prob=0.02893 cost=39;
"X11_12" prob=0.03023 cost=161;
"X12_12" prob=0.03099 cost=36;
"X13_12" prob=0.0443 cost=308;
"X14_12" prob=0.04241 cost=24;
"X15_12" prob=0.04644 cost=103;
"X16_12" prob=0.03584 cost=240;
"X17_12" prob=0.03934 cost=36;
"X18_12" prob=0.0444 cost=29;
"X19_12" prob=0.04241 cost=60;
"X20_12" prob=0.02915 cost=163;
"X21_12" prob=0.0407 cost=15;
"X22_12" prob=0.04567 cost=194;
"X23_12" prob=0.04006 cost=82;
"X24_12" prob=0.02483 cost=15;
"X25_12" prob=0.06356 cost=170;
"X26_12" prob=0.06745 cost=64;
"X27_12" prob=0.02915 cost=226;
"X28_12" prob=0.06011 cost=62;
"X29_12" prob=0.07254 cost=267;
"X30_12" prob=0.02317 cost=53;
"X31_12" prob=0.07318 cost=3;
"X32_12" prob=0.07757 cost=147;
"X33_12" prob=0.06908 cost=5;
"X34_12" prob=0.03438 cost=83;
"X35_12" prob=0.07056 cost=182;
"X36_12" prob=0.03714 cost=2;
"X37_12" prob=0.02915 cost=219;
"X38_12" prob=0.06111 cost=160;
"X44_12" prob=0.03143 cost=32;
"X45_12" prob=0.03338 cost=82;
"X39_12" prob=0.03438 cost=84;
"X40_12" prob=0.03099 cost=27;
"X41_12" prob=0.04464 cost=269;
"X42_12" prob=0.03584 cost=76;
"X43_12" prob=0.03934 cost=40;
"X1_13" prob=3.125e-2 cost=3;
"X2_13" prob=3.125e-2 cost=66;
"X3_13" prob=3.125e-2 cost=27;
"X4_13" prob=8.755e-3 cost=19;
"X5_13" prob=8.755e-3 cost=26;
"X6_13" prob=8.755e-3 cost=194;
"X7_13" prob=3.125e-2 cost=38;
"X8_13" prob=3.125e-2 cost=31;
"X9_13" prob=3.125e-2 cost=31;
"X10_13" prob=8.755e-3 cost=30;
"X11_13" prob=8.755e-3 cost=97;
"X12_13" prob=8.755e-3 cost=134;
"X13_13" prob=8.755e-3 cost=109;
"X14_13" prob=8.755e-3 cost=116;
"X15_13" prob=8.755e-3 cost=47;
"X16_13" prob=2.927e-3 cost=87;
"X17_13" prob=2.927e-3 cost=203;
"X18_13" prob=2.927e-3 cost=63;
"X19_13" prob=2.927e-3 cost=119;
"X20_13" prob=2.927e-3 cost=178;
"X21_13" prob=2.927e-3 cost=55;
"ContaminationTapeFails_14" prob=1.0e-1 cost=108;
"CommonCauseSealFailureBE_14" prob=1.0e-5 cost=213;
"Metal-To-MetalSealFails_14" prob=1.0e-3 cost=250;
"FusedPlugFails_14" prob=1.0e-3 cost=272;
"CompressionSeal1Fails_14" prob=1.0e-3 cost=89;
"CompressionSeal2Fails_14" prob=1.0e-3 cost=47;
"Not_removing_the_corrosion_gas_and_impurities_15" prob=4.139e-04 cost=86;
"Not_adding_corrosion_inhibitor_15" prob=4.527e-04 cost=254;
"Not_pigging_regularly_15" prob=6.972e-05 cost=105;
"Anticorrosive_coating_failure_15" prob=1.544e-04 cost=25;
"Cathodic_protection_failure_15" prob=1.344e-04 cost=12;
"Dropped_objects_hit_15" prob=4.098e-05 cost=175;
"Anchoring_work_15" prob=5.823e-05 cost=92;
"Fishing_gear_interaction_15" prob=1.273e-04 cost=1;
"Offshore_construction_15" prob=1.562e-05 cost=160;
"Design_burial_depth_is_not_enough_15" prob=2.378e-04 cost=34;
"Operation_of_burial_depth_is_not_enough_15" prob=3.785e-05 cost=126;
"Failure_of_treatment_timely_15" prob=4.282e-05 cost=132;
"Strong_current_and_wave_15" prob=9.230e-06 cost=156;
"Seabed_soil_are_eroded_easily_15" prob=6.944e-04 cost=102;
"Subsea_earthquake_15" prob=5.045e-06 cost=1;
"Seabed_movement_15" prob=5.405e-04 cost=195;
"Typhoon_15" prob=1.933e-05 cost=186;
"Design_defect_of_material_15" prob=3.610e-04 cost=3;
"Construction_defect_of_material_15" prob=2.999e-04 cost=69;
"Design_defect_of_weld-seam_15" prob=1.023e-04 cost=33;
"Construction_defect_of_weld-seam_15" prob=2.255e-04 cost=3;
"Auxiliaries_aging_15" prob=4.815e-04 cost=144;
"Design_defect_of_auxiliaries_15" prob=8.213e-06 cost=85;
"ContaminationTapeFails_16" prob=1.0e-1 cost=85;
"CommonCauseSealFailureBE_16" prob=1.0e-5 cost=31;
"Metal-To-MetalSealFails_16" prob=1.0e-3 cost=59;
"FusedPlugFails_16" prob=1.0e-3 cost=118;
"CompressionSeal1Fails_16" prob=1.0e-3 cost=12;
"CompressionSeal2Fails_16" prob=1.0e-3 cost=212;
"Signal_and_communication_17" prob=7.0e-6 cost=341;
"Frogs,_switches_and_track_appliances_17" prob=3.9e-5 cost=29;
"Other_way_and_structure_17" prob=7.0e-6 cost=45;
"Rail,_joint_bar_and_rail_anchoring_17" prob=2.0e-4 cost=33;
"Roadbed_17" prob=6.4e-5 cost=41;
"Track_geometry_17" prob=1.4e-4 cost=49;
"Brakes,_use_of_17" prob=4.0e-6 cost=209;
"General_switching_rules_17" prob=3.2e-5 cost=107;
"Loading_procedures_17" prob=4.0e-6 cost=50;
"Miscellaneous_17" prob=2.5e-5 cost=20;
"Speed_17" prob=1.8e-5 cost=233;
"Switches,_use_of_17" prob=3.6e-5 cost=44;
"Train_handling/train_makeup_17" prob=1.2e-4 cost=1;
"Axles_and_journal_bearings_17" prob=9.2e-5 cost=43;
"Body_17" prob=1.1e-5 cost=3;
"Brakes_17" prob=6.0e-5 cost=83;
"Coupler_and_draft_system_17" prob=5.3e-6 cost=64;
"General_mechanical_and_electrical_failures_17" prob=4.0e-6 cost=58;
"Locomotive_17" prob=7.0e-5 cost=10;
"Truck_component_17" prob=4.3e-5 cost=206;
"Wheels_17" prob=7.8e-5 cost=178;
"Environmental_conditions_17" prob=7.0e-5 cost=161;
"Loading_procedures_misc_17" prob=4.3e-5 cost=196;
"Other_miscellaneous_17" prob=2.1e-5 cost=27;
"Unusual_operating_situations_17" prob=5.0e-5 cost=43;
"3_18" prob=4.31e-03 cost=170;
"10_18" prob=1.29e-01 cost=148;
"11_18" prob=1.29e-01 cost=219;
"12_18" prob=1.29e-01 cost=206;
"13_18" prob=2.7e-04 cost=12;
"14_18" prob=2.7e-04 cost=13;
"15_18" prob=2.7e-04 cost=190;
"16_18" prob=2.7e-04 cost=207;
"17_18" prob=2.7e-04 cost=7;
"18_18" prob=2.7e-04 cost=247;
"19_18" prob=2.7e-04 cost=195;
"20_18" prob=2.7e-04 cost=88;
"21_18" prob=3.79e-02 cost=46;
"22_18" prob=3.79e-02 cost=87;
"23_18" prob=3.79e-02 cost=132;
"24_18" prob=3.79e-02 cost=268;
"25_18" prob=7.2e-04 cost=5;
"26_18" prob=7.2e-04 cost=16;
"X1_19" prob=5.61E-6 cost=28;
"X2_19" prob=3.42E-7 cost=4;
"X3_19" prob=1.38E-6 cost=19;
"X4_19" prob=2.89E-6 cost=104;
"X5_19" prob=5.61E-6 cost=34;
"X6_19" prob=2.4E-6 cost=172;
"X7_19" prob=2.54E-6 cost=8;
"X8_19" prob=2.54E-6 cost=57;
"X9_19" prob=2.54E-6 cost=4;
"X10_19" prob=2.54E-6 cost=60;
"X11_19" prob=2.54E-6 cost=47;
"X12_19" prob=2.54E-6 cost=79;
"X13_19" prob=2.54E-6 cost=24;
"X14_19" prob=2.54E-6 cost=12;
"X15_19" prob=2.54E-6 cost=57;
"X16_19" prob=2.54E-6 cost=31;
"X17_19" prob=2.54E-6 cost=220;
"X18_19" prob=2.54E-6 cost=30;
"X19_19" prob=2.54E-6 cost=1;
"X20_19" prob=2.54E-6 cost=28;
"X21_19" prob=2.54E-6 cost=124;
"X22_19" prob=2.54E-6 cost=296;
"X23_19" prob=2.54E-6 cost=8;
"X24_19" prob=2.54E-6 cost=23;
"X25_19" prob=2.54E-6 cost=149;
"X26_19" prob=2.54E-6 cost=103;
"X27_19" prob=2.54E-6 cost=48;
"X28_19" prob=5.3E-6 cost=54;
"X29_19" prob=5.3E-6 cost=11;
"X30_19" prob=3.42E-7 cost=47;
"X31_19" prob=3.42E-7 cost=161;
"X32_19" prob=3.42E-7 cost=37;
"X33_19" prob=3.42E-7 cost=124;
"X34_19" prob=3.42E-7 cost=335;
"X35_19" prob=3.42E-7 cost=128;
"X36_19" prob=3.42E-7 cost=31;
"X37_19" prob=3.42E-7 cost=171;
"X38_19" prob=3.42E-7 cost=199;
"X39_19" prob=3.42E-7 cost=86;
"X40_19" prob=2.1E-6 cost=13;
"X41_19" prob=1.42E-4 cost=91;
"X42_19" prob=8.35E-7 cost=57;
"X43_19" prob=0.0024 cost=21;
"X44_19" prob=0.00827 cost=3;
"X45_19" prob=0.00512 cost=9;
"X46_19" prob=5.44E-5 cost=70;
"X47_19" prob=1.38E-6 cost=55;
"X48_19" prob=4.5E-7 cost=35;
"X49_19" prob=4.5E-7 cost=322;
"X50_19" prob=4.2E-6 cost=143;
"X51_19" prob=4.2E-6 cost=160;
"X52_19" prob=5.0E-6 cost=253;
"X53_19" prob=7.34E-5 cost=5;
"ContaminationTapeFails_20" prob=1.0e-1 cost=58;
"CommonCauseSealFailureBE_20" prob=1.0e-5 cost=71;
"Metal-To-MetalSealFails_20" prob=1.0e-3 cost=96;
"FusedPlugFails_20" prob=1.0e-3 cost=4;
"CompressionSeal1Fails_20" prob=1.0e-3 cost=204;
"CompressionSeal2Fails_20" prob=1.0e-3 cost=42;
"ContaminationTapeFails_21" prob=1.0e-1 cost=87;
"CommonCauseSealFailureBE_21" prob=1.0e-5 cost=249;
"Metal-To-MetalSealFails_21" prob=1.0e-3 cost=5;
"FusedPlugFails_21" prob=1.0e-3 cost=507;
"CompressionSeal1Fails_21" prob=1.0e-3 cost=119;
"CompressionSeal2Fails_21" prob=1.0e-3 cost=260;
"X1_22" prob=5.61E-6 cost=78;
"X2_22" prob=3.42E-7 cost=225;
"X3_22" prob=1.38E-6 cost=70;
"X4_22" prob=2.89E-6 cost=137;
"X5_22" prob=5.61E-6 cost=94;
"X6_22" prob=2.4E-6 cost=93;
"X7_22" prob=2.54E-6 cost=53;
"X8_22" prob=2.54E-6 cost=354;
"X9_22" prob=2.54E-6 cost=28;
"X10_22" prob=2.54E-6 cost=70;
"X11_22" prob=2.54E-6 cost=134;
"X12_22" prob=2.54E-6 cost=392;
"X13_22" prob=2.54E-6 cost=333;
"X14_22" prob=2.54E-6 cost=75;
"X15_22" prob=2.54E-6 cost=72;
"X16_22" prob=2.54E-6 cost=219;
"X17_22" prob=2.54E-6 cost=44;
"X18_22" prob=2.54E-6 cost=49;
"X19_22" prob=2.54E-6 cost=122;
"X20_22" prob=2.54E-6 cost=203;
"X21_22" prob=2.54E-6 cost=100;
"X22_22" prob=2.54E-6 cost=30;
"X23_22" prob=2.54E-6 cost=52;
"X24_22" prob=2.54E-6 cost=105;
"X25_22" prob=2.54E-6 cost=27;
"X26_22" prob=2.54E-6 cost=18;
"X27_22" prob=2.54E-6 cost=121;
"X28_22" prob=5.3E-6 cost=172;
"X29_22" prob=5.3E-6 cost=83;
"X30_22" prob=3.42E-7 cost=106;
"X31_22" prob=3.42E-7 cost=1;
"X32_22" prob=3.42E-7 cost=37;
"X33_22" prob=3.42E-7 cost=69;
"X34_22" prob=3.42E-7 cost=43;
"X35_22" prob=3.42E-7 cost=34;
"X36_22" prob=3.42E-7 cost=180;
"X37_22" prob=3.42E-7 cost=97;
"X38_22" prob=3.42E-7 cost=140;
"X39_22" prob=3.42E-7 cost=42;
"X40_22" prob=2.1E-6 cost=68;
"X41_22" prob=1.42E-4 cost=15;
"X42_22" prob=8.35E-7 cost=101;
"X43_22" prob=0.0024 cost=34;
"X44_22" prob=0.00827 cost=75;
"X45_22" prob=0.00512 cost=7;
"X46_22" prob=5.44E-5 cost=32;
"X47_22" prob=1.38E-6 cost=77;
"X48_22" prob=4.5E-7 cost=308;
"X49_22" prob=4.5E-7 cost=49;
"X50_22" prob=4.2E-6 cost=2;
"X51_22" prob=4.2E-6 cost=78;
"X52_22" prob=5.0E-6 cost=76;
"X53_22" prob=7.34E-5 cost=49;
"A1_23" prob=0.00110 cost=19;
"A2_23" prob=0.00110 cost=27;
"A3_23" prob=0.00473 cost=81;
"B_23" prob=0.00121 cost=263;
"C_23" prob=0.00099 cost=163;
"D_23" prob=0.00165 cost=24;
"E1_23" prob=0.00220 cost=54;
"E2_23" prob=0.00077 cost=104;
"E3_23" prob=0.00055 cost=240;
"F1_23" prob=0.00110 cost=198;
"F2_23" prob=0.00220 cost=253;
"G1_23" prob=0.00055 cost=145;
"G2_23" prob=0.00330 cost=75;
"G3_23" prob=0.00110 cost=57;
"H1_23" prob=0.00055 cost=116;
"H2_23" prob=0.00297 cost=62;
"H3_23" prob=0.00110 cost=47;
"I1_23" prob=0.00330 cost=49;
"I2_23" prob=0.00330 cost=225;
"I3_23" prob=0.00242 cost=221;
"J1_23" prob=0.00462 cost=106;
"J2_23" prob=0.00264 cost=5;
"K_23" prob=0.00077 cost=57;
"L_23" prob=0.00121 cost=59;
"M1_23" prob=0.00583 cost=6;
"M2_23" prob=0.00022 cost=217;
"M3_23" prob=0.00143 cost=227;
"N1_23" prob=0.00231 cost=43;
"N2_23" prob=0.00132 cost=33;
"N3_23" prob=0.00176 cost=28;
"O_23" prob=0.00121 cost=31;
"P_23" prob=0.00286 cost=17;
"Q_23" prob=0.00440 cost=139;
"R_23" prob=0.00187 cost=36;
"S_23" prob=0.00418 cost=57;
"Truck_componenets_24" prob=3.7e-04 cost=136;
"Unusual_operating_situations_24" prob=3.7e-04 cost=131;
"Brakes,_use_of__24" prob=1.1e-03 cost=119;
"Flagging,_fixed,_hand_and_radio_signals_24" prob=7.4e-04 cost=30;
"General_switching_rules_24" prob=3.7e-04 cost=30;
"Main-track_authority_24" prob=1.5e-03 cost=164;
"Miscellaneous_24" prob=7.4e-04 cost=49;
"Speed_24" prob=3.0e-03 cost=139;
"Train_handling/train_makeup_24" prob=3.7e-4 cost=232;
"PrimaryFailureOfIV3ToCloseAfterCutoff_25" prob=2.0e-4 cost=28;
"PrimaryFailureOfIV2ToCloseAfterCutoff_25" prob=2.0e-4 cost=8;
"PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_25" prob=3.0e-3 cost=41;
"PrimaryFailureOfK3ToOpenAfterCutoff_25" prob=3.0e-3 cost=20;
"PrimaryFailureOfS3ToOpenWhenCommanded_25" prob=5.0e-5 cost=104;
"OperationalFailureOfS3ToOpenWhenCommanded_25" prob=5.0e-5 cost=9;
"PrimaryFailureOfK6ToOpenAfterTimingOut_25" prob=2.0e-2 cost=115;
"PrimaryFailureOfK6TimerToTimeOut_25" prob=2.0e-2 cost=104;
"Signal_and_communication_26" prob=7.0e-6 cost=117;
"Frogs,_switches_and_track_appliances_26" prob=3.9e-5 cost=198;
"Other_way_and_structure_26" prob=7.0e-6 cost=164;
"Rail,_joint_bar_and_rail_anchoring_26" prob=2.0e-4 cost=58;
"Roadbed_26" prob=6.4e-5 cost=201;
"Track_geometry_26" prob=1.4e-4 cost=10;
"Brakes,_use_of_26" prob=4.0e-6 cost=66;
"General_switching_rules_26" prob=3.2e-5 cost=5;
"Loading_procedures_26" prob=4.0e-6 cost=57;
"Miscellaneous_26" prob=2.5e-5 cost=46;
"Speed_26" prob=1.8e-5 cost=111;
"Switches,_use_of_26" prob=3.6e-5 cost=27;
"Train_handling/train_makeup_26" prob=1.2e-4 cost=77;
"Axles_and_journal_bearings_26" prob=9.2e-5 cost=7;
"Body_26" prob=1.1e-5 cost=84;
"Brakes_26" prob=6.0e-5 cost=63;
"Coupler_and_draft_system_26" prob=5.3e-6 cost=27;
"General_mechanical_and_electrical_failures_26" prob=4.0e-6 cost=29;
"Locomotive_26" prob=7.0e-5 cost=230;
"Truck_component_26" prob=4.3e-5 cost=106;
"Wheels_26" prob=7.8e-5 cost=193;
"Environmental_conditions_26" prob=7.0e-5 cost=5;
"Loading_procedures_misc_26" prob=4.3e-5 cost=284;
"Other_miscellaneous_26" prob=2.1e-5 cost=29;
"Unusual_operating_situations_26" prob=5.0e-5 cost=12;
"X1_1_27" prob=0.08 cost=135;
"X1_2_27" prob=0.002 cost=14;
"X1_3_27" prob=0.00242 cost=122;
"X2_1_1_27" prob=0.000109 cost=225;
"X2_1_2_27" prob=0.000109 cost=175;
"X2_2_1_27" prob=0.0164 cost=41;
"X2_2_2_27" prob=0.005 cost=18;
"X2_3_27" prob=0.00109 cost=10;
"X3_1_27" prob=0.00798 cost=31;
"X3_2_27" prob=0.005 cost=4;
"X3_3_27" prob=0.00048 cost=49;
"X4_1_1_27" prob=0.000254 cost=17;
"X4_1_2_27" prob=0.00142 cost=3;
"X4_1_3_27" prob=0.00022 cost=190;
"X4_2_1_27" prob=0.00109 cost=448;
"X4_2_2_27" prob=0.00824 cost=102;
"X5_1_1_27" prob=0.000254 cost=106;
"X5_1_2_27" prob=0.00114 cost=120;
"X5_2_1_27" prob=0.002 cost=281;
"X5_2_2_27" prob=0.0003 cost=95;
"X5_3_1_27" prob=0.002 cost=133;
"X5_3_2_27" prob=0.002 cost=128;
"T_28" prob=5.0e-6 cost=12;
"K2_28" prob=3.0e-5 cost=28;
"S_28" prob=1.0e-4 cost=42;
"S1_28" prob=3.0e-5 cost=12;
"K1_28" prob=5.0e-6 cost=127;
"R_28" prob=1.0e-4 cost=64;
"Truck_componenets_29" prob=3.7e-04 cost=342;
"Unusual_operating_situations_29" prob=3.7e-04 cost=11;
"Brakes,_use_of__29" prob=1.1e-03 cost=21;
"Flagging,_fixed,_hand_and_radio_signals_29" prob=7.4e-04 cost=29;
"General_switching_rules_29" prob=3.7e-04 cost=29;
"Main-track_authority_29" prob=1.5e-03 cost=53;
"Miscellaneous_29" prob=7.4e-04 cost=59;
"Speed_29" prob=3.0e-03 cost=71;
"Train_handling/train_makeup_29" prob=3.7e-4 cost=273;
"X1_30" prob=3.125e-2 cost=10;
"X2_30" prob=3.125e-2 cost=3;
"X3_30" prob=3.125e-2 cost=60;
"X4_30" prob=8.755e-3 cost=211;
"X5_30" prob=8.755e-3 cost=124;
"X6_30" prob=8.755e-3 cost=173;
"X7_30" prob=3.125e-2 cost=148;
"X8_30" prob=3.125e-2 cost=54;
"X9_30" prob=3.125e-2 cost=16;
"X10_30" prob=8.755e-3 cost=69;
"X11_30" prob=8.755e-3 cost=50;
"X12_30" prob=8.755e-3 cost=80;
"X13_30" prob=8.755e-3 cost=110;
"X14_30" prob=8.755e-3 cost=134;
"X15_30" prob=8.755e-3 cost=181;
"X16_30" prob=2.927e-3 cost=31;
"X17_30" prob=2.927e-3 cost=20;
"X18_30" prob=2.927e-3 cost=593;
"X19_30" prob=2.927e-3 cost=19;
"X20_30" prob=2.927e-3 cost=68;
"X21_30" prob=2.927e-3 cost=22;
"B1_31" prob=2.790e-5 cost=10;
"B2_31" prob=2.864e-5 cost=24;
"B3_31" prob=4.093e-5 cost=9;
"B4_31" prob=2.357e-3 cost=102;
"B5_31" prob=2.864e-5 cost=137;
"B6_31" prob=2.559e-5 cost=125;
"B7_31" prob=8.763e-5 cost=74;
"B8_31" prob=2.841e-5 cost=99;
"B9_31" prob=9.527e-3 cost=305;
"B10_31" prob=1.266e-5 cost=32;
"B11_31" prob=4.049e-7 cost=55;
"B12_31" prob=3.033e-7 cost=95;
"B13_31" prob=4.856e-7 cost=60;
"B14_31" prob=3.242e-3 cost=436;
"B15_31" prob=3.902e-3 cost=15;
"B16_31" prob=3.149e-3 cost=391;
"B17_31" prob=2.551e-2 cost=53;
"B18_31" prob=4.178e-3 cost=117;
"B19_31" prob=2.759e-3 cost=5;
"B20_31" prob=2.751e-3 cost=95;
"B21_31" prob=1.266e-5 cost=149;
"B22_31" prob=2.145e-3 cost=409;
"B23_31" prob=2.759e-3 cost=48;
"B24_31" prob=3.902e-3 cost=4;
"B25_31" prob=5.121e-4 cost=3;
"B26_31" prob=1.081e-3 cost=9;
"B27_31" prob=7.659e-4 cost=24;