toplevel "TOPGATE";
"TOPGATE" or "TOPGATE" "T_23";
"TOPGATE" and "TOPGATE" "System_22";
"TOPGATE" or "TOPGATE" "System_20";
"TOPGATE" and "TOPGATE" "System_16";
"TOPGATE" or "TOPGATE" "System_13";
"TOPGATE" and "TOPGATE" "System_11";
"TOPGATE" and "TOPGATE" "Hydrogen_leakage_10";
"TOPGATE" or "TOPGATE" "toplevel_9";
"TOPGATE" or "TOPGATE" "System_8";
"TOPGATE" and "TOPGATE" "Hydrogen_leakage_6";
"TOPGATE" or "TOPGATE" "System_4";
"TOPGATE" or "TOPGATE" "System_3";
"TOPGATE" or "TOPGATE" "P1_Pipeline_failure_2";
"TOPGATE" or "T_A" "Hydrogen_leakage_1";
"T_A" or "M1_A" "M2_A" "M3_A" "M4_A" "M5_A" "M6_A" "M7_A";
"M1_A" or "X1_A" "X2_A" "X3_A" "X4_A";
"M2_A" or "X5_A" "X6_A";
"M3_A" or "X7_A" "X8_A" "X6_A";
"M4_A" or "X9_A" "X10_A";
"M5_A" or "X11_A" "X12_A";
"M6_A" or "X13_A" "X14_A" "X6_A";
"M7_A" or "X15_A" "X16_A";
"Hydrogen_leakage_1" and "M1_1" "M2_1" "M3_1" "M4_1" "M5_1";
"M1_1" and "M6_1" "M7_1" "M8_1";
"M6_1" and "X1_1" "X2_1";
"M8_1" and "X5_1" "X6_1";
"M2_1" and "M9_1" "M10_1" "X28_1" "X29_1";
"M9_1" or "X7_1" "X8_1" "X9_1" "X10_1" "X11_1" "X12_1" "X13_1" "X14_1" "X15_1" "T_17" "X17_1" "X18_1" "X19_1" "X20_1" "X21_1" "X22_1" "X23_1" "X24_1" "X25_1" "X26_1" "X27_1";
"M10_1" or "X30_1" "X31_1" "X32_1" "X33_1" "X34_1" "X35_1" "X36_1" "X37_1" "X38_1" "X39_1";
"M3_1" and "X40_1" "X41_1" "X42_1" "X43_1";
"M4_1" and "X44_1" "X45_1" "X46_1" "X47_1";
"M5_1" and "M11_1" "M12_1" "M13_1";
"M11_1" and "X48_1" "X49_1";
"M12_1" and "X50_1" "X51_1";
"M13_1" and "X52_1" "X53_1";
"M7_1" and "X3_1" "X4_1";
"P1_Pipeline_failure_2" or "Hydrogen_embrittlement_2" "J15_Natural_disaters_2" "J16_Corrosion_2";
"Hydrogen_embrittlement_2" or "J1_Hydrogen_blistering_2" "J2_Hydrogen_induced_cracking_2";
"J1_Hydrogen_blistering_2" or "J1_Cause_blistering_2" "J4_Promote_blistering_2";
"J1_Cause_blistering_2" or "J8_Inclusions_2" "X3_2";
"J8_Inclusions_2" or "X1_2" "X2_2";
"J4_Promote_blistering_2" or "X4_2" "X5_2";
"J2_Hydrogen_induced_cracking_2" or "J5_Enviornmental_factors_2" "J6_Material_factors_2" "J7_Stress_factors_2";
"J5_Enviornmental_factors_2" or "J9_Gas_pressure_2" "J10_Impurity_gas_2" "J11_Service_environment_2";
"J9_Gas_pressure_2" or "X6_2" "X7_2";
"J10_Impurity_gas_2" or "X8_2" "X9_2";
"J11_Service_environment_2" or "X10_2" "X11_2";
"J6_Material_factors_2" or "X12_2" "J12_Pipeline_steel_composition_2" "J13_Defects_2";
"J12_Pipeline_steel_composition_2" or "X13_2" "X14_2" "X15_2" "X16_2" "X17_2" "X18_2" "toplevel_14" "X20_2" "X21_2" "X40_1" "X23_2";
"J13_Defects_2" or "X24_2" "X25_2" "X26_2" "X27_2";
"J7_Stress_factors_2" or "J14_Extremal_stress_2" "X30_2";
"J14_Extremal_stress_2" or "X28_2" "X29_2";
"J15_Natural_disaters_2" or "X31_2" "X32_2" "X33_2" "X34_2" "X35_2";
"J16_Corrosion_2" or "X36_2" "X37_2" "X38_2" "X44_2" "X45_2" "J17_Anticorrosive_coating_2";
"J17_Anticorrosive_coating_2" or "Submarine_pipeline_leakage_failure_18" "X40_2" "X41_2" "X42_2" "X43_2";
"System_3" or "CommonCauseSealFailure_3" "SealsFailIndependently_3";
"CommonCauseSealFailure_3" and "ContaminationTapeFails_3" "CommonCauseSealFailureBE_3";
"SealsFailIndependently_3" and "Metal-To-MetalSealFails_3" "CompressionSealFailure_3" "FusedPlugFails_3";
"CompressionSealFailure_3" and "CompressionSeal1Fails_3" "CompressionSeal2Fails_3";
"System_4" or "G1_4" "G2_4" "G3_4" "G4_4" "G5_4";
"G1_4" or "X1_1_4" "toplevel_7" "X1_3_4";
"G2_4" or "G2_1_4" "G2_2_4" "X2_3_4";
"G3_4" or "X3_1_4" "System_5" "X3_3_4";
"G4_4" or "G4_1_4" "G4_2_4";
"G5_4" or "G5_1_4" "G5_2_4" "G5_3_4";
"G2_1_4" or "X2_1_1_4" "X2_1_2_4";
"G2_2_4" or "X2_2_1_4" "X2_2_2_4";
"G4_1_4" or "X4_1_1_4" "X35_2" "X4_1_3_4";
"G4_2_4" or "X4_2_1_4" "X4_2_2_4";
"G5_1_4" and "X5_1_1_4" "X5_1_2_4";
"G5_2_4" or "X5_2_1_4" "X5_2_2_4";
"G5_3_4" or "X5_3_1_4" "X5_3_2_4";
"System_5" and "IsolationValveIV3RemainsOpenAfterCutoff_5" "IsolationValveIV2RemainsOpenAfterCutoff_5";
"IsolationValveIV3RemainsOpenAfterCutoff_5" or "EMFContinuesToBeSuppledToIV3AfterCutoff_5" "PrimaryFailureOfIV3ToCloseAfterCutoff_5";
"IsolationValveIV2RemainsOpenAfterCutoff_5" or "EMFContinuesToBeSuppledToIV2AfterCutoff_5" "PrimaryFailureOfIV2ToCloseAfterCutoff_5";
"EMFContinuesToBeSuppledToIV3AfterCutoff_5" or "EMFContinuesToBeSuppledToK5AfterCutoff_5" "PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_5";
"EMFContinuesToBeSuppledToIV2AfterCutoff_5" or "EmergencySwitchS3FailsToOpenAfterCutoff_5" "PrimaryFailureOfK6ToOpenAfterCutoff_5";
"EMFContinuesToBeSuppledToK5AfterCutoff_5" or "EMFContinuesToBeSuppledToK3AfterCutoff_5" "PrimaryFailureOfK3ToOpenAfterCutoff_5";
"EMFContinuesToBeSuppledToK3AfterCutoff_5" and "EmergencySwitchS3FailsToOpenAfterCutoff_5" "PrimaryFailureOfK6ToOpenAfterCutoff_5";
"EmergencySwitchS3FailsToOpenAfterCutoff_5" or "PrimaryFailureOfS3ToOpenWhenCommanded_5" "OperationalFailureOfS3ToOpenWhenCommanded_5";
"PrimaryFailureOfK6ToOpenAfterCutoff_5" or "PrimaryFailureOfK6ToOpenAfterTimingOut_5" "PrimaryFailureOfK6TimerToTimeOut_5";
"Hydrogen_leakage_6" and "M1_6" "M2_6" "M3_6" "M4_6" "M5_6";
"M1_6" and "M6_6" "M7_6" "M8_6";
"M6_6" and "X1_6" "X2_6";
"M8_6" and "X5_6" "X6_6";
"M2_6" and "M9_6" "M10_6" "X28_6" "X29_6";
"M9_6" or "X7_6" "X8_6" "X9_6" "X10_6" "X11_6" "X12_6" "X13_6" "X14_6" "X15_6" "X16_6" "X17_6" "X18_6" "X19_6" "X20_6" "X21_6" "X22_6" "X23_6" "X24_6" "X25_6" "X26_6" "X27_6";
"M10_6" or "X30_6" "X31_6" "X32_6" "X33_6" "X34_6" "X35_6" "X36_6" "X37_6" "X38_6" "X39_6";
"M3_6" and "X40_6" "X41_6" "X42_6" "X43_6";
"M4_6" and "X44_6" "X45_6" "X46_6" "X47_6";
"M5_6" and "M11_6" "M12_6" "M13_6";
"M11_6" and "X48_6" "X49_6";
"M12_6" and "X50_6" "X51_6";
"M13_6" and "X52_6" "X53_6";
"M7_6" and "X3_6" "X4_6";
"toplevel_7" Main-track_deralmerts_leading_to_fatalities_minor_injuries_7 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_7" or "Signal_and_communication_7" "Track,_roadbed_and_structures_7" "Train_operation_human_factor_7" "Mechanical_and_electrical_failures_7" "Miscellaneous_cause_not_otherwise_listed_7";
"Track,_roadbed_and_structures_7" or "Frogs,_switches_and_track_appliances_7" "Other_way_and_structure_7" "Rail,_joint_bar_and_rail_anchoring_7" "Roadbed_7" "Track_geometry_7";
"Train_operation_human_factor_7" or "Brakes,_use_of_7" "General_switching_rules_7" "Loading_procedures_7" "Miscellaneous_7" "Speed_7" "Switches,_use_of_7" "Train_handling/train_makeup_7";
"Mechanical_and_electrical_failures_7" or "Axles_and_journal_bearings_7" "Body_7" "Brakes_7" "Coupler_and_draft_system_7" "General_mechanical_and_electrical_failures_7" "T_15" "Truck_component_7" "Wheels_7";
"Miscellaneous_cause_not_otherwise_listed_7" or "Environmental_conditions_7" "Loading_procedures_misc_7" "Other_miscellaneous_7" "Unusual_operating_situations_7";
"System_8" or "I_MatDef_8" "II_ManuProcDef_8" "III_DesMis_8" "IV_EqFail_8" "V_PerErr_8";
"I_MatDef_8" or "A_8" "B_8" "C_8";
"II_ManuProcDef_8" or "D_8" "E_8" "F_8" "G_8" "H_8" "I_8";
"III_DesMis_8" or "J_8" "K_8" "L_8";
"IV_EqFail_8" or "M_8" "N_8" "O_8" "P_8";
"V_PerErr_8" or "Q_8" "R_8" "S_8";
"A_8" or "A1_8" "A2_8" "A3_8";
"E_8" or "E1_8" "E2_8" "E3_8";
"F_8" and "X42_2" "F2_8";
"G_8" or "G1_8" "G2_8" "G3_8";
"H_8" or "H1_8" "H2_8" "H3_8";
"I_8" or "I1_8" "I2_8" "I3_8";
"J_8" and "J1_8" "J2_8";
"M_8" or "M1_8" "M2_8" "M3_8";
"N_8" and "N1_8" "N2_8" "N3_8";
"toplevel_9" Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_9 ;
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries_9" or "Mechanical_and_electrical_failures_9" "Train_operation_-_human_factor_9" "Miscellaneous_causes_not_otherwise_listed_9";
"Mechanical_and_electrical_failures_9" or "Truck_componenets_9";
"Miscellaneous_causes_not_otherwise_listed_9" or "Unusual_operating_situations_9";
"Train_operation_-_human_factor_9" or "Brakes,_use_of__9" "Flagging,_fixed,_hand_and_radio_signals_9" "X24_6" "Main-track_authority_9" "Miscellaneous_9" "Speed_9" "ATC_does_not_resolve_the_conflict_12";
"Hydrogen_leakage_10" and "M1_10" "M2_10" "M3_10" "M4_10" "M5_10";
"M1_10" and "M6_10" "M7_10" "M8_10";
"M6_10" and "X1_10" "X2_10";
"M8_10" and "X5_10" "X6_10";
"M2_10" and "M9_10" "M10_10" "X28_10" "X29_10";
"M9_10" or "X7_10" "X8_10" "X9_10" "X10_10" "X11_10" "X12_10" "X13_10" "X14_10" "X15_10" "X16_10" "X17_10" "X18_10" "X19_10" "X11_2" "X21_10" "X22_10" "X23_10" "X24_10" "X25_10" "X26_10" "X27_10";
"M10_10" or "X30_10" "X31_10" "X32_10" "X33_10" "X34_10" "X35_10" "X36_10" "X37_10" "X38_10" "X39_10";
"M3_10" and "X40_10" "X41_10" "X42_10" "X43_10";
"M4_10" and "X44_10" "X45_10" "X46_10" "X47_10";
"M5_10" and "M11_10" "M12_10" "M13_10";
"M11_10" and "X48_10" "X49_10";
"M12_10" and "X50_10" "X51_10";
"M13_10" and "X52_10" "X53_10";
"M7_10" and "X3_10" "X4_10";
"System_11" or "G1_11" "G2_11" "G3_11" "G4_11" "G5_11";
"G1_11" or "X1_1_11" "X32_10" "X1_3_11";
"G2_11" or "G2_1_11" "G2_2_11" "X2_3_11";
"G3_11" or "X3_1_11" "X3_2_11" "X3_3_11";
"G4_11" or "G4_1_11" "G4_2_11";
"G5_11" or "G5_1_11" "G5_2_11" "G5_3_11";
"G2_1_11" or "X2_1_1_11" "X2_1_2_11";
"G2_2_11" or "X2_2_1_11" "X2_2_2_11";
"G4_1_11" or "X4_1_1_11" "X4_1_2_11" "X4_1_3_11";
"G4_2_11" or "X4_2_1_11" "X4_2_2_11";
"G5_1_11" and "X5_1_1_11" "X5_1_2_11";
"G5_2_11" or "X5_2_1_11" "X5_2_2_11";
"G5_3_11" or "X5_3_1_11" "toplevel_24";
"ATC_does_not_resolve_the_conflict_12" or "2_12" "3_12" "4_12";
"2_12" or "5_12" "6_12";
"4_12" or "7_12" "8_12" "9_12";
"5_12" and "10_12" "11_12" "12_12";
"6_12" or "13_12" "14_12" "15_12" "16_12" "17_12" "18_12" "19_12" "20_12";
"7_12" and "21_12" "22_12";
"8_12" and "23_12" "24_12";
"9_12" or "25_12" "26_12";
"System_13" or "CommonCauseSealFailure_13" "SealsFailIndependently_13";
"CommonCauseSealFailure_13" and "ContaminationTapeFails_13" "CommonCauseSealFailureBE_13";
"SealsFailIndependently_13" and "Metal-To-MetalSealFails_13" "CompressionSealFailure_13" "FusedPlugFails_13";
"CompressionSealFailure_13" and "CompressionSeal1Fails_13" "CompressionSeal2Fails_13";
"toplevel_14" Main-track_deralmerts_leading_to_fatalities_minor_injuries_14 ;
"Main-track_deralmerts_leading_to_fatalities_minor_injuries_14" or "Signal_and_communication_14" "Track,_roadbed_and_structures_14" "Train_operation_human_factor_14" "Mechanical_and_electrical_failures_14" "Miscellaneous_cause_not_otherwise_listed_14";
"Track,_roadbed_and_structures_14" or "Frogs,_switches_and_track_appliances_14" "Other_way_and_structure_14" "Rail,_joint_bar_and_rail_anchoring_14" "Roadbed_14" "Track_geometry_14";
"Train_operation_human_factor_14" or "Brakes,_use_of_14" "General_switching_rules_14" "Loading_procedures_14" "Miscellaneous_14" "Speed_14" "Switches,_use_of_14" "Train_handling/train_makeup_14";
"Mechanical_and_electrical_failures_14" or "Axles_and_journal_bearings_14" "Body_14" "Brakes_14" "Coupler_and_draft_system_14" "General_mechanical_and_electrical_failures_14" "Locomotive_14" "Truck_component_14" "Wheels_14";
"Miscellaneous_cause_not_otherwise_listed_14" or "Environmental_conditions_14" "Loading_procedures_misc_14" "Other_miscellaneous_14" "Unusual_operating_situations_14";
"T_15" or "M1_15" "M2_15" "M3_15" "M4_15";
"M1_15" or "M5_15" "M6_15";
"M5_15" or "M15_15" "M16_15";
"M6_15" or "M17_15" "X8_15";
"M15_15" or "X1_15" "X2_15" "X3_15";
"M16_15" or "X4_15" "X5_15";
"M17_15" or "X6_15" "X7_15";
"M2_15" or "M7_15" "M8_15" "M9_15" "M10_15";
"M7_15" or "M18_15" "M19_15" "M20_15";
"M8_15" or "X16_15" "X17_15";
"M9_15" or "X18_15" "X19_15";
"M10_15" or "X20_15" "X21_15";
"M18_15" or "X9_15" "X10_15";
"M19_15" or "X11_15" "X12_15";
"M20_15" or "X13_15" "X14_15" "X15_15";
"M3_15" or "M11_15" "M12_15";
"M11_15" or "X22_15" "X23_15";
"M12_15" or "X24_15" "X25_15";
"M4_15" or "M13_15" "M14_15";
"M13_15" or "X26_15" "X27_15";
"M14_15" or "M14.1_15" "X31_15";
"M14.1_15" or "X28_15" "X29_15" "X30_15";
"System_16" and "IsolationValveIV3RemainsOpenAfterCutoff_16" "IsolationValveIV2RemainsOpenAfterCutoff_16";
"IsolationValveIV3RemainsOpenAfterCutoff_16" or "EMFContinuesToBeSuppledToIV3AfterCutoff_16" "PrimaryFailureOfIV3ToCloseAfterCutoff_16";
"IsolationValveIV2RemainsOpenAfterCutoff_16" or "EMFContinuesToBeSuppledToIV2AfterCutoff_16" "PrimaryFailureOfIV2ToCloseAfterCutoff_16";
"EMFContinuesToBeSuppledToIV3AfterCutoff_16" or "EMFContinuesToBeSuppledToK5AfterCutoff_16" "PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_16";
"EMFContinuesToBeSuppledToIV2AfterCutoff_16" or "EmergencySwitchS3FailsToOpenAfterCutoff_16" "PrimaryFailureOfK6ToOpenAfterCutoff_16";
"EMFContinuesToBeSuppledToK5AfterCutoff_16" or "EMFContinuesToBeSuppledToK3AfterCutoff_16" "PrimaryFailureOfK3ToOpenAfterCutoff_16";
"EMFContinuesToBeSuppledToK3AfterCutoff_16" and "EmergencySwitchS3FailsToOpenAfterCutoff_16" "PrimaryFailureOfK6ToOpenAfterCutoff_16";
"EmergencySwitchS3FailsToOpenAfterCutoff_16" or "PrimaryFailureOfS3ToOpenWhenCommanded_16" "X45_2";
"PrimaryFailureOfK6ToOpenAfterCutoff_16" or "PrimaryFailureOfK6ToOpenAfterTimingOut_16" "PrimaryFailureOfK6TimerToTimeOut_16";
"T_17" or "M1_17" "M2_17" "M3_17" "M4_17";
"M1_17" or "M5_17" "M6_17";
"M5_17" or "M15_17" "M16_17";
"M6_17" or "M17_17" "X8_17";
"M15_17" or "X1_17" "X2_17" "X3_17";
"M16_17" or "System_19" "X5_17";
"M17_17" or "X6_17" "System_21";
"M2_17" or "M7_17" "M8_17" "M9_17" "M10_17";
"M7_17" or "M18_17" "M19_17" "M20_17";
"M8_17" or "X16_17" "X17_17";
"M9_17" or "X18_17" "X19_17";
"M10_17" or "X20_17" "X21_17";
"M18_17" or "X9_17" "X10_17";
"M19_17" or "X11_17" "X12_17";
"M20_17" or "X13_17" "X14_17" "X15_17";
"M3_17" or "M11_17" "M12_17";
"M11_17" or "X22_17" "X23_17";
"M12_17" or "X24_17" "X25_17";
"M4_17" or "M13_17" "M14_17";
"M13_17" or "X26_17" "X27_17";
"M14_17" or "M14.1_17" "X31_17";
"M14.1_17" or "X28_17" "X29_17" "X30_17";
"Submarine_pipeline_leakage_failure_18" or "External_factors_18" "Internal_factors_18";
"External_factors_18" or "Corrosion_18" "External_loads_18" "Suspended_span_18" "Natural_disaster_18";
"Internal_factors_18" or "Material_defect_18" "Weld-seam_defect_18" "Auxiliaries_failure_18";
"Corrosion_18" or "Internal_corrosion_18" "External_corrosion_18";
"External_loads_18" or "Dropped_objects_hit_18" "Anchoring_work_18" "Fishing_gear_interaction_18" "Offshore_construction_18";
"Suspended_span_18" and "Lack_of_burial_depth_18" "Harsh_environmental_condition_18";
"Natural_disaster_18" or "Subsea_earthquake_18" "Seabed_movement_18" "Typhoon_18";
"Material_defect_18" or "Design_defect_of_material_18" "Construction_defect_of_material_18";
"Weld-seam_defect_18" or "Design_defect_of_weld-seam_18" "Construction_defect_of_weld-seam_18";
"Auxiliaries_failure_18" or "Auxiliaries_aging_18" "Design_defect_of_auxiliaries_18";
"Internal_corrosion_18" or "Not_removing_the_corrosion_gas_and_impurities_18" "Not_adding_corrosion_inhibitor_18" "Not_pigging_regularly_18";
"External_corrosion_18" or "Anticorrosive_coating_failure_18" "Cathodic_protection_failure_18";
"Lack_of_burial_depth_18" or "Design_burial_depth_is_not_enough_18" "Operation_of_burial_depth_is_not_enough_18" "Failure_of_treatment_timely_18";
"Harsh_environmental_condition_18" or "Strong_current_and_wave_18" "Seabed_soil_are_eroded_easily_18";
"System_19" or "G1_19" "G2_19" "G3_19" "G4_19" "G5_19";
"G1_19" or "X1_1_19" "X1_2_19" "X1_3_19";
"G2_19" or "G2_1_19" "G2_2_19" "X2_3_19";
"G3_19" or "X3_1_19" "X3_2_19" "X3_3_19";
"G4_19" or "G4_1_19" "G4_2_19";
"G5_19" or "G5_1_19" "G5_2_19" "G5_3_19";
"G2_1_19" or "X2_1_1_19" "X2_1_2_19";
"G2_2_19" or "X2_2_1_19" "X2_2_2_19";
"G4_1_19" or "X4_1_1_19" "X4_1_2_19" "X4_1_3_19";
"G4_2_19" or "X4_2_1_19" "X4_2_2_19";
"G5_1_19" and "X5_1_1_19" "X5_1_2_19";
"G5_2_19" or "X5_2_1_19" "X5_2_2_19";
"G5_3_19" or "X5_3_1_19" "X5_3_2_19";
"System_20" or "CommonCauseSealFailure_20" "SealsFailIndependently_20";
"CommonCauseSealFailure_20" and "ContaminationTapeFails_20" "CommonCauseSealFailureBE_20";
"SealsFailIndependently_20" and "Metal-To-MetalSealFails_20" "CompressionSealFailure_20" "FusedPlugFails_20";
"CompressionSealFailure_20" and "CompressionSeal1Fails_20" "CompressionSeal2Fails_20";
"System_21" or "CommonCauseSealFailure_21" "SealsFailIndependently_21";
"CommonCauseSealFailure_21" and "ContaminationTapeFails_21" "CommonCauseSealFailureBE_21";
"SealsFailIndependently_21" and "Metal-To-MetalSealFails_21" "CompressionSealFailure_21" "FusedPlugFails_21";
"CompressionSealFailure_21" and "CompressionSeal1Fails_21" "CompressionSeal2Fails_21";
"System_22" or "I_MatDef_22" "II_ManuProcDef_22" "III_DesMis_22" "IV_EqFail_22" "V_PerErr_22";
"I_MatDef_22" or "A_22" "B_22" "C_22";
"II_ManuProcDef_22" or "D_22" "E_22" "F_22" "G_22" "H_22" "I_22";
"III_DesMis_22" or "J_22" "K_22" "L_22";
"IV_EqFail_22" or "M_22" "N_22" "O_22" "P_22";
"V_PerErr_22" or "Q_22" "R_22" "S_22";
"A_22" or "A1_22" "A2_22" "A3_22";
"E_22" or "E1_22" "E2_22" "E3_22";
"F_22" and "F1_22" "F2_22";
"G_22" or "G1_22" "G2_22" "G3_22";
"H_22" or "H1_22" "H2_22" "H3_22";
"I_22" or "I1_22" "I2_22" "I3_22";
"J_22" and "J1_22" "J2_22";
"M_22" or "M1_22" "M2_22" "M3_22";
"N_22" and "N1_22" "N2_22" "N3_22";
"T_23" and "M1_23" "M2_23";
"M1_23" or "M3_23" "M4_23";
"M3_23" or "X1_23" "X2_23";
"M4_23" or "M7_23" "X3_23";
"M7_23" or "X7_23" "X8_23" "X9_23";
"M2_23" or "M5_23" "M6_23";
"M5_23" or "X4_23" "X5_23" "X6_23";
"M6_23" or "M8_23" "M9_23";
"M8_23" or "M10_23" "X10_23" "X11_23";
"M9_23" or "X12_23" "X13_23";
"M10_23" or "M11_23" "X14_23" "X15_23" "M12_23";
"M11_23" and "X16_23" "X17_23" "X18_23";
"M12_23" and "X19_23" "X20_23" "X21_23";
"toplevel_24" Chlorine_Release_24 ;
"Chlorine_Release_24" or "Release_of_chlorine_from_inlet_24" "Release_of_chlorine_from_outlet_24" "Release_of_chlorine_from_the_vessel_24" "Release_of_chlorine_from_the_filling_point_24";
"Release_of_chlorine_from_inlet_24" or "Leak_between_Tanks_and_A-A_24" "Leak_between_A-A_and_B-B_1_24" "Leak_after_B-B_due_to_pipe_rupture_24";
"Release_of_chlorine_from_outlet_24" or "Leak_between_Tanks_and_A-A_24" "Leak_between_A-A_and_B-B_2_24" "Leaks_after_B-B_due_to_pipe_rupture_24";
"Release_of_chlorine_from_the_vessel_24" or "B10_24" "Leak_repture_due_to_over_pressure_24" "B6_24" "B25_24";
"Release_of_chlorine_from_the_filling_point_24" or "B21_24" "B22_24" "B23_24" "B20_24" "B24_24";
"Leak_between_tanks_and_A-A_24" or "Pipe_Rupture_24" "Flange_leak_in_Valve_V2_24";
"Pipe_Rupture_24" or "B1_24" "B2_24";
"Flange_leak_in_Valve_V2_24" or "B4_24" "B5_24";
"Leak_between_A-A_and_B-B_1_24" or "Flange_leak_Valve_V21_24" "Pipe_Rupture_24";
"Flange_leak_Valve_V21_24" or "B4_24" "B5_24";
"Leak_after_B-B_due_to_pipe_rupture_24" or "B1_24" "B2_24";
"Leak_between_Tanks_and_A-A_24" or "Pipe_Rupture_24" "Flange_leak_in_Valve_V3_24";
"Leak_between_A-A_and_B-B_2_24" or "Pipe_Rupture_24" "Flange_leak_in_Valve_V31_24";
"Flange_leak_Valve_V31_24" or "B4_24" "B5_24";
"Leaks_after_B-B_due_to_pipe_rupture_24" or "B1_24" "B2_24";
"Leak_repture_due_to_over_pressure_24" and "Safety_relief_system_24" "OR";
"Safety_relief_system_24" and "Failure_of_relief_system_24" "Failure_of_2nd_relief_system_24";
"Failure_of_relief_system_24" or "B7_24" "B8_24" "B3_24";
"Failure_of_2nd_relief_system_24" or "B7_24" "B8_24" "B3_24";
"OR" or "Over_filling_24" "Over_temperature_24";
"Over_filling_24" or "Inlet_valve_fails_to_hold_24" "Inlet_valve_not_closed_after_filling_24";
"Over_temperature_24" or "B11_24" "B12_24" "B13_24";
"Inlet_valve_fails_to_hold_24" and "B9_24" "B9_24";
"Inlet_valve_not_closed_after_filling_24" or "Human_error_24" "B26_24" "B27_24" "B14_24" "B15_24";
"Human_error_24" or "B16_24" "B17_24" "B18_24" "B19_24";
"X1_A" prob=4.99e-04 cost=199;
"X2_A" prob=3.61e-04 cost=104;
"X3_A" prob=1.789e-03 cost=398;
"X4_A" prob=1.2e-04 cost=383;
"X5_A" prob=1.693e-03 cost=49;
"X6_A" prob=1.29e-03 cost=31;
"X7_A" prob=6.8e-04 cost=132;
"X8_A" prob=1.033e-03 cost=88;
"X9_A" prob=2.33e-04 cost=23;
"X10_A" prob=1.39e-04 cost=182;
"X11_A" prob=1.38e-03 cost=20;
"X12_A" prob=4.67e-04 cost=79;
"X13_A" prob=5.01e-04 cost=217;
"X14_A" prob=5.01e-04 cost=121;
"X15_A" prob=5.34e-04 cost=119;
"X16_A" prob=3.47e-04 cost=76;
"X1_1" prob=5.61E-6 cost=49;
"X2_1" prob=3.42E-7 cost=364;
"X3_1" prob=1.38E-6 cost=16;
"X4_1" prob=2.89E-6 cost=4;
"X5_1" prob=5.61E-6 cost=99;
"X6_1" prob=2.4E-6 cost=35;
"X7_1" prob=2.54E-6 cost=12;
"X8_1" prob=2.54E-6 cost=68;
"X9_1" prob=2.54E-6 cost=25;
"X10_1" prob=2.54E-6 cost=238;
"X11_1" prob=2.54E-6 cost=91;
"X12_1" prob=2.54E-6 cost=2;
"X13_1" prob=2.54E-6 cost=117;
"X14_1" prob=2.54E-6 cost=167;
"X15_1" prob=2.54E-6 cost=70;
"X16_1" prob=2.54E-6 cost=163;
"X17_1" prob=2.54E-6 cost=4;
"X18_1" prob=2.54E-6 cost=26;
"X19_1" prob=2.54E-6 cost=173;
"X20_1" prob=2.54E-6 cost=47;
"X21_1" prob=2.54E-6 cost=76;
"X22_1" prob=2.54E-6 cost=22;
"X23_1" prob=2.54E-6 cost=1;
"X24_1" prob=2.54E-6 cost=152;
"X25_1" prob=2.54E-6 cost=155;
"X26_1" prob=2.54E-6 cost=93;
"X27_1" prob=2.54E-6 cost=233;
"X28_1" prob=5.3E-6 cost=15;
"X29_1" prob=5.3E-6 cost=193;
"X30_1" prob=3.42E-7 cost=146;
"X31_1" prob=3.42E-7 cost=21;
"X32_1" prob=3.42E-7 cost=26;
"X33_1" prob=3.42E-7 cost=75;
"X34_1" prob=3.42E-7 cost=32;
"X35_1" prob=3.42E-7 cost=139;
"X36_1" prob=3.42E-7 cost=179;
"X37_1" prob=3.42E-7 cost=343;
"X38_1" prob=3.42E-7 cost=35;
"X39_1" prob=3.42E-7 cost=11;
"X40_1" prob=2.1E-6 cost=9;
"X41_1" prob=1.42E-4 cost=257;
"X42_1" prob=8.35E-7 cost=122;
"X43_1" prob=0.0024 cost=177;
"X44_1" prob=0.00827 cost=40;
"X45_1" prob=0.00512 cost=40;
"X46_1" prob=5.44E-5 cost=493;
"X47_1" prob=1.38E-6 cost=54;
"X48_1" prob=4.5E-7 cost=22;
"X49_1" prob=4.5E-7 cost=165;
"X50_1" prob=4.2E-6 cost=57;
"X51_1" prob=4.2E-6 cost=170;
"X52_1" prob=5.0E-6 cost=63;
"X53_1" prob=7.34E-5 cost=208;
"X1_2" prob=0.02365 cost=97;
"X2_2" prob=0.03979 cost=45;
"X3_2" prob=0.07824 cost=148;
"X4_2" prob=0.03573 cost=86;
"X5_2" prob=0.02317 cost=33;
"X6_2" prob=0.07778 cost=21;
"X7_2" prob=0.07368 cost=24;
"X8_2" prob=0.08013 cost=91;
"X9_2" prob=0.03493 cost=64;
"X10_2" prob=0.02893 cost=63;
"X11_2" prob=0.03023 cost=303;
"X12_2" prob=0.03099 cost=92;
"X13_2" prob=0.0443 cost=317;
"X14_2" prob=0.04241 cost=6;
"X15_2" prob=0.04644 cost=81;
"X16_2" prob=0.03584 cost=343;
"X17_2" prob=0.03934 cost=2;
"X18_2" prob=0.0444 cost=138;
"X19_2" prob=0.04241 cost=454;
"X20_2" prob=0.02915 cost=22;
"X21_2" prob=0.0407 cost=112;
"X22_2" prob=0.04567 cost=151;
"X23_2" prob=0.04006 cost=19;
"X24_2" prob=0.02483 cost=21;
"X25_2" prob=0.06356 cost=42;
"X26_2" prob=0.06745 cost=11;
"X27_2" prob=0.02915 cost=281;
"X28_2" prob=0.06011 cost=62;
"X29_2" prob=0.07254 cost=25;
"X30_2" prob=0.02317 cost=164;
"X31_2" prob=0.07318 cost=54;
"X32_2" prob=0.07757 cost=112;
"X33_2" prob=0.06908 cost=99;
"X34_2" prob=0.03438 cost=45;
"X35_2" prob=0.07056 cost=55;
"X36_2" prob=0.03714 cost=24;
"X37_2" prob=0.02915 cost=14;
"X38_2" prob=0.06111 cost=52;
"X44_2" prob=0.03143 cost=56;
"X45_2" prob=0.03338 cost=66;
"X39_2" prob=0.03438 cost=169;
"X40_2" prob=0.03099 cost=114;
"X41_2" prob=0.04464 cost=55;
"X42_2" prob=0.03584 cost=68;
"X43_2" prob=0.03934 cost=115;
"ContaminationTapeFails_3" prob=1.0e-1 cost=87;
"CommonCauseSealFailureBE_3" prob=1.0e-5 cost=333;
"Metal-To-MetalSealFails_3" prob=1.0e-3 cost=104;
"FusedPlugFails_3" prob=1.0e-3 cost=2;
"CompressionSeal1Fails_3" prob=1.0e-3 cost=57;
"CompressionSeal2Fails_3" prob=1.0e-3 cost=17;
"X1_1_4" prob=0.08 cost=2;
"X1_2_4" prob=0.002 cost=158;
"X1_3_4" prob=0.00242 cost=80;
"X2_1_1_4" prob=0.000109 cost=248;
"X2_1_2_4" prob=0.000109 cost=117;
"X2_2_1_4" prob=0.0164 cost=115;
"X2_2_2_4" prob=0.005 cost=24;
"X2_3_4" prob=0.00109 cost=64;
"X3_1_4" prob=0.00798 cost=84;
"X3_2_4" prob=0.005 cost=121;
"X3_3_4" prob=0.00048 cost=11;
"X4_1_1_4" prob=0.000254 cost=65;
"X4_1_2_4" prob=0.00142 cost=21;
"X4_1_3_4" prob=0.00022 cost=18;
"X4_2_1_4" prob=0.00109 cost=4;
"X4_2_2_4" prob=0.00824 cost=227;
"X5_1_1_4" prob=0.000254 cost=173;
"X5_1_2_4" prob=0.00114 cost=8;
"X5_2_1_4" prob=0.002 cost=19;
"X5_2_2_4" prob=0.0003 cost=15;
"X5_3_1_4" prob=0.002 cost=14;
"X5_3_2_4" prob=0.002 cost=86;
"PrimaryFailureOfIV3ToCloseAfterCutoff_5" prob=2.0e-4 cost=195;
"PrimaryFailureOfIV2ToCloseAfterCutoff_5" prob=2.0e-4 cost=7;
"PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_5" prob=3.0e-3 cost=43;
"PrimaryFailureOfK3ToOpenAfterCutoff_5" prob=3.0e-3 cost=223;
"PrimaryFailureOfS3ToOpenWhenCommanded_5" prob=5.0e-5 cost=20;
"OperationalFailureOfS3ToOpenWhenCommanded_5" prob=5.0e-5 cost=106;
"PrimaryFailureOfK6ToOpenAfterTimingOut_5" prob=2.0e-2 cost=132;
"PrimaryFailureOfK6TimerToTimeOut_5" prob=2.0e-2 cost=9;
"X1_6" prob=5.61E-6 cost=25;
"X2_6" prob=3.42E-7 cost=109;
"X3_6" prob=1.38E-6 cost=52;
"X4_6" prob=2.89E-6 cost=102;
"X5_6" prob=5.61E-6 cost=82;
"X6_6" prob=2.4E-6 cost=100;
"X7_6" prob=2.54E-6 cost=48;
"X8_6" prob=2.54E-6 cost=43;
"X9_6" prob=2.54E-6 cost=21;
"X10_6" prob=2.54E-6 cost=113;
"X11_6" prob=2.54E-6 cost=248;
"X12_6" prob=2.54E-6 cost=48;
"X13_6" prob=2.54E-6 cost=22;
"X14_6" prob=2.54E-6 cost=146;
"X15_6" prob=2.54E-6 cost=194;
"X16_6" prob=2.54E-6 cost=17;
"X17_6" prob=2.54E-6 cost=8;
"X18_6" prob=2.54E-6 cost=3;
"X19_6" prob=2.54E-6 cost=48;
"X20_6" prob=2.54E-6 cost=34;
"X21_6" prob=2.54E-6 cost=17;
"X22_6" prob=2.54E-6 cost=40;
"X23_6" prob=2.54E-6 cost=47;
"X24_6" prob=2.54E-6 cost=50;
"X25_6" prob=2.54E-6 cost=37;
"X26_6" prob=2.54E-6 cost=5;
"X27_6" prob=2.54E-6 cost=8;
"X28_6" prob=5.3E-6 cost=163;
"X29_6" prob=5.3E-6 cost=89;
"X30_6" prob=3.42E-7 cost=4;
"X31_6" prob=3.42E-7 cost=86;
"X32_6" prob=3.42E-7 cost=123;
"X33_6" prob=3.42E-7 cost=15;
"X34_6" prob=3.42E-7 cost=44;
"X35_6" prob=3.42E-7 cost=92;
"X36_6" prob=3.42E-7 cost=52;
"X37_6" prob=3.42E-7 cost=428;
"X38_6" prob=3.42E-7 cost=156;
"X39_6" prob=3.42E-7 cost=1;
"X40_6" prob=2.1E-6 cost=124;
"X41_6" prob=1.42E-4 cost=67;
"X42_6" prob=8.35E-7 cost=16;
"X43_6" prob=0.0024 cost=5;
"X44_6" prob=0.00827 cost=15;
"X45_6" prob=0.00512 cost=289;
"X46_6" prob=5.44E-5 cost=23;
"X47_6" prob=1.38E-6 cost=105;
"X48_6" prob=4.5E-7 cost=32;
"X49_6" prob=4.5E-7 cost=248;
"X50_6" prob=4.2E-6 cost=40;
"X51_6" prob=4.2E-6 cost=165;
"X52_6" prob=5.0E-6 cost=42;
"X53_6" prob=7.34E-5 cost=63;
"Signal_and_communication_7" prob=7.0e-6 cost=77;
"Frogs,_switches_and_track_appliances_7" prob=3.9e-5 cost=119;
"Other_way_and_structure_7" prob=7.0e-6 cost=47;
"Rail,_joint_bar_and_rail_anchoring_7" prob=2.0e-4 cost=34;
"Roadbed_7" prob=6.4e-5 cost=74;
"Track_geometry_7" prob=1.4e-4 cost=68;
"Brakes,_use_of_7" prob=4.0e-6 cost=88;
"General_switching_rules_7" prob=3.2e-5 cost=101;
"Loading_procedures_7" prob=4.0e-6 cost=73;
"Miscellaneous_7" prob=2.5e-5 cost=187;
"Speed_7" prob=1.8e-5 cost=43;
"Switches,_use_of_7" prob=3.6e-5 cost=12;
"Train_handling/train_makeup_7" prob=1.2e-4 cost=57;
"Axles_and_journal_bearings_7" prob=9.2e-5 cost=27;
"Body_7" prob=1.1e-5 cost=24;
"Brakes_7" prob=6.0e-5 cost=23;
"Coupler_and_draft_system_7" prob=5.3e-6 cost=88;
"General_mechanical_and_electrical_failures_7" prob=4.0e-6 cost=171;
"Locomotive_7" prob=7.0e-5 cost=98;
"Truck_component_7" prob=4.3e-5 cost=132;
"Wheels_7" prob=7.8e-5 cost=9;
"Environmental_conditions_7" prob=7.0e-5 cost=27;
"Loading_procedures_misc_7" prob=4.3e-5 cost=79;
"Other_miscellaneous_7" prob=2.1e-5 cost=114;
"Unusual_operating_situations_7" prob=5.0e-5 cost=46;
"A1_8" prob=0.00110 cost=164;
"A2_8" prob=0.00110 cost=36;
"A3_8" prob=0.00473 cost=181;
"B_8" prob=0.00121 cost=92;
"C_8" prob=0.00099 cost=69;
"D_8" prob=0.00165 cost=19;
"E1_8" prob=0.00220 cost=5;
"E2_8" prob=0.00077 cost=158;
"E3_8" prob=0.00055 cost=191;
"F1_8" prob=0.00110 cost=9;
"F2_8" prob=0.00220 cost=10;
"G1_8" prob=0.00055 cost=318;
"G2_8" prob=0.00330 cost=299;
"G3_8" prob=0.00110 cost=42;
"H1_8" prob=0.00055 cost=194;
"H2_8" prob=0.00297 cost=129;
"H3_8" prob=0.00110 cost=68;
"I1_8" prob=0.00330 cost=38;
"I2_8" prob=0.00330 cost=134;
"I3_8" prob=0.00242 cost=307;
"J1_8" prob=0.00462 cost=253;
"J2_8" prob=0.00264 cost=61;
"K_8" prob=0.00077 cost=57;
"L_8" prob=0.00121 cost=164;
"M1_8" prob=0.00583 cost=186;
"M2_8" prob=0.00022 cost=220;
"M3_8" prob=0.00143 cost=121;
"N1_8" prob=0.00231 cost=12;
"N2_8" prob=0.00132 cost=18;
"N3_8" prob=0.00176 cost=16;
"O_8" prob=0.00121 cost=135;
"P_8" prob=0.00286 cost=20;
"Q_8" prob=0.00440 cost=8;
"R_8" prob=0.00187 cost=60;
"S_8" prob=0.00418 cost=220;
"Truck_componenets_9" prob=3.7e-04 cost=103;
"Unusual_operating_situations_9" prob=3.7e-04 cost=326;
"Brakes,_use_of__9" prob=1.1e-03 cost=46;
"Flagging,_fixed,_hand_and_radio_signals_9" prob=7.4e-04 cost=91;
"General_switching_rules_9" prob=3.7e-04 cost=11;
"Main-track_authority_9" prob=1.5e-03 cost=9;
"Miscellaneous_9" prob=7.4e-04 cost=30;
"Speed_9" prob=3.0e-03 cost=34;
"Train_handling/train_makeup_9" prob=3.7e-4 cost=12;
"X1_10" prob=5.61E-6 cost=128;
"X2_10" prob=3.42E-7 cost=1;
"X3_10" prob=1.38E-6 cost=18;
"X4_10" prob=2.89E-6 cost=67;
"X5_10" prob=5.61E-6 cost=30;
"X6_10" prob=2.4E-6 cost=104;
"X7_10" prob=2.54E-6 cost=8;
"X8_10" prob=2.54E-6 cost=28;
"X9_10" prob=2.54E-6 cost=102;
"X10_10" prob=2.54E-6 cost=8;
"X11_10" prob=2.54E-6 cost=96;
"X12_10" prob=2.54E-6 cost=55;
"X13_10" prob=2.54E-6 cost=22;
"X14_10" prob=2.54E-6 cost=1;
"X15_10" prob=2.54E-6 cost=114;
"X16_10" prob=2.54E-6 cost=92;
"X17_10" prob=2.54E-6 cost=180;
"X18_10" prob=2.54E-6 cost=64;
"X19_10" prob=2.54E-6 cost=66;
"X20_10" prob=2.54E-6 cost=208;
"X21_10" prob=2.54E-6 cost=50;
"X22_10" prob=2.54E-6 cost=43;
"X23_10" prob=2.54E-6 cost=21;
"X24_10" prob=2.54E-6 cost=245;
"X25_10" prob=2.54E-6 cost=68;
"X26_10" prob=2.54E-6 cost=25;
"X27_10" prob=2.54E-6 cost=11;
"X28_10" prob=5.3E-6 cost=39;
"X29_10" prob=5.3E-6 cost=19;
"X30_10" prob=3.42E-7 cost=35;
"X31_10" prob=3.42E-7 cost=26;
"X32_10" prob=3.42E-7 cost=163;
"X33_10" prob=3.42E-7 cost=117;
"X34_10" prob=3.42E-7 cost=192;
"X35_10" prob=3.42E-7 cost=200;
"X36_10" prob=3.42E-7 cost=31;
"X37_10" prob=3.42E-7 cost=5;
"X38_10" prob=3.42E-7 cost=186;
"X39_10" prob=3.42E-7 cost=55;
"X40_10" prob=2.1E-6 cost=157;
"X41_10" prob=1.42E-4 cost=52;
"X42_10" prob=8.35E-7 cost=26;
"X43_10" prob=0.0024 cost=64;
"X44_10" prob=0.00827 cost=3;
"X45_10" prob=0.00512 cost=120;
"X46_10" prob=5.44E-5 cost=64;
"X47_10" prob=1.38E-6 cost=254;
"X48_10" prob=4.5E-7 cost=36;
"X49_10" prob=4.5E-7 cost=126;
"X50_10" prob=4.2E-6 cost=80;
"X51_10" prob=4.2E-6 cost=131;
"X52_10" prob=5.0E-6 cost=33;
"X53_10" prob=7.34E-5 cost=69;
"X1_1_11" prob=0.08 cost=31;
"X1_2_11" prob=0.002 cost=123;
"X1_3_11" prob=0.00242 cost=524;
"X2_1_1_11" prob=0.000109 cost=9;
"X2_1_2_11" prob=0.000109 cost=282;
"X2_2_1_11" prob=0.0164 cost=39;
"X2_2_2_11" prob=0.005 cost=467;
"X2_3_11" prob=0.00109 cost=65;
"X3_1_11" prob=0.00798 cost=8;
"X3_2_11" prob=0.005 cost=200;
"X3_3_11" prob=0.00048 cost=60;
"X4_1_1_11" prob=0.000254 cost=56;
"X4_1_2_11" prob=0.00142 cost=5;
"X4_1_3_11" prob=0.00022 cost=105;
"X4_2_1_11" prob=0.00109 cost=63;
"X4_2_2_11" prob=0.00824 cost=38;
"X5_1_1_11" prob=0.000254 cost=1;
"X5_1_2_11" prob=0.00114 cost=31;
"X5_2_1_11" prob=0.002 cost=46;
"X5_2_2_11" prob=0.0003 cost=79;
"X5_3_1_11" prob=0.002 cost=92;
"X5_3_2_11" prob=0.002 cost=14;
"3_12" prob=4.31e-03 cost=15;
"10_12" prob=1.29e-01 cost=18;
"11_12" prob=1.29e-01 cost=68;
"12_12" prob=1.29e-01 cost=41;
"13_12" prob=2.7e-04 cost=17;
"14_12" prob=2.7e-04 cost=18;
"15_12" prob=2.7e-04 cost=36;
"16_12" prob=2.7e-04 cost=85;
"17_12" prob=2.7e-04 cost=171;
"18_12" prob=2.7e-04 cost=34;
"19_12" prob=2.7e-04 cost=90;
"20_12" prob=2.7e-04 cost=56;
"21_12" prob=3.79e-02 cost=100;
"22_12" prob=3.79e-02 cost=183;
"23_12" prob=3.79e-02 cost=7;
"24_12" prob=3.79e-02 cost=184;
"25_12" prob=7.2e-04 cost=75;
"26_12" prob=7.2e-04 cost=79;
"ContaminationTapeFails_13" prob=1.0e-1 cost=536;
"CommonCauseSealFailureBE_13" prob=1.0e-5 cost=216;
"Metal-To-MetalSealFails_13" prob=1.0e-3 cost=53;
"FusedPlugFails_13" prob=1.0e-3 cost=71;
"CompressionSeal1Fails_13" prob=1.0e-3 cost=126;
"CompressionSeal2Fails_13" prob=1.0e-3 cost=507;
"Signal_and_communication_14" prob=7.0e-6 cost=45;
"Frogs,_switches_and_track_appliances_14" prob=3.9e-5 cost=64;
"Other_way_and_structure_14" prob=7.0e-6 cost=48;
"Rail,_joint_bar_and_rail_anchoring_14" prob=2.0e-4 cost=73;
"Roadbed_14" prob=6.4e-5 cost=39;
"Track_geometry_14" prob=1.4e-4 cost=93;
"Brakes,_use_of_14" prob=4.0e-6 cost=46;
"General_switching_rules_14" prob=3.2e-5 cost=148;
"Loading_procedures_14" prob=4.0e-6 cost=19;
"Miscellaneous_14" prob=2.5e-5 cost=227;
"Speed_14" prob=1.8e-5 cost=5;
"Switches,_use_of_14" prob=3.6e-5 cost=193;
"Train_handling/train_makeup_14" prob=1.2e-4 cost=19;
"Axles_and_journal_bearings_14" prob=9.2e-5 cost=108;
"Body_14" prob=1.1e-5 cost=12;
"Brakes_14" prob=6.0e-5 cost=40;
"Coupler_and_draft_system_14" prob=5.3e-6 cost=20;
"General_mechanical_and_electrical_failures_14" prob=4.0e-6 cost=1;
"Locomotive_14" prob=7.0e-5 cost=155;
"Truck_component_14" prob=4.3e-5 cost=11;
"Wheels_14" prob=7.8e-5 cost=42;
"Environmental_conditions_14" prob=7.0e-5 cost=115;
"Loading_procedures_misc_14" prob=4.3e-5 cost=311;
"Other_miscellaneous_14" prob=2.1e-5 cost=7;
"Unusual_operating_situations_14" prob=5.0e-5 cost=18;
"X1_15" prob=0.41664 cost=46;
"X2_15" prob=0.35836 cost=60;
"X3_15" prob=0.40541 cost=203;
"X4_15" prob=0.36886 cost=74;
"X5_15" prob=0.38109 cost=76;
"X6_15" prob=0.38 cost=231;
"X7_15" prob=0.4135 cost=56;
"X8_15" prob=0.37491 cost=51;
"X9_15" prob=0.38653 cost=35;
"X10_15" prob=0.3953 cost=109;
"X11_15" prob=0.38805 cost=53;
"X12_15" prob=0.39623 cost=127;
"X13_15" prob=0.39314 cost=58;
"X14_15" prob=0.38944 cost=32;
"X15_15" prob=0.39414 cost=14;
"X16_15" prob=0.34752 cost=102;
"X17_15" prob=0.33197 cost=257;
"X18_15" prob=0.37795 cost=137;
"X19_15" prob=0.38086 cost=205;
"X20_15" prob=0.38755 cost=133;
"X21_15" prob=0.39199 cost=212;
"X22_15" prob=0.40955 cost=168;
"X23_15" prob=0.36668 cost=37;
"X24_15" prob=0.38914 cost=33;
"X25_15" prob=0.39118 cost=361;
"X26_15" prob=0.28445 cost=363;
"X27_15" prob=0.36541 cost=96;
"X28_15" prob=0.38814 cost=93;
"X29_15" prob=0.40023 cost=104;
"X30_15" prob=0.40023 cost=22;
"X31_15" prob=0.36668 cost=99;
"PrimaryFailureOfIV3ToCloseAfterCutoff_16" prob=2.0e-4 cost=7;
"PrimaryFailureOfIV2ToCloseAfterCutoff_16" prob=2.0e-4 cost=154;
"PrimaryFailureOfK5RelayToOpenWhenEmfIsRemoved_16" prob=3.0e-3 cost=13;
"PrimaryFailureOfK3ToOpenAfterCutoff_16" prob=3.0e-3 cost=149;
"PrimaryFailureOfS3ToOpenWhenCommanded_16" prob=5.0e-5 cost=65;
"OperationalFailureOfS3ToOpenWhenCommanded_16" prob=5.0e-5 cost=66;
"PrimaryFailureOfK6ToOpenAfterTimingOut_16" prob=2.0e-2 cost=116;
"PrimaryFailureOfK6TimerToTimeOut_16" prob=2.0e-2 cost=481;
"X1_17" prob=0.41664 cost=469;
"X2_17" prob=0.35836 cost=58;
"X3_17" prob=0.40541 cost=272;
"X4_17" prob=0.36886 cost=131;
"X5_17" prob=0.38109 cost=12;
"X6_17" prob=0.38 cost=30;
"X7_17" prob=0.4135 cost=263;
"X8_17" prob=0.37491 cost=28;
"X9_17" prob=0.38653 cost=406;
"X10_17" prob=0.3953 cost=168;
"X11_17" prob=0.38805 cost=31;
"X12_17" prob=0.39623 cost=76;
"X13_17" prob=0.39314 cost=23;
"X14_17" prob=0.38944 cost=312;
"X15_17" prob=0.39414 cost=364;
"X16_17" prob=0.34752 cost=23;
"X17_17" prob=0.33197 cost=157;
"X18_17" prob=0.37795 cost=388;
"X19_17" prob=0.38086 cost=39;
"X20_17" prob=0.38755 cost=101;
"X21_17" prob=0.39199 cost=202;
"X22_17" prob=0.40955 cost=123;
"X23_17" prob=0.36668 cost=69;
"X24_17" prob=0.38914 cost=288;
"X25_17" prob=0.39118 cost=40;
"X26_17" prob=0.28445 cost=112;
"X27_17" prob=0.36541 cost=233;
"X28_17" prob=0.38814 cost=14;
"X29_17" prob=0.40023 cost=78;
"X30_17" prob=0.40023 cost=42;
"X31_17" prob=0.36668 cost=682;
"Not_removing_the_corrosion_gas_and_impurities_18" prob=4.139e-04 cost=122;
"Not_adding_corrosion_inhibitor_18" prob=4.527e-04 cost=61;
"Not_pigging_regularly_18" prob=6.972e-05 cost=235;
"Anticorrosive_coating_failure_18" prob=1.544e-04 cost=70;
"Cathodic_protection_failure_18" prob=1.344e-04 cost=98;
"Dropped_objects_hit_18" prob=4.098e-05 cost=186;
"Anchoring_work_18" prob=5.823e-05 cost=243;
"Fishing_gear_interaction_18" prob=1.273e-04 cost=210;
"Offshore_construction_18" prob=1.562e-05 cost=13;
"Design_burial_depth_is_not_enough_18" prob=2.378e-04 cost=18;
"Operation_of_burial_depth_is_not_enough_18" prob=3.785e-05 cost=148;
"Failure_of_treatment_timely_18" prob=4.282e-05 cost=615;
"Strong_current_and_wave_18" prob=9.230e-06 cost=358;
"Seabed_soil_are_eroded_easily_18" prob=6.944e-04 cost=51;
"Subsea_earthquake_18" prob=5.045e-06 cost=11;
"Seabed_movement_18" prob=5.405e-04 cost=267;
"Typhoon_18" prob=1.933e-05 cost=1;
"Design_defect_of_material_18" prob=3.610e-04 cost=20;
"Construction_defect_of_material_18" prob=2.999e-04 cost=64;
"Design_defect_of_weld-seam_18" prob=1.023e-04 cost=98;
"Construction_defect_of_weld-seam_18" prob=2.255e-04 cost=64;
"Auxiliaries_aging_18" prob=4.815e-04 cost=54;
"Design_defect_of_auxiliaries_18" prob=8.213e-06 cost=211;
"X1_1_19" prob=0.08 cost=172;
"X1_2_19" prob=0.002 cost=38;
"X1_3_19" prob=0.00242 cost=92;
"X2_1_1_19" prob=0.000109 cost=2;
"X2_1_2_19" prob=0.000109 cost=72;
"X2_2_1_19" prob=0.0164 cost=1;
"X2_2_2_19" prob=0.005 cost=198;
"X2_3_19" prob=0.00109 cost=11;
"X3_1_19" prob=0.00798 cost=109;
"X3_2_19" prob=0.005 cost=61;
"X3_3_19" prob=0.00048 cost=46;
"X4_1_1_19" prob=0.000254 cost=183;
"X4_1_2_19" prob=0.00142 cost=29;
"X4_1_3_19" prob=0.00022 cost=225;
"X4_2_1_19" prob=0.00109 cost=248;
"X4_2_2_19" prob=0.00824 cost=54;
"X5_1_1_19" prob=0.000254 cost=77;
"X5_1_2_19" prob=0.00114 cost=88;
"X5_2_1_19" prob=0.002 cost=139;
"X5_2_2_19" prob=0.0003 cost=86;
"X5_3_1_19" prob=0.002 cost=12;
"X5_3_2_19" prob=0.002 cost=46;
"ContaminationTapeFails_20" prob=1.0e-1 cost=8;
"CommonCauseSealFailureBE_20" prob=1.0e-5 cost=4;
"Metal-To-MetalSealFails_20" prob=1.0e-3 cost=3;
"FusedPlugFails_20" prob=1.0e-3 cost=60;
"CompressionSeal1Fails_20" prob=1.0e-3 cost=44;
"CompressionSeal2Fails_20" prob=1.0e-3 cost=69;
"ContaminationTapeFails_21" prob=1.0e-1 cost=8;
"CommonCauseSealFailureBE_21" prob=1.0e-5 cost=129;
"Metal-To-MetalSealFails_21" prob=1.0e-3 cost=36;
"FusedPlugFails_21" prob=1.0e-3 cost=77;
"CompressionSeal1Fails_21" prob=1.0e-3 cost=171;
"CompressionSeal2Fails_21" prob=1.0e-3 cost=92;
"A1_22" prob=0.00110 cost=24;
"A2_22" prob=0.00110 cost=82;
"A3_22" prob=0.00473 cost=64;
"B_22" prob=0.00121 cost=64;
"C_22" prob=0.00099 cost=46;
"D_22" prob=0.00165 cost=86;
"E1_22" prob=0.00220 cost=437;
"E2_22" prob=0.00077 cost=66;
"E3_22" prob=0.00055 cost=44;
"F1_22" prob=0.00110 cost=61;
"F2_22" prob=0.00220 cost=152;
"G1_22" prob=0.00055 cost=28;
"G2_22" prob=0.00330 cost=118;
"G3_22" prob=0.00110 cost=68;
"H1_22" prob=0.00055 cost=179;
"H2_22" prob=0.00297 cost=86;
"H3_22" prob=0.00110 cost=128;
"I1_22" prob=0.00330 cost=134;
"I2_22" prob=0.00330 cost=286;
"I3_22" prob=0.00242 cost=158;
"J1_22" prob=0.00462 cost=276;
"J2_22" prob=0.00264 cost=147;
"K_22" prob=0.00077 cost=418;
"L_22" prob=0.00121 cost=47;
"M1_22" prob=0.00583 cost=98;
"M2_22" prob=0.00022 cost=90;
"M3_22" prob=0.00143 cost=43;
"N1_22" prob=0.00231 cost=23;
"N2_22" prob=0.00132 cost=23;
"N3_22" prob=0.00176 cost=57;
"O_22" prob=0.00121 cost=134;
"P_22" prob=0.00286 cost=70;
"Q_22" prob=0.00440 cost=235;
"R_22" prob=0.00187 cost=64;
"S_22" prob=0.00418 cost=27;
"X1_23" prob=3.125e-2 cost=118;
"X2_23" prob=3.125e-2 cost=1;
"X3_23" prob=3.125e-2 cost=26;
"X4_23" prob=8.755e-3 cost=564;
"X5_23" prob=8.755e-3 cost=132;
"X6_23" prob=8.755e-3 cost=129;
"X7_23" prob=3.125e-2 cost=122;
"X8_23" prob=3.125e-2 cost=161;
"X9_23" prob=3.125e-2 cost=18;
"X10_23" prob=8.755e-3 cost=27;
"X11_23" prob=8.755e-3 cost=8;
"X12_23" prob=8.755e-3 cost=15;
"X13_23" prob=8.755e-3 cost=45;
"X14_23" prob=8.755e-3 cost=137;
"X15_23" prob=8.755e-3 cost=299;
"X16_23" prob=2.927e-3 cost=240;
"X17_23" prob=2.927e-3 cost=84;
"X18_23" prob=2.927e-3 cost=155;
"X19_23" prob=2.927e-3 cost=9;
"X20_23" prob=2.927e-3 cost=296;
"X21_23" prob=2.927e-3 cost=211;
"B1_24" prob=2.790e-5 cost=125;
"B2_24" prob=2.864e-5 cost=80;
"B3_24" prob=4.093e-5 cost=198;
"B4_24" prob=2.357e-3 cost=33;
"B5_24" prob=2.864e-5 cost=266;
"B6_24" prob=2.559e-5 cost=157;
"B7_24" prob=8.763e-5 cost=11;
"B8_24" prob=2.841e-5 cost=18;
"B9_24" prob=9.527e-3 cost=53;
"B10_24" prob=1.266e-5 cost=32;
"B11_24" prob=4.049e-7 cost=8;
"B12_24" prob=3.033e-7 cost=5;
"B13_24" prob=4.856e-7 cost=6;
"B14_24" prob=3.242e-3 cost=20;
"B15_24" prob=3.902e-3 cost=49;
"B16_24" prob=3.149e-3 cost=208;
"B17_24" prob=2.551e-2 cost=46;
"B18_24" prob=4.178e-3 cost=128;
"B19_24" prob=2.759e-3 cost=16;
"B20_24" prob=2.751e-3 cost=86;
"B21_24" prob=1.266e-5 cost=22;
"B22_24" prob=2.145e-3 cost=172;
"B23_24" prob=2.759e-3 cost=50;
"B24_24" prob=3.902e-3 cost=111;
"B25_24" prob=5.121e-4 cost=217;
"B26_24" prob=1.081e-3 cost=112;
"B27_24" prob=7.659e-4 cost=80;