toplevel "TOPGATE";
"TOPGATE" or "T_A" "P1_Pipeline_failure_1";
"T_A" and "M1_A" "M2_A";
"M1_A" or "M3_A" "M4_A";
"M3_A" or "X1_A" "X2_A";
"M4_A" or "M7_A" "X3_A";
"M7_A" or "X7_A" "X8_A" "X9_A";
"M2_A" or "M5_A" "M6_A";
"M5_A" or "X4_A" "X5_A" "X6_A";
"M6_A" or "M8_A" "M9_A";
"M8_A" or "M10_A" "X10_A" "X11_A";
"M9_A" or "X12_A" "X13_A";
"M10_A" or "M11_A" "X14_A" "X15_A" "M12_A";
"M11_A" and "X16_A" "X17_A" "X18_A";
"M12_A" and "X19_A" "X20_A" "X21_A";
"P1_Pipeline_failure_1" or "Hydrogen_embrittlement_1" "J15_Natural_disaters_1" "J16_Corrosion_1";
"Hydrogen_embrittlement_1" or "J1_Hydrogen_blistering_1" "J2_Hydrogen_induced_cracking_1";
"J1_Hydrogen_blistering_1" or "J1_Cause_blistering_1" "J4_Promote_blistering_1";
"J1_Cause_blistering_1" or "J8_Inclusions_1" "X3_1";
"J8_Inclusions_1" or "X1_1" "X2_1";
"J4_Promote_blistering_1" or "X4_1" "X5_1";
"J2_Hydrogen_induced_cracking_1" or "J5_Enviornmental_factors_1" "J6_Material_factors_1" "J7_Stress_factors_1";
"J5_Enviornmental_factors_1" or "J9_Gas_pressure_1" "J10_Impurity_gas_1" "J11_Service_environment_1";
"J9_Gas_pressure_1" or "X6_1" "X7_1";
"J10_Impurity_gas_1" or "X8_1" "X9_1";
"J11_Service_environment_1" or "X10_1" "X11_1";
"J6_Material_factors_1" or "X12_1" "J12_Pipeline_steel_composition_1" "J13_Defects_1";
"J12_Pipeline_steel_composition_1" or "X13_1" "X14_1" "X13_A" "X16_1" "X17_1" "X18_1" "X19_1" "X20_1" "X21_1" "X22_1" "X23_1";
"J13_Defects_1" or "X24_1" "X25_1" "X26_1" "X27_1";
"J7_Stress_factors_1" or "J14_Extremal_stress_1" "X30_1";
"J14_Extremal_stress_1" or "X28_1" "X29_1";
"J15_Natural_disaters_1" or "X31_1" "X32_1" "X33_1" "X34_1" "X35_1";
"J16_Corrosion_1" or "X36_1" "X37_1" "X38_1" "X44_1" "X45_1" "J17_Anticorrosive_coating_1";
"J17_Anticorrosive_coating_1" or "X39_1" "X40_1" "X41_1" "X42_1" "X43_1";
"X1_A" prob=3.125e-2 cost=26;
"X2_A" prob=3.125e-2 cost=46;
"X3_A" prob=3.125e-2 cost=100;
"X4_A" prob=8.755e-3 cost=227;
"X5_A" prob=8.755e-3 cost=30;
"X6_A" prob=8.755e-3 cost=27;
"X7_A" prob=3.125e-2 cost=137;
"X8_A" prob=3.125e-2 cost=15;
"X9_A" prob=3.125e-2 cost=15;
"X10_A" prob=8.755e-3 cost=54;
"X11_A" prob=8.755e-3 cost=188;
"X12_A" prob=8.755e-3 cost=30;
"X13_A" prob=8.755e-3 cost=99;
"X14_A" prob=8.755e-3 cost=8;
"X15_A" prob=8.755e-3 cost=9;
"X16_A" prob=2.927e-3 cost=43;
"X17_A" prob=2.927e-3 cost=121;
"X18_A" prob=2.927e-3 cost=54;
"X19_A" prob=2.927e-3 cost=210;
"X20_A" prob=2.927e-3 cost=104;
"X21_A" prob=2.927e-3 cost=22;
"X1_1" prob=0.02365 cost=10;
"X2_1" prob=0.03979 cost=51;
"X3_1" prob=0.07824 cost=74;
"X4_1" prob=0.03573 cost=136;
"X5_1" prob=0.02317 cost=18;
"X6_1" prob=0.07778 cost=78;
"X7_1" prob=0.07368 cost=74;
"X8_1" prob=0.08013 cost=28;
"X9_1" prob=0.03493 cost=22;
"X10_1" prob=0.02893 cost=332;
"X11_1" prob=0.03023 cost=42;
"X12_1" prob=0.03099 cost=63;
"X13_1" prob=0.0443 cost=86;
"X14_1" prob=0.04241 cost=53;
"X15_1" prob=0.04644 cost=70;
"X16_1" prob=0.03584 cost=156;
"X17_1" prob=0.03934 cost=36;
"X18_1" prob=0.0444 cost=3;
"X19_1" prob=0.04241 cost=67;
"X20_1" prob=0.02915 cost=401;
"X21_1" prob=0.0407 cost=114;
"X22_1" prob=0.04567 cost=21;
"X23_1" prob=0.04006 cost=594;
"X24_1" prob=0.02483 cost=154;
"X25_1" prob=0.06356 cost=176;
"X26_1" prob=0.06745 cost=108;
"X27_1" prob=0.02915 cost=25;
"X28_1" prob=0.06011 cost=384;
"X29_1" prob=0.07254 cost=213;
"X30_1" prob=0.02317 cost=3;
"X31_1" prob=0.07318 cost=10;
"X32_1" prob=0.07757 cost=148;
"X33_1" prob=0.06908 cost=314;
"X34_1" prob=0.03438 cost=126;
"X35_1" prob=0.07056 cost=130;
"X36_1" prob=0.03714 cost=12;
"X37_1" prob=0.02915 cost=25;
"X38_1" prob=0.06111 cost=44;
"X44_1" prob=0.03143 cost=101;
"X45_1" prob=0.03338 cost=38;
"X39_1" prob=0.03438 cost=78;
"X40_1" prob=0.03099 cost=223;
"X41_1" prob=0.04464 cost=186;
"X42_1" prob=0.03584 cost=23;
"X43_1" prob=0.03934 cost=121;