toplevel "TOPGATE";
"TOPGATE" and "Submarine_pipeline_leakage_failure_A" "System_1";
"Submarine_pipeline_leakage_failure_A" or "External_factors_A" "Internal_factors_A";
"External_factors_A" or "Corrosion_A" "External_loads_A" "Suspended_span_A" "Natural_disaster_A";
"Internal_factors_A" or "Material_defect_A" "Weld-seam_defect_A" "Auxiliaries_failure_A";
"Corrosion_A" or "Internal_corrosion_A" "External_corrosion_A";
"External_loads_A" or "Dropped_objects_hit_A" "Anchoring_work_A" "Fishing_gear_interaction_A" "Offshore_construction_A";
"Suspended_span_A" and "Lack_of_burial_depth_A" "Harsh_environmental_condition_A";
"Natural_disaster_A" or "Subsea_earthquake_A" "Seabed_movement_A" "Typhoon_A";
"Material_defect_A" or "Design_defect_of_material_A" "Construction_defect_of_material_A";
"Weld-seam_defect_A" or "Design_defect_of_weld-seam_A" "Construction_defect_of_weld-seam_A";
"Auxiliaries_failure_A" or "Auxiliaries_aging_A" "Design_defect_of_auxiliaries_A";
"Internal_corrosion_A" or "Not_removing_the_corrosion_gas_and_impurities_A" "Not_adding_corrosion_inhibitor_A" "Not_pigging_regularly_A";
"External_corrosion_A" or "Anticorrosive_coating_failure_A" "Cathodic_protection_failure_A";
"Lack_of_burial_depth_A" or "Design_burial_depth_is_not_enough_A" "Operation_of_burial_depth_is_not_enough_A" "Failure_of_treatment_timely_A";
"Harsh_environmental_condition_A" or "Strong_current_and_wave_A" "Seabed_soil_are_eroded_easily_A";
"System_1" or "Typhoon_A" "E2_1";
"E2_1" or "E3_1" "K2_1";
"E3_1" and "S_1" "E4_1";
"E4_1" or "S1_1" "E5_1";
"E5_1" or "K1_1" "R_1";
"Not_removing_the_corrosion_gas_and_impurities_A" prob=4.139e-04 cost=458;
"Not_adding_corrosion_inhibitor_A" prob=4.527e-04 cost=19;
"Not_pigging_regularly_A" prob=6.972e-05 cost=173;
"Anticorrosive_coating_failure_A" prob=1.544e-04 cost=81;
"Cathodic_protection_failure_A" prob=1.344e-04 cost=21;
"Dropped_objects_hit_A" prob=4.098e-05 cost=66;
"Anchoring_work_A" prob=5.823e-05 cost=91;
"Fishing_gear_interaction_A" prob=1.273e-04 cost=495;
"Offshore_construction_A" prob=1.562e-05 cost=192;
"Design_burial_depth_is_not_enough_A" prob=2.378e-04 cost=31;
"Operation_of_burial_depth_is_not_enough_A" prob=3.785e-05 cost=63;
"Failure_of_treatment_timely_A" prob=4.282e-05 cost=33;
"Strong_current_and_wave_A" prob=9.230e-06 cost=60;
"Seabed_soil_are_eroded_easily_A" prob=6.944e-04 cost=58;
"Subsea_earthquake_A" prob=5.045e-06 cost=8;
"Seabed_movement_A" prob=5.405e-04 cost=23;
"Typhoon_A" prob=1.933e-05 cost=52;
"Design_defect_of_material_A" prob=3.610e-04 cost=143;
"Construction_defect_of_material_A" prob=2.999e-04 cost=101;
"Design_defect_of_weld-seam_A" prob=1.023e-04 cost=149;
"Construction_defect_of_weld-seam_A" prob=2.255e-04 cost=26;
"Auxiliaries_aging_A" prob=4.815e-04 cost=64;
"Design_defect_of_auxiliaries_A" prob=8.213e-06 cost=242;
"T_1" prob=5.0e-6 cost=52;
"K2_1" prob=3.0e-5 cost=61;
"S_1" prob=1.0e-4 cost=28;
"S1_1" prob=3.0e-5 cost=37;
"K1_1" prob=5.0e-6 cost=19;
"R_1" prob=1.0e-4 cost=41;