toplevel "TOPGATE";
"TOPGATE" and "T_A" "T_1";
"T_A" and "M1_A" "M2_A";
"M1_A" or "M3_A" "M4_A";
"M3_A" or "X1_A" "X2_A";
"M4_A" or "M7_A" "X3_A";
"M7_A" or "X7_A" "X8_A" "X9_A";
"M2_A" or "M5_A" "M6_A";
"M5_A" or "X4_A" "X5_A" "X6_A";
"M6_A" or "M8_A" "M9_A";
"M8_A" or "M10_A" "X10_A" "X11_A";
"M9_A" or "X12_A" "X13_A";
"M10_A" or "M11_A" "X14_A" "X15_A" "M12_A";
"M11_A" and "X16_A" "X17_A" "X18_A";
"M12_A" and "X19_A" "X20_A" "X21_A";
"T_1" or "M1_1" "M2_1" "M3_1" "M4_1" "M5_1" "M6_1" "M7_1";
"M1_1" or "X1_1" "X2_1" "X3_1" "X4_1";
"M2_1" or "X5_1" "X6_1";
"M3_1" or "X7_1" "X8_1" "X6_1";
"M4_1" or "X9_1" "X10_1";
"M5_1" or "X11_1" "X12_1";
"M6_1" or "X13_1" "X14_1" "X6_1";
"M7_1" or "X15_1" "X1_A";
"X1_A" prob=3.125e-2 cost=8;
"X2_A" prob=3.125e-2 cost=4;
"X3_A" prob=3.125e-2 cost=102;
"X4_A" prob=8.755e-3 cost=70;
"X5_A" prob=8.755e-3 cost=142;
"X6_A" prob=8.755e-3 cost=213;
"X7_A" prob=3.125e-2 cost=28;
"X8_A" prob=3.125e-2 cost=246;
"X9_A" prob=3.125e-2 cost=166;
"X10_A" prob=8.755e-3 cost=129;
"X11_A" prob=8.755e-3 cost=116;
"X12_A" prob=8.755e-3 cost=197;
"X13_A" prob=8.755e-3 cost=18;
"X14_A" prob=8.755e-3 cost=3;
"X15_A" prob=8.755e-3 cost=88;
"X16_A" prob=2.927e-3 cost=187;
"X17_A" prob=2.927e-3 cost=37;
"X18_A" prob=2.927e-3 cost=157;
"X19_A" prob=2.927e-3 cost=6;
"X20_A" prob=2.927e-3 cost=176;
"X21_A" prob=2.927e-3 cost=1;
"X1_1" prob=4.99e-04 cost=49;
"X2_1" prob=3.61e-04 cost=7;
"X3_1" prob=1.789e-03 cost=98;
"X4_1" prob=1.2e-04 cost=451;
"X5_1" prob=1.693e-03 cost=240;
"X6_1" prob=1.29e-03 cost=75;
"X7_1" prob=6.8e-04 cost=85;
"X8_1" prob=1.033e-03 cost=46;
"X9_1" prob=2.33e-04 cost=73;
"X10_1" prob=1.39e-04 cost=73;
"X11_1" prob=1.38e-03 cost=149;
"X12_1" prob=4.67e-04 cost=42;
"X13_1" prob=5.01e-04 cost=5;
"X14_1" prob=5.01e-04 cost=195;
"X15_1" prob=5.34e-04 cost=35;
"X16_1" prob=3.47e-04 cost=17;